StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

latcommon.irrverbn651#ls.n65#abeo#1st#sg#pres#indic#act
latcommon.irrverbn652#ls.n65#abis#2nd#sg#pres#indic#act
latcommon.irrverbn653#ls.n65#abit#3rd#sg#pres#indic#act
latcommon.irrverbn654#ls.n65#abimus#1st#pl#pres#indic#act
latcommon.irrverbn655#ls.n65#abitis#2nd#pl#pres#indic#act
latcommon.irrverbn656#ls.n65#abeunt#3rd#pl#pres#indic#act

latcommon.irrverbn657#ls.n65#abibam#1st#sg#impft#indic#act
latcommon.irrverbn658#ls.n65#abibas#2nd#sg#impft#indic#act
latcommon.irrverbn659#ls.n65#abibat#3rd#sg#impft#indic#act
latcommon.irrverbn6510#ls.n65#abibamus#1st#pl#impft#indic#act
latcommon.irrverbn6511#ls.n65#abibatis#2nd#pl#impft#indic#act
latcommon.irrverbn6512#ls.n65#abibant#3rd#pl#impft#indic#act

latcommon.irrverbn6513#ls.n65#abibo#1st#sg#fut#indic#act
latcommon.irrverbn6514#ls.n65#abibis#2nd#sg#fut#indic#act
latcommon.irrverbn6515#ls.n65#abibit#3rd#sg#fut#indic#act
latcommon.irrverbn6516#ls.n65#abibimus#1st#pl#fut#indic#act
latcommon.irrverbn6517#ls.n65#abibitis#2nd#pl#fut#indic#act
latcommon.irrverbn6518#ls.n65#abibunt#3rd#pl#fut#indic#act

latcommon.irrverbn6555#ls.n65#abeam#1st#sg#pres#subj#act
latcommon.irrverbn6556#ls.n65#abeas#2nd#sg#pres#subj#act
latcommon.irrverbn6557#ls.n65#abeat#3rd#sg#pres#subj#act
latcommon.irrverbn6558#ls.n65#abeamus#1st#pl#pres#subj#act
latcommon.irrverbn6559#ls.n65#abeatis#2nd#pl#pres#subj#act
latcommon.irrverbn6560#ls.n65#abeant#3rd#pl#pres#subj#act

latcommon.irrverbn6561#ls.n65#abirem#1st#sg#impft#subj#act
latcommon.irrverbn6562#ls.n65#abires#2nd#sg#impft#subj#act
latcommon.irrverbn6563#ls.n65#abiret#3rd#sg#impft#subj#act
latcommon.irrverbn6564#ls.n65#abiremus#1st#pl#impft#subj#act
latcommon.irrverbn6565#ls.n65#abiretis#2nd#pl#impft#subj#act
latcommon.irrverbn6566#ls.n65#abirent#3rd#pl#impft#subj#act

latcommon.irrverbn6579#ls.n65#abissem#1st#sg#plupft#subj#act
latcommon.irrverbn6580#ls.n65#abisses#2nd#sg#plupft#subj#act
latcommon.irrverbn6581#ls.n65#abisset#3rd#sg#plupft#subj#act
latcommon.irrverbn6582#ls.n65#abissemus#1st#pl#plupft#subj#act
latcommon.irrverbn6583#ls.n65#abissetis#2nd#pl#plupft#subj#act
latcommon.irrverbn6584#ls.n65#abissent#3rd#pl#plupft#subj#act

latcommon.irrverbn6591#ls.n65#abi#2nd#sg#pres#imptv#act
latcommon.irrverbn6592#ls.n65#abite#2nd#pl#pres#imptv#act
latcommon.irrverbn6593#ls.n65#abito#2nd#sg#fut#imptv#act
latcommon.irrverbn6594#ls.n65#abitote#2nd#pl#fut#imptv#act
latcommon.irrverbn6595#ls.n65#abito#3rd#sg#fut#imptv#act
latcommon.irrverbn6596#ls.n65#abeunto#3rd#pl#fut#imptv#act
