StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

latcommon.irrverbn651|ls.n65|abeo|first|singular|present|indicative|active
latcommon.irrverbn652|ls.n65|abis|second|singular|present|indicative|active
latcommon.irrverbn653|ls.n65|abit|third|singular|present|indicative|active
latcommon.irrverbn654|ls.n65|abimus|first|plural|present|indicative|active
latcommon.irrverbn655|ls.n65|abitis|second|plural|present|indicative|active
latcommon.irrverbn656|ls.n65|abeunt|third|plural|present|indicative|active

latcommon.irrverbn657|ls.n65|abibam|first|singular|imperfect|indicative|active
latcommon.irrverbn658|ls.n65|abibas|second|singular|imperfect|indicative|active
latcommon.irrverbn659|ls.n65|abibat|third|singular|imperfect|indicative|active
latcommon.irrverbn6510|ls.n65|abibamus|first|plural|imperfect|indicative|active
latcommon.irrverbn6511|ls.n65|abibatis|second|plural|imperfect|indicative|active
latcommon.irrverbn6512|ls.n65|abibant|third|plural|imperfect|indicative|active

latcommon.irrverbn6513|ls.n65|abibo|first|singular|future|indicative|active
latcommon.irrverbn6514|ls.n65|abibis|second|singular|future|indicative|active
latcommon.irrverbn6515|ls.n65|abibit|third|singular|future|indicative|active
latcommon.irrverbn6516|ls.n65|abibimus|first|plural|future|indicative|active
latcommon.irrverbn6517|ls.n65|abibitis|second|plural|future|indicative|active
latcommon.irrverbn6518|ls.n65|abibunt|third|plural|future|indicative|active

latcommon.irrverbn6555|ls.n65|abeam|first|singular|present|subjunctive|active
latcommon.irrverbn6556|ls.n65|abeas|second|singular|present|subjunctive|active
latcommon.irrverbn6557|ls.n65|abeat|third|singular|present|subjunctive|active
latcommon.irrverbn6558|ls.n65|abeamus|first|plural|present|subjunctive|active
latcommon.irrverbn6559|ls.n65|abeatis|second|plural|present|subjunctive|active
latcommon.irrverbn6560|ls.n65|abeant|third|plural|present|subjunctive|active

latcommon.irrverbn6561|ls.n65|abirem|first|singular|imperfect|subjunctive|active
latcommon.irrverbn6562|ls.n65|abires|second|singular|imperfect|subjunctive|active
latcommon.irrverbn6563|ls.n65|abiret|third|singular|imperfect|subjunctive|active
latcommon.irrverbn6564|ls.n65|abiremus|first|plural|imperfect|subjunctive|active
latcommon.irrverbn6565|ls.n65|abiretis|second|plural|imperfect|subjunctive|active
latcommon.irrverbn6566|ls.n65|abirent|third|plural|imperfect|subjunctive|active

latcommon.irrverbn6579|ls.n65|abissem|first|singular|plupft|subjunctive|active
latcommon.irrverbn6580|ls.n65|abisses|second|singular|plupft|subjunctive|active
latcommon.irrverbn6581|ls.n65|abisset|third|singular|plupft|subjunctive|active
latcommon.irrverbn6582|ls.n65|abissemus|first|plural|plupft|subjunctive|active
latcommon.irrverbn6583|ls.n65|abissetis|second|plural|plupft|subjunctive|active
latcommon.irrverbn6584|ls.n65|abissent|third|plural|plupft|subjunctive|active

latcommon.irrverbn6591|ls.n65|abi|second|singular|present|imperative|active
latcommon.irrverbn6592|ls.n65|abite|second|plural|present|imperative|active
latcommon.irrverbn6593|ls.n65|abito|second|singular|future|imperative|active
latcommon.irrverbn6594|ls.n65|abitote|second|plural|future|imperative|active
latcommon.irrverbn6595|ls.n65|abito|third|singular|future|imperative|active
latcommon.irrverbn6596|ls.n65|abeunto|third|plural|future|imperative|active
