StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

latcommon.irrverbn2541|ls.n254|absum|first|singular|present|indicative|active
latcommon.irrverbn2542|ls.n254|abes|second|singular|present|indicative|active
latcommon.irrverbn2543|ls.n254|abest|third|singular|present|indicative|active
latcommon.irrverbn2544|ls.n254|absumus|first|plural|present|indicative|active
latcommon.irrverbn2545|ls.n254|abestis|second|plural|present|indicative|active
latcommon.irrverbn2546|ls.n254|absunt|third|plural|present|indicative|active

latcommon.irrverbn2547|ls.n254|aberam|first|singular|imperfect|indicative|active
latcommon.irrverbn2548|ls.n254|aberas|second|singular|imperfect|indicative|active
latcommon.irrverbn2549|ls.n254|aberat|third|singular|imperfect|indicative|active
latcommon.irrverbn2549b|ls.n254|abera|third|singular|imperfect|indicative|active
latcommon.irrverbn25410|ls.n254|aberamus|first|plural|imperfect|indicative|active
latcommon.irrverbn25411|ls.n254|aberatis|second|plural|imperfect|indicative|active
latcommon.irrverbn25412|ls.n254|aberant|third|plural|imperfect|indicative|active

latcommon.irrverbn25413|ls.n254|abero|first|singular|future|indicative|active
latcommon.irrverbn25414|ls.n254|aberis|second|singular|future|indicative|active
latcommon.irrverbn25415|ls.n254|aberit|third|singular|future|indicative|active
latcommon.irrverbn25416|ls.n254|aberimus|first|plural|future|indicative|active
latcommon.irrverbn25417|ls.n254|aberitis|second|plural|future|indicative|active
latcommon.irrverbn25418|ls.n254|aberunt|third|plural|future|indicative|active

latcommon.irrverbn25419|ls.n254|afui|first|singular|perfect|indicative|active
latcommon.irrverbn25420|ls.n254|afuisti|second|singular|perfect|indicative|active
latcommon.irrverbn25421|ls.n254|afuit|third|singular|perfect|indicative|active
latcommon.irrverbn25422|ls.n254|afuimus|first|plural|perfect|indicative|active
latcommon.irrverbn25423|ls.n254|afuistis|second|plural|perfect|indicative|active
latcommon.irrverbn25424|ls.n254|afuerunt|third|plural|perfect|indicative|active
latcommon.irrverbn25424b|ls.n254|afuere|third|plural|perfect|indicative|active

latcommon.irrverbn25425|ls.n254|afueram|first|singular|pluperfect|indicative|active
latcommon.irrverbn25426|ls.n254|afueras|second|singular|pluperfect|indicative|active
latcommon.irrverbn25427|ls.n254|afuerat|third|singular|pluperfect|indicative|active
latcommon.irrverbn25428|ls.n254|afueramus|first|plural|pluperfect|indicative|active
latcommon.irrverbn25429|ablexent.n254|afueratis|second|plural|pluperfect|indicative|active
latcommon.irrverbn25430|ls.n254|afuerant|third|plural|pluperfect|indicative|active

latcommon.irrverbn25431|ls.n254|afuero|first|singular|future_perfect|indicative|active
latcommon.irrverbn25432|ls.n254|afueris|second|singular|future_perfect|indicative|active
latcommon.irrverbn25433|ls.n254|afuerit|third|singular|future_perfect|indicative|active
latcommon.irrverbn25434|ls.n254|afuerimus|first|plural|future_perfect|indicative|active
latcommon.irrverbn25435|ls.n254|afueritis|second|plural|future_perfect|indicative|active
latcommon.irrverbn25436|ls.n254|afuerint|third|plural|future_perfect|indicative|active

latcommon.irrverbn25437|ls.n254|absim|first|singular|present|subjunctive|active
latcommon.irrverbn25438|ls.n254|absis|second|singular|present|subjunctive|active
latcommon.irrverbn25439|ls.n254|absit|third|singular|present|subjunctive|active
latcommon.irrverbn25440|ls.n254|absimus|first|plural|present|subjunctive|active
latcommon.irrverbn25441|ls.n254|absitis|second|plural|present|subjunctive|active
latcommon.irrverbn25442|ls.n254|absint|third|plural|present|subjunctive|active

latcommon.irrverbn25443|ls.n254|abessem|first|singular|imperfect|subjunctive|active
latcommon.irrverbn25444|ls.n254|abesses|second|singular|imperfect|subjunctive|active
latcommon.irrverbn25445|ls.n254|abesset|third|singular|imperfect|subjunctive|active
latcommon.irrverbn25446|ls.n254|abessemus|first|plural|imperfect|subjunctive|active
latcommon.irrverbn25447|ls.n254|abessetis|second|plural|imperfect|subjunctive|active
latcommon.irrverbn25448|ls.n254|abessent|third|plural|imperfect|subjunctive|active

latcommon.irrverbn25449|ls.n254|afuerim|first|singular|perfect|subjunctive|active
latcommon.irrverbn25450|ls.n254|afueris|second|singular|perfect|subjunctive|active
latcommon.irrverbn25451|ls.n254|afuerit|third|singular|perfect|subjunctive|active
latcommon.irrverbn25452|ls.n254|afuerimus|first|plural|perfect|subjunctive|active
latcommon.irrverbn25453|ls.n254|afueritis|second|plural|perfect|subjunctive|active
latcommon.irrverbn25454|ls.n254|afuerint|third|plural|perfect|subjunctive|active

latcommon.irrverbn25455|ls.n254|afuissem|first|singular|pluperfect|subjunctive|active
latcommon.irrverbn25456|ls.n254|afuisses|second|singular|pluperfect|subjunctive|active
latcommon.irrverbn25457|ls.n254|afuisset|third|singular|pluperfect|subjunctive|active
latcommon.irrverbn25458|ls.n254|afuissemus|first|plural|pluperfect|subjunctive|active
latcommon.irrverbn25459|ls.n254|afuissetis|second|plural|pluperfect|subjunctive|active
latcommon.irrverbn25460|ls.n254|afuissent|third|plural|pluperfect|subjunctive|active

latcommon.irrverbn254133|ls.n254|abes|second|singular|present|imperative|active
latcommon.irrverbn254134|ls.n254|abeste|second|plural|present|imperative|active
latcommon.irrverbn254135|ls.n254|abesto|second|singular|future|imperative|active
latcommon.irrverbn254136|ls.n254|abestote|second|plural|future|imperative|active
latcommon.irrverbn254137|ls.n254|abesto|third|singular|future|imperative|active
latcommon.irrverbn254138|ls.n254|absunto|third|plural|future|imperative|active
