StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

latcommon.irrvadn10101|ls.n1010|adsum|first|singular|present|indicative|active
latcommon.irrvadn10102|ls.n1010|ades|second|singular|present|indicative|active
latcommon.irrvadn10103|ls.n1010|adest|third|singular|present|indicative|active
latcommon.irrvadn10104|ls.n1010|adsumus|first|plural|present|indicative|active
latcommon.irrvadn10105|ls.n1010|adestis|second|plural|present|indicative|active
latcommon.irrvadn10106|ls.n1010|adsunt|third|plural|present|indicative|active

latcommon.irrvadn10107|ls.n1010|aderam|first|singular|imperfect|indicative|active
latcommon.irrvadn10108|ls.n1010|aderas|second|singular|imperfect|indicative|active
latcommon.irrvadn10109|ls.n1010|aderat|third|singular|imperfect|indicative|active
latcommon.irrvadn10109b|ls.n1010|adera|third|singular|imperfect|indicative|active
latcommon.irrvadn101010|ls.n1010|aderamus|first|plural|imperfect|indicative|active
latcommon.irrvadn101011|ls.n1010|aderatis|second|plural|imperfect|indicative|active
latcommon.irrvadn101012|ls.n1010|aderant|third|plural|imperfect|indicative|active

latcommon.irrvadn101013|ls.n1010|adero|first|singular|future|indicative|active
latcommon.irrvadn101014|ls.n1010|aderis|second|singular|future|indicative|active
latcommon.irrvadn101015|ls.n1010|aderit|third|singular|future|indicative|active
latcommon.irrvadn101016|ls.n1010|aderimus|first|plural|future|indicative|active
latcommon.irrvadn101017|ls.n1010|aderitis|second|plural|future|indicative|active
latcommon.irrvadn101018|ls.n1010|aderunt|third|plural|future|indicative|active

latcommon.irrvadn101019|ls.n1010|adfui|first|singular|perfect|indicative|active
latcommon.irrvadn101020|ls.n1010|adfuisti|second|singular|perfect|indicative|active
latcommon.irrvadn101021|ls.n1010|adfuit|third|singular|perfect|indicative|active
latcommon.irrvadn101022|ls.n1010|adfuimus|first|plural|perfect|indicative|active
latcommon.irrvadn101023|ls.n1010|adfuistis|second|plural|perfect|indicative|active
latcommon.irrvadn101024|ls.n1010|adfuerunt|third|plural|perfect|indicative|active
latcommon.irrvadn101024b|ls.n1010|adfuere|third|plural|perfect|indicative|active

latcommon.irrvadn101025|ls.n1010|adfueram|first|singular|pluperfect|indicative|active
latcommon.irrvadn101026|ls.n1010|adfueras|second|singular|pluperfect|indicative|active
latcommon.irrvadn101027|ls.n1010|adfuerat|third|singular|pluperfect|indicative|active
latcommon.irrvadn101028|ls.n1010|adfueramus|first|plural|pluperfect|indicative|active
latcommon.irrvadn101029|adlexent.n1010|adfueratis|second|plural|pluperfect|indicative|active
latcommon.irrvadn101030|ls.n1010|adfuerant|third|plural|pluperfect|indicative|active

latcommon.irrvadn101031|ls.n1010|adfuero|first|singular|future_perfect|indicative|active
latcommon.irrvadn101032|ls.n1010|adfueris|second|singular|future_perfect|indicative|active
latcommon.irrvadn101033|ls.n1010|adfuerit|third|singular|future_perfect|indicative|active
latcommon.irrvadn101034|ls.n1010|adfuerimus|first|plural|future_perfect|indicative|active
latcommon.irrvadn101035|ls.n1010|adfueritis|second|plural|future_perfect|indicative|active
latcommon.irrvadn101036|ls.n1010|adfuerint|third|plural|future_perfect|indicative|active

latcommon.irrvadn101037|ls.n1010|adsim|first|singular|present|subjunctive|active
latcommon.irrvadn101038|ls.n1010|adsis|second|singular|present|subjunctive|active
latcommon.irrvadn101039|ls.n1010|adsit|third|singular|present|subjunctive|active
latcommon.irrvadn101040|ls.n1010|adsimus|first|plural|present|subjunctive|active
latcommon.irrvadn101041|ls.n1010|adsitis|second|plural|present|subjunctive|active
latcommon.irrvadn101042|ls.n1010|adsint|third|plural|present|subjunctive|active

latcommon.irrvadn101043|ls.n1010|adessem|first|singular|imperfect|subjunctive|active
latcommon.irrvadn101044|ls.n1010|adesses|second|singular|imperfect|subjunctive|active
latcommon.irrvadn101045|ls.n1010|adesset|third|singular|imperfect|subjunctive|active
latcommon.irrvadn101046|ls.n1010|adessemus|first|plural|imperfect|subjunctive|active
latcommon.irrvadn101047|ls.n1010|adessetis|second|plural|imperfect|subjunctive|active
latcommon.irrvadn101048|ls.n1010|adessent|third|plural|imperfect|subjunctive|active

latcommon.irrvadn101049|ls.n1010|adfuerim|first|singular|perfect|subjunctive|active
latcommon.irrvadn101050|ls.n1010|adfueris|second|singular|perfect|subjunctive|active
latcommon.irrvadn101051|ls.n1010|adfuerit|third|singular|perfect|subjunctive|active
latcommon.irrvadn101052|ls.n1010|adfuerimus|first|plural|perfect|subjunctive|active
latcommon.irrvadn101053|ls.n1010|adfueritis|second|plural|perfect|subjunctive|active
latcommon.irrvadn101054|ls.n1010|adfuerint|third|plural|perfect|subjunctive|active

latcommon.irrvadn101055|ls.n1010|adfuissem|first|singular|pluperfect|subjunctive|active
latcommon.irrvadn101056|ls.n1010|adfuisses|second|singular|pluperfect|subjunctive|active
latcommon.irrvadn101057|ls.n1010|adfuisset|third|singular|pluperfect|subjunctive|active
latcommon.irrvadn101058|ls.n1010|adfuissemus|first|plural|pluperfect|subjunctive|active
latcommon.irrvadn101059|ls.n1010|adfuissetis|second|plural|pluperfect|subjunctive|active
latcommon.irrvadn101060|ls.n1010|adfuissent|third|plural|pluperfect|subjunctive|active

latcommon.irrvadn1010133|ls.n1010|ades|second|singular|present|imperative|active
latcommon.irrvadn1010134|ls.n1010|adeste|second|plural|present|imperative|active
latcommon.irrvadn1010135|ls.n1010|adesto|second|singular|future|imperative|active
latcommon.irrvadn1010136|ls.n1010|adestote|second|plural|future|imperative|active
latcommon.irrvadn1010137|ls.n1010|adesto|third|singular|future|imperative|active
latcommon.irrvadn1010138|ls.n1010|adsunto|third|plural|future|imperative|active
