StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

latcommon.irrvadn126071|ls.n12607|dedecet|third|singular|present|indicative|active
latcommon.irrvadn126072|ls.n12607|dedecebat|third|singular|imperfect|indicative|active
latcommon.irrvadn126073|ls.n12607|dedecet|third|singular|future|indicative|active
latcommon.irrvadn126074|ls.n12607|dedecuit|third|singular|perfect|indicative|active
latcommon.irrvadn126075|ls.n12607|dedecuerat|third|singular|plupft|indicative|active
latcommon.irrvadn126076|ls.n12607|dedecuerit|third|singular|futpft|indicative|active
latcommon.irrvadn126077|ls.n12607|dedeceat|third|singular|present|subjunctive|active
latcommon.irrvadn126078|ls.n12607|dedeceret|third|singular|imperfect|subjunctive|active
latcommon.irrvadn126079|ls.n12607|dedecuerit|third|singular|perfect|subjunctive|active
latcommon.irrvadn1260710|ls.n12607|dedecuisset|third|singular|plupft|subjunctive|active
