StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

latcommon.irrvadn158681|ls.n15868|eo|first|singular|present|indicative|active
latcommon.irrvadn158682|ls.n15868|is|second|singular|present|indicative|active
latcommon.irrvadn158683|ls.n15868|it|third|singular|present|indicative|active
latcommon.irrvadn158684|ls.n15868|imus|first|plural|present|indicative|active
latcommon.irrvadn158685|ls.n15868|itis|second|plural|present|indicative|active
latcommon.irrvadn158686|ls.n15868|eunt|third|plural|present|indicative|active

latcommon.irrvadn158687|ls.n15868|ibam|first|singular|imperfect|indicative|active
latcommon.irrvadn158688|ls.n15868|ibas|second|singular|imperfect|indicative|active
latcommon.irrvadn158689|ls.n15868|ibat|third|singular|imperfect|indicative|active
latcommon.irrvadn1586810|ls.n15868|ibamus|first|plural|imperfect|indicative|active
latcommon.irrvadn1586811|ls.n15868|ibatis|second|plural|imperfect|indicative|active
latcommon.irrvadn1586812|ls.n15868|ibant|third|plural|imperfect|indicative|active

latcommon.irrvadn1586813|ls.n15868|ibo|first|singular|future|indicative|active
latcommon.irrvadn1586814|ls.n15868|ibis|second|singular|future|indicative|active
latcommon.irrvadn1586815|ls.n15868|ibit|third|singular|future|indicative|active
latcommon.irrvadn1586816|ls.n15868|ibimus|first|plural|future|indicative|active
latcommon.irrvadn1586817|ls.n15868|ibitis|second|plural|future|indicative|active
latcommon.irrvadn1586818|ls.n15868|ibunt|third|plural|future|indicative|active

latcommon.irrvadn1586855|ls.n15868|eam|first|singular|present|subjunctive|active
latcommon.irrvadn1586856|ls.n15868|eas|second|singular|present|subjunctive|active
latcommon.irrvadn1586857|ls.n15868|eat|third|singular|present|subjunctive|active
latcommon.irrvadn1586858|ls.n15868|eamus|first|plural|present|subjunctive|active
latcommon.irrvadn1586859|ls.n15868|eatis|second|plural|present|subjunctive|active
latcommon.irrvadn1586860|ls.n15868|eant|third|plural|present|subjunctive|active

latcommon.irrvadn1586861|ls.n15868|irem|first|singular|imperfect|subjunctive|active
latcommon.irrvadn1586862|ls.n15868|ires|second|singular|imperfect|subjunctive|active
latcommon.irrvadn1586863|ls.n15868|iret|third|singular|imperfect|subjunctive|active
latcommon.irrvadn1586864|ls.n15868|iremus|first|plural|imperfect|subjunctive|active
latcommon.irrvadn1586865|ls.n15868|iretis|second|plural|imperfect|subjunctive|active
latcommon.irrvadn1586866|ls.n15868|irent|third|plural|imperfect|subjunctive|active

latcommon.irrvadn1586879|ls.n15868|issem|first|singular|pluperfect|subjunctive|active
latcommon.irrvadn1586880|ls.n15868|isses|second|singular|pluperfect|subjunctive|active
latcommon.irrvadn1586881|ls.n15868|isset|third|singular|pluperfect|subjunctive|active
latcommon.irrvadn1586882|ls.n15868|issemus|first|plural|pluperfect|subjunctive|active
latcommon.irrvadn1586883|ls.n15868|issetis|second|plural|pluperfect|subjunctive|active
latcommon.irrvadn1586884|ls.n15868|issent|third|plural|pluperfect|subjunctive|active

latcommon.irrvadn1586891|ls.n15868|i|second|singular|present|imperative|active
latcommon.irrvadn1586892|ls.n15868|ite|second|plural|present|imperative|active
latcommon.irrvadn1586893|ls.n15868|ito|second|singular|future|imperative|active
latcommon.irrvadn1586894|ls.n15868|itote|second|plural|future|imperative|active
latcommon.irrvadn1586895|ls.n15868|ito|third|singular|future|imperative|active
latcommon.irrvadn1586896|ls.n15868|eunto|third|plural|future|imperative|active
