StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

latcommon.irrvadn158681#ls.n15868#eo#1st#sg#pres#indic#act
latcommon.irrvadn158682#ls.n15868#is#2nd#sg#pres#indic#act
latcommon.irrvadn158683#ls.n15868#it#3rd#sg#pres#indic#act
latcommon.irrvadn158684#ls.n15868#imus#1st#pl#pres#indic#act
latcommon.irrvadn158685#ls.n15868#itis#2nd#pl#pres#indic#act
latcommon.irrvadn158686#ls.n15868#eunt#3rd#pl#pres#indic#act

latcommon.irrvadn158687#ls.n15868#ibam#1st#sg#impft#indic#act
latcommon.irrvadn158688#ls.n15868#ibas#2nd#sg#impft#indic#act
latcommon.irrvadn158689#ls.n15868#ibat#3rd#sg#impft#indic#act
latcommon.irrvadn1586810#ls.n15868#ibamus#1st#pl#impft#indic#act
latcommon.irrvadn1586811#ls.n15868#ibatis#2nd#pl#impft#indic#act
latcommon.irrvadn1586812#ls.n15868#ibant#3rd#pl#impft#indic#act

latcommon.irrvadn1586813#ls.n15868#ibo#1st#sg#fut#indic#act
latcommon.irrvadn1586814#ls.n15868#ibis#2nd#sg#fut#indic#act
latcommon.irrvadn1586815#ls.n15868#ibit#3rd#sg#fut#indic#act
latcommon.irrvadn1586816#ls.n15868#ibimus#1st#pl#fut#indic#act
latcommon.irrvadn1586817#ls.n15868#ibitis#2nd#pl#fut#indic#act
latcommon.irrvadn1586818#ls.n15868#ibunt#3rd#pl#fut#indic#act

latcommon.irrvadn1586855#ls.n15868#eam#1st#sg#pres#subj#act
latcommon.irrvadn1586856#ls.n15868#eas#2nd#sg#pres#subj#act
latcommon.irrvadn1586857#ls.n15868#eat#3rd#sg#pres#subj#act
latcommon.irrvadn1586858#ls.n15868#eamus#1st#pl#pres#subj#act
latcommon.irrvadn1586859#ls.n15868#eatis#2nd#pl#pres#subj#act
latcommon.irrvadn1586860#ls.n15868#eant#3rd#pl#pres#subj#act

latcommon.irrvadn1586861#ls.n15868#irem#1st#sg#impft#subj#act
latcommon.irrvadn1586862#ls.n15868#ires#2nd#sg#impft#subj#act
latcommon.irrvadn1586863#ls.n15868#iret#3rd#sg#impft#subj#act
latcommon.irrvadn1586864#ls.n15868#iremus#1st#pl#impft#subj#act
latcommon.irrvadn1586865#ls.n15868#iretis#2nd#pl#impft#subj#act
latcommon.irrvadn1586866#ls.n15868#irent#3rd#pl#impft#subj#act

latcommon.irrvadn1586879#ls.n15868#issem#1st#sg#plupft#subj#act
latcommon.irrvadn1586880#ls.n15868#isses#2nd#sg#plupft#subj#act
latcommon.irrvadn1586881#ls.n15868#isset#3rd#sg#plupft#subj#act
latcommon.irrvadn1586882#ls.n15868#issemus#1st#pl#plupft#subj#act
latcommon.irrvadn1586883#ls.n15868#issetis#2nd#pl#plupft#subj#act
latcommon.irrvadn1586884#ls.n15868#issent#3rd#pl#plupft#subj#act

latcommon.irrvadn1586891#ls.n15868#i#2nd#sg#pres#imptv#act
latcommon.irrvadn1586892#ls.n15868#ite#2nd#pl#pres#imptv#act
latcommon.irrvadn1586893#ls.n15868#ito#2nd#sg#fut#imptv#act
latcommon.irrvadn1586894#ls.n15868#itote#2nd#pl#fut#imptv#act
latcommon.irrvadn1586895#ls.n15868#ito#3rd#sg#fut#imptv#act
latcommon.irrvadn1586896#ls.n15868#eunto#3rd#pl#fut#imptv#act
