StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

latcommon.n18209|ls.n18209|fio|1st|singular|present|indic|passive
latcommon.n18209|ls.n18209|fis|2nd|singular|present|indic|passive
latcommon.n18209|ls.n18209|fit|3rd|singular|present|indic|passive
latcommon.n18209|ls.n18209|fimus|1st|plural|present|indic|passive
latcommon.n18209|ls.n18209|fitis|2nd|plural|present|indic|passive
latcommon.n18209|ls.n18209|fiunt|3rd|plural|present|indic|passive

latcommon.n18209|ls.n18209|fiebam|1st|singular|impft|indic|passive
latcommon.n18209|ls.n18209|fiebas|2nd|singular|impft|indic|passive
latcommon.n18209|ls.n18209|fiebat|3rd|singular|impft|indic|passive
latcommon.n18209|ls.n18209|fiebamus|1st|plural|impft|indic|passive
latcommon.n18209|ls.n18209|fiebatis|2nd|plural|impft|indic|passive
latcommon.n18209|ls.n18209|fiebant|3rd|plural|impft|indic|passive

latcommon.n18209|ls.n18209|fiam|1st|singular|fut|indic|passive
latcommon.n18209|ls.n18209|fies|2nd|singular|fut|indic|passive
latcommon.n18209|ls.n18209|fiet|3rd|singular|fut|indic|passive
latcommon.n18209|ls.n18209|fiemus|1st|plural|fut|indic|passive
latcommon.n18209|ls.n18209|fietis|2nd|plural|fut|indic|passive
latcommon.n18209|ls.n18209|fient|3rd|plural|fut|indic|passive

latcommon.n18209|ls.n18209|fiam|1st|singular|present|subj|passive
latcommon.n18209|ls.n18209|fias|2nd|singular|present|subj|passive
latcommon.n18209|ls.n18209|fiat|3rd|singular|present|subj|passive
latcommon.n18209|ls.n18209|fiamus|1st|plural|present|subj|passive
latcommon.n18209|ls.n18209|fiatis|2nd|plural|present|subj|passive
latcommon.n18209|ls.n18209|fiant|3rd|plural|present|subj|passive

latcommon.n18209|ls.n18209|fierem|1st|singular|impft|subj|passive
latcommon.n18209|ls.n18209|fieres|2nd|singular|impft|subj|passive
latcommon.n18209|ls.n18209|fieret|3rd|singular|impft|subj|passive
latcommon.n18209|ls.n18209|fieremus|1st|plural|impft|subj|passive
latcommon.n18209|ls.n18209|fieretis|2nd|plural|impft|subj|passive
latcommon.n18209|ls.n18209|fierent|3rd|plural|impft|subj|passive

latcommon.n18209|ls.n18209|fi|2nd|singular|present|imptv|passive
latcommon.n18209|ls.n18209|fite|2nd|plural|present|imptv|passive
latcommon.n18209|ls.n18209|fito|2nd|singular|fut|imptv|passive
