StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

latcommon.n18209|ls.n18209|fio|first|singular|present|indicative|passive
latcommon.n18209|ls.n18209|fis|second|singular|present|indicative|passive
latcommon.n18209|ls.n18209|fit|third|singular|present|indicative|passive
latcommon.n18209|ls.n18209|fimus|first|plural|present|indicative|passive
latcommon.n18209|ls.n18209|fitis|second|plural|present|indicative|passive
latcommon.n18209|ls.n18209|fiunt|third|plural|present|indicative|passive

latcommon.n18209|ls.n18209|fiebam|first|singular|imperfect|indicative|passive
latcommon.n18209|ls.n18209|fiebas|second|singular|imperfect|indicative|passive
latcommon.n18209|ls.n18209|fiebat|third|singular|imperfect|indicative|passive
latcommon.n18209|ls.n18209|fiebamus|first|plural|imperfect|indicative|passive
latcommon.n18209|ls.n18209|fiebatis|second|plural|imperfect|indicative|passive
latcommon.n18209|ls.n18209|fiebant|third|plural|imperfect|indicative|passive

latcommon.n18209|ls.n18209|fiam|first|singular|future|indicative|passive
latcommon.n18209|ls.n18209|fies|second|singular|future|indicative|passive
latcommon.n18209|ls.n18209|fiet|third|singular|future|indicative|passive
latcommon.n18209|ls.n18209|fiemus|first|plural|future|indicative|passive
latcommon.n18209|ls.n18209|fietis|second|plural|future|indicative|passive
latcommon.n18209|ls.n18209|fient|third|plural|future|indicative|passive

latcommon.n18209|ls.n18209|fiam|first|singular|present|subjunctive|passive
latcommon.n18209|ls.n18209|fias|second|singular|present|subjunctive|passive
latcommon.n18209|ls.n18209|fiat|third|singular|present|subjunctive|passive
latcommon.n18209|ls.n18209|fiamus|first|plural|present|subjunctive|passive
latcommon.n18209|ls.n18209|fiatis|second|plural|present|subjunctive|passive
latcommon.n18209|ls.n18209|fiant|third|plural|present|subjunctive|passive

latcommon.n18209|ls.n18209|fierem|first|singular|imperfect|subjunctive|passive
latcommon.n18209|ls.n18209|fieres|second|singular|imperfect|subjunctive|passive
latcommon.n18209|ls.n18209|fieret|third|singular|imperfect|subjunctive|passive
latcommon.n18209|ls.n18209|fieremus|first|plural|imperfect|subjunctive|passive
latcommon.n18209|ls.n18209|fieretis|second|plural|imperfect|subjunctive|passive
latcommon.n18209|ls.n18209|fierent|third|plural|imperfect|subjunctive|passive

latcommon.n18209|ls.n18209|fi|second|singular|present|imperative|passive
latcommon.n18209|ls.n18209|fite|second|plural|present|imperative|passive
latcommon.n18209|ls.n18209|fito|second|singular|future|imperative|passive
