StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

latcommon.irrvadn26547|ls.n26547|licet|third|singular|present|indicative|active
livymorph.irrvlicet9|ls.n26547|licebat|third|singular|imperfect|indicative|active
livymorph.irrvlicet15|ls.n26547|licebit|third|singular|future|indicative|active
livymorph.irrvlicet21|ls.n26547|licuit|third|singular|perfect|indicative|active
latcommon.irrvadn265473|ls.n26547|licuerat|third|singular|plupft|indicative|active
livymorph.irrvlicet45|ls.n26547|licuerit|third|singular|futpft|indicative|active
livymorph.irrvlicet57|ls.n26547|liceat|third|singular|present|subjunctive|active
livymorph.irrvlicet63|ls.n26547|liceret|third|singular|imperfect|subjunctive|active
livymorph.irrvlicet69|ls.n26547|licuerit|third|singular|perfect|subjunctive|active
livymorph.irrvlicet81|ls.n26547|licuisset|third|singular|plupft|subjunctive|active
