StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

latcommon.irrvadn277611|ls.n27761|malo|first|singular|present|indicative|active
latcommon.irrvadn277612|ls.n27761|mauis|second|singular|present|indicative|active
latcommon.irrvadn277613|ls.n27761|mauult|third|singular|present|indicative|active
latcommon.irrvadn277614|ls.n27761|malumus|first|plural|present|indicative|active
latcommon.irrvadn277615|ls.n27761|mauultis|second|plural|present|indicative|active
latcommon.irrvadn277616|ls.n27761|malunt|third|plural|present|indicative|active

latcommon.irrvadn277617|ls.n27761|malebam|first|singular|imperfect|indicative|active
latcommon.irrvadn277618|ls.n27761|malebas|second|singular|imperfect|indicative|active
latcommon.irrvadn277619|ls.n27761|malebat|third|singular|imperfect|indicative|active
latcommon.irrvadn2776110|ls.n27761|malebamus|first|plural|imperfect|indicative|active
latcommon.irrvadn2776111|ls.n27761|malebatis|second|plural|imperfect|indicative|active
latcommon.irrvadn2776112|ls.n27761|malebant|third|plural|imperfect|indicative|active

latcommon.irrvadn2776113|ls.n27761|malam|first|singular|future|indicative|active
latcommon.irrvadn2776114|ls.n27761|males|second|singular|future|indicative|active
latcommon.irrvadn2776115|ls.n27761|malet|third|singular|future|indicative|active
latcommon.irrvadn2776116|ls.n27761|malemus|first|plural|future|indicative|active
latcommon.irrvadn2776117|ls.n27761|maletis|second|plural|future|indicative|active
latcommon.irrvadn2776118|ls.n27761|malent|third|plural|future|indicative|active

latcommon.irrvadn2776119|ls.n27761|malui|first|singular|perfect|indicative|active
latcommon.irrvadn2776120|ls.n27761|maluisti|second|singular|perfect|indicative|active
latcommon.irrvadn2776121|ls.n27761|maluit|third|singular|perfect|indicative|active
latcommon.irrvadn2776122|ls.n27761|maluimus|first|plural|perfect|indicative|active
latcommon.irrvadn2776123|ls.n27761|maluistis|second|plural|perfect|indicative|active
latcommon.irrvadn2776124|ls.n27761|maluerunt|third|plural|perfect|indicative|active
latcommon.irrvadn2776124b|ls.n27761|maluere|third|plural|perfect|indicative|active

latcommon.irrvadn2776125|ls.n27761|malueram|first|singular|pluperfect|indicative|active
latcommon.irrvadn2776126|ls.n27761|malueras|second|singular|pluperfect|indicative|active
latcommon.irrvadn2776127|ls.n27761|maluerat|third|singular|pluperfect|indicative|active
latcommon.irrvadn2776128|ls.n27761|malueramus|first|plural|pluperfect|indicative|active
latcommon.irrvadn2776129|ls.n27761|malueratis|second|plural|pluperfect|indicative|active
latcommon.irrvadn2776130|ls.n27761|maluerant|third|plural|pluperfect|indicative|active

latcommon.irrvadn2776131|ls.n27761|maluero|first|singular|future_perfect|indicative|active
latcommon.irrvadn2776132|ls.n27761|malueris|second|singular|future_perfect|indicative|active
latcommon.irrvadn2776133|ls.n27761|maluerit|third|singular|future_perfect|indicative|active
latcommon.irrvadn2776134|ls.n27761|maluerimus|first|plural|future_perfect|indicative|active
latcommon.irrvadn2776135|ls.n27761|malueritis|second|plural|future_perfect|indicative|active
latcommon.irrvadn2776136|ls.n27761|maluerint|third|plural|future_perfect|indicative|active

latcommon.irrvadn2776137|ls.n27761|malim|first|singular|present|subjunctive|active
latcommon.irrvadn2776138|ls.n27761|malis|second|singular|present|subjunctive|active
latcommon.irrvadn2776139|ls.n27761|malit|third|singular|present|subjunctive|active
latcommon.irrvadn2776140|ls.n27761|malimus|first|plural|present|subjunctive|active
latcommon.irrvadn2776141|ls.n27761|malitis|second|plural|present|subjunctive|active
latcommon.irrvadn2776142|ls.n27761|malint|third|plural|present|subjunctive|active

latcommon.irrvadn2776143|ls.n27761|mallem|first|singular|imperfect|subjunctive|active
latcommon.irrvadn2776144|ls.n27761|malles|second|singular|imperfect|subjunctive|active
latcommon.irrvadn2776145|ls.n27761|mallet|third|singular|imperfect|subjunctive|active
latcommon.irrvadn2776146|ls.n27761|mallemus|first|plural|imperfect|subjunctive|active
latcommon.irrvadn2776147|ls.n27761|malletis|second|plural|imperfect|subjunctive|active
latcommon.irrvadn2776148|ls.n27761|mallent|third|plural|imperfect|subjunctive|active

latcommon.irrvadn2776149|ls.n27761|maluerim|first|singular|perfect|subjunctive|active
latcommon.irrvadn2776150|ls.n27761|malueris|second|singular|perfect|subjunctive|active
latcommon.irrvadn2776151|ls.n27761|maluerit|third|singular|perfect|subjunctive|active
latcommon.irrvadn2776152|ls.n27761|maluerimus|first|plural|perfect|subjunctive|active
latcommon.irrvadn2776153|ls.n27761|malueritis|second|plural|perfect|subjunctive|active
latcommon.irrvadn2776154|ls.n27761|maluerint|third|plural|perfect|subjunctive|active

latcommon.irrvadn2776155|ls.n27761|maluissem|first|singular|pluperfect|subjunctive|active
latcommon.irrvadn2776156|ls.n27761|maluisses|second|singular|pluperfect|subjunctive|active
latcommon.irrvadn2776157|ls.n27761|maluisset|third|singular|pluperfect|subjunctive|active
latcommon.irrvadn2776158|ls.n27761|maluissemus|first|plural|pluperfect|subjunctive|active
latcommon.irrvadn2776159|ls.n27761|maluissetis|second|plural|pluperfect|subjunctive|active
latcommon.irrvadn2776160|ls.n27761|maluissent|third|plural|pluperfect|subjunctive|active
