StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
latcommon.irrvadn311241|ls.n31124|nolo|first|singular|present|indicative|active

latcommon.irrvadn311244|ls.n31124|nolumus|first|plural|present|indicative|active

latcommon.irrvadn311246|ls.n31124|nolunt|third|plural|present|indicative|active

latcommon.irrvadn311247|ls.n31124|nolebam|first|singular|imperfect|indicative|active
latcommon.irrvadn311248|ls.n31124|nolebas|second|singular|imperfect|indicative|active
latcommon.irrvadn311249|ls.n31124|nolebat|third|singular|imperfect|indicative|active
latcommon.irrvadn3112410|ls.n31124|nolebamus|first|plural|imperfect|indicative|active
latcommon.irrvadn3112411|ls.n31124|nolebatis|second|plural|imperfect|indicative|active
latcommon.irrvadn3112412|ls.n31124|nolebant|third|plural|imperfect|indicative|active

latcommon.irrvadn3112413|ls.n31124|nolam|first|singular|future|indicative|active
latcommon.irrvadn3112414|ls.n31124|noles|second|singular|future|indicative|active
latcommon.irrvadn3112415|ls.n31124|nolet|third|singular|future|indicative|active
latcommon.irrvadn3112416|ls.n31124|nolemus|first|plural|future|indicative|active
latcommon.irrvadn3112417|ls.n31124|noletis|second|plural|future|indicative|active
latcommon.irrvadn3112418|ls.n31124|nolent|third|plural|future|indicative|active

latcommon.irrvadn3112419|ls.n31124|nolui|first|singular|perfect|indicative|active
latcommon.irrvadn3112420|ls.n31124|noluisti|second|singular|perfect|indicative|active
latcommon.irrvadn3112421|ls.n31124|noluit|third|singular|perfect|indicative|active
latcommon.irrvadn3112422|ls.n31124|noluimus|first|plural|perfect|indicative|active
latcommon.irrvadn3112423|ls.n31124|noluistis|second|plural|perfect|indicative|active
latcommon.irrvadn3112424|ls.n31124|noluerunt|third|plural|perfect|indicative|active
latcommon.irrvadn3112424b|ls.n31124|noluere|third|plural|perfect|indicative|active

latcommon.irrvadn3112425|ls.n31124|nolueram|first|singular|pluperfect|indicative|active
latcommon.irrvadn3112426|ls.n31124|nolueras|second|singular|pluperfect|indicative|active
latcommon.irrvadn3112427|ls.n31124|noluerat|third|singular|pluperfect|indicative|active
latcommon.irrvadn3112428|ls.n31124|nolueramus|first|plural|pluperfect|indicative|active
latcommon.irrvadn3112429|ls.n31124|nolueratis|second|plural|pluperfect|indicative|active
latcommon.irrvadn3112430|ls.n31124|noluerant|third|plural|pluperfect|indicative|active

latcommon.irrvadn3112431|ls.n31124|noluero|first|singular|future_perfect|indicative|active
latcommon.irrvadn3112432|ls.n31124|nolueris|second|singular|future_perfect|indicative|active
latcommon.irrvadn3112433|ls.n31124|noluerit|third|singular|future_perfect|indicative|active
latcommon.irrvadn3112434|ls.n31124|noluerimus|first|plural|future_perfect|indicative|active
latcommon.irrvadn3112435|ls.n31124|nolueritis|second|plural|future_perfect|indicative|active
latcommon.irrvadn3112436|ls.n31124|noluerint|third|plural|future_perfect|indicative|active

latcommon.irrvadn3112437|ls.n31124|nolim|first|singular|present|subjunctive|active
latcommon.irrvadn3112438|ls.n31124|nolis|second|singular|present|subjunctive|active
latcommon.irrvadn3112439|ls.n31124|nolit|third|singular|present|subjunctive|active
latcommon.irrvadn3112440|ls.n31124|nolimus|first|plural|present|subjunctive|active
latcommon.irrvadn3112441|ls.n31124|nolitis|second|plural|present|subjunctive|active
latcommon.irrvadn3112442|ls.n31124|nolint|third|plural|present|subjunctive|active

latcommon.irrvadn3112443|ls.n31124|nollem|first|singular|imperfect|subjunctive|active
latcommon.irrvadn3112444|ls.n31124|nolles|second|singular|imperfect|subjunctive|active
latcommon.irrvadn3112445|ls.n31124|nollet|third|singular|imperfect|subjunctive|active
latcommon.irrvadn3112446|ls.n31124|nollemus|first|plural|imperfect|subjunctive|active
latcommon.irrvadn3112447|ls.n31124|nolletis|second|plural|imperfect|subjunctive|active
latcommon.irrvadn3112448|ls.n31124|nollent|third|plural|imperfect|subjunctive|active

latcommon.irrvadn3112449|ls.n31124|noluerim|first|singular|perfect|subjunctive|active
latcommon.irrvadn3112450|ls.n31124|nolueris|second|singular|perfect|subjunctive|active
latcommon.irrvadn3112451|ls.n31124|noluerit|third|singular|perfect|subjunctive|active
latcommon.irrvadn3112452|ls.n31124|noluerimus|first|plural|perfect|subjunctive|active
latcommon.irrvadn3112453|ls.n31124|nolueritis|second|plural|perfect|subjunctive|active
latcommon.irrvadn3112454|ls.n31124|noluerint|third|plural|perfect|subjunctive|active

latcommon.irrvadn3112455|ls.n31124|noluissem|first|singular|pluperfect|subjunctive|active
latcommon.irrvadn3112456|ls.n31124|noluisses|second|singular|pluperfect|subjunctive|active
latcommon.irrvadn3112457|ls.n31124|noluisset|third|singular|pluperfect|subjunctive|active
latcommon.irrvadn3112458|ls.n31124|noluissemus|first|plural|pluperfect|subjunctive|active
latcommon.irrvadn3112459|ls.n31124|noluissetis|second|plural|pluperfect|subjunctive|active
latcommon.irrvadn3112460|ls.n31124|noluissent|third|plural|pluperfect|subjunctive|active
