StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
latcommon.irrvadn311241#ls.n31124#nolo#1st#sg#pres#indic#act

latcommon.irrvadn311244#ls.n31124#nolumus#1st#pl#pres#indic#act

latcommon.irrvadn311246#ls.n31124#nolunt#3rd#pl#pres#indic#act

latcommon.irrvadn311247#ls.n31124#nolebam#1st#sg#impft#indic#act
latcommon.irrvadn311248#ls.n31124#nolebas#2nd#sg#impft#indic#act
latcommon.irrvadn311249#ls.n31124#nolebat#3rd#sg#impft#indic#act
latcommon.irrvadn3112410#ls.n31124#nolebamus#1st#pl#impft#indic#act
latcommon.irrvadn3112411#ls.n31124#nolebatis#2nd#pl#impft#indic#act
latcommon.irrvadn3112412#ls.n31124#nolebant#3rd#pl#impft#indic#act

latcommon.irrvadn3112413#ls.n31124#nolam#1st#sg#fut#indic#act
latcommon.irrvadn3112414#ls.n31124#noles#2nd#sg#fut#indic#act
latcommon.irrvadn3112415#ls.n31124#nolet#3rd#sg#fut#indic#act
latcommon.irrvadn3112416#ls.n31124#nolemus#1st#pl#fut#indic#act
latcommon.irrvadn3112417#ls.n31124#noletis#2nd#pl#fut#indic#act
latcommon.irrvadn3112418#ls.n31124#nolent#3rd#pl#fut#indic#act

latcommon.irrvadn3112419#ls.n31124#nolui#1st#sg#pft#indic#act
latcommon.irrvadn3112420#ls.n31124#noluisti#2nd#sg#pft#indic#act
latcommon.irrvadn3112421#ls.n31124#noluit#3rd#sg#pft#indic#act
latcommon.irrvadn3112422#ls.n31124#noluimus#1st#pl#pft#indic#act
latcommon.irrvadn3112423#ls.n31124#noluistis#2nd#pl#pft#indic#act
latcommon.irrvadn3112424#ls.n31124#noluerunt#3rd#pl#pft#indic#act
latcommon.irrvadn3112424b#ls.n31124#noluere#3rd#pl#pft#indic#act

latcommon.irrvadn3112425#ls.n31124#nolueram#1st#sg#plupft#indic#act
latcommon.irrvadn3112426#ls.n31124#nolueras#2nd#sg#plupft#indic#act
latcommon.irrvadn3112427#ls.n31124#noluerat#3rd#sg#plupft#indic#act
latcommon.irrvadn3112428#ls.n31124#nolueramus#1st#pl#plupft#indic#act
latcommon.irrvadn3112429#ls.n31124#nolueratis#2nd#pl#plupft#indic#act
latcommon.irrvadn3112430#ls.n31124#noluerant#3rd#pl#plupft#indic#act

latcommon.irrvadn3112431#ls.n31124#noluero#1st#sg#futpft#indic#act
latcommon.irrvadn3112432#ls.n31124#nolueris#2nd#sg#futpft#indic#act
latcommon.irrvadn3112433#ls.n31124#noluerit#3rd#sg#futpft#indic#act
latcommon.irrvadn3112434#ls.n31124#noluerimus#1st#pl#futpft#indic#act
latcommon.irrvadn3112435#ls.n31124#nolueritis#2nd#pl#futpft#indic#act
latcommon.irrvadn3112436#ls.n31124#noluerint#3rd#pl#futpft#indic#act

latcommon.irrvadn3112437#ls.n31124#nolim#1st#sg#pres#subj#act
latcommon.irrvadn3112438#ls.n31124#nolis#2nd#sg#pres#subj#act
latcommon.irrvadn3112439#ls.n31124#nolit#3rd#sg#pres#subj#act
latcommon.irrvadn3112440#ls.n31124#nolimus#1st#pl#pres#subj#act
latcommon.irrvadn3112441#ls.n31124#nolitis#2nd#pl#pres#subj#act
latcommon.irrvadn3112442#ls.n31124#nolint#3rd#pl#pres#subj#act

latcommon.irrvadn3112443#ls.n31124#nollem#1st#sg#impft#subj#act
latcommon.irrvadn3112444#ls.n31124#nolles#2nd#sg#impft#subj#act
latcommon.irrvadn3112445#ls.n31124#nollet#3rd#sg#impft#subj#act
latcommon.irrvadn3112446#ls.n31124#nollemus#1st#pl#impft#subj#act
latcommon.irrvadn3112447#ls.n31124#nolletis#2nd#pl#impft#subj#act
latcommon.irrvadn3112448#ls.n31124#nollent#3rd#pl#impft#subj#act

latcommon.irrvadn3112449#ls.n31124#noluerim#1st#sg#pft#subj#act
latcommon.irrvadn3112450#ls.n31124#nolueris#2nd#sg#pft#subj#act
latcommon.irrvadn3112451#ls.n31124#noluerit#3rd#sg#pft#subj#act
latcommon.irrvadn3112452#ls.n31124#noluerimus#1st#pl#pft#subj#act
latcommon.irrvadn3112453#ls.n31124#nolueritis#2nd#pl#pft#subj#act
latcommon.irrvadn3112454#ls.n31124#noluerint#3rd#pl#pft#subj#act

latcommon.irrvadn3112455#ls.n31124#noluissem#1st#sg#plupft#subj#act
latcommon.irrvadn3112456#ls.n31124#noluisses#2nd#sg#plupft#subj#act
latcommon.irrvadn3112457#ls.n31124#noluisset#3rd#sg#plupft#subj#act
latcommon.irrvadn3112458#ls.n31124#noluissemus#1st#pl#plupft#subj#act
latcommon.irrvadn3112459#ls.n31124#noluissetis#2nd#pl#plupft#subj#act
latcommon.irrvadn3112460#ls.n31124#noluissent#3rd#pl#plupft#subj#act
