StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
latcommon.irregverbn46529a|ls.n46529|sum|1st|singular|present|indic|active
latcommon.irregverbn46529b|ls.n46529|es|2nd|singular|present|indic|active
latcommon.irregverbn46529c|ls.n46529|est|3rd|singular|present|indic|active
latcommon.irregverbn46529d|ls.n46529|sumus|1st|plural|present|indic|active
latcommon.irregverbn46529e|ls.n46529|estis|2nd|plural|present|indic|active
latcommon.irregverbn46529f|ls.n46529|sunt|3rd|plural|present|indic|active

latcommon.irregverbn46529g|ls.n46529|eram|1st|singular|impft|indic|active
latcommon.irregverbn46529h|ls.n46529|eras|2nd|singular|impft|indic|active
latcommon.irregverbn46529i|ls.n46529|erat|3rd|singular|impft|indic|active
latcommon.irregverbn46529j|ls.n46529|era|3rd|singular|impft|indic|active
latcommon.irregverbn46529k|ls.n46529|eramus|1st|plural|impft|indic|active
latcommon.irregverbn46529l|ls.n46529|eratis|2nd|plural|impft|indic|active
latcommon.irregverbn46529m|ls.n46529|erant|3rd|plural|impft|indic|active

latcommon.irregverbn46529n|ls.n46529|ero|1st|singular|fut|indic|active
latcommon.irregverbn46529o|ls.n46529|eris|2nd|singular|fut|indic|active
latcommon.irregverbn46529p|ls.n46529|erit|3rd|singular|fut|indic|active
latcommon.irregverbn46529q|ls.n46529|erimus|1st|plural|fut|indic|active
latcommon.irregverbn46529r|ls.n46529|eritis|2nd|plural|fut|indic|active
latcommon.irregverbn46529s|ls.n46529|erunt|3rd|plural|fut|indic|active

latcommon.irregverbn46529t|ls.n46529|fui|1st|singular|pft|indic|active
latcommon.irregverbn46529u|ls.n46529|fuisti|2nd|singular|pft|indic|active
latcommon.irregverbn46529v|ls.n46529|fuit|3rd|singular|pft|indic|active
latcommon.irregverbn46529w|ls.n46529|fuimus|1st|plural|pft|indic|active
latcommon.irregverbn46529x|ls.n46529|fuistis|2nd|plural|pft|indic|active
latcommon.irregverbn46529y|ls.n46529|fuerunt|3rd|plural|pft|indic|active
latcommon.irregverbn46529z|ls.n46529|fuere|3rd|plural|pft|indic|active

latcommon.irregverbn46529aa|ls.n46529|fueram|1st|singular|plupft|indic|active
latcommon.irregverbn46529ab|ls.n46529|fueras|2nd|singular|plupft|indic|active
latcommon.irregverbn46529ac|ls.n46529|fuerat|3rd|singular|plupft|indic|active
latcommon.irregverbn46529ad|ls.n46529|fueramus|1st|plural|plupft|indic|active
latcommon.irregverbn46529ae|ls.n46529|fueratis|2nd|plural|plupft|indic|active
latcommon.irregverbn46529af|ls.n46529|fuerant|3rd|plural|plupft|indic|active

latcommon.irregverbn46529ag|ls.n46529|fuero|1st|singular|futpft|indic|active
latcommon.irregverbn46529ah|ls.n46529|fueris|2nd|singular|futpft|indic|active
latcommon.irregverbn46529ai|ls.n46529|fuerit|3rd|singular|futpft|indic|active
latcommon.irregverbn46529aj|ls.n46529|fuerimus|1st|plural|futpft|indic|active
latcommon.irregverbn46529ak|ls.n46529|fueritis|2nd|plural|futpft|indic|active
latcommon.irregverbn46529al|ls.n46529|fuerint|3rd|plural|futpft|indic|active

latcommon.irregverbn46529am|ls.n46529|sim|1st|singular|present|subj|active
latcommon.irregverbn46529an|ls.n46529|sis|2nd|singular|present|subj|active
latcommon.irregverbn46529ao|ls.n46529|sit|3rd|singular|present|subj|active
latcommon.irregverbn46529ap|ls.n46529|simus|1st|plural|present|subj|active
latcommon.irregverbn46529aq|ls.n46529|sitis|2nd|plural|present|subj|active
latcommon.irregverbn46529ar|ls.n46529|sint|3rd|plural|present|subj|active

latcommon.irregverbn46529as|ls.n46529|essem|1st|singular|impft|subj|active
latcommon.irregverbn46529at|ls.n46529|esses|2nd|singular|impft|subj|active
latcommon.irregverbn46529au|ls.n46529|esset|3rd|singular|impft|subj|active
latcommon.irregverbn46529av|ls.n46529|essemus|1st|plural|impft|subj|active
latcommon.irregverbn46529aw|ls.n46529|essetis|2nd|plural|impft|subj|active
latcommon.irregverbn46529ax|ls.n46529|essent|3rd|plural|impft|subj|active


latcommon.irregverbn46529ay|ls.n46529|forem|1st|singular|impft|subj|active
latcommon.irregverbn46529az|ls.n46529|fores|2nd|singular|impft|subj|active
latcommon.irregverbn46529ba|ls.n46529|foret|3rd|singular|impft|subj|active
latcommon.irregverbn46529bb|ls.n46529|foremus|1st|plural|impft|subj|active
latcommon.irregverbn46529bc|ls.n46529|foretis|2nd|plural|impft|subj|active
latcommon.irregverbn46529bd|ls.n46529|forent|3rd|plural|impft|subj|active


latcommon.irregverbn46529be|ls.n46529|fuerim|1st|singular|pft|subj|active
latcommon.irregverbn46529bf|ls.n46529|fueris|2nd|singular|pft|subj|active
latcommon.irregverbn46529bg|ls.n46529|fuerit|3rd|singular|pft|subj|active
latcommon.irregverbn46529bh|ls.n46529|fuerimus|1st|plural|pft|subj|active
latcommon.irregverbn46529bi|ls.n46529|fueritis|2nd|plural|pft|subj|active
latcommon.irregverbn46529bj|ls.n46529|fuerint|3rd|plural|pft|subj|active

latcommon.irregverbn46529bk|ls.n46529|fuissem|1st|singular|plupft|subj|active
latcommon.irregverbn46529bl|ls.n46529|fuisses|2nd|singular|plupft|subj|active
latcommon.irregverbn46529bm|ls.n46529|fuisset|3rd|singular|plupft|subj|active
latcommon.irregverbn46529bn|ls.n46529|fuissemus|1st|plural|plupft|subj|active
latcommon.irregverbn46529bo|ls.n46529|fuissetis|2nd|plural|plupft|subj|active
latcommon.irregverbn46529bp|ls.n46529|fuissent|3rd|plural|plupft|subj|active

latcommon.irregverbn46529bq|ls.n46529|es|2nd|singular|present|imptv|active
latcommon.irregverbn46529br|ls.n46529|este|2nd|plural|present|imptv|active
latcommon.irregverbn46529bs|ls.n46529|esto|2nd|singular|fut|imptv|active
latcommon.irregverbn46529bt|ls.n46529|estote|2nd|plural|fut|imptv|active
latcommon.irregverbn46529bu|ls.n46529|esto|3rd|singular|fut|imptv|active
latcommon.irregverbn46529bv|ls.n46529|sunto|3rd|plural|fut|imptv|active
