StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
latcommon.irregverbn46529a|ls.n46529|sum|first|singular|present|indicative|active
latcommon.irregverbn46529b|ls.n46529|es|second|singular|present|indicative|active
latcommon.irregverbn46529c|ls.n46529|est|third|singular|present|indicative|active
latcommon.irregverbn46529d|ls.n46529|sumus|first|plural|present|indicative|active
latcommon.irregverbn46529e|ls.n46529|estis|second|plural|present|indicative|active
latcommon.irregverbn46529f|ls.n46529|sunt|third|plural|present|indicative|active

latcommon.irregverbn46529g|ls.n46529|eram|first|singular|imperfect|indicative|active
latcommon.irregverbn46529h|ls.n46529|eras|second|singular|imperfect|indicative|active
latcommon.irregverbn46529i|ls.n46529|erat|third|singular|imperfect|indicative|active
latcommon.irregverbn46529j|ls.n46529|era|third|singular|imperfect|indicative|active
latcommon.irregverbn46529k|ls.n46529|eramus|first|plural|imperfect|indicative|active
latcommon.irregverbn46529l|ls.n46529|eratis|second|plural|imperfect|indicative|active
latcommon.irregverbn46529m|ls.n46529|erant|third|plural|imperfect|indicative|active

latcommon.irregverbn46529n|ls.n46529|ero|first|singular|future|indicative|active
latcommon.irregverbn46529o|ls.n46529|eris|second|singular|future|indicative|active
latcommon.irregverbn46529p|ls.n46529|erit|third|singular|future|indicative|active
latcommon.irregverbn46529q|ls.n46529|erimus|first|plural|future|indicative|active
latcommon.irregverbn46529r|ls.n46529|eritis|second|plural|future|indicative|active
latcommon.irregverbn46529s|ls.n46529|erunt|third|plural|future|indicative|active

latcommon.irregverbn46529t|ls.n46529|fui|first|singular|perfect|indicative|active
latcommon.irregverbn46529u|ls.n46529|fuisti|second|singular|perfect|indicative|active
latcommon.irregverbn46529v|ls.n46529|fuit|third|singular|perfect|indicative|active
latcommon.irregverbn46529w|ls.n46529|fuimus|first|plural|perfect|indicative|active
latcommon.irregverbn46529x|ls.n46529|fuistis|second|plural|perfect|indicative|active
latcommon.irregverbn46529y|ls.n46529|fuerunt|third|plural|perfect|indicative|active
latcommon.irregverbn46529z|ls.n46529|fuere|third|plural|perfect|indicative|active

latcommon.irregverbn46529aa|ls.n46529|fueram|first|singular|plupft|indicative|active
latcommon.irregverbn46529ab|ls.n46529|fueras|second|singular|plupft|indicative|active
latcommon.irregverbn46529ac|ls.n46529|fuerat|third|singular|plupft|indicative|active
latcommon.irregverbn46529ad|ls.n46529|fueramus|first|plural|plupft|indicative|active
latcommon.irregverbn46529ae|ls.n46529|fueratis|second|plural|plupft|indicative|active
latcommon.irregverbn46529af|ls.n46529|fuerant|third|plural|plupft|indicative|active

latcommon.irregverbn46529ag|ls.n46529|fuero|first|singular|futpft|indicative|active
latcommon.irregverbn46529ah|ls.n46529|fueris|second|singular|futpft|indicative|active
latcommon.irregverbn46529ai|ls.n46529|fuerit|third|singular|futpft|indicative|active
latcommon.irregverbn46529aj|ls.n46529|fuerimus|first|plural|futpft|indicative|active
latcommon.irregverbn46529ak|ls.n46529|fueritis|second|plural|futpft|indicative|active
latcommon.irregverbn46529al|ls.n46529|fuerint|third|plural|futpft|indicative|active

latcommon.irregverbn46529am|ls.n46529|sim|first|singular|present|subjunctive|active
latcommon.irregverbn46529an|ls.n46529|sis|second|singular|present|subjunctive|active
latcommon.irregverbn46529ao|ls.n46529|sit|third|singular|present|subjunctive|active
latcommon.irregverbn46529ap|ls.n46529|simus|first|plural|present|subjunctive|active
latcommon.irregverbn46529aq|ls.n46529|sitis|second|plural|present|subjunctive|active
latcommon.irregverbn46529ar|ls.n46529|sint|third|plural|present|subjunctive|active

latcommon.irregverbn46529as|ls.n46529|essem|first|singular|imperfect|subjunctive|active
latcommon.irregverbn46529at|ls.n46529|esses|second|singular|imperfect|subjunctive|active
latcommon.irregverbn46529au|ls.n46529|esset|third|singular|imperfect|subjunctive|active
latcommon.irregverbn46529av|ls.n46529|essemus|first|plural|imperfect|subjunctive|active
latcommon.irregverbn46529aw|ls.n46529|essetis|second|plural|imperfect|subjunctive|active
latcommon.irregverbn46529ax|ls.n46529|essent|third|plural|imperfect|subjunctive|active


latcommon.irregverbn46529ay|ls.n46529|forem|first|singular|imperfect|subjunctive|active
latcommon.irregverbn46529az|ls.n46529|fores|second|singular|imperfect|subjunctive|active
latcommon.irregverbn46529ba|ls.n46529|foret|third|singular|imperfect|subjunctive|active
latcommon.irregverbn46529bb|ls.n46529|foremus|first|plural|imperfect|subjunctive|active
latcommon.irregverbn46529bc|ls.n46529|foretis|second|plural|imperfect|subjunctive|active
latcommon.irregverbn46529bd|ls.n46529|forent|third|plural|imperfect|subjunctive|active


latcommon.irregverbn46529be|ls.n46529|fuerim|first|singular|perfect|subjunctive|active
latcommon.irregverbn46529bf|ls.n46529|fueris|second|singular|perfect|subjunctive|active
latcommon.irregverbn46529bg|ls.n46529|fuerit|third|singular|perfect|subjunctive|active
latcommon.irregverbn46529bh|ls.n46529|fuerimus|first|plural|perfect|subjunctive|active
latcommon.irregverbn46529bi|ls.n46529|fueritis|second|plural|perfect|subjunctive|active
latcommon.irregverbn46529bj|ls.n46529|fuerint|third|plural|perfect|subjunctive|active

latcommon.irregverbn46529bk|ls.n46529|fuissem|first|singular|plupft|subjunctive|active
latcommon.irregverbn46529bl|ls.n46529|fuisses|second|singular|plupft|subjunctive|active
latcommon.irregverbn46529bm|ls.n46529|fuisset|third|singular|plupft|subjunctive|active
latcommon.irregverbn46529bn|ls.n46529|fuissemus|first|plural|plupft|subjunctive|active
latcommon.irregverbn46529bo|ls.n46529|fuissetis|second|plural|plupft|subjunctive|active
latcommon.irregverbn46529bp|ls.n46529|fuissent|third|plural|plupft|subjunctive|active

latcommon.irregverbn46529bq|ls.n46529|es|second|singular|present|imperative|active
latcommon.irregverbn46529br|ls.n46529|este|second|plural|present|imperative|active
latcommon.irregverbn46529bs|ls.n46529|esto|second|singular|future|imperative|active
latcommon.irregverbn46529bt|ls.n46529|estote|second|plural|future|imperative|active
latcommon.irregverbn46529bu|ls.n46529|esto|third|singular|future|imperative|active
latcommon.irregverbn46529bv|ls.n46529|sunto|third|plural|future|imperative|active
