RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice


lat24morph.are_plupft1#conj1#averam#1st#sg#plupft#indic#act
lat24morph.are_plupft2#conj1#averas#2nd#sg#plupft#indic#act
lat24morph.are_plupft3#conj1#averat#3rd#sg#plupft#indic#act
lat24morph.are_plupft4#conj1#averamus#1st#pl#plupft#indic#act
lat24morph.are_plupft5#conj1#averatis#2nd#pl#plupft#indic#act
lat24morph.are_plupft6#conj1#averant#3rd#pl#plupft#indic#act

lat24morph.are_plupft7#conj1#avissem#1st#sg#plupft#subj#act
lat24morph.are_plupft8#conj1#avisses#2nd#sg#plupft#subj#act
lat24morph.are_plupft9#conj1#avisset#3rd#sg#plupft#subj#act
lat24morph.are_plupft10#conj1#avissemus#1st#pl#plupft#subj#act
lat24morph.are_plupft11#conj1#avissetis#2nd#pl#plupft#subj#act
lat24morph.are_plupft12#conj1#avissent#3rd#pl#plupft#subj#act


lat24morph.ire_plupft1#conj4#iveram#1st#sg#plupft#indic#act
lat24morph.ire_plupft2#conj4#iveras#2nd#sg#plupft#indic#act
lat24morph.ire_plupft3#conj4#iverat#3rd#sg#plupft#indic#act
lat24morph.ire_plupft4#conj4#iveramus#1st#pl#plupft#indic#act
lat24morph.ire_plupft5#conj4#iveratis#2nd#pl#plupft#indic#act
lat24morph.ire_plupft6#conj4#iverant#3rd#pl#plupft#indic#act

lat24morph.ire_plupft7#conj4#ivissem#1st#sg#plupft#subj#act
lat24morph.ire_plupft8#conj4#ivisses#2nd#sg#plupft#subj#act
lat24morph.ire_plupft9#conj4#ivisset#3rd#sg#plupft#subj#act
lat24morph.ire_plupft10#conj4#ivissemus#1st#pl#plupft#subj#act
lat24morph.ire_plupft11#conj4#ivissetis#2nd#pl#plupft#subj#act
lat24morph.ire_plupft12#conj4#ivissent#3rd#pl#plupft#subj#act
