Rule|LexicalEntity|Prefix|Simplex|Notes

compounds.n202|ls.n202|abscon|composites.do|abscondo
compounds.n3873|ls.n3873|a|composites.scend|ascendo
compounds.n9942|ls.n9942|con|composites.cumb|concumbo
compounds.n10029|ls.n10029|con|composites.do|condo
compounds.nn12484|ls.n12484|de|composites.cid|decido
compounds.n12498|ls.n12498|de|composites.cip|decipio
compounds.n12687|ls.n12687|de|composites.ficio|deficio
compounds.n22337|ls.n22337|in|composites.cid|incido
compounds.n16146|ls.n16146|e|composites.rip|eripio
compounds.n38568|ls.n38568|pro|composites.do|prodo
compounds.n37409|ls.n37409|prae|composites.cip|praecipio
compounds.n40577|ls.n40577|re|composites.cip|recipio
compounds.n40711|ls.n40711|red|composites.do|reddo
compounds.n41420|ls.n41420|re|composites.stitu|restituo



