RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.are_conj1presapl1#conj1#ans#masc#nom#sg#pres#act
latcommoninfl.are_conj1presapl2#conj1#antis#masc#gen#sg#pres#act
latcommoninfl.are_conj1presapl3#conj1#anti#masc#dat#sg#pres#act
latcommoninfl.are_conj1presapl4#conj1#antem#masc#acc#sg#pres#act
latcommoninfl.are_conj1presapl5#conj1#ante#masc#abl#sg#pres#act
latcommoninfl.are_conj1presapl5b#conj1#anti#masc#abl#sg#pres#act
latcommoninfl.are_conj1presapl6#conj1#ans#masc#voc#sg#pres#act

latcommoninfl.are_conj1presapl7#conj1#antes#masc#nom#pl#pres#act
latcommoninfl.are_conj1presapl8#conj1#antium#masc#gen#pl#pres#act
latcommoninfl.are_conj1presapl9#conj1#antibus#masc#dat#pl#pres#act
latcommoninfl.are_conj1presapl10#conj1#antes#masc#acc#pl#pres#act
latcommoninfl.are_conj1presapl10b#conj1#antis#masc#acc#pl#pres#act
latcommoninfl.are_conj1presapl11#conj1#antibus#masc#abl#pl#pres#act
latcommoninfl.are_conj1presapl12#conj1#antes#masc#voc#pl#pres#act

latcommoninfl.are_conj1presapl13#conj1#ans#fem#nom#sg#pres#act
latcommoninfl.are_conj1presapl14#conj1#antis#fem#gen#sg#pres#act
latcommoninfl.are_conj1presapl15#conj1#anti#fem#dat#sg#pres#act
latcommoninfl.are_conj1presapl16#conj1#antem#fem#acc#sg#pres#act
latcommoninfl.are_conj1presapl17#conj1#ante#fem#abl#sg#pres#act
latcommoninfl.are_conj1presapl17b#conj1#anti#fem#abl#sg#pres#act
latcommoninfl.are_conj1presapl18#conj1#ans#fem#voc#sg#pres#act

latcommoninfl.are_conj1presapl19#conj1#antes#fem#nom#pl#pres#act
latcommoninfl.are_conj1presapl20#conj1#antium#fem#gen#pl#pres#act
latcommoninfl.are_conj1presapl21#conj1#antibus#fem#dat#pl#pres#act
latcommoninfl.are_conj1presapl22#conj1#antes#fem#acc#pl#pres#act
latcommoninfl.are_conj1presapl22b#conj1#antis#fem#acc#pl#pres#act
latcommoninfl.are_conj1presapl23#conj1#antibus#fem#voc#pl#pres#act
latcommoninfl.are_conj1presapl24#conj1#antes#fem#voc#pl#pres#act

latcommoninfl.are_conj1presapl25#conj1#ans#neut#nom#sg#pres#act
latcommoninfl.are_conj1presapl26#conj1#antis#neut#gen#sg#pres#act
latcommoninfl.are_conj1presapl27#conj1#anti#neut#dat#sg#pres#act
latcommoninfl.are_conj1presapl28#conj1#ans#neut#acc#sg#pres#act
latcommoninfl.are_conj1presapl29#conj1#ante#neut#abl#sg#pres#act
latcommoninfl.are_conj1presapl29b#conj1#anti#neut#abl#sg#pres#act
latcommoninfl.are_conj1presapl30#conj1#ans#neut#nom#sg#pres#act

latcommoninfl.are_conj1presapl31#conj1#antia#neut#nom#pl#pres#act
latcommoninfl.are_conj1presapl32#conj1#antium#neut#gen#pl#pres#act
latcommoninfl.are_conj1presapl33#conj1#antibus#neut#dat#pl#pres#act
latcommoninfl.are_conj1presapl34#conj1#antia#neut#acc#pl#pres#act
latcommoninfl.are_conj1presapl35#conj1#antibus#neut#abl#pl#pres#act
latcommoninfl.are_conj1presapl36#conj1#antia#neut#voc#pl#pres#act

latcommoninfl.are_conj1presapl37#c1pres#ans#masc#nom#sg#pres#act
latcommoninfl.are_conj1presapl38#c1pres#antis#masc#gen#sg#pres#act
latcommoninfl.are_conj1presapl39#c1pres#anti#masc#dat#sg#pres#act
latcommoninfl.are_conj1presapl40#c1pres#antem#masc#acc#sg#pres#act
latcommoninfl.are_conj1presapl41#c1pres#ante#masc#abl#sg#pres#act
latcommoninfl.are_conj1presapl41b#c1pres#anti#masc#abl#sg#pres#act
latcommoninfl.are_conj1presapl42#c1pres#ans#masc#voc#sg#pres#act

latcommoninfl.are_conj1presapl43#c1pres#antes#masc#nom#pl#pres#act
latcommoninfl.are_conj1presapl44#c1pres#antium#masc#gen#pl#pres#act
latcommoninfl.are_conj1presapl45#c1pres#antibus#masc#dat#pl#pres#act
latcommoninfl.are_conj1presapl46#c1pres#antes#masc#acc#pl#pres#act
latcommoninfl.are_conj1presapl46b#c1pres#antis#masc#acc#pl#pres#act
latcommoninfl.are_conj1presapl47#c1pres#antibus#masc#abl#pl#pres#act
latcommoninfl.are_conj1presapl48#c1pres#antes#masc#voc#pl#pres#act

latcommoninfl.are_conj1presapl49#c1pres#ans#fem#nom#sg#pres#act
latcommoninfl.are_conj1presapl50#c1pres#antis#fem#gen#sg#pres#act
latcommoninfl.are_conj1presapl51#c1pres#anti#fem#dat#sg#pres#act
latcommoninfl.are_conj1presapl52#c1pres#antem#fem#acc#sg#pres#act
latcommoninfl.are_conj1presapl53#c1pres#ante#fem#abl#sg#pres#act
latcommoninfl.are_conj1presapl53b#c1pres#anti#fem#abl#sg#pres#act
latcommoninfl.are_conj1presapl54#c1pres#ans#fem#voc#sg#pres#act

latcommoninfl.are_conj1presapl55#c1pres#antes#fem#nom#pl#pres#act
latcommoninfl.are_conj1presapl56#c1pres#antium#fem#gen#pl#pres#act
latcommoninfl.are_conj1presapl57#c1pres#antibus#fem#dat#pl#pres#act
latcommoninfl.are_conj1presapl58#c1pres#antes#fem#acc#pl#pres#act
latcommoninfl.are_conj1presapl58b#c1pres#antis#fem#acc#pl#pres#act
latcommoninfl.are_conj1presapl59#c1pres#antibus#fem#voc#pl#pres#act
latcommoninfl.are_conj1presapl60#c1pres#antes#fem#voc#pl#pres#act

latcommoninfl.are_conj1presapl61#c1pres#ans#neut#nom#sg#pres#act
latcommoninfl.are_conj1presapl62#c1pres#antis#neut#gen#sg#pres#act
latcommoninfl.are_conj1presapl63#c1pres#anti#neut#dat#sg#pres#act
latcommoninfl.are_conj1presapl64#c1pres#ans#neut#acc#sg#pres#act
latcommoninfl.are_conj1presapl65#c1pres#ante#neut#abl#sg#pres#act
latcommoninfl.are_conj1presapl65b#c1pres#anti#neut#abl#sg#pres#act
latcommoninfl.are_conj1presapl66#c1pres#ans#neut#nom#sg#pres#act

latcommoninfl.are_conj1presapl67#c1pres#antia#neut#nom#pl#pres#act
latcommoninfl.are_conj1presapl68#c1pres#antium#neut#gen#pl#pres#act
latcommoninfl.are_conj1presapl69#c1pres#antibus#neut#dat#pl#pres#act
latcommoninfl.are_conj1presapl70#c1pres#antia#neut#acc#pl#pres#act
latcommoninfl.are_conj1presapl71#c1pres#antibus#neut#abl#pl#pres#act
latcommoninfl.are_conj1presapl72#c1pres#antia#neut#voc#pl#pres#act
