RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.ere_conj3ioperfppl1#conj3io#tus#masc#nom#sg#pft#pass
latcommoninfl.ere_conj3ioperfppl2#conj3io#ti#masc#gen#sg#pft#pass
latcommoninfl.ere_conj3ioperfppl3#conj3io#to#masc#dat#sg#pft#pass
latcommoninfl.ere_conj3ioperfppl4#conj3io#tum#masc#acc#sg#pft#pass
latcommoninfl.ere_conj3ioperfppl5#conj3io#to#masc#abl#sg#pft#pass
latcommoninfl.ere_conj3ioperfppl6#conj3io#te#masc#voc#sg#pft#pass

latcommoninfl.ere_conj3ioperfppl7#conj3io#ti#masc#nom#pl#pft#pass
latcommoninfl.ere_conj3ioperfppl8#conj3io#torum#masc#gen#pl#pft#pass
latcommoninfl.ere_conj3ioperfppl9#conj3io#tis#masc#dat#pl#pft#pass
latcommoninfl.ere_conj3ioperfppl10#conj3io#tos#masc#acc#pl#pft#pass
latcommoninfl.ere_conj3ioperfppl11#conj3io#tis#masc#abl#pl#pft#pass
latcommoninfl.ere_conj3ioperfppl12#conj3io#ti#masc#voc#pl#pft#pass

latcommoninfl.ere_conj3ioperfppl13#conj3io#ta#fem#nom#sg#pft#pass
latcommoninfl.ere_conj3ioperfppl14#conj3io#tae#fem#gen#sg#pft#pass
latcommoninfl.ere_conj3ioperfppl15#conj3io#tae#fem#dat#sg#pft#pass
latcommoninfl.ere_conj3ioperfppl16#conj3io#tam#fem#acc#sg#pft#pass
latcommoninfl.ere_conj3ioperfppl17#conj3io#ta#fem#abl#sg#pft#pass
latcommoninfl.ere_conj3ioperfppl18#conj3io#ta#fem#voc#sg#pft#pass

latcommoninfl.ere_conj3ioperfppl19#conj3io#tae#fem#nom#pl#pft#pass
latcommoninfl.ere_conj3ioperfppl20#conj3io#tarum#fem#gen#pl#pft#pass
latcommoninfl.ere_conj3ioperfppl21#conj3io#tis#fem#dat#pl#pft#pass
latcommoninfl.ere_conj3ioperfppl22#conj3io#tas#fem#acc#pl#pft#pass
latcommoninfl.ere_conj3ioperfppl23#conj3io#tis#fem#abl#pl#pft#pass
latcommoninfl.ere_conj3ioperfppl24#conj3io#tae#fem#voc#pl#pft#pass

latcommoninfl.ere_conj3ioperfppl25#conj3io#tum#neut#nom#sg#pft#pass
latcommoninfl.ere_conj3ioperfppl26#conj3io#ti#neut#gen#sg#pft#pass
latcommoninfl.ere_conj3ioperfppl27#conj3io#to#neut#dat#sg#pft#pass
latcommoninfl.ere_conj3ioperfppl28#conj3io#tum#neut#acc#sg#pft#pass
latcommoninfl.ere_conj3ioperfppl29#conj3io#to#neut#abl#sg#pft#pass
latcommoninfl.ere_conj3ioperfppl30#conj3io#tum#neut#voc#sg#pft#pass

latcommoninfl.ere_conj3ioperfppl31#conj3io#ta#neut#nom#pl#pft#pass
latcommoninfl.ere_conj3ioperfppl32#conj3io#torum#neut#gen#pl#pft#pass
latcommoninfl.ere_conj3ioperfppl33#conj3io#tis#neut#dat#pl#pft#pass
latcommoninfl.ere_conj3ioperfppl34#conj3io#ta#neut#acc#pl#pft#pass
latcommoninfl.ere_conj3ioperfppl35#conj3io#tis#neut#abl#pl#pft#pass
latcommoninfl.ere_conj3ioperfppl36#conj3io#ta#neut#voc#pl#pft#pass
