RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.ereio_conj3iopresapl1#conj3io#iens#masc#nom#sg#pres#act
latcommoninfl.ereio_conj3iopresapl2#conj3io#ientis#masc#gen#sg#pres#act
latcommoninfl.ereio_conj3iopresapl3#conj3io#ienti#masc#dat#sg#pres#act
latcommoninfl.ereio_conj3iopresapl4#conj3io#ientem#masc#acc#sg#pres#act
latcommoninfl.ereio_conj3iopresapl5#conj3io#iente#masc#abl#sg#pres#act
latcommoninfl.ereio_conj3iopresapl5b#conj3io#ienti#masc#abl#sg#pres#act
latcommoninfl.ereio_conj3iopresapl6#conj3io#iens#masc#voc#sg#pres#act

latcommoninfl.ereio_conj3iopresapl7#conj3io#ientes#masc#nom#pl#pres#act
latcommoninfl.ereio_conj3iopresapl8#conj3io#ientium#masc#gen#pl#pres#act
latcommoninfl.ereio_conj3iopresapl9#conj3io#ientibus#masc#dat#pl#pres#act
latcommoninfl.ereio_conj3iopresapl10#conj3io#ientes#masc#acc#pl#pres#act
latcommoninfl.ereio_conj3iopresapl10b#conj3io#ientis#masc#acc#pl#pres#act
latcommoninfl.ereio_conj3iopresapl11#conj3io#ientibus#masc#abl#pl#pres#act
latcommoninfl.ereio_conj3iopresapl12#conj3io#ientes#masc#voc#pl#pres#act

latcommoninfl.ereio_conj3iopresapl13#conj3io#iens#fem#nom#sg#pres#act
latcommoninfl.ereio_conj3iopresapl14#conj3io#ientis#fem#gen#sg#pres#act
latcommoninfl.ereio_conj3iopresapl15#conj3io#ienti#fem#dat#sg#pres#act
latcommoninfl.ereio_conj3iopresapl16#conj3io#ientem#fem#acc#sg#pres#act
latcommoninfl.ereio_conj3iopresapl17#conj3io#iente#fem#abl#sg#pres#act
latcommoninfl.ereio_conj3iopresapl17b#conj3io#ienti#fem#abl#sg#pres#act
latcommoninfl.ereio_conj3iopresapl18#conj3io#iens#fem#voc#sg#pres#act

latcommoninfl.ereio_conj3iopresapl19#conj3io#ientes#fem#nom#pl#pres#act
latcommoninfl.ereio_conj3iopresapl20#conj3io#ientium#fem#gen#pl#pres#act
latcommoninfl.ereio_conj3iopresapl21#conj3io#ientibus#fem#dat#pl#pres#act
latcommoninfl.ereio_conj3iopresapl22#conj3io#ientes#fem#acc#pl#pres#act
latcommoninfl.ereio_conj3iopresapl22b#conj3io#ientis#fem#acc#pl#pres#act
latcommoninfl.ereio_conj3iopresapl23#conj3io#ientibus#fem#voc#pl#pres#act
latcommoninfl.ereio_conj3iopresapl24#conj3io#ientes#fem#voc#pl#pres#act

latcommoninfl.ereio_conj3iopresapl25#conj3io#iens#neut#nom#sg#pres#act
latcommoninfl.ereio_conj3iopresapl26#conj3io#ientis#neut#gen#sg#pres#act
latcommoninfl.ereio_conj3iopresapl27#conj3io#ienti#neut#dat#sg#pres#act
latcommoninfl.ereio_conj3iopresapl28#conj3io#iens#neut#acc#sg#pres#act
latcommoninfl.ereio_conj3iopresapl29#conj3io#iente#neut#abl#sg#pres#act
latcommoninfl.ereio_conj3iopresapl29b#conj3io#ienti#neut#abl#sg#pres#act
latcommoninfl.ereio_conj3iopresapl30#conj3io#iens#neut#nom#sg#pres#act

latcommoninfl.ereio_conj3iopresapl31#conj3io#ientia#neut#nom#pl#pres#act
latcommoninfl.ereio_conj3iopresapl32#conj3io#ientium#neut#gen#pl#pres#act
latcommoninfl.ereio_conj3iopresapl33#conj3io#ientibus#neut#dat#pl#pres#act
latcommoninfl.ereio_conj3iopresapl34#conj3io#ientia#neut#acc#pl#pres#act
latcommoninfl.ereio_conj3iopresapl35#conj3io#ientibus#neut#abl#pl#pres#act
latcommoninfl.ereio_conj3iopresapl36#conj3io#ientia#neut#voc#pl#pres#act

latcommoninfl.ereio_conj3iopresapl37#c3iopres#iens#masc#nom#sg#pres#act
latcommoninfl.ereio_conj3iopresapl38#c3iopres#ientis#masc#gen#sg#pres#act
latcommoninfl.ereio_conj3iopresapl39#c3iopres#ienti#masc#dat#sg#pres#act
latcommoninfl.ereio_conj3iopresapl40#c3iopres#ientem#masc#acc#sg#pres#act
latcommoninfl.ereio_conj3iopresapl41#c3iopres#iente#masc#abl#sg#pres#act
latcommoninfl.ereio_conj3iopresapl41b#c3iopres#ienti#masc#abl#sg#pres#act
latcommoninfl.ereio_conj3iopresapl42#c3iopres#iens#masc#voc#sg#pres#act

latcommoninfl.ereio_conj3iopresapl43#c3iopres#ientes#masc#nom#pl#pres#act
latcommoninfl.ereio_conj3iopresapl44#c3iopres#ientium#masc#gen#pl#pres#act
latcommoninfl.ereio_conj3iopresapl45#c3iopres#ientibus#masc#dat#pl#pres#act
latcommoninfl.ereio_conj3iopresapl46#c3iopres#ientes#masc#acc#pl#pres#act
latcommoninfl.ereio_conj3iopresapl46b#c3iopres#ientis#masc#acc#pl#pres#act
latcommoninfl.ereio_conj3iopresapl47#c3iopres#ientibus#masc#abl#pl#pres#act
latcommoninfl.ereio_conj3iopresapl48#c3iopres#ientes#masc#voc#pl#pres#act

latcommoninfl.ereio_conj3iopresapl49#c3iopres#iens#fem#nom#sg#pres#act
latcommoninfl.ereio_conj3iopresapl50#c3iopres#ientis#fem#gen#sg#pres#act
latcommoninfl.ereio_conj3iopresapl51#c3iopres#ienti#fem#dat#sg#pres#act
latcommoninfl.ereio_conj3iopresapl52#c3iopres#ientem#fem#acc#sg#pres#act
latcommoninfl.ereio_conj3iopresapl53#c3iopres#iente#fem#abl#sg#pres#act
latcommoninfl.ereio_conj3iopresapl53b#c3iopres#ienti#fem#abl#sg#pres#act
latcommoninfl.ereio_conj3iopresapl54#c3iopres#iens#fem#voc#sg#pres#act

latcommoninfl.ereio_conj3iopresapl55#c3iopres#ientes#fem#nom#pl#pres#act
latcommoninfl.ereio_conj3iopresapl56#c3iopres#ientium#fem#gen#pl#pres#act
latcommoninfl.ereio_conj3iopresapl57#c3iopres#ientibus#fem#dat#pl#pres#act
latcommoninfl.ereio_conj3iopresapl58#c3iopres#ientes#fem#acc#pl#pres#act
latcommoninfl.ereio_conj3iopresapl58b#c3iopres#ientis#fem#acc#pl#pres#act
latcommoninfl.ereio_conj3iopresapl59#c3iopres#ientibus#fem#voc#pl#pres#act
latcommoninfl.ereio_conj3iopresapl60#c3iopres#ientes#fem#voc#pl#pres#act

latcommoninfl.ereio_conj3iopresapl61#c3iopres#iens#neut#nom#sg#pres#act
latcommoninfl.ereio_conj3iopresapl62#c3iopres#ientis#neut#gen#sg#pres#act
latcommoninfl.ereio_conj3iopresapl63#c3iopres#ienti#neut#dat#sg#pres#act
latcommoninfl.ereio_conj3iopresapl64#c3iopres#iens#neut#acc#sg#pres#act
latcommoninfl.ereio_conj3iopresapl65#c3iopres#iente#neut#abl#sg#pres#act
latcommoninfl.ereio_conj3iopresapl65b#c3iopres#ienti#neut#abl#sg#pres#act
latcommoninfl.ereio_conj3iopresapl66#c3iopres#iens#neut#nom#sg#pres#act

latcommoninfl.ereio_conj3iopresapl67#c3iopres#ientia#neut#nom#pl#pres#act
latcommoninfl.ereio_conj3iopresapl68#c3iopres#ientium#neut#gen#pl#pres#act
latcommoninfl.ereio_conj3iopresapl69#c3iopres#ientibus#neut#dat#pl#pres#act
latcommoninfl.ereio_conj3iopresapl70#c3iopres#ientia#neut#acc#pl#pres#act
latcommoninfl.ereio_conj3iopresapl71#c3iopres#ientibus#neut#abl#pl#pres#act
latcommoninfl.ereio_conj3iopresapl72#c3iopres#ientia#neut#voc#pl#pres#act
