RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.ere_conj4perfppl1#conj4#itus#masc#nom#sg#pft#pass
latcommoninfl.ere_conj4perfppl2#conj4#iti#masc#gen#sg#pft#pass
latcommoninfl.ere_conj4perfppl3#conj4#ito#masc#dat#sg#pft#pass
latcommoninfl.ere_conj4perfppl4#conj4#itum#masc#acc#sg#pft#pass
latcommoninfl.ere_conj4perfppl5#conj4#ito#masc#abl#sg#pft#pass
latcommoninfl.ere_conj4perfppl6#conj4#ite#masc#voc#sg#pft#pass

latcommoninfl.ere_conj4perfppl7#conj4#iti#masc#nom#pl#pft#pass
latcommoninfl.ere_conj4perfppl8#conj4#itorum#masc#gen#pl#pft#pass
latcommoninfl.ere_conj4perfppl9#conj4#itis#masc#dat#pl#pft#pass
latcommoninfl.ere_conj4perfppl10#conj4#itos#masc#acc#pl#pft#pass
latcommoninfl.ere_conj4perfppl11#conj4#itis#masc#abl#pl#pft#pass
latcommoninfl.ere_conj4perfppl12#conj4#iti#masc#voc#pl#pft#pass

latcommoninfl.ere_conj4perfppl13#conj4#ita#fem#nom#sg#pft#pass
latcommoninfl.ere_conj4perfppl14#conj4#itae#fem#gen#sg#pft#pass
latcommoninfl.ere_conj4perfppl15#conj4#itae#fem#dat#sg#pft#pass
latcommoninfl.ere_conj4perfppl16#conj4#itam#fem#acc#sg#pft#pass
latcommoninfl.ere_conj4perfppl17#conj4#ita#fem#abl#sg#pft#pass
latcommoninfl.ere_conj4perfppl18#conj4#ita#fem#voc#sg#pft#pass

latcommoninfl.ere_conj4perfppl19#conj4#itae#fem#nom#pl#pft#pass
latcommoninfl.ere_conj4perfppl20#conj4#itarum#fem#gen#pl#pft#pass
latcommoninfl.ere_conj4perfppl21#conj4#itis#fem#dat#pl#pft#pass
latcommoninfl.ere_conj4perfppl22#conj4#itas#fem#acc#pl#pft#pass
latcommoninfl.ere_conj4perfppl23#conj4#itis#fem#abl#pl#pft#pass
latcommoninfl.ere_conj4perfppl24#conj4#itae#fem#voc#pl#pft#pass

latcommoninfl.ere_conj4perfppl25#conj4#itum#neut#nom#sg#pft#pass
latcommoninfl.ere_conj4perfppl26#conj4#iti#neut#gen#sg#pft#pass
latcommoninfl.ere_conj4perfppl27#conj4#ito#neut#dat#sg#pft#pass
latcommoninfl.ere_conj4perfppl28#conj4#itum#neut#acc#sg#pft#pass
latcommoninfl.ere_conj4perfppl29#conj4#ito#neut#abl#sg#pft#pass
latcommoninfl.ere_conj4perfppl30#conj4#itum#neut#voc#sg#pft#pass

latcommoninfl.ere_conj4perfppl31#conj4#ita#neut#nom#pl#pft#pass
latcommoninfl.ere_conj4perfppl32#conj4#itorum#neut#gen#pl#pft#pass
latcommoninfl.ere_conj4perfppl33#conj4#itis#neut#dat#pl#pft#pass
latcommoninfl.ere_conj4perfppl34#conj4#ita#neut#acc#pl#pft#pass
latcommoninfl.ere_conj4perfppl35#conj4#itis#neut#abl#pl#pft#pass
latcommoninfl.ere_conj4perfppl36#conj4#ita#neut#voc#pl#pft#pass
