RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.ere_conj3iofutapl1#conj3io#turus#masc#nom#sg#fut#act
latcommoninfl.ere_conj3iofutapl2#conj3io#turi#masc#gen#sg#fut#act
latcommoninfl.ere_conj3iofutapl3#conj3io#turo#masc#dat#sg#fut#act
latcommoninfl.ere_conj3iofutapl4#conj3io#turum#masc#acc#sg#fut#act
latcommoninfl.ere_conj3iofutapl5#conj3io#turo#masc#abl#sg#fut#act
latcommoninfl.ere_conj3iofutapl6#conj3io#ture#masc#voc#sg#fut#act

latcommoninfl.ere_conj3iofutapl7#conj3io#turi#masc#nom#pl#fut#act
latcommoninfl.ere_conj3iofutapl8#conj3io#turorum#masc#gen#pl#fut#act
latcommoninfl.ere_conj3iofutapl9#conj3io#turis#masc#dat#pl#fut#act
latcommoninfl.ere_conj3iofutapl10#conj3io#turos#masc#acc#pl#fut#act
latcommoninfl.ere_conj3iofutapl11#conj3io#turis#masc#abl#pl#fut#act
latcommoninfl.ere_conj3iofutapl12#conj3io#turi#masc#voc#pl#fut#act

latcommoninfl.ere_conj3iofutapl13#conj3io#tura#fem#nom#sg#fut#act
latcommoninfl.ere_conj3iofutapl14#conj3io#turae#fem#gen#sg#fut#act
latcommoninfl.ere_conj3iofutapl15#conj3io#turae#fem#dat#sg#fut#act
latcommoninfl.ere_conj3iofutapl16#conj3io#turam#fem#acc#sg#fut#act
latcommoninfl.ere_conj3iofutapl17#conj3io#tura#fem#abl#sg#fut#act
latcommoninfl.ere_conj3iofutapl18#conj3io#tura#fem#voc#sg#fut#act

latcommoninfl.ere_conj3iofutapl19#conj3io#turae#fem#nom#pl#fut#act
latcommoninfl.ere_conj3iofutapl20#conj3io#turarum#fem#gen#pl#fut#act
latcommoninfl.ere_conj3iofutapl21#conj3io#turis#fem#dat#pl#fut#act
latcommoninfl.ere_conj3iofutapl22#conj3io#turas#fem#acc#pl#fut#act
latcommoninfl.ere_conj3iofutapl23#conj3io#turis#fem#abl#pl#fut#act
latcommoninfl.ere_conj3iofutapl24#conj3io#turae#fem#voc#pl#fut#act

latcommoninfl.ere_conj3iofutapl25#conj3io#turum#neut#nom#sg#fut#act
latcommoninfl.ere_conj3iofutapl26#conj3io#turi#neut#gen#sg#fut#act
latcommoninfl.ere_conj3iofutapl27#conj3io#turo#neut#dat#sg#fut#act
latcommoninfl.ere_conj3iofutapl28#conj3io#turum#neut#acc#sg#fut#act
latcommoninfl.ere_conj3iofutapl29#conj3io#turo#neut#abl#sg#fut#act
latcommoninfl.ere_conj3iofutapl30#conj3io#turum#neut#voc#sg#fut#act

latcommoninfl.ere_conj3iofutapl31#conj3io#tura#neut#nom#pl#fut#act
latcommoninfl.ere_conj3iofutapl32#conj3io#turorum#neut#gen#pl#fut#act
latcommoninfl.ere_conj3iofutapl33#conj3io#turis#neut#dat#pl#fut#act
latcommoninfl.ere_conj3iofutapl34#conj3io#tura#neut#acc#pl#fut#act
latcommoninfl.ere_conj3iofutapl35#conj3io#turis#neut#abl#pl#fut#act
latcommoninfl.ere_conj3iofutapl36#conj3io#tura#neut#voc#pl#fut#act

latcommoninfl.ere_conj3iofutapl37#c3iopres#turus#masc#nom#sg#fut#act
latcommoninfl.ere_conj3iofutapl38#c3iopres#turi#masc#gen#sg#fut#act
latcommoninfl.ere_conj3iofutapl39#c3iopres#turo#masc#dat#sg#fut#act
latcommoninfl.ere_conj3iofutapl40#c3iopres#turum#masc#acc#sg#fut#act
latcommoninfl.ere_conj3iofutapl41#c3iopres#turo#masc#abl#sg#fut#act
latcommoninfl.ere_conj3iofutapl42#c3iopres#ture#masc#voc#sg#fut#act

latcommoninfl.ere_conj3iofutapl43#c3iopres#turi#masc#nom#pl#fut#act
latcommoninfl.ere_conj3iofutapl44#c3iopres#turorum#masc#gen#pl#fut#act
latcommoninfl.ere_conj3iofutapl45#c3iopres#turis#masc#dat#pl#fut#act
latcommoninfl.ere_conj3iofutapl46#c3iopres#turos#masc#acc#pl#fut#act
latcommoninfl.ere_conj3iofutapl47#c3iopres#turis#masc#abl#pl#fut#act
latcommoninfl.ere_conj3iofutapl48#c3iopres#turi#masc#voc#pl#fut#act

latcommoninfl.ere_conj3iofutapl49#c3iopres#tura#fem#nom#sg#fut#act
latcommoninfl.ere_conj3iofutapl50#c3iopres#turae#fem#gen#sg#fut#act
latcommoninfl.ere_conj3iofutapl51#c3iopres#turae#fem#dat#sg#fut#act
latcommoninfl.ere_conj3iofutapl52#c3iopres#turam#fem#acc#sg#fut#act
latcommoninfl.ere_conj3iofutapl53#c3iopres#tura#fem#abl#sg#fut#act
latcommoninfl.ere_conj3iofutapl54#c3iopres#tura#fem#voc#sg#fut#act

latcommoninfl.ere_conj3iofutapl55#c3iopres#turae#fem#nom#pl#fut#act
latcommoninfl.ere_conj3iofutapl56#c3iopres#turarum#fem#gen#pl#fut#act
latcommoninfl.ere_conj3iofutapl57#c3iopres#turis#fem#dat#pl#fut#act
latcommoninfl.ere_conj3iofutapl58#c3iopres#turas#fem#acc#pl#fut#act
latcommoninfl.ere_conj3iofutapl59#c3iopres#turis#fem#abl#pl#fut#act
latcommoninfl.ere_conj3iofutapl60#c3iopres#turae#fem#voc#pl#fut#act

latcommoninfl.ere_conj3iofutapl61#c3iopres#turum#neut#nom#sg#fut#act
latcommoninfl.ere_conj3iofutapl62#c3iopres#turi#neut#gen#sg#fut#act
latcommoninfl.ere_conj3iofutapl63#c3iopres#turo#neut#dat#sg#fut#act
latcommoninfl.ere_conj3iofutapl64#c3iopres#turum#neut#acc#sg#fut#act
latcommoninfl.ere_conj3iofutapl65#c3iopres#turo#neut#abl#sg#fut#act
latcommoninfl.ere_conj3iofutapl66#c3iopres#turum#neut#voc#sg#fut#act

latcommoninfl.ere_conj3iofutapl67#c3iopres#tura#neut#nom#pl#fut#act
latcommoninfl.ere_conj3iofutapl68#c3iopres#turorum#neut#gen#pl#fut#act
latcommoninfl.ere_conj3iofutapl69#c3iopres#turis#neut#dat#pl#fut#act
latcommoninfl.ere_conj3iofutapl70#c3iopres#tura#neut#acc#pl#fut#act
latcommoninfl.ere_conj3iofutapl71#c3iopres#turis#neut#abl#pl#fut#act
latcommoninfl.ere_conj3iofutapl72#c3iopres#tura#neut#voc#pl#fut#act
