RuleUrn|InflectionClass|Ending|Gender|Case|Number

latcommoninfl.c3iopres_1|c3iopres|iendus|masculine|nominative|singular
latcommoninfl.c3iopres_2|c3iopres|iendi|masculine|genitive|singular
latcommoninfl.c3iopres_3|c3iopres|iendo|masculine|dative|singular
latcommoninfl.c3iopres_4|c3iopres|iendum|masculine|accusative|singular
latcommoninfl.c3iopres_5|c3iopres|iendo|masculine|ablative|singular
latcommoninfl.c3iopres_6|c3iopres|iendi|masculine|nominative|plural
latcommoninfl.c3iopres_7|c3iopres|iendorum|masculine|genitive|plural
latcommoninfl.c3iopres_8|c3iopres|iendis|masculine|dative|plural
latcommoninfl.c3iopres_9|c3iopres|iendos|masculine|accusative|plural
latcommoninfl.c3iopres_10|c3iopres|iendis|masculine|ablative|plural
latcommoninfl.c3iopres_11|c3iopres|iende|masculine|nominative|singular
latcommoninfl.c3iopres_12|c3iopres|iendi|masculine|nominative|plural

latcommoninfl.c3iopres_13|c3iopres|ienda|feminine|nominative|singular
latcommoninfl.c3iopres_14|c3iopres|iendae|feminine|genitive|singular
latcommoninfl.c3iopres_15|c3iopres|iendae|feminine|dative|singular
latcommoninfl.c3iopres_16|c3iopres|iendam|feminine|accusative|singular
latcommoninfl.c3iopres_17|c3iopres|ienda|feminine|ablative|singular
latcommoninfl.c3iopres_18|c3iopres|iendae|feminine|nominative|plural
latcommoninfl.c3iopres_19|c3iopres|iendarum|feminine|genitive|plural
latcommoninfl.c3iopres_20|c3iopres|iendis|feminine|dative|plural
latcommoninfl.c3iopres_21|c3iopres|iendas|feminine|accusative|plural
latcommoninfl.c3iopres_22|c3iopres|iendis|feminine|ablative|plural
latcommoninfl.c3iopres_23|c3iopres|ienda|feminine|nominative|singular
latcommoninfl.c3iopres_24|c3iopres|iendae|feminine|nominative|plural

latcommoninfl.c3iopres_25|c3iopres|iendum|neuter|nominative|singular
latcommoninfl.c3iopres_26|c3iopres|iendi|neuter|genitive|singular
latcommoninfl.c3iopres_27|c3iopres|iendo|neuter|dative|singular
latcommoninfl.c3iopres_28|c3iopres|iendum|neuter|accusative|singular
latcommoninfl.c3iopres_29|c3iopres|iendo|neuter|ablative|singular
latcommoninfl.c3iopres_30|c3iopres|ienda|neuter|nominative|plural
latcommoninfl.c3iopres_31|c3iopres|iendorum|neuter|genitive|plural
latcommoninfl.c3iopres_32|c3iopres|iendis|neuter|dative|plural
latcommoninfl.c3iopres_33|c3iopres|ienda|neuter|accusative|plural
latcommoninfl.c3iopres_34|c3iopres|iendis|neuter|ablative|plural
latcommoninfl.c3iopres_35|c3iopres|iendum|neuter|nominative|singular
latcommoninfl.c3iopres_36|c3iopres|ienda|neuter|nominative|plural
