RuleUrn|InflectionClass|Ending|Gender|Case|Number

latcommoninfl.conj1_1|conj1|andus|masculine|nominative|singular
latcommoninfl.conj1_2|conj1|andi|masculine|genitive|singular
latcommoninfl.conj1_3|conj1|ando|masculine|dative|singular
latcommoninfl.conj1_4|conj1|andum|masculine|accusative|singular
latcommoninfl.conj1_5|conj1|ando|masculine|ablative|singular
latcommoninfl.conj1_6|conj1|andi|masculine|nominative|plural
latcommoninfl.conj1_7|conj1|andorum|masculine|genitive|plural
latcommoninfl.conj1_8|conj1|andis|masculine|dative|plural
latcommoninfl.conj1_9|conj1|andos|masculine|accusative|plural
latcommoninfl.conj1_10|conj1|andis|masculine|ablative|plural
latcommoninfl.conj1_11|conj1|ande|masculine|nominative|singular
latcommoninfl.conj1_12|conj1|andi|masculine|nominative|plural

latcommoninfl.conj1_13|conj1|anda|feminine|nominative|singular
latcommoninfl.conj1_14|conj1|andae|feminine|genitive|singular
latcommoninfl.conj1_15|conj1|andae|feminine|dative|singular
latcommoninfl.conj1_16|conj1|andam|feminine|accusative|singular
latcommoninfl.conj1_17|conj1|anda|feminine|ablative|singular
latcommoninfl.conj1_18|conj1|andae|feminine|nominative|plural
latcommoninfl.conj1_19|conj1|andarum|feminine|genitive|plural
latcommoninfl.conj1_20|conj1|andis|feminine|dative|plural
latcommoninfl.conj1_21|conj1|andas|feminine|accusative|plural
latcommoninfl.conj1_22|conj1|andis|feminine|ablative|plural
latcommoninfl.conj1_23|conj1|anda|feminine|nominative|singular
latcommoninfl.conj1_24|conj1|andae|feminine|nominative|plural

latcommoninfl.conj1_25|conj1|andum|neuter|nominative|singular
latcommoninfl.conj1_26|conj1|andi|neuter|genitive|singular
latcommoninfl.conj1_27|conj1|ando|neuter|dative|singular
latcommoninfl.conj1_28|conj1|andum|neuter|accusative|singular
latcommoninfl.conj1_29|conj1|ando|neuter|ablative|singular
latcommoninfl.conj1_30|conj1|anda|neuter|nominative|plural
latcommoninfl.conj1_31|conj1|andorum|neuter|genitive|plural
latcommoninfl.conj1_32|conj1|andis|neuter|dative|plural
latcommoninfl.conj1_33|conj1|anda|neuter|accusative|plural
latcommoninfl.conj1_34|conj1|andis|neuter|ablative|plural
latcommoninfl.conj1_35|conj1|andum|neuter|nominative|singular
latcommoninfl.conj1_36|conj1|anda|neuter|nominative|plural
