RuleUrn#InflectionClass#Ending#Gender#Case#Number

latcommoninfl.c1pres_1#c1pres#andus#masc#nom#sg
latcommoninfl.c1pres_2#c1pres#andi#masc#gen#sg
latcommoninfl.c1pres_3#c1pres#ando#masc#dat#sg
latcommoninfl.c1pres_4#c1pres#andum#masc#acc#sg
latcommoninfl.c1pres_5#c1pres#ando#masc#abl#sg
latcommoninfl.c1pres_6#c1pres#andi#masc#nom#pl
latcommoninfl.c1pres_7#c1pres#andorum#masc#gen#pl
latcommoninfl.c1pres_8#c1pres#andis#masc#dat#pl
latcommoninfl.c1pres_9#c1pres#andos#masc#acc#pl
latcommoninfl.c1pres_10#c1pres#andis#masc#abl#pl
latcommoninfl.c1pres_11#c1pres#ande#masc#nom#sg
latcommoninfl.c1pres_12#c1pres#andi#masc#nom#pl

latcommoninfl.c1pres_13#c1pres#anda#fem#nom#sg
latcommoninfl.c1pres_14#c1pres#andae#fem#gen#sg
latcommoninfl.c1pres_15#c1pres#andae#fem#dat#sg
latcommoninfl.c1pres_16#c1pres#andam#fem#acc#sg
latcommoninfl.c1pres_17#c1pres#anda#fem#abl#sg
latcommoninfl.c1pres_18#c1pres#andae#fem#nom#pl
latcommoninfl.c1pres_19#c1pres#andarum#fem#gen#pl
latcommoninfl.c1pres_20#c1pres#andis#fem#dat#pl
latcommoninfl.c1pres_21#c1pres#andas#fem#acc#pl
latcommoninfl.c1pres_22#c1pres#andis#fem#abl#pl
latcommoninfl.c1pres_23#c1pres#anda#fem#nom#sg
latcommoninfl.c1pres_24#c1pres#andae#fem#nom#pl

latcommoninfl.c1pres_25#c1pres#andum#neut#nom#sg
latcommoninfl.c1pres_26#c1pres#andi#neut#gen#sg
latcommoninfl.c1pres_27#c1pres#ando#neut#dat#sg
latcommoninfl.c1pres_28#c1pres#andum#neut#acc#sg
latcommoninfl.c1pres_29#c1pres#ando#neut#abl#sg
latcommoninfl.c1pres_30#c1pres#anda#neut#nom#pl
latcommoninfl.c1pres_31#c1pres#andorum#neut#gen#pl
latcommoninfl.c1pres_32#c1pres#andis#neut#dat#pl
latcommoninfl.c1pres_33#c1pres#anda#neut#acc#pl
latcommoninfl.c1pres_34#c1pres#andis#neut#abl#pl
latcommoninfl.c1pres_35#c1pres#andum#neut#nom#sg
latcommoninfl.c1pres_36#c1pres#anda#neut#nom#pl
