RuleUrn#InflectionClass#Ending#Gender#Case#Number

latcommoninfl.c4pres_1#c4pres#iendus#masc#nom#sg
latcommoninfl.c4pres_2#c4pres#iendi#masc#gen#sg
latcommoninfl.c4pres_3#c4pres#iendo#masc#dat#sg
latcommoninfl.c4pres_4#c4pres#iendum#masc#acc#sg
latcommoninfl.c4pres_5#c4pres#iendo#masc#abl#sg
latcommoninfl.c4pres_6#c4pres#iendi#masc#nom#pl
latcommoninfl.c4pres_7#c4pres#iendorum#masc#gen#pl
latcommoninfl.c4pres_8#c4pres#iendis#masc#dat#pl
latcommoninfl.c4pres_9#c4pres#iendos#masc#acc#pl
latcommoninfl.c4pres_10#c4pres#iendis#masc#abl#pl
latcommoninfl.c4pres_11#c4pres#iende#masc#nom#sg
latcommoninfl.c4pres_12#c4pres#iendi#masc#nom#pl

latcommoninfl.c4pres_13#c4pres#ienda#fem#nom#sg
latcommoninfl.c4pres_14#c4pres#iendae#fem#gen#sg
latcommoninfl.c4pres_15#c4pres#iendae#fem#dat#sg
latcommoninfl.c4pres_16#c4pres#iendam#fem#acc#sg
latcommoninfl.c4pres_17#c4pres#ienda#fem#abl#sg
latcommoninfl.c4pres_18#c4pres#iendae#fem#nom#pl
latcommoninfl.c4pres_19#c4pres#iendarum#fem#gen#pl
latcommoninfl.c4pres_20#c4pres#iendis#fem#dat#pl
latcommoninfl.c4pres_21#c4pres#iendas#fem#acc#pl
latcommoninfl.c4pres_22#c4pres#iendis#fem#abl#pl
latcommoninfl.c4pres_23#c4pres#ienda#fem#nom#sg
latcommoninfl.c4pres_24#c4pres#iendae#fem#nom#pl

latcommoninfl.c4pres_25#c4pres#iendum#neut#nom#sg
latcommoninfl.c4pres_26#c4pres#iendi#neut#gen#sg
latcommoninfl.c4pres_27#c4pres#iendo#neut#dat#sg
latcommoninfl.c4pres_28#c4pres#iendum#neut#acc#sg
latcommoninfl.c4pres_29#c4pres#iendo#neut#abl#sg
latcommoninfl.c4pres_30#c4pres#ienda#neut#nom#pl
latcommoninfl.c4pres_31#c4pres#iendorum#neut#gen#pl
latcommoninfl.c4pres_32#c4pres#iendis#neut#dat#pl
latcommoninfl.c4pres_33#c4pres#ienda#neut#acc#pl
latcommoninfl.c4pres_34#c4pres#iendis#neut#abl#pl
latcommoninfl.c4pres_35#c4pres#iendum#neut#nom#sg
latcommoninfl.c4pres_36#c4pres#ienda#neut#nom#pl
