RuleUrn#InflectionClass#Ending#Gender#Case#Number

latcommoninfl.conj2_1#conj2#endus#masc#nom#sg
latcommoninfl.conj2_2#conj2#endi#masc#gen#sg
latcommoninfl.conj2_3#conj2#endo#masc#dat#sg
latcommoninfl.conj2_4#conj2#endum#masc#acc#sg
latcommoninfl.conj2_5#conj2#endo#masc#abl#sg
latcommoninfl.conj2_6#conj2#endi#masc#nom#pl
latcommoninfl.conj2_7#conj2#endorum#masc#gen#pl
latcommoninfl.conj2_8#conj2#endis#masc#dat#pl
latcommoninfl.conj2_9#conj2#endos#masc#acc#pl
latcommoninfl.conj2_10#conj2#endis#masc#abl#pl
latcommoninfl.conj2_11#conj2#ende#masc#nom#sg
latcommoninfl.conj2_12#conj2#endi#masc#nom#pl

latcommoninfl.conj2_13#conj2#enda#fem#nom#sg
latcommoninfl.conj2_14#conj2#endae#fem#gen#sg
latcommoninfl.conj2_15#conj2#endae#fem#dat#sg
latcommoninfl.conj2_16#conj2#endam#fem#acc#sg
latcommoninfl.conj2_17#conj2#enda#fem#abl#sg
latcommoninfl.conj2_18#conj2#endae#fem#nom#pl
latcommoninfl.conj2_19#conj2#endarum#fem#gen#pl
latcommoninfl.conj2_20#conj2#endis#fem#dat#pl
latcommoninfl.conj2_21#conj2#endas#fem#acc#pl
latcommoninfl.conj2_22#conj2#endis#fem#abl#pl
latcommoninfl.conj2_23#conj2#enda#fem#nom#sg
latcommoninfl.conj2_24#conj2#endae#fem#nom#pl

latcommoninfl.conj2_25#conj2#endum#neut#nom#sg
latcommoninfl.conj2_26#conj2#endi#neut#gen#sg
latcommoninfl.conj2_27#conj2#endo#neut#dat#sg
latcommoninfl.conj2_28#conj2#endum#neut#acc#sg
latcommoninfl.conj2_29#conj2#endo#neut#abl#sg
latcommoninfl.conj2_30#conj2#enda#neut#nom#pl
latcommoninfl.conj2_31#conj2#endorum#neut#gen#pl
latcommoninfl.conj2_32#conj2#endis#neut#dat#pl
latcommoninfl.conj2_33#conj2#enda#neut#acc#pl
latcommoninfl.conj2_34#conj2#endis#neut#abl#pl
latcommoninfl.conj2_35#conj2#endum#neut#nom#sg
latcommoninfl.conj2_36#conj2#enda#neut#nom#pl
