RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice

ocremorph.ere3_conj3presapl1|conj3|ens|masculine|nominative|singular|present|active
ocremorph.ere3_conj3presapl2|conj3|entis|masculine|genitive|singular|present|active
ocremorph.ere3_conj3presapl3|conj3|enti|masculine|dative|singular|present|active
ocremorph.ere3_conj3presapl4|conj3|entem|masculine|accusative|singular|present|active
ocremorph.ere3_conj3presapl5|conj3|ente|masculine|ablative|singular|present|active
ocremorph.ere3_conj3presapl5b|conj3|enti|masculine|ablative|singular|present|active

ocremorph.ere3_conj3presapl7|conj3|entes|masculine|nominative|pl|present|active
ocremorph.ere3_conj3presapl8|conj3|entivm|masculine|genitive|pl|present|active
ocremorph.ere3_conj3presapl9|conj3|entibvs|masculine|dative|pl|present|active
ocremorph.ere3_conj3presapl10|conj3|entes|masculine|accusative|pl|present|active
ocremorph.ere3_conj3presapl10b|conj3|entis|masculine|accusative|pl|present|active
ocremorph.ere3_conj3presapl11|conj3|entibvs|masculine|ablative|pl|present|active


ocremorph.ere3_conj3presapl13|conj3|ens|feminine|nominative|singular|present|active
ocremorph.ere3_conj3presapl14|conj3|entis|feminine|genitive|singular|present|active
ocremorph.ere3_conj3presapl15|conj3|enti|feminine|dative|singular|present|active
ocremorph.ere3_conj3presapl16|conj3|entem|feminine|accusative|singular|present|active
ocremorph.ere3_conj3presapl17|conj3|ente|feminine|ablative|singular|present|active
ocremorph.ere3_conj3presapl17b|conj3|enti|feminine|ablative|singular|present|active

ocremorph.ere3_conj3presapl19|conj3|entes|feminine|nominative|pl|present|active
ocremorph.ere3_conj3presapl20|conj3|entivm|feminine|genitive|pl|present|active
ocremorph.ere3_conj3presapl21|conj3|entibvs|feminine|dative|pl|present|active
ocremorph.ere3_conj3presapl22|conj3|entes|feminine|accusative|pl|present|active
ocremorph.ere3_conj3presapl22b|conj3|entis|feminine|accusative|pl|present|active


ocremorph.ere3_conj3presapl25|conj3|ens|neuter|nominative|singular|present|active
ocremorph.ere3_conj3presapl26|conj3|entis|neuter|genitive|singular|present|active
ocremorph.ere3_conj3presapl27|conj3|enti|neuter|dative|singular|present|active
ocremorph.ere3_conj3presapl28|conj3|ens|neuter|accusative|singular|present|active
ocremorph.ere3_conj3presapl29|conj3|ente|neuter|ablative|singular|present|active
ocremorph.ere3_conj3presapl29b|conj3|enti|neuter|ablative|singular|present|active

ocremorph.ere3_conj3presapl31|conj3|entia|neuter|nominative|pl|present|active
ocremorph.ere3_conj3presapl32|conj3|entivm|neuter|genitive|pl|present|active
ocremorph.ere3_conj3presapl33|conj3|entibvs|neuter|dative|pl|present|active
ocremorph.ere3_conj3presapl34|conj3|entia|neuter|accusative|pl|present|active
ocremorph.ere3_conj3presapl35|conj3|entibvs|neuter|ablative|pl|present|active

ocremorph.ere3_conj3presapl37|c3pres|ens|masculine|nominative|singular|present|active
ocremorph.ere3_conj3presapl38|c3pres|entis|masculine|genitive|singular|present|active
ocremorph.ere3_conj3presapl39|c3pres|enti|masculine|dative|singular|present|active
ocremorph.ere3_conj3presapl40|c3pres|entem|masculine|accusative|singular|present|active
ocremorph.ere3_conj3presapl41|c3pres|ente|masculine|ablative|singular|present|active
ocremorph.ere3_conj3presapl41b|c3pres|enti|masculine|ablative|singular|present|active

ocremorph.ere3_conj3presapl43|c3pres|entes|masculine|nominative|pl|present|active
ocremorph.ere3_conj3presapl44|c3pres|entivm|masculine|genitive|pl|present|active
ocremorph.ere3_conj3presapl45|c3pres|entibvs|masculine|dative|pl|present|active
ocremorph.ere3_conj3presapl46|c3pres|entes|masculine|accusative|pl|present|active
ocremorph.ere3_conj3presapl46b|c3pres|entis|masculine|accusative|pl|present|active
ocremorph.ere3_conj3presapl47|c3pres|entibvs|masculine|ablative|pl|present|active

ocremorph.ere3_conj3presapl49|c3pres|ens|feminine|nominative|singular|present|active
ocremorph.ere3_conj3presapl50|c3pres|entis|feminine|genitive|singular|present|active
ocremorph.ere3_conj3presapl51|c3pres|enti|feminine|dative|singular|present|active
ocremorph.ere3_conj3presapl52|c3pres|entem|feminine|accusative|singular|present|active
ocremorph.ere3_conj3presapl53|c3pres|ente|feminine|ablative|singular|present|active
ocremorph.ere3_conj3presapl53b|c3pres|enti|feminine|ablative|singular|present|active

ocremorph.ere3_conj3presapl55|c3pres|entes|feminine|nominative|pl|present|active
ocremorph.ere3_conj3presapl56|c3pres|entivm|feminine|genitive|pl|present|active
ocremorph.ere3_conj3presapl57|c3pres|entibvs|feminine|dative|pl|present|active
ocremorph.ere3_conj3presapl58|c3pres|entes|feminine|accusative|pl|present|active
ocremorph.ere3_conj3presapl58b|c3pres|entis|feminine|accusative|pl|present|active


ocremorph.ere3_conj3presapl61|c3pres|ens|neuter|nominative|singular|present|active
ocremorph.ere3_conj3presapl62|c3pres|entis|neuter|genitive|singular|present|active
ocremorph.ere3_conj3presapl63|c3pres|enti|neuter|dative|singular|present|active
ocremorph.ere3_conj3presapl64|c3pres|ens|neuter|accusative|singular|present|active
ocremorph.ere3_conj3presapl65|c3pres|ente|neuter|ablative|singular|present|active
ocremorph.ere3_conj3presapl65b|c3pres|enti|neuter|ablative|singular|present|active

ocremorph.ere3_conj3presapl67|c3pres|entia|neuter|nominative|pl|present|active
ocremorph.ere3_conj3presapl68|c3pres|entivm|neuter|genitive|pl|present|active
ocremorph.ere3_conj3presapl69|c3pres|entibvs|neuter|dative|pl|present|active
ocremorph.ere3_conj3presapl70|c3pres|entia|neuter|accusative|pl|present|active
ocremorph.ere3_conj3presapl71|c3pres|entibvs|neuter|ablative|pl|present|active
