RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
ocremorph.pft_perfppl1#pftpass#vs#masc#nom#sg#pft#pass
ocremorph.pft_perfppl2#pftpass#i#masc#gen#sg#pft#pass
ocremorph.pft_perfppl3#pftpass#o#masc#dat#sg#pft#pass
ocremorph.pft_perfppl4#pftpass#vm#masc#acc#sg#pft#pass
ocremorph.pft_perfppl5#pftpass#o#masc#abl#sg#pft#pass


ocremorph.pft_perfppl7#pftpass#i#masc#nom#pl#pft#pass
ocremorph.pft_perfppl8#pftpass#orvm#masc#gen#pl#pft#pass
ocremorph.pft_perfppl9#pftpass#is#masc#dat#pl#pft#pass
ocremorph.pft_perfppl10#pftpass#os#masc#acc#pl#pft#pass
ocremorph.pft_perfppl11#pftpass#is#masc#abl#pl#pft#pass


ocremorph.pft_perfppl13#pftpass#a#fem#nom#sg#pft#pass
ocremorph.pft_perfppl14#pftpass#ae#fem#gen#sg#pft#pass
ocremorph.pft_perfppl15#pftpass#ae#fem#dat#sg#pft#pass
ocremorph.pft_perfppl16#pftpass#am#fem#acc#sg#pft#pass
ocremorph.pft_perfppl17#pftpass#a#fem#abl#sg#pft#pass


ocremorph.pft_perfppl19#pftpass#ae#fem#nom#pl#pft#pass
ocremorph.pft_perfppl20#pftpass#arvm#fem#gen#pl#pft#pass
ocremorph.pft_perfppl21#pftpass#is#fem#dat#pl#pft#pass
ocremorph.pft_perfppl22#pftpass#as#fem#acc#pl#pft#pass
ocremorph.pft_perfppl23#pftpass#is#fem#abl#pl#pft#pass


ocremorph.pft_perfppl25#pftpass#vm#neut#nom#sg#pft#pass
ocremorph.pft_perfppl26#pftpass#i#neut#gen#sg#pft#pass
ocremorph.pft_perfppl27#pftpass#o#neutc#dat#sg#pft#pass
ocremorph.pft_perfppl28#pftpass#vm#neutc#acc#sg#pft#pass
ocremorph.pft_perfppl29#pftpass#o#neut#abl#sg#pft#pass


ocremorph.pft_perfppl31#pftpass#a#neut#nom#pl#pft#pass
ocremorph.pft_perfppl32#pftpass#oruv#neut#gen#pl#pft#pass
ocremorph.pft_perfppl33#pftpass#is#neut#dat#pl#pft#pass
ocremorph.pft_perfppl34#pftpass#a#neut#acc#pl#pft#pass
ocremorph.pft_perfppl35#pftpass#is#neut#abl#pl#pft#pass
