$inflection$ = <us_i><noun><us><masculine><nominative><singular><u>nouninfl\.us\_i1</u> |\
<us_i><noun><i><masculine><genitive><singular><u>nouninfl\.us\_i2</u> |\
<us_i><noun><o><masculine><dative><singular><u>nouninfl\.us\_i3</u> |\
<us_i><noun><um><masculine><accusative><singular><u>nouninfl\.us\_i4</u> |\
<us_i><noun><om><masculine><accusative><singular><u>nouninfl\.us\_i4b</u> |\
<us_i><noun><o><masculine><ablative><singular><u>nouninfl\.us\_i5</u> |\
<us_i><noun><e><masculine><vocative><singular><u>nouninfl\.us\_i11</u> |\
<us_i><noun><i><masculine><nominative><plural><u>nouninfl\.us\_i6</u> |\
<us_i><noun><orum><masculine><genitive><plural><u>nouninfl\.us\_i7</u> |\
<us_i><noun><is><masculine><dative><plural><u>nouninfl\.us\_i8</u> |\
<us_i><noun><os><masculine><accusative><plural><u>nouninfl\.us\_i9</u> |\
<us_i><noun><is><masculine><ablative><plural><u>nouninfl\.us\_i10</u> |\
<us_i><noun><i><masculine><vocative><plural><u>nouninfl\.us\_i12</u> |\
<us_i><noun><um><neuter><nominative><singular><u>nouninfl\.us\_i13</u> |\
<us_i><noun><i><neuter><genitive><singular><u>nouninfl\.us\_i14</u> |\
<us_i><noun><o><neuter><dative><singular><u>nouninfl\.us\_i15</u> |\
<us_i><noun><um><neuter><accusative><singular><u>nouninfl\.us\_i16</u> |\
<us_i><noun><o><neuter><ablative><singular><u>nouninfl\.us\_i17</u> |\
<us_i><noun><um><neuter><vocative><singular><u>nouninfl\.us\_i23</u> |\
<us_i><noun><a><neuter><nominative><plural><u>nouninfl\.us\_i18</u> |\
<us_i><noun><orum><neuter><genitive><plural><u>nouninfl\.us\_i19</u> |\
<us_i><noun><is><neuter><dative><plural><u>nouninfl\.us\_i20</u> |\
<us_i><noun><a><neuter><accusative><plural><u>nouninfl\.us\_i21</u> |\
<us_i><noun><is><neuter><ablative><plural><u>nouninfl\.us\_i22</u> |\
<us_i><noun><a><neuter><vocative><plural><u>nouninfl\.us\_i24</u>

$inflection$