StemUrn|LexicalEntity|Stem|Gender|InflClass

lat24morph.nounn4714|ls.n4714|av|feminine|is_is
lat24morph.nounn4729|ls.n4729|avuncul|masculine|us_i
lat24morph.nounn4730|ls.n4730|av|masculine|us_i
lat24morph.nounn7598|ls.n7598|cerv|feminine|a_ae
lat24morph.nounn7611|ls.n7611|cerv|masculine|us_i
lat24morph.nounn8464|ls.n8464|civ|feminine|is_is
lat24morph.nounn8465|ls.n8465|civita|feminine|s_tis
lat23morph.nounn8465|ls.n8465|ciuita|feminine|s_tis
lat24morph.nounn10349|ls.n10349|coniugi|neuter|us_i
lat24morph.nounn10361a|ls.n10361|coniu|feminine|x_gis
lat24morph.nounn10361b|ls.n10361|coniu|masculine|x_gis
lat24morph.nounn11038|ls.n11038|convivi|neuter|us_i
lat24morph.nounn23517|ls.n23517|iniuri|feminine|a_ae
lat24morph.nounn24762|ls.n24762|invidi|feminine|a_ae
lat24morph.nounn25182|ls.n25182|iacul|neuter|us_i
lat24morph.nounn25280|ls.n25280|iud|masculine|ex_icis
lat24morph.nounn25394|ls.n25394|iu|neuter|s_ris
lat24morph.nounn25409|ls.n25409|iuss|masculine|us_us
lat24morph.nounn25447|ls.n25447|iuvent|feminine|us_us
lat24morph.nounn25927|ls.n25927|lascivi|feminine|a_ae
lat24morph.nounn30568|ls.n30568|nav|feminine|is_is
lat24morph.nounn39208|ls.n39208|provinci|feminine|a_ae
lat24morph.nounn42237|ls.n42237|saeviti|feminine|a_ae
lat24morph.nounn43945|ls.n43945|servitu|feminine|s_tis
lat24morph.nounn44280|ls.n44280|silv|feminine|a_ae
lat24morph.nounn45742|ls.n45742|suavita|feminine|s_tis
lat24morph.nounn50048|ls.n50048|vacc|feminine|a_ae
lat24morph.nounn50101|ls.n50101|vagit|masculine|us_us
lat24morph.nounn50145|ls.n50145|vall|neuter|us_i
lat24morph.nounn50393|ls.n50393|venati|feminine|o_onis
lat24morph.nounn50523|ls.n50523|verb|neuter|us_i
lat24morph.nounn50735|ls.n50735|vest|feminine|is_is
lat24morph.nounn50793|ls.n50793|vi|feminine|a_ae
lat24morph.nounn50867|ls.n50867|victori|feminine|a_ae
lat24morph.nounn50975|ls.n50975|vincul|neuter|us_i
lat24morph.nounn510070|ls.n51007|vin|neuter|us_i
lat24morph.nounn51034|ls.n51034|vir|masculine|0_i
lat24morph.nounn51069|ls.n51069|virg|feminine|o_inis
lat24morph.nounn51108|ls.n51108|virtu|neuter|s_tis
lat24morph.nounn51147|ls.n51147|vit|feminine|a_ae
lat24morph.nounn51337|ls.n51337|volunta|feminine|s_tis
lat24morph.nounn51406|ls.n51406|vo|masculine|x_cis
lat24morph.nounn51428|ls.n51428|vuln|neuter|us_eris