StemUrn#LexicalEntity#Stem#Gender#InflClass

lat24morph.nounn4714#ls.n4714#av#fem#is_is
lat24morph.nounn4729#ls.n4729#avuncul#masc#us_i
lat24morph.nounn4730#ls.n4730#av#masc#us_i
lat24morph.nounn7598#ls.n7598#cerv#fem#a_ae
lat24morph.nounn7611#ls.n7611#cerv#masc#us_i
lat24morph.nounn8464#ls.n8464#civ#fem#is_is
lat24morph.nounn8465#ls.n8465#civita#fem#s_tis
lat23morph.nounn8465#ls.n8465#ciuita#fem#s_tis
lat24morph.nounn10349#ls.n10349#coniugi#neut#us_i
lat24morph.nounn10361a#ls.n10361#coniu#fem#x_gis
lat24morph.nounn10361b#ls.n10361#coniu#masc#x_gis
lat24morph.nounn11038#ls.n11038#convivi#neut#us_i
lat24morph.nounn23517#ls.n23517#iniuri#fem#a_ae
lat24morph.nounn24762#ls.n24762#invidi#fem#a_ae
lat24morph.nounn25182#ls.n25182#iacul#neut#us_i
lat24morph.nounn25280#ls.n25280#iud#masc#ex_icis
lat24morph.nounn25394#ls.n25394#iu#neut#s_ris
lat24morph.nounn25409#ls.n25409#iuss#masc#us_us
lat24morph.nounn25447#ls.n25447#iuvent#fem#us_us
lat24morph.nounn25927#ls.n25927#lascivi#fem#a_ae
lat24morph.nounn30568#ls.n30568#nav#fem#is_is
lat24morph.nounn39208#ls.n39208#provinci#fem#a_ae
lat24morph.nounn42237#ls.n42237#saeviti#fem#a_ae
lat24morph.nounn43945#ls.n43945#servitu#fem#s_tis
lat24morph.nounn44280#ls.n44280#silv#fem#a_ae
lat24morph.nounn45742#ls.n45742#suavita#fem#s_tis
lat24morph.nounn50048#ls.n50048#vacc#fem#a_ae
lat24morph.nounn50101#ls.n50101#vagit#masc#us_us
lat24morph.nounn50145#ls.n50145#vall#neut#us_i
lat24morph.nounn50393#ls.n50393#venati#fem#o_onis
lat24morph.nounn50523#ls.n50523#verb#neut#us_i
lat24morph.nounn50735#ls.n50735#vest#fem#is_is
lat24morph.nounn50793#ls.n50793#vi#fem#a_ae
lat24morph.nounn50867#ls.n50867#victori#fem#a_ae
lat24morph.nounn50975#ls.n50975#vincul#neut#us_i
lat24morph.nounn510070#ls.n51007#vin#neut#us_i
lat24morph.nounn51034#ls.n51034#vir#masc#0_i
lat24morph.nounn51069#ls.n51069#virg#fem#o_inis
lat24morph.nounn51108#ls.n51108#virtu#neut#s_tis
lat24morph.nounn51147#ls.n51147#vit#fem#a_ae
lat24morph.nounn51337#ls.n51337#volunta#fem#s_tis
lat24morph.nounn51406#ls.n51406#vo#masc#x_cis
lat24morph.nounn51428#ls.n51428#vuln#neut#us_eris