Stem|LexicalEntity|Prefix|Simplex|Note











latcommon.compoundn65|ls.n65|ab|ls.n15868|abeo

latcommon.compoundn202|ls.n202|abscon|ls.n14599|abscondo


latcommon.compoundn318|ls.n318|ac|ls.n7275|accedo
latcommon.compoundn357|ls.n357|acc|ls.n5980|accido


latcommon.compoundn395|ls.n395|ac|ls.n11570|accresco

latcommon.compoundn735|ls.n735|ad|ls.n14599|addo


latcommon.compoundn743|ls.n743|ad|ls.n14847|adduco
latcommon.compoundn981|ls.n981|ad|ls.n33030|adoro
latcommon.compoundn1460a|ls.n1460|af|ls.n17964|affero
latcommon.compoundn1460b|ls.n1460|at|ls.n17964|affero
latcommon.compoundn1460c|ls.n1460|ad|ls.n17964|affero

latcommon.compound|ls.n2695|an|ls.n31472|annuntio



latcommon.compoundn3210|ls.n3210|ap|ls.n38910|appropinquo


latcommon.compoundn3873|ls.n3873|a|ls.n42862|ascendo

latcommon.compound|n4107ls.n4107|as|ls.n46587|assumo

latcommon.compoundn5170|ls.n5170|bene|ls.n13804|benedico|



latcommon.compoundn8135a|ls.n8135|circum|ls.n6011|circumcido
latcommon.compoundn8135b|ls.n8135|circun|ls.n6011|circumcido


latcommon.compoundn8166|ls.n8166|circu|ls.n15868|circumeo

latcommon.compoundn8882|ls.n8882|co|ls.n15868|coeo


latcommon.compoundn9841|ls.n9841|con|ls.n6614|concipio


latcommon.compoundn6011|ls.n9810|con|ls.n6011|concido

latcommon.compoundn9872|ls.n9872|con|ls.n8535|concludo

latcommon.compoundn10029|ls.n10029|con|ls.n14599|condo

latcommon.compoundn45294|ls.n45294|con|ls.n45294|constituo

latcommon.compoundn10709|ls.n10709|con|ls.n47035|consurgo

latcommon.compoundn12371|ls.n12371|de|ls.n2197|deambulo

latcommon.compoundn12498|ls.n12498|de|ls.n6614|decipio


latcommon.compoundn13135|ls.n13135|de|ls.n31472|denuntio


latcommon.compoundn13329|ls.n13329|de|ls.n42862|descendo

latcommon.compoundn13984|ls.n13984|di|ls.n26186|diligo

latcommon.compoundn14145|ls.n14145|dis|ls.n7275|discedo

latcommon.compoundn15174|ls.n15174|e|ls.n14847|educo

latcommon.compoundn15356|ls.n15356|e|ls.n14602|ejicio


latcommon.compoundn15481|ls.n15481|e|ls.n26186|eligo
latcommon.compoundn23394|ls.n15329|e|ls.n19798|egredior
latcommon.compoundn15658|ls.n15658|e|ls.n29328|emitto
latcommon.compoundn16132|ls.n16132|e|ls.n40913|erigo
latcommon.compoundn16484|ls.n16484|e|ls.n50915|evigilo

latcommon.compound|ls.n16562|ex|ls.n2055|exalto


latcommon.compoundn21948|ls.n21948|im|ls.n16922|impleo
latcommon.compoundn22911|ls.n22911|in|ls.n14847|induco

latcommon.compoundn23008|ls.n23008|in|ls.n15868|ineo

latcommon.compoundnn23394|ls.n23394|in|ls.n19798|ingredior
latcommon.compoundn24445|ls.n24445|inter|ls.n41838|interrogo
latcommon.compoundn24614|ls.n24614|intro|ls.n14847|introduco
latcommon.compoundn24808|ls.n24808|in|ls.n51266|invoco


latcommon.compoundn25021|ls.n25021|ir|ls.n42026|irruo


latcommon.compoundn27699|ls.n27699|male|ls.n13804|maledico|
latcommon.compoundn27707|ls.n27707|male|ls.n17516|malefacio|

latcommon.compoundn31613|ls.n31613|ob|ls.n15868|obeo
latcommon.compoundn32374|ls.n32374|ob|ls.n17964|obfero


latcommon.compoundn31928|ls.n31928|ob|ls.n45638|obstruo


latcommon.compoundn32128|ls.n32128|oc|ls.n12030|occuro






latcommon.compoundn34805|ls.n34805|per|ls.n14599|perdo
latcommon.compoundn34815|ls.n34815|per|ls.n14847|perduco

latcommon.compoundn35612|ls.n35612|per|ls.n47901|perterreo
latcommon.compoundn37409a|ls.n37409|prae|ls.n6614|praecipio
latcommon.compoundn37409b|ls.n37409|pre|ls.n6614|praecipio

latcommon.compoundn37845|ls.n37845|prae|ls.n37010|praepono


latcommon.compoundnn3191|ls.n3191|ap|ls.n38246|apprehendo

latcommon.compoundn38568|ls.n38568|pro|ls.n14599|prodo
latcommon.compoundn38573|ls.n38573|pro|ls.n14847|produco


latcommon.compoundn38610|ls.n38610|pro|ls.n17964|profero


latcommon.compoundn40530|ls.n40530|re|ls.n7275|recedo


latcommon.compound|ls.n40711|red|ls.n14599|reddo

latcommon.compoundn40848|ls.n40848|re|ls.n18796|refrigero

latcommon.compoundn41009|ls.n41009|re|ls.n27858|remaneo

latcommon.compoundn41378|ls.n41378|re|ls.n44917|respicio

latcommon.compoundn41449|ls.n41449|re|ls.n47035|resurgo

latcommon.compoundn41583|ls.n41583|re|ls.n50654|reuerto


latcommon.compoundn48811|ls.n48811|trans|ls.n1605|transago

latcommon.compoundn50477a|ls.n50477|venum|ls.n14599|venumdo
latcommon.compoundn50477b|ls.n50477|venun|ls.n14599|venumdo