StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

latcommon.irrverbn2541|ls.n254|absum|1st|singular|pres|indic|act
latcommon.irrverbn2542|ls.n254|abes|2nd|singular|pres|indic|act
latcommon.irrverbn2543|ls.n254|abest|3rd|singular|pres|indic|act
latcommon.irrverbn2544|ls.n254|absumus|1st|pl|pres|indic|act
latcommon.irrverbn2545|ls.n254|abestis|2nd|pl|pres|indic|act
latcommon.irrverbn2546|ls.n254|absunt|3rd|pl|pres|indic|act

latcommon.irrverbn2547|ls.n254|aberam|1st|singular|impft|indic|act
latcommon.irrverbn2548|ls.n254|aberas|2nd|singular|impft|indic|act
latcommon.irrverbn2549|ls.n254|aberat|3rd|singular|impft|indic|act
latcommon.irrverbn2549b|ls.n254|abera|3rd|singular|impft|indic|act
latcommon.irrverbn25410|ls.n254|aberamus|1st|pl|impft|indic|act
latcommon.irrverbn25411|ls.n254|aberatis|2nd|pl|impft|indic|act
latcommon.irrverbn25412|ls.n254|aberant|3rd|pl|impft|indic|act

latcommon.irrverbn25413|ls.n254|abero|1st|singular|fut|indic|act
latcommon.irrverbn25414|ls.n254|aberis|2nd|singular|fut|indic|act
latcommon.irrverbn25415|ls.n254|aberit|3rd|singular|fut|indic|act
latcommon.irrverbn25416|ls.n254|aberimus|1st|pl|fut|indic|act
latcommon.irrverbn25417|ls.n254|aberitis|2nd|pl|fut|indic|act
latcommon.irrverbn25418|ls.n254|aberunt|3rd|pl|fut|indic|act

latcommon.irrverbn25419|ls.n254|afui|1st|singular|perfect|indic|act
latcommon.irrverbn25420|ls.n254|afuisti|2nd|singular|perfect|indic|act
latcommon.irrverbn25421|ls.n254|afuit|3rd|singular|perfect|indic|act
latcommon.irrverbn25422|ls.n254|afuimus|1st|pl|perfect|indic|act
latcommon.irrverbn25423|ls.n254|afuistis|2nd|pl|perfect|indic|act
latcommon.irrverbn25424|ls.n254|afuerunt|3rd|pl|perfect|indic|act
latcommon.irrverbn25424b|ls.n254|afuere|3rd|pl|perfect|indic|act

latcommon.irrverbn25425|ls.n254|afueram|1st|singular|pluperfect|indic|act
latcommon.irrverbn25426|ls.n254|afueras|2nd|singular|pluperfect|indic|act
latcommon.irrverbn25427|ls.n254|afuerat|3rd|singular|pluperfect|indic|act
latcommon.irrverbn25428|ls.n254|afueramus|1st|pl|pluperfect|indic|act
latcommon.irrverbn25429|ablexent.n254|afueratis|2nd|pl|pluperfect|indic|act
latcommon.irrverbn25430|ls.n254|afuerant|3rd|pl|pluperfect|indic|act

latcommon.irrverbn25431|ls.n254|afuero|1st|singular|future_perfect|indic|act
latcommon.irrverbn25432|ls.n254|afueris|2nd|singular|future_perfect|indic|act
latcommon.irrverbn25433|ls.n254|afuerit|3rd|singular|future_perfect|indic|act
latcommon.irrverbn25434|ls.n254|afuerimus|1st|pl|future_perfect|indic|act
latcommon.irrverbn25435|ls.n254|afueritis|2nd|pl|future_perfect|indic|act
latcommon.irrverbn25436|ls.n254|afuerint|3rd|pl|future_perfect|indic|act

latcommon.irrverbn25437|ls.n254|absim|1st|singular|pres|subj|act
latcommon.irrverbn25438|ls.n254|absis|2nd|singular|pres|subj|act
latcommon.irrverbn25439|ls.n254|absit|3rd|singular|pres|subj|act
latcommon.irrverbn25440|ls.n254|absimus|1st|pl|pres|subj|act
latcommon.irrverbn25441|ls.n254|absitis|2nd|pl|pres|subj|act
latcommon.irrverbn25442|ls.n254|absint|3rd|pl|pres|subj|act

latcommon.irrverbn25443|ls.n254|abessem|1st|singular|impft|subj|act
latcommon.irrverbn25444|ls.n254|abesses|2nd|singular|impft|subj|act
latcommon.irrverbn25445|ls.n254|abesset|3rd|singular|impft|subj|act
latcommon.irrverbn25446|ls.n254|abessemus|1st|pl|impft|subj|act
latcommon.irrverbn25447|ls.n254|abessetis|2nd|pl|impft|subj|act
latcommon.irrverbn25448|ls.n254|abessent|3rd|pl|impft|subj|act

latcommon.irrverbn25449|ls.n254|afuerim|1st|singular|perfect|subj|act
latcommon.irrverbn25450|ls.n254|afueris|2nd|singular|perfect|subj|act
latcommon.irrverbn25451|ls.n254|afuerit|3rd|singular|perfect|subj|act
latcommon.irrverbn25452|ls.n254|afuerimus|1st|pl|perfect|subj|act
latcommon.irrverbn25453|ls.n254|afueritis|2nd|pl|perfect|subj|act
latcommon.irrverbn25454|ls.n254|afuerint|3rd|pl|perfect|subj|act

latcommon.irrverbn25455|ls.n254|afuissem|1st|singular|pluperfect|subj|act
latcommon.irrverbn25456|ls.n254|afuisses|2nd|singular|pluperfect|subj|act
latcommon.irrverbn25457|ls.n254|afuisset|3rd|singular|pluperfect|subj|act
latcommon.irrverbn25458|ls.n254|afuissemus|1st|pl|pluperfect|subj|act
latcommon.irrverbn25459|ls.n254|afuissetis|2nd|pl|pluperfect|subj|act
latcommon.irrverbn25460|ls.n254|afuissent|3rd|pl|pluperfect|subj|act

latcommon.irrverbn254133|ls.n254|abes|2nd|singular|pres|imptv|act
latcommon.irrverbn254134|ls.n254|abeste|2nd|pl|pres|imptv|act
latcommon.irrverbn254135|ls.n254|abesto|2nd|singular|fut|imptv|act
latcommon.irrverbn254136|ls.n254|abestote|2nd|pl|fut|imptv|act
latcommon.irrverbn254137|ls.n254|abesto|3rd|singular|fut|imptv|act
latcommon.irrverbn254138|ls.n254|absunto|3rd|pl|fut|imptv|act
