StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

latcommon.irrvadn10101|ls.n1010|adsum|1st|singular|pres|indic|act
latcommon.irrvadn10102|ls.n1010|ades|2nd|singular|pres|indic|act
latcommon.irrvadn10103|ls.n1010|adest|3rd|singular|pres|indic|act
latcommon.irrvadn10104|ls.n1010|adsumus|1st|pl|pres|indic|act
latcommon.irrvadn10105|ls.n1010|adestis|2nd|pl|pres|indic|act
latcommon.irrvadn10106|ls.n1010|adsunt|3rd|pl|pres|indic|act

latcommon.irrvadn10107|ls.n1010|aderam|1st|singular|impft|indic|act
latcommon.irrvadn10108|ls.n1010|aderas|2nd|singular|impft|indic|act
latcommon.irrvadn10109|ls.n1010|aderat|3rd|singular|impft|indic|act
latcommon.irrvadn10109b|ls.n1010|adera|3rd|singular|impft|indic|act
latcommon.irrvadn101010|ls.n1010|aderamus|1st|pl|impft|indic|act
latcommon.irrvadn101011|ls.n1010|aderatis|2nd|pl|impft|indic|act
latcommon.irrvadn101012|ls.n1010|aderant|3rd|pl|impft|indic|act

latcommon.irrvadn101013|ls.n1010|adero|1st|singular|fut|indic|act
latcommon.irrvadn101014|ls.n1010|aderis|2nd|singular|fut|indic|act
latcommon.irrvadn101015|ls.n1010|aderit|3rd|singular|fut|indic|act
latcommon.irrvadn101016|ls.n1010|aderimus|1st|pl|fut|indic|act
latcommon.irrvadn101017|ls.n1010|aderitis|2nd|pl|fut|indic|act
latcommon.irrvadn101018|ls.n1010|aderunt|3rd|pl|fut|indic|act

latcommon.irrvadn101019|ls.n1010|adfui|1st|singular|perfect|indic|act
latcommon.irrvadn101020|ls.n1010|adfuisti|2nd|singular|perfect|indic|act
latcommon.irrvadn101021|ls.n1010|adfuit|3rd|singular|perfect|indic|act
latcommon.irrvadn101022|ls.n1010|adfuimus|1st|pl|perfect|indic|act
latcommon.irrvadn101023|ls.n1010|adfuistis|2nd|pl|perfect|indic|act
latcommon.irrvadn101024|ls.n1010|adfuerunt|3rd|pl|perfect|indic|act
latcommon.irrvadn101024b|ls.n1010|adfuere|3rd|pl|perfect|indic|act

latcommon.irrvadn101025|ls.n1010|adfueram|1st|singular|pluperfect|indic|act
latcommon.irrvadn101026|ls.n1010|adfueras|2nd|singular|pluperfect|indic|act
latcommon.irrvadn101027|ls.n1010|adfuerat|3rd|singular|pluperfect|indic|act
latcommon.irrvadn101028|ls.n1010|adfueramus|1st|pl|pluperfect|indic|act
latcommon.irrvadn101029|adlexent.n1010|adfueratis|2nd|pl|pluperfect|indic|act
latcommon.irrvadn101030|ls.n1010|adfuerant|3rd|pl|pluperfect|indic|act

latcommon.irrvadn101031|ls.n1010|adfuero|1st|singular|future_perfect|indic|act
latcommon.irrvadn101032|ls.n1010|adfueris|2nd|singular|future_perfect|indic|act
latcommon.irrvadn101033|ls.n1010|adfuerit|3rd|singular|future_perfect|indic|act
latcommon.irrvadn101034|ls.n1010|adfuerimus|1st|pl|future_perfect|indic|act
latcommon.irrvadn101035|ls.n1010|adfueritis|2nd|pl|future_perfect|indic|act
latcommon.irrvadn101036|ls.n1010|adfuerint|3rd|pl|future_perfect|indic|act

latcommon.irrvadn101037|ls.n1010|adsim|1st|singular|pres|subj|act
latcommon.irrvadn101038|ls.n1010|adsis|2nd|singular|pres|subj|act
latcommon.irrvadn101039|ls.n1010|adsit|3rd|singular|pres|subj|act
latcommon.irrvadn101040|ls.n1010|adsimus|1st|pl|pres|subj|act
latcommon.irrvadn101041|ls.n1010|adsitis|2nd|pl|pres|subj|act
latcommon.irrvadn101042|ls.n1010|adsint|3rd|pl|pres|subj|act

latcommon.irrvadn101043|ls.n1010|adessem|1st|singular|impft|subj|act
latcommon.irrvadn101044|ls.n1010|adesses|2nd|singular|impft|subj|act
latcommon.irrvadn101045|ls.n1010|adesset|3rd|singular|impft|subj|act
latcommon.irrvadn101046|ls.n1010|adessemus|1st|pl|impft|subj|act
latcommon.irrvadn101047|ls.n1010|adessetis|2nd|pl|impft|subj|act
latcommon.irrvadn101048|ls.n1010|adessent|3rd|pl|impft|subj|act

latcommon.irrvadn101049|ls.n1010|adfuerim|1st|singular|perfect|subj|act
latcommon.irrvadn101050|ls.n1010|adfueris|2nd|singular|perfect|subj|act
latcommon.irrvadn101051|ls.n1010|adfuerit|3rd|singular|perfect|subj|act
latcommon.irrvadn101052|ls.n1010|adfuerimus|1st|pl|perfect|subj|act
latcommon.irrvadn101053|ls.n1010|adfueritis|2nd|pl|perfect|subj|act
latcommon.irrvadn101054|ls.n1010|adfuerint|3rd|pl|perfect|subj|act

latcommon.irrvadn101055|ls.n1010|adfuissem|1st|singular|pluperfect|subj|act
latcommon.irrvadn101056|ls.n1010|adfuisses|2nd|singular|pluperfect|subj|act
latcommon.irrvadn101057|ls.n1010|adfuisset|3rd|singular|pluperfect|subj|act
latcommon.irrvadn101058|ls.n1010|adfuissemus|1st|pl|pluperfect|subj|act
latcommon.irrvadn101059|ls.n1010|adfuissetis|2nd|pl|pluperfect|subj|act
latcommon.irrvadn101060|ls.n1010|adfuissent|3rd|pl|pluperfect|subj|act

latcommon.irrvadn1010133|ls.n1010|ades|2nd|singular|pres|imptv|act
latcommon.irrvadn1010134|ls.n1010|adeste|2nd|pl|pres|imptv|act
latcommon.irrvadn1010135|ls.n1010|adesto|2nd|singular|fut|imptv|act
latcommon.irrvadn1010136|ls.n1010|adestote|2nd|pl|fut|imptv|act
latcommon.irrvadn1010137|ls.n1010|adesto|3rd|singular|fut|imptv|act
latcommon.irrvadn1010138|ls.n1010|adsunto|3rd|pl|fut|imptv|act
