StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

latcommon.irrvadn126071|ls.n12607|dedecet|3rd|singular|pres|indic|act
latcommon.irrvadn126072|ls.n12607|dedecebat|3rd|singular|impft|indic|act
latcommon.irrvadn126073|ls.n12607|dedecet|3rd|singular|fut|indic|act
latcommon.irrvadn126074|ls.n12607|dedecuit|3rd|singular|perfect|indic|act
latcommon.irrvadn126075|ls.n12607|dedecuerat|3rd|singular|pluperfect|indic|act
latcommon.irrvadn126076|ls.n12607|dedecuerit|3rd|singular|future_perfect|indic|act
latcommon.irrvadn126077|ls.n12607|dedeceat|3rd|singular|pres|subj|act
latcommon.irrvadn126078|ls.n12607|dedeceret|3rd|singular|impft|subj|act
latcommon.irrvadn126079|ls.n12607|dedecuerit|3rd|singular|perfect|subj|act
latcommon.irrvadn1260710|ls.n12607|dedecuisset|3rd|singular|pluperfect|subj|act
