StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
latcommon.irregverbn17964a|ls.n17964|fero|first|singular|present|indicative|active
latcommon.irregverbn17964b|ls.n17964|fers|second|singular|present|indicative|active
latcommon.irregverbn17964c|ls.n17964|fert|third|singular|present|indicative|active
latcommon.irregverbn17964d|ls.n17964|ferimus|first|plural|present|indicative|active
latcommon.irregverbn17964e|ls.n17964|fertis|second|plural|present|indicative|active
latcommon.irregverbn17964f|ls.n17964|ferunt|third|plural|present|indicative|active

latcommon.irregverbn17964g|ls.n17964|ferebam|first|singular|imperfect|indicative|active
latcommon.irregverbn17964h|ls.n17964|ferebas|second|singular|imperfect|indicative|active
latcommon.irregverbn17964i|ls.n17964|ferebat|third|singular|imperfect|indicative|active
latcommon.irregverbn17964j|ls.n17964|ferebamus|first|plural|imperfect|indicative|active
latcommon.irregverbn17964k|ls.n17964|ferebatis|second|plural|imperfect|indicative|active
latcommon.irregverbn17964l|ls.n17964|ferebant|third|plural|imperfect|indicative|active

latcommon.irregverbn17964m|ls.n17964|feram|first|singular|future|indicative|active
latcommon.irregverbn17964n|ls.n17964|feres|second|singular|future|indicative|active
latcommon.irregverbn17964o|ls.n17964|feret|third|singular|future|indicative|active
latcommon.irregverbn17964p|ls.n17964|feremus|first|plural|future|indicative|active
latcommon.irregverbn17964q|ls.n17964|feretis|second|plural|future|indicative|active
latcommon.irregverbn17964r|ls.n17964|ferent|third|plural|future|indicative|active

latcommon.irregverbn17964s|ls.n17964|feram|first|singular|present|subjunctive|active
latcommon.irregverbn17964t|ls.n17964|feras|second|singular|present|subjunctive|active
latcommon.irregverbn17964u|ls.n17964|ferat|third|singular|present|subjunctive|active
latcommon.irregverbn17964v|ls.n17964|feramus|first|plural|present|subjunctive|active
latcommon.irregverbn17964w|ls.n17964|feratis|second|plural|present|subjunctive|active
latcommon.irregverbn17964x|ls.n17964|ferant|third|plural|present|subjunctive|active

latcommon.irregverbn17964y|ls.n17964|ferrem|first|singular|imperfect|subjunctive|active
latcommon.irregverbn17964z|ls.n17964|ferres|second|singular|imperfect|subjunctive|active
latcommon.irregverbn17964aa|ls.n17964|ferret|third|singular|imperfect|subjunctive|active
latcommon.irregverbn17964ab|ls.n17964|ferremus|first|plural|imperfect|subjunctive|active
latcommon.irregverbn17964ac|ls.n17964|ferretis|second|plural|imperfect|subjunctive|active
latcommon.irregverbn17964ad|ls.n17964|ferrent|third|plural|imperfect|subjunctive|active

latcommon.irregverbn17964ae|ls.n17964|fer|second|singular|present|imperative|active
latcommon.irregverbn17964af|ls.n17964|ferte|second|plural|present|imperative|active
latcommon.irregverbn17964ag|ls.n17964|ferto|second|singular|future|imperative|active
latcommon.irregverbn17964ah|ls.n17964|fertote|second|plural|future|imperative|active
latcommon.irregverbn17964ai|ls.n17964|ferto|third|singular|future|imperative|active
latcommon.irregverbn17964aj|ls.n17964|ferunto|third|plural|future|imperative|active

latcommon.irregverbn17964ak|ls.n17964|feror|first|singular|present|indicative|passive
latcommon.irregverbn17964al|ls.n17964|ferris|second|singular|present|indicative|passive
latcommon.irregverbn17964am|ls.n17964|ferre|second|singular|present|indicative|passive
latcommon.irregverbn17964an|ls.n17964|fertur|third|singular|present|indicative|passive
latcommon.irregverbn17964ao|ls.n17964|ferimur|first|plural|present|indicative|passive
latcommon.irregverbn17964ap|ls.n17964|ferimini|second|plural|present|indicative|passive
latcommon.irregverbn17964aq|ls.n17964|feruntur|third|plural|present|indicative|passive

latcommon.irregverbn17964ar|ls.n17964|ferebar|first|singular|imperfect|indicative|passive
latcommon.irregverbn17964as|ls.n17964|ferebaris|second|singular|imperfect|indicative|passive
latcommon.irregverbn17964at|ls.n17964|ferebare|second|singular|imperfect|indicative|passive
latcommon.irregverbn17964au|ls.n17964|ferebatur|third|singular|imperfect|indicative|passive
latcommon.irregverbn17964av|ls.n17964|ferebamur|first|plural|imperfect|indicative|passive
latcommon.irregverbn17964aw|ls.n17964|ferebamini|second|plural|imperfect|indicative|passive
latcommon.irregverbn17964ax|ls.n17964|ferebantur|third|plural|imperfect|indicative|passive

latcommon.irregverbn17964ay|ls.n17964|ferar|first|singular|future|indicative|active
latcommon.irregverbn17964az|ls.n17964|fereris|second|singular|future|indicative|active
latcommon.irregverbn17964aaa|ls.n17964|ferere|second|singular|future|indicative|active
latcommon.irregverbn17964ba|ls.n17964|feretur|third|singular|future|indicative|active
latcommon.irregverbn17964bc|ls.n17964|feremur|first|plural|future|indicative|active
latcommon.irregverbn17964bd|ls.n17964|feremini|second|plural|future|indicative|active
latcommon.irregverbn17964be|ls.n17964|ferentur|third|plural|future|indicative|active

latcommon.irregverbn17964bf|ls.n17964|ferar|first|singular|present|subjunctive|passive
latcommon.irregverbn17964bg|ls.n17964|feraris|second|singular|present|subjunctive|passive
latcommon.irregverbn17964bh|ls.n17964|ferare|second|singular|present|subjunctive|passive
latcommon.irregverbn17964bi|ls.n17964|feratur|third|singular|present|subjunctive|passive
latcommon.irregverbn17964bj|ls.n17964|feramur|first|plural|present|subjunctive|passive
latcommon.irregverbn17964bk|ls.n17964|feramini|second|plural|present|subjunctive|passive
latcommon.irregverbn17964bl|ls.n17964|ferantur|third|plural|present|subjunctive|passive

latcommon.irregverbn17964bm|ls.n17964|ferrer|first|singular|imperfect|subjunctive|passive
latcommon.irregverbn17964bn|ls.n17964|ferreris|second|singular|imperfect|subjunctive|passive
latcommon.irregverbn17964bo|ls.n17964|ferrere|second|singular|imperfect|subjunctive|passive
latcommon.irregverbn17964bp|ls.n17964|ferretur|third|singular|imperfect|subjunctive|passive
latcommon.irregverbn17964bq|ls.n17964|ferremur|first|plural|imperfect|subjunctive|passive
latcommon.irregverbn17964br|ls.n17964|ferremini|second|plural|imperfect|subjunctive|passive
latcommon.irregverbn17964bs|ls.n17964|ferrentur|third|plural|imperfect|subjunctive|passive

latcommon.irregverbn17964bt|ls.n17964|ferre|second|singular|present|imperative|passive
latcommon.irregverbn17964bu|ls.n17964|ferimini|second|plural|present|imperative|passive
latcommon.irregverbn17964bv|ls.n17964|fertor|second|singular|future|imperative|passive
latcommon.irregverbn17964bw|ls.n17964|fertor|third|singular|future|imperative|passive
latcommon.irregverbn17964bx|ls.n17964|feruntor|third|plural|future|imperative|passive
