StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

latcommon.n18209#ls.n18209#fio#1st#sg#pres#indic#pass
latcommon.n18209#ls.n18209#fis#2nd#sg#pres#indic#pass
latcommon.n18209#ls.n18209#fit#3rd#sg#pres#indic#pass
latcommon.n18209#ls.n18209#fimus#1st#pl#pres#indic#pass
latcommon.n18209#ls.n18209#fitis#2nd#pl#pres#indic#pass
latcommon.n18209#ls.n18209#fiunt#3rd#pl#pres#indic#pass

latcommon.n18209#ls.n18209#fiebam#1st#sg#impft#indic#pass
latcommon.n18209#ls.n18209#fiebas#2nd#sg#impft#indic#pass
latcommon.n18209#ls.n18209#fiebat#3rd#sg#impft#indic#pass
latcommon.n18209#ls.n18209#fiebamus#1st#pl#impft#indic#pass
latcommon.n18209#ls.n18209#fiebatis#2nd#pl#impft#indic#pass
latcommon.n18209#ls.n18209#fiebant#3rd#pl#impft#indic#pass

latcommon.n18209#ls.n18209#fiam#1st#sg#fut#indic#pass
latcommon.n18209#ls.n18209#fies#2nd#sg#fut#indic#pass
latcommon.n18209#ls.n18209#fiet#3rd#sg#fut#indic#pass
latcommon.n18209#ls.n18209#fiemus#1st#pl#fut#indic#pass
latcommon.n18209#ls.n18209#fietis#2nd#pl#fut#indic#pass
latcommon.n18209#ls.n18209#fient#3rd#pl#fut#indic#pass

latcommon.n18209#ls.n18209#fiam#1st#sg#pres#subj#pass
latcommon.n18209#ls.n18209#fias#2nd#sg#pres#subj#pass
latcommon.n18209#ls.n18209#fiat#3rd#sg#pres#subj#pass
latcommon.n18209#ls.n18209#fiamus#1st#pl#pres#subj#pass
latcommon.n18209#ls.n18209#fiatis#2nd#pl#pres#subj#pass
latcommon.n18209#ls.n18209#fiant#3rd#pl#pres#subj#pass

latcommon.n18209#ls.n18209#fierem#1st#sg#impft#subj#pass
latcommon.n18209#ls.n18209#fieres#2nd#sg#impft#subj#pass
latcommon.n18209#ls.n18209#fieret#3rd#sg#impft#subj#pass
latcommon.n18209#ls.n18209#fieremus#1st#pl#impft#subj#pass
latcommon.n18209#ls.n18209#fieretis#2nd#pl#impft#subj#pass
latcommon.n18209#ls.n18209#fierent#3rd#pl#impft#subj#pass

latcommon.n18209#ls.n18209#fi#2nd#sg#pres#imptv#pass
latcommon.n18209#ls.n18209#fite#2nd#pl#pres#imptv#pass
latcommon.n18209#ls.n18209#fito#2nd#sg#fut#imptv#pass
