StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

latcommon.n18209|ls.n18209|fio|1st|singular|pres|indic|pass
latcommon.n18209|ls.n18209|fis|2nd|singular|pres|indic|pass
latcommon.n18209|ls.n18209|fit|3rd|singular|pres|indic|pass
latcommon.n18209|ls.n18209|fimus|1st|pl|pres|indic|pass
latcommon.n18209|ls.n18209|fitis|2nd|pl|pres|indic|pass
latcommon.n18209|ls.n18209|fiunt|3rd|pl|pres|indic|pass

latcommon.n18209|ls.n18209|fiebam|1st|singular|impft|indic|pass
latcommon.n18209|ls.n18209|fiebas|2nd|singular|impft|indic|pass
latcommon.n18209|ls.n18209|fiebat|3rd|singular|impft|indic|pass
latcommon.n18209|ls.n18209|fiebamus|1st|pl|impft|indic|pass
latcommon.n18209|ls.n18209|fiebatis|2nd|pl|impft|indic|pass
latcommon.n18209|ls.n18209|fiebant|3rd|pl|impft|indic|pass

latcommon.n18209|ls.n18209|fiam|1st|singular|fut|indic|pass
latcommon.n18209|ls.n18209|fies|2nd|singular|fut|indic|pass
latcommon.n18209|ls.n18209|fiet|3rd|singular|fut|indic|pass
latcommon.n18209|ls.n18209|fiemus|1st|pl|fut|indic|pass
latcommon.n18209|ls.n18209|fietis|2nd|pl|fut|indic|pass
latcommon.n18209|ls.n18209|fient|3rd|pl|fut|indic|pass

latcommon.n18209|ls.n18209|fiam|1st|singular|pres|subj|pass
latcommon.n18209|ls.n18209|fias|2nd|singular|pres|subj|pass
latcommon.n18209|ls.n18209|fiat|3rd|singular|pres|subj|pass
latcommon.n18209|ls.n18209|fiamus|1st|pl|pres|subj|pass
latcommon.n18209|ls.n18209|fiatis|2nd|pl|pres|subj|pass
latcommon.n18209|ls.n18209|fiant|3rd|pl|pres|subj|pass

latcommon.n18209|ls.n18209|fierem|1st|singular|impft|subj|pass
latcommon.n18209|ls.n18209|fieres|2nd|singular|impft|subj|pass
latcommon.n18209|ls.n18209|fieret|3rd|singular|impft|subj|pass
latcommon.n18209|ls.n18209|fieremus|1st|pl|impft|subj|pass
latcommon.n18209|ls.n18209|fieretis|2nd|pl|impft|subj|pass
latcommon.n18209|ls.n18209|fierent|3rd|pl|impft|subj|pass

latcommon.n18209|ls.n18209|fi|2nd|singular|pres|imptv|pass
latcommon.n18209|ls.n18209|fite|2nd|pl|pres|imptv|pass
latcommon.n18209|ls.n18209|fito|2nd|singular|fut|imptv|pass
