StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

latcommon.irregverbn23674a|ls.n23674|inquam|first|singular|present|indicative|active
latcommon.irregverbn23674b|ls.n23674|inquis|second|singular|present|indicative|active
latcommon.irregverbn23674c|ls.n23674|inquit|third|singular|present|indicative|active
latcommon.irregverbn23674d|ls.n23674|inquimus|first|plural|present|indicative|active
latcommon.irregverbn23674e|ls.n23674|inquitis|second|plural|present|indicative|active
latcommon.irregverbn23674f|ls.n23674|inquiunt|third|plural|present|indicative|active

latcommon.irregverbn23674g|ls.n23674|inquiebat|third|singular|imperfect|indicative|active

latcommon.irregverbn23674h|ls.n23674|inquies|second|singular|future|indicative|active
latcommon.irregverbn23674i|ls.n23674|inquiet|third|singular|future|indicative|active

latcommon.irregverbn23674j|ls.n23674|inquii|first|singular|perfect|indicative|active
latcommon.irregverbn23674k|ls.n23674|inquisti|second|singular|perfect|indicative|active

latcommon.irregverbn23674l|ls.n23674|inque|second|singular|present|imperative|active
latcommon.irregverbn23674m|ls.n23674|inquito|second|singular|future|imperative|active
