StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

latcommon.irregverbn23674a#ls.n23674#inquam#1st#sg#pres#indic#act
latcommon.irregverbn23674b#ls.n23674#inquis#2nd#sg#pres#indic#act
latcommon.irregverbn23674c#ls.n23674#inquit#3rd#sg#pres#indic#act
latcommon.irregverbn23674d#ls.n23674#inquimus#1st#pl#pres#indic#act
latcommon.irregverbn23674e#ls.n23674#inquitis#2nd#pl#pres#indic#act
latcommon.irregverbn23674f#ls.n23674#inquiunt#3rd#pl#pres#indic#act

latcommon.irregverbn23674g#ls.n23674#inquiebat#3rd#sg#impft#indic#act

latcommon.irregverbn23674h#ls.n23674#inquies#2nd#sg#fut#indic#act
latcommon.irregverbn23674i#ls.n23674#inquiet#3rd#sg#fut#indic#act

latcommon.irregverbn23674j#ls.n23674#inquii#1st#sg#pft#indic#act
latcommon.irregverbn23674k#ls.n23674#inquisti#2nd#sg#pft#indic#act

latcommon.irregverbn23674l#ls.n23674#inque#2nd#sg#pres#imptv#act
latcommon.irregverbn23674m#ls.n23674#inquito#2nd#sg#fut#imptv#act
