StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

latcommon.irrvadn277611|ls.n27761|malo|1st|singular|present|indic|active
latcommon.irrvadn277612|ls.n27761|mauis|2nd|singular|present|indic|active
latcommon.irrvadn277613|ls.n27761|mauult|3rd|singular|present|indic|active
latcommon.irrvadn277614|ls.n27761|malumus|1st|plural|present|indic|active
latcommon.irrvadn277615|ls.n27761|mauultis|2nd|plural|present|indic|active
latcommon.irrvadn277616|ls.n27761|malunt|3rd|plural|present|indic|active

latcommon.irrvadn277617|ls.n27761|malebam|1st|singular|impft|indic|active
latcommon.irrvadn277618|ls.n27761|malebas|2nd|singular|impft|indic|active
latcommon.irrvadn277619|ls.n27761|malebat|3rd|singular|impft|indic|active
latcommon.irrvadn2776110|ls.n27761|malebamus|1st|plural|impft|indic|active
latcommon.irrvadn2776111|ls.n27761|malebatis|2nd|plural|impft|indic|active
latcommon.irrvadn2776112|ls.n27761|malebant|3rd|plural|impft|indic|active

latcommon.irrvadn2776113|ls.n27761|malam|1st|singular|future|indic|active
latcommon.irrvadn2776114|ls.n27761|males|2nd|singular|future|indic|active
latcommon.irrvadn2776115|ls.n27761|malet|3rd|singular|future|indic|active
latcommon.irrvadn2776116|ls.n27761|malemus|1st|plural|future|indic|active
latcommon.irrvadn2776117|ls.n27761|maletis|2nd|plural|future|indic|active
latcommon.irrvadn2776118|ls.n27761|malent|3rd|plural|future|indic|active

latcommon.irrvadn2776119|ls.n27761|malui|1st|singular|perfect|indic|active
latcommon.irrvadn2776120|ls.n27761|maluisti|2nd|singular|perfect|indic|active
latcommon.irrvadn2776121|ls.n27761|maluit|3rd|singular|perfect|indic|active
latcommon.irrvadn2776122|ls.n27761|maluimus|1st|plural|perfect|indic|active
latcommon.irrvadn2776123|ls.n27761|maluistis|2nd|plural|perfect|indic|active
latcommon.irrvadn2776124|ls.n27761|maluerunt|3rd|plural|perfect|indic|active
latcommon.irrvadn2776124b|ls.n27761|maluere|3rd|plural|perfect|indic|active

latcommon.irrvadn2776125|ls.n27761|malueram|1st|singular|pluperfect|indic|active
latcommon.irrvadn2776126|ls.n27761|malueras|2nd|singular|pluperfect|indic|active
latcommon.irrvadn2776127|ls.n27761|maluerat|3rd|singular|pluperfect|indic|active
latcommon.irrvadn2776128|ls.n27761|malueramus|1st|plural|pluperfect|indic|active
latcommon.irrvadn2776129|ls.n27761|malueratis|2nd|plural|pluperfect|indic|active
latcommon.irrvadn2776130|ls.n27761|maluerant|3rd|plural|pluperfect|indic|active

latcommon.irrvadn2776131|ls.n27761|maluero|1st|singular|future_perfect|indic|active
latcommon.irrvadn2776132|ls.n27761|malueris|2nd|singular|future_perfect|indic|active
latcommon.irrvadn2776133|ls.n27761|maluerit|3rd|singular|future_perfect|indic|active
latcommon.irrvadn2776134|ls.n27761|maluerimus|1st|plural|future_perfect|indic|active
latcommon.irrvadn2776135|ls.n27761|malueritis|2nd|plural|future_perfect|indic|active
latcommon.irrvadn2776136|ls.n27761|maluerint|3rd|plural|future_perfect|indic|active

latcommon.irrvadn2776137|ls.n27761|malim|1st|singular|present|subj|active
latcommon.irrvadn2776138|ls.n27761|malis|2nd|singular|present|subj|active
latcommon.irrvadn2776139|ls.n27761|malit|3rd|singular|present|subj|active
latcommon.irrvadn2776140|ls.n27761|malimus|1st|plural|present|subj|active
latcommon.irrvadn2776141|ls.n27761|malitis|2nd|plural|present|subj|active
latcommon.irrvadn2776142|ls.n27761|malint|3rd|plural|present|subj|active

latcommon.irrvadn2776143|ls.n27761|mallem|1st|singular|impft|subj|active
latcommon.irrvadn2776144|ls.n27761|malles|2nd|singular|impft|subj|active
latcommon.irrvadn2776145|ls.n27761|mallet|3rd|singular|impft|subj|active
latcommon.irrvadn2776146|ls.n27761|mallemus|1st|plural|impft|subj|active
latcommon.irrvadn2776147|ls.n27761|malletis|2nd|plural|impft|subj|active
latcommon.irrvadn2776148|ls.n27761|mallent|3rd|plural|impft|subj|active

latcommon.irrvadn2776149|ls.n27761|maluerim|1st|singular|perfect|subj|active
latcommon.irrvadn2776150|ls.n27761|malueris|2nd|singular|perfect|subj|active
latcommon.irrvadn2776151|ls.n27761|maluerit|3rd|singular|perfect|subj|active
latcommon.irrvadn2776152|ls.n27761|maluerimus|1st|plural|perfect|subj|active
latcommon.irrvadn2776153|ls.n27761|malueritis|2nd|plural|perfect|subj|active
latcommon.irrvadn2776154|ls.n27761|maluerint|3rd|plural|perfect|subj|active

latcommon.irrvadn2776155|ls.n27761|maluissem|1st|singular|pluperfect|subj|active
latcommon.irrvadn2776156|ls.n27761|maluisses|2nd|singular|pluperfect|subj|active
latcommon.irrvadn2776157|ls.n27761|maluisset|3rd|singular|pluperfect|subj|active
latcommon.irrvadn2776158|ls.n27761|maluissemus|1st|plural|pluperfect|subj|active
latcommon.irrvadn2776159|ls.n27761|maluissetis|2nd|plural|pluperfect|subj|active
latcommon.irrvadn2776160|ls.n27761|maluissent|3rd|plural|pluperfect|subj|active
