StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
latcommon.n37193a|ls.n37193|possum|first|singular|present|indicative|active
latcommon.n37193b|ls.n37193|potes|second|singular|present|indicative|active
latcommon.n37193c|ls.n37193|potest|third|singular|present|indicative|active
latcommon.n37193d|ls.n37193|possumus|first|plural|present|indicative|active
latcommon.n37193e|ls.n37193|potestis|second|plural|present|indicative|active
latcommon.n37193f|ls.n37193|possunt|third|plural|present|indicative|active

latcommon.n37193g|ls.n37193|poteram|first|singular|imperfect|indicative|active
latcommon.n37193h|ls.n37193|poteras|second|singular|imperfect|indicative|active
latcommon.n37193i|ls.n37193|poterat|third|singular|imperfect|indicative|active
latcommon.n37193j|ls.n37193|potera|third|singular|imperfect|indicative|active
latcommon.n37193k|ls.n37193|poteramus|first|plural|imperfect|indicative|active
latcommon.n37193l|ls.n37193|poteratis|second|plural|imperfect|indicative|active
latcommon.n37193m|ls.n37193|poterant|third|plural|imperfect|indicative|active

latcommon.n37193n|ls.n37193|potero|first|singular|future|indicative|active
latcommon.n37193o|ls.n37193|poteris|second|singular|future|indicative|active
latcommon.n37193p|ls.n37193|poterit|third|singular|future|indicative|active
latcommon.n37193q|ls.n37193|poterimus|first|plural|future|indicative|active
latcommon.n37193r|ls.n37193|poteritis|second|plural|future|indicative|active
latcommon.n37193s|ls.n37193|poterunt|third|plural|future|indicative|active

latcommon.n37193t|ls.n37193|potui|first|singular|perfect|indicative|active
latcommon.n37193u|ls.n37193|potuisti|second|singular|perfect|indicative|active
latcommon.n37193v|ls.n37193|potuit|third|singular|perfect|indicative|active
latcommon.n37193w|ls.n37193|potuimus|first|plural|perfect|indicative|active
latcommon.n37193x|ls.n37193|potuistis|second|plural|perfect|indicative|active
latcommon.n37193y|ls.n37193|potuerunt|third|plural|perfect|indicative|active
latcommon.n37193z|ls.n37193|potuere|third|plural|perfect|indicative|active

latcommon.n37193aa|ls.n37193|potueram|first|singular|pluperfect|indicative|active
latcommon.n37193ab|ls.n37193|potueras|second|singular|pluperfect|indicative|active
latcommon.n37193ac|ls.n37193|potuerat|third|singular|pluperfect|indicative|active
latcommon.n37193ad|ls.n37193|potueramus|first|plural|pluperfect|indicative|active
latcommon.n37193ae|ls.n37193|potueratis|second|plural|pluperfect|indicative|active
latcommon.n37193af|ls.n37193|potuerant|third|plural|pluperfect|indicative|active

latcommon.n37193ag|ls.n37193|potuero|first|singular|future_perfect|indicative|active
latcommon.n37193ah|ls.n37193|potueris|second|singular|future_perfect|indicative|active
latcommon.n37193ai|ls.n37193|potuerit|third|singular|future_perfect|indicative|active
latcommon.n37193aj|ls.n37193|potuerimus|first|plural|future_perfect|indicative|active
latcommon.n37193ak|ls.n37193|potueritis|second|plural|future_perfect|indicative|active
latcommon.n37193al|ls.n37193|potuerint|third|plural|future_perfect|indicative|active

latcommon.n37193am|ls.n37193|possim|first|singular|present|subjunctive|active
latcommon.n37193an|ls.n37193|possis|second|singular|present|subjunctive|active
latcommon.n37193ao|ls.n37193|possit|third|singular|present|subjunctive|active
latcommon.n37193ap|ls.n37193|possimus|first|plural|present|subjunctive|active
latcommon.n37193aq|ls.n37193|possitis|second|plural|present|subjunctive|active
latcommon.n37193ar|ls.n37193|possint|third|plural|present|subjunctive|active

latcommon.n37193as|ls.n37193|possem|first|singular|imperfect|subjunctive|active
latcommon.n37193at|ls.n37193|posses|second|singular|imperfect|subjunctive|active
latcommon.n37193au|ls.n37193|posset|third|singular|imperfect|subjunctive|active
latcommon.n37193av|ls.n37193|possemus|first|plural|imperfect|subjunctive|active
latcommon.n37193aw|ls.n37193|possetis|second|plural|imperfect|subjunctive|active
latcommon.n37193ax|ls.n37193|possent|third|plural|imperfect|subjunctive|active

latcommon.n37193ay|ls.n37193|potuerim|first|singular|perfect|subjunctive|active
latcommon.n37193az|ls.n37193|potueris|second|singular|perfect|subjunctive|active
latcommon.n37193ba|ls.n37193|potuerit|third|singular|perfect|subjunctive|active
latcommon.n37193bb|ls.n37193|potuerimus|first|plural|perfect|subjunctive|active
latcommon.n37193bc|ls.n37193|potueritis|second|plural|perfect|subjunctive|active
latcommon.n37193bd|ls.n37193|potuerint|third|plural|perfect|subjunctive|active

latcommon.n37193be|ls.n37193|potuissem|first|singular|pluperfect|subjunctive|active
latcommon.n37193bf|ls.n37193|potuisses|second|singular|pluperfect|subjunctive|active
latcommon.n37193bg|ls.n37193|potuisset|third|singular|pluperfect|subjunctive|active
latcommon.n37193bh|ls.n37193|potuissemus|first|plural|pluperfect|subjunctive|active
latcommon.n37193bi|ls.n37193|potuissetis|second|plural|pluperfect|subjunctive|active
latcommon.n37193bj|ls.n37193|potuissent|third|plural|pluperfect|subjunctive|active
