StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
latcommon.n37193a#ls.n37193#possum#1st#sg#pres#indic#act
latcommon.n37193b#ls.n37193#potes#2nd#sg#pres#indic#act
latcommon.n37193c#ls.n37193#potest#3rd#sg#pres#indic#act
latcommon.n37193d#ls.n37193#possumus#1st#pl#pres#indic#act
latcommon.n37193e#ls.n37193#potestis#2nd#pl#pres#indic#act
latcommon.n37193f#ls.n37193#possunt#3rd#pl#pres#indic#act

latcommon.n37193g#ls.n37193#poteram#1st#sg#impft#indic#act
latcommon.n37193h#ls.n37193#poteras#2nd#sg#impft#indic#act
latcommon.n37193i#ls.n37193#poterat#3rd#sg#impft#indic#act
latcommon.n37193j#ls.n37193#potera#3rd#sg#impft#indic#act
latcommon.n37193k#ls.n37193#poteramus#1st#pl#impft#indic#act
latcommon.n37193l#ls.n37193#poteratis#2nd#pl#impft#indic#act
latcommon.n37193m#ls.n37193#poterant#3rd#pl#impft#indic#act

latcommon.n37193n#ls.n37193#potero#1st#sg#fut#indic#act
latcommon.n37193o#ls.n37193#poteris#2nd#sg#fut#indic#act
latcommon.n37193p#ls.n37193#poterit#3rd#sg#fut#indic#act
latcommon.n37193q#ls.n37193#poterimus#1st#pl#fut#indic#act
latcommon.n37193r#ls.n37193#poteritis#2nd#pl#fut#indic#act
latcommon.n37193s#ls.n37193#poterunt#3rd#pl#fut#indic#act

latcommon.n37193t#ls.n37193#potui#1st#sg#pft#indic#act
latcommon.n37193u#ls.n37193#potuisti#2nd#sg#pft#indic#act
latcommon.n37193v#ls.n37193#potuit#3rd#sg#pft#indic#act
latcommon.n37193w#ls.n37193#potuimus#1st#pl#pft#indic#act
latcommon.n37193x#ls.n37193#potuistis#2nd#pl#pft#indic#act
latcommon.n37193y#ls.n37193#potuerunt#3rd#pl#pft#indic#act
latcommon.n37193z#ls.n37193#potuere#3rd#pl#pft#indic#act

latcommon.n37193aa#ls.n37193#potueram#1st#sg#plupft#indic#act
latcommon.n37193ab#ls.n37193#potueras#2nd#sg#plupft#indic#act
latcommon.n37193ac#ls.n37193#potuerat#3rd#sg#plupft#indic#act
latcommon.n37193ad#ls.n37193#potueramus#1st#pl#plupft#indic#act
latcommon.n37193ae#ls.n37193#potueratis#2nd#pl#plupft#indic#act
latcommon.n37193af#ls.n37193#potuerant#3rd#pl#plupft#indic#act

latcommon.n37193ag#ls.n37193#potuero#1st#sg#futpft#indic#act
latcommon.n37193ah#ls.n37193#potueris#2nd#sg#futpft#indic#act
latcommon.n37193ai#ls.n37193#potuerit#3rd#sg#futpft#indic#act
latcommon.n37193aj#ls.n37193#potuerimus#1st#pl#futpft#indic#act
latcommon.n37193ak#ls.n37193#potueritis#2nd#pl#futpft#indic#act
latcommon.n37193al#ls.n37193#potuerint#3rd#pl#futpft#indic#act

latcommon.n37193am#ls.n37193#possim#1st#sg#pres#subj#act
latcommon.n37193an#ls.n37193#possis#2nd#sg#pres#subj#act
latcommon.n37193ao#ls.n37193#possit#3rd#sg#pres#subj#act
latcommon.n37193ap#ls.n37193#possimus#1st#pl#pres#subj#act
latcommon.n37193aq#ls.n37193#possitis#2nd#pl#pres#subj#act
latcommon.n37193ar#ls.n37193#possint#3rd#pl#pres#subj#act

latcommon.n37193as#ls.n37193#possem#1st#sg#impft#subj#act
latcommon.n37193at#ls.n37193#posses#2nd#sg#impft#subj#act
latcommon.n37193au#ls.n37193#posset#3rd#sg#impft#subj#act
latcommon.n37193av#ls.n37193#possemus#1st#pl#impft#subj#act
latcommon.n37193aw#ls.n37193#possetis#2nd#pl#impft#subj#act
latcommon.n37193ax#ls.n37193#possent#3rd#pl#impft#subj#act

latcommon.n37193ay#ls.n37193#potuerim#1st#sg#pft#subj#act
latcommon.n37193az#ls.n37193#potueris#2nd#sg#pft#subj#act
latcommon.n37193ba#ls.n37193#potuerit#3rd#sg#pft#subj#act
latcommon.n37193bb#ls.n37193#potuerimus#1st#pl#pft#subj#act
latcommon.n37193bc#ls.n37193#potueritis#2nd#pl#pft#subj#act
latcommon.n37193bd#ls.n37193#potuerint#3rd#pl#pft#subj#act

latcommon.n37193be#ls.n37193#potuissem#1st#sg#plupft#subj#act
latcommon.n37193bf#ls.n37193#potuisses#2nd#sg#plupft#subj#act
latcommon.n37193bg#ls.n37193#potuisset#3rd#sg#plupft#subj#act
latcommon.n37193bh#ls.n37193#potuissemus#1st#pl#plupft#subj#act
latcommon.n37193bi#ls.n37193#potuissetis#2nd#pl#plupft#subj#act
latcommon.n37193bj#ls.n37193#potuissent#3rd#pl#plupft#subj#act
