StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
latcommon.irrvadn512981#ls.n51298#volo#1st#sg#pres#indic#act
latcommon.irrvadn512982#ls.n51298#vis#2nd#sg#pres#indic#act
latcommon.irrvadn512983#ls.n51298#vult#3rd#sg#pres#indic#act
latcommon.irrvadn512983b#ls.n51298#volt#3rd#sg#pres#indic#act
latcommon.irrvadn512984#ls.n51298#volumus#1st#pl#pres#indic#act
latcommon.irrvadn512985#ls.n51298#vultis#2nd#pl#pres#indic#act
latcommon.irrvadn512985b#ls.n51298#voltis#2nd#pl#pres#indic#act
latcommon.irrvadn512986#ls.n51298#volunt#3rd#pl#pres#indic#act

latcommon.irrvadn512987#ls.n51298#volebam#1st#sg#impft#indic#act
latcommon.irrvadn512988#ls.n51298#volebas#2nd#sg#impft#indic#act
latcommon.irrvadn512989#ls.n51298#volebat#3rd#sg#impft#indic#act
latcommon.irrvadn5129810#ls.n51298#volebamus#1st#pl#impft#indic#act
latcommon.irrvadn5129811#ls.n51298#volebatis#2nd#pl#impft#indic#act
latcommon.irrvadn5129812#ls.n51298#volebant#3rd#pl#impft#indic#act

latcommon.irrvadn5129813#ls.n51298#volam#1st#sg#fut#indic#act
latcommon.irrvadn5129814#ls.n51298#voles#2nd#sg#fut#indic#act
latcommon.irrvadn5129815#ls.n51298#volet#3rd#sg#fut#indic#act
latcommon.irrvadn5129816#ls.n51298#volemus#1st#pl#fut#indic#act
latcommon.irrvadn5129817#ls.n51298#voletis#2nd#pl#fut#indic#act
latcommon.irrvadn5129818#ls.n51298#volent#3rd#pl#fut#indic#act

latcommon.irrvadn5129819#ls.n51298#volui#1st#sg#pft#indic#act
latcommon.irrvadn5129820#ls.n51298#voluisti#2nd#sg#pft#indic#act
latcommon.irrvadn5129821#ls.n51298#voluit#3rd#sg#pft#indic#act
latcommon.irrvadn5129822#ls.n51298#voluimus#1st#pl#pft#indic#act
latcommon.irrvadn5129823#ls.n51298#voluistis#2nd#pl#pft#indic#act
latcommon.irrvadn5129824#ls.n51298#voluerunt#3rd#pl#pft#indic#act
latcommon.irrvadn5129824b#ls.n51298#voluere#3rd#pl#pft#indic#act

latcommon.irrvadn5129825#ls.n51298#volueram#1st#sg#plupft#indic#act
latcommon.irrvadn5129826#ls.n51298#volueras#2nd#sg#plupft#indic#act
latcommon.irrvadn5129827#ls.n51298#voluerat#3rd#sg#plupft#indic#act
latcommon.irrvadn5129828#ls.n51298#volueramus#1st#pl#plupft#indic#act
latcommon.irrvadn5129829#ls.n51298#volueratis#2nd#pl#plupft#indic#act
latcommon.irrvadn5129830#ls.n51298#voluerant#3rd#pl#plupft#indic#act

latcommon.irrvadn5129831#ls.n51298#voluero#1st#sg#futpft#indic#act
latcommon.irrvadn5129832#ls.n51298#volueris#2nd#sg#futpft#indic#act
latcommon.irrvadn5129833#ls.n51298#voluerit#3rd#sg#futpft#indic#act
latcommon.irrvadn5129834#ls.n51298#voluerimus#1st#pl#futpft#indic#act
latcommon.irrvadn5129835#ls.n51298#volueritis#2nd#pl#futpft#indic#act
latcommon.irrvadn5129836#ls.n51298#voluerint#3rd#pl#futpft#indic#act

latcommon.irrvadn5129837#ls.n51298#velim#1st#sg#pres#subj#act
latcommon.irrvadn5129838#ls.n51298#velis#2nd#sg#pres#subj#act
latcommon.irrvadn5129839#ls.n51298#velit#3rd#sg#pres#subj#act
latcommon.irrvadn5129840#ls.n51298#velimus#1st#pl#pres#subj#act
latcommon.irrvadn5129841#ls.n51298#velitis#2nd#pl#pres#subj#act
latcommon.irrvadn5129842#ls.n51298#velint#3rd#pl#pres#subj#act

latcommon.irrvadn5129843#ls.n51298#vellem#1st#sg#impft#subj#act
latcommon.irrvadn5129844#ls.n51298#velles#2nd#sg#impft#subj#act
latcommon.irrvadn5129845#ls.n51298#vellet#3rd#sg#impft#subj#act
latcommon.irrvadn5129846#ls.n51298#vellemus#1st#pl#impft#subj#act
latcommon.irrvadn5129847#ls.n51298#velletis#2nd#pl#impft#subj#act
latcommon.irrvadn5129848#ls.n51298#vellent#3rd#pl#impft#subj#act

latcommon.irrvadn5129849#ls.n51298#voluerim#1st#sg#pft#subj#act
latcommon.irrvadn5129850#ls.n51298#volueris#2nd#sg#pft#subj#act
latcommon.irrvadn5129851#ls.n51298#voluerit#3rd#sg#pft#subj#act
latcommon.irrvadn5129852#ls.n51298#voluerimus#1st#pl#pft#subj#act
latcommon.irrvadn5129853#ls.n51298#volueritis#2nd#pl#pft#subj#act
latcommon.irrvadn5129854#ls.n51298#voluerint#3rd#pl#pft#subj#act

latcommon.irrvadn5129855#ls.n51298#voluissem#1st#sg#plupft#subj#act
latcommon.irrvadn5129856#ls.n51298#voluisses#2nd#sg#plupft#subj#act
latcommon.irrvadn5129857#ls.n51298#voluisset#3rd#sg#plupft#subj#act
latcommon.irrvadn5129858#ls.n51298#voluissemus#1st#pl#plupft#subj#act
latcommon.irrvadn5129859#ls.n51298#voluissetis#2nd#pl#plupft#subj#act
latcommon.irrvadn5129860#ls.n51298#voluissent#3rd#pl#plupft#subj#act
