StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
latcommon.irrvadn512981|ls.n51298|volo|first|singular|present|indicative|active
latcommon.irrvadn512982|ls.n51298|vis|second|singular|present|indicative|active
latcommon.irrvadn512983|ls.n51298|vult|third|singular|present|indicative|active
latcommon.irrvadn512983b|ls.n51298|volt|third|singular|present|indicative|active
latcommon.irrvadn512984|ls.n51298|volumus|first|plural|present|indicative|active
latcommon.irrvadn512985|ls.n51298|vultis|second|plural|present|indicative|active
latcommon.irrvadn512985b|ls.n51298|voltis|second|plural|present|indicative|active
latcommon.irrvadn512986|ls.n51298|volunt|third|plural|present|indicative|active

latcommon.irrvadn512987|ls.n51298|volebam|first|singular|imperfect|indicative|active
latcommon.irrvadn512988|ls.n51298|volebas|second|singular|imperfect|indicative|active
latcommon.irrvadn512989|ls.n51298|volebat|third|singular|imperfect|indicative|active
latcommon.irrvadn5129810|ls.n51298|volebamus|first|plural|imperfect|indicative|active
latcommon.irrvadn5129811|ls.n51298|volebatis|second|plural|imperfect|indicative|active
latcommon.irrvadn5129812|ls.n51298|volebant|third|plural|imperfect|indicative|active

latcommon.irrvadn5129813|ls.n51298|volam|first|singular|future|indicative|active
latcommon.irrvadn5129814|ls.n51298|voles|second|singular|future|indicative|active
latcommon.irrvadn5129815|ls.n51298|volet|third|singular|future|indicative|active
latcommon.irrvadn5129816|ls.n51298|volemus|first|plural|future|indicative|active
latcommon.irrvadn5129817|ls.n51298|voletis|second|plural|future|indicative|active
latcommon.irrvadn5129818|ls.n51298|volent|third|plural|future|indicative|active

latcommon.irrvadn5129819|ls.n51298|volui|first|singular|perfect|indicative|active
latcommon.irrvadn5129820|ls.n51298|voluisti|second|singular|perfect|indicative|active
latcommon.irrvadn5129821|ls.n51298|voluit|third|singular|perfect|indicative|active
latcommon.irrvadn5129822|ls.n51298|voluimus|first|plural|perfect|indicative|active
latcommon.irrvadn5129823|ls.n51298|voluistis|second|plural|perfect|indicative|active
latcommon.irrvadn5129824|ls.n51298|voluerunt|third|plural|perfect|indicative|active
latcommon.irrvadn5129824b|ls.n51298|voluere|third|plural|perfect|indicative|active

latcommon.irrvadn5129825|ls.n51298|volueram|first|singular|pluperfect|indicative|active
latcommon.irrvadn5129826|ls.n51298|volueras|second|singular|pluperfect|indicative|active
latcommon.irrvadn5129827|ls.n51298|voluerat|third|singular|pluperfect|indicative|active
latcommon.irrvadn5129828|ls.n51298|volueramus|first|plural|pluperfect|indicative|active
latcommon.irrvadn5129829|ls.n51298|volueratis|second|plural|pluperfect|indicative|active
latcommon.irrvadn5129830|ls.n51298|voluerant|third|plural|pluperfect|indicative|active

latcommon.irrvadn5129831|ls.n51298|voluero|first|singular|future_perfect|indicative|active
latcommon.irrvadn5129832|ls.n51298|volueris|second|singular|future_perfect|indicative|active
latcommon.irrvadn5129833|ls.n51298|voluerit|third|singular|future_perfect|indicative|active
latcommon.irrvadn5129834|ls.n51298|voluerimus|first|plural|future_perfect|indicative|active
latcommon.irrvadn5129835|ls.n51298|volueritis|second|plural|future_perfect|indicative|active
latcommon.irrvadn5129836|ls.n51298|voluerint|third|plural|future_perfect|indicative|active

latcommon.irrvadn5129837|ls.n51298|velim|first|singular|present|subjunctive|active
latcommon.irrvadn5129838|ls.n51298|velis|second|singular|present|subjunctive|active
latcommon.irrvadn5129839|ls.n51298|velit|third|singular|present|subjunctive|active
latcommon.irrvadn5129840|ls.n51298|velimus|first|plural|present|subjunctive|active
latcommon.irrvadn5129841|ls.n51298|velitis|second|plural|present|subjunctive|active
latcommon.irrvadn5129842|ls.n51298|velint|third|plural|present|subjunctive|active

latcommon.irrvadn5129843|ls.n51298|vellem|first|singular|imperfect|subjunctive|active
latcommon.irrvadn5129844|ls.n51298|velles|second|singular|imperfect|subjunctive|active
latcommon.irrvadn5129845|ls.n51298|vellet|third|singular|imperfect|subjunctive|active
latcommon.irrvadn5129846|ls.n51298|vellemus|first|plural|imperfect|subjunctive|active
latcommon.irrvadn5129847|ls.n51298|velletis|second|plural|imperfect|subjunctive|active
latcommon.irrvadn5129848|ls.n51298|vellent|third|plural|imperfect|subjunctive|active

latcommon.irrvadn5129849|ls.n51298|voluerim|first|singular|perfect|subjunctive|active
latcommon.irrvadn5129850|ls.n51298|volueris|second|singular|perfect|subjunctive|active
latcommon.irrvadn5129851|ls.n51298|voluerit|third|singular|perfect|subjunctive|active
latcommon.irrvadn5129852|ls.n51298|voluerimus|first|plural|perfect|subjunctive|active
latcommon.irrvadn5129853|ls.n51298|volueritis|second|plural|perfect|subjunctive|active
latcommon.irrvadn5129854|ls.n51298|voluerint|third|plural|perfect|subjunctive|active

latcommon.irrvadn5129855|ls.n51298|voluissem|first|singular|pluperfect|subjunctive|active
latcommon.irrvadn5129856|ls.n51298|voluisses|second|singular|pluperfect|subjunctive|active
latcommon.irrvadn5129857|ls.n51298|voluisset|third|singular|pluperfect|subjunctive|active
latcommon.irrvadn5129858|ls.n51298|voluissemus|first|plural|pluperfect|subjunctive|active
latcommon.irrvadn5129859|ls.n51298|voluissetis|second|plural|pluperfect|subjunctive|active
latcommon.irrvadn5129860|ls.n51298|voluissent|third|plural|pluperfect|subjunctive|active
