RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.er_ris_re1|er_ris_re|er|masculine|nominative|singular|pos
latcommoninfl.er_ris_re2|er_ris_re|ris|masculine|genitive|singular|pos
latcommoninfl.er_ris_re3|er_ris_re|ri|masculine|dative|singular|pos
latcommoninfl.er_ris_re4|er_ris_re|rem|masculine|accusative|singular|pos
latcommoninfl.er_ris_re5|er_ris_re|ri|masculine|ablative|singular|pos
latcommoninfl.er_ris_re6|er_ris_re|res|masculine|nominative|pl|pos
latcommoninfl.er_ris_re7|er_ris_re|rum|masculine|genitive|pl|pos
latcommoninfl.er_ris_re8|er_ris_re|ribus|masculine|dative|pl|pos
latcommoninfl.er_ris_re9|er_ris_re|res|masculine|accusative|pl|pos
latcommoninfl.er_ris_re9b|er_ris_re|ris|masculine|accusative|pl|pos
latcommoninfl.er_ris_re10|er_ris_re|ribus|masculine|ablative|pl|pos
latcommoninfl.er_ris_re11|er_ris_re|ris|masculine|voc|singular|pos
latcommoninfl.er_ris_re12|er_ris_re|res|masculine|voc|pl|pos

latcommoninfl.er_ris_re13|er_ris_re|rior|masculine|nominative|singular|comp
latcommoninfl.er_ris_re14|er_ris_re|rioris|masculine|genitive|singular|comp
latcommoninfl.er_ris_re15|er_ris_re|riori|masculine|dative|singular|comp
latcommoninfl.er_ris_re16|er_ris_re|riorem|masculine|accusative|singular|comp
latcommoninfl.er_ris_re17|er_ris_re|riore|masculine|ablative|singular|comp
latcommoninfl.er_ris_re17b|er_ris_re|riori|masculine|ablative|singular|comp
latcommoninfl.er_ris_re18|er_ris_re|riores|masculine|nominative|pl|comp
latcommoninfl.er_ris_re19|er_ris_re|riorum|masculine|genitive|pl|comp
latcommoninfl.er_ris_re20|er_ris_re|rioribus|masculine|dative|pl|comp
latcommoninfl.er_ris_re21|er_ris_re|riores|masculine|accusative|pl|comp
latcommoninfl.er_ris_re21b|er_ris_re|rioris|masculine|accusative|pl|comp
latcommoninfl.er_ris_re22|er_ris_re|rioribus|masculine|ablative|pl|comp
latcommoninfl.er_ris_re23|er_ris_re|rior|masculine|voc|singular|comp
latcommoninfl.er_ris_re24|er_ris_re|riores|masculine|voc|pl|comp

latcommoninfl.er_ris_re25|er_ris_re|rissimus|masculine|nominative|singular|superl
latcommoninfl.er_ris_re26|er_ris_re|rissimi|masculine|genitive|singular|superl
latcommoninfl.er_ris_re27|er_ris_re|rissimo|masculine|dative|singular|superl
latcommoninfl.er_ris_re28|er_ris_re|rissimum|masculine|accusative|singular|superl
latcommoninfl.er_ris_re29|er_ris_re|rissimo|masculine|ablative|singular|superl
latcommoninfl.er_ris_re30|er_ris_re|rissimi|masculine|nominative|pl|superl
latcommoninfl.er_ris_re31|er_ris_re|rissimorum|masculine|genitive|pl|superl
latcommoninfl.er_ris_re32|er_ris_re|rissimis|masculine|dative|pl|superl
latcommoninfl.er_ris_re33|er_ris_re|rissimos|masculine|accusative|pl|superl
latcommoninfl.er_ris_re34|er_ris_re|rissimis|masculine|ablative|pl|superl
latcommoninfl.er_ris_re35|er_ris_re|rissime|masculine|voc|singular|superl
latcommoninfl.er_ris_re36|er_ris_re|rissimi|masculine|voc|pl|superl

latcommoninfl.er_ris_re37|er_ris_re|ris|feminine|nominative|singular|pos
latcommoninfl.er_ris_re38|er_ris_re|ris|feminine|genitive|singular|pos
latcommoninfl.er_ris_re39|er_ris_re|ri|feminine|dative|singular|pos
latcommoninfl.er_ris_re40|er_ris_re|rem|feminine|accusative|singular|pos
latcommoninfl.er_ris_re41|er_ris_re|ri|feminine|ablative|singular|pos
latcommoninfl.er_ris_re42|er_ris_re|res|feminine|nominative|pl|pos
latcommoninfl.er_ris_re43|er_ris_re|rium|feminine|genitive|pl|pos
latcommoninfl.er_ris_re44|er_ris_re|ribus|feminine|dative|pl|pos
latcommoninfl.er_ris_re45|er_ris_re|res|feminine|accusative|pl|pos
latcommoninfl.er_ris_re45b|er_ris_re|ris|feminine|accusative|pl|pos
latcommoninfl.er_ris_re46|er_ris_re|ris|feminine|ablative|pl|pos
latcommoninfl.er_ris_re47|er_ris_re|ris|feminine|voc|singular|pos
latcommoninfl.er_ris_re48|er_ris_re|res|feminine|voc|pl|pos

latcommoninfl.er_ris_re49|er_ris_re|rior|feminine|nominative|singular|comp
latcommoninfl.er_ris_re50|er_ris_re|rioris|feminine|genitive|singular|comp
latcommoninfl.er_ris_re51|er_ris_re|riori|feminine|dative|singular|comp
latcommoninfl.er_ris_re52|er_ris_re|riorem|feminine|accusative|singular|comp
latcommoninfl.er_ris_re53|er_ris_re|riore|feminine|ablative|singular|comp
latcommoninfl.er_ris_re53b|er_ris_re|riori|feminine|ablative|singular|comp
latcommoninfl.er_ris_re54|er_ris_re|riores|feminine|nominative|pl|comp
latcommoninfl.er_ris_re55|er_ris_re|riorum|feminine|genitive|pl|comp
latcommoninfl.er_ris_re56|er_ris_re|rioribus|feminine|dative|pl|comp
latcommoninfl.er_ris_re57|er_ris_re|riores|feminine|accusative|pl|comp
latcommoninfl.er_ris_re58|er_ris_re|rioris|feminine|accusative|pl|comp
latcommoninfl.er_ris_re59|er_ris_re|rioribus|feminine|ablative|pl|comp
latcommoninfl.er_ris_re60|er_ris_re|rior|feminine|voc|singular|comp
latcommoninfl.er_ris_re62|er_ris_re|riores|feminine|voc|pl|comp

latcommoninfl.er_ris_re63|er_ris_re|rissima|feminine|nominative|singular|superl
latcommoninfl.er_ris_re64|er_ris_re|rissimae|feminine|genitive|singular|superl
latcommoninfl.er_ris_re65|er_ris_re|rissimae|feminine|dative|singular|superl
latcommoninfl.er_ris_re66|er_ris_re|rissimam|feminine|accusative|singular|superl
latcommoninfl.er_ris_re67|er_ris_re|rissima|feminine|ablative|singular|superl
latcommoninfl.er_ris_re68|er_ris_re|rissimae|feminine|nominative|pl|superl
latcommoninfl.er_ris_re69|er_ris_re|rissimarum|feminine|genitive|pl|superl
latcommoninfl.er_ris_re70|er_ris_re|rissimis|feminine|dative|pl|superl
latcommoninfl.er_ris_re71|er_ris_re|rissimas|feminine|accusative|pl|superl
latcommoninfl.er_ris_re72|er_ris_re|rissimis|feminine|ablative|pl|superl
latcommoninfl.er_ris_re73|er_ris_re|rissima|feminine|voc|singular|superl
latcommoninfl.er_ris_re74|er_ris_re|rissimae|feminine|voc|pl|superl

latcommoninfl.er_ris_re75|er_ris_re|re|neuter|nominative|singular|pos
latcommoninfl.er_ris_re76|er_ris_re|ris|neuter|genitive|singular|pos
latcommoninfl.er_ris_re77|er_ris_re|ri|neuter|dative|singular|pos
latcommoninfl.er_ris_re78|er_ris_re|re|neuter|accusative|singular|pos
latcommoninfl.er_ris_re79|er_ris_re|ri|neuter|ablative|singular|pos
latcommoninfl.er_ris_re80|er_ris_re|ria|neuter|nominative|pl|pos
latcommoninfl.er_ris_re81|er_ris_re|rium|neuter|genitive|pl|pos
latcommoninfl.er_ris_re82|er_ris_re|ribus|neuter|dative|pl|pos
latcommoninfl.er_ris_re83|er_ris_re|ria|neuter|accusative|pl|pos
latcommoninfl.er_ris_re84|er_ris_re|ribus|neuter|ablative|pl|pos
latcommoninfl.er_ris_re85|er_ris_re|re|neuter|voc|singular|pos
latcommoninfl.er_ris_re86|er_ris_re|ria|neuter|voc|pl|pos

latcommoninfl.er_ris_re87|er_ris_re|rius|neuter|nominative|singular|comp
latcommoninfl.er_ris_re88|er_ris_re|rioris|neuter|genitive|singular|comp
latcommoninfl.er_ris_re89|er_ris_re|riori|neuter|dative|singular|comp
latcommoninfl.er_ris_re90|er_ris_re|rius|neuter|accusative|singular|comp
latcommoninfl.er_ris_re91|er_ris_re|riore|neuter|ablative|singular|comp
latcommoninfl.er_ris_re91b|er_ris_re|riori|neuter|ablative|singular|comp
latcommoninfl.er_ris_re92|er_ris_re|riora|neuter|nominative|pl|comp
latcommoninfl.er_ris_re93|er_ris_re|riorum|neuter|genitive|pl|comp
latcommoninfl.er_ris_re94|er_ris_re|rioribus|neuter|dative|pl|comp
latcommoninfl.er_ris_re95|er_ris_re|riora|neuter|accusative|pl|comp
latcommoninfl.er_ris_re96|er_ris_re|rioribus|neuter|ablative|pl|comp
latcommoninfl.er_ris_re97|er_ris_re|rius|neuter|voc|singular|comp
latcommoninfl.er_ris_re98|er_ris_re|riora|neuter|voc|pl|comp

latcommoninfl.er_ris_re99|er_ris_re|rissimum|neuter|nominative|singular|superl
latcommoninfl.er_ris_re100|er_ris_re|rissimi|neuter|genitive|singular|superl
latcommoninfl.er_ris_re101|er_ris_re|rissimo|neuter|dative|singular|superl
latcommoninfl.er_ris_re102|er_ris_re|rissimum|neuter|accusative|singular|superl
latcommoninfl.er_ris_re103|er_ris_re|rissimo|neuter|ablative|singular|superl
latcommoninfl.er_ris_re104|er_ris_re|rissima|neuter|nominative|pl|superl
latcommoninfl.er_ris_re105|er_ris_re|rissimorum|neuter|genitive|pl|superl
latcommoninfl.er_ris_re106|er_ris_re|rissimis|neuter|dative|pl|superl
latcommoninfl.er_ris_re107|er_ris_re|rissima|neuter|accusative|pl|superl
latcommoninfl.er_ris_re108|er_ris_re|rissimis|neuter|ablative|pl|superl
latcommoninfl.er_ris_re109|er_ris_re|rissimum|neuter|voc|singular|superl
latcommoninfl.er_ris_re110|er_ris_re|rissima|neuter|voc|pl|superl
