RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.er_ra_rum1|er_ra_rum|er|masculine|nominative|singular|pos
latcommoninfl.er_ra_rum2|er_ra_rum|ri|masculine|genitive|singular|pos
latcommoninfl.er_ra_rum3|er_ra_rum|ro|masculine|dative|singular|pos
latcommoninfl.er_ra_rum4|er_ra_rum|rum|masculine|accusative|singular|pos
latcommoninfl.er_ra_rum5|er_ra_rum|ro|masculine|ablative|singular|pos
latcommoninfl.er_ra_rum6|er_ra_rum|ri|masculine|nominative|pl|pos
latcommoninfl.er_ra_rum7|er_ra_rum|rorum|masculine|genitive|pl|pos
latcommoninfl.er_ra_rum8|er_ra_rum|ris|masculine|dative|pl|pos
latcommoninfl.er_ra_rum9|er_ra_rum|ros|masculine|accusative|pl|pos
latcommoninfl.er_ra_rum10|er_ra_rum|ris|masculine|ablative|pl|pos
latcommoninfl.er_ra_rum11|er_ra_rum|er|masculine|voc|singular|pos
latcommoninfl.er_ra_rum12|er_ra_rum|ri|masculine|voc|pl|pos

latcommoninfl.er_ra_rum13|er_ra_rum|rior|masculine|nominative|singular|comp
latcommoninfl.er_ra_rum14|er_ra_rum|rioris|masculine|genitive|singular|comp
latcommoninfl.er_ra_rum15|er_ra_rum|riori|masculine|dative|singular|comp
latcommoninfl.er_ra_rum16|er_ra_rum|riorem|masculine|accusative|singular|comp
latcommoninfl.er_ra_rum17|er_ra_rum|riore|masculine|ablative|singular|comp
latcommoninfl.er_ra_rum17b|er_ra_rum|riori|masculine|ablative|singular|comp
latcommoninfl.er_ra_rum18|er_ra_rum|riores|masculine|nominative|pl|comp
latcommoninfl.er_ra_rum19|er_ra_rum|riorum|masculine|genitive|pl|comp
latcommoninfl.er_ra_rum20|er_ra_rum|rioribus|masculine|dative|pl|comp
latcommoninfl.er_ra_rum21|er_ra_rum|riores|masculine|accusative|pl|comp
latcommoninfl.er_ra_rum21b|er_ra_rum|rioris|masculine|accusative|pl|comp
latcommoninfl.er_ra_rum22|er_ra_rum|rioribus|masculine|ablative|pl|comp
latcommoninfl.er_ra_rum23|er_ra_rum|rior|masculine|voc|singular|comp
latcommoninfl.er_ra_rum24|er_ra_rum|riores|masculine|voc|pl|comp

latcommoninfl.er_ra_rum25|er_ra_rum|errimus|masculine|nominative|singular|superl
latcommoninfl.er_ra_rum26|er_ra_rum|errimi|masculine|genitive|singular|superl
latcommoninfl.er_ra_rum27|er_ra_rum|errimo|masculine|dative|singular|superl
latcommoninfl.er_ra_rum28|er_ra_rum|errimum|masculine|accusative|singular|superl
latcommoninfl.er_ra_rum29|er_ra_rum|errimo|masculine|ablative|singular|superl
latcommoninfl.er_ra_rum30|er_ra_rum|errimi|masculine|nominative|pl|superl
latcommoninfl.er_ra_rum31|er_ra_rum|errimorum|masculine|genitive|pl|superl
latcommoninfl.er_ra_rum32|er_ra_rum|errimis|masculine|dative|pl|superl
latcommoninfl.er_ra_rum33|er_ra_rum|errimos|masculine|accusative|pl|superl
latcommoninfl.er_ra_rum34|er_ra_rum|errimis|masculine|ablative|pl|superl
latcommoninfl.er_ra_rum35|er_ra_rum|errime|masculine|voc|singular|superl
latcommoninfl.er_ra_rum36|er_ra_rum|errimi|masculine|voc|pl|superl

latcommoninfl.er_ra_rum37|er_ra_rum|ra|feminine|nominative|singular|pos
latcommoninfl.er_ra_rum38|er_ra_rum|rae|feminine|genitive|singular|pos
latcommoninfl.er_ra_rum39|er_ra_rum|rae|feminine|dative|singular|pos
latcommoninfl.er_ra_rum40|er_ra_rum|ram|feminine|accusative|singular|pos
latcommoninfl.er_ra_rum41|er_ra_rum|ra|feminine|ablative|singular|pos
latcommoninfl.er_ra_rum42|er_ra_rum|rae|feminine|nominative|pl|pos
latcommoninfl.er_ra_rum43|er_ra_rum|rarum|feminine|genitive|pl|pos
latcommoninfl.er_ra_rum44|er_ra_rum|ris|feminine|dative|pl|pos
latcommoninfl.er_ra_rum45|er_ra_rum|ras|feminine|accusative|pl|pos
latcommoninfl.er_ra_rum46|er_ra_rum|ris|feminine|ablative|pl|pos
latcommoninfl.er_ra_rum47|er_ra_rum|ra|feminine|voc|singular|pos
latcommoninfl.er_ra_rum48|er_ra_rum|rae|feminine|voc|pl|pos

latcommoninfl.er_ra_rum49|er_ra_rum|rior|feminine|nominative|singular|comp
latcommoninfl.er_ra_rum50|er_ra_rum|rioris|feminine|genitive|singular|comp
latcommoninfl.er_ra_rum51|er_ra_rum|riori|feminine|dative|singular|comp
latcommoninfl.er_ra_rum52|er_ra_rum|riorem|feminine|accusative|singular|comp
latcommoninfl.er_ra_rum53|er_ra_rum|riore|feminine|ablative|singular|comp
latcommoninfl.er_ra_rum53b|er_ra_rum|riori|feminine|ablative|singular|comp
latcommoninfl.er_ra_rum54|er_ra_rum|riores|feminine|nominative|pl|comp
latcommoninfl.er_ra_rum55|er_ra_rum|riorum|feminine|genitive|pl|comp
latcommoninfl.er_ra_rum56|er_ra_rum|rioribus|feminine|dative|pl|comp
latcommoninfl.er_ra_rum57|er_ra_rum|riores|feminine|accusative|pl|comp
latcommoninfl.er_ra_rum58|er_ra_rum|rioris|feminine|accusative|pl|comp
latcommoninfl.er_ra_rum59|er_ra_rum|rioribus|feminine|ablative|pl|comp
latcommoninfl.er_ra_rum60|er_ra_rum|rior|feminine|voc|singular|comp
latcommoninfl.er_ra_rum62|er_ra_rum|riores|feminine|voc|pl|comp

latcommoninfl.er_ra_rum63|er_ra_rum|errima|feminine|nominative|singular|superl
latcommoninfl.er_ra_rum64|er_ra_rum|errimae|feminine|genitive|singular|superl
latcommoninfl.er_ra_rum65|er_ra_rum|errimae|feminine|dative|singular|superl
latcommoninfl.er_ra_rum66|er_ra_rum|errimam|feminine|accusative|singular|superl
latcommoninfl.er_ra_rum67|er_ra_rum|errima|feminine|ablative|singular|superl
latcommoninfl.er_ra_rum68|er_ra_rum|errimae|feminine|nominative|pl|superl
latcommoninfl.er_ra_rum69|er_ra_rum|errimarum|feminine|genitive|pl|superl
latcommoninfl.er_ra_rum70|er_ra_rum|errimis|feminine|dative|pl|superl
latcommoninfl.er_ra_rum71|er_ra_rum|errimas|feminine|accusative|pl|superl
latcommoninfl.er_ra_rum72|er_ra_rum|errimis|feminine|ablative|pl|superl
latcommoninfl.er_ra_rum73|er_ra_rum|errima|feminine|voc|singular|superl
latcommoninfl.er_ra_rum74|er_ra_rum|errimae|feminine|voc|pl|superl

latcommoninfl.er_ra_rum75|er_ra_rum|rum|neuter|nominative|singular|pos
latcommoninfl.er_ra_rum76|er_ra_rum|ri|neuter|genitive|singular|pos
latcommoninfl.er_ra_rum77|er_ra_rum|ro|neuter|dative|singular|pos
latcommoninfl.er_ra_rum78|er_ra_rum|rum|neuter|accusative|singular|pos
latcommoninfl.er_ra_rum79|er_ra_rum|ro|neuter|ablative|singular|pos
latcommoninfl.er_ra_rum80|er_ra_rum|ra|neuter|nominative|pl|pos
latcommoninfl.er_ra_rum81|er_ra_rum|rorum|neuter|genitive|pl|pos
latcommoninfl.er_ra_rum82|er_ra_rum|ris|neuter|dative|pl|pos
latcommoninfl.er_ra_rum83|er_ra_rum|ra|neuter|accusative|pl|pos
latcommoninfl.er_ra_rum84|er_ra_rum|ris|neuter|ablative|pl|pos
latcommoninfl.er_ra_rum85|er_ra_rum|rum|neuter|voc|singular|pos
latcommoninfl.er_ra_rum86|er_ra_rum|ra|neuter|voc|pl|pos

latcommoninfl.er_ra_rum87|er_ra_rum|rius|neuter|nominative|singular|comp
latcommoninfl.er_ra_rum88|er_ra_rum|rioris|neuter|genitive|singular|comp
latcommoninfl.er_ra_rum89|er_ra_rum|riori|neuter|dative|singular|comp
latcommoninfl.er_ra_rum90|er_ra_rum|rius|neuter|accusative|singular|comp
latcommoninfl.er_ra_rum91|er_ra_rum|riore|neuter|ablative|singular|comp
latcommoninfl.er_ra_rum91b|er_ra_rum|riori|neuter|ablative|singular|comp
latcommoninfl.er_ra_rum92|er_ra_rum|riora|neuter|nominative|pl|comp
latcommoninfl.er_ra_rum93|er_ra_rum|riorum|neuter|genitive|pl|comp
latcommoninfl.er_ra_rum94|er_ra_rum|rioribus|neuter|dative|pl|comp
latcommoninfl.er_ra_rum95|er_ra_rum|riora|neuter|accusative|pl|comp
latcommoninfl.er_ra_rum96|er_ra_rum|rioribus|neuter|ablative|pl|comp
latcommoninfl.er_ra_rum97|er_ra_rum|rius|neuter|voc|singular|comp
latcommoninfl.er_ra_rum98|er_ra_rum|riora|neuter|voc|pl|comp

latcommoninfl.er_ra_rum99|er_ra_rum|errimum|neuter|nominative|singular|superl
latcommoninfl.er_ra_rum100|er_ra_rum|errimi|neuter|genitive|singular|superl
latcommoninfl.er_ra_rum101|er_ra_rum|errimo|neuter|dative|singular|superl
latcommoninfl.er_ra_rum102|er_ra_rum|errimum|neuter|accusative|singular|superl
latcommoninfl.er_ra_rum103|er_ra_rum|errimo|neuter|ablative|singular|superl
latcommoninfl.er_ra_rum104|er_ra_rum|errima|neuter|nominative|pl|superl
latcommoninfl.er_ra_rum105|er_ra_rum|errimorum|neuter|genitive|pl|superl
latcommoninfl.er_ra_rum106|er_ra_rum|errimis|neuter|dative|pl|superl
latcommoninfl.er_ra_rum107|er_ra_rum|errima|neuter|accusative|pl|superl
latcommoninfl.er_ra_rum108|er_ra_rum|errimis|neuter|ablative|pl|superl
latcommoninfl.er_ra_rum109|er_ra_rum|errimum|neuter|voc|singular|superl
latcommoninfl.er_ra_rum110|er_ra_rum|errima|neuter|voc|pl|superl
