RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.er_ra_rum1|er_ra_rum|er|masculine|nominative|singular|pos
latcommoninfl.er_ra_rum2|er_ra_rum|ri|masculine|gen|singular|pos
latcommoninfl.er_ra_rum3|er_ra_rum|ro|masculine|dat|singular|pos
latcommoninfl.er_ra_rum4|er_ra_rum|rum|masculine|acc|singular|pos
latcommoninfl.er_ra_rum5|er_ra_rum|ro|masculine|abl|singular|pos
latcommoninfl.er_ra_rum6|er_ra_rum|ri|masculine|nominative|pl|pos
latcommoninfl.er_ra_rum7|er_ra_rum|rorum|masculine|gen|pl|pos
latcommoninfl.er_ra_rum8|er_ra_rum|ris|masculine|dat|pl|pos
latcommoninfl.er_ra_rum9|er_ra_rum|ros|masculine|acc|pl|pos
latcommoninfl.er_ra_rum10|er_ra_rum|ris|masculine|abl|pl|pos
latcommoninfl.er_ra_rum11|er_ra_rum|er|masculine|voc|singular|pos
latcommoninfl.er_ra_rum12|er_ra_rum|ri|masculine|voc|pl|pos

latcommoninfl.er_ra_rum13|er_ra_rum|rior|masculine|nominative|singular|comp
latcommoninfl.er_ra_rum14|er_ra_rum|rioris|masculine|gen|singular|comp
latcommoninfl.er_ra_rum15|er_ra_rum|riori|masculine|dat|singular|comp
latcommoninfl.er_ra_rum16|er_ra_rum|riorem|masculine|acc|singular|comp
latcommoninfl.er_ra_rum17|er_ra_rum|riore|masculine|abl|singular|comp
latcommoninfl.er_ra_rum17b|er_ra_rum|riori|masculine|abl|singular|comp
latcommoninfl.er_ra_rum18|er_ra_rum|riores|masculine|nominative|pl|comp
latcommoninfl.er_ra_rum19|er_ra_rum|riorum|masculine|gen|pl|comp
latcommoninfl.er_ra_rum20|er_ra_rum|rioribus|masculine|dat|pl|comp
latcommoninfl.er_ra_rum21|er_ra_rum|riores|masculine|acc|pl|comp
latcommoninfl.er_ra_rum21b|er_ra_rum|rioris|masculine|acc|pl|comp
latcommoninfl.er_ra_rum22|er_ra_rum|rioribus|masculine|abl|pl|comp
latcommoninfl.er_ra_rum23|er_ra_rum|rior|masculine|voc|singular|comp
latcommoninfl.er_ra_rum24|er_ra_rum|riores|masculine|voc|pl|comp

latcommoninfl.er_ra_rum25|er_ra_rum|errimus|masculine|nominative|singular|superl
latcommoninfl.er_ra_rum26|er_ra_rum|errimi|masculine|gen|singular|superl
latcommoninfl.er_ra_rum27|er_ra_rum|errimo|masculine|dat|singular|superl
latcommoninfl.er_ra_rum28|er_ra_rum|errimum|masculine|acc|singular|superl
latcommoninfl.er_ra_rum29|er_ra_rum|errimo|masculine|abl|singular|superl
latcommoninfl.er_ra_rum30|er_ra_rum|errimi|masculine|nominative|pl|superl
latcommoninfl.er_ra_rum31|er_ra_rum|errimorum|masculine|gen|pl|superl
latcommoninfl.er_ra_rum32|er_ra_rum|errimis|masculine|dat|pl|superl
latcommoninfl.er_ra_rum33|er_ra_rum|errimos|masculine|acc|pl|superl
latcommoninfl.er_ra_rum34|er_ra_rum|errimis|masculine|abl|pl|superl
latcommoninfl.er_ra_rum35|er_ra_rum|errime|masculine|voc|singular|superl
latcommoninfl.er_ra_rum36|er_ra_rum|errimi|masculine|voc|pl|superl

latcommoninfl.er_ra_rum37|er_ra_rum|ra|fem|nominative|singular|pos
latcommoninfl.er_ra_rum38|er_ra_rum|rae|fem|gen|singular|pos
latcommoninfl.er_ra_rum39|er_ra_rum|rae|fem|dat|singular|pos
latcommoninfl.er_ra_rum40|er_ra_rum|ram|fem|acc|singular|pos
latcommoninfl.er_ra_rum41|er_ra_rum|ra|fem|abl|singular|pos
latcommoninfl.er_ra_rum42|er_ra_rum|rae|fem|nominative|pl|pos
latcommoninfl.er_ra_rum43|er_ra_rum|rarum|fem|gen|pl|pos
latcommoninfl.er_ra_rum44|er_ra_rum|ris|fem|dat|pl|pos
latcommoninfl.er_ra_rum45|er_ra_rum|ras|fem|acc|pl|pos
latcommoninfl.er_ra_rum46|er_ra_rum|ris|fem|abl|pl|pos
latcommoninfl.er_ra_rum47|er_ra_rum|ra|fem|voc|singular|pos
latcommoninfl.er_ra_rum48|er_ra_rum|rae|fem|voc|pl|pos

latcommoninfl.er_ra_rum49|er_ra_rum|rior|fem|nominative|singular|comp
latcommoninfl.er_ra_rum50|er_ra_rum|rioris|fem|gen|singular|comp
latcommoninfl.er_ra_rum51|er_ra_rum|riori|fem|dat|singular|comp
latcommoninfl.er_ra_rum52|er_ra_rum|riorem|fem|acc|singular|comp
latcommoninfl.er_ra_rum53|er_ra_rum|riore|fem|abl|singular|comp
latcommoninfl.er_ra_rum53b|er_ra_rum|riori|fem|abl|singular|comp
latcommoninfl.er_ra_rum54|er_ra_rum|riores|fem|nominative|pl|comp
latcommoninfl.er_ra_rum55|er_ra_rum|riorum|fem|gen|pl|comp
latcommoninfl.er_ra_rum56|er_ra_rum|rioribus|fem|dat|pl|comp
latcommoninfl.er_ra_rum57|er_ra_rum|riores|fem|acc|pl|comp
latcommoninfl.er_ra_rum58|er_ra_rum|rioris|fem|acc|pl|comp
latcommoninfl.er_ra_rum59|er_ra_rum|rioribus|fem|abl|pl|comp
latcommoninfl.er_ra_rum60|er_ra_rum|rior|fem|voc|singular|comp
latcommoninfl.er_ra_rum62|er_ra_rum|riores|fem|voc|pl|comp

latcommoninfl.er_ra_rum63|er_ra_rum|errima|fem|nominative|singular|superl
latcommoninfl.er_ra_rum64|er_ra_rum|errimae|fem|gen|singular|superl
latcommoninfl.er_ra_rum65|er_ra_rum|errimae|fem|dat|singular|superl
latcommoninfl.er_ra_rum66|er_ra_rum|errimam|fem|acc|singular|superl
latcommoninfl.er_ra_rum67|er_ra_rum|errima|fem|abl|singular|superl
latcommoninfl.er_ra_rum68|er_ra_rum|errimae|fem|nominative|pl|superl
latcommoninfl.er_ra_rum69|er_ra_rum|errimarum|fem|gen|pl|superl
latcommoninfl.er_ra_rum70|er_ra_rum|errimis|fem|dat|pl|superl
latcommoninfl.er_ra_rum71|er_ra_rum|errimas|fem|acc|pl|superl
latcommoninfl.er_ra_rum72|er_ra_rum|errimis|fem|abl|pl|superl
latcommoninfl.er_ra_rum73|er_ra_rum|errima|fem|voc|singular|superl
latcommoninfl.er_ra_rum74|er_ra_rum|errimae|fem|voc|pl|superl

latcommoninfl.er_ra_rum75|er_ra_rum|rum|neut|nominative|singular|pos
latcommoninfl.er_ra_rum76|er_ra_rum|ri|neut|gen|singular|pos
latcommoninfl.er_ra_rum77|er_ra_rum|ro|neut|dat|singular|pos
latcommoninfl.er_ra_rum78|er_ra_rum|rum|neut|acc|singular|pos
latcommoninfl.er_ra_rum79|er_ra_rum|ro|neut|abl|singular|pos
latcommoninfl.er_ra_rum80|er_ra_rum|ra|neut|nominative|pl|pos
latcommoninfl.er_ra_rum81|er_ra_rum|rorum|neut|gen|pl|pos
latcommoninfl.er_ra_rum82|er_ra_rum|ris|neut|dat|pl|pos
latcommoninfl.er_ra_rum83|er_ra_rum|ra|neut|acc|pl|pos
latcommoninfl.er_ra_rum84|er_ra_rum|ris|neut|abl|pl|pos
latcommoninfl.er_ra_rum85|er_ra_rum|rum|neut|voc|singular|pos
latcommoninfl.er_ra_rum86|er_ra_rum|ra|neut|voc|pl|pos

latcommoninfl.er_ra_rum87|er_ra_rum|rius|neut|nominative|singular|comp
latcommoninfl.er_ra_rum88|er_ra_rum|rioris|neut|gen|singular|comp
latcommoninfl.er_ra_rum89|er_ra_rum|riori|neut|dat|singular|comp
latcommoninfl.er_ra_rum90|er_ra_rum|rius|neut|acc|singular|comp
latcommoninfl.er_ra_rum91|er_ra_rum|riore|neut|abl|singular|comp
latcommoninfl.er_ra_rum91b|er_ra_rum|riori|neut|abl|singular|comp
latcommoninfl.er_ra_rum92|er_ra_rum|riora|neut|nominative|pl|comp
latcommoninfl.er_ra_rum93|er_ra_rum|riorum|neut|gen|pl|comp
latcommoninfl.er_ra_rum94|er_ra_rum|rioribus|neut|dat|pl|comp
latcommoninfl.er_ra_rum95|er_ra_rum|riora|neut|acc|pl|comp
latcommoninfl.er_ra_rum96|er_ra_rum|rioribus|neut|abl|pl|comp
latcommoninfl.er_ra_rum97|er_ra_rum|rius|neut|voc|singular|comp
latcommoninfl.er_ra_rum98|er_ra_rum|riora|neut|voc|pl|comp

latcommoninfl.er_ra_rum99|er_ra_rum|errimum|neut|nominative|singular|superl
latcommoninfl.er_ra_rum100|er_ra_rum|errimi|neut|gen|singular|superl
latcommoninfl.er_ra_rum101|er_ra_rum|errimo|neut|dat|singular|superl
latcommoninfl.er_ra_rum102|er_ra_rum|errimum|neut|acc|singular|superl
latcommoninfl.er_ra_rum103|er_ra_rum|errimo|neut|abl|singular|superl
latcommoninfl.er_ra_rum104|er_ra_rum|errima|neut|nominative|pl|superl
latcommoninfl.er_ra_rum105|er_ra_rum|errimorum|neut|gen|pl|superl
latcommoninfl.er_ra_rum106|er_ra_rum|errimis|neut|dat|pl|superl
latcommoninfl.er_ra_rum107|er_ra_rum|errima|neut|acc|pl|superl
latcommoninfl.er_ra_rum108|er_ra_rum|errimis|neut|abl|pl|superl
latcommoninfl.er_ra_rum109|er_ra_rum|errimum|neut|voc|singular|superl
latcommoninfl.er_ra_rum110|er_ra_rum|errima|neut|voc|pl|superl
