RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

latcommoninfl.ex_icis1#ex_icis#ex#masc#nom#sg#pos
latcommoninfl.ex_icis2#ex_icis#icis#masc#gen#sg#pos
latcommoninfl.ex_icis3#ex_icis#ici#masc#dat#sg#pos
latcommoninfl.ex_icis4#ex_icis#icem#masc#acc#sg#pos
latcommoninfl.ex_icis5#ex_icis#ice#masc#abl#sg#pos
latcommoninfl.ex_icis5b#ex_icis#ici#masc#abl#sg#pos
latcommoninfl.ex_icis6#ex_icis#ices#masc#nom#pl#pos
latcommoninfl.ex_icis7#ex_icis#icium#masc#gen#pl#pos
latcommoninfl.ex_icis8#ex_icis#icibus#masc#dat#pl#pos
latcommoninfl.ex_icis9#ex_icis#ices#masc#acc#pl#pos
latcommoninfl.ex_icis9b#ex_icis#icis#masc#acc#pl#pos
latcommoninfl.ex_icis10#ex_icis#icibus#masc#abl#pl#pos
latcommoninfl.ex_icis11#ex_icis#icis#masc#voc#sg#pos
latcommoninfl.ex_icis12#ex_icis#ices#masc#voc#pl#pos

latcommoninfl.ex_icis13#ex_icis#icior#masc#nom#sg#comp
latcommoninfl.ex_icis14#ex_icis#icioris#masc#gen#sg#comp
latcommoninfl.ex_icis15#ex_icis#iciori#masc#dat#sg#comp
latcommoninfl.ex_icis16#ex_icis#iciorem#masc#acc#sg#comp
latcommoninfl.ex_icis17#ex_icis#iciore#masc#abl#sg#comp
latcommoninfl.ex_icis17b#ex_icis#iciori#masc#abl#sg#comp
latcommoninfl.ex_icis18#ex_icis#iciores#masc#nom#pl#comp
latcommoninfl.ex_icis19#ex_icis#iciorum#masc#gen#pl#comp
latcommoninfl.ex_icis20#ex_icis#icioribus#masc#dat#pl#comp
latcommoninfl.ex_icis21#ex_icis#iciores#masc#acc#pl#comp
latcommoninfl.ex_icis21b#ex_icis#icioris#masc#acc#pl#comp
latcommoninfl.ex_icis22#ex_icis#icioribus#masc#abl#pl#comp
latcommoninfl.ex_icis23#ex_icis#icior#masc#voc#sg#comp
latcommoninfl.ex_icis24#ex_icis#iciores#masc#voc#pl#comp

latcommoninfl.ex_icis25#ex_icis#icissimus#masc#nom#sg#superl
latcommoninfl.ex_icis26#ex_icis#icissimi#masc#gen#sg#superl
latcommoninfl.ex_icis27#ex_icis#icissimo#masc#dat#sg#superl
latcommoninfl.ex_icis28#ex_icis#icissimum#masc#acc#sg#superl
latcommoninfl.ex_icis29#ex_icis#icissimo#masc#abl#sg#superl
latcommoninfl.ex_icis30#ex_icis#issimi#masc#nom#pl#superl
latcommoninfl.ex_icis31#ex_icis#issimorum#masc#gen#pl#superl
latcommoninfl.ex_icis32#ex_icis#icissimis#masc#dat#pl#superl
latcommoninfl.ex_icis33#ex_icis#icissimos#masc#acc#pl#superl
latcommoninfl.ex_icis34#ex_icis#icissimis#masc#abl#pl#superl
latcommoninfl.ex_icis35#ex_icis#icissime#masc#voc#sg#superl
latcommoninfl.ex_icis36#ex_icis#icissimi#masc#voc#pl#superl

latcommoninfl.ex_icis37#ex_icis#ex#fem#nom#sg#pos
latcommoninfl.ex_icis38#ex_icis#icis#fem#gen#sg#pos
latcommoninfl.ex_icis39#ex_icis#ici#fem#dat#sg#pos
latcommoninfl.ex_icis40#ex_icis#icem#fem#acc#sg#pos
latcommoninfl.ex_icis41#ex_icis#ice#fem#abl#sg#pos
latcommoninfl.ex_icis41b#ex_icis#ici#fem#abl#sg#pos
latcommoninfl.ex_icis42#ex_icis#ices#fem#nom#pl#pos
latcommoninfl.ex_icis43#ex_icis#icium#fem#gen#pl#pos
latcommoninfl.ex_icis44#ex_icis#icibus#fem#dat#pl#pos
latcommoninfl.ex_icis45#ex_icis#ices#fem#acc#pl#pos
latcommoninfl.ex_icis45b#ex_icis#icis#fem#acc#pl#pos
latcommoninfl.ex_icis46#ex_icis#icibus#fem#abl#pl#pos
latcommoninfl.ex_icis47#ex_icis#icis#fem#voc#sg#pos
latcommoninfl.ex_icis48#ex_icis#ices#fem#voc#pl#pos

latcommoninfl.ex_icis49#ex_icis#icior#fem#nom#sg#comp
latcommoninfl.ex_icis50#ex_icis#icioris#fem#gen#sg#comp
latcommoninfl.ex_icis51#ex_icis#iciori#fem#dat#sg#comp
latcommoninfl.ex_icis52#ex_icis#iciorem#fem#acc#sg#comp
latcommoninfl.ex_icis53#ex_icis#iciore#fem#abl#sg#comp
latcommoninfl.ex_icis53b#ex_icis#iciori#fem#abl#sg#comp
latcommoninfl.ex_icis54#ex_icis#iciores#fem#nom#pl#comp
latcommoninfl.ex_icis55#ex_icis#iciorum#fem#gen#pl#comp
latcommoninfl.ex_icis56#ex_icis#icioribus#fem#dat#pl#comp
latcommoninfl.ex_icis57#ex_icis#iciores#fem#acc#pl#comp
latcommoninfl.ex_icis57b#ex_icis#icioris#fem#acc#pl#comp
latcommoninfl.ex_icis58#ex_icis#icioribus#fem#abl#pl#comp
latcommoninfl.ex_icis59#ex_icis#icior#fem#voc#sg#comp
latcommoninfl.ex_icis60#ex_icis#iciores#fem#voc#pl#comp

latcommoninfl.ex_icis61#ex_icis#icissimus#fem#nom#sg#superl
latcommoninfl.ex_icis62#ex_icis#icissimi#fem#gen#sg#superl
latcommoninfl.ex_icis63#ex_icis#icissimo#fem#dat#sg#superl
latcommoninfl.ex_icis64#ex_icis#icissimum#fem#acc#sg#superl
latcommoninfl.ex_icis65#ex_icis#icissimo#fem#abl#sg#superl
latcommoninfl.ex_icis66#ex_icis#issimi#fem#nom#pl#superl
latcommoninfl.ex_icis67#ex_icis#issimorum#fem#gen#pl#superl
latcommoninfl.ex_icis68#ex_icis#icissimis#fem#dat#pl#superl
latcommoninfl.ex_icis69#ex_icis#icissimos#fem#acc#pl#superl
latcommoninfl.ex_icis70#ex_icis#icissimis#fem#abl#pl#superl
latcommoninfl.ex_icis71#ex_icis#icissime#fem#voc#sg#superl
latcommoninfl.ex_icis72#ex_icis#icissimi#fem#voc#pl#superl

latcommoninfl.ex_icis73#ex_icis#ex#neut#nom#sg#pos
latcommoninfl.ex_icis74#ex_icis#icis#neut#gen#sg#pos
latcommoninfl.ex_icis75#ex_icis#ici#neut#dat#sg#pos
latcommoninfl.ex_icis76#ex_icis#ex#neut#acc#sg#pos
latcommoninfl.ex_icis77#ex_icis#ici#neut#abl#sg#pos
latcommoninfl.ex_icis78#ex_icis#icia#neut#nom#pl#pos
latcommoninfl.ex_icis79#ex_icis#icium#neut#gen#pl#pos
latcommoninfl.ex_icis80#ex_icis#icibus#neut#dat#pl#pos
latcommoninfl.ex_icis81#ex_icis#icia#neut#acc#pl#pos
latcommoninfl.ex_icis82#ex_icis#icibus#neut#abl#pl#pos
latcommoninfl.ex_icis83#ex_icis#ex#neut#voc#sg#pos
latcommoninfl.ex_icis84#ex_icis#icia#neut#voc#pl#pos

latcommoninfl.ex_icis85#ex_icis#icius#neut#nom#sg#comp
latcommoninfl.ex_icis86#ex_icis#icioris#neut#gen#sg#comp
latcommoninfl.ex_icis87#ex_icis#iciori#neut#dat#sg#comp
latcommoninfl.ex_icis88#ex_icis#icius#neut#acc#sg#comp
latcommoninfl.ex_icis89#ex_icis#iciore#neut#abl#sg#comp
latcommoninfl.ex_icis90#ex_icis#iciora#neut#nom#pl#comp
latcommoninfl.ex_icis91#ex_icis#iciorum#neut#gen#pl#comp
latcommoninfl.ex_icis92#ex_icis#icioribus#neut#dat#pl#comp
latcommoninfl.ex_icis93#ex_icis#iciora#neut#acc#pl#comp
latcommoninfl.ex_icis94#ex_icis#icioribus#neut#abl#pl#comp
latcommoninfl.ex_icis95#ex_icis#icius#neut#voc#sg#comp
latcommoninfl.ex_icis96#ex_icis#iciora#neut#voc#pl#comp

latcommoninfl.ex_icis97#ex_icis#icissimum#neut#nom#sg#superl
latcommoninfl.ex_icis98#ex_icis#icissimi#neut#gen#sg#superl
latcommoninfl.ex_icis99#ex_icis#icissimo#neut#dat#sg#superl
latcommoninfl.ex_icis100#ex_icis#icissimum#neut#acc#sg#superl
latcommoninfl.ex_icis101#ex_icis#icissimo#neut#abl#sg#superl
latcommoninfl.ex_icis102#ex_icis#issima#neut#nom#pl#superl
latcommoninfl.ex_icis103#ex_icis#issimorum#neut#gen#pl#superl
latcommoninfl.ex_icis104#ex_icis#icissimis#neut#dat#pl#superl
latcommoninfl.ex_icis105#ex_icis#icissima#neut#acc#pl#superl
latcommoninfl.ex_icis106#ex_icis#icissimis#neut#abl#pl#superl
latcommoninfl.ex_icis107#ex_icis#icissimum#neut#voc#sg#superl
latcommoninfl.ex_icis108#ex_icis#icissima#neut#voc#pl#superl
