RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.ex_icis1|ex_icis|ex|masculine|nominative|singular|pos
latcommoninfl.ex_icis2|ex_icis|icis|masculine|genitive|singular|pos
latcommoninfl.ex_icis3|ex_icis|ici|masculine|dative|singular|pos
latcommoninfl.ex_icis4|ex_icis|icem|masculine|accusative|singular|pos
latcommoninfl.ex_icis5|ex_icis|ice|masculine|ablative|singular|pos
latcommoninfl.ex_icis5b|ex_icis|ici|masculine|ablative|singular|pos
latcommoninfl.ex_icis6|ex_icis|ices|masculine|nominative|pl|pos
latcommoninfl.ex_icis7|ex_icis|icium|masculine|genitive|pl|pos
latcommoninfl.ex_icis8|ex_icis|icibus|masculine|dative|pl|pos
latcommoninfl.ex_icis9|ex_icis|ices|masculine|accusative|pl|pos
latcommoninfl.ex_icis9b|ex_icis|icis|masculine|accusative|pl|pos
latcommoninfl.ex_icis10|ex_icis|icibus|masculine|ablative|pl|pos
latcommoninfl.ex_icis11|ex_icis|icis|masculine|voc|singular|pos
latcommoninfl.ex_icis12|ex_icis|ices|masculine|voc|pl|pos

latcommoninfl.ex_icis13|ex_icis|icior|masculine|nominative|singular|comp
latcommoninfl.ex_icis14|ex_icis|icioris|masculine|genitive|singular|comp
latcommoninfl.ex_icis15|ex_icis|iciori|masculine|dative|singular|comp
latcommoninfl.ex_icis16|ex_icis|iciorem|masculine|accusative|singular|comp
latcommoninfl.ex_icis17|ex_icis|iciore|masculine|ablative|singular|comp
latcommoninfl.ex_icis17b|ex_icis|iciori|masculine|ablative|singular|comp
latcommoninfl.ex_icis18|ex_icis|iciores|masculine|nominative|pl|comp
latcommoninfl.ex_icis19|ex_icis|iciorum|masculine|genitive|pl|comp
latcommoninfl.ex_icis20|ex_icis|icioribus|masculine|dative|pl|comp
latcommoninfl.ex_icis21|ex_icis|iciores|masculine|accusative|pl|comp
latcommoninfl.ex_icis21b|ex_icis|icioris|masculine|accusative|pl|comp
latcommoninfl.ex_icis22|ex_icis|icioribus|masculine|ablative|pl|comp
latcommoninfl.ex_icis23|ex_icis|icior|masculine|voc|singular|comp
latcommoninfl.ex_icis24|ex_icis|iciores|masculine|voc|pl|comp

latcommoninfl.ex_icis25|ex_icis|icissimus|masculine|nominative|singular|superl
latcommoninfl.ex_icis26|ex_icis|icissimi|masculine|genitive|singular|superl
latcommoninfl.ex_icis27|ex_icis|icissimo|masculine|dative|singular|superl
latcommoninfl.ex_icis28|ex_icis|icissimum|masculine|accusative|singular|superl
latcommoninfl.ex_icis29|ex_icis|icissimo|masculine|ablative|singular|superl
latcommoninfl.ex_icis30|ex_icis|issimi|masculine|nominative|pl|superl
latcommoninfl.ex_icis31|ex_icis|issimorum|masculine|genitive|pl|superl
latcommoninfl.ex_icis32|ex_icis|icissimis|masculine|dative|pl|superl
latcommoninfl.ex_icis33|ex_icis|icissimos|masculine|accusative|pl|superl
latcommoninfl.ex_icis34|ex_icis|icissimis|masculine|ablative|pl|superl
latcommoninfl.ex_icis35|ex_icis|icissime|masculine|voc|singular|superl
latcommoninfl.ex_icis36|ex_icis|icissimi|masculine|voc|pl|superl

latcommoninfl.ex_icis37|ex_icis|ex|feminine|nominative|singular|pos
latcommoninfl.ex_icis38|ex_icis|icis|feminine|genitive|singular|pos
latcommoninfl.ex_icis39|ex_icis|ici|feminine|dative|singular|pos
latcommoninfl.ex_icis40|ex_icis|icem|feminine|accusative|singular|pos
latcommoninfl.ex_icis41|ex_icis|ice|feminine|ablative|singular|pos
latcommoninfl.ex_icis41b|ex_icis|ici|feminine|ablative|singular|pos
latcommoninfl.ex_icis42|ex_icis|ices|feminine|nominative|pl|pos
latcommoninfl.ex_icis43|ex_icis|icium|feminine|genitive|pl|pos
latcommoninfl.ex_icis44|ex_icis|icibus|feminine|dative|pl|pos
latcommoninfl.ex_icis45|ex_icis|ices|feminine|accusative|pl|pos
latcommoninfl.ex_icis45b|ex_icis|icis|feminine|accusative|pl|pos
latcommoninfl.ex_icis46|ex_icis|icibus|feminine|ablative|pl|pos
latcommoninfl.ex_icis47|ex_icis|icis|feminine|voc|singular|pos
latcommoninfl.ex_icis48|ex_icis|ices|feminine|voc|pl|pos

latcommoninfl.ex_icis49|ex_icis|icior|feminine|nominative|singular|comp
latcommoninfl.ex_icis50|ex_icis|icioris|feminine|genitive|singular|comp
latcommoninfl.ex_icis51|ex_icis|iciori|feminine|dative|singular|comp
latcommoninfl.ex_icis52|ex_icis|iciorem|feminine|accusative|singular|comp
latcommoninfl.ex_icis53|ex_icis|iciore|feminine|ablative|singular|comp
latcommoninfl.ex_icis53b|ex_icis|iciori|feminine|ablative|singular|comp
latcommoninfl.ex_icis54|ex_icis|iciores|feminine|nominative|pl|comp
latcommoninfl.ex_icis55|ex_icis|iciorum|feminine|genitive|pl|comp
latcommoninfl.ex_icis56|ex_icis|icioribus|feminine|dative|pl|comp
latcommoninfl.ex_icis57|ex_icis|iciores|feminine|accusative|pl|comp
latcommoninfl.ex_icis57b|ex_icis|icioris|feminine|accusative|pl|comp
latcommoninfl.ex_icis58|ex_icis|icioribus|feminine|ablative|pl|comp
latcommoninfl.ex_icis59|ex_icis|icior|feminine|voc|singular|comp
latcommoninfl.ex_icis60|ex_icis|iciores|feminine|voc|pl|comp

latcommoninfl.ex_icis61|ex_icis|icissimus|feminine|nominative|singular|superl
latcommoninfl.ex_icis62|ex_icis|icissimi|feminine|genitive|singular|superl
latcommoninfl.ex_icis63|ex_icis|icissimo|feminine|dative|singular|superl
latcommoninfl.ex_icis64|ex_icis|icissimum|feminine|accusative|singular|superl
latcommoninfl.ex_icis65|ex_icis|icissimo|feminine|ablative|singular|superl
latcommoninfl.ex_icis66|ex_icis|issimi|feminine|nominative|pl|superl
latcommoninfl.ex_icis67|ex_icis|issimorum|feminine|genitive|pl|superl
latcommoninfl.ex_icis68|ex_icis|icissimis|feminine|dative|pl|superl
latcommoninfl.ex_icis69|ex_icis|icissimos|feminine|accusative|pl|superl
latcommoninfl.ex_icis70|ex_icis|icissimis|feminine|ablative|pl|superl
latcommoninfl.ex_icis71|ex_icis|icissime|feminine|voc|singular|superl
latcommoninfl.ex_icis72|ex_icis|icissimi|feminine|voc|pl|superl

latcommoninfl.ex_icis73|ex_icis|ex|neuter|nominative|singular|pos
latcommoninfl.ex_icis74|ex_icis|icis|neuter|genitive|singular|pos
latcommoninfl.ex_icis75|ex_icis|ici|neuter|dative|singular|pos
latcommoninfl.ex_icis76|ex_icis|ex|neuter|accusative|singular|pos
latcommoninfl.ex_icis77|ex_icis|ici|neuter|ablative|singular|pos
latcommoninfl.ex_icis78|ex_icis|icia|neuter|nominative|pl|pos
latcommoninfl.ex_icis79|ex_icis|icium|neuter|genitive|pl|pos
latcommoninfl.ex_icis80|ex_icis|icibus|neuter|dative|pl|pos
latcommoninfl.ex_icis81|ex_icis|icia|neuter|accusative|pl|pos
latcommoninfl.ex_icis82|ex_icis|icibus|neuter|ablative|pl|pos
latcommoninfl.ex_icis83|ex_icis|ex|neuter|voc|singular|pos
latcommoninfl.ex_icis84|ex_icis|icia|neuter|voc|pl|pos

latcommoninfl.ex_icis85|ex_icis|icius|neuter|nominative|singular|comp
latcommoninfl.ex_icis86|ex_icis|icioris|neuter|genitive|singular|comp
latcommoninfl.ex_icis87|ex_icis|iciori|neuter|dative|singular|comp
latcommoninfl.ex_icis88|ex_icis|icius|neuter|accusative|singular|comp
latcommoninfl.ex_icis89|ex_icis|iciore|neuter|ablative|singular|comp
latcommoninfl.ex_icis90|ex_icis|iciora|neuter|nominative|pl|comp
latcommoninfl.ex_icis91|ex_icis|iciorum|neuter|genitive|pl|comp
latcommoninfl.ex_icis92|ex_icis|icioribus|neuter|dative|pl|comp
latcommoninfl.ex_icis93|ex_icis|iciora|neuter|accusative|pl|comp
latcommoninfl.ex_icis94|ex_icis|icioribus|neuter|ablative|pl|comp
latcommoninfl.ex_icis95|ex_icis|icius|neuter|voc|singular|comp
latcommoninfl.ex_icis96|ex_icis|iciora|neuter|voc|pl|comp

latcommoninfl.ex_icis97|ex_icis|icissimum|neuter|nominative|singular|superl
latcommoninfl.ex_icis98|ex_icis|icissimi|neuter|genitive|singular|superl
latcommoninfl.ex_icis99|ex_icis|icissimo|neuter|dative|singular|superl
latcommoninfl.ex_icis100|ex_icis|icissimum|neuter|accusative|singular|superl
latcommoninfl.ex_icis101|ex_icis|icissimo|neuter|ablative|singular|superl
latcommoninfl.ex_icis102|ex_icis|issima|neuter|nominative|pl|superl
latcommoninfl.ex_icis103|ex_icis|issimorum|neuter|genitive|pl|superl
latcommoninfl.ex_icis104|ex_icis|icissimis|neuter|dative|pl|superl
latcommoninfl.ex_icis105|ex_icis|icissima|neuter|accusative|pl|superl
latcommoninfl.ex_icis106|ex_icis|icissimis|neuter|ablative|pl|superl
latcommoninfl.ex_icis107|ex_icis|icissimum|neuter|voc|singular|superl
latcommoninfl.ex_icis108|ex_icis|icissima|neuter|voc|pl|superl
