RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.i_0_is1|i_0_is||masculine|nominative|singular|pos
latcommoninfl.i_0_is2|i_0_is|is|masculine|genitive|singular|pos
latcommoninfl.i_0_is3|i_0_is|i|masculine|dative|singular|pos
latcommoninfl.i_0_is4|i_0_is|em|masculine|accusative|singular|pos
latcommoninfl.i_0_is5|i_0_is|i|masculine|ablative|singular|pos
latcommoninfl.i_0_is6|i_0_is|es|masculine|nominative|plural|pos
latcommoninfl.i_0_is7|i_0_is|ium|masculine|genitive|plural|pos
latcommoninfl.i_0_is8|i_0_is|ibus|masculine|dative|plural|pos
latcommoninfl.i_0_is9|i_0_is|es|masculine|accusative|plural|pos
latcommoninfl.i_0_is9b|i_0_is|is|masculine|accusative|plural|pos
latcommoninfl.i_0_is10|i_0_is|ibus|masculine|ablative|plural|pos
latcommoninfl.i_0_is11|i_0_is||masculine|vocative|singular|pos
latcommoninfl.i_0_is12|i_0_is|es|masculine|vocative|plural|pos

latcommoninfl.i_0_is37|i_0_is||feminine|nominative|singular|pos
latcommoninfl.i_0_is38|i_0_is|is|feminine|genitive|singular|pos
latcommoninfl.i_0_is39|i_0_is|i|feminine|dative|singular|pos
latcommoninfl.i_0_is40|i_0_is|em|feminine|accusative|singular|pos
latcommoninfl.i_0_is41|i_0_is|i|feminine|ablative|singular|pos
latcommoninfl.i_0_is42|i_0_is|es|feminine|nominative|plural|pos
latcommoninfl.i_0_is43|i_0_is|ium|feminine|genitive|plural|pos
latcommoninfl.i_0_is44|i_0_is|ibus|feminine|dative|plural|pos
latcommoninfl.i_0_is45|i_0_is|es|feminine|accusative|plural|pos
latcommoninfl.i_0_is45b|i_0_is|is|feminine|accusative|plural|pos
latcommoninfl.i_0_is46|i_0_is|ibus|feminine|ablative|plural|pos
latcommoninfl.i_0_is47|i_0_is||feminine|vocative|singular|pos
latcommoninfl.i_0_is48|i_0_is|es|feminine|vocative|plural|pos

latcommoninfl.i_0_is75|i_0_is||neuter|nominative|singular|pos
latcommoninfl.i_0_is76|i_0_is|is|neuter|genitive|singular|pos
latcommoninfl.i_0_is77|i_0_is|i|neuter|dative|singular|pos
latcommoninfl.i_0_is78|i_0_is||neuter|accusative|singular|pos
latcommoninfl.i_0_is79|i_0_is|i|neuter|ablative|singular|pos
latcommoninfl.i_0_is80|i_0_is|ia|neuter|nominative|plural|pos
latcommoninfl.i_0_is81|i_0_is|ium|neuter|genitive|plural|pos
latcommoninfl.i_0_is82|i_0_is|ibus|neuter|dative|plural|pos
latcommoninfl.i_0_is83|i_0_is|ia|neuter|accusative|plural|pos
latcommoninfl.i_0_is84|i_0_is|ibus|neuter|ablative|plural|pos
latcommoninfl.i_0_is85|i_0_is||neuter|vocative|singular|pos
latcommoninfl.i_0_is86|i_0_is|ia|neuter|vocative|plural|pos
