RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.is_e1|is_e|is|masculine|nominative|singular|pos
latcommoninfl.is_e2|is_e|is|masculine|gen|singular|pos
latcommoninfl.is_e3|is_e|i|masculine|dat|singular|pos
latcommoninfl.is_e4|is_e|em|masculine|acc|singular|pos
latcommoninfl.is_e5|is_e|i|masculine|abl|singular|pos
latcommoninfl.is_e6|is_e|es|masculine|nominative|pl|pos
latcommoninfl.is_e7|is_e|ium|masculine|gen|pl|pos
latcommoninfl.is_e8|is_e|ibus|masculine|dat|pl|pos
latcommoninfl.is_e9|is_e|es|masculine|acc|pl|pos
latcommoninfl.is_e9b|is_e|is|masculine|acc|pl|pos
latcommoninfl.is_e10|is_e|ibus|masculine|abl|pl|pos
latcommoninfl.is_e11|is_e|is|masculine|voc|singular|pos
latcommoninfl.is_e12|is_e|es|masculine|voc|pl|pos

latcommoninfl.is_e13|is_e|ior|masculine|nominative|singular|comp
latcommoninfl.is_e14|is_e|ioris|masculine|gen|singular|comp
latcommoninfl.is_e15|is_e|iori|masculine|dat|singular|comp
latcommoninfl.is_e16|is_e|iorem|masculine|acc|singular|comp
latcommoninfl.is_e17|is_e|iore|masculine|abl|singular|comp
latcommoninfl.is_e17b|is_e|iori|masculine|abl|singular|comp
latcommoninfl.is_e18|is_e|iores|masculine|nominative|pl|comp
latcommoninfl.is_e19|is_e|iorum|masculine|gen|pl|comp
latcommoninfl.is_e20|is_e|ioribus|masculine|dat|pl|comp
latcommoninfl.is_e21|is_e|iores|masculine|acc|pl|comp
latcommoninfl.is_e21b|is_e|ioris|masculine|acc|pl|comp
latcommoninfl.is_e22|is_e|ioribus|masculine|abl|pl|comp
latcommoninfl.is_e23|is_e|ior|masculine|voc|singular|comp
latcommoninfl.is_e24|is_e|iores|masculine|voc|pl|comp

latcommoninfl.is_e25|is_e|issimus|masculine|nominative|singular|superl
latcommoninfl.is_e26|is_e|issimi|masculine|gen|singular|superl
latcommoninfl.is_e27|is_e|issimo|masculine|dat|singular|superl
latcommoninfl.is_e28|is_e|issimum|masculine|acc|singular|superl
latcommoninfl.is_e29|is_e|issimo|masculine|abl|singular|superl
latcommoninfl.is_e30|is_e|issimi|masculine|nominative|pl|superl
latcommoninfl.is_e31|is_e|issimorum|masculine|gen|pl|superl
latcommoninfl.is_e32|is_e|issimis|masculine|dat|pl|superl
latcommoninfl.is_e33|is_e|issimos|masculine|acc|pl|superl
latcommoninfl.is_e34|is_e|issimis|masculine|abl|pl|superl
latcommoninfl.is_e35|is_e|issime|masculine|voc|singular|superl
latcommoninfl.is_e36|is_e|issimi|masculine|voc|pl|superl

latcommoninfl.is_e37|is_e|is|fem|nominative|singular|pos
latcommoninfl.is_e38|is_e|is|fem|gen|singular|pos
latcommoninfl.is_e39|is_e|i|fem|dat|singular|pos
latcommoninfl.is_e40|is_e|em|fem|acc|singular|pos
latcommoninfl.is_e41|is_e|i|fem|abl|singular|pos
latcommoninfl.is_e42|is_e|es|fem|nominative|pl|pos
latcommoninfl.is_e43|is_e|ium|fem|gen|pl|pos
latcommoninfl.is_e44|is_e|ibus|fem|dat|pl|pos
latcommoninfl.is_e45|is_e|es|fem|acc|pl|pos
latcommoninfl.is_e45b|is_e|is|fem|acc|pl|pos
latcommoninfl.is_e46|is_e|is|fem|abl|pl|pos
latcommoninfl.is_e47|is_e|is|fem|voc|singular|pos
latcommoninfl.is_e48|is_e|es|fem|voc|pl|pos

latcommoninfl.is_e49|is_e|ior|fem|nominative|singular|comp
latcommoninfl.is_e50|is_e|ioris|fem|gen|singular|comp
latcommoninfl.is_e51|is_e|iori|fem|dat|singular|comp
latcommoninfl.is_e52|is_e|iorem|fem|acc|singular|comp
latcommoninfl.is_e53|is_e|iore|fem|abl|singular|comp
latcommoninfl.is_e53b|is_e|iori|fem|abl|singular|comp
latcommoninfl.is_e54|is_e|iores|fem|nominative|pl|comp
latcommoninfl.is_e55|is_e|iorum|fem|gen|pl|comp
latcommoninfl.is_e56|is_e|ioribus|fem|dat|pl|comp
latcommoninfl.is_e57|is_e|iores|fem|acc|pl|comp
latcommoninfl.is_e58|is_e|ioris|fem|acc|pl|comp
latcommoninfl.is_e59|is_e|ioribus|fem|abl|pl|comp
latcommoninfl.is_e60|is_e|ior|fem|voc|singular|comp
latcommoninfl.is_e62|is_e|iores|fem|voc|pl|comp

latcommoninfl.is_e63|is_e|issima|fem|nominative|singular|superl
latcommoninfl.is_e64|is_e|issimae|fem|gen|singular|superl
latcommoninfl.is_e65|is_e|issimae|fem|dat|singular|superl
latcommoninfl.is_e66|is_e|issimam|fem|acc|singular|superl
latcommoninfl.is_e67|is_e|issima|fem|abl|singular|superl
latcommoninfl.is_e68|is_e|issimae|fem|nominative|pl|superl
latcommoninfl.is_e69|is_e|issimarum|fem|gen|pl|superl
latcommoninfl.is_e70|is_e|issimis|fem|dat|pl|superl
latcommoninfl.is_e71|is_e|issimas|fem|acc|pl|superl
latcommoninfl.is_e72|is_e|issimis|fem|abl|pl|superl
latcommoninfl.is_e73|is_e|issima|fem|voc|singular|superl
latcommoninfl.is_e74|is_e|issimae|fem|voc|pl|superl

latcommoninfl.is_e75|is_e|e|neut|nominative|singular|pos
latcommoninfl.is_e76|is_e|is|neut|gen|singular|pos
latcommoninfl.is_e77|is_e|i|neut|dat|singular|pos
latcommoninfl.is_e78|is_e|e|neut|acc|singular|pos
latcommoninfl.is_e79|is_e|i|neut|abl|singular|pos
latcommoninfl.is_e80|is_e|ia|neut|nominative|pl|pos
latcommoninfl.is_e81|is_e|ium|neut|gen|pl|pos
latcommoninfl.is_e82|is_e|ibus|neut|dat|pl|pos
latcommoninfl.is_e83|is_e|ia|neut|acc|pl|pos
latcommoninfl.is_e84|is_e|ibus|neut|abl|pl|pos
latcommoninfl.is_e85|is_e|e|neut|voc|singular|pos
latcommoninfl.is_e86|is_e|ia|neut|voc|pl|pos

latcommoninfl.is_e87|is_e|ius|neut|nominative|singular|comp
latcommoninfl.is_e88|is_e|ioris|neut|gen|singular|comp
latcommoninfl.is_e89|is_e|iori|neut|dat|singular|comp
latcommoninfl.is_e90|is_e|ius|neut|acc|singular|comp
latcommoninfl.is_e91|is_e|iore|neut|abl|singular|comp
latcommoninfl.is_e91b|is_e|iori|neut|abl|singular|comp
latcommoninfl.is_e92|is_e|iora|neut|nominative|pl|comp
latcommoninfl.is_e93|is_e|iorum|neut|gen|pl|comp
latcommoninfl.is_e94|is_e|ioribus|neut|dat|pl|comp
latcommoninfl.is_e95|is_e|iora|neut|acc|pl|comp
latcommoninfl.is_e96|is_e|ioribus|neut|abl|pl|comp
latcommoninfl.is_e97|is_e|ius|neut|voc|singular|comp
latcommoninfl.is_e98|is_e|iora|neut|voc|pl|comp

latcommoninfl.is_e99|is_e|issimum|neut|nominative|singular|superl
latcommoninfl.is_e100|is_e|issimi|neut|gen|singular|superl
latcommoninfl.is_e101|is_e|issimo|neut|dat|singular|superl
latcommoninfl.is_e102|is_e|issimum|neut|acc|singular|superl
latcommoninfl.is_e103|is_e|issimo|neut|abl|singular|superl
latcommoninfl.is_e104|is_e|issima|neut|nominative|pl|superl
latcommoninfl.is_e105|is_e|issimorum|neut|gen|pl|superl
latcommoninfl.is_e106|is_e|issimis|neut|dat|pl|superl
latcommoninfl.is_e107|is_e|issima|neut|acc|pl|superl
latcommoninfl.is_e108|is_e|issimis|neut|abl|pl|superl
latcommoninfl.is_e109|is_e|issimum|neut|voc|singular|superl
latcommoninfl.is_e110|is_e|issima|neut|voc|pl|superl
