RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.is_e1|is_e|is|masculine|nominative|singular|pos
latcommoninfl.is_e2|is_e|is|masculine|genitive|singular|pos
latcommoninfl.is_e3|is_e|i|masculine|dative|singular|pos
latcommoninfl.is_e4|is_e|em|masculine|accusative|singular|pos
latcommoninfl.is_e5|is_e|i|masculine|ablative|singular|pos
latcommoninfl.is_e6|is_e|es|masculine|nominative|pl|pos
latcommoninfl.is_e7|is_e|ium|masculine|genitive|pl|pos
latcommoninfl.is_e8|is_e|ibus|masculine|dative|pl|pos
latcommoninfl.is_e9|is_e|es|masculine|accusative|pl|pos
latcommoninfl.is_e9b|is_e|is|masculine|accusative|pl|pos
latcommoninfl.is_e10|is_e|ibus|masculine|ablative|pl|pos
latcommoninfl.is_e11|is_e|is|masculine|voc|singular|pos
latcommoninfl.is_e12|is_e|es|masculine|voc|pl|pos

latcommoninfl.is_e13|is_e|ior|masculine|nominative|singular|comp
latcommoninfl.is_e14|is_e|ioris|masculine|genitive|singular|comp
latcommoninfl.is_e15|is_e|iori|masculine|dative|singular|comp
latcommoninfl.is_e16|is_e|iorem|masculine|accusative|singular|comp
latcommoninfl.is_e17|is_e|iore|masculine|ablative|singular|comp
latcommoninfl.is_e17b|is_e|iori|masculine|ablative|singular|comp
latcommoninfl.is_e18|is_e|iores|masculine|nominative|pl|comp
latcommoninfl.is_e19|is_e|iorum|masculine|genitive|pl|comp
latcommoninfl.is_e20|is_e|ioribus|masculine|dative|pl|comp
latcommoninfl.is_e21|is_e|iores|masculine|accusative|pl|comp
latcommoninfl.is_e21b|is_e|ioris|masculine|accusative|pl|comp
latcommoninfl.is_e22|is_e|ioribus|masculine|ablative|pl|comp
latcommoninfl.is_e23|is_e|ior|masculine|voc|singular|comp
latcommoninfl.is_e24|is_e|iores|masculine|voc|pl|comp

latcommoninfl.is_e25|is_e|issimus|masculine|nominative|singular|superl
latcommoninfl.is_e26|is_e|issimi|masculine|genitive|singular|superl
latcommoninfl.is_e27|is_e|issimo|masculine|dative|singular|superl
latcommoninfl.is_e28|is_e|issimum|masculine|accusative|singular|superl
latcommoninfl.is_e29|is_e|issimo|masculine|ablative|singular|superl
latcommoninfl.is_e30|is_e|issimi|masculine|nominative|pl|superl
latcommoninfl.is_e31|is_e|issimorum|masculine|genitive|pl|superl
latcommoninfl.is_e32|is_e|issimis|masculine|dative|pl|superl
latcommoninfl.is_e33|is_e|issimos|masculine|accusative|pl|superl
latcommoninfl.is_e34|is_e|issimis|masculine|ablative|pl|superl
latcommoninfl.is_e35|is_e|issime|masculine|voc|singular|superl
latcommoninfl.is_e36|is_e|issimi|masculine|voc|pl|superl

latcommoninfl.is_e37|is_e|is|feminine|nominative|singular|pos
latcommoninfl.is_e38|is_e|is|feminine|genitive|singular|pos
latcommoninfl.is_e39|is_e|i|feminine|dative|singular|pos
latcommoninfl.is_e40|is_e|em|feminine|accusative|singular|pos
latcommoninfl.is_e41|is_e|i|feminine|ablative|singular|pos
latcommoninfl.is_e42|is_e|es|feminine|nominative|pl|pos
latcommoninfl.is_e43|is_e|ium|feminine|genitive|pl|pos
latcommoninfl.is_e44|is_e|ibus|feminine|dative|pl|pos
latcommoninfl.is_e45|is_e|es|feminine|accusative|pl|pos
latcommoninfl.is_e45b|is_e|is|feminine|accusative|pl|pos
latcommoninfl.is_e46|is_e|is|feminine|ablative|pl|pos
latcommoninfl.is_e47|is_e|is|feminine|voc|singular|pos
latcommoninfl.is_e48|is_e|es|feminine|voc|pl|pos

latcommoninfl.is_e49|is_e|ior|feminine|nominative|singular|comp
latcommoninfl.is_e50|is_e|ioris|feminine|genitive|singular|comp
latcommoninfl.is_e51|is_e|iori|feminine|dative|singular|comp
latcommoninfl.is_e52|is_e|iorem|feminine|accusative|singular|comp
latcommoninfl.is_e53|is_e|iore|feminine|ablative|singular|comp
latcommoninfl.is_e53b|is_e|iori|feminine|ablative|singular|comp
latcommoninfl.is_e54|is_e|iores|feminine|nominative|pl|comp
latcommoninfl.is_e55|is_e|iorum|feminine|genitive|pl|comp
latcommoninfl.is_e56|is_e|ioribus|feminine|dative|pl|comp
latcommoninfl.is_e57|is_e|iores|feminine|accusative|pl|comp
latcommoninfl.is_e58|is_e|ioris|feminine|accusative|pl|comp
latcommoninfl.is_e59|is_e|ioribus|feminine|ablative|pl|comp
latcommoninfl.is_e60|is_e|ior|feminine|voc|singular|comp
latcommoninfl.is_e62|is_e|iores|feminine|voc|pl|comp

latcommoninfl.is_e63|is_e|issima|feminine|nominative|singular|superl
latcommoninfl.is_e64|is_e|issimae|feminine|genitive|singular|superl
latcommoninfl.is_e65|is_e|issimae|feminine|dative|singular|superl
latcommoninfl.is_e66|is_e|issimam|feminine|accusative|singular|superl
latcommoninfl.is_e67|is_e|issima|feminine|ablative|singular|superl
latcommoninfl.is_e68|is_e|issimae|feminine|nominative|pl|superl
latcommoninfl.is_e69|is_e|issimarum|feminine|genitive|pl|superl
latcommoninfl.is_e70|is_e|issimis|feminine|dative|pl|superl
latcommoninfl.is_e71|is_e|issimas|feminine|accusative|pl|superl
latcommoninfl.is_e72|is_e|issimis|feminine|ablative|pl|superl
latcommoninfl.is_e73|is_e|issima|feminine|voc|singular|superl
latcommoninfl.is_e74|is_e|issimae|feminine|voc|pl|superl

latcommoninfl.is_e75|is_e|e|neuter|nominative|singular|pos
latcommoninfl.is_e76|is_e|is|neuter|genitive|singular|pos
latcommoninfl.is_e77|is_e|i|neuter|dative|singular|pos
latcommoninfl.is_e78|is_e|e|neuter|accusative|singular|pos
latcommoninfl.is_e79|is_e|i|neuter|ablative|singular|pos
latcommoninfl.is_e80|is_e|ia|neuter|nominative|pl|pos
latcommoninfl.is_e81|is_e|ium|neuter|genitive|pl|pos
latcommoninfl.is_e82|is_e|ibus|neuter|dative|pl|pos
latcommoninfl.is_e83|is_e|ia|neuter|accusative|pl|pos
latcommoninfl.is_e84|is_e|ibus|neuter|ablative|pl|pos
latcommoninfl.is_e85|is_e|e|neuter|voc|singular|pos
latcommoninfl.is_e86|is_e|ia|neuter|voc|pl|pos

latcommoninfl.is_e87|is_e|ius|neuter|nominative|singular|comp
latcommoninfl.is_e88|is_e|ioris|neuter|genitive|singular|comp
latcommoninfl.is_e89|is_e|iori|neuter|dative|singular|comp
latcommoninfl.is_e90|is_e|ius|neuter|accusative|singular|comp
latcommoninfl.is_e91|is_e|iore|neuter|ablative|singular|comp
latcommoninfl.is_e91b|is_e|iori|neuter|ablative|singular|comp
latcommoninfl.is_e92|is_e|iora|neuter|nominative|pl|comp
latcommoninfl.is_e93|is_e|iorum|neuter|genitive|pl|comp
latcommoninfl.is_e94|is_e|ioribus|neuter|dative|pl|comp
latcommoninfl.is_e95|is_e|iora|neuter|accusative|pl|comp
latcommoninfl.is_e96|is_e|ioribus|neuter|ablative|pl|comp
latcommoninfl.is_e97|is_e|ius|neuter|voc|singular|comp
latcommoninfl.is_e98|is_e|iora|neuter|voc|pl|comp

latcommoninfl.is_e99|is_e|issimum|neuter|nominative|singular|superl
latcommoninfl.is_e100|is_e|issimi|neuter|genitive|singular|superl
latcommoninfl.is_e101|is_e|issimo|neuter|dative|singular|superl
latcommoninfl.is_e102|is_e|issimum|neuter|accusative|singular|superl
latcommoninfl.is_e103|is_e|issimo|neuter|ablative|singular|superl
latcommoninfl.is_e104|is_e|issima|neuter|nominative|pl|superl
latcommoninfl.is_e105|is_e|issimorum|neuter|genitive|pl|superl
latcommoninfl.is_e106|is_e|issimis|neuter|dative|pl|superl
latcommoninfl.is_e107|is_e|issima|neuter|accusative|pl|superl
latcommoninfl.is_e108|is_e|issimis|neuter|ablative|pl|superl
latcommoninfl.is_e109|is_e|issimum|neuter|voc|singular|superl
latcommoninfl.is_e110|is_e|issima|neuter|voc|pl|superl
