RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.is_is1|is_is2|is|masculine|nominative|singular|pos
latcommoninfl.is_is2|is_is2|is|masculine|gen|singular|pos
latcommoninfl.is_is3|is_is2|i|masculine|dat|singular|pos
latcommoninfl.is_is4|is_is2|em|masculine|acc|singular|pos
latcommoninfl.is_is5|is_is2|i|masculine|abl|singular|pos
latcommoninfl.is_is6|is_is2|es|masculine|nominative|pl|pos
latcommoninfl.is_is7|is_is2|um|masculine|gen|pl|pos
latcommoninfl.is_is8|is_is2|ibus|masculine|dat|pl|pos
latcommoninfl.is_is9|is_is2|es|masculine|acc|pl|pos
latcommoninfl.is_is9b|is_is2|is|masculine|acc|pl|pos
latcommoninfl.is_is10|is_is2|ibus|masculine|abl|pl|pos
latcommoninfl.is_is11|is_is2|is|masculine|voc|singular|pos
latcommoninfl.is_is12|is_is2|es|masculine|voc|pl|pos

latcommoninfl.is_is13|is_is2|ior|masculine|nominative|singular|comp
latcommoninfl.is_is14|is_is2|ioris|masculine|gen|singular|comp
latcommoninfl.is_is15|is_is2|iori|masculine|dat|singular|comp
latcommoninfl.is_is16|is_is2|iorem|masculine|acc|singular|comp
latcommoninfl.is_is17|is_is2|iore|masculine|abl|singular|comp
latcommoninfl.is_is17b|is_is2|iori|masculine|abl|singular|comp
latcommoninfl.is_is18|is_is2|iores|masculine|nominative|pl|comp
latcommoninfl.is_is19|is_is2|iorum|masculine|gen|pl|comp
latcommoninfl.is_is20|is_is2|ioribus|masculine|dat|pl|comp
latcommoninfl.is_is21|is_is2|iores|masculine|acc|pl|comp
latcommoninfl.is_is21b|is_is2|ioris|masculine|acc|pl|comp
latcommoninfl.is_is22|is_is2|ioribus|masculine|abl|pl|comp
latcommoninfl.is_is23|is_is2|ior|masculine|voc|singular|comp
latcommoninfl.is_is24|is_is2|iores|masculine|voc|pl|comp

latcommoninfl.is_is25|is_is2|issimus|masculine|nominative|singular|superl
latcommoninfl.is_is26|is_is2|issimi|masculine|gen|singular|superl
latcommoninfl.is_is27|is_is2|issimo|masculine|dat|singular|superl
latcommoninfl.is_is28|is_is2|issimum|masculine|acc|singular|superl
latcommoninfl.is_is29|is_is2|issimo|masculine|abl|singular|superl
latcommoninfl.is_is30|is_is2|issimi|masculine|nominative|pl|superl
latcommoninfl.is_is31|is_is2|issimorum|masculine|gen|pl|superl
latcommoninfl.is_is32|is_is2|issimis|masculine|dat|pl|superl
latcommoninfl.is_is33|is_is2|issimos|masculine|acc|pl|superl
latcommoninfl.is_is34|is_is2|issimis|masculine|abl|pl|superl
latcommoninfl.is_is35|is_is2|issime|masculine|voc|singular|superl
latcommoninfl.is_is36|is_is2|issimi|masculine|voc|pl|superl

latcommoninfl.is_is37|is_is2|is|fem|nominative|singular|pos
latcommoninfl.is_is38|is_is2|is|fem|gen|singular|pos
latcommoninfl.is_is39|is_is2|i|fem|dat|singular|pos
latcommoninfl.is_is40|is_is2|em|fem|acc|singular|pos
latcommoninfl.is_is41|is_is2|i|fem|abl|singular|pos
latcommoninfl.is_is42|is_is2|es|fem|nominative|pl|pos
latcommoninfl.is_is43|is_is2|um|fem|gen|pl|pos
latcommoninfl.is_is44|is_is2|ibus|fem|dat|pl|pos
latcommoninfl.is_is45|is_is2|es|fem|acc|pl|pos
latcommoninfl.is_is45b|is_is2|is|fem|acc|pl|pos
latcommoninfl.is_is46|is_is2|is|fem|abl|pl|pos
latcommoninfl.is_is47|is_is2|is|fem|voc|singular|pos
latcommoninfl.is_is48|is_is2|es|fem|voc|pl|pos

latcommoninfl.is_is49|is_is2|ior|fem|nominative|singular|comp
latcommoninfl.is_is50|is_is2|ioris|fem|gen|singular|comp
latcommoninfl.is_is51|is_is2|iori|fem|dat|singular|comp
latcommoninfl.is_is52|is_is2|iorem|fem|acc|singular|comp
latcommoninfl.is_is53|is_is2|iore|fem|abl|singular|comp
latcommoninfl.is_is53b|is_is2|iori|fem|abl|singular|comp
latcommoninfl.is_is54|is_is2|iores|fem|nominative|pl|comp
latcommoninfl.is_is55|is_is2|iorum|fem|gen|pl|comp
latcommoninfl.is_is56|is_is2|ioribus|fem|dat|pl|comp
latcommoninfl.is_is57|is_is2|iores|fem|acc|pl|comp
latcommoninfl.is_is58|is_is2|ioris|fem|acc|pl|comp
latcommoninfl.is_is59|is_is2|ioribus|fem|abl|pl|comp
latcommoninfl.is_is60|is_is2|ior|fem|voc|singular|comp
latcommoninfl.is_is62|is_is2|iores|fem|voc|pl|comp

latcommoninfl.is_is63|is_is2|issima|fem|nominative|singular|superl
latcommoninfl.is_is64|is_is2|issimae|fem|gen|singular|superl
latcommoninfl.is_is65|is_is2|issimae|fem|dat|singular|superl
latcommoninfl.is_is66|is_is2|issimam|fem|acc|singular|superl
latcommoninfl.is_is67|is_is2|issima|fem|abl|singular|superl
latcommoninfl.is_is68|is_is2|issimae|fem|nominative|pl|superl
latcommoninfl.is_is69|is_is2|issimarum|fem|gen|pl|superl
latcommoninfl.is_is70|is_is2|issimis|fem|dat|pl|superl
latcommoninfl.is_is71|is_is2|issimas|fem|acc|pl|superl
latcommoninfl.is_is72|is_is2|issimis|fem|abl|pl|superl
latcommoninfl.is_is73|is_is2|issima|fem|voc|singular|superl
latcommoninfl.is_is74|is_is2|issimae|fem|voc|pl|superl

latcommoninfl.is_is75|is_is2|e|neut|nominative|singular|pos
latcommoninfl.is_is76|is_is2|is|neut|gen|singular|pos
latcommoninfl.is_is77|is_is2|i|neut|dat|singular|pos
latcommoninfl.is_is78|is_is2|e|neut|acc|singular|pos
latcommoninfl.is_is79|is_is2|i|neut|abl|singular|pos
latcommoninfl.is_is80|is_is2|ia|neut|nominative|pl|pos
latcommoninfl.is_is81|is_is2|um|neut|gen|pl|pos
latcommoninfl.is_is82|is_is2|ibus|neut|dat|pl|pos
latcommoninfl.is_is83|is_is2|ia|neut|acc|pl|pos
latcommoninfl.is_is84|is_is2|ibus|neut|abl|pl|pos
latcommoninfl.is_is85|is_is2|e|neut|voc|singular|pos
latcommoninfl.is_is86|is_is2|ia|neut|voc|pl|pos

latcommoninfl.is_is87|is_is2|ius|neut|nominative|singular|comp
latcommoninfl.is_is88|is_is2|ioris|neut|gen|singular|comp
latcommoninfl.is_is89|is_is2|iori|neut|dat|singular|comp
latcommoninfl.is_is90|is_is2|ius|neut|acc|singular|comp
latcommoninfl.is_is91|is_is2|iore|neut|abl|singular|comp
latcommoninfl.is_is91b|is_is2|iori|neut|abl|singular|comp
latcommoninfl.is_is92|is_is2|iora|neut|nominative|pl|comp
latcommoninfl.is_is93|is_is2|iorum|neut|gen|pl|comp
latcommoninfl.is_is94|is_is2|ioribus|neut|dat|pl|comp
latcommoninfl.is_is95|is_is2|iora|neut|acc|pl|comp
latcommoninfl.is_is96|is_is2|ioribus|neut|abl|pl|comp
latcommoninfl.is_is97|is_is2|ius|neut|voc|singular|comp
latcommoninfl.is_is98|is_is2|iora|neut|voc|pl|comp

latcommoninfl.is_is99|is_is2|issimum|neut|nominative|singular|superl
latcommoninfl.is_is100|is_is2|issimi|neut|gen|singular|superl
latcommoninfl.is_is101|is_is2|issimo|neut|dat|singular|superl
latcommoninfl.is_is102|is_is2|issimum|neut|acc|singular|superl
latcommoninfl.is_is103|is_is2|issimo|neut|abl|singular|superl
latcommoninfl.is_is104|is_is2|issima|neut|nominative|pl|superl
latcommoninfl.is_is105|is_is2|issimorum|neut|gen|pl|superl
latcommoninfl.is_is106|is_is2|issimis|neut|dat|pl|superl
latcommoninfl.is_is107|is_is2|issima|neut|acc|pl|superl
latcommoninfl.is_is108|is_is2|issimis|neut|abl|pl|superl
latcommoninfl.is_is109|is_is2|issimum|neut|voc|singular|superl
latcommoninfl.is_is110|is_is2|issima|neut|voc|pl|superl
