RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.ns_ntis1|ns_ntis|ns|masculine|nominative|singular|pos
latcommoninfl.ns_ntis2|ns_ntis|ntis|masculine|genitive|singular|pos
latcommoninfl.ns_ntis3|ns_ntis|nti|masculine|dative|singular|pos
latcommoninfl.ns_ntis4|ns_ntis|ntem|masculine|accusative|singular|pos
latcommoninfl.ns_ntis5|ns_ntis|nte|masculine|ablative|singular|pos
latcommoninfl.ns_ntis6|ns_ntis|ntes|masculine|nominative|pl|pos
latcommoninfl.ns_ntis7|ns_ntis|ntium|masculine|genitive|pl|pos
latcommoninfl.ns_ntis8|ns_ntis|ntibus|masculine|dative|pl|pos
latcommoninfl.ns_ntis9|ns_ntis|ntes|masculine|accusative|pl|pos
latcommoninfl.ns_ntis10|ns_ntis|ntibus|masculine|ablative|pl|pos
latcommoninfl.ns_ntis11|ns_ntis|ntes|masculine|voc|singular|pos
latcommoninfl.ns_ntis12|ns_ntis|ntes|masculine|voc|pl|pos

latcommoninfl.ns_ntis13|ns_ntis|ntior|masculine|nominative|singular|comp
latcommoninfl.ns_ntis14|ns_ntis|ntioris|masculine|genitive|singular|comp
latcommoninfl.ns_ntis15|ns_ntis|ntiori|masculine|dative|singular|comp
latcommoninfl.ns_ntis16|ns_ntis|ntiorem|masculine|accusative|singular|comp
latcommoninfl.ns_ntis17|ns_ntis|ntore|masculine|ablative|singular|comp
latcommoninfl.ns_ntis17b|ns_ntis|ntiori|masculine|ablative|singular|comp
latcommoninfl.ns_ntis18|ns_ntis|ntiores|masculine|nominative|pl|comp
latcommoninfl.ns_ntis19|ns_ntis|ntiorum|masculine|genitive|pl|comp
latcommoninfl.ns_ntis20|ns_ntis|ntioribus|masculine|dative|pl|comp
latcommoninfl.ns_ntis21|ns_ntis|ntiores|masculine|accusative|pl|comp
latcommoninfl.ns_ntis21b|ns_ntis|ntioris|masculine|accusative|pl|comp
latcommoninfl.ns_ntis22|ns_ntis|ntioribus|masculine|ablative|pl|comp
latcommoninfl.ns_ntis23|ns_ntis|ntior|masculine|voc|singular|comp
latcommoninfl.ns_ntis24|ns_ntis|ntiores|masculine|voc|pl|comp

latcommoninfl.ns_ntis25|ns_ntis|ntissimus|masculine|nominative|singular|superl
latcommoninfl.ns_ntis26|ns_ntis|ntissimi|masculine|genitive|singular|superl
latcommoninfl.ns_ntis27|ns_ntis|ntissimo|masculine|dative|singular|superl
latcommoninfl.ns_ntis28|ns_ntis|ntissimum|masculine|accusative|singular|superl
latcommoninfl.ns_ntis29|ns_ntis|ntissimo|masculine|ablative|singular|superl
latcommoninfl.ns_ntis30|ns_ntis|ntissimi|masculine|nominative|pl|superl
latcommoninfl.ns_ntis31|ns_ntis|ntissimorum|masculine|genitive|pl|superl
latcommoninfl.ns_ntis32|ns_ntis|ntissimis|masculine|dative|pl|superl
latcommoninfl.ns_ntis33|ns_ntis|ntissimos|masculine|accusative|pl|superl
latcommoninfl.ns_ntis34|ns_ntis|ntissimis|masculine|ablative|pl|superl
latcommoninfl.ns_ntis35|ns_ntis|ntissime|masculine|voc|singular|superl
latcommoninfl.ns_ntis36|ns_ntis|ntissimi|masculine|voc|pl|superl

latcommoninfl.ns_ntis37|ns_ntis|ns|feminine|nominative|singular|pos
latcommoninfl.ns_ntis38|ns_ntis|ntis|feminine|genitive|singular|pos
latcommoninfl.ns_ntis39|ns_ntis|nti|feminine|dative|singular|pos
latcommoninfl.ns_ntis40|ns_ntis|ntem|feminine|accusative|singular|pos
latcommoninfl.ns_ntis41|ns_ntis|nte|feminine|ablative|singular|pos
latcommoninfl.ns_ntis42|ns_ntis|ntes|feminine|nominative|pl|pos
latcommoninfl.ns_ntis43|ns_ntis|ntium|feminine|genitive|pl|pos
latcommoninfl.ns_ntis44|ns_ntis|ntibus|feminine|dative|pl|pos
latcommoninfl.ns_ntis45|ns_ntis|ntes|feminine|accusative|pl|pos
latcommoninfl.ns_ntis46|ns_ntis|ntibus|feminine|ablative|pl|pos
latcommoninfl.ns_ntis47|ns_ntis|ntes|feminine|voc|singular|pos
latcommoninfl.ns_ntis48|ns_ntis|ntes|feminine|voc|pl|pos

latcommoninfl.ns_ntis49|ns_ntis|ntior|feminine|nominative|singular|comp
latcommoninfl.ns_ntis50|ns_ntis|ntioris|feminine|genitive|singular|comp
latcommoninfl.ns_ntis51|ns_ntis|ntiori|feminine|dative|singular|comp
latcommoninfl.ns_ntis52|ns_ntis|ntiorem|feminine|accusative|singular|comp
latcommoninfl.ns_ntis53|ns_ntis|ntore|feminine|ablative|singular|comp
latcommoninfl.ns_ntis53b|ns_ntis|ntiori|feminine|ablative|singular|comp
latcommoninfl.ns_ntis54|ns_ntis|ntiores|feminine|nominative|pl|comp
latcommoninfl.ns_ntis55|ns_ntis|ntiorum|feminine|genitive|pl|comp
latcommoninfl.ns_ntis56|ns_ntis|ntioribus|feminine|dative|pl|comp
latcommoninfl.ns_ntis57|ns_ntis|ntiores|feminine|accusative|pl|comp
latcommoninfl.ns_ntis57b|ns_ntis|ntioris|feminine|accusative|pl|comp
latcommoninfl.ns_ntis58|ns_ntis|ntioribus|feminine|ablative|pl|comp
latcommoninfl.ns_ntis59|ns_ntis|ntior|feminine|voc|singular|comp
latcommoninfl.ns_ntis60|ns_ntis|ntiores|feminine|voc|pl|comp

latcommoninfl.ns_ntis61|ns_ntis|ntissima|feminine|nominative|singular|superl
latcommoninfl.ns_ntis62|ns_ntis|ntissimae|feminine|genitive|singular|superl
latcommoninfl.ns_ntis63|ns_ntis|ntissimae|feminine|dative|singular|superl
latcommoninfl.ns_ntis64|ns_ntis|ntissimam|feminine|accusative|singular|superl
latcommoninfl.ns_ntis65|ns_ntis|ntissima|feminine|ablative|singular|superl
latcommoninfl.ns_ntis66|ns_ntis|ntissimae|feminine|nominative|pl|superl
latcommoninfl.ns_ntis67|ns_ntis|ntissimarum|feminine|genitive|pl|superl
latcommoninfl.ns_ntis68|ns_ntis|ntissimis|feminine|dative|pl|superl
latcommoninfl.ns_ntis69|ns_ntis|ntissimas|feminine|accusative|pl|supera
latcommoninfl.ns_ntis70|ns_ntis|ntissimis|feminine|ablative|pl|superl
latcommoninfl.ns_ntis71|ns_ntis|ntissima|feminine|voc|singular|superl
latcommoninfl.ns_ntis72|ns_ntis|ntissimae|feminine|voc|pl|superl

latcommoninfl.ns_ntis73|ns_ntis|ns|neuter|nominative|singular|pos
latcommoninfl.ns_ntis74|ns_ntis|ntis|neuter|genitive|singular|pos
latcommoninfl.ns_ntis75|ns_ntis|nti|neuter|dative|singular|pos
latcommoninfl.ns_ntis76|ns_ntis|ns|neuter|accusative|singular|pos
latcommoninfl.ns_ntis77|ns_ntis|nte|neuter|ablative|singular|pos
latcommoninfl.ns_ntis78|ns_ntis|ntia|neuter|nominative|pl|pos
latcommoninfl.ns_ntis79|ns_ntis|ntium|neuter|genitive|pl|pos
latcommoninfl.ns_ntis80|ns_ntis|ntibus|neuter|dative|pl|pos
latcommoninfl.ns_ntis81|ns_ntis|ntia|neuter|accusative|pl|pos
latcommoninfl.ns_ntis82|ns_ntis|ntibus|neuter|ablative|pl|pos
latcommoninfl.ns_ntis83|ns_ntis|ntia|neuter|voc|singular|pos
latcommoninfl.ns_ntis84|ns_ntis|ntia|neuter|voc|pl|pos

latcommoninfl.ns_ntis85|ns_ntis|ntior|neuter|nominative|singular|comp
latcommoninfl.ns_ntis86|ns_ntis|ntioris|neuter|genitive|singular|comp
latcommoninfl.ns_ntis87|ns_ntis|ntiori|neuter|dative|singular|comp
latcommoninfl.ns_ntis88|ns_ntis|ntior|neuter|accusative|singular|comp
latcommoninfl.ns_ntis89|ns_ntis|ntore|neuter|ablative|singular|comp
latcommoninfl.ns_ntis89b|ns_ntis|ntiori|neuter|ablative|singular|comp
latcommoninfl.ns_ntis90|ns_ntis|ntiora|neuter|nominative|pl|comp
latcommoninfl.ns_ntis91|ns_ntis|ntiorum|neuter|genitive|pl|comp
latcommoninfl.ns_ntis92|ns_ntis|ntioribus|neuter|dative|pl|comp
latcommoninfl.ns_ntis93|ns_ntis|ntiora|neuter|accusative|pl|comp
latcommoninfl.ns_ntis94b|ns_ntis|ntioris|neuter|accusative|pl|comp
latcommoninfl.ns_ntis95|ns_ntis|ntioribus|neuter|ablative|pl|comp
latcommoninfl.ns_ntis96|ns_ntis|ntior|neuter|voc|singular|comp
latcommoninfl.ns_ntis97|ns_ntis|ntiora|neuter|voc|pl|comp

latcommoninfl.ns_ntis98|ns_ntis|ntissimum|neuter|nominative|singular|superl
latcommoninfl.ns_ntis99|ns_ntis|ntissimi|neuter|genitive|singular|superl
latcommoninfl.ns_ntis100|ns_ntis|ntissimo|neuter|dative|singular|superl
latcommoninfl.ns_ntis101|ns_ntis|ntissimum|neuter|accusative|singular|superl
latcommoninfl.ns_ntis102|ns_ntis|ntissimo|neuter|ablative|singular|superl
latcommoninfl.ns_ntis103|ns_ntis|ntissima|neuter|nominative|pl|superl
latcommoninfl.ns_ntis104|ns_ntis|ntissimorum|neuter|genitive|pl|superl
latcommoninfl.ns_ntis105|ns_ntis|ntissimis|neuter|dative|pl|superl
latcommoninfl.ns_ntis106|ns_ntis|ntissima|neuter|accusative|pl|superl
latcommoninfl.ns_ntis107|ns_ntis|ntissimis|neuter|ablative|pl|superl
latcommoninfl.ns_ntis108|ns_ntis|ntissimum|neuter|voc|singular|superl
latcommoninfl.ns_ntis109|ns_ntis|ntissima|neuter|voc|pl|superl
