RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree


latcommoninfl.or_oris_comp13|or_oris_comp|ior|masculine|nominative|singular|comp
latcommoninfl.or_oris_comp14|or_oris_comp|ioris|masculine|genitive|singular|comp
latcommoninfl.or_oris_comp15|or_oris_comp|iori|masculine|dative|singular|comp
latcommoninfl.or_oris_comp16|or_oris_comp|iorem|masculine|accusative|singular|comp
latcommoninfl.or_oris_comp17|or_oris_comp|iore|masculine|ablative|singular|comp
latcommoninfl.or_oris_comp17b|or_oris_comp|iori|masculine|ablative|singular|comp
latcommoninfl.or_oris_comp18|or_oris_comp|iores|masculine|nominative|pl|comp
latcommoninfl.or_oris_comp19|or_oris_comp|iorum|masculine|genitive|pl|comp
latcommoninfl.or_oris_comp20|or_oris_comp|ioribus|masculine|dative|pl|comp
latcommoninfl.or_oris_comp21|or_oris_comp|iores|masculine|accusative|pl|comp
latcommoninfl.or_oris_comp21b|or_oris_comp|ioris|masculine|accusative|pl|comp
latcommoninfl.or_oris_comp22|or_oris_comp|ioribus|masculine|ablative|pl|comp
latcommoninfl.or_oris_comp23|or_oris_comp|ior|masculine|voc|singular|comp
latcommoninfl.or_oris_comp24|or_oris_comp|iores|masculine|voc|pl|comp



latcommoninfl.or_oris_comp49|or_oris_comp|ior|feminine|nominative|singular|comp
latcommoninfl.or_oris_comp50|or_oris_comp|ioris|feminine|genitive|singular|comp
latcommoninfl.or_oris_comp51|or_oris_comp|iori|feminine|dative|singular|comp
latcommoninfl.or_oris_comp52|or_oris_comp|iorem|feminine|accusative|singular|comp
latcommoninfl.or_oris_comp53|or_oris_comp|iore|feminine|ablative|singular|comp
latcommoninfl.or_oris_comp53b|or_oris_comp|iori|feminine|ablative|singular|comp
latcommoninfl.or_oris_comp54|or_oris_comp|iores|feminine|nominative|pl|comp
latcommoninfl.or_oris_comp55|or_oris_comp|iorum|feminine|genitive|pl|comp
latcommoninfl.or_oris_comp56|or_oris_comp|ioribus|feminine|dative|pl|comp
latcommoninfl.or_oris_comp57|or_oris_comp|iores|feminine|accusative|pl|comp
latcommoninfl.or_oris_comp58|or_oris_comp|ioris|feminine|accusative|pl|comp
latcommoninfl.or_oris_comp59|or_oris_comp|ioribus|feminine|ablative|pl|comp
latcommoninfl.or_oris_comp60|or_oris_comp|ior|feminine|voc|singular|comp
latcommoninfl.or_oris_comp62|or_oris_comp|iores|feminine|voc|pl|comp

latcommoninfl.or_oris_comp87|or_oris_comp|ius|neuter|nominative|singular|comp
latcommoninfl.or_oris_comp88|or_oris_comp|ioris|neuter|genitive|singular|comp
latcommoninfl.or_oris_comp89|or_oris_comp|iori|neuter|dative|singular|comp
latcommoninfl.or_oris_comp90|or_oris_comp|ius|neuter|accusative|singular|comp
latcommoninfl.or_oris_comp91|or_oris_comp|iore|neuter|ablative|singular|comp
latcommoninfl.or_oris_comp91b|or_oris_comp|iori|neuter|ablative|singular|comp
latcommoninfl.or_oris_comp92|or_oris_comp|iora|neuter|nominative|pl|comp
latcommoninfl.or_oris_comp93|or_oris_comp|iorum|neuter|genitive|pl|comp
latcommoninfl.or_oris_comp94|or_oris_comp|ioribus|neuter|dative|pl|comp
latcommoninfl.or_oris_comp95|or_oris_comp|iora|neuter|accusative|pl|comp
latcommoninfl.or_oris_comp96|or_oris_comp|ioribus|neuter|ablative|pl|comp
latcommoninfl.or_oris_comp97|or_oris_comp|ius|neuter|voc|singular|comp
latcommoninfl.or_oris_comp98|or_oris_comp|iora|neuter|voc|pl|comp
