RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.us_a_um_pos1|us_a_um_pos|us|masculine|nominative|singular|pos
latcommoninfl.us_a_um_pos2|us_a_um_pos|i|masculine|gen|singular|pos
latcommoninfl.us_a_um_pos3|us_a_um_pos|o|masculine|dat|singular|pos
latcommoninfl.us_a_um_pos4|us_a_um_pos|um|masculine|acc|singular|pos
latcommoninfl.us_a_um_pos5|us_a_um_pos|o|masculine|abl|singular|pos
latcommoninfl.us_a_um_pos6|us_a_um_pos|i|masculine|nominative|pl|pos
latcommoninfl.us_a_um_pos7|us_a_um_pos|orum|masculine|gen|pl|pos
latcommoninfl.us_a_um_pos8|us_a_um_pos|is|masculine|dat|pl|pos
latcommoninfl.us_a_um_pos9|us_a_um_pos|os|masculine|acc|pl|pos
latcommoninfl.us_a_um_pos10|us_a_um_pos|is|masculine|abl|pl|pos
latcommoninfl.us_a_um_pos11|us_a_um_pos|e|masculine|voc|singular|pos
latcommoninfl.us_a_um_pos12|us_a_um_pos|i|masculine|voc|pl|pos


latcommoninfl.us_a_um_pos37|us_a_um_pos|a|fem|nominative|singular|pos
latcommoninfl.us_a_um_pos38|us_a_um_pos|ae|fem|gen|singular|pos
latcommoninfl.us_a_um_pos39|us_a_um_pos|ae|fem|dat|singular|pos
latcommoninfl.us_a_um_pos40|us_a_um_pos|am|fem|acc|singular|pos
latcommoninfl.us_a_um_pos41|us_a_um_pos|a|fem|abl|singular|pos
latcommoninfl.us_a_um_pos42|us_a_um_pos|ae|fem|nominative|pl|pos
latcommoninfl.us_a_um_pos43|us_a_um_pos|arum|fem|gen|pl|pos
latcommoninfl.us_a_um_pos44|us_a_um_pos|is|fem|dat|pl|pos
latcommoninfl.us_a_um_pos45|us_a_um_pos|as|fem|acc|pl|pos
latcommoninfl.us_a_um_pos46|us_a_um_pos|is|fem|abl|pl|pos
latcommoninfl.us_a_um_pos47|us_a_um_pos|a|fem|voc|singular|pos
latcommoninfl.us_a_um_pos48|us_a_um_pos|ae|fem|voc|pl|pos


latcommoninfl.us_a_um_pos75|us_a_um_pos|um|neut|nominative|singular|pos
latcommoninfl.us_a_um_pos76|us_a_um_pos|i|neut|gen|singular|pos
latcommoninfl.us_a_um_pos77|us_a_um_pos|o|neut|dat|singular|pos
latcommoninfl.us_a_um_pos78|us_a_um_pos|um|neut|acc|singular|pos
latcommoninfl.us_a_um_pos79|us_a_um_pos|o|neut|abl|singular|pos
latcommoninfl.us_a_um_pos80|us_a_um_pos|a|neut|nominative|pl|pos
latcommoninfl.us_a_um_pos81|us_a_um_pos|orum|neut|gen|pl|pos
latcommoninfl.us_a_um_pos82|us_a_um_pos|is|neut|dat|pl|pos
latcommoninfl.us_a_um_pos83|us_a_um_pos|a|neut|acc|pl|pos
latcommoninfl.us_a_um_pos84|us_a_um_pos|is|neut|abl|pl|pos
latcommoninfl.us_a_um_pos85|us_a_um_pos|um|neut|voc|singular|pos
latcommoninfl.us_a_um_pos86|us_a_um_pos|a|neut|voc|pl|pos
