RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.us_a_um1|us_a_um|us|masculine|nominative|singular|pos
latcommoninfl.us_a_um2|us_a_um|i|masculine|genitive|singular|pos
latcommoninfl.us_a_um3|us_a_um|o|masculine|dative|singular|pos
latcommoninfl.us_a_um4|us_a_um|um|masculine|accusative|singular|pos
latcommoninfl.us_a_um5|us_a_um|o|masculine|ablative|singular|pos
latcommoninfl.us_a_um6|us_a_um|i|masculine|nominative|pl|pos
latcommoninfl.us_a_um7|us_a_um|orum|masculine|genitive|pl|pos
latcommoninfl.us_a_um8|us_a_um|is|masculine|dative|pl|pos
latcommoninfl.us_a_um9|us_a_um|os|masculine|accusative|pl|pos
latcommoninfl.us_a_um10|us_a_um|is|masculine|ablative|pl|pos
latcommoninfl.us_a_um11|us_a_um|e|masculine|voc|singular|pos
latcommoninfl.us_a_um12|us_a_um|i|masculine|voc|pl|pos

latcommoninfl.us_a_um13|us_a_um|ior|masculine|nominative|singular|comp
latcommoninfl.us_a_um14|us_a_um|ioris|masculine|genitive|singular|comp
latcommoninfl.us_a_um15|us_a_um|iori|masculine|dative|singular|comp
latcommoninfl.us_a_um16|us_a_um|iorem|masculine|accusative|singular|comp
latcommoninfl.us_a_um17|us_a_um|iore|masculine|ablative|singular|comp
latcommoninfl.us_a_um17b|us_a_um|iori|masculine|ablative|singular|comp
latcommoninfl.us_a_um18|us_a_um|iores|masculine|nominative|pl|comp
latcommoninfl.us_a_um19|us_a_um|iorum|masculine|genitive|pl|comp
latcommoninfl.us_a_um20|us_a_um|ioribus|masculine|dative|pl|comp
latcommoninfl.us_a_um21|us_a_um|iores|masculine|accusative|pl|comp
latcommoninfl.us_a_um21b|us_a_um|ioris|masculine|accusative|pl|comp
latcommoninfl.us_a_um22|us_a_um|ioribus|masculine|ablative|pl|comp
latcommoninfl.us_a_um23|us_a_um|ior|masculine|voc|singular|comp
latcommoninfl.us_a_um24|us_a_um|iores|masculine|voc|pl|comp

latcommoninfl.us_a_um25|us_a_um|issimus|masculine|nominative|singular|superl
latcommoninfl.us_a_um26|us_a_um|issimi|masculine|genitive|singular|superl
latcommoninfl.us_a_um27|us_a_um|issimo|masculine|dative|singular|superl
latcommoninfl.us_a_um28|us_a_um|issimum|masculine|accusative|singular|superl
latcommoninfl.us_a_um29|us_a_um|issimo|masculine|ablative|singular|superl
latcommoninfl.us_a_um30|us_a_um|issimi|masculine|nominative|pl|superl
latcommoninfl.us_a_um31|us_a_um|issimorum|masculine|genitive|pl|superl
latcommoninfl.us_a_um32|us_a_um|issimis|masculine|dative|pl|superl
latcommoninfl.us_a_um33|us_a_um|issimos|masculine|accusative|pl|superl
latcommoninfl.us_a_um34|us_a_um|issimis|masculine|ablative|pl|superl
latcommoninfl.us_a_um35|us_a_um|issime|masculine|voc|singular|superl
latcommoninfl.us_a_um36|us_a_um|issimi|masculine|voc|pl|superl

latcommoninfl.us_a_um37|us_a_um|a|feminine|nominative|singular|pos
latcommoninfl.us_a_um38|us_a_um|ae|feminine|genitive|singular|pos
latcommoninfl.us_a_um39|us_a_um|ae|feminine|dative|singular|pos
latcommoninfl.us_a_um40|us_a_um|am|feminine|accusative|singular|pos
latcommoninfl.us_a_um41|us_a_um|a|feminine|ablative|singular|pos
latcommoninfl.us_a_um42|us_a_um|ae|feminine|nominative|pl|pos
latcommoninfl.us_a_um43|us_a_um|arum|feminine|genitive|pl|pos
latcommoninfl.us_a_um44|us_a_um|is|feminine|dative|pl|pos
latcommoninfl.us_a_um45|us_a_um|as|feminine|accusative|pl|pos
latcommoninfl.us_a_um46|us_a_um|is|feminine|ablative|pl|pos
latcommoninfl.us_a_um47|us_a_um|a|feminine|voc|singular|pos
latcommoninfl.us_a_um48|us_a_um|ae|feminine|voc|pl|pos

latcommoninfl.us_a_um49|us_a_um|ior|feminine|nominative|singular|comp
latcommoninfl.us_a_um50|us_a_um|ioris|feminine|genitive|singular|comp
latcommoninfl.us_a_um51|us_a_um|iori|feminine|dative|singular|comp
latcommoninfl.us_a_um52|us_a_um|iorem|feminine|accusative|singular|comp
latcommoninfl.us_a_um53|us_a_um|iore|feminine|ablative|singular|comp
latcommoninfl.us_a_um53b|us_a_um|iori|feminine|ablative|singular|comp
latcommoninfl.us_a_um54|us_a_um|iores|feminine|nominative|pl|comp
latcommoninfl.us_a_um55|us_a_um|iorum|feminine|genitive|pl|comp
latcommoninfl.us_a_um56|us_a_um|ioribus|feminine|dative|pl|comp
latcommoninfl.us_a_um57|us_a_um|iores|feminine|accusative|pl|comp
latcommoninfl.us_a_um58|us_a_um|ioris|feminine|accusative|pl|comp
latcommoninfl.us_a_um59|us_a_um|ioribus|feminine|ablative|pl|comp
latcommoninfl.us_a_um60|us_a_um|ior|feminine|voc|singular|comp
latcommoninfl.us_a_um62|us_a_um|iores|feminine|voc|pl|comp

latcommoninfl.us_a_um63|us_a_um|issima|feminine|nominative|singular|superl
latcommoninfl.us_a_um64|us_a_um|issimae|feminine|genitive|singular|superl
latcommoninfl.us_a_um65|us_a_um|issimae|feminine|dative|singular|superl
latcommoninfl.us_a_um66|us_a_um|issimam|feminine|accusative|singular|superl
latcommoninfl.us_a_um67|us_a_um|issima|feminine|ablative|singular|superl
latcommoninfl.us_a_um68|us_a_um|issimae|feminine|nominative|pl|superl
latcommoninfl.us_a_um69|us_a_um|issimarum|feminine|genitive|pl|superl
latcommoninfl.us_a_um70|us_a_um|issimis|feminine|dative|pl|superl
latcommoninfl.us_a_um71|us_a_um|issimas|feminine|accusative|pl|superl
latcommoninfl.us_a_um72|us_a_um|issimis|feminine|ablative|pl|superl
latcommoninfl.us_a_um73|us_a_um|issima|feminine|voc|singular|superl
latcommoninfl.us_a_um74|us_a_um|issimae|feminine|voc|pl|superl

latcommoninfl.us_a_um75|us_a_um|um|neuter|nominative|singular|pos
latcommoninfl.us_a_um76|us_a_um|i|neuter|genitive|singular|pos
latcommoninfl.us_a_um77|us_a_um|o|neuter|dative|singular|pos
latcommoninfl.us_a_um78|us_a_um|um|neuter|accusative|singular|pos
latcommoninfl.us_a_um79|us_a_um|o|neuter|ablative|singular|pos
latcommoninfl.us_a_um80|us_a_um|a|neuter|nominative|pl|pos
latcommoninfl.us_a_um81|us_a_um|orum|neuter|genitive|pl|pos
latcommoninfl.us_a_um82|us_a_um|is|neuter|dative|pl|pos
latcommoninfl.us_a_um83|us_a_um|a|neuter|accusative|pl|pos
latcommoninfl.us_a_um84|us_a_um|is|neuter|ablative|pl|pos
latcommoninfl.us_a_um85|us_a_um|um|neuter|voc|singular|pos
latcommoninfl.us_a_um86|us_a_um|a|neuter|voc|pl|pos

latcommoninfl.us_a_um87|us_a_um|ius|neuter|nominative|singular|comp
latcommoninfl.us_a_um88|us_a_um|ioris|neuter|genitive|singular|comp
latcommoninfl.us_a_um89|us_a_um|iori|neuter|dative|singular|comp
latcommoninfl.us_a_um90|us_a_um|ius|neuter|accusative|singular|comp
latcommoninfl.us_a_um91|us_a_um|iore|neuter|ablative|singular|comp
latcommoninfl.us_a_um91b|us_a_um|iori|neuter|ablative|singular|comp
latcommoninfl.us_a_um92|us_a_um|iora|neuter|nominative|pl|comp
latcommoninfl.us_a_um93|us_a_um|iorum|neuter|genitive|pl|comp
latcommoninfl.us_a_um94|us_a_um|ioribus|neuter|dative|pl|comp
latcommoninfl.us_a_um95|us_a_um|iora|neuter|accusative|pl|comp
latcommoninfl.us_a_um96|us_a_um|ioribus|neuter|ablative|pl|comp
latcommoninfl.us_a_um97|us_a_um|ius|neuter|voc|singular|comp
latcommoninfl.us_a_um98|us_a_um|iora|neuter|voc|pl|comp

latcommoninfl.us_a_um99|us_a_um|issimum|neuter|nominative|singular|superl
latcommoninfl.us_a_um100|us_a_um|issimi|neuter|genitive|singular|superl
latcommoninfl.us_a_um101|us_a_um|issimo|neuter|dative|singular|superl
latcommoninfl.us_a_um102|us_a_um|issimum|neuter|accusative|singular|superl
latcommoninfl.us_a_um103|us_a_um|issimo|neuter|ablative|singular|superl
latcommoninfl.us_a_um104|us_a_um|issima|neuter|nominative|pl|superl
latcommoninfl.us_a_um105|us_a_um|issimorum|neuter|genitive|pl|superl
latcommoninfl.us_a_um106|us_a_um|issimis|neuter|dative|pl|superl
latcommoninfl.us_a_um107|us_a_um|issima|neuter|accusative|pl|superl
latcommoninfl.us_a_um108|us_a_um|issimis|neuter|ablative|pl|superl
latcommoninfl.us_a_um109|us_a_um|issimum|neuter|voc|singular|superl
latcommoninfl.us_a_um110|us_a_um|issima|neuter|voc|pl|superl
