RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

latcommoninfl.us_a_um_pos1#us_a_um_pos#us#masc#nom#sg#pos
latcommoninfl.us_a_um_pos2#us_a_um_pos#i#masc#gen#sg#pos
latcommoninfl.us_a_um_pos3#us_a_um_pos#o#masc#dat#sg#pos
latcommoninfl.us_a_um_pos4#us_a_um_pos#um#masc#acc#sg#pos
latcommoninfl.us_a_um_pos5#us_a_um_pos#o#masc#abl#sg#pos
latcommoninfl.us_a_um_pos6#us_a_um_pos#i#masc#nom#pl#pos
latcommoninfl.us_a_um_pos7#us_a_um_pos#orum#masc#gen#pl#pos
latcommoninfl.us_a_um_pos8#us_a_um_pos#is#masc#dat#pl#pos
latcommoninfl.us_a_um_pos9#us_a_um_pos#os#masc#acc#pl#pos
latcommoninfl.us_a_um_pos10#us_a_um_pos#is#masc#abl#pl#pos
latcommoninfl.us_a_um_pos11#us_a_um_pos#e#masc#voc#sg#pos
latcommoninfl.us_a_um_pos12#us_a_um_pos#i#masc#voc#pl#pos


latcommoninfl.us_a_um_pos37#us_a_um_pos#a#fem#nom#sg#pos
latcommoninfl.us_a_um_pos38#us_a_um_pos#ae#fem#gen#sg#pos
latcommoninfl.us_a_um_pos39#us_a_um_pos#ae#fem#dat#sg#pos
latcommoninfl.us_a_um_pos40#us_a_um_pos#am#fem#acc#sg#pos
latcommoninfl.us_a_um_pos41#us_a_um_pos#a#fem#abl#sg#pos
latcommoninfl.us_a_um_pos42#us_a_um_pos#ae#fem#nom#pl#pos
latcommoninfl.us_a_um_pos43#us_a_um_pos#arum#fem#gen#pl#pos
latcommoninfl.us_a_um_pos44#us_a_um_pos#is#fem#dat#pl#pos
latcommoninfl.us_a_um_pos45#us_a_um_pos#as#fem#acc#pl#pos
latcommoninfl.us_a_um_pos46#us_a_um_pos#is#fem#abl#pl#pos
latcommoninfl.us_a_um_pos47#us_a_um_pos#a#fem#voc#sg#pos
latcommoninfl.us_a_um_pos48#us_a_um_pos#ae#fem#voc#pl#pos


latcommoninfl.us_a_um_pos75#us_a_um_pos#um#neut#nom#sg#pos
latcommoninfl.us_a_um_pos76#us_a_um_pos#i#neut#gen#sg#pos
latcommoninfl.us_a_um_pos77#us_a_um_pos#o#neut#dat#sg#pos
latcommoninfl.us_a_um_pos78#us_a_um_pos#um#neut#acc#sg#pos
latcommoninfl.us_a_um_pos79#us_a_um_pos#o#neut#abl#sg#pos
latcommoninfl.us_a_um_pos80#us_a_um_pos#a#neut#nom#pl#pos
latcommoninfl.us_a_um_pos81#us_a_um_pos#orum#neut#gen#pl#pos
latcommoninfl.us_a_um_pos82#us_a_um_pos#is#neut#dat#pl#pos
latcommoninfl.us_a_um_pos83#us_a_um_pos#a#neut#acc#pl#pos
latcommoninfl.us_a_um_pos84#us_a_um_pos#is#neut#abl#pl#pos
latcommoninfl.us_a_um_pos85#us_a_um_pos#um#neut#voc#sg#pos
latcommoninfl.us_a_um_pos86#us_a_um_pos#a#neut#voc#pl#pos
