RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree



latcommoninfl.us_a_um_superl25|us_a_um_superl|us|masculine|nominative|singular|superl
latcommoninfl.us_a_um_superl26|us_a_um_superl|i|masculine|genitive|singular|superl
latcommoninfl.us_a_um_superl27|us_a_um_superl|o|masculine|dative|singular|superl
latcommoninfl.us_a_um_superl28|us_a_um_superl|um|masculine|accusative|singular|superl
latcommoninfl.us_a_um_superl29|us_a_um_superl|o|masculine|ablative|singular|superl
latcommoninfl.us_a_um_superl30|us_a_um_superl|i|masculine|nominative|pl|superl
latcommoninfl.us_a_um_superl31|us_a_um_superl|orum|masculine|genitive|pl|superl
latcommoninfl.us_a_um_superl32|us_a_um_superl|is|masculine|dative|pl|superl
latcommoninfl.us_a_um_superl33|us_a_um_superl|os|masculine|accusative|pl|superl
latcommoninfl.us_a_um_superl34|us_a_um_superl|is|masculine|ablative|pl|superl
latcommoninfl.us_a_um_superl35|us_a_um_superl|e|masculine|voc|singular|superl
latcommoninfl.us_a_um_superl36|us_a_um_superl|i|masculine|voc|pl|superl


latcommoninfl.us_a_um_superl63|us_a_um_superl|a|feminine|nominative|singular|superl
latcommoninfl.us_a_um_superl64|us_a_um_superl|ae|feminine|genitive|singular|superl
latcommoninfl.us_a_um_superl65|us_a_um_superl|ae|feminine|dative|singular|superl
latcommoninfl.us_a_um_superl66|us_a_um_superl|am|feminine|accusative|singular|superl
latcommoninfl.us_a_um_superl67|us_a_um_superl|a|feminine|ablative|singular|superl
latcommoninfl.us_a_um_superl68|us_a_um_superl|ae|feminine|nominative|pl|superl
latcommoninfl.us_a_um_superl69|us_a_um_superl|arum|feminine|genitive|pl|superl
latcommoninfl.us_a_um_superl70|us_a_um_superl|is|feminine|dative|pl|superl
latcommoninfl.us_a_um_superl71|us_a_um_superl|as|feminine|accusative|pl|superl
latcommoninfl.us_a_um_superl72|us_a_um_superl|is|feminine|ablative|pl|superl
latcommoninfl.us_a_um_superl73|us_a_um_superl|a|feminine|voc|singular|superl
latcommoninfl.us_a_um_superl74|us_a_um_superl|ae|feminine|voc|pl|superl

latcommoninfl.us_a_um_superl99|us_a_um_superl|um|neuter|nominative|singular|superl
latcommoninfl.us_a_um_superl100|us_a_um_superl|i|neuter|genitive|singular|superl
latcommoninfl.us_a_um_superl101|us_a_um_superl|o|neuter|dative|singular|superl
latcommoninfl.us_a_um_superl102|us_a_um_superl|um|neuter|accusative|singular|superl
latcommoninfl.us_a_um_superl103|us_a_um_superl|o|neuter|ablative|singular|superl
latcommoninfl.us_a_um_superl104|us_a_um_superl|a|neuter|nominative|pl|superl
latcommoninfl.us_a_um_superl105|us_a_um_superl|orum|neuter|genitive|pl|superl
latcommoninfl.us_a_um_superl106|us_a_um_superl|is|neuter|dative|pl|superl
latcommoninfl.us_a_um_superl107|us_a_um_superl|a|neuter|accusative|pl|superl
latcommoninfl.us_a_um_superl108|us_a_um_superl|is|neuter|ablative|pl|superl
latcommoninfl.us_a_um_superl109|us_a_um_superl|um|neuter|voc|singular|superl
latcommoninfl.us_a_um_superl110|us_a_um_superl|a|neuter|voc|pl|superl
