RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.x_cis1|x_cis|x|masculine|nominative|singular|pos
latcommoninfl.x_cis2|x_cis|cis|masculine|genitive|singular|pos
latcommoninfl.x_cis3|x_cis|ci|masculine|dative|singular|pos
latcommoninfl.x_cis4|x_cis|cem|masculine|accusative|singular|pos
latcommoninfl.x_cis5|x_cis|ce|masculine|ablative|singular|pos
latcommoninfl.x_cis5b|x_cis|ci|masculine|ablative|singular|pos
latcommoninfl.x_cis6|x_cis|ces|masculine|nominative|plural|pos
latcommoninfl.x_cis7|x_cis|cium|masculine|genitive|plural|pos
latcommoninfl.x_cis8|x_cis|cibus|masculine|dative|plural|pos
latcommoninfl.x_cis9|x_cis|ces|masculine|accusative|plural|pos
latcommoninfl.x_cis9b|x_cis|cis|masculine|accusative|plural|pos
latcommoninfl.x_cis10|x_cis|cibus|masculine|ablative|plural|pos
latcommoninfl.x_cis11|x_cis|cis|masculine|vocative|singular|pos
latcommoninfl.x_cis12|x_cis|ces|masculine|vocative|plural|pos

latcommoninfl.x_cis13|x_cis|cior|masculine|nominative|singular|comp
latcommoninfl.x_cis14|x_cis|cioris|masculine|genitive|singular|comp
latcommoninfl.x_cis15|x_cis|ciori|masculine|dative|singular|comp
latcommoninfl.x_cis16|x_cis|ciorem|masculine|accusative|singular|comp
latcommoninfl.x_cis17|x_cis|ciore|masculine|ablative|singular|comp
latcommoninfl.x_cis17b|x_cis|ciori|masculine|ablative|singular|comp
latcommoninfl.x_cis18|x_cis|ciores|masculine|nominative|plural|comp
latcommoninfl.x_cis19|x_cis|ciorum|masculine|genitive|plural|comp
latcommoninfl.x_cis20|x_cis|cioribus|masculine|dative|plural|comp
latcommoninfl.x_cis21|x_cis|ciores|masculine|accusative|plural|comp
latcommoninfl.x_cis21b|x_cis|cioris|masculine|accusative|plural|comp
latcommoninfl.x_cis22|x_cis|cioribus|masculine|ablative|plural|comp
latcommoninfl.x_cis23|x_cis|cior|masculine|vocative|singular|comp
latcommoninfl.x_cis24|x_cis|ciores|masculine|vocative|plural|comp

latcommoninfl.x_cis25|x_cis|cissimus|masculine|nominative|singular|superl
latcommoninfl.x_cis26|x_cis|cissimi|masculine|genitive|singular|superl
latcommoninfl.x_cis27|x_cis|cissimo|masculine|dative|singular|superl
latcommoninfl.x_cis28|x_cis|cissimum|masculine|accusative|singular|superl
latcommoninfl.x_cis29|x_cis|cissimo|masculine|ablative|singular|superl
latcommoninfl.x_cis30|x_cis|ssimi|masculine|nominative|plural|superl
latcommoninfl.x_cis31|x_cis|ssimorum|masculine|genitive|plural|superl
latcommoninfl.x_cis32|x_cis|cissimis|masculine|dative|plural|superl
latcommoninfl.x_cis33|x_cis|cissimos|masculine|accusative|plural|superl
latcommoninfl.x_cis34|x_cis|cissimis|masculine|ablative|plural|superl
latcommoninfl.x_cis35|x_cis|cissime|masculine|vocative|singular|superl
latcommoninfl.x_cis36|x_cis|cissimi|masculine|vocative|plural|superl

latcommoninfl.x_cis37|x_cis|x|feminine|nominative|singular|pos
latcommoninfl.x_cis38|x_cis|cis|feminine|genitive|singular|pos
latcommoninfl.x_cis39|x_cis|ci|feminine|dative|singular|pos
latcommoninfl.x_cis40|x_cis|cem|feminine|accusative|singular|pos
latcommoninfl.x_cis41|x_cis|ce|feminine|ablative|singular|pos
latcommoninfl.x_cis41b|x_cis|ci|feminine|ablative|singular|pos
latcommoninfl.x_cis42|x_cis|ces|feminine|nominative|plural|pos
latcommoninfl.x_cis43|x_cis|cium|feminine|genitive|plural|pos
latcommoninfl.x_cis44|x_cis|cibus|feminine|dative|plural|pos
latcommoninfl.x_cis45|x_cis|ces|feminine|accusative|plural|pos
latcommoninfl.x_cis45b|x_cis|cis|feminine|accusative|plural|pos
latcommoninfl.x_cis46|x_cis|cibus|feminine|ablative|plural|pos
latcommoninfl.x_cis47|x_cis|cis|feminine|vocative|singular|pos
latcommoninfl.x_cis48|x_cis|ces|feminine|vocative|plural|pos

latcommoninfl.x_cis49|x_cis|cior|feminine|nominative|singular|comp
latcommoninfl.x_cis50|x_cis|cioris|feminine|genitive|singular|comp
latcommoninfl.x_cis51|x_cis|ciori|feminine|dative|singular|comp
latcommoninfl.x_cis52|x_cis|ciorem|feminine|accusative|singular|comp
latcommoninfl.x_cis53|x_cis|ciore|feminine|ablative|singular|comp
latcommoninfl.x_cis53b|x_cis|ciori|feminine|ablative|singular|comp
latcommoninfl.x_cis54|x_cis|ciores|feminine|nominative|plural|comp
latcommoninfl.x_cis55|x_cis|ciorum|feminine|genitive|plural|comp
latcommoninfl.x_cis56|x_cis|cioribus|feminine|dative|plural|comp
latcommoninfl.x_cis57|x_cis|ciores|feminine|accusative|plural|comp
latcommoninfl.x_cis57b|x_cis|cioris|feminine|accusative|plural|comp
latcommoninfl.x_cis58|x_cis|cioribus|feminine|ablative|plural|comp
latcommoninfl.x_cis59|x_cis|cior|feminine|vocative|singular|comp
latcommoninfl.x_cis60|x_cis|ciores|feminine|vocative|plural|comp

latcommoninfl.x_cis61|x_cis|cissimus|feminine|nominative|singular|superl
latcommoninfl.x_cis62|x_cis|cissimi|feminine|genitive|singular|superl
latcommoninfl.x_cis63|x_cis|cissimo|feminine|dative|singular|superl
latcommoninfl.x_cis64|x_cis|cissimum|feminine|accusative|singular|superl
latcommoninfl.x_cis65|x_cis|cissimo|feminine|ablative|singular|superl
latcommoninfl.x_cis66|x_cis|ssimi|feminine|nominative|plural|superl
latcommoninfl.x_cis67|x_cis|ssimorum|feminine|genitive|plural|superl
latcommoninfl.x_cis68|x_cis|cissimis|feminine|dative|plural|superl
latcommoninfl.x_cis69|x_cis|cissimos|feminine|accusative|plural|superl
latcommoninfl.x_cis70|x_cis|cissimis|feminine|ablative|plural|superl
latcommoninfl.x_cis71|x_cis|cissime|feminine|vocative|singular|superl
latcommoninfl.x_cis72|x_cis|cissimi|feminine|vocative|plural|superl

latcommoninfl.x_cis73|x_cis|x|neuter|nominative|singular|pos
latcommoninfl.x_cis74|x_cis|cis|neuter|genitive|singular|pos
latcommoninfl.x_cis75|x_cis|ci|neuter|dative|singular|pos
latcommoninfl.x_cis76|x_cis|x|neuter|accusative|singular|pos
latcommoninfl.x_cis77|x_cis|ci|neuter|ablative|singular|pos
latcommoninfl.x_cis78|x_cis|cia|neuter|nominative|plural|pos
latcommoninfl.x_cis79|x_cis|cium|neuter|genitive|plural|pos
latcommoninfl.x_cis80|x_cis|cibus|neuter|dative|plural|pos
latcommoninfl.x_cis81|x_cis|cia|neuter|accusative|plural|pos
latcommoninfl.x_cis82|x_cis|cibus|neuter|ablative|plural|pos
latcommoninfl.x_cis83|x_cis|x|neuter|vocative|singular|pos
latcommoninfl.x_cis84|x_cis|cia|neuter|vocative|plural|pos

latcommoninfl.x_cis85|x_cis|cius|neuter|nominative|singular|comp
latcommoninfl.x_cis86|x_cis|cioris|neuter|genitive|singular|comp
latcommoninfl.x_cis87|x_cis|ciori|neuter|dative|singular|comp
latcommoninfl.x_cis88|x_cis|cius|neuter|accusative|singular|comp
latcommoninfl.x_cis89|x_cis|ciore|neuter|ablative|singular|comp
latcommoninfl.x_cis90|x_cis|ciora|neuter|nominative|plural|comp
latcommoninfl.x_cis91|x_cis|ciorum|neuter|genitive|plural|comp
latcommoninfl.x_cis92|x_cis|cioribus|neuter|dative|plural|comp
latcommoninfl.x_cis93|x_cis|ciora|neuter|accusative|plural|comp
latcommoninfl.x_cis94|x_cis|cioribus|neuter|ablative|plural|comp
latcommoninfl.x_cis95|x_cis|cius|neuter|vocative|singular|comp
latcommoninfl.x_cis96|x_cis|ciora|neuter|vocative|plural|comp

latcommoninfl.x_cis97|x_cis|cissimum|neuter|nominative|singular|superl
latcommoninfl.x_cis98|x_cis|cissimi|neuter|genitive|singular|superl
latcommoninfl.x_cis99|x_cis|cissimo|neuter|dative|singular|superl
latcommoninfl.x_cis100|x_cis|cissimum|neuter|accusative|singular|superl
latcommoninfl.x_cis101|x_cis|cissimo|neuter|ablative|singular|superl
latcommoninfl.x_cis102|x_cis|ssima|neuter|nominative|plural|superl
latcommoninfl.x_cis103|x_cis|ssimorum|neuter|genitive|plural|superl
latcommoninfl.x_cis104|x_cis|cissimis|neuter|dative|plural|superl
latcommoninfl.x_cis105|x_cis|cissima|neuter|accusative|plural|superl
latcommoninfl.x_cis106|x_cis|cissimis|neuter|ablative|plural|superl
latcommoninfl.x_cis107|x_cis|cissimum|neuter|vocative|singular|superl
latcommoninfl.x_cis108|x_cis|cissima|neuter|vocative|plural|superl
