RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.ire_conj4fut1#conj4#iam#1st#sg#fut#indic#act
latcommon.ire_conj4fut2#conj4#ies#2nd#sg#fut#indic#act
latcommon.ire_conj4fut3#conj4#iet#3rd#sg#fut#indic#act
latcommon.ire_conj4fut4#conj4#iemus#1st#pl#fut#indic#act
latcommon.ire_conj4fut5#conj4#ietis#2nd#pl#fut#indic#act
latcommon.ire_conj4fut6#conj4#ient#3rd#pl#fut#indic#act

latcommon.ire_conj4fut7#conj4#iar#1st#sg#fut#indic#pass
latcommon.ire_conj4fut8#conj4#ieris#2nd#sg#fut#indic#pass
latcommon.ire_conj4fut8b#conj4#iere#2nd#sg#fut#indic#pass
latcommon.ire_conj4fut9#conj4#ietur#3rd#sg#fut#indic#pass
latcommon.ire_conj4fut10#conj4#iemur#1st#pl#fut#indic#pass
latcommon.ire_conj4fut11#conj4#iemini#2nd#pl#fut#indic#pass
latcommon.ire_conj4fut12#conj4#ientur#3rd#pl#fut#indic#pass

latcommon.ire_conj4fut13#conj4#ito#2nd#sg#fut#imptv#act
latcommon.ire_conj4fut14#conj4#ito#3rd#sg#fut#imptv#act
latcommon.ire_conj4fut15#conj4#itote#2nd#pl#fut#imptv#act
latcommon.ire_conj4fut16#conj4#iunto#3rd#pl#fut#imptv#act
latcommon.ire_conj4fut17#conj4#itor#2nd#sg#fut#imptv#pass
latcommon.ire_conj4fut18#conj4#itor#3rd#sg#fut#imptv#pass
latcommon.ire_conj4fut19#conj4#iuntor#3rd#pl#fut#imptv#pass

latcommon.ire_c4presfut1#c4pres#iam#1st#sg#fut#indic#act
latcommon.ire_c4presfut2#c4pres#ies#2nd#sg#fut#indic#act
latcommon.ire_c4presfut3#c4pres#iet#3rd#sg#fut#indic#act
latcommon.ire_c4presfut4#c4pres#iemus#1st#pl#fut#indic#act
latcommon.ire_c4presfut5#c4pres#ietis#2nd#pl#fut#indic#act
latcommon.ire_c4presfut6#c4pres#ient#3rd#pl#fut#indic#act

latcommon.ire_c4presfut7#c4pres#iar#1st#sg#fut#indic#pass
latcommon.ire_c4presfut8#c4pres#ieris#2nd#sg#fut#indic#pass
latcommon.ire_c4presfut8b#c4pres#iere#2nd#sg#fut#indic#pass
latcommon.ire_c4presfut9#c4pres#ietur#3rd#sg#fut#indic#pass
latcommon.ire_c4presfut10#c4pres#iemur#1st#pl#fut#indic#pass
latcommon.ire_c4presfut11#c4pres#iemini#2nd#pl#fut#indic#pass
latcommon.ire_c4presfut12#c4pres#ientur#3rd#pl#fut#indic#pass

latcommon.ire_c4presfut13#c4pres#ito#2nd#sg#fut#imptv#act
latcommon.ire_c4presfut14#c4pres#ito#3rd#sg#fut#imptv#act
latcommon.ire_c4presfut15#c4pres#itote#2nd#pl#fut#imptv#act
latcommon.ire_c4presfut16#c4pres#iunto#3rd#pl#fut#imptv#act
latcommon.ire_c4presfut17#c4pres#itor#2nd#sg#fut#imptv#pass
latcommon.ire_c4presfut18#c4pres#itor#3rd#sg#fut#imptv#pass
latcommon.ire_c4presfut19#c4pres#iuntor#3rd#pl#fut#imptv#pass
