RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice


latcommon.ere_conj2fut7#conj2dep#ebor#1st#sg#fut#indic#pass
latcommon.ere_conj2fut8#conj2dep#eberis#2nd#sg#fut#indic#pass
latcommon.ere_conj2fut8b#conj2dep#ebere#2nd#sg#fut#indic#pass
latcommon.ere_conj2fut9#conj2dep#ebitur#3rd#sg#fut#indic#pass
latcommon.ere_conj2fut10#conj2dep#ebimur#1st#pl#fut#indic#pass
latcommon.ere_conj2fut11#conj2dep#ebimini#2nd#pl#fut#indic#pass
latcommon.ere_conj2fut12#conj2dep#ebuntur#3rd#pl#fut#indic#pass


latcommon.ere_conj2fut17#conj2dep#etor#2nd#sg#fut#imptv#pass
latcommon.ere_conj2fut18#conj2dep#etor#3rd#sg#fut#imptv#pass
latcommon.ere_conj2fut19#conj2dep#entor#3rd#pl#fut#imptv#pass


latcommon.ere_c2presfut7#c2presdep#ebor#1st#sg#fut#indic#pass
latcommon.ere_c2presfut8#c2presdep#eberis#2nd#sg#fut#indic#pass
latcommon.ere_c2presfut8b#c2presdep#ebere#2nd#sg#fut#indic#pass
latcommon.ere_c2presfut9#c2presdep#ebitur#3rd#sg#fut#indic#pass
latcommon.ere_c2presfut10#c2presdep#ebimur#1st#pl#fut#indic#pass
latcommon.ere_c2presfut11#c2presdep#ebimini#2nd#pl#fut#indic#pass
latcommon.ere_c2presfut12#c2presdep#ebuntur#3rd#pl#fut#indic#pass

latcommon.ere_c2presfut17#c2presdep#etor#2nd#sg#fut#imptv#pass
latcommon.ere_c2presfut18#c2presdep#etor#3rd#sg#fut#imptv#pass
latcommon.ere_c2presfut19#c2presdep#entor#3rd#pl#fut#imptv#pass
