RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.ere3_conj3fut1#conj3#am#1st#sg#fut#indic#act
latcommon.ere3_conj3fut2#conj3#es#2nd#sg#fut#indic#act
latcommon.ere3_conj3fut3#conj3#et#3rd#sg#fut#indic#act
latcommon.ere3_conj3fut4#conj3#emus#1st#pl#fut#indic#act
latcommon.ere3_conj3fut5#conj3#etis#2nd#pl#fut#indic#act
latcommon.ere3_conj3fut6#conj3#ent#3rd#pl#fut#indic#act

latcommon.ere3_conj3fut7#conj3#ar#1st#sg#fut#indic#pass
latcommon.ere3_conj3fut8#conj3#eris#2nd#sg#fut#indic#pass
latcommon.ere3_conj3fut8b#conj3#ere#2nd#sg#fut#indic#pass
latcommon.ere3_conj3fut9#conj3#etur#3rd#sg#fut#indic#pass
latcommon.ere3_conj3fut10#conj3#emur#1st#pl#fut#indic#pass
latcommon.ere3_conj3fut11#conj3#emini#2nd#pl#fut#indic#pass
latcommon.ere3_conj3fut12#conj3#entur#3rd#pl#fut#indic#pass

latcommon.ere3_conj3fut13#conj3#ito#2nd#sg#fut#imptv#act
latcommon.ere3_conj3fut14#conj3#ito#3rd#sg#fut#imptv#act
latcommon.ere3_conj3fut15#conj3#itote#2nd#pl#fut#imptv#act
latcommon.ere3_conj3fut16#conj3#unto#3rd#pl#fut#imptv#act
latcommon.ere3_conj3fut17#conj3#itor#2nd#sg#fut#imptv#pass
latcommon.ere3_conj3fut18#conj3#itor#3rd#sg#fut#imptv#pass
latcommon.ere3_conj3fut19#conj3#untor#3rd#pl#fut#imptv#pass

latcommon.ere3_c3presfut1#c3pres#am#1st#sg#fut#indic#act
latcommon.ere3_c3presfut2#c3pres#es#2nd#sg#fut#indic#act
latcommon.ere3_c3presfut3#c3pres#et#3rd#sg#fut#indic#act
latcommon.ere3_c3presfut4#c3pres#emus#1st#pl#fut#indic#act
latcommon.ere3_c3presfut5#c3pres#etis#2nd#pl#fut#indic#act
latcommon.ere3_c3presfut6#c3pres#ent#3rd#pl#fut#indic#act

latcommon.ere3_c3presfut7#c3pres#ar#1st#sg#fut#indic#pass
latcommon.ere3_c3presfut8#c3pres#eris#2nd#sg#fut#indic#pass
latcommon.ere3_c3presfut8b#c3pres#ere#2nd#sg#fut#indic#pass
latcommon.ere3_c3presfut9#c3pres#etur#3rd#sg#fut#indic#pass
latcommon.ere3_c3presfut10#c3pres#emur#1st#pl#fut#indic#pass
latcommon.ere3_c3presfut11#c3pres#emini#2nd#pl#fut#indic#pass
latcommon.ere3_c3presfut12#c3pres#entur#3rd#pl#fut#indic#pass

latcommon.ere3_c3presfut13#c3pres#ito#2nd#sg#fut#imptv#act
latcommon.ere3_c3presfut14#c3pres#ito#3rd#sg#fut#imptv#act
latcommon.ere3_c3presfut15#c3pres#itote#2nd#pl#fut#imptv#act
latcommon.ere3_c3presfut16#c3pres#unto#3rd#pl#fut#imptv#act
latcommon.ere3_c3presfut17#c3pres#itor#2nd#sg#fut#imptv#pass
latcommon.ere3_c3presfut18#c3pres#itor#3rd#sg#fut#imptv#pass
latcommon.ere3_c3presfut19#c3pres#untor#3rd#pl#fut#imptv#pass
