RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice


latcommon.pftact_futpft1#pftact#ero#1st#sg#futpft#indic#act
latcommon.pftact_futpft2#pftact#eris#2nd#sg#futpft#indic#act
latcommon.pftact_futpft3#pftact#erit#3rd#sg#futpft#indic#act
latcommon.pftact_futpft4#pftact#erimus#1st#pl#futpft#indic#act
latcommon.pftact_futpft5#pftact#eritis#2nd#pl#futpft#indic#act
latcommon.pftact_futpft6#pftact#erint#3rd#pl#futpft#indic#act

latcommon.ere_futpft1#conj2#uero#1st#sg#futpft#indic#act
latcommon.ere_futpft2#conj2#ueris#2nd#sg#futpft#indic#act
latcommon.ere_futpft3#conj2#uerit#3rd#sg#futpft#indic#act
latcommon.ere_futpft4#conj2#uerimus#1st#pl#futpft#indic#act
latcommon.ere_futpft5#conj2#ueritis#2nd#pl#futpft#indic#act
latcommon.ere_futpft6#conj2#uerint#3rd#pl#futpft#indic#act


latcommon.ereio_futpft1#conj3io#ero#1st#sg#futpft#indic#act
latcommon.ereio_futpft2#conj3io#eris#2nd#sg#futpft#indic#act
latcommon.ereio_futpft3#conj3io#erit#3rd#sg#futpft#indic#act
latcommon.ereio_futpft4#conj3io#erimus#1st#pl#futpft#indic#act
latcommon.ereio_futpft5#conj3io#eritis#2nd#pl#futpft#indic#act
latcommon.ereio_futpft6#conj3io#erint#3rd#pl#futpft#indic#act

latcommon.ere3_futpft1#conj3#ero#1st#sg#futpft#indic#act
latcommon.ere3_futpft2#conj3#eris#2nd#sg#futpft#indic#act
latcommon.ere3_futpft3#conj3#erit#3rd#sg#futpft#indic#act
latcommon.ere3_futpft4#conj3#erimus#1st#pl#futpft#indic#act
latcommon.ere3_futpft5#conj3#eritis#2nd#pl#futpft#indic#act
latcommon.ere3_futpft6#conj3#erint#3rd#pl#futpft#indic#act
