RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice


latcommon.ereio_conj3ioimpft7#conj3iodep#iebar#1st#sg#impft#indic#pass
latcommon.ereio_conj3ioimpft8#conj3iodep#iebaris#2nd#sg#impft#indic#pass
latcommon.ereio_conj3ioimpft8b#conj3iodep#iebare#2nd#sg#impft#indic#pass
latcommon.ereio_conj3ioimpft9#conj3iodep#iebatur#3rd#sg#impft#indic#pass
latcommon.ereio_conj3ioimpft10#conj3iodep#iebamur#1st#pl#impft#indic#pass
latcommon.ereio_conj3ioimpft11#conj3iodep#iebamini#2nd#pl#impft#indic#pass
latcommon.ereio_conj3ioimpft12#conj3iodep#iebantur#3rd#pl#impft#indic#pass

latcommon.ereio_conj3ioimpft19#conj3iodep#erer#1st#sg#impft#subj#pass
latcommon.ereio_conj3ioimpft20#conj3iodep#ereris#2nd#sg#impft#subj#pass
latcommon.ereio_conj3ioimpft20b#conj3iodep#erere#2nd#sg#impft#subj#pass
latcommon.ereio_conj3ioimpft21#conj3iodep#eretur#3rd#sg#impft#subj#pass
latcommon.ereio_conj3ioimpft22#conj3iodep#eremur#1st#pl#impft#subj#pass
latcommon.ereio_conj3ioimpft23#conj3iodep#eremini#2nd#pl#impft#subj#pass
latcommon.ereio_conj3ioimpft24#conj3iodep#erentur#3rd#pl#impft#subj#pass


latcommon.ereio_c3iopresimpft7#c3iopresdep#iebar#1st#sg#impft#indic#pass
latcommon.ereio_c3iopresimpft8#c3iopresdep#iebaris#2nd#sg#impft#indic#pass
latcommon.ereio_c3iopresimpft8b#c3iopresdep#iebare#2nd#sg#impft#indic#pass
latcommon.ereio_c3iopresimpft9#c3iopresdep#iebatur#3rd#sg#impft#indic#pass
latcommon.ereio_c3iopresimpft10#c3iopresdep#iebamur#1st#pl#impft#indic#pass
latcommon.ereio_c3iopresimpft11#c3iopresdep#iebamini#2nd#pl#impft#indic#pass
latcommon.ereio_c3iopresimpft12#c3iopresdep#iebantur#3rd#pl#impft#indic#pass


latcommon.ereio_c3iopresimpft19#c3iopresdep#erer#1st#sg#impft#subj#pass
latcommon.ereio_c3iopresimpft20#c3iopresdep#ereris#2nd#sg#impft#subj#pass
latcommon.ereio_c3iopresimpft20b#c3iopresdep#erere#2nd#sg#impft#subj#pass
latcommon.ereio_c3iopresimpft21#c3iopresdep#eretur#3rd#sg#impft#subj#pass
latcommon.ereio_c3iopresimpft22#c3iopresdep#eremur#1st#pl#impft#subj#pass
latcommon.ereio_c3iopresimpft23#c3iopresdep#eremini#2nd#pl#impft#subj#pass
latcommon.ereio_c3iopresimpft24#c3iopresdep#erentur#3rd#pl#impft#subj#pass
