RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.are_conj1impft7#conj1dep#abar#1st#sg#impft#indic#pass
latcommon.are_conj1impft8#conj1dep#abaris#2nd#sg#impft#indic#pass
latcommon.are_conj1impft8b#conj1dep#abare#2nd#sg#impft#indic#pass
latcommon.are_conj1impft9#conj1dep#abatur#3rd#sg#impft#indic#pass
latcommon.are_conj1impft10#conj1dep#abamur#1st#pl#impft#indic#pass
latcommon.are_conj1impft11#conj1dep#abamini#2nd#pl#impft#indic#pass
latcommon.are_conj1impft12#conj1dep#abantur#3rd#pl#impft#indic#pass


latcommon.are_conj1impft19#conj1dep#arer#1st#sg#impft#subj#pass
latcommon.are_conj1impft20#conj1dep#areris#2nd#sg#impft#subj#pass
latcommon.are_conj1impft20#conj1dep#arere#2nd#sg#impft#subj#pass
latcommon.are_conj1impft20b#conj1dep#arere#2nd#sg#impft#subj#pass
latcommon.are_conj1impft21#conj1dep#aretur#3rd#sg#impft#subj#pass
latcommon.are_conj1impft22#conj1dep#aremur#1st#pl#impft#subj#pass
latcommon.are_conj1impft23#conj1dep#aremini#2nd#pl#impft#subj#pass
latcommon.are_conj1impft24#conj1dep#arentur#3rd#pl#impft#subj#pass


latcommon.are_c1presimpft7#c1presdep#abar#1st#sg#impft#indic#pass
latcommon.are_c1presimpft8#c1presdep#abaris#2nd#sg#impft#indic#pass
latcommon.are_c1presimpft8b#c1presdep#abare#2nd#sg#impft#indic#pass
latcommon.are_c1presimpft9#c1presdep#abatur#3rd#sg#impft#indic#pass
latcommon.are_c1presimpft10#c1presdep#abamur#1st#pl#impft#indic#pass
latcommon.are_c1presimpft11#c1presdep#abamini#2nd#pl#impft#indic#pass
latcommon.are_c1presimpft12#c1presdep#abantur#3rd#pl#impft#indic#pass


latcommon.are_c1presimpft19#c1presdep#arer#1st#sg#impft#subj#pass
latcommon.are_c1presimpft20#c1presdep#areris#2nd#sg#impft#subj#pass
latcommon.are_c1presimpft20#c1presdep#arere#2nd#sg#impft#subj#pass
latcommon.are_c1presimpft20b#c1presdep#arere#2nd#sg#impft#subj#pass
latcommon.are_c1presimpft21#c1presdep#aretur#3rd#sg#impft#subj#pass
latcommon.are_c1presimpft22#c1presdep#aremur#1st#pl#impft#subj#pass
latcommon.are_c1presimpft23#c1presdep#aremini#2nd#pl#impft#subj#pass
latcommon.are_c1presimpft24#c1presdep#arentur#3rd#pl#impft#subj#pass
