RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.ire_c4presimpft7#c4presdep#iebar#1st#sg#impft#indic#pass
latcommon.ire_c4presimpft8#c4presdep#iebaris#2nd#sg#impft#indic#pass
latcommon.ire_c4presimpft8b#c4presdep#iebare#2nd#sg#impft#indic#pass
latcommon.ire_c4presimpft9#c4presdep#iebatur#3rd#sg#impft#indic#pass
latcommon.ire_c4presimpft10#c4presdep#iebamur#1st#pl#impft#indic#pass
latcommon.ire_c4presimpft11#c4presdep#iebamini#2nd#pl#impft#indic#pass
latcommon.ire_c4presimpft12#c4presdep#iebantur#3rd#pl#impft#indic#pass


latcommon.ire_c4presimpft19#c4presdep#irer#1st#sg#impft#subj#pass
latcommon.ire_c4presimpft20#c4presdep#ireris#2nd#sg#impft#subj#pass
latcommon.ire_c4presimpft20b#c4presdep#irere#2nd#sg#impft#subj#pass
latcommon.ire_c4presimpft21#c4presdep#iretur#3rd#sg#impft#subj#pass
latcommon.ire_c4presimpft22#c4presdep#iremur#1st#pl#impft#subj#pass
latcommon.ire_c4presimpft23#c4presdep#iremini#2nd#pl#impft#subj#pass
latcommon.ire_c4presimpft24#c4presdep#irentur#3rd#pl#impft#subj#pass

latcommon.ire_conj4impft7#conj4dep#iebar#1st#sg#impft#indic#pass
latcommon.ire_conj4impft8#conj4dep#iebaris#2nd#sg#impft#indic#pass
latcommon.ire_conj4impft8b#conj4dep#iebare#2nd#sg#impft#indic#pass
latcommon.ire_conj4impft9#conj4dep#iebatur#3rd#sg#impft#indic#pass
latcommon.ire_conj4impft10#conj4dep#iebamur#1st#pl#impft#indic#pass
latcommon.ire_conj4impft11#conj4dep#iebamini#2nd#pl#impft#indic#pass
latcommon.ire_conj4impft12#conj4dep#iebantur#3rd#pl#impft#indic#pass


latcommon.ire_conj4impft19#conj4dep#irer#1st#sg#impft#subj#pass
latcommon.ire_conj4impft20#conj4dep#ireris#2nd#sg#impft#subj#pass
latcommon.ire_conj4impft20b#conj4dep#irere#2nd#sg#impft#subj#pass
latcommon.ire_conj4impft21#conj4dep#iretur#3rd#sg#impft#subj#pass
latcommon.ire_conj4impft22#conj4dep#iremur#1st#pl#impft#subj#pass
latcommon.ire_conj4impft23#conj4dep#iremini#2nd#pl#impft#subj#pass
latcommon.ire_conj4impft24#conj4dep#irentur#3rd#pl#impft#subj#pass
