RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.ire_c4presimpft1#c4pres#iebam#1st#sg#impft#indic#act
latcommon.ire_c4presimpft2#c4pres#iebas#2nd#sg#impft#indic#act
latcommon.ire_c4presimpft3#c4pres#iebat#3rd#sg#impft#indic#act
latcommon.ire_c4presimpft4#c4pres#iebamus#1st#pl#impft#indic#act
latcommon.ire_c4presimpft5#c4pres#iebatis#2nd#pl#impft#indic#act
latcommon.ire_c4presimpft6#c4pres#iebant#3rd#pl#impft#indic#act

latcommon.ire_c4presimpft7#c4pres#iebar#1st#sg#impft#indic#pass
latcommon.ire_c4presimpft8#c4pres#iebaris#2nd#sg#impft#indic#pass
latcommon.ire_c4presimpft8b#c4pres#iebare#2nd#sg#impft#indic#pass
latcommon.ire_c4presimpft9#c4pres#iebatur#3rd#sg#impft#indic#pass
latcommon.ire_c4presimpft10#c4pres#iebamur#1st#pl#impft#indic#pass
latcommon.ire_c4presimpft11#c4pres#iebamini#2nd#pl#impft#indic#pass
latcommon.ire_c4presimpft12#c4pres#iebantur#3rd#pl#impft#indic#pass

latcommon.ire_c4presimpft13#c4pres#irem#1st#sg#impft#subj#act
latcommon.ire_c4presimpft14#c4pres#ires#2nd#sg#impft#subj#act
latcommon.ire_c4presimpft15#c4pres#iret#3rd#sg#impft#subj#act
latcommon.ire_c4presimpft16#c4pres#iremus#1st#pl#impft#subj#act
latcommon.ire_c4presimpft17#c4pres#iretis#2nd#pl#impft#subj#act
latcommon.ire_c4presimpft18#c4pres#irent#3rd#pl#impft#subj#act

latcommon.ire_c4presimpft19#c4pres#irer#1st#sg#impft#subj#pass
latcommon.ire_c4presimpft20#c4pres#ireris#2nd#sg#impft#subj#pass
latcommon.ire_c4presimpft20b#c4pres#irere#2nd#sg#impft#subj#pass
latcommon.ire_c4presimpft21#c4pres#iretur#3rd#sg#impft#subj#pass
latcommon.ire_c4presimpft22#c4pres#iremur#1st#pl#impft#subj#pass
latcommon.ire_c4presimpft23#c4pres#iremini#2nd#pl#impft#subj#pass
latcommon.ire_c4presimpft24#c4pres#irentur#3rd#pl#impft#subj#pass

latcommon.ire_conj4impft1#conj4#iebam#1st#sg#impft#indic#act
latcommon.ire_conj4impft2#conj4#iebas#2nd#sg#impft#indic#act
latcommon.ire_conj4impft3#conj4#iebat#3rd#sg#impft#indic#act
latcommon.ire_conj4impft4#conj4#iebamus#1st#pl#impft#indic#act
latcommon.ire_conj4impft5#conj4#iebatis#2nd#pl#impft#indic#act
latcommon.ire_conj4impft6#conj4#iebant#3rd#pl#impft#indic#act

latcommon.ire_conj4impft7#conj4#iebar#1st#sg#impft#indic#pass
latcommon.ire_conj4impft8#conj4#iebaris#2nd#sg#impft#indic#pass
latcommon.ire_conj4impft8b#conj4#iebare#2nd#sg#impft#indic#pass
latcommon.ire_conj4impft9#conj4#iebatur#3rd#sg#impft#indic#pass
latcommon.ire_conj4impft10#conj4#iebamur#1st#pl#impft#indic#pass
latcommon.ire_conj4impft11#conj4#iebamini#2nd#pl#impft#indic#pass
latcommon.ire_conj4impft12#conj4#iebantur#3rd#pl#impft#indic#pass

latcommon.ire_conj4impft13#conj4#irem#1st#sg#impft#subj#act
latcommon.ire_conj4impft14#conj4#ires#2nd#sg#impft#subj#act
latcommon.ire_conj4impft15#conj4#iret#3rd#sg#impft#subj#act
latcommon.ire_conj4impft16#conj4#iremus#1st#pl#impft#subj#act
latcommon.ire_conj4impft17#conj4#iretis#2nd#pl#impft#subj#act
latcommon.ire_conj4impft18#conj4#irent#3rd#pl#impft#subj#act

latcommon.ire_conj4impft19#conj4#irer#1st#sg#impft#subj#pass
latcommon.ire_conj4impft20#conj4#ireris#2nd#sg#impft#subj#pass
latcommon.ire_conj4impft20b#conj4#irere#2nd#sg#impft#subj#pass
latcommon.ire_conj4impft21#conj4#iretur#3rd#sg#impft#subj#pass
latcommon.ire_conj4impft22#conj4#iremur#1st#pl#impft#subj#pass
latcommon.ire_conj4impft23#conj4#iremini#2nd#pl#impft#subj#pass
latcommon.ire_conj4impft24#conj4#irentur#3rd#pl#impft#subj#pass
