RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.pftact_pft1#pftact#i#1st#sg#pft#indic#act
latcommon.pftact_pft2#pftact#isti#2nd#sg#pft#indic#act
latcommon.pftact_pft3#pftact#it#3rd#sg#pft#indic#act
latcommon.pftact_pft4#pftact#imus#1st#pl#pft#indic#act
latcommon.pftact_pft5#pftact#istis#2nd#pl#pft#indic#act
latcommon.pftact_pft6#pftact#erunt#3rd#pl#pft#indic#act
latcommon.pftact_pft6b#pftact#ere#3rd#pl#pft#indic#act

latcommon.pftact_pft7#pftact#erim#1st#sg#pft#subj#act
latcommon.pftact_pft8#pftact#eris#2nd#sg#pft#subj#act
latcommon.pftact_pft9#pftact#erit#3rd#sg#pft#subj#act
latcommon.pftact_pft10#pftact#erimus#1st#pl#pft#subj#act
latcommon.pftact_pft11#pftact#eristis#2nd#pl#pft#subj#act
latcommon.pftact_pft12#pftact#erint#3rd#pl#pft#subj#act

latcommon.ere_pft1#conj2#ui#1st#sg#pft#indic#act
latcommon.ere_pft2#conj2#uisti#2nd#sg#pft#indic#act
latcommon.ere_pft3#conj2#uit#3rd#sg#pft#indic#act
latcommon.ere_pft4#conj2#uimus#1st#pl#pft#indic#act
latcommon.ere_pft5#conj2#uistis#2nd#pl#pft#indic#act
latcommon.ere_pft6#conj2#uerunt#3rd#pl#pft#indic#act
latcommon.ere_pft6b#conj2#uere#3rd#pl#pft#indic#act

latcommon.ere_pft7#conj2#uerim#1st#sg#pft#subj#act
latcommon.ere_pft8#conj2#ueris#2nd#sg#pft#subj#act
latcommon.ere_pft8b#conj2#uere#2nd#sg#pft#subj#act
latcommon.ere_pft9#conj2#uerit#3rd#sg#pft#subj#act
latcommon.ere_pft10#conj2#uerimus#1st#pl#pft#subj#act
latcommon.ere_pft11#conj2#ueritis#2nd#pl#pft#subj#act
latcommon.ere_pft12#conj2#uerint#3rd#pl#pft#subj#act

latcommon.ereio_pft1#conj3io#i#1st#sg#pft#indic#act
latcommon.ereio_pft2#conj3io#isti#2nd#sg#pft#indic#act
latcommon.ereio_pft3#conj3io#it#3rd#sg#pft#indic#act
latcommon.ereio_pft4#conj3io#imus#1st#pl#pft#indic#act
latcommon.ereio_pft5#conj3io#istis#2nd#pl#pft#indic#act
latcommon.ereio_pft6#conj3io#erunt#3rd#pl#pft#indic#act
latcommon.ereio_pft6b#conj3io#ere#3rd#pl#pft#indic#act

latcommon.ereio_pft7#conj3io#erim#1st#sg#pft#subj#act
latcommon.ereio_pft8#conj3io#eris#2nd#sg#pft#subj#act
latcommon.ereio_pft9#conj3io#erit#3rd#sg#pft#subj#act
latcommon.ereio_pft10#conj3io#erimus#1st#pl#pft#subj#act
latcommon.ereio_pft11#conj3io#eristis#2nd#pl#pft#subj#act
latcommon.ereio_pft12#conj3io#erint#3rd#pl#pft#subj#act

latcommon.ere3_pft1#conj3#i#1st#sg#pft#indic#act
latcommon.ere3_pft2#conj3#isti#2nd#sg#pft#indic#act
latcommon.ere3_pft3#conj3#it#3rd#sg#pft#indic#act
latcommon.ere3_pft4#conj3#imus#1st#pl#pft#indic#act
latcommon.ere3_pft5#conj3#istis#2nd#pl#pft#indic#act
latcommon.ere3_pft6#conj3#erunt#3rd#pl#pft#indic#act
latcommon.ere3_pft6b#conj3#ere#3rd#pl#pft#indic#act

latcommon.ere3_pft7#conj3#erim#1st#sg#pft#subj#act
latcommon.ere3_pft8#conj3#eris#2nd#sg#pft#subj#act
latcommon.ere3_pft9#conj3#erit#3rd#sg#pft#subj#act
latcommon.ere3_pft10#conj3#erimus#1st#pl#pft#subj#act
latcommon.ere3_pft11#conj3#eristis#2nd#pl#pft#subj#act
latcommon.ere3_pft12#conj3#erint#3rd#pl#pft#subj#act
