RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice


latcommon.are_plupft7a#conj1#assem#1st#sg#plupft#subj#act
latcommon.are_plupft8a#conj1#asses#2nd#sg#plupft#subj#act
latcommon.are_plupft9a#conj1#asset#3rd#sg#plupft#subj#act
latcommon.are_plupft10a#conj1#assemus#1st#pl#plupft#subj#act
latcommon.are_plupft11a#conj1#assetis#2nd#pl#plupft#subj#act
latcommon.are_plupft12a#conj1#assent#3rd#pl#plupft#subj#act



latcommon.ere_plupft1#conj2#ueram#1st#sg#plupft#indic#act
latcommon.ere_plupft2#conj2#ueras#2nd#sg#plupft#indic#act
latcommon.ere_plupft3#conj2#uerat#3rd#sg#plupft#indic#act
latcommon.ere_plupft4#conj2#ueramus#1st#pl#plupft#indic#act
latcommon.ere_plupft5#conj2#ueratis#2nd#pl#plupft#indic#act
latcommon.ere_plupft6#conj2#uerant#3rd#pl#plupft#indic#act

latcommon.ere_plupft7#conj2#uissem#1st#sg#plupft#subj#act
latcommon.ere_plupft8#conj2#uisses#2nd#sg#plupft#subj#act
latcommon.ere_plupft9#conj2#uisset#3rd#sg#plupft#subj#act
latcommon.ere_plupft10#conj2#uissemus#1st#pl#plupft#subj#act
latcommon.ere_plupft11#conj2#uissetis#2nd#pl#plupft#subj#act
latcommon.ere_plupft12#conj2#uissent#3rd#pl#plupft#subj#act


latcommon.ereio_plupft1#conj3io#eram#1st#sg#plupft#indic#act
latcommon.ereio_plupft2#conj3io#eras#2nd#sg#plupft#indic#act
latcommon.ereio_plupft3#conj3io#erat#3rd#sg#plupft#indic#act
latcommon.ereio_plupft4#conj3io#eramus#1st#pl#plupft#indic#act
latcommon.ereio_plupft5#conj3io#eratis#2nd#pl#plupft#indic#act
latcommon.ereio_plupft6#conj3io#erant#3rd#pl#plupft#indic#act

latcommon.ereio_plupft7#conj3io#issem#1st#sg#plupft#subj#act
latcommon.ereio_plupft8#conj3io#isses#2nd#sg#plupft#subj#act
latcommon.ereio_plupft9#conj3io#isset#3rd#sg#plupft#subj#act
latcommon.ereio_plupft10#conj3io#issemus#1st#pl#plupft#subj#act
latcommon.ereio_plupft11#conj3io#issetis#2nd#pl#plupft#subj#act
latcommon.ereio_plupft12#conj3io#issent#3rd#pl#plupft#subj#act

latcommon.ere3_plupft1#conj3#eram#1st#sg#plupft#indic#act
latcommon.ere3_plupft2#conj3#eras#2nd#sg#plupft#indic#act
latcommon.ere3_plupft3#conj3#erat#3rd#sg#plupft#indic#act
latcommon.ere3_plupft4#conj3#eramus#1st#pl#plupft#indic#act
latcommon.ere3_plupft5#conj3#eratis#2nd#pl#plupft#indic#act
latcommon.ere3_plupft6#conj3#erant#3rd#pl#plupft#indic#act

latcommon.ere3_plupft7#conj3#issem#1st#sg#plupft#subj#act
latcommon.ere3_plupft8#conj3#isses#2nd#sg#plupft#subj#act
latcommon.ere3_plupft9#conj3#isset#3rd#sg#plupft#subj#act
latcommon.ere3_plupft10#conj3#issemus#1st#pl#plupft#subj#act
latcommon.ere3_plupft11#conj3#issetis#2nd#pl#plupft#subj#act
latcommon.ere3_plupft12#conj3#issent#3rd#pl#plupft#subj#act

latcommon.pftact_plupft1#pftact#eram#1st#sg#plupft#indic#act
latcommon.pftact_plupft2#pftact#eras#2nd#sg#plupft#indic#act
latcommon.pftact_plupft3#pftact#erat#3rd#sg#plupft#indic#act
latcommon.pftact_plupft4#pftact#eramus#1st#pl#plupft#indic#act
latcommon.pftact_plupft5#pftact#eratis#2nd#pl#plupft#indic#act
latcommon.pftact_plupft6#pftact#erant#3rd#pl#plupft#indic#act

latcommon.pftact_plupft7#pftact#issem#1st#sg#plupft#subj#act
latcommon.pftact_plupft8#pftact#isses#2nd#sg#plupft#subj#act
latcommon.pftact_plupft9#pftact#isset#3rd#sg#plupft#subj#act
latcommon.pftact_plupft10#pftact#issemus#1st#pl#plupft#subj#act
latcommon.pftact_plupft11#pftact#issetis#2nd#pl#plupft#subj#act
latcommon.pftact_plupft12#pftact#issent#3rd#pl#plupft#subj#act
