RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice


latcommon.ire_conj4pres7#conj4dep#ior#1st#sg#pres#indic#pass
latcommon.ire_conj4pres8#conj4dep#iris#2nd#sg#pres#indic#pass
latcommon.ire_conj4pres8b#conj4dep#ire#2nd#sg#pres#indic#pass
latcommon.ire_conj4pres9#conj4dep#itur#3rd#sg#pres#indic#pass
latcommon.ire_conj4pres10#conj4dep#imur#1st#pl#pres#indic#pass
latcommon.ire_conj4pres11#conj4dep#imini#2nd#pl#pres#indic#pass
latcommon.ire_conj4pres12#conj4dep#iuntur#3rd#pl#pres#indic#pass


latcommon.ire_conj4pres19#conj4dep#iar#1st#sg#pres#subj#pass
latcommon.ire_conj4pres20#conj4dep#iaris#2nd#sg#pres#subj#pass
latcommon.ire_conj4pres20b#conj4dep#iare#2nd#sg#pres#subj#pass
latcommon.ire_conj4pres21#conj4dep#iatur#3rd#sg#pres#subj#pass
latcommon.ire_conj4pres22#conj4dep#iamur#1st#pl#pres#subj#pass
latcommon.ire_conj4pres23#conj4dep#iamini#2nd#pl#pres#subj#pass
latcommon.ire_conj4pres24#conj4dep#iantur#3rd#pl#pres#subj#pass


latcommon.ire_conj4pres27#conj4dep#ire#2st#sg#pres#imptv#pass
latcommon.ire_conj4pres28#conj4dep#imini#2nd#pl#pres#imptv#pass

latcommon.ire_c4prespres7#c4presdep#ior#1st#sg#pres#indic#pass
latcommon.ire_c4prespres8#c4presdep#iris#2nd#sg#pres#indic#pass
latcommon.ire_c4prespres8b#c4presdep#ire#2nd#sg#pres#indic#pass
latcommon.ire_c4prespres9#c4presdep#itur#3rd#sg#pres#indic#pass
latcommon.ire_c4prespres10#c4presdep#imur#1st#pl#pres#indic#pass
latcommon.ire_c4prespres11#c4presdep#imini#2nd#pl#pres#indic#pass
latcommon.ire_c4prespres12#c4presdep#iuntur#3rd#pl#pres#indic#pass

latcommon.ire_c4prespres19#c4presdep#iar#1st#sg#pres#subj#pass
latcommon.ire_c4prespres20#c4presdep#iaris#2nd#sg#pres#subj#pass
latcommon.ire_c4prespres20b#c4presdep#iare#2nd#sg#pres#subj#pass
latcommon.ire_c4prespres21#c4presdep#iatur#3rd#sg#pres#subj#pass
latcommon.ire_c4prespres22#c4presdep#iamur#1st#pl#pres#subj#pass
latcommon.ire_c4prespres23#c4presdep#iamini#2nd#pl#pres#subj#pass
latcommon.ire_c4prespres24#c4presdep#iantur#3rd#pl#pres#subj#pass

latcommon.ire_c4prespres27#c4presdep#ire#2st#sg#pres#imptv#pass
latcommon.ire_c4prespres28#c4presdep#imini#2nd#pl#pres#imptv#pass
