RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice



latcommon.ere3_conj3pres7#conj3dep#or#1st#sg#pres#indic#pass
latcommon.ere3_conj3pres8#conj3dep#eris#2nd#sg#pres#indic#pass
latcommon.ere3_conj3pres8b#conj3dep#ere#2nd#sg#pres#indic#pass
latcommon.ere3_conj3pres9#conj3dep#itur#3rd#sg#pres#indic#pass
latcommon.ere3_conj3pres10#conj3dep#imur#1st#pl#pres#indic#pass
latcommon.ere3_conj3pres11#conj3dep#imini#2nd#pl#pres#indic#pass
latcommon.ere3_conj3pres12#conj3dep#untur#3rd#pl#pres#indic#pass


latcommon.ere3_conj3pres19#conj3dep#ar#1st#sg#pres#subj#pass
latcommon.ere3_conj3pres20#conj3dep#aris#2nd#sg#pres#subj#pass
latcommon.ere3_conj3pres20b#conj3dep#are#2nd#sg#pres#subj#pass
latcommon.ere3_conj3pres21#conj3dep#atur#3rd#sg#pres#subj#pass
latcommon.ere3_conj3pres22#conj3dep#amur#1st#pl#pres#subj#pass
latcommon.ere3_conj3pres23#conj3dep#amini#2nd#pl#pres#subj#pass
latcommon.ere3_conj3pres24#conj3dep#antur#3rd#pl#pres#subj#pass

latcommon.ere3_conj3pres27#conj3dep#ere#2st#sg#pres#imptv#pass
latcommon.ere3_conj3pres28#conj3dep#imini#2nd#pl#pres#imptv#pass


latcommon.ere3_c3prespres7#c3presdep#or#1st#sg#pres#indic#pass
latcommon.ere3_c3prespres8#c3presdep#eris#2nd#sg#pres#indic#pass
latcommon.ere3_c3prespres8b#c3presdep#ere#2nd#sg#pres#indic#pass
latcommon.ere3_c3prespres9#c3presdep#itur#3rd#sg#pres#indic#pass
latcommon.ere3_c3prespres10#c3presdep#imur#1st#pl#pres#indic#pass
latcommon.ere3_c3prespres11#c3presdep#imini#2nd#pl#pres#indic#pass
latcommon.ere3_c3prespres12#c3presdep#untur#3rd#pl#pres#indic#pass


latcommon.ere3_c3prespres19#c3presdep#ar#1st#sg#pres#subj#pass
latcommon.ere3_c3prespres20#c3presdep#aris#2nd#sg#pres#subj#pass
latcommon.ere3_c3prespres20b#c3presdep#are#2nd#sg#pres#subj#pass
latcommon.ere3_c3prespres21#c3presdep#atur#3rd#sg#pres#subj#pass
latcommon.ere3_c3prespres22#c3presdep#amur#1st#pl#pres#subj#pass
latcommon.ere3_c3prespres23#c3presdep#amini#2nd#pl#pres#subj#pass
latcommon.ere3_c3prespres24#c3presdep#antur#3rd#pl#pres#subj#pass


latcommon.ere3_c3prespres27#c3presdep#ere#2st#sg#pres#imptv#pass
latcommon.ere3_c3prespres28#c3presdep#imini#2nd#pl#pres#imptv#pass
