RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.ereio_conj3iopres7#conj3iodep#ior#1st#sg#pres#indic#pass
latcommon.ereio_conj3iopres8#conj3iodep#eris#2nd#sg#pres#indic#pass
latcommon.ereio_conj3iopres8b#conj3iodep#ere#2nd#sg#pres#indic#pass
latcommon.ereio_conj3iopres9#conj3iodep#itur#3rd#sg#pres#indic#pass
latcommon.ereio_conj3iopres10#conj3iodep#imur#1st#pl#pres#indic#pass
latcommon.ereio_conj3iopres11#conj3iodep#imini#2nd#pl#pres#indic#pass
latcommon.ereio_conj3iopres12#conj3iodep#iuntur#3rd#pl#pres#indic#pass




latcommon.ereio_conj3iopres19#conj3iodep#iar#1st#sg#pres#subj#pass
latcommon.ereio_conj3iopres20#conj3iodep#iaris#2nd#sg#pres#subj#pass
latcommon.ereio_conj3iopres20b#conj3iodep#iare#2nd#sg#pres#subj#pass
latcommon.ereio_conj3iopres21#conj3iodep#iatur#3rd#sg#pres#subj#pass
latcommon.ereio_conj3iopres22#conj3iodep#iamur#1st#pl#pres#subj#pass
latcommon.ereio_conj3iopres23#conj3iodep#iamini#2nd#pl#pres#subj#pass
latcommon.ereio_conj3iopres24#conj3iodep#iantur#3rd#pl#pres#subj#pass


latcommon.ereio_conj3iopres27#conj3iodep#ere#2st#sg#pres#imptv#pass
latcommon.ereio_conj3iopres28#conj3iodep#imini#2nd#pl#pres#imptv#pass


latcommon.ereio_c3ioprespres7#c3iopresdep#ior#1st#sg#pres#indic#pass
latcommon.ereio_c3ioprespres8#c3iopresdep#eris#2nd#sg#pres#indic#pass
latcommon.ereio_c3ioprespres8b#c3iopresdep#ere#2nd#sg#pres#indic#pass
latcommon.ereio_c3ioprespres9#c3iopresdep#itur#3rd#sg#pres#indic#pass
latcommon.ereio_c3ioprespres10#c3iopresdep#imur#1st#pl#pres#indic#pass
latcommon.ereio_c3ioprespres11#c3iopresdep#imini#2nd#pl#pres#indic#pass
latcommon.ereio_c3ioprespres12#c3iopresdep#iuntur#3rd#pl#pres#indic#pass



latcommon.ereio_c3ioprespres19#c3iopresdep#iar#1st#sg#pres#subj#pass
latcommon.ereio_c3ioprespres20#c3iopresdep#iaris#2nd#sg#pres#subj#pass
latcommon.ereio_c3ioprespres20b#c3iopresdep#iare#2nd#sg#pres#subj#pass
latcommon.ereio_c3ioprespres21#c3iopresdep#iatur#3rd#sg#pres#subj#pass
latcommon.ereio_c3ioprespres22#c3iopresdep#iamur#1st#pl#pres#subj#pass
latcommon.ereio_c3ioprespres23#c3iopresdep#iamini#2nd#pl#pres#subj#pass
latcommon.ereio_c3ioprespres24#c3iopresdep#iantur#3rd#pl#pres#subj#pass


latcommon.ereio_c3ioprespres27#c3iopresdep#ere#2st#sg#pres#imptv#pass
latcommon.ereio_c3ioprespres28#c3iopresdep#imini#2nd#pl#pres#imptv#pass
