RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.ere_conj2pres1#conj2#eo#1st#sg#pres#indic#act
latcommon.ere_conj2pres2#conj2#es#2nd#sg#pres#indic#act
latcommon.ere_conj2pres3#conj2#et#3rd#sg#pres#indic#act
latcommon.ere_conj2pres4#conj2#emus#1st#pl#pres#indic#act
latcommon.ere_conj2pres5#conj2#etis#2nd#pl#pres#indic#act
latcommon.ere_conj2pres6#conj2#ent#3rd#pl#pres#indic#act

latcommon.ere_conj2pres7#conj2#eor#1st#sg#pres#indic#pass
latcommon.ere_conj2pres8#conj2#eris#2nd#sg#pres#indic#pass
latcommon.ere_conj2pres8b#conj2#ere#2nd#sg#pres#indic#pass
latcommon.ere_conj2pres9#conj2#etur#3rd#sg#pres#indic#pass
latcommon.ere_conj2pres10#conj2#emur#1st#pl#pres#indic#pass
latcommon.ere_conj2pres11#conj2#emini#2nd#pl#pres#indic#pass
latcommon.ere_conj2pres12#conj2#entur#3rd#pl#pres#indic#pass


latcommon.ere_conj2pres13#conj2#eam#1st#sg#pres#subj#act
latcommon.ere_conj2pres14#conj2#eas#2nd#sg#pres#subj#act
latcommon.ere_conj2pres15#conj2#eat#3rd#sg#pres#subj#act
latcommon.ere_conj2pres16#conj2#eamus#1st#pl#pres#subj#act
latcommon.ere_conj2pres17#conj2#eatis#2nd#pl#pres#subj#act
latcommon.ere_conj2pres18#conj2#eant#3rd#pl#pres#subj#act


latcommon.ere_conj2pres19#conj2#ear#1st#sg#pres#subj#pass
latcommon.ere_conj2pres20#conj2#earis#2nd#sg#pres#subj#pass
latcommon.ere_conj2pres20b#conj2#eare#2nd#sg#pres#subj#pass
latcommon.ere_conj2pres21#conj2#eatur#3rd#sg#pres#subj#pass
latcommon.ere_conj2pres22#conj2#eamur#1st#pl#pres#subj#pass
latcommon.ere_conj2pres23#conj2#eamini#2nd#pl#pres#subj#pass
latcommon.ere_conj2pres24#conj2#eantur#3rd#pl#pres#subj#pass

latcommon.ere_conj2pres25#conj2#e#2nd#sg#pres#imptv#act
latcommon.ere_conj2pres26#conj2#ete#2nd#pl#pres#imptv#act
latcommon.ere_conj2pres27#conj2#ere#2nd#sg#pres#imptv#pass
latcommon.ere_conj2pres28#conj2#emini#2nd#pl#pres#imptv#pass

latcommon.ere_c2prespres1#c2pres#eo#1st#sg#pres#indic#act
latcommon.ere_c2prespres2#c2pres#es#2nd#sg#pres#indic#act
latcommon.ere_c2prespres3#c2pres#et#3rd#sg#pres#indic#act
latcommon.ere_c2prespres4#c2pres#emus#1st#pl#pres#indic#act
latcommon.ere_c2prespres5#c2pres#etis#2nd#pl#pres#indic#act
latcommon.ere_c2prespres6#c2pres#ent#3rd#pl#pres#indic#act

latcommon.ere_c2prespres7#c2pres#eor#1st#sg#pres#indic#pass
latcommon.ere_c2prespres8#c2pres#eris#2nd#sg#pres#indic#pass
latcommon.ere_c2prespres8b#c2pres#ere#2nd#sg#pres#indic#pass
latcommon.ere_c2prespres9#c2pres#etur#3rd#sg#pres#indic#pass
latcommon.ere_c2prespres10#c2pres#emur#1st#pl#pres#indic#pass
latcommon.ere_c2prespres11#c2pres#emini#2nd#pl#pres#indic#pass
latcommon.ere_c2prespres12#c2pres#entur#3rd#pl#pres#indic#pass


latcommon.ere_c2prespres13#c2pres#eam#1st#sg#pres#subj#act
latcommon.ere_c2prespres14#c2pres#eas#2nd#sg#pres#subj#act
latcommon.ere_c2prespres15#c2pres#eat#3rd#sg#pres#subj#act
latcommon.ere_c2prespres16#c2pres#eamus#1st#pl#pres#subj#act
latcommon.ere_c2prespres17#c2pres#eatis#2nd#pl#pres#subj#act
latcommon.ere_c2prespres18#c2pres#eant#3rd#pl#pres#subj#act


latcommon.ere_c2prespres19#c2pres#ear#1st#sg#pres#subj#pass
latcommon.ere_c2prespres20#c2pres#earis#2nd#sg#pres#subj#pass
latcommon.ere_c2prespres20b#c2pres#eare#2nd#sg#pres#subj#pass
latcommon.ere_c2prespres21#c2pres#eatur#3rd#sg#pres#subj#pass
latcommon.ere_c2prespres22#c2pres#eamur#1st#pl#pres#subj#pass
latcommon.ere_c2prespres23#c2pres#eamini#2nd#pl#pres#subj#pass
latcommon.ere_c2prespres24#c2pres#eantur#3rd#pl#pres#subj#pass

latcommon.ere_c2prespres25#c2pres#e#2nd#sg#pres#imptv#act
latcommon.ere_c2prespres26#c2pres#ete#2nd#pl#pres#imptv#act
latcommon.ere_c2prespres27#c2pres#ere#2nd#sg#pres#imptv#pass
latcommon.ere_c2prespres28#c2pres#emini#2nd#pl#pres#imptv#pass
