RuleUrn|InflectionClass|Ending|Tense|Voice


latcommoninfl.are_inf1|conj1|are|present|active
latcommoninfl.are_inf2|conj1|ari|present|passive

latcommoninfl.are_inf3b|conj1|asse|perfect|active
latcommoninfl.are_inf4|c1pres|are|present|active
latcommoninfl.are_inf5|c1pres|ari|present|passive

latcommoninfl.ere_inf1|conj2|ere|present|active
latcommoninfl.ere_inf2|conj2|eri|present|passive
latcommoninfl.ere_inf3|conj2|uisse|perfect|active
latcommoninfl.ere_inf4|c2pres|ere|present|active
latcommoninfl.ere_inf5|c2pres|eri|present|passive
latcommoninfl.ere_inf6|c2presdep|eri|present|passive

latcommoninfl.ere3_inf1|conj3|ere|present|active
latcommoninfl.ere3_inf2|conj3|i|present|passive
latcommoninfl.ere3_inf3|conj3|isse|perfect|active

latcommoninfl.ere3_inf4|c3pres|ere|present|active
latcommoninfl.ere3_inf5|c3pres|i|present|passive
latcommoninfl.ereio_inf5b|c3presdep|i|present|passive

latcommoninfl.ereio_inf1|conj3io|ere|present|active
latcommoninfl.ereio_inf2|conj3iodep|i|present|passive
latcommoninfl.ereio_inf2b|c3iopresdep|i|present|passive
latcommoninfl.ereio_inf3|conj3io|isse|perfect|active
latcommoninfl.ereio_inf4|c3iopres|ere|present|active
latcommoninfl.ereio_inf5|c3iopres|i|present|passive

latcommoninfl.ire_inf1|conj4|ire|present|active
latcommoninfl.ire_inf2|conj4|iri|present|passive

latcommoninfl.ire_inf4|c4pres|ire|present|active
latcommoninfl.ire_inf5|c4pres|iri|present|passive

latcommoninfl.pft_inf1|pftact|isse|perfect|active
