StemUrn#LexicalEntity#Stem#InflClass

latcommon.indecln4#ls.n4#a#indeclprep
latcommon.indecln5#ls.n4#ab#indeclprep
latcommon.indecln283#ls.n283#ac#indeclconj
latcommon.indecln665#ls.n665#ad#indeclprep
latcommon.indecln2407#ls.n2407#an#indeclconj
latcommon.indecln2733#ls.n2733#ante#indeclprep
latcommon.indecln3250#ls.n3250#apud#indeclprep
latcommon.indecln4220#ls.n4220#at#indeclconj
latcommon.indecln4275#ls.n4275#atque#indeclconj
latcommon.indecln4632#ls.n4632#aut#indeclconj
latcommon.indecln4633#ls.n4633#autem#indeclconj
latcommon.indecln8084#ls.n8084#circa#indeclprep
latcommon.indecln8122#ls.n8122#circum#indeclprep
latcommon.indecln10857#ls.n10857#contra#indeclprep
latcommon.indecln11872#ls.n11872#cum#indeclprep
latcommon.indecln12361#ls.n12361#de#indeclprep
latcommon.indecln12812a#ls.n12812#deinde#indeclconj
latcommon.indecln12812b#ls.n12812#dein#indeclconj
latcommon.indecln14731#ls.n14731#donec#indeclconj
latcommon.indecln14902#ls.n14902#dum#indeclconj
latcommon.indecln15790#ls.n15790#enim#indeclconj
latcommon.indecln16113#ls.n16113#erga#indeclprep
latcommon.indecln16121#ls.n16121#ergo#indeclprep
latcommon.indecln16278#ls.n16278#et#indeclconj
latcommon.indecln16296#ls.n16296#etiam#indeclconj
latcommon.indecln16519#ls.n16519#ex#indeclconj
latcommon.indecln16519#ls.n16519#e#indeclconj
latcommon.indecln22111#ls.n22111#in#indeclprep
latcommon.indecln24154#ls.n24154#inter#indeclprep
latcommon.indecln24575#ls.n24575#intra#indeclprep
latcommon.indecln25104#ls.n25104#itaque#indeclconj
latcommon.indecln30350#ls.n30350#nam#indeclconj
latcommon.indecln30583#ls.n30583#ne#indeclconj
latcommon.indecln30605#ls.n30605#nec#indeclconj
latcommon.indecln30776#ls.n30776#neque#indeclconj
latcommon.indecln30883#ls.n30883#ni#indeclconj
latcommon.indecln31008#ls.n31008#nisi#indeclconj
latcommon.indecln31564#ls.n31564#ob#indeclprep
latcommon.indecln34595#ls.n34595#per#indeclprep
latcommon.indecln37194#ls.n37194#post#indeclprep
latcommon.indecln37197#ls.n37197#posteaquam#indeclconj
latcommon.indecln37241#ls.n37241#postquam#indeclconj
latcommon.indecln37331#ls.n37331#prae#indeclprep
latcommon.indecln38069#ls.n38069#praeter#indeclprep
latcommon.indecln38365#ls.n38365#priusquam#indeclconj
latcommon.indecln38383#ls.n38383#pro#indeclprep
latcommon.indecln38866#ls.n38866#prope#indeclprep
latcommon.indecln38952#ls.n38952#propter#indeclprep
latcommon.indecln39984#ls.n39984#quamquam#indeclconj
latcommon.indecln40071#ls.n40071#que#indeclconj
latcommon.indecln40105#ls.n40105#quia#indeclconj
latcommon.indecln40134#ls.n40134#quin#indeclconj
latcommon.indecln40279#ls.n40279#quoniam#indeclconj
latcommon.indecln40282#ls.n40282#quoque#indeclprep
latcommon.indecln43291#ls.n43291#sed#indeclconj
latcommon.indecln44035#ls.n44035#seu#indeclconj
latcommon.indecln44096#ls.n44096#si#indeclconj
latcommon.indecln44372#ls.n44372#sine#indeclprep
latcommon.indecln45746#ls.n45746#sub#indeclprep
latcommon.indecln46609#ls.n46609#super#indeclprep
latcommon.indecln49615#ls.n49615#ubi#indeclconj
latcommon.indecln49975#ls.n49975#ut#indeclconj
