StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
lat25.irrvvolo1|ls.n51298|volo|first|singular|present|indicative|active
lat25.irrvvolo2|ls.n51298|vis|second|singular|present|indicative|active
lat25.irrvvolo3|ls.n51298|vult|third|singular|present|indicative|active
lat25.irrvvolo3b|ls.n51298|volt|third|singular|present|indicative|active
lat25.irrvvolo4|ls.n51298|volumus|first|plural|present|indicative|active
lat25.irrvvolo5|ls.n51298|vultis|second|plural|present|indicative|active
lat25.irrvvolo5b|ls.n51298|voltis|second|plural|present|indicative|active
lat25.irrvvolo6|ls.n51298|volunt|third|plural|present|indicative|active

lat25.irrvvolo7|ls.n51298|volebam|first|singular|imperfect|indicative|active
lat25.irrvvolo8|ls.n51298|volebas|second|singular|imperfect|indicative|active
lat25.irrvvolo9|ls.n51298|volebat|third|singular|imperfect|indicative|active
lat25.irrvvolo10|ls.n51298|volebamus|first|plural|imperfect|indicative|active
lat25.irrvvolo11|ls.n51298|volebatis|second|plural|imperfect|indicative|active
lat25.irrvvolo12|ls.n51298|volebant|third|plural|imperfect|indicative|active

lat25.irrvvolo13|ls.n51298|volam|first|singular|future|indicative|active
lat25.irrvvolo14|ls.n51298|voles|second|singular|future|indicative|active
lat25.irrvvolo15|ls.n51298|volet|third|singular|future|indicative|active
lat25.irrvvolo16|ls.n51298|volemus|first|plural|future|indicative|active
lat25.irrvvolo17|ls.n51298|voletis|second|plural|future|indicative|active
lat25.irrvvolo18|ls.n51298|volent|third|plural|future|indicative|active

lat25.irrvvolo19|ls.n51298|volui|first|singular|perfect|indicative|active
lat25.irrvvolo20|ls.n51298|voluisti|second|singular|perfect|indicative|active
lat25.irrvvolo21|ls.n51298|voluit|third|singular|perfect|indicative|active
lat25.irrvvolo22|ls.n51298|voluimus|first|plural|perfect|indicative|active
lat25.irrvvolo23|ls.n51298|voluistis|second|plural|perfect|indicative|active
lat25.irrvvolo24|ls.n51298|voluerunt|third|plural|perfect|indicative|active
lat25.irrvvolo24b|ls.n51298|voluere|third|plural|perfect|indicative|active

lat25.irrvvolo25|ls.n51298|volueram|first|singular|pluperfect|indicative|active
lat25.irrvvolo26|ls.n51298|volueras|second|singular|pluperfect|indicative|active
lat25.irrvvolo27|ls.n51298|voluerat|third|singular|pluperfect|indicative|active
lat25.irrvvolo28|ls.n51298|volueramus|first|plural|pluperfect|indicative|active
lat25.irrvvolo29|ls.n51298|volueratis|second|plural|pluperfect|indicative|active
lat25.irrvvolo30|ls.n51298|voluerant|third|plural|pluperfect|indicative|active

lat25.irrvvolo31|ls.n51298|voluero|first|singular|future_perfect|indicative|active
lat25.irrvvolo32|ls.n51298|volueris|second|singular|future_perfect|indicative|active
lat25.irrvvolo33|ls.n51298|voluerit|third|singular|future_perfect|indicative|active
lat25.irrvvolo34|ls.n51298|voluerimus|first|plural|future_perfect|indicative|active
lat25.irrvvolo35|ls.n51298|volueritis|second|plural|future_perfect|indicative|active
lat25.irrvvolo36|ls.n51298|voluerint|third|plural|future_perfect|indicative|active

lat25.irrvvolo37|ls.n51298|velim|first|singular|present|subjunctive|active
lat25.irrvvolo38|ls.n51298|velis|second|singular|present|subjunctive|active
lat25.irrvvolo39|ls.n51298|velit|third|singular|present|subjunctive|active
lat25.irrvvolo40|ls.n51298|velimus|first|plural|present|subjunctive|active
lat25.irrvvolo41|ls.n51298|velitis|second|plural|present|subjunctive|active
lat25.irrvvolo42|ls.n51298|velint|third|plural|present|subjunctive|active

lat25.irrvvolo43|ls.n51298|vellem|first|singular|imperfect|subjunctive|active
lat25.irrvvolo44|ls.n51298|velles|second|singular|imperfect|subjunctive|active
lat25.irrvvolo45|ls.n51298|vellet|third|singular|imperfect|subjunctive|active
lat25.irrvvolo46|ls.n51298|vellemus|first|plural|imperfect|subjunctive|active
lat25.irrvvolo47|ls.n51298|velletis|second|plural|imperfect|subjunctive|active
lat25.irrvvolo48|ls.n51298|vellent|third|plural|imperfect|subjunctive|active

lat25.irrvvolo49|ls.n51298|voluerim|first|singular|perfect|subjunctive|active
lat25.irrvvolo50|ls.n51298|volueris|second|singular|perfect|subjunctive|active
lat25.irrvvolo51|ls.n51298|voluerit|third|singular|perfect|subjunctive|active
lat25.irrvvolo52|ls.n51298|voluerimus|first|plural|perfect|subjunctive|active
lat25.irrvvolo53|ls.n51298|volueritis|second|plural|perfect|subjunctive|active
lat25.irrvvolo54|ls.n51298|voluerint|third|plural|perfect|subjunctive|active

lat25.irrvvolo55|ls.n51298|voluissem|first|singular|pluperfect|subjunctive|active
lat25.irrvvolo56|ls.n51298|voluisses|second|singular|pluperfect|subjunctive|active
lat25.irrvvolo57|ls.n51298|voluisset|third|singular|pluperfect|subjunctive|active
lat25.irrvvolo58|ls.n51298|voluissemus|first|plural|pluperfect|subjunctive|active
lat25.irrvvolo59|ls.n51298|voluissetis|second|plural|pluperfect|subjunctive|active
lat25.irrvvolo60|ls.n51298|voluissent|third|plural|pluperfect|subjunctive|active
