StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
lat25morph.irregverbn51298a|ls.n51298|volo|first|singular|present|indicative|active
lat25morph.irregverbn51298b|ls.n51298|vis|second|singular|present|indicative|active
lat25morph.irregverbn51298c|ls.n51298|vult|third|singular|present|indicative|active
lat25morph.irregverbn51298d|ls.n51298|volt|third|singular|present|indicative|active
lat25morph.irregverbn51298e|ls.n51298|volumus|first|plural|present|indicative|active
lat25morph.irregverbn51298f|ls.n51298|vultis|second|plural|present|indicative|active
lat25morph.irregverbn51298g|ls.n51298|voltis|second|plural|present|indicative|active
lat25morph.irregverbn51298h|ls.n51298|volunt|third|plural|present|indicative|active

lat25morph.irregverbn51298i|ls.n51298|volebam|first|singular|imperfect|indicative|active
lat25morph.irregverbn51298j|ls.n51298|volebas|second|singular|imperfect|indicative|active
lat25morph.irregverbn51298k|ls.n51298|volebat|third|singular|imperfect|indicative|active
lat25morph.irregverbn51298l|ls.n51298|volebamus|first|plural|imperfect|indicative|active
lat25morph.irregverbn51298m|ls.n51298|volebatis|second|plural|imperfect|indicative|active
lat25morph.irregverbn51298n|ls.n51298|volebant|third|plural|imperfect|indicative|active

lat25morph.irregverbn51298o|ls.n51298|volam|first|singular|future|indicative|active
lat25morph.irregverbn51298p|ls.n51298|voles|second|singular|future|indicative|active
lat25morph.irregverbn51298q|ls.n51298|volet|third|singular|future|indicative|active
lat25morph.irregverbn51298r|ls.n51298|volemus|first|plural|future|indicative|active
lat25morph.irregverbn51298s|ls.n51298|voletis|second|plural|future|indicative|active
lat25morph.irregverbn51298t|ls.n51298|volent|third|plural|future|indicative|active

lat25morph.irregverbn51298u|ls.n51298|volui|first|singular|perfect|indicative|active
lat25morph.irregverbn51298v|ls.n51298|voluisti|second|singular|perfect|indicative|active
lat25morph.irregverbn51298w|ls.n51298|voluit|third|singular|perfect|indicative|active
lat25morph.irregverbn51298x|ls.n51298|voluimus|first|plural|perfect|indicative|active
lat25morph.irregverbn51298y|ls.n51298|voluistis|second|plural|perfect|indicative|active
lat25morph.irregverbn51298z|ls.n51298|voluerunt|third|plural|perfect|indicative|active
lat25morph.irregverbn51298aa|ls.n51298|voluere|third|plural|perfect|indicative|active

lat25morph.irregverbn51298ab|ls.n51298|volueram|first|singular|pluperfect|indicative|active
lat25morph.irregverbn51298ac|ls.n51298|volueras|second|singular|pluperfect|indicative|active
lat25morph.irregverbn51298ad|ls.n51298|voluerat|third|singular|pluperfect|indicative|active
lat25morph.irregverbn51298ae|ls.n51298|volueramus|first|plural|pluperfect|indicative|active
lat25morph.irregverbn51298af|ls.n51298|volueratis|second|plural|pluperfect|indicative|active
lat25morph.irregverbn51298ag|ls.n51298|voluerant|third|plural|pluperfect|indicative|active

lat25morph.irregverbn51298ah|ls.n51298|voluero|first|singular|future_perfect|indicative|active
lat25morph.irregverbn51298ai|ls.n51298|volueris|second|singular|future_perfect|indicative|active
lat25morph.irregverbn51298aj|ls.n51298|voluerit|third|singular|future_perfect|indicative|active
lat25morph.irregverbn51298ak|ls.n51298|voluerimus|first|plural|future_perfect|indicative|active
lat25morph.irregverbn51298al|ls.n51298|volueritis|second|plural|future_perfect|indicative|active
lat25morph.irregverbn51298am|ls.n51298|voluerint|third|plural|future_perfect|indicative|active

lat25morph.irregverbn51298an|ls.n51298|velim|first|singular|present|subjunctive|active
lat25morph.irregverbn51298ao|ls.n51298|velis|second|singular|present|subjunctive|active
lat25morph.irregverbn51298ap|ls.n51298|velit|third|singular|present|subjunctive|active
lat25morph.irregverbn51298aq|ls.n51298|velimus|first|plural|present|subjunctive|active
lat25morph.irregverbn51298ar|ls.n51298|velitis|second|plural|present|subjunctive|active
lat25morph.irregverbn51298as|ls.n51298|velint|third|plural|present|subjunctive|active

lat25morph.irregverbn51298at|ls.n51298|vellem|first|singular|imperfect|subjunctive|active
lat25morph.irregverbn51298au|ls.n51298|velles|second|singular|imperfect|subjunctive|active
lat25morph.irregverbn51298av|ls.n51298|vellet|third|singular|imperfect|subjunctive|active
lat25morph.irregverbn51298aw|ls.n51298|vellemus|first|plural|imperfect|subjunctive|active
lat25morph.irregverbn51298ax|ls.n51298|velletis|second|plural|imperfect|subjunctive|active
lat25morph.irregverbn51298ay|ls.n51298|vellent|third|plural|imperfect|subjunctive|active

lat25morph.irregverbn51298az|ls.n51298|voluerim|first|singular|perfect|subjunctive|active
lat25morph.irregverbn51298ba|ls.n51298|volueris|second|singular|perfect|subjunctive|active
lat25morph.irregverbn51298bb|ls.n51298|voluerit|third|singular|perfect|subjunctive|active
lat25morph.irregverbn51298bc|ls.n51298|voluerimus|first|plural|perfect|subjunctive|active
lat25morph.irregverbn51298bd|ls.n51298|volueritis|second|plural|perfect|subjunctive|active
lat25morph.irregverbn51298be|ls.n51298|voluerint|third|plural|perfect|subjunctive|active

lat25morph.irregverbn51298bf|ls.n51298|voluissem|first|singular|pluperfect|subjunctive|active
lat25morph.irregverbn51298bg|ls.n51298|voluisses|second|singular|pluperfect|subjunctive|active
lat25morph.irregverbn51298bh|ls.n51298|voluisset|third|singular|pluperfect|subjunctive|active
lat25morph.irregverbn51298bi|ls.n51298|voluissemus|first|plural|pluperfect|subjunctive|active
lat25morph.irregverbn51298bj|ls.n51298|voluissetis|second|plural|pluperfect|subjunctive|active
lat25morph.irregverbn51298bk|ls.n51298|voluissent|third|plural|pluperfect|subjunctive|active
