StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
lat25morph.irregverbn51298a|ls.n51298|volo|1st|singular|present|indic|active
lat25morph.irregverbn51298b|ls.n51298|vis|2nd|singular|present|indic|active
lat25morph.irregverbn51298c|ls.n51298|vult|3rd|singular|present|indic|active
lat25morph.irregverbn51298d|ls.n51298|volt|3rd|singular|present|indic|active
lat25morph.irregverbn51298e|ls.n51298|volumus|1st|plural|present|indic|active
lat25morph.irregverbn51298f|ls.n51298|vultis|2nd|plural|present|indic|active
lat25morph.irregverbn51298g|ls.n51298|voltis|2nd|plural|present|indic|active
lat25morph.irregverbn51298h|ls.n51298|volunt|3rd|plural|present|indic|active

lat25morph.irregverbn51298i|ls.n51298|volebam|1st|singular|impft|indic|active
lat25morph.irregverbn51298j|ls.n51298|volebas|2nd|singular|impft|indic|active
lat25morph.irregverbn51298k|ls.n51298|volebat|3rd|singular|impft|indic|active
lat25morph.irregverbn51298l|ls.n51298|volebamus|1st|plural|impft|indic|active
lat25morph.irregverbn51298m|ls.n51298|volebatis|2nd|plural|impft|indic|active
lat25morph.irregverbn51298n|ls.n51298|volebant|3rd|plural|impft|indic|active

lat25morph.irregverbn51298o|ls.n51298|volam|1st|singular|fut|indic|active
lat25morph.irregverbn51298p|ls.n51298|voles|2nd|singular|fut|indic|active
lat25morph.irregverbn51298q|ls.n51298|volet|3rd|singular|fut|indic|active
lat25morph.irregverbn51298r|ls.n51298|volemus|1st|plural|fut|indic|active
lat25morph.irregverbn51298s|ls.n51298|voletis|2nd|plural|fut|indic|active
lat25morph.irregverbn51298t|ls.n51298|volent|3rd|plural|fut|indic|active

lat25morph.irregverbn51298u|ls.n51298|volui|1st|singular|pft|indic|active
lat25morph.irregverbn51298v|ls.n51298|voluisti|2nd|singular|pft|indic|active
lat25morph.irregverbn51298w|ls.n51298|voluit|3rd|singular|pft|indic|active
lat25morph.irregverbn51298x|ls.n51298|voluimus|1st|plural|pft|indic|active
lat25morph.irregverbn51298y|ls.n51298|voluistis|2nd|plural|pft|indic|active
lat25morph.irregverbn51298z|ls.n51298|voluerunt|3rd|plural|pft|indic|active
lat25morph.irregverbn51298aa|ls.n51298|voluere|3rd|plural|pft|indic|active

lat25morph.irregverbn51298ab|ls.n51298|volueram|1st|singular|plupft|indic|active
lat25morph.irregverbn51298ac|ls.n51298|volueras|2nd|singular|plupft|indic|active
lat25morph.irregverbn51298ad|ls.n51298|voluerat|3rd|singular|plupft|indic|active
lat25morph.irregverbn51298ae|ls.n51298|volueramus|1st|plural|plupft|indic|active
lat25morph.irregverbn51298af|ls.n51298|volueratis|2nd|plural|plupft|indic|active
lat25morph.irregverbn51298ag|ls.n51298|voluerant|3rd|plural|plupft|indic|active

lat25morph.irregverbn51298ah|ls.n51298|voluero|1st|singular|futpft|indic|active
lat25morph.irregverbn51298ai|ls.n51298|volueris|2nd|singular|futpft|indic|active
lat25morph.irregverbn51298aj|ls.n51298|voluerit|3rd|singular|futpft|indic|active
lat25morph.irregverbn51298ak|ls.n51298|voluerimus|1st|plural|futpft|indic|active
lat25morph.irregverbn51298al|ls.n51298|volueritis|2nd|plural|futpft|indic|active
lat25morph.irregverbn51298am|ls.n51298|voluerint|3rd|plural|futpft|indic|active

lat25morph.irregverbn51298an|ls.n51298|velim|1st|singular|present|subj|active
lat25morph.irregverbn51298ao|ls.n51298|velis|2nd|singular|present|subj|active
lat25morph.irregverbn51298ap|ls.n51298|velit|3rd|singular|present|subj|active
lat25morph.irregverbn51298aq|ls.n51298|velimus|1st|plural|present|subj|active
lat25morph.irregverbn51298ar|ls.n51298|velitis|2nd|plural|present|subj|active
lat25morph.irregverbn51298as|ls.n51298|velint|3rd|plural|present|subj|active

lat25morph.irregverbn51298at|ls.n51298|vellem|1st|singular|impft|subj|active
lat25morph.irregverbn51298au|ls.n51298|velles|2nd|singular|impft|subj|active
lat25morph.irregverbn51298av|ls.n51298|vellet|3rd|singular|impft|subj|active
lat25morph.irregverbn51298aw|ls.n51298|vellemus|1st|plural|impft|subj|active
lat25morph.irregverbn51298ax|ls.n51298|velletis|2nd|plural|impft|subj|active
lat25morph.irregverbn51298ay|ls.n51298|vellent|3rd|plural|impft|subj|active

lat25morph.irregverbn51298az|ls.n51298|voluerim|1st|singular|pft|subj|active
lat25morph.irregverbn51298ba|ls.n51298|volueris|2nd|singular|pft|subj|active
lat25morph.irregverbn51298bb|ls.n51298|voluerit|3rd|singular|pft|subj|active
lat25morph.irregverbn51298bc|ls.n51298|voluerimus|1st|plural|pft|subj|active
lat25morph.irregverbn51298bd|ls.n51298|volueritis|2nd|plural|pft|subj|active
lat25morph.irregverbn51298be|ls.n51298|voluerint|3rd|plural|pft|subj|active

lat25morph.irregverbn51298bf|ls.n51298|voluissem|1st|singular|plupft|subj|active
lat25morph.irregverbn51298bg|ls.n51298|voluisses|2nd|singular|plupft|subj|active
lat25morph.irregverbn51298bh|ls.n51298|voluisset|3rd|singular|plupft|subj|active
lat25morph.irregverbn51298bi|ls.n51298|voluissemus|1st|plural|plupft|subj|active
lat25morph.irregverbn51298bj|ls.n51298|voluissetis|2nd|plural|plupft|subj|active
lat25morph.irregverbn51298bk|ls.n51298|voluissent|3rd|plural|plupft|subj|active
