RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.ere3_conj3fut7#conj3dep#ar#1st#sg#fut#indic#pass
latcommon.ere3_conj3fut8#conj3dep#eris#2nd#sg#fut#indic#pass
latcommon.ere3_conj3fut8b#conj3dep#ere#2nd#sg#fut#indic#pass
latcommon.ere3_conj3fut9#conj3dep#etur#3rd#sg#fut#indic#pass
latcommon.ere3_conj3fut10#conj3dep#emur#1st#pl#fut#indic#pass
latcommon.ere3_conj3fut11#conj3dep#emini#2nd#pl#fut#indic#pass
latcommon.ere3_conj3fut12#conj3dep#entur#3rd#pl#fut#indic#pass

latcommon.ere3_conj3fut17#conj3dep#itor#2nd#sg#fut#imptv#pass
latcommon.ere3_conj3fut18#conj3dep#itor#3rd#sg#fut#imptv#pass
latcommon.ere3_conj3fut19#conj3dep#untor#3rd#pl#fut#imptv#pass

latcommon.ere3_c3presfut7#c3presdep#ar#1st#sg#fut#indic#pass
latcommon.ere3_c3presfut8#c3presdep#eris#2nd#sg#fut#indic#pass
latcommon.ere3_c3presfut8b#c3presdep#ere#2nd#sg#fut#indic#pass
latcommon.ere3_c3presfut9#c3presdep#etur#3rd#sg#fut#indic#pass
latcommon.ere3_c3presfut10#c3presdep#emur#1st#pl#fut#indic#pass
latcommon.ere3_c3presfut11#c3presdep#emini#2nd#pl#fut#indic#pass
latcommon.ere3_c3presfut12#c3presdep#entur#3rd#pl#fut#indic#pass

latcommon.ere3_c3presfut17#c3presdep#itor#2nd#sg#fut#imptv#pass
latcommon.ere3_c3presfut18#c3presdep#itor#3rd#sg#fut#imptv#pass
latcommon.ere3_c3presfut19#c3presdep#untor#3rd#pl#fut#imptv#pass
