RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice


latcommon.ere_conj2impft7#conj2dep#ebar#1st#sg#impft#indic#pass
latcommon.ere_conj2impft8#conj2dep#ebaris#2nd#sg#impft#indic#pass
latcommon.ere_conj2impft8b#conj2dep#ebare#2nd#sg#impft#indic#pass
latcommon.ere_conj2impft9#conj2dep#ebatur#3rd#sg#impft#indic#pass
latcommon.ere_conj2impft10#conj2dep#ebamur#1st#pl#impft#indic#pass
latcommon.ere_conj2impft11#conj2dep#ebamini#2nd#pl#impft#indic#pass
latcommon.ere_conj2impft12#conj2dep#ebantur#3rd#pl#impft#indic#pass


latcommon.ere_conj2impft19#conj2dep#erer#1st#sg#impft#subj#pass
latcommon.ere_conj2impft20#conj2dep#ereris#2nd#sg#impft#subj#pass
latcommon.ere_conj2impft20b#conj2dep#erere#2nd#sg#impft#subj#pass
latcommon.ere_conj2impft21#conj2dep#eretur#3rd#sg#impft#subj#pass
latcommon.ere_conj2impft22#conj2dep#eremur#1st#pl#impft#subj#pass
latcommon.ere_conj2impft23#conj2dep#eremini#2nd#pl#impft#subj#pass
latcommon.ere_conj2impft24#conj2dep#erentur#3rd#pl#impft#subj#pass


latcommon.ere_c2presimpft7#c2presdep#ebar#1st#sg#impft#indic#pass
latcommon.ere_c2presimpft8#c2presdep#ebaris#2nd#sg#impft#indic#pass
latcommon.ere_c2presimpft8b#c2presdep#ebare#2nd#sg#impft#indic#pass
latcommon.ere_c2presimpft9#c2presdep#ebatur#3rd#sg#impft#indic#pass
latcommon.ere_c2presimpft10#c2presdep#ebamur#1st#pl#impft#indic#pass
latcommon.ere_c2presimpft11#c2presdep#ebamini#2nd#pl#impft#indic#pass
latcommon.ere_c2presimpft12#c2presdep#ebantur#3rd#pl#impft#indic#pass


latcommon.ere_c2presimpft19#c2presdep#erer#1st#sg#impft#subj#pass
latcommon.ere_c2presimpft20#c2presdep#ereris#2nd#sg#impft#subj#pass
latcommon.ere_c2presimpft20b#c2presdep#erere#2nd#sg#impft#subj#pass
latcommon.ere_c2presimpft21#c2presdep#eretur#3rd#sg#impft#subj#pass
latcommon.ere_c2presimpft22#c2presdep#eremur#1st#pl#impft#subj#pass
latcommon.ere_c2presimpft23#c2presdep#eremini#2nd#pl#impft#subj#pass
latcommon.ere_c2presimpft24#c2presdep#erentur#3rd#pl#impft#subj#pass
