RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.are_conj1impft1#conj1#abam#1st#sg#impft#indic#act
latcommon.are_conj1impft2#conj1#abas#2nd#sg#impft#indic#act
latcommon.are_conj1impft3#conj1#abat#3rd#sg#impft#indic#act
latcommon.are_conj1impft4#conj1#abamus#1st#pl#impft#indic#act
latcommon.are_conj1impft5#conj1#abatis#2nd#pl#impft#indic#act
latcommon.are_conj1impft6#conj1#abant#3rd#pl#impft#indic#act

latcommon.are_conj1impft7#conj1#abar#1st#sg#impft#indic#pass
latcommon.are_conj1impft8#conj1#abaris#2nd#sg#impft#indic#pass
latcommon.are_conj1impft8b#conj1#abare#2nd#sg#impft#indic#pass
latcommon.are_conj1impft9#conj1#abatur#3rd#sg#impft#indic#pass
latcommon.are_conj1impft10#conj1#abamur#1st#pl#impft#indic#pass
latcommon.are_conj1impft11#conj1#abamini#2nd#pl#impft#indic#pass
latcommon.are_conj1impft12#conj1#abantur#3rd#pl#impft#indic#pass

latcommon.are_conj1impft13#conj1#arem#1st#sg#impft#subj#act
latcommon.are_conj1impft14#conj1#ares#2nd#sg#impft#subj#act
latcommon.are_conj1impft15#conj1#aret#3rd#sg#impft#subj#act
latcommon.are_conj1impft16#conj1#aremus#1st#pl#impft#subj#act
latcommon.are_conj1impft17#conj1#aretis#2nd#pl#impft#subj#act
latcommon.are_conj1impft18#conj1#arent#3rd#pl#impft#subj#act

latcommon.are_conj1impft19#conj1#arer#1st#sg#impft#subj#pass
latcommon.are_conj1impft20#conj1#areris#2nd#sg#impft#subj#pass
latcommon.are_conj1impft20#conj1#arere#2nd#sg#impft#subj#pass
latcommon.are_conj1impft20b#conj1#arere#2nd#sg#impft#subj#pass
latcommon.are_conj1impft21#conj1#aretur#3rd#sg#impft#subj#pass
latcommon.are_conj1impft22#conj1#aremur#1st#pl#impft#subj#pass
latcommon.are_conj1impft23#conj1#aremini#2nd#pl#impft#subj#pass
latcommon.are_conj1impft24#conj1#arentur#3rd#pl#impft#subj#pass

latcommon.are_c1presimpft1#c1pres#abam#1st#sg#impft#indic#act
latcommon.are_c1presimpft2#c1pres#abas#2nd#sg#impft#indic#act
latcommon.are_c1presimpft3#c1pres#abat#3rd#sg#impft#indic#act
latcommon.are_c1presimpft4#c1pres#abamus#1st#pl#impft#indic#act
latcommon.are_c1presimpft5#c1pres#abatis#2nd#pl#impft#indic#act
latcommon.are_c1presimpft6#c1pres#abant#3rd#pl#impft#indic#act

latcommon.are_c1presimpft7#c1pres#abar#1st#sg#impft#indic#pass
latcommon.are_c1presimpft8#c1pres#abaris#2nd#sg#impft#indic#pass
latcommon.are_c1presimpft8b#c1pres#abare#2nd#sg#impft#indic#pass
latcommon.are_c1presimpft9#c1pres#abatur#3rd#sg#impft#indic#pass
latcommon.are_c1presimpft10#c1pres#abamur#1st#pl#impft#indic#pass
latcommon.are_c1presimpft11#c1pres#abamini#2nd#pl#impft#indic#pass
latcommon.are_c1presimpft12#c1pres#abantur#3rd#pl#impft#indic#pass

latcommon.are_c1presimpft13#c1pres#arem#1st#sg#impft#subj#act
latcommon.are_c1presimpft14#c1pres#ares#2nd#sg#impft#subj#act
latcommon.are_c1presimpft15#c1pres#aret#3rd#sg#impft#subj#act
latcommon.are_c1presimpft16#c1pres#aremus#1st#pl#impft#subj#act
latcommon.are_c1presimpft17#c1pres#aretis#2nd#pl#impft#subj#act
latcommon.are_c1presimpft18#c1pres#arent#3rd#pl#impft#subj#act

latcommon.are_c1presimpft19#c1pres#arer#1st#sg#impft#subj#pass
latcommon.are_c1presimpft20#c1pres#areris#2nd#sg#impft#subj#pass
latcommon.are_c1presimpft20#c1pres#arere#2nd#sg#impft#subj#pass
latcommon.are_c1presimpft20b#c1pres#arere#2nd#sg#impft#subj#pass
latcommon.are_c1presimpft21#c1pres#aretur#3rd#sg#impft#subj#pass
latcommon.are_c1presimpft22#c1pres#aremur#1st#pl#impft#subj#pass
latcommon.are_c1presimpft23#c1pres#aremini#2nd#pl#impft#subj#pass
latcommon.are_c1presimpft24#c1pres#arentur#3rd#pl#impft#subj#pass
