RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.ere_conj2impft1#conj2#ebam#1st#sg#impft#indic#act
latcommon.ere_conj2impft2#conj2#ebas#2nd#sg#impft#indic#act
latcommon.ere_conj2impft3#conj2#ebat#3rd#sg#impft#indic#act
latcommon.ere_conj2impft4#conj2#ebamus#1st#pl#impft#indic#act
latcommon.ere_conj2impft5#conj2#ebatis#2nd#pl#impft#indic#act
latcommon.ere_conj2impft6#conj2#ebant#3rd#pl#impft#indic#act

latcommon.ere_conj2impft7#conj2#ebar#1st#sg#impft#indic#pass
latcommon.ere_conj2impft8#conj2#ebaris#2nd#sg#impft#indic#pass
latcommon.ere_conj2impft8b#conj2#ebare#2nd#sg#impft#indic#pass
latcommon.ere_conj2impft9#conj2#ebatur#3rd#sg#impft#indic#pass
latcommon.ere_conj2impft10#conj2#ebamur#1st#pl#impft#indic#pass
latcommon.ere_conj2impft11#conj2#ebamini#2nd#pl#impft#indic#pass
latcommon.ere_conj2impft12#conj2#ebantur#3rd#pl#impft#indic#pass

latcommon.ere_conj2impft13#conj2#erem#1st#sg#impft#subj#act
latcommon.ere_conj2impft14#conj2#eres#2nd#sg#impft#subj#act
latcommon.ere_conj2impft15#conj2#eret#3rd#sg#impft#subj#act
latcommon.ere_conj2impft16#conj2#eremus#1st#pl#impft#subj#act
latcommon.ere_conj2impft17#conj2#eretis#2nd#pl#impft#subj#act
latcommon.ere_conj2impft18#conj2#erent#3rd#pl#impft#subj#act

latcommon.ere_conj2impft19#conj2#erer#1st#sg#impft#subj#pass
latcommon.ere_conj2impft20#conj2#ereris#2nd#sg#impft#subj#pass
latcommon.ere_conj2impft20b#conj2#erere#2nd#sg#impft#subj#pass
latcommon.ere_conj2impft21#conj2#eretur#3rd#sg#impft#subj#pass
latcommon.ere_conj2impft22#conj2#eremur#1st#pl#impft#subj#pass
latcommon.ere_conj2impft23#conj2#eremini#2nd#pl#impft#subj#pass
latcommon.ere_conj2impft24#conj2#erentur#3rd#pl#impft#subj#pass

latcommon.ere_c2presimpft1#c2pres#ebam#1st#sg#impft#indic#act
latcommon.ere_c2presimpft2#c2pres#ebas#2nd#sg#impft#indic#act
latcommon.ere_c2presimpft3#c2pres#ebat#3rd#sg#impft#indic#act
latcommon.ere_c2presimpft4#c2pres#ebamus#1st#pl#impft#indic#act
latcommon.ere_c2presimpft5#c2pres#ebatis#2nd#pl#impft#indic#act
latcommon.ere_c2presimpft6#c2pres#ebant#3rd#pl#impft#indic#act

latcommon.ere_c2presimpft7#c2pres#ebar#1st#sg#impft#indic#pass
latcommon.ere_c2presimpft8#c2pres#ebaris#2nd#sg#impft#indic#pass
latcommon.ere_c2presimpft8b#c2pres#ebare#2nd#sg#impft#indic#pass
latcommon.ere_c2presimpft9#c2pres#ebatur#3rd#sg#impft#indic#pass
latcommon.ere_c2presimpft10#c2pres#ebamur#1st#pl#impft#indic#pass
latcommon.ere_c2presimpft11#c2pres#ebamini#2nd#pl#impft#indic#pass
latcommon.ere_c2presimpft12#c2pres#ebantur#3rd#pl#impft#indic#pass

latcommon.ere_c2presimpft13#c2pres#erem#1st#sg#impft#subj#act
latcommon.ere_c2presimpft14#c2pres#eres#2nd#sg#impft#subj#act
latcommon.ere_c2presimpft15#c2pres#eret#3rd#sg#impft#subj#act
latcommon.ere_c2presimpft16#c2pres#eremus#1st#pl#impft#subj#act
latcommon.ere_c2presimpft17#c2pres#eretis#2nd#pl#impft#subj#act
latcommon.ere_c2presimpft18#c2pres#erent#3rd#pl#impft#subj#act

latcommon.ere_c2presimpft19#c2pres#erer#1st#sg#impft#subj#pass
latcommon.ere_c2presimpft20#c2pres#ereris#2nd#sg#impft#subj#pass
latcommon.ere_c2presimpft20b#c2pres#erere#2nd#sg#impft#subj#pass
latcommon.ere_c2presimpft21#c2pres#eretur#3rd#sg#impft#subj#pass
latcommon.ere_c2presimpft22#c2pres#eremur#1st#pl#impft#subj#pass
latcommon.ere_c2presimpft23#c2pres#eremini#2nd#pl#impft#subj#pass
latcommon.ere_c2presimpft24#c2pres#erentur#3rd#pl#impft#subj#pass
