RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.ire_conj4pres1#conj4#io#1st#sg#pres#indic#act
latcommon.ire_conj4pres2#conj4#is#2nd#sg#pres#indic#act
latcommon.ire_conj4pres3#conj4#it#3rd#sg#pres#indic#act
latcommon.ire_conj4pres4#conj4#imus#1st#pl#pres#indic#act
latcommon.ire_conj4pres5#conj4#itis#2nd#pl#pres#indic#act
latcommon.ire_conj4pres6#conj4#iunt#3rd#pl#pres#indic#act

latcommon.ire_conj4pres7#conj4#ior#1st#sg#pres#indic#pass
latcommon.ire_conj4pres8#conj4#iris#2nd#sg#pres#indic#pass
latcommon.ire_conj4pres8b#conj4#ire#2nd#sg#pres#indic#pass
latcommon.ire_conj4pres9#conj4#itur#3rd#sg#pres#indic#pass
latcommon.ire_conj4pres10#conj4#imur#1st#pl#pres#indic#pass
latcommon.ire_conj4pres11#conj4#imini#2nd#pl#pres#indic#pass
latcommon.ire_conj4pres12#conj4#iuntur#3rd#pl#pres#indic#pass

latcommon.ire_conj4pres13#conj4#iam#1st#sg#pres#subj#act
latcommon.ire_conj4pres14#conj4#ias#2nd#sg#pres#subj#act
latcommon.ire_conj4pres15#conj4#iat#3rd#sg#pres#subj#act
latcommon.ire_conj4pres16#conj4#iamus#1st#pl#pres#subj#act
latcommon.ire_conj4pres17#conj4#iatis#2nd#pl#pres#subj#act
latcommon.ire_conj4pres18#conj4#iant#3rd#pl#pres#subj#act

latcommon.ire_conj4pres19#conj4#iar#1st#sg#pres#subj#pass
latcommon.ire_conj4pres20#conj4#iaris#2nd#sg#pres#subj#pass
latcommon.ire_conj4pres20b#conj4#iare#2nd#sg#pres#subj#pass
latcommon.ire_conj4pres21#conj4#iatur#3rd#sg#pres#subj#pass
latcommon.ire_conj4pres22#conj4#iamur#1st#pl#pres#subj#pass
latcommon.ire_conj4pres23#conj4#iamini#2nd#pl#pres#subj#pass
latcommon.ire_conj4pres24#conj4#iantur#3rd#pl#pres#subj#pass

latcommon.ire_conj4pres25#conj4#i#2nd#sg#pres#imptv#act
latcommon.ire_conj4pres26#conj4#ite#2nd#pl#pres#imptv#act
latcommon.ire_conj4pres27#conj4#ire#2st#sg#pres#imptv#pass
latcommon.ire_conj4pres28#conj4#imini#2nd#pl#pres#imptv#pass

latcommon.ire_c4prespres1#c4pres#io#1st#sg#pres#indic#act
latcommon.ire_c4prespres2#c4pres#is#2nd#sg#pres#indic#act
latcommon.ire_c4prespres3#c4pres#it#3rd#sg#pres#indic#act
latcommon.ire_c4prespres4#c4pres#imus#1st#pl#pres#indic#act
latcommon.ire_c4prespres5#c4pres#itis#2nd#pl#pres#indic#act
latcommon.ire_c4prespres6#c4pres#iunt#3rd#pl#pres#indic#act

latcommon.ire_c4prespres7#c4pres#ior#1st#sg#pres#indic#pass
latcommon.ire_c4prespres8#c4pres#iris#2nd#sg#pres#indic#pass
latcommon.ire_c4prespres8b#c4pres#ire#2nd#sg#pres#indic#pass
latcommon.ire_c4prespres9#c4pres#itur#3rd#sg#pres#indic#pass
latcommon.ire_c4prespres10#c4pres#imur#1st#pl#pres#indic#pass
latcommon.ire_c4prespres11#c4pres#imini#2nd#pl#pres#indic#pass
latcommon.ire_c4prespres12#c4pres#iuntur#3rd#pl#pres#indic#pass

latcommon.ire_c4prespres13#c4pres#iam#1st#sg#pres#subj#act
latcommon.ire_c4prespres14#c4pres#ias#2nd#sg#pres#subj#act
latcommon.ire_c4prespres15#c4pres#iat#3rd#sg#pres#subj#act
latcommon.ire_c4prespres16#c4pres#iamus#1st#pl#pres#subj#act
latcommon.ire_c4prespres17#c4pres#iatis#2nd#pl#pres#subj#act
latcommon.ire_c4prespres18#c4pres#iant#3rd#pl#pres#subj#act

latcommon.ire_c4prespres19#c4pres#iar#1st#sg#pres#subj#pass
latcommon.ire_c4prespres20#c4pres#iaris#2nd#sg#pres#subj#pass
latcommon.ire_c4prespres20b#c4pres#iare#2nd#sg#pres#subj#pass
latcommon.ire_c4prespres21#c4pres#iatur#3rd#sg#pres#subj#pass
latcommon.ire_c4prespres22#c4pres#iamur#1st#pl#pres#subj#pass
latcommon.ire_c4prespres23#c4pres#iamini#2nd#pl#pres#subj#pass
latcommon.ire_c4prespres24#c4pres#iantur#3rd#pl#pres#subj#pass

latcommon.ire_c4prespres25#c4pres#i#2nd#sg#pres#imptv#act
latcommon.ire_c4prespres26#c4pres#ite#2nd#pl#pres#imptv#act
latcommon.ire_c4prespres27#c4pres#ire#2st#sg#pres#imptv#pass
latcommon.ire_c4prespres28#c4pres#imini#2nd#pl#pres#imptv#pass
