RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice


latcommon.are_conj1pres7#conj1dep#or#1st#sg#pres#indic#pass
latcommon.are_conj1pres8#conj1dep#aris#2nd#sg#pres#indic#pass
latcommon.are_conj1pres8b#conj1dep#are#2nd#sg#pres#indic#pass
latcommon.are_conj1pres9#conj1dep#atur#3rd#sg#pres#indic#pass
latcommon.are_conj1pres10#conj1dep#amur#1st#pl#pres#indic#pass
latcommon.are_conj1pres11#conj1dep#amini#2nd#pl#pres#indic#pass
latcommon.are_conj1pres12#conj1dep#antur#3rd#pl#pres#indic#pass



latcommon.are_conj1pres19#conj1dep#er#1st#sg#pres#subj#pass
latcommon.are_conj1pres20#conj1dep#eris#2nd#sg#pres#subj#pass
latcommon.are_conj1pres20b#conj1dep#ere#2nd#sg#pres#subj#pass
latcommon.are_conj1pres21#conj1dep#etur#3rd#sg#pres#subj#pass
latcommon.are_conj1pres22#conj1dep#emur#1st#pl#pres#subj#pass
latcommon.are_conj1pres23#conj1dep#emini#2nd#pl#pres#subj#pass
latcommon.are_conj1pres24#conj1dep#entur#3rd#pl#pres#subj#pass


latcommon.are_conj1pres27#conj1dep#are#2st#sg#pres#imptv#pass
latcommon.are_conj1pres28#conj1dep#amini#2nd#pl#pres#imptv#pass

latcommon.are_c1prespres7#c1pres#or#1st#sg#pres#indic#pass
latcommon.are_c1prespres8#c1pres#aris#2nd#sg#pres#indic#pass
latcommon.are_c1prespres8b#c1pres#are#2nd#sg#pres#indic#pass
latcommon.are_c1prespres9#c1pres#atur#3rd#sg#pres#indic#pass
latcommon.are_c1prespres10#c1pres#amur#1st#pl#pres#indic#pass
latcommon.are_c1prespres11#c1pres#amini#2nd#pl#pres#indic#pass
latcommon.are_c1prespres12#c1pres#antur#3rd#pl#pres#indic#pass


latcommon.are_c1prespres19#c1pres#er#1st#sg#pres#subj#pass
latcommon.are_c1prespres20#c1pres#eris#2nd#sg#pres#subj#pass
latcommon.are_c1prespres20b#c1pres#ere#2nd#sg#pres#subj#pass
latcommon.are_c1prespres21#c1pres#etur#3rd#sg#pres#subj#pass
latcommon.are_c1prespres22#c1pres#emur#1st#pl#pres#subj#pass
latcommon.are_c1prespres23#c1pres#emini#2nd#pl#pres#subj#pass
latcommon.are_c1prespres24#c1pres#entur#3rd#pl#pres#subj#pass

latcommon.are_c1prespres27#c1pres#are#2st#sg#pres#imptv#pass
latcommon.are_c1prespres28#c1pres#amini#2nd#pl#pres#imptv#pass
