RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice


latcommon.ere_conj2pres7#conj2dep#eor#1st#sg#pres#indic#pass
latcommon.ere_conj2pres8#conj2dep#eris#2nd#sg#pres#indic#pass
latcommon.ere_conj2pres8b#conj2dep#ere#2nd#sg#pres#indic#pass
latcommon.ere_conj2pres9#conj2dep#etur#3rd#sg#pres#indic#pass
latcommon.ere_conj2pres10#conj2dep#emur#1st#pl#pres#indic#pass
latcommon.ere_conj2pres11#conj2dep#emini#2nd#pl#pres#indic#pass
latcommon.ere_conj2pres12#conj2dep#entur#3rd#pl#pres#indic#pass



latcommon.ere_conj2pres19#conj2dep#ear#1st#sg#pres#subj#pass
latcommon.ere_conj2pres20#conj2dep#earis#2nd#sg#pres#subj#pass
latcommon.ere_conj2pres20b#conj2dep#eare#2nd#sg#pres#subj#pass
latcommon.ere_conj2pres21#conj2dep#eatur#3rd#sg#pres#subj#pass
latcommon.ere_conj2pres22#conj2dep#eamur#1st#pl#pres#subj#pass
latcommon.ere_conj2pres23#conj2dep#eamini#2nd#pl#pres#subj#pass
latcommon.ere_conj2pres24#conj2dep#eantur#3rd#pl#pres#subj#pass


latcommon.ere_conj2pres27#conj2dep#ere#2nd#sg#pres#imptv#pass
latcommon.ere_conj2pres28#conj2dep#emini#2nd#pl#pres#imptv#pass


latcommon.ere_c2prespres7#c2presdep#eor#1st#sg#pres#indic#pass
latcommon.ere_c2prespres8#c2presdep#eris#2nd#sg#pres#indic#pass
latcommon.ere_c2prespres8b#c2presdep#ere#2nd#sg#pres#indic#pass
latcommon.ere_c2prespres9#c2presdep#etur#3rd#sg#pres#indic#pass
latcommon.ere_c2prespres10#c2presdep#emur#1st#pl#pres#indic#pass
latcommon.ere_c2prespres11#c2presdep#emini#2nd#pl#pres#indic#pass
latcommon.ere_c2prespres12#c2presdep#entur#3rd#pl#pres#indic#pass


latcommon.ere_c2prespres19#c2presdep#ear#1st#sg#pres#subj#pass
latcommon.ere_c2prespres20#c2presdep#earis#2nd#sg#pres#subj#pass
latcommon.ere_c2prespres20b#c2presdep#eare#2nd#sg#pres#subj#pass
latcommon.ere_c2prespres21#c2presdep#eatur#3rd#sg#pres#subj#pass
latcommon.ere_c2prespres22#c2presdep#eamur#1st#pl#pres#subj#pass
latcommon.ere_c2prespres23#c2presdep#eamini#2nd#pl#pres#subj#pass
latcommon.ere_c2prespres24#c2presdep#eantur#3rd#pl#pres#subj#pass

latcommon.ere_c2prespres27#c2presdep#ere#2nd#sg#pres#imptv#pass
latcommon.ere_c2prespres28#c2presdep#emini#2nd#pl#pres#imptv#pass
