StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
lat24.irrvvolo1|lexent.n51298|volo|first|singular|present|indicative|active
lat24.irrvvolo2|lexent.n51298|vis|second|singular|present|indicative|active
lat24.irrvvolo3|lexent.n51298|vult|third|singular|present|indicative|active
lat24.irrvvolo3b|lexent.n51298|volt|third|singular|present|indicative|active
lat24.irrvvolo4|lexent.n51298|volumus|first|plural|present|indicative|active
lat24.irrvvolo5|lexent.n51298|vultis|second|plural|present|indicative|active
lat24.irrvvolo5b|lexent.n51298|voltis|second|plural|present|indicative|active
lat24.irrvvolo6|lexent.n51298|volunt|third|plural|present|indicative|active

lat24.irrvvolo7|lexent.n51298|volebam|first|singular|imperfect|indicative|active
lat24.irrvvolo8|lexent.n51298|volebas|second|singular|imperfect|indicative|active
lat24.irrvvolo9|lexent.n51298|volebat|third|singular|imperfect|indicative|active
lat24.irrvvolo10|lexent.n51298|volebamus|first|plural|imperfect|indicative|active
lat24.irrvvolo11|lexent.n51298|volebatis|second|plural|imperfect|indicative|active
lat24.irrvvolo12|lexent.n51298|volebant|third|plural|imperfect|indicative|active

lat24.irrvvolo13|lexent.n51298|volam|first|singular|future|indicative|active
lat24.irrvvolo14|lexent.n51298|voles|second|singular|future|indicative|active
lat24.irrvvolo15|lexent.n51298|volet|third|singular|future|indicative|active
lat24.irrvvolo16|lexent.n51298|volemus|first|plural|future|indicative|active
lat24.irrvvolo17|lexent.n51298|voletis|second|plural|future|indicative|active
lat24.irrvvolo18|lexent.n51298|volent|third|plural|future|indicative|active

lat24.irrvvolo19|lexent.n51298|volui|first|singular|perfect|indicative|active
lat24.irrvvolo20|lexent.n51298|voluisti|second|singular|perfect|indicative|active
lat24.irrvvolo21|lexent.n51298|voluit|third|singular|perfect|indicative|active
lat24.irrvvolo22|lexent.n51298|voluimus|first|plural|perfect|indicative|active
lat24.irrvvolo23|lexent.n51298|voluistis|second|plural|perfect|indicative|active
lat24.irrvvolo24|lexent.n51298|voluerunt|third|plural|perfect|indicative|active
lat24.irrvvolo24b|lexent.n51298|voluere|third|plural|perfect|indicative|active

lat24.irrvvolo25|lexent.n51298|volueram|first|singular|pluperfect|indicative|active
lat24.irrvvolo26|lexent.n51298|volueras|second|singular|pluperfect|indicative|active
lat24.irrvvolo27|lexent.n51298|voluerat|third|singular|pluperfect|indicative|active
lat24.irrvvolo28|lexent.n51298|volueramus|first|plural|pluperfect|indicative|active
lat24.irrvvolo29|lexent.n51298|volueratis|second|plural|pluperfect|indicative|active
lat24.irrvvolo30|lexent.n51298|voluerant|third|plural|pluperfect|indicative|active

lat24.irrvvolo31|lexent.n51298|voluero|first|singular|future_perfect|indicative|active
lat24.irrvvolo32|lexent.n51298|volueris|second|singular|future_perfect|indicative|active
lat24.irrvvolo33|lexent.n51298|voluerit|third|singular|future_perfect|indicative|active
lat24.irrvvolo34|lexent.n51298|voluerimus|first|plural|future_perfect|indicative|active
lat24.irrvvolo35|lexent.n51298|volueritis|second|plural|future_perfect|indicative|active
lat24.irrvvolo36|lexent.n51298|voluerint|third|plural|future_perfect|indicative|active

lat24.irrvvolo37|lexent.n51298|velim|first|singular|present|subjunctive|active
lat24.irrvvolo38|lexent.n51298|velis|second|singular|present|subjunctive|active
lat24.irrvvolo39|lexent.n51298|velit|third|singular|present|subjunctive|active
lat24.irrvvolo40|lexent.n51298|velimus|first|plural|present|subjunctive|active
lat24.irrvvolo41|lexent.n51298|velitis|second|plural|present|subjunctive|active
lat24.irrvvolo42|lexent.n51298|velint|third|plural|present|subjunctive|active

lat24.irrvvolo43|lexent.n51298|vellem|first|singular|imperfect|subjunctive|active
lat24.irrvvolo44|lexent.n51298|velles|second|singular|imperfect|subjunctive|active
lat24.irrvvolo45|lexent.n51298|vellet|third|singular|imperfect|subjunctive|active
lat24.irrvvolo46|lexent.n51298|vellemus|first|plural|imperfect|subjunctive|active
lat24.irrvvolo47|lexent.n51298|velletis|second|plural|imperfect|subjunctive|active
lat24.irrvvolo48|lexent.n51298|vellent|third|plural|imperfect|subjunctive|active

lat24.irrvvolo49|lexent.n51298|voluerim|first|singular|perfect|subjunctive|active
lat24.irrvvolo50|lexent.n51298|volueris|second|singular|perfect|subjunctive|active
lat24.irrvvolo51|lexent.n51298|voluerit|third|singular|perfect|subjunctive|active
lat24.irrvvolo52|lexent.n51298|voluerimus|first|plural|perfect|subjunctive|active
lat24.irrvvolo53|lexent.n51298|volueritis|second|plural|perfect|subjunctive|active
lat24.irrvvolo54|lexent.n51298|voluerint|third|plural|perfect|subjunctive|active

lat24.irrvvolo55|lexent.n51298|voluissem|first|singular|pluperfect|subjunctive|active
lat24.irrvvolo56|lexent.n51298|voluisses|second|singular|pluperfect|subjunctive|active
lat24.irrvvolo57|lexent.n51298|voluisset|third|singular|pluperfect|subjunctive|active
lat24.irrvvolo58|lexent.n51298|voluissemus|first|plural|pluperfect|subjunctive|active
lat24.irrvvolo59|lexent.n51298|voluissetis|second|plural|pluperfect|subjunctive|active
lat24.irrvvolo60|lexent.n51298|voluissent|third|plural|pluperfect|subjunctive|active
