RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.ire_conj4fut7|conj4dep|iar|first|singular|fut|indicative|passive
latcommon.ire_conj4fut8|conj4dep|ieris|second|singular|fut|indicative|passive
latcommon.ire_conj4fut8b|conj4dep|iere|second|singular|fut|indicative|passive
latcommon.ire_conj4fut9|conj4dep|ietur|third|singular|fut|indicative|passive
latcommon.ire_conj4fut10|conj4dep|iemur|first|plural|fut|indicative|passive
latcommon.ire_conj4fut11|conj4dep|iemini|second|plural|fut|indicative|passive
latcommon.ire_conj4fut12|conj4dep|ientur|third|plural|fut|indicative|passive

latcommon.ire_conj4fut17|conj4dep|itor|second|singular|fut|imptv|passive
latcommon.ire_conj4fut18|conj4dep|itor|third|singular|fut|imptv|passive
latcommon.ire_conj4fut19|conj4dep|iuntor|third|plural|fut|imptv|passive


latcommon.ire_c4presfut7|c4presdep|iar|first|singular|fut|indicative|passive
latcommon.ire_c4presfut8|c4presdep|ieris|second|singular|fut|indicative|passive
latcommon.ire_c4presfut8b|c4presdep|iere|second|singular|fut|indicative|passive
latcommon.ire_c4presfut9|c4presdep|ietur|third|singular|fut|indicative|passive
latcommon.ire_c4presfut10|c4presdep|iemur|first|plural|fut|indicative|passive
latcommon.ire_c4presfut11|c4presdep|iemini|second|plural|fut|indicative|passive
latcommon.ire_c4presfut12|c4presdep|ientur|third|plural|fut|indicative|passive

latcommon.ire_c4presfut17|c4presdep|itor|second|singular|fut|imptv|passive
latcommon.ire_c4presfut18|c4presdep|itor|third|singular|fut|imptv|passive
latcommon.ire_c4presfut19|c4presdep|iuntor|third|plural|fut|imptv|passive
