RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.ere3_conj3fut1|conj3|am|first|singular|fut|indicative|active
latcommon.ere3_conj3fut2|conj3|es|second|singular|fut|indicative|active
latcommon.ere3_conj3fut3|conj3|et|third|singular|fut|indicative|active
latcommon.ere3_conj3fut4|conj3|emus|first|plural|fut|indicative|active
latcommon.ere3_conj3fut5|conj3|etis|second|plural|fut|indicative|active
latcommon.ere3_conj3fut6|conj3|ent|third|plural|fut|indicative|active

latcommon.ere3_conj3fut7|conj3|ar|first|singular|fut|indicative|passive
latcommon.ere3_conj3fut8|conj3|eris|second|singular|fut|indicative|passive
latcommon.ere3_conj3fut8b|conj3|ere|second|singular|fut|indicative|passive
latcommon.ere3_conj3fut9|conj3|etur|third|singular|fut|indicative|passive
latcommon.ere3_conj3fut10|conj3|emur|first|plural|fut|indicative|passive
latcommon.ere3_conj3fut11|conj3|emini|second|plural|fut|indicative|passive
latcommon.ere3_conj3fut12|conj3|entur|third|plural|fut|indicative|passive

latcommon.ere3_conj3fut13|conj3|ito|second|singular|fut|imptv|active
latcommon.ere3_conj3fut14|conj3|ito|third|singular|fut|imptv|active
latcommon.ere3_conj3fut15|conj3|itote|second|plural|fut|imptv|active
latcommon.ere3_conj3fut16|conj3|unto|third|plural|fut|imptv|active
latcommon.ere3_conj3fut17|conj3|itor|second|singular|fut|imptv|passive
latcommon.ere3_conj3fut18|conj3|itor|third|singular|fut|imptv|passive
latcommon.ere3_conj3fut19|conj3|untor|third|plural|fut|imptv|passive

latcommon.ere3_c3presfut1|c3pres|am|first|singular|fut|indicative|active
latcommon.ere3_c3presfut2|c3pres|es|second|singular|fut|indicative|active
latcommon.ere3_c3presfut3|c3pres|et|third|singular|fut|indicative|active
latcommon.ere3_c3presfut4|c3pres|emus|first|plural|fut|indicative|active
latcommon.ere3_c3presfut5|c3pres|etis|second|plural|fut|indicative|active
latcommon.ere3_c3presfut6|c3pres|ent|third|plural|fut|indicative|active

latcommon.ere3_c3presfut7|c3pres|ar|first|singular|fut|indicative|passive
latcommon.ere3_c3presfut8|c3pres|eris|second|singular|fut|indicative|passive
latcommon.ere3_c3presfut8b|c3pres|ere|second|singular|fut|indicative|passive
latcommon.ere3_c3presfut9|c3pres|etur|third|singular|fut|indicative|passive
latcommon.ere3_c3presfut10|c3pres|emur|first|plural|fut|indicative|passive
latcommon.ere3_c3presfut11|c3pres|emini|second|plural|fut|indicative|passive
latcommon.ere3_c3presfut12|c3pres|entur|third|plural|fut|indicative|passive

latcommon.ere3_c3presfut13|c3pres|ito|second|singular|fut|imptv|active
latcommon.ere3_c3presfut14|c3pres|ito|third|singular|fut|imptv|active
latcommon.ere3_c3presfut15|c3pres|itote|second|plural|fut|imptv|active
latcommon.ere3_c3presfut16|c3pres|unto|third|plural|fut|imptv|active
latcommon.ere3_c3presfut17|c3pres|itor|second|singular|fut|imptv|passive
latcommon.ere3_c3presfut18|c3pres|itor|third|singular|fut|imptv|passive
latcommon.ere3_c3presfut19|c3pres|untor|third|plural|fut|imptv|passive
