RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.are_conj1fut1#conj1#abo#1st#sg#fut#indic#act
latcommon.are_conj1fut2#conj1#abis#2nd#sg#fut#indic#act
latcommon.are_conj1fut3#conj1#abit#3rd#sg#fut#indic#act
latcommon.are_conj1fut4#conj1#abimus#1st#pl#fut#indic#act
latcommon.are_conj1fut5#conj1#abitis#2nd#pl#fut#indic#act
latcommon.are_conj1fut6#conj1#abunt#3rd#pl#fut#indic#act

latcommon.are_conj1fut7#conj1#abor#1st#sg#fut#indic#pass
latcommon.are_conj1fut8#conj1#aberis#2nd#sg#fut#indic#pass
latcommon.are_conj1fut8b#conj1#abere#2nd#sg#fut#indic#pass
latcommon.are_conj1fut9#conj1#abitur#3rd#sg#fut#indic#pass
latcommon.are_conj1fut10#conj1#abimur#1st#pl#fut#indic#pass
latcommon.are_conj1fut11#conj1#abimini#2nd#pl#fut#indic#pass
latcommon.are_conj1fut12#conj1#abuntur#3rd#pl#fut#indic#pass

latcommon.are_conj1fut13#conj1#ato#2nd#sg#fut#imptv#act
latcommon.are_conj1fut14#conj1#ato#3rd#sg#fut#imptv#act
latcommon.are_conj1fut15#conj1#atote#2nd#pl#fut#imptv#act
latcommon.are_conj1fut16#conj1#anto#3rd#pl#fut#imptv#act
latcommon.are_conj1fut17#conj1#ator#2nd#sg#fut#imptv#pass
latcommon.are_conj1fut18#conj1#ator#3rd#sg#fut#imptv#pass
latcommon.are_conj1fut19#conj1#antor#3rd#pl#fut#imptv#pass

latcommon.are_c1presfut1#c1pres#abo#1st#sg#fut#indic#act
latcommon.are_c1presfut2#c1pres#abis#2nd#sg#fut#indic#act
latcommon.are_c1presfut3#c1pres#abit#3rd#sg#fut#indic#act
latcommon.are_c1presfut4#c1pres#abimus#1st#pl#fut#indic#act
latcommon.are_c1presfut5#c1pres#abitis#2nd#pl#fut#indic#act
latcommon.are_c1presfut6#c1pres#abunt#3rd#pl#fut#indic#act

latcommon.are_c1presfut7#c1pres#abor#1st#sg#fut#indic#pass
latcommon.are_c1presfut8#c1pres#aberis#2nd#sg#fut#indic#pass
latcommon.are_c1presfut8b#c1pres#abere#2nd#sg#fut#indic#pass
latcommon.are_c1presfut9#c1pres#abitur#3rd#sg#fut#indic#pass
latcommon.are_c1presfut10#c1pres#abimur#1st#pl#fut#indic#pass
latcommon.are_c1presfut11#c1pres#abimini#2nd#pl#fut#indic#pass
latcommon.are_c1presfut12#c1pres#abuntur#3rd#pl#fut#indic#pass

latcommon.are_c1presfut13#c1pres#ato#2nd#sg#fut#imptv#act
latcommon.are_c1presfut14#c1pres#ato#3rd#sg#fut#imptv#act
latcommon.are_c1presfut15#c1pres#atote#2nd#pl#fut#imptv#act
latcommon.are_c1presfut16#c1pres#anto#3rd#pl#fut#imptv#act
latcommon.are_c1presfut17#c1pres#ator#2nd#sg#fut#imptv#pass
latcommon.are_c1presfut18#c1pres#ator#3rd#sg#fut#imptv#pass
latcommon.are_c1presfut19#c1pres#antor#3rd#pl#fut#imptv#pass
