RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice


latcommon.pftact_futpft1|pftact|ero|first|singular|futpft|indicative|active
latcommon.pftact_futpft2|pftact|eris|second|singular|futpft|indicative|active
latcommon.pftact_futpft3|pftact|erit|third|singular|futpft|indicative|active
latcommon.pftact_futpft4|pftact|erimus|first|plural|futpft|indicative|active
latcommon.pftact_futpft5|pftact|eritis|second|plural|futpft|indicative|active
latcommon.pftact_futpft6|pftact|erint|third|plural|futpft|indicative|active

latcommon.ere_futpft1|conj2|uero|first|singular|futpft|indicative|active
latcommon.ere_futpft2|conj2|ueris|second|singular|futpft|indicative|active
latcommon.ere_futpft3|conj2|uerit|third|singular|futpft|indicative|active
latcommon.ere_futpft4|conj2|uerimus|first|plural|futpft|indicative|active
latcommon.ere_futpft5|conj2|ueritis|second|plural|futpft|indicative|active
latcommon.ere_futpft6|conj2|uerint|third|plural|futpft|indicative|active


latcommon.ereio_futpft1|conj3io|ero|first|singular|futpft|indicative|active
latcommon.ereio_futpft2|conj3io|eris|second|singular|futpft|indicative|active
latcommon.ereio_futpft3|conj3io|erit|third|singular|futpft|indicative|active
latcommon.ereio_futpft4|conj3io|erimus|first|plural|futpft|indicative|active
latcommon.ereio_futpft5|conj3io|eritis|second|plural|futpft|indicative|active
latcommon.ereio_futpft6|conj3io|erint|third|plural|futpft|indicative|active

latcommon.ere3_futpft1|conj3|ero|first|singular|futpft|indicative|active
latcommon.ere3_futpft2|conj3|eris|second|singular|futpft|indicative|active
latcommon.ere3_futpft3|conj3|erit|third|singular|futpft|indicative|active
latcommon.ere3_futpft4|conj3|erimus|first|plural|futpft|indicative|active
latcommon.ere3_futpft5|conj3|eritis|second|plural|futpft|indicative|active
latcommon.ere3_futpft6|conj3|erint|third|plural|futpft|indicative|active
