RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.ire_c4presimpft7|c4presdep|iebar|first|singular|imperfect|indicative|passive
latcommon.ire_c4presimpft8|c4presdep|iebaris|second|singular|imperfect|indicative|passive
latcommon.ire_c4presimpft8b|c4presdep|iebare|second|singular|imperfect|indicative|passive
latcommon.ire_c4presimpft9|c4presdep|iebatur|third|singular|imperfect|indicative|passive
latcommon.ire_c4presimpft10|c4presdep|iebamur|first|plural|imperfect|indicative|passive
latcommon.ire_c4presimpft11|c4presdep|iebamini|second|plural|imperfect|indicative|passive
latcommon.ire_c4presimpft12|c4presdep|iebantur|third|plural|imperfect|indicative|passive


latcommon.ire_c4presimpft19|c4presdep|irer|first|singular|imperfect|subjunctive|passive
latcommon.ire_c4presimpft20|c4presdep|ireris|second|singular|imperfect|subjunctive|passive
latcommon.ire_c4presimpft20b|c4presdep|irere|second|singular|imperfect|subjunctive|passive
latcommon.ire_c4presimpft21|c4presdep|iretur|third|singular|imperfect|subjunctive|passive
latcommon.ire_c4presimpft22|c4presdep|iremur|first|plural|imperfect|subjunctive|passive
latcommon.ire_c4presimpft23|c4presdep|iremini|second|plural|imperfect|subjunctive|passive
latcommon.ire_c4presimpft24|c4presdep|irentur|third|plural|imperfect|subjunctive|passive

latcommon.ire_conj4impft7|conj4dep|iebar|first|singular|imperfect|indicative|passive
latcommon.ire_conj4impft8|conj4dep|iebaris|second|singular|imperfect|indicative|passive
latcommon.ire_conj4impft8b|conj4dep|iebare|second|singular|imperfect|indicative|passive
latcommon.ire_conj4impft9|conj4dep|iebatur|third|singular|imperfect|indicative|passive
latcommon.ire_conj4impft10|conj4dep|iebamur|first|plural|imperfect|indicative|passive
latcommon.ire_conj4impft11|conj4dep|iebamini|second|plural|imperfect|indicative|passive
latcommon.ire_conj4impft12|conj4dep|iebantur|third|plural|imperfect|indicative|passive


latcommon.ire_conj4impft19|conj4dep|irer|first|singular|imperfect|subjunctive|passive
latcommon.ire_conj4impft20|conj4dep|ireris|second|singular|imperfect|subjunctive|passive
latcommon.ire_conj4impft20b|conj4dep|irere|second|singular|imperfect|subjunctive|passive
latcommon.ire_conj4impft21|conj4dep|iretur|third|singular|imperfect|subjunctive|passive
latcommon.ire_conj4impft22|conj4dep|iremur|first|plural|imperfect|subjunctive|passive
latcommon.ire_conj4impft23|conj4dep|iremini|second|plural|imperfect|subjunctive|passive
latcommon.ire_conj4impft24|conj4dep|irentur|third|plural|imperfect|subjunctive|passive
