RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice


latcommon.ere_conj2impft7|conj2dep|ebar|first|singular|imperfect|indicative|passive
latcommon.ere_conj2impft8|conj2dep|ebaris|second|singular|imperfect|indicative|passive
latcommon.ere_conj2impft8b|conj2dep|ebare|second|singular|imperfect|indicative|passive
latcommon.ere_conj2impft9|conj2dep|ebatur|third|singular|imperfect|indicative|passive
latcommon.ere_conj2impft10|conj2dep|ebamur|first|plural|imperfect|indicative|passive
latcommon.ere_conj2impft11|conj2dep|ebamini|second|plural|imperfect|indicative|passive
latcommon.ere_conj2impft12|conj2dep|ebantur|third|plural|imperfect|indicative|passive


latcommon.ere_conj2impft19|conj2dep|erer|first|singular|imperfect|subjunctive|passive
latcommon.ere_conj2impft20|conj2dep|ereris|second|singular|imperfect|subjunctive|passive
latcommon.ere_conj2impft20b|conj2dep|erere|second|singular|imperfect|subjunctive|passive
latcommon.ere_conj2impft21|conj2dep|eretur|third|singular|imperfect|subjunctive|passive
latcommon.ere_conj2impft22|conj2dep|eremur|first|plural|imperfect|subjunctive|passive
latcommon.ere_conj2impft23|conj2dep|eremini|second|plural|imperfect|subjunctive|passive
latcommon.ere_conj2impft24|conj2dep|erentur|third|plural|imperfect|subjunctive|passive


latcommon.ere_c2presimpft7|c2presdep|ebar|first|singular|imperfect|indicative|passive
latcommon.ere_c2presimpft8|c2presdep|ebaris|second|singular|imperfect|indicative|passive
latcommon.ere_c2presimpft8b|c2presdep|ebare|second|singular|imperfect|indicative|passive
latcommon.ere_c2presimpft9|c2presdep|ebatur|third|singular|imperfect|indicative|passive
latcommon.ere_c2presimpft10|c2presdep|ebamur|first|plural|imperfect|indicative|passive
latcommon.ere_c2presimpft11|c2presdep|ebamini|second|plural|imperfect|indicative|passive
latcommon.ere_c2presimpft12|c2presdep|ebantur|third|plural|imperfect|indicative|passive


latcommon.ere_c2presimpft19|c2presdep|erer|first|singular|imperfect|subjunctive|passive
latcommon.ere_c2presimpft20|c2presdep|ereris|second|singular|imperfect|subjunctive|passive
latcommon.ere_c2presimpft20b|c2presdep|erere|second|singular|imperfect|subjunctive|passive
latcommon.ere_c2presimpft21|c2presdep|eretur|third|singular|imperfect|subjunctive|passive
latcommon.ere_c2presimpft22|c2presdep|eremur|first|plural|imperfect|subjunctive|passive
latcommon.ere_c2presimpft23|c2presdep|eremini|second|plural|imperfect|subjunctive|passive
latcommon.ere_c2presimpft24|c2presdep|erentur|third|plural|imperfect|subjunctive|passive
