RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.are_conj1impft1|conj1|abam|first|singular|impft|indicative|active
latcommon.are_conj1impft2|conj1|abas|second|singular|impft|indicative|active
latcommon.are_conj1impft3|conj1|abat|third|singular|impft|indicative|active
latcommon.are_conj1impft4|conj1|abamus|first|plural|impft|indicative|active
latcommon.are_conj1impft5|conj1|abatis|second|plural|impft|indicative|active
latcommon.are_conj1impft6|conj1|abant|third|plural|impft|indicative|active

latcommon.are_conj1impft7|conj1|abar|first|singular|impft|indicative|passive
latcommon.are_conj1impft8|conj1|abaris|second|singular|impft|indicative|passive
latcommon.are_conj1impft8b|conj1|abare|second|singular|impft|indicative|passive
latcommon.are_conj1impft9|conj1|abatur|third|singular|impft|indicative|passive
latcommon.are_conj1impft10|conj1|abamur|first|plural|impft|indicative|passive
latcommon.are_conj1impft11|conj1|abamini|second|plural|impft|indicative|passive
latcommon.are_conj1impft12|conj1|abantur|third|plural|impft|indicative|passive

latcommon.are_conj1impft13|conj1|arem|first|singular|impft|subjunctive|active
latcommon.are_conj1impft14|conj1|ares|second|singular|impft|subjunctive|active
latcommon.are_conj1impft15|conj1|aret|third|singular|impft|subjunctive|active
latcommon.are_conj1impft16|conj1|aremus|first|plural|impft|subjunctive|active
latcommon.are_conj1impft17|conj1|aretis|second|plural|impft|subjunctive|active
latcommon.are_conj1impft18|conj1|arent|third|plural|impft|subjunctive|active

latcommon.are_conj1impft19|conj1|arer|first|singular|impft|subjunctive|passive
latcommon.are_conj1impft20|conj1|areris|second|singular|impft|subjunctive|passive
latcommon.are_conj1impft20|conj1|arere|second|singular|impft|subjunctive|passive
latcommon.are_conj1impft20b|conj1|arere|second|singular|impft|subjunctive|passive
latcommon.are_conj1impft21|conj1|aretur|third|singular|impft|subjunctive|passive
latcommon.are_conj1impft22|conj1|aremur|first|plural|impft|subjunctive|passive
latcommon.are_conj1impft23|conj1|aremini|second|plural|impft|subjunctive|passive
latcommon.are_conj1impft24|conj1|arentur|third|plural|impft|subjunctive|passive

latcommon.are_c1presimpft1|c1pres|abam|first|singular|impft|indicative|active
latcommon.are_c1presimpft2|c1pres|abas|second|singular|impft|indicative|active
latcommon.are_c1presimpft3|c1pres|abat|third|singular|impft|indicative|active
latcommon.are_c1presimpft4|c1pres|abamus|first|plural|impft|indicative|active
latcommon.are_c1presimpft5|c1pres|abatis|second|plural|impft|indicative|active
latcommon.are_c1presimpft6|c1pres|abant|third|plural|impft|indicative|active

latcommon.are_c1presimpft7|c1pres|abar|first|singular|impft|indicative|passive
latcommon.are_c1presimpft8|c1pres|abaris|second|singular|impft|indicative|passive
latcommon.are_c1presimpft8b|c1pres|abare|second|singular|impft|indicative|passive
latcommon.are_c1presimpft9|c1pres|abatur|third|singular|impft|indicative|passive
latcommon.are_c1presimpft10|c1pres|abamur|first|plural|impft|indicative|passive
latcommon.are_c1presimpft11|c1pres|abamini|second|plural|impft|indicative|passive
latcommon.are_c1presimpft12|c1pres|abantur|third|plural|impft|indicative|passive

latcommon.are_c1presimpft13|c1pres|arem|first|singular|impft|subjunctive|active
latcommon.are_c1presimpft14|c1pres|ares|second|singular|impft|subjunctive|active
latcommon.are_c1presimpft15|c1pres|aret|third|singular|impft|subjunctive|active
latcommon.are_c1presimpft16|c1pres|aremus|first|plural|impft|subjunctive|active
latcommon.are_c1presimpft17|c1pres|aretis|second|plural|impft|subjunctive|active
latcommon.are_c1presimpft18|c1pres|arent|third|plural|impft|subjunctive|active

latcommon.are_c1presimpft19|c1pres|arer|first|singular|impft|subjunctive|passive
latcommon.are_c1presimpft20|c1pres|areris|second|singular|impft|subjunctive|passive
latcommon.are_c1presimpft20|c1pres|arere|second|singular|impft|subjunctive|passive
latcommon.are_c1presimpft20b|c1pres|arere|second|singular|impft|subjunctive|passive
latcommon.are_c1presimpft21|c1pres|aretur|third|singular|impft|subjunctive|passive
latcommon.are_c1presimpft22|c1pres|aremur|first|plural|impft|subjunctive|passive
latcommon.are_c1presimpft23|c1pres|aremini|second|plural|impft|subjunctive|passive
latcommon.are_c1presimpft24|c1pres|arentur|third|plural|impft|subjunctive|passive
