RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.ereio_conj3ioimpft1|conj3io|iebam|first|singular|impft|indicative|active
latcommon.ereio_conj3ioimpft2|conj3io|iebas|second|singular|impft|indicative|active
latcommon.ereio_conj3ioimpft3|conj3io|iebat|third|singular|impft|indicative|active
latcommon.ereio_conj3ioimpft4|conj3io|iebamus|first|plural|impft|indicative|active
latcommon.ereio_conj3ioimpft5|conj3io|iebatis|second|plural|impft|indicative|active
latcommon.ereio_conj3ioimpft6|conj3io|iebant|third|plural|impft|indicative|active

latcommon.ereio_conj3ioimpft7|conj3io|iebar|first|singular|impft|indicative|passive
latcommon.ereio_conj3ioimpft8|conj3io|iebaris|second|singular|impft|indicative|passive
latcommon.ereio_conj3ioimpft8b|conj3io|iebare|second|singular|impft|indicative|passive
latcommon.ereio_conj3ioimpft9|conj3io|iebatur|third|singular|impft|indicative|passive
latcommon.ereio_conj3ioimpft10|conj3io|iebamur|first|plural|impft|indicative|passive
latcommon.ereio_conj3ioimpft11|conj3io|iebamini|second|plural|impft|indicative|passive
latcommon.ereio_conj3ioimpft12|conj3io|iebantur|third|plural|impft|indicative|passive

latcommon.ereio_conj3ioimpft13|conj3io|erem|first|singular|impft|subjunctive|active
latcommon.ereio_conj3ioimpft14|conj3io|eres|second|singular|impft|subjunctive|active
latcommon.ereio_conj3ioimpft15|conj3io|eret|third|singular|impft|subjunctive|active
latcommon.ereio_conj3ioimpft16|conj3io|eremus|first|plural|impft|subjunctive|active
latcommon.ereio_conj3ioimpft17|conj3io|eretis|second|plural|impft|subjunctive|active
latcommon.ereio_conj3ioimpft18|conj3io|erent|third|plural|impft|subjunctive|active

latcommon.ereio_conj3ioimpft19|conj3io|erer|first|singular|impft|subjunctive|passive
latcommon.ereio_conj3ioimpft20|conj3io|ereris|second|singular|impft|subjunctive|passive
latcommon.ereio_conj3ioimpft20b|conj3io|erere|second|singular|impft|subjunctive|passive
latcommon.ereio_conj3ioimpft21|conj3io|eretur|third|singular|impft|subjunctive|passive
latcommon.ereio_conj3ioimpft22|conj3io|eremur|first|plural|impft|subjunctive|passive
latcommon.ereio_conj3ioimpft23|conj3io|eremini|second|plural|impft|subjunctive|passive
latcommon.ereio_conj3ioimpft24|conj3io|erentur|third|plural|impft|subjunctive|passive

latcommon.ereio_c3iopresimpft1|c3iopres|iebam|first|singular|impft|indicative|active
latcommon.ereio_c3iopresimpft2|c3iopres|iebas|second|singular|impft|indicative|active
latcommon.ereio_c3iopresimpft3|c3iopres|iebat|third|singular|impft|indicative|active
latcommon.ereio_c3iopresimpft4|c3iopres|iebamus|first|plural|impft|indicative|active
latcommon.ereio_c3iopresimpft5|c3iopres|iebatis|second|plural|impft|indicative|active
latcommon.ereio_c3iopresimpft6|c3iopres|iebant|third|plural|impft|indicative|active

latcommon.ereio_c3iopresimpft7|c3iopres|iebar|first|singular|impft|indicative|passive
latcommon.ereio_c3iopresimpft8|c3iopres|iebaris|second|singular|impft|indicative|passive
latcommon.ereio_c3iopresimpft8b|c3iopres|iebare|second|singular|impft|indicative|passive
latcommon.ereio_c3iopresimpft9|c3iopres|iebatur|third|singular|impft|indicative|passive
latcommon.ereio_c3iopresimpft10|c3iopres|iebamur|first|plural|impft|indicative|passive
latcommon.ereio_c3iopresimpft11|c3iopres|iebamini|second|plural|impft|indicative|passive
latcommon.ereio_c3iopresimpft12|c3iopres|iebantur|third|plural|impft|indicative|passive

latcommon.ereio_c3iopresimpft13|c3iopres|erem|first|singular|impft|subjunctive|active
latcommon.ereio_c3iopresimpft14|c3iopres|eres|second|singular|impft|subjunctive|active
latcommon.ereio_c3iopresimpft15|c3iopres|eret|third|singular|impft|subjunctive|active
latcommon.ereio_c3iopresimpft16|c3iopres|eremus|first|plural|impft|subjunctive|active
latcommon.ereio_c3iopresimpft17|c3iopres|eretis|second|plural|impft|subjunctive|active
latcommon.ereio_c3iopresimpft18|c3iopres|erent|third|plural|impft|subjunctive|active

latcommon.ereio_c3iopresimpft19|c3iopres|erer|first|singular|impft|subjunctive|passive
latcommon.ereio_c3iopresimpft20|c3iopres|ereris|second|singular|impft|subjunctive|passive
latcommon.ereio_c3iopresimpft20b|c3iopres|erere|second|singular|impft|subjunctive|passive
latcommon.ereio_c3iopresimpft21|c3iopres|eretur|third|singular|impft|subjunctive|passive
latcommon.ereio_c3iopresimpft22|c3iopres|eremur|first|plural|impft|subjunctive|passive
latcommon.ereio_c3iopresimpft23|c3iopres|eremini|second|plural|impft|subjunctive|passive
latcommon.ereio_c3iopresimpft24|c3iopres|erentur|third|plural|impft|subjunctive|passive
