RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.ire_c4presimpft1|c4pres|iebam|first|singular|impft|indicative|active
latcommon.ire_c4presimpft2|c4pres|iebas|second|singular|impft|indicative|active
latcommon.ire_c4presimpft3|c4pres|iebat|third|singular|impft|indicative|active
latcommon.ire_c4presimpft4|c4pres|iebamus|first|plural|impft|indicative|active
latcommon.ire_c4presimpft5|c4pres|iebatis|second|plural|impft|indicative|active
latcommon.ire_c4presimpft6|c4pres|iebant|third|plural|impft|indicative|active

latcommon.ire_c4presimpft7|c4pres|iebar|first|singular|impft|indicative|passive
latcommon.ire_c4presimpft8|c4pres|iebaris|second|singular|impft|indicative|passive
latcommon.ire_c4presimpft8b|c4pres|iebare|second|singular|impft|indicative|passive
latcommon.ire_c4presimpft9|c4pres|iebatur|third|singular|impft|indicative|passive
latcommon.ire_c4presimpft10|c4pres|iebamur|first|plural|impft|indicative|passive
latcommon.ire_c4presimpft11|c4pres|iebamini|second|plural|impft|indicative|passive
latcommon.ire_c4presimpft12|c4pres|iebantur|third|plural|impft|indicative|passive

latcommon.ire_c4presimpft13|c4pres|irem|first|singular|impft|subjunctive|active
latcommon.ire_c4presimpft14|c4pres|ires|second|singular|impft|subjunctive|active
latcommon.ire_c4presimpft15|c4pres|iret|third|singular|impft|subjunctive|active
latcommon.ire_c4presimpft16|c4pres|iremus|first|plural|impft|subjunctive|active
latcommon.ire_c4presimpft17|c4pres|iretis|second|plural|impft|subjunctive|active
latcommon.ire_c4presimpft18|c4pres|irent|third|plural|impft|subjunctive|active

latcommon.ire_c4presimpft19|c4pres|irer|first|singular|impft|subjunctive|passive
latcommon.ire_c4presimpft20|c4pres|ireris|second|singular|impft|subjunctive|passive
latcommon.ire_c4presimpft20b|c4pres|irere|second|singular|impft|subjunctive|passive
latcommon.ire_c4presimpft21|c4pres|iretur|third|singular|impft|subjunctive|passive
latcommon.ire_c4presimpft22|c4pres|iremur|first|plural|impft|subjunctive|passive
latcommon.ire_c4presimpft23|c4pres|iremini|second|plural|impft|subjunctive|passive
latcommon.ire_c4presimpft24|c4pres|irentur|third|plural|impft|subjunctive|passive

latcommon.ire_conj4impft1|conj4|iebam|first|singular|impft|indicative|active
latcommon.ire_conj4impft2|conj4|iebas|second|singular|impft|indicative|active
latcommon.ire_conj4impft3|conj4|iebat|third|singular|impft|indicative|active
latcommon.ire_conj4impft4|conj4|iebamus|first|plural|impft|indicative|active
latcommon.ire_conj4impft5|conj4|iebatis|second|plural|impft|indicative|active
latcommon.ire_conj4impft6|conj4|iebant|third|plural|impft|indicative|active

latcommon.ire_conj4impft7|conj4|iebar|first|singular|impft|indicative|passive
latcommon.ire_conj4impft8|conj4|iebaris|second|singular|impft|indicative|passive
latcommon.ire_conj4impft8b|conj4|iebare|second|singular|impft|indicative|passive
latcommon.ire_conj4impft9|conj4|iebatur|third|singular|impft|indicative|passive
latcommon.ire_conj4impft10|conj4|iebamur|first|plural|impft|indicative|passive
latcommon.ire_conj4impft11|conj4|iebamini|second|plural|impft|indicative|passive
latcommon.ire_conj4impft12|conj4|iebantur|third|plural|impft|indicative|passive

latcommon.ire_conj4impft13|conj4|irem|first|singular|impft|subjunctive|active
latcommon.ire_conj4impft14|conj4|ires|second|singular|impft|subjunctive|active
latcommon.ire_conj4impft15|conj4|iret|third|singular|impft|subjunctive|active
latcommon.ire_conj4impft16|conj4|iremus|first|plural|impft|subjunctive|active
latcommon.ire_conj4impft17|conj4|iretis|second|plural|impft|subjunctive|active
latcommon.ire_conj4impft18|conj4|irent|third|plural|impft|subjunctive|active

latcommon.ire_conj4impft19|conj4|irer|first|singular|impft|subjunctive|passive
latcommon.ire_conj4impft20|conj4|ireris|second|singular|impft|subjunctive|passive
latcommon.ire_conj4impft20b|conj4|irere|second|singular|impft|subjunctive|passive
latcommon.ire_conj4impft21|conj4|iretur|third|singular|impft|subjunctive|passive
latcommon.ire_conj4impft22|conj4|iremur|first|plural|impft|subjunctive|passive
latcommon.ire_conj4impft23|conj4|iremini|second|plural|impft|subjunctive|passive
latcommon.ire_conj4impft24|conj4|irentur|third|plural|impft|subjunctive|passive
