RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.ere_conj2impft1|conj2|ebam|first|singular|impft|indicative|active
latcommon.ere_conj2impft2|conj2|ebas|second|singular|impft|indicative|active
latcommon.ere_conj2impft3|conj2|ebat|third|singular|impft|indicative|active
latcommon.ere_conj2impft4|conj2|ebamus|first|plural|impft|indicative|active
latcommon.ere_conj2impft5|conj2|ebatis|second|plural|impft|indicative|active
latcommon.ere_conj2impft6|conj2|ebant|third|plural|impft|indicative|active

latcommon.ere_conj2impft7|conj2|ebar|first|singular|impft|indicative|passive
latcommon.ere_conj2impft8|conj2|ebaris|second|singular|impft|indicative|passive
latcommon.ere_conj2impft8b|conj2|ebare|second|singular|impft|indicative|passive
latcommon.ere_conj2impft9|conj2|ebatur|third|singular|impft|indicative|passive
latcommon.ere_conj2impft10|conj2|ebamur|first|plural|impft|indicative|passive
latcommon.ere_conj2impft11|conj2|ebamini|second|plural|impft|indicative|passive
latcommon.ere_conj2impft12|conj2|ebantur|third|plural|impft|indicative|passive

latcommon.ere_conj2impft13|conj2|erem|first|singular|impft|subjunctive|active
latcommon.ere_conj2impft14|conj2|eres|second|singular|impft|subjunctive|active
latcommon.ere_conj2impft15|conj2|eret|third|singular|impft|subjunctive|active
latcommon.ere_conj2impft16|conj2|eremus|first|plural|impft|subjunctive|active
latcommon.ere_conj2impft17|conj2|eretis|second|plural|impft|subjunctive|active
latcommon.ere_conj2impft18|conj2|erent|third|plural|impft|subjunctive|active

latcommon.ere_conj2impft19|conj2|erer|first|singular|impft|subjunctive|passive
latcommon.ere_conj2impft20|conj2|ereris|second|singular|impft|subjunctive|passive
latcommon.ere_conj2impft20b|conj2|erere|second|singular|impft|subjunctive|passive
latcommon.ere_conj2impft21|conj2|eretur|third|singular|impft|subjunctive|passive
latcommon.ere_conj2impft22|conj2|eremur|first|plural|impft|subjunctive|passive
latcommon.ere_conj2impft23|conj2|eremini|second|plural|impft|subjunctive|passive
latcommon.ere_conj2impft24|conj2|erentur|third|plural|impft|subjunctive|passive

latcommon.ere_c2presimpft1|c2pres|ebam|first|singular|impft|indicative|active
latcommon.ere_c2presimpft2|c2pres|ebas|second|singular|impft|indicative|active
latcommon.ere_c2presimpft3|c2pres|ebat|third|singular|impft|indicative|active
latcommon.ere_c2presimpft4|c2pres|ebamus|first|plural|impft|indicative|active
latcommon.ere_c2presimpft5|c2pres|ebatis|second|plural|impft|indicative|active
latcommon.ere_c2presimpft6|c2pres|ebant|third|plural|impft|indicative|active

latcommon.ere_c2presimpft7|c2pres|ebar|first|singular|impft|indicative|passive
latcommon.ere_c2presimpft8|c2pres|ebaris|second|singular|impft|indicative|passive
latcommon.ere_c2presimpft8b|c2pres|ebare|second|singular|impft|indicative|passive
latcommon.ere_c2presimpft9|c2pres|ebatur|third|singular|impft|indicative|passive
latcommon.ere_c2presimpft10|c2pres|ebamur|first|plural|impft|indicative|passive
latcommon.ere_c2presimpft11|c2pres|ebamini|second|plural|impft|indicative|passive
latcommon.ere_c2presimpft12|c2pres|ebantur|third|plural|impft|indicative|passive

latcommon.ere_c2presimpft13|c2pres|erem|first|singular|impft|subjunctive|active
latcommon.ere_c2presimpft14|c2pres|eres|second|singular|impft|subjunctive|active
latcommon.ere_c2presimpft15|c2pres|eret|third|singular|impft|subjunctive|active
latcommon.ere_c2presimpft16|c2pres|eremus|first|plural|impft|subjunctive|active
latcommon.ere_c2presimpft17|c2pres|eretis|second|plural|impft|subjunctive|active
latcommon.ere_c2presimpft18|c2pres|erent|third|plural|impft|subjunctive|active

latcommon.ere_c2presimpft19|c2pres|erer|first|singular|impft|subjunctive|passive
latcommon.ere_c2presimpft20|c2pres|ereris|second|singular|impft|subjunctive|passive
latcommon.ere_c2presimpft20b|c2pres|erere|second|singular|impft|subjunctive|passive
latcommon.ere_c2presimpft21|c2pres|eretur|third|singular|impft|subjunctive|passive
latcommon.ere_c2presimpft22|c2pres|eremur|first|plural|impft|subjunctive|passive
latcommon.ere_c2presimpft23|c2pres|eremini|second|plural|impft|subjunctive|passive
latcommon.ere_c2presimpft24|c2pres|erentur|third|plural|impft|subjunctive|passive
