RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.are_conj1pres1|conj1|o|first|singular|pres|indicative|active
latcommon.are_conj1pres2|conj1|as|second|singular|pres|indicative|active
latcommon.are_conj1pres3|conj1|at|third|singular|pres|indicative|active
latcommon.are_conj1pres4|conj1|amus|first|plural|pres|indicative|active
latcommon.are_conj1pres5|conj1|atis|second|plural|pres|indicative|active
latcommon.are_conj1pres6|conj1|ant|third|plural|pres|indicative|active

latcommon.are_conj1pres7|conj1|or|first|singular|pres|indicative|passive
latcommon.are_conj1pres8|conj1|aris|second|singular|pres|indicative|passive
latcommon.are_conj1pres8b|conj1|are|second|singular|pres|indicative|passive
latcommon.are_conj1pres9|conj1|atur|third|singular|pres|indicative|passive
latcommon.are_conj1pres10|conj1|amur|first|plural|pres|indicative|passive
latcommon.are_conj1pres11|conj1|amini|second|plural|pres|indicative|passive
latcommon.are_conj1pres12|conj1|antur|third|plural|pres|indicative|passive


latcommon.are_conj1pres13|conj1|em|first|singular|pres|subjunctive|active
latcommon.are_conj1pres14|conj1|es|second|singular|pres|subjunctive|active
latcommon.are_conj1pres15|conj1|et|third|singular|pres|subjunctive|active
latcommon.are_conj1pres16|conj1|emus|first|plural|pres|subjunctive|active
latcommon.are_conj1pres17|conj1|etis|second|plural|pres|subjunctive|active
latcommon.are_conj1pres18|conj1|ent|third|plural|pres|subjunctive|active

latcommon.are_conj1pres19|conj1|er|first|singular|pres|subjunctive|passive
latcommon.are_conj1pres20|conj1|eris|second|singular|pres|subjunctive|passive
latcommon.are_conj1pres20b|conj1|ere|second|singular|pres|subjunctive|passive
latcommon.are_conj1pres21|conj1|etur|third|singular|pres|subjunctive|passive
latcommon.are_conj1pres22|conj1|emur|first|plural|pres|subjunctive|passive
latcommon.are_conj1pres23|conj1|emini|second|plural|pres|subjunctive|passive
latcommon.are_conj1pres24|conj1|entur|third|plural|pres|subjunctive|passive

latcommon.are_conj1pres25|conj1|a|second|singular|pres|imptv|active
latcommon.are_conj1pres26|conj1|ate|second|plural|pres|imptv|active
latcommon.are_conj1pres27|conj1|are|2st|singular|pres|imptv|passive
latcommon.are_conj1pres28|conj1|amini|second|plural|pres|imptv|passive

latcommon.are_c1prespres1|c1pres|o|first|singular|pres|indicative|active
latcommon.are_c1prespres2|c1pres|as|second|singular|pres|indicative|active
latcommon.are_c1prespres3|c1pres|at|third|singular|pres|indicative|active
latcommon.are_c1prespres4|c1pres|amus|first|plural|pres|indicative|active
latcommon.are_c1prespres5|c1pres|atis|second|plural|pres|indicative|active
latcommon.are_c1prespres6|c1pres|ant|third|plural|pres|indicative|active

latcommon.are_c1prespres7|c1pres|or|first|singular|pres|indicative|passive
latcommon.are_c1prespres8|c1pres|aris|second|singular|pres|indicative|passive
latcommon.are_c1prespres8b|c1pres|are|second|singular|pres|indicative|passive
latcommon.are_c1prespres9|c1pres|atur|third|singular|pres|indicative|passive
latcommon.are_c1prespres10|c1pres|amur|first|plural|pres|indicative|passive
latcommon.are_c1prespres11|c1pres|amini|second|plural|pres|indicative|passive
latcommon.are_c1prespres12|c1pres|antur|third|plural|pres|indicative|passive


latcommon.are_c1prespres13|c1pres|em|first|singular|pres|subjunctive|active
latcommon.are_c1prespres14|c1pres|es|second|singular|pres|subjunctive|active
latcommon.are_c1prespres15|c1pres|et|third|singular|pres|subjunctive|active
latcommon.are_c1prespres16|c1pres|emus|first|plural|pres|subjunctive|active
latcommon.are_c1prespres17|c1pres|etis|second|plural|pres|subjunctive|active
latcommon.are_c1prespres18|c1pres|ent|third|plural|pres|subjunctive|active


latcommon.are_c1prespres19|c1pres|er|first|singular|pres|subjunctive|passive
latcommon.are_c1prespres20|c1pres|eris|second|singular|pres|subjunctive|passive
latcommon.are_c1prespres20b|c1pres|ere|second|singular|pres|subjunctive|passive
latcommon.are_c1prespres21|c1pres|etur|third|singular|pres|subjunctive|passive
latcommon.are_c1prespres22|c1pres|emur|first|plural|pres|subjunctive|passive
latcommon.are_c1prespres23|c1pres|emini|second|plural|pres|subjunctive|passive
latcommon.are_c1prespres24|c1pres|entur|third|plural|pres|subjunctive|passive

latcommon.are_c1prespres25|c1pres|a|second|singular|pres|imptv|active
latcommon.are_c1prespres26|c1pres|ate|second|plural|pres|imptv|active
latcommon.are_c1prespres27|c1pres|are|2st|singular|pres|imptv|passive
latcommon.are_c1prespres28|c1pres|amini|second|plural|pres|imptv|passive
