RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.ire_conj4pres1|conj4|io|first|singular|pres|indicative|active
latcommon.ire_conj4pres2|conj4|is|second|singular|pres|indicative|active
latcommon.ire_conj4pres3|conj4|it|third|singular|pres|indicative|active
latcommon.ire_conj4pres4|conj4|imus|first|plural|pres|indicative|active
latcommon.ire_conj4pres5|conj4|itis|second|plural|pres|indicative|active
latcommon.ire_conj4pres6|conj4|iunt|third|plural|pres|indicative|active

latcommon.ire_conj4pres7|conj4|ior|first|singular|pres|indicative|passive
latcommon.ire_conj4pres8|conj4|iris|second|singular|pres|indicative|passive
latcommon.ire_conj4pres8b|conj4|ire|second|singular|pres|indicative|passive
latcommon.ire_conj4pres9|conj4|itur|third|singular|pres|indicative|passive
latcommon.ire_conj4pres10|conj4|imur|first|plural|pres|indicative|passive
latcommon.ire_conj4pres11|conj4|imini|second|plural|pres|indicative|passive
latcommon.ire_conj4pres12|conj4|iuntur|third|plural|pres|indicative|passive

latcommon.ire_conj4pres13|conj4|iam|first|singular|pres|subjunctive|active
latcommon.ire_conj4pres14|conj4|ias|second|singular|pres|subjunctive|active
latcommon.ire_conj4pres15|conj4|iat|third|singular|pres|subjunctive|active
latcommon.ire_conj4pres16|conj4|iamus|first|plural|pres|subjunctive|active
latcommon.ire_conj4pres17|conj4|iatis|second|plural|pres|subjunctive|active
latcommon.ire_conj4pres18|conj4|iant|third|plural|pres|subjunctive|active

latcommon.ire_conj4pres19|conj4|iar|first|singular|pres|subjunctive|passive
latcommon.ire_conj4pres20|conj4|iaris|second|singular|pres|subjunctive|passive
latcommon.ire_conj4pres20b|conj4|iare|second|singular|pres|subjunctive|passive
latcommon.ire_conj4pres21|conj4|iatur|third|singular|pres|subjunctive|passive
latcommon.ire_conj4pres22|conj4|iamur|first|plural|pres|subjunctive|passive
latcommon.ire_conj4pres23|conj4|iamini|second|plural|pres|subjunctive|passive
latcommon.ire_conj4pres24|conj4|iantur|third|plural|pres|subjunctive|passive

latcommon.ire_conj4pres25|conj4|i|second|singular|pres|imptv|active
latcommon.ire_conj4pres26|conj4|ite|second|plural|pres|imptv|active
latcommon.ire_conj4pres27|conj4|ire|2st|singular|pres|imptv|passive
latcommon.ire_conj4pres28|conj4|imini|second|plural|pres|imptv|passive

latcommon.ire_c4prespres1|c4pres|io|first|singular|pres|indicative|active
latcommon.ire_c4prespres2|c4pres|is|second|singular|pres|indicative|active
latcommon.ire_c4prespres3|c4pres|it|third|singular|pres|indicative|active
latcommon.ire_c4prespres4|c4pres|imus|first|plural|pres|indicative|active
latcommon.ire_c4prespres5|c4pres|itis|second|plural|pres|indicative|active
latcommon.ire_c4prespres6|c4pres|iunt|third|plural|pres|indicative|active

latcommon.ire_c4prespres7|c4pres|ior|first|singular|pres|indicative|passive
latcommon.ire_c4prespres8|c4pres|iris|second|singular|pres|indicative|passive
latcommon.ire_c4prespres8b|c4pres|ire|second|singular|pres|indicative|passive
latcommon.ire_c4prespres9|c4pres|itur|third|singular|pres|indicative|passive
latcommon.ire_c4prespres10|c4pres|imur|first|plural|pres|indicative|passive
latcommon.ire_c4prespres11|c4pres|imini|second|plural|pres|indicative|passive
latcommon.ire_c4prespres12|c4pres|iuntur|third|plural|pres|indicative|passive

latcommon.ire_c4prespres13|c4pres|iam|first|singular|pres|subjunctive|active
latcommon.ire_c4prespres14|c4pres|ias|second|singular|pres|subjunctive|active
latcommon.ire_c4prespres15|c4pres|iat|third|singular|pres|subjunctive|active
latcommon.ire_c4prespres16|c4pres|iamus|first|plural|pres|subjunctive|active
latcommon.ire_c4prespres17|c4pres|iatis|second|plural|pres|subjunctive|active
latcommon.ire_c4prespres18|c4pres|iant|third|plural|pres|subjunctive|active

latcommon.ire_c4prespres19|c4pres|iar|first|singular|pres|subjunctive|passive
latcommon.ire_c4prespres20|c4pres|iaris|second|singular|pres|subjunctive|passive
latcommon.ire_c4prespres20b|c4pres|iare|second|singular|pres|subjunctive|passive
latcommon.ire_c4prespres21|c4pres|iatur|third|singular|pres|subjunctive|passive
latcommon.ire_c4prespres22|c4pres|iamur|first|plural|pres|subjunctive|passive
latcommon.ire_c4prespres23|c4pres|iamini|second|plural|pres|subjunctive|passive
latcommon.ire_c4prespres24|c4pres|iantur|third|plural|pres|subjunctive|passive

latcommon.ire_c4prespres25|c4pres|i|second|singular|pres|imptv|active
latcommon.ire_c4prespres26|c4pres|ite|second|plural|pres|imptv|active
latcommon.ire_c4prespres27|c4pres|ire|2st|singular|pres|imptv|passive
latcommon.ire_c4prespres28|c4pres|imini|second|plural|pres|imptv|passive
