RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.ereio_conj3iopres7|conj3iodep|ior|first|singular|pres|indicative|passive
latcommon.ereio_conj3iopres8|conj3iodep|eris|second|singular|pres|indicative|passive
latcommon.ereio_conj3iopres8b|conj3iodep|ere|second|singular|pres|indicative|passive
latcommon.ereio_conj3iopres9|conj3iodep|itur|third|singular|pres|indicative|passive
latcommon.ereio_conj3iopres10|conj3iodep|imur|first|plural|pres|indicative|passive
latcommon.ereio_conj3iopres11|conj3iodep|imini|second|plural|pres|indicative|passive
latcommon.ereio_conj3iopres12|conj3iodep|iuntur|third|plural|pres|indicative|passive




latcommon.ereio_conj3iopres19|conj3iodep|iar|first|singular|pres|subjunctive|passive
latcommon.ereio_conj3iopres20|conj3iodep|iaris|second|singular|pres|subjunctive|passive
latcommon.ereio_conj3iopres20b|conj3iodep|iare|second|singular|pres|subjunctive|passive
latcommon.ereio_conj3iopres21|conj3iodep|iatur|third|singular|pres|subjunctive|passive
latcommon.ereio_conj3iopres22|conj3iodep|iamur|first|plural|pres|subjunctive|passive
latcommon.ereio_conj3iopres23|conj3iodep|iamini|second|plural|pres|subjunctive|passive
latcommon.ereio_conj3iopres24|conj3iodep|iantur|third|plural|pres|subjunctive|passive


latcommon.ereio_conj3iopres27|conj3iodep|ere|2st|singular|pres|imptv|passive
latcommon.ereio_conj3iopres28|conj3iodep|imini|second|plural|pres|imptv|passive


latcommon.ereio_c3ioprespres7|c3iopresdep|ior|first|singular|pres|indicative|passive
latcommon.ereio_c3ioprespres8|c3iopresdep|eris|second|singular|pres|indicative|passive
latcommon.ereio_c3ioprespres8b|c3iopresdep|ere|second|singular|pres|indicative|passive
latcommon.ereio_c3ioprespres9|c3iopresdep|itur|third|singular|pres|indicative|passive
latcommon.ereio_c3ioprespres10|c3iopresdep|imur|first|plural|pres|indicative|passive
latcommon.ereio_c3ioprespres11|c3iopresdep|imini|second|plural|pres|indicative|passive
latcommon.ereio_c3ioprespres12|c3iopresdep|iuntur|third|plural|pres|indicative|passive



latcommon.ereio_c3ioprespres19|c3iopresdep|iar|first|singular|pres|subjunctive|passive
latcommon.ereio_c3ioprespres20|c3iopresdep|iaris|second|singular|pres|subjunctive|passive
latcommon.ereio_c3ioprespres20b|c3iopresdep|iare|second|singular|pres|subjunctive|passive
latcommon.ereio_c3ioprespres21|c3iopresdep|iatur|third|singular|pres|subjunctive|passive
latcommon.ereio_c3ioprespres22|c3iopresdep|iamur|first|plural|pres|subjunctive|passive
latcommon.ereio_c3ioprespres23|c3iopresdep|iamini|second|plural|pres|subjunctive|passive
latcommon.ereio_c3ioprespres24|c3iopresdep|iantur|third|plural|pres|subjunctive|passive


latcommon.ereio_c3ioprespres27|c3iopresdep|ere|2st|singular|pres|imptv|passive
latcommon.ereio_c3ioprespres28|c3iopresdep|imini|second|plural|pres|imptv|passive
