RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice


latcommon.are_conj1pres7|conj1dep|or|first|singular|pres|indicative|passive
latcommon.are_conj1pres8|conj1dep|aris|second|singular|pres|indicative|passive
latcommon.are_conj1pres8b|conj1dep|are|second|singular|pres|indicative|passive
latcommon.are_conj1pres9|conj1dep|atur|third|singular|pres|indicative|passive
latcommon.are_conj1pres10|conj1dep|amur|first|plural|pres|indicative|passive
latcommon.are_conj1pres11|conj1dep|amini|second|plural|pres|indicative|passive
latcommon.are_conj1pres12|conj1dep|antur|third|plural|pres|indicative|passive



latcommon.are_conj1pres19|conj1dep|er|first|singular|pres|subjunctive|passive
latcommon.are_conj1pres20|conj1dep|eris|second|singular|pres|subjunctive|passive
latcommon.are_conj1pres20b|conj1dep|ere|second|singular|pres|subjunctive|passive
latcommon.are_conj1pres21|conj1dep|etur|third|singular|pres|subjunctive|passive
latcommon.are_conj1pres22|conj1dep|emur|first|plural|pres|subjunctive|passive
latcommon.are_conj1pres23|conj1dep|emini|second|plural|pres|subjunctive|passive
latcommon.are_conj1pres24|conj1dep|entur|third|plural|pres|subjunctive|passive


latcommon.are_conj1pres27|conj1dep|are|2st|singular|pres|imptv|passive
latcommon.are_conj1pres28|conj1dep|amini|second|plural|pres|imptv|passive

latcommon.are_c1prespres7|c1pres|or|first|singular|pres|indicative|passive
latcommon.are_c1prespres8|c1pres|aris|second|singular|pres|indicative|passive
latcommon.are_c1prespres8b|c1pres|are|second|singular|pres|indicative|passive
latcommon.are_c1prespres9|c1pres|atur|third|singular|pres|indicative|passive
latcommon.are_c1prespres10|c1pres|amur|first|plural|pres|indicative|passive
latcommon.are_c1prespres11|c1pres|amini|second|plural|pres|indicative|passive
latcommon.are_c1prespres12|c1pres|antur|third|plural|pres|indicative|passive


latcommon.are_c1prespres19|c1pres|er|first|singular|pres|subjunctive|passive
latcommon.are_c1prespres20|c1pres|eris|second|singular|pres|subjunctive|passive
latcommon.are_c1prespres20b|c1pres|ere|second|singular|pres|subjunctive|passive
latcommon.are_c1prespres21|c1pres|etur|third|singular|pres|subjunctive|passive
latcommon.are_c1prespres22|c1pres|emur|first|plural|pres|subjunctive|passive
latcommon.are_c1prespres23|c1pres|emini|second|plural|pres|subjunctive|passive
latcommon.are_c1prespres24|c1pres|entur|third|plural|pres|subjunctive|passive

latcommon.are_c1prespres27|c1pres|are|2st|singular|pres|imptv|passive
latcommon.are_c1prespres28|c1pres|amini|second|plural|pres|imptv|passive
