RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice



latcommon.ere3_conj3pres7|conj3dep|or|first|singular|pres|indicative|passive
latcommon.ere3_conj3pres8|conj3dep|eris|second|singular|pres|indicative|passive
latcommon.ere3_conj3pres8b|conj3dep|ere|second|singular|pres|indicative|passive
latcommon.ere3_conj3pres9|conj3dep|itur|third|singular|pres|indicative|passive
latcommon.ere3_conj3pres10|conj3dep|imur|first|plural|pres|indicative|passive
latcommon.ere3_conj3pres11|conj3dep|imini|second|plural|pres|indicative|passive
latcommon.ere3_conj3pres12|conj3dep|untur|third|plural|pres|indicative|passive


latcommon.ere3_conj3pres19|conj3dep|ar|first|singular|pres|subjunctive|passive
latcommon.ere3_conj3pres20|conj3dep|aris|second|singular|pres|subjunctive|passive
latcommon.ere3_conj3pres20b|conj3dep|are|second|singular|pres|subjunctive|passive
latcommon.ere3_conj3pres21|conj3dep|atur|third|singular|pres|subjunctive|passive
latcommon.ere3_conj3pres22|conj3dep|amur|first|plural|pres|subjunctive|passive
latcommon.ere3_conj3pres23|conj3dep|amini|second|plural|pres|subjunctive|passive
latcommon.ere3_conj3pres24|conj3dep|antur|third|plural|pres|subjunctive|passive

latcommon.ere3_conj3pres27|conj3dep|ere|2st|singular|pres|imptv|passive
latcommon.ere3_conj3pres28|conj3dep|imini|second|plural|pres|imptv|passive


latcommon.ere3_c3prespres7|c3presdep|or|first|singular|pres|indicative|passive
latcommon.ere3_c3prespres8|c3presdep|eris|second|singular|pres|indicative|passive
latcommon.ere3_c3prespres8b|c3presdep|ere|second|singular|pres|indicative|passive
latcommon.ere3_c3prespres9|c3presdep|itur|third|singular|pres|indicative|passive
latcommon.ere3_c3prespres10|c3presdep|imur|first|plural|pres|indicative|passive
latcommon.ere3_c3prespres11|c3presdep|imini|second|plural|pres|indicative|passive
latcommon.ere3_c3prespres12|c3presdep|untur|third|plural|pres|indicative|passive


latcommon.ere3_c3prespres19|c3presdep|ar|first|singular|pres|subjunctive|passive
latcommon.ere3_c3prespres20|c3presdep|aris|second|singular|pres|subjunctive|passive
latcommon.ere3_c3prespres20b|c3presdep|are|second|singular|pres|subjunctive|passive
latcommon.ere3_c3prespres21|c3presdep|atur|third|singular|pres|subjunctive|passive
latcommon.ere3_c3prespres22|c3presdep|amur|first|plural|pres|subjunctive|passive
latcommon.ere3_c3prespres23|c3presdep|amini|second|plural|pres|subjunctive|passive
latcommon.ere3_c3prespres24|c3presdep|antur|third|plural|pres|subjunctive|passive


latcommon.ere3_c3prespres27|c3presdep|ere|2st|singular|pres|imptv|passive
latcommon.ere3_c3prespres28|c3presdep|imini|second|plural|pres|imptv|passive
