StemUrn#LexicalEntity#String#Gender#Case#Number

lat25morph.irregn5575a#ls.n5575#bos#fem#nom#sg
lat25morph.irregn5575b#ls.n5575#bovis#fem#gen#sg
lat25morph.irregn5575c#ls.n5575#bovi#fem#dat#sg
lat25morph.irregn5575d#ls.n5575#bovem#fem#acc#sg
lat25morph.irregn5575e#ls.n5575#bos#fem#abl#sg
lat25morph.irregn5575f#ls.n5575#bos#fem#voc#sg
lat25morph.irregn5575g#ls.n5575#boves#fem#nom#pl
lat25morph.irregn5575h#ls.n5575#boum#fem#gen#pl
lat25morph.irregn5575i#ls.n5575#bobus#fem#dat#pl
lat25morph.irregn5575k#ls.n5575#boves#fem#acc#pl
lat25morph.irregn5575l#ls.n5575#bobus#fem#abl#pl
lat25morph.irregn5575m#ls.n5575#boves#fem#voc#pl


lat25morph.irregn5575n#ls.n5575#bos#masc#nom#sg
lat25morph.irregn5575o#ls.n5575#bovis#masc#gen#sg
lat25morph.irregn5575p#ls.n5575#bovi#masc#dat#sg
lat25morph.irregn5575q#ls.n5575#bovem#masc#acc#sg
lat25morph.irregn5575r#ls.n5575#bove#masc#abl#sg
lat25morph.irregn5575s#ls.n5575#bos#masc#voc#sg
lat25morph.irregn5575t#ls.n5575#boves#masc#nom#pl
lat25morph.irregn5575u#ls.n5575#boum#masc#gen#pl
lat25morph.irregn5575v#ls.n5575#bobus#masc#dat#pl
lat25morph.irregn5575w#ls.n5575#boves#masc#acc#pl
lat25morph.irregn5575y#ls.n5575#bobus#masc#abl#pl
lat25morph.irregn5575z#ls.n5575#boves#masc#voc#pl
