StemUrn|LexicalEntity|StemString|MorphologicalClass|Simplex


composites.ago|ls.n1605|ig|conj3|



composites.cado_a|ls.n5980|cid|c3pres|
composites.cado_b|ls.n5980|cid|pftact|
composites.cado_a|ls.n5980|cis|pftpass|


composites.caedo_a|ls.n6011|cid|c3pres
composites.caedo_b|ls.n6011|cid|pftact
composites.caedo_a|ls.n6011|cis|pftpass


composites.capioa|ls.n6614|cip|c3iopres|
composites.capiob|ls.n6614|cept|pftpass|


composites.claudoa|ls.n8535|clud|c3pres|
composites.claudob|ls.n8535|clus|pftact|
composites.claudoc|ls.n8535|clus|pftpass|


composites.do_a|ls.n14599|d|c3pres|
composites.do_b|ls.n14599|did|pftact|
composites.do_c|ls.n14599|dit|pftpass|


composites.facio_a|ls.n17516|fic|c3iopres|
composites.facio_b|ls.n17516|fic|pftact|
composites.facio_c|ls.n17516|fect|pftpass|

composites.gredior|ls.n19798|gred|conj3iodep|


composites.lego_a|ls.n26186|lig|c3pres
composites.lego_b|ls.n26186|lex|pftact


composites.scando_a|ls.n42862|scend|c3pres
composites.scando_b|ls.n42862|scend|pftact
composites.scando_c|ls.n42862|scens|pftpass

composites.specio|ls.n44917|spic|c3iopres


composites.statuo1|ls.n45294|stit|c3pres
composites.statuo2|ls.n45294|stitu|pftact
composites.statuo3|ls.n45294|stut|pftpass