StemUrn|LexicalEntity|StemString|MorphologicalClass|Simplex


composites.ago|ls.n1605|ig|conj3|



latcomon.cado_a|ls.n5980|cid|c3pres
latcomon.cado_b|ls.n5980|cid|pftact
latcomon.cado_a|ls.n5980|cis|pftpass


latcomon.caedo_a|ls.n6011|cid|c3pres
latcomon.caedo_b|ls.n6011|cid|pftact
latcomon.caedo_a|ls.n6011|cis|pftpass



composites.capioa|ls.n6614|cip|c3iopres|
composites.capiob|ls.n6614|cept|pftpass|

composites.do_a|ls.n14599|d|c3pres
composites.do_b|ls.n14599|did|pftact
composites.do_c|ls.n14599|dit|pftpass


composites.facio_a|ls.n17516|fic|c3iopres|
composites.facio_b|ls.n17516|fic|pftact|
composites.facio_c|ls.n17516|fect|pftpass|

composites.gredior|ls.n19798|gred|conj3iodep|


composites.scando_a|ls.n42862|scend|c3pres
composites.scando_b|ls.n42862|scend|pftact
composites.scando_c|ls.n42862|scens|pftpass

composites.specio|ls.n44917|spic|c3iopres