StemUrn|LexicalEntity|StemString|MorphologicalClass


medievalstems.verbn1392|ls.n1392|estim|conj1

medievalstems.verbn6011a|ls.n6011|ced|c3pres

medievalstems.verbn6011c|ls.n6011|ces|pftpas

medievalstems.verbn20130a|ls.n20130|her|c2pres
medievalstems.verbn20130b|ls.n20130|hes|pftact
medievalstems.verbn20130c|ls.n20130|hes|pftpass

medievalstems.verbn25650|ls.n25650|let|conj1

medievalstems.verbn37341a|ls.n37341|preb|c2pres
medievalstems.verbn37341b|ls.n37341|prebu|pftact
medievalstems.verbn37341c|ls.n37341|prebit|pftpass
medievalstems.verbn37415|ls.n37415|precipit|conj1
medievalstems.verbn37587a|ls.n37587|prefic|c3iopres
medievalstems.verbn37587b|ls.n37587|prefic|pftact
medievalstems.verbn37587c|ls.n37587|prefect|pftpass
medievalstems.verbn380122|ls.n38012|prest|c1pres
medievalstems.verbn38012b|ls.n38012|prestit|pftact
medievalstems.verbn38012c|ls.n38012|prestit|pftpass

medievalstems.verbn39941a|ls.n39941|quer|c3iopres
medievalstems.verbn39941b|ls.n39941|quasi|pftact
medievalstems.verbn39941c|ls.n39941|quesit|pftpass

medievalstems.verbn42219a|ls.n42219|sep|c4pres
medievalstems.verbn42219b|ls.n42219|seps|pftact

