RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice

latcommoninfl.ere_conj2depperfppl1#conj2dep#etus#masc#nom#sg#pft#pass
latcommoninfl.ere_conj2depperfppl2#conj2dep#eti#masc#gen#sg#pft#pass
latcommoninfl.ere_conj2depperfppl3#conj2dep#eto#masc#dat#sg#pft#pass
latcommoninfl.ere_conj2depperfppl4#conj2dep#etum#masc#acc#sg#pft#pass
latcommoninfl.ere_conj2depperfppl5#conj2dep#eto#masc#abl#sg#pft#pass
latcommoninfl.ere_conj2depperfppl6#conj2dep#ete#masc#voc#sg#pft#pass

latcommoninfl.ere_conj2depperfppl7#conj2dep#eti#masc#nom#pl#pft#pass
latcommoninfl.ere_conj2depperfppl8#conj2dep#etorum#masc#gen#pl#pft#pass
latcommoninfl.ere_conj2depperfppl9#conj2dep#etis#masc#dat#pl#pft#pass
latcommoninfl.ere_conj2depperfppl10#conj2dep#etos#masc#acc#pl#pft#pass
latcommoninfl.ere_conj2depperfppl11#conj2dep#etis#masc#abl#pl#pft#pass
latcommoninfl.ere_conj2depperfppl12#conj2dep#eti#masc#voc#pl#pft#pass

latcommoninfl.ere_conj2depperfppl13#conj2dep#eta#fem#nom#sg#pft#pass
latcommoninfl.ere_conj2depperfppl14#conj2dep#etae#fem#gen#sg#pft#pass
latcommoninfl.ere_conj2depperfppl15#conj2dep#etae#fem#dat#sg#pft#pass
latcommoninfl.ere_conj2depperfppl16#conj2dep#etam#fem#acc#sg#pft#pass
latcommoninfl.ere_conj2depperfppl17#conj2dep#eta#fem#abl#sg#pft#pass
latcommoninfl.ere_conj2depperfppl18#conj2dep#eta#fem#voc#sg#pft#pass

latcommoninfl.ere_conj2depperfppl19#conj2dep#etae#fem#nom#pl#pft#pass
latcommoninfl.ere_conj2depperfppl20#conj2dep#etarum#fem#gen#pl#pft#pass
latcommoninfl.ere_conj2depperfppl21#conj2dep#etis#fem#dat#pl#pft#pass
latcommoninfl.ere_conj2depperfppl22#conj2dep#etas#fem#acc#pl#pft#pass
latcommoninfl.ere_conj2depperfppl23#conj2dep#etis#fem#abl#pl#pft#pass
latcommoninfl.ere_conj2depperfppl24#conj2dep#etae#fem#voc#pl#pft#pass

latcommoninfl.ere_conj2depperfppl25#conj2dep#etum#neut#nom#sg#pft#pass
latcommoninfl.ere_conj2depperfppl26#conj2dep#eti#neut#gen#sg#pft#pass
latcommoninfl.ere_conj2depperfppl27#conj2dep#eto#neut#dat#sg#pft#pass
latcommoninfl.ere_conj2depperfppl28#conj2dep#etum#neut#acc#sg#pft#pass
latcommoninfl.ere_conj2depperfppl29#conj2dep#eto#neut#abl#sg#pft#pass
latcommoninfl.ere_conj2depperfppl30#conj2dep#etum#neut#voc#sg#pft#pass

latcommoninfl.ere_conj2depperfppl31#conj2dep#eta#neut#nom#pl#pft#pass
latcommoninfl.ere_conj2depperfppl32#conj2dep#etorum#neut#gen#pl#pft#pass
latcommoninfl.ere_conj2depperfppl33#conj2dep#etis#neut#dat#pl#pft#pass
latcommoninfl.ere_conj2depperfppl34#conj2dep#eta#neut#acc#pl#pft#pass
latcommoninfl.ere_conj2depperfppl35#conj2dep#etis#neut#abl#pl#pft#pass
latcommoninfl.ere_conj2depperfppl36#conj2dep#eta#neut#voc#pl#pft#pass
