RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj4depperfppl1|conj4dep|itus|masculine|nominative|sg|pft|pass
latcommoninfl.ere_conj4depperfppl2|conj4dep|iti|masculine|genitive|sg|pft|pass
latcommoninfl.ere_conj4depperfppl3|conj4dep|ito|masculine|dative|sg|pft|pass
latcommoninfl.ere_conj4depperfppl4|conj4dep|itum|masculine|accusative|sg|pft|pass
latcommoninfl.ere_conj4depperfppl5|conj4dep|ito|masculine|ablative|sg|pft|pass
latcommoninfl.ere_conj4depperfppl6|conj4dep|ite|masculine|vocative|sg|pft|pass

latcommoninfl.ere_conj4depperfppl7|conj4dep|iti|masculine|nominative|pl|pft|pass
latcommoninfl.ere_conj4depperfppl8|conj4dep|itorum|masculine|genitive|pl|pft|pass
latcommoninfl.ere_conj4depperfppl9|conj4dep|itis|masculine|dative|pl|pft|pass
latcommoninfl.ere_conj4depperfppl10|conj4dep|itos|masculine|accusative|pl|pft|pass
latcommoninfl.ere_conj4depperfppl11|conj4dep|itis|masculine|ablative|pl|pft|pass
latcommoninfl.ere_conj4depperfppl12|conj4dep|iti|masculine|vocative|pl|pft|pass

latcommoninfl.ere_conj4depperfppl13|conj4dep|ita|feminine|nominative|sg|pft|pass
latcommoninfl.ere_conj4depperfppl14|conj4dep|itae|feminine|genitive|sg|pft|pass
latcommoninfl.ere_conj4depperfppl15|conj4dep|itae|feminine|dative|sg|pft|pass
latcommoninfl.ere_conj4depperfppl16|conj4dep|itam|feminine|accusative|sg|pft|pass
latcommoninfl.ere_conj4depperfppl17|conj4dep|ita|feminine|ablative|sg|pft|pass
latcommoninfl.ere_conj4depperfppl18|conj4dep|ita|feminine|vocative|sg|pft|pass

latcommoninfl.ere_conj4depperfppl19|conj4dep|itae|feminine|nominative|pl|pft|pass
latcommoninfl.ere_conj4depperfppl20|conj4dep|itarum|feminine|genitive|pl|pft|pass
latcommoninfl.ere_conj4depperfppl21|conj4dep|itis|feminine|dative|pl|pft|pass
latcommoninfl.ere_conj4depperfppl22|conj4dep|itas|feminine|accusative|pl|pft|pass
latcommoninfl.ere_conj4depperfppl23|conj4dep|itis|feminine|ablative|pl|pft|pass
latcommoninfl.ere_conj4depperfppl24|conj4dep|itae|feminine|vocative|pl|pft|pass

latcommoninfl.ere_conj4depperfppl25|conj4dep|itum|neuter|nominative|sg|pft|pass
latcommoninfl.ere_conj4depperfppl26|conj4dep|iti|neuter|genitive|sg|pft|pass
latcommoninfl.ere_conj4depperfppl27|conj4dep|ito|neuter|dative|sg|pft|pass
latcommoninfl.ere_conj4depperfppl28|conj4dep|itum|neuter|accusative|sg|pft|pass
latcommoninfl.ere_conj4depperfppl29|conj4dep|ito|neuter|ablative|sg|pft|pass
latcommoninfl.ere_conj4depperfppl30|conj4dep|itum|neuter|vocative|sg|pft|pass

latcommoninfl.ere_conj4depperfppl31|conj4dep|ita|neuter|nominative|pl|pft|pass
latcommoninfl.ere_conj4depperfppl32|conj4dep|itorum|neuter|genitive|pl|pft|pass
latcommoninfl.ere_conj4depperfppl33|conj4dep|itis|neuter|dative|pl|pft|pass
latcommoninfl.ere_conj4depperfppl34|conj4dep|ita|neuter|accusative|pl|pft|pass
latcommoninfl.ere_conj4depperfppl35|conj4dep|itis|neuter|ablative|pl|pft|pass
latcommoninfl.ere_conj4depperfppl36|conj4dep|ita|neuter|vocative|pl|pft|pass
