RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj4futapl1|conj4|iturus|masculine|nominative|singular|fut|act
latcommoninfl.ere_conj4futapl2|conj4|ituri|masculine|genitive|singular|fut|act
latcommoninfl.ere_conj4futapl3|conj4|ituro|masculine|dative|singular|fut|act
latcommoninfl.ere_conj4futapl4|conj4|iturum|masculine|accusative|singular|fut|act
latcommoninfl.ere_conj4futapl5|conj4|ituro|masculine|ablative|singular|fut|act
latcommoninfl.ere_conj4futapl6|conj4|iture|masculine|vocative|singular|fut|act

latcommoninfl.ere_conj4futapl7|conj4|ituri|masculine|nominative|pl|fut|act
latcommoninfl.ere_conj4futapl8|conj4|iturorum|masculine|genitive|pl|fut|act
latcommoninfl.ere_conj4futapl9|conj4|ituris|masculine|dative|pl|fut|act
latcommoninfl.ere_conj4futapl10|conj4|ituros|masculine|accusative|pl|fut|act
latcommoninfl.ere_conj4futapl11|conj4|ituris|masculine|ablative|pl|fut|act
latcommoninfl.ere_conj4futapl12|conj4|ituri|masculine|vocative|pl|fut|act

latcommoninfl.ere_conj4futapl13|conj4|itura|feminine|nominative|singular|fut|act
latcommoninfl.ere_conj4futapl14|conj4|iturae|feminine|genitive|singular|fut|act
latcommoninfl.ere_conj4futapl15|conj4|iturae|feminine|dative|singular|fut|act
latcommoninfl.ere_conj4futapl16|conj4|ituram|feminine|accusative|singular|fut|act
latcommoninfl.ere_conj4futapl17|conj4|itura|feminine|ablative|singular|fut|act
latcommoninfl.ere_conj4futapl18|conj4|itura|feminine|vocative|singular|fut|act

latcommoninfl.ere_conj4futapl19|conj4|iturae|feminine|nominative|pl|fut|act
latcommoninfl.ere_conj4futapl20|conj4|iturarum|feminine|genitive|pl|fut|act
latcommoninfl.ere_conj4futapl21|conj4|ituris|feminine|dative|pl|fut|act
latcommoninfl.ere_conj4futapl22|conj4|ituras|feminine|accusative|pl|fut|act
latcommoninfl.ere_conj4futapl23|conj4|ituris|feminine|ablative|pl|fut|act
latcommoninfl.ere_conj4futapl24|conj4|iturae|feminine|vocative|pl|fut|act

latcommoninfl.ere_conj4futapl25|conj4|iturum|neuter|nominative|singular|fut|act
latcommoninfl.ere_conj4futapl26|conj4|ituri|neuter|genitive|singular|fut|act
latcommoninfl.ere_conj4futapl27|conj4|ituro|neuter|dative|singular|fut|act
latcommoninfl.ere_conj4futapl28|conj4|iturum|neuter|accusative|singular|fut|act
latcommoninfl.ere_conj4futapl29|conj4|ituro|neuter|ablative|singular|fut|act
latcommoninfl.ere_conj4futapl30|conj4|iturum|neuter|vocative|singular|fut|act

latcommoninfl.ere_conj4futapl31|conj4|itura|neuter|nominative|pl|fut|act
latcommoninfl.ere_conj4futapl32|conj4|iturorum|neuter|genitive|pl|fut|act
latcommoninfl.ere_conj4futapl33|conj4|ituris|neuter|dative|pl|fut|act
latcommoninfl.ere_conj4futapl34|conj4|itura|neuter|accusative|pl|fut|act
latcommoninfl.ere_conj4futapl35|conj4|ituris|neuter|ablative|pl|fut|act
latcommoninfl.ere_conj4futapl36|conj4|itura|neuter|vocative|pl|fut|act
