RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.ere3_conj4deppresapl1#conj4dep#iens#masc#nom#sg#pres#act
latcommoninfl.ere3_conj4deppresapl2#conj4dep#ientis#masc#gen#sg#pres#act
latcommoninfl.ere3_conj4deppresapl3#conj4dep#ienti#masc#dat#sg#pres#act
latcommoninfl.ere3_conj4deppresapl4#conj4dep#ientem#masc#acc#sg#pres#act
latcommoninfl.ere3_conj4deppresapl5#conj4dep#iente#masc#abl#sg#pres#act
latcommoninfl.ere3_conj4deppresapl5b#conj4dep#ienti#masc#abl#sg#pres#act
latcommoninfl.ere3_conj4deppresapl6#conj4dep#iens#masc#voc#sg#pres#act

latcommoninfl.ere3_conj4deppresapl7#conj4dep#ientes#masc#nom#pl#pres#act
latcommoninfl.ere3_conj4deppresapl8#conj4dep#ientium#masc#gen#pl#pres#act
latcommoninfl.ere3_conj4deppresapl9#conj4dep#ientibus#masc#dat#pl#pres#act
latcommoninfl.ere3_conj4deppresapl10#conj4dep#ientes#masc#acc#pl#pres#act
latcommoninfl.ere3_conj4deppresapl10b#conj4dep#ientis#masc#acc#pl#pres#act
latcommoninfl.ere3_conj4deppresapl11#conj4dep#ientibus#masc#abl#pl#pres#act
latcommoninfl.ere3_conj4deppresapl12#conj4dep#ientes#masc#voc#pl#pres#act

latcommoninfl.ere3_conj4deppresapl13#conj4dep#iens#fem#nom#sg#pres#act
latcommoninfl.ere3_conj4deppresapl14#conj4dep#ientis#fem#gen#sg#pres#act
latcommoninfl.ere3_conj4deppresapl15#conj4dep#ienti#fem#dat#sg#pres#act
latcommoninfl.ere3_conj4deppresapl16#conj4dep#ientem#fem#acc#sg#pres#act
latcommoninfl.ere3_conj4deppresapl17#conj4dep#iente#fem#abl#sg#pres#act
latcommoninfl.ere3_conj4deppresapl17b#conj4dep#ienti#fem#abl#sg#pres#act
latcommoninfl.ere3_conj4deppresapl18#conj4dep#iens#fem#voc#sg#pres#act

latcommoninfl.ere3_conj4deppresapl19#conj4dep#ientes#fem#nom#pl#pres#act
latcommoninfl.ere3_conj4deppresapl20#conj4dep#ientium#fem#gen#pl#pres#act
latcommoninfl.ere3_conj4deppresapl21#conj4dep#ientibus#fem#dat#pl#pres#act
latcommoninfl.ere3_conj4deppresapl22#conj4dep#ientes#fem#acc#pl#pres#act
latcommoninfl.ere3_conj4deppresapl22b#conj4dep#ientis#fem#acc#pl#pres#act
latcommoninfl.ere3_conj4deppresapl23#conj4dep#ientibus#fem#voc#pl#pres#act
latcommoninfl.ere3_conj4deppresapl24#conj4dep#ientes#fem#voc#pl#pres#act

latcommoninfl.ere3_conj4deppresapl25#conj4dep#iens#neut#nom#sg#pres#act
latcommoninfl.ere3_conj4deppresapl26#conj4dep#ientis#neut#gen#sg#pres#act
latcommoninfl.ere3_conj4deppresapl27#conj4dep#ienti#neut#dat#sg#pres#act
latcommoninfl.ere3_conj4deppresapl28#conj4dep#iens#neut#acc#sg#pres#act
latcommoninfl.ere3_conj4deppresapl29#conj4dep#iente#neut#abl#sg#pres#act
latcommoninfl.ere3_conj4deppresapl29b#conj4dep#ienti#neut#abl#sg#pres#act
latcommoninfl.ere3_conj4deppresapl30#conj4dep#iens#neut#nom#sg#pres#act

latcommoninfl.ere3_conj4deppresapl31#conj4dep#ientia#neut#nom#pl#pres#act
latcommoninfl.ere3_conj4deppresapl32#conj4dep#ientium#neut#gen#pl#pres#act
latcommoninfl.ere3_conj4deppresapl33#conj4dep#ientibus#neut#dat#pl#pres#act
latcommoninfl.ere3_conj4deppresapl34#conj4dep#ientia#neut#acc#pl#pres#act
latcommoninfl.ere3_conj4deppresapl35#conj4dep#ientibus#neut#abl#pl#pres#act
latcommoninfl.ere3_conj4deppresapl36#conj4dep#ientia#neut#voc#pl#pres#act

latcommoninfl.ere3_conj4deppresapl37#c4presdep#iens#masc#nom#sg#pres#act
latcommoninfl.ere3_conj4deppresapl38#c4presdep#ientis#masc#gen#sg#pres#act
latcommoninfl.ere3_conj4deppresapl39#c4presdep#ienti#masc#dat#sg#pres#act
latcommoninfl.ere3_conj4deppresapl40#c4presdep#ientem#masc#acc#sg#pres#act
latcommoninfl.ere3_conj4deppresapl41#c4presdep#iente#masc#abl#sg#pres#act
latcommoninfl.ere3_conj4deppresapl41b#c4presdep#ienti#masc#abl#sg#pres#act
latcommoninfl.ere3_conj4deppresapl42#c4presdep#iens#masc#voc#sg#pres#act

latcommoninfl.ere3_conj4deppresapl43#c4presdep#ientes#masc#nom#pl#pres#act
latcommoninfl.ere3_conj4deppresapl44#c4presdep#ientium#masc#gen#pl#pres#act
latcommoninfl.ere3_conj4deppresapl45#c4presdep#ientibus#masc#dat#pl#pres#act
latcommoninfl.ere3_conj4deppresapl46#c4presdep#ientes#masc#acc#pl#pres#act
latcommoninfl.ere3_conj4deppresapl46b#c4presdep#ientis#masc#acc#pl#pres#act
latcommoninfl.ere3_conj4deppresapl47#c4presdep#ientibus#masc#abl#pl#pres#act
latcommoninfl.ere3_conj4deppresapl48#c4presdep#ientes#masc#voc#pl#pres#act

latcommoninfl.ere3_conj4deppresapl49#c4presdep#iens#fem#nom#sg#pres#act
latcommoninfl.ere3_conj4deppresapl50#c4presdep#ientis#fem#gen#sg#pres#act
latcommoninfl.ere3_conj4deppresapl51#c4presdep#ienti#fem#dat#sg#pres#act
latcommoninfl.ere3_conj4deppresapl52#c4presdep#ientem#fem#acc#sg#pres#act
latcommoninfl.ere3_conj4deppresapl53#c4presdep#iente#fem#abl#sg#pres#act
latcommoninfl.ere3_conj4deppresapl53b#c4presdep#ienti#fem#abl#sg#pres#act
latcommoninfl.ere3_conj4deppresapl54#c4presdep#iens#fem#voc#sg#pres#act

latcommoninfl.ere3_conj4deppresapl55#c4presdep#ientes#fem#nom#pl#pres#act
latcommoninfl.ere3_conj4deppresapl56#c4presdep#ientium#fem#gen#pl#pres#act
latcommoninfl.ere3_conj4deppresapl57#c4presdep#ientibus#fem#dat#pl#pres#act
latcommoninfl.ere3_conj4deppresapl58#c4presdep#ientes#fem#acc#pl#pres#act
latcommoninfl.ere3_conj4deppresapl58b#c4presdep#ientis#fem#acc#pl#pres#act
latcommoninfl.ere3_conj4deppresapl59#c4presdep#ientibus#fem#voc#pl#pres#act
latcommoninfl.ere3_conj4deppresapl60#c4presdep#ientes#fem#voc#pl#pres#act

latcommoninfl.ere3_conj4deppresapl61#c4presdep#iens#neut#nom#sg#pres#act
latcommoninfl.ere3_conj4deppresapl62#c4presdep#ientis#neut#gen#sg#pres#act
latcommoninfl.ere3_conj4deppresapl63#c4presdep#ienti#neut#dat#sg#pres#act
latcommoninfl.ere3_conj4deppresapl64#c4presdep#iens#neut#acc#sg#pres#act
latcommoninfl.ere3_conj4deppresapl65#c4presdep#iente#neut#abl#sg#pres#act
latcommoninfl.ere3_conj4deppresapl65b#c4presdep#ienti#neut#abl#sg#pres#act
latcommoninfl.ere3_conj4deppresapl66#c4presdep#iens#neut#nom#sg#pres#act

latcommoninfl.ere3_conj4deppresapl67#c4presdep#ientia#neut#nom#pl#pres#act
latcommoninfl.ere3_conj4deppresapl68#c4presdep#ientium#neut#gen#pl#pres#act
latcommoninfl.ere3_conj4deppresapl69#c4presdep#ientibus#neut#dat#pl#pres#act
latcommoninfl.ere3_conj4deppresapl70#c4presdep#ientia#neut#acc#pl#pres#act
latcommoninfl.ere3_conj4deppresapl71#c4presdep#ientibus#neut#abl#pl#pres#act
latcommoninfl.ere3_conj4deppresapl72#c4presdep#ientia#neut#voc#pl#pres#act
