RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.are_conj1depperfppl1|conj1dep|atus|masculine|nominative|sg|pft|pass
latcommoninfl.are_conj1depperfppl2|conj1dep|ati|masculine|genitive|sg|pft|pass
latcommoninfl.are_conj1depperfppl3|conj1dep|ato|masculine|dative|sg|pft|pass
latcommoninfl.are_conj1depperfppl4|conj1dep|atum|masculine|accusative|sg|pft|pass
latcommoninfl.are_conj1depperfppl5|conj1dep|ato|masculine|ablative|sg|pft|pass
latcommoninfl.are_conj1depperfppl6|conj1dep|ate|masculine|vocative|sg|pft|pass

latcommoninfl.are_conj1depperfppl7|conj1dep|ati|masculine|nominative|pl|pft|pass
latcommoninfl.are_conj1depperfppl8|conj1dep|atorum|masculine|genitive|pl|pft|pass
latcommoninfl.are_conj1depperfppl9|conj1dep|atis|masculine|dative|pl|pft|pass
latcommoninfl.are_conj1depperfppl10|conj1dep|atos|masculine|accusative|pl|pft|pass
latcommoninfl.are_conj1depperfppl11|conj1dep|atis|masculine|ablative|pl|pft|pass
latcommoninfl.are_conj1depperfppl12|conj1dep|ati|masculine|vocative|pl|pft|pass

latcommoninfl.are_conj1depperfppl13|conj1dep|ata|feminine|nominative|sg|pft|pass
latcommoninfl.are_conj1depperfppl14|conj1dep|atae|feminine|genitive|sg|pft|pass
latcommoninfl.are_conj1depperfppl15|conj1dep|atae|feminine|dative|sg|pft|pass
latcommoninfl.are_conj1depperfppl16|conj1dep|atam|feminine|accusative|sg|pft|pass
latcommoninfl.are_conj1depperfppl17|conj1dep|ata|feminine|ablative|sg|pft|pass
latcommoninfl.are_conj1depperfppl18|conj1dep|ata|feminine|vocative|sg|pft|pass

latcommoninfl.are_conj1depperfppl19|conj1dep|atae|feminine|nominative|pl|pft|pass
latcommoninfl.are_conj1depperfppl20|conj1dep|atarum|feminine|genitive|pl|pft|pass
latcommoninfl.are_conj1depperfppl21|conj1dep|atis|feminine|dative|pl|pft|pass
latcommoninfl.are_conj1depperfppl22|conj1dep|atas|feminine|accusative|pl|pft|pass
latcommoninfl.are_conj1depperfppl23|conj1dep|atis|feminine|ablative|pl|pft|pass
latcommoninfl.are_conj1depperfppl24|conj1dep|atae|feminine|vocative|pl|pft|pass

latcommoninfl.are_conj1depperfppl25|conj1dep|atum|neuter|nominative|sg|pft|pass
latcommoninfl.are_conj1depperfppl26|conj1dep|ati|neuter|genitive|sg|pft|pass
latcommoninfl.are_conj1depperfppl27|conj1dep|ato|neuter|dative|sg|pft|pass
latcommoninfl.are_conj1depperfppl28|conj1dep|atum|neuter|accusative|sg|pft|pass
latcommoninfl.are_conj1depperfppl29|conj1dep|ato|neuter|ablative|sg|pft|pass
latcommoninfl.are_conj1depperfppl30|conj1dep|atum|neuter|vocative|sg|pft|pass

latcommoninfl.are_conj1depperfppl31|conj1dep|ata|neuter|nominative|pl|pft|pass
latcommoninfl.are_conj1depperfppl32|conj1dep|atorum|neuter|genitive|pl|pft|pass
latcommoninfl.are_conj1depperfppl33|conj1dep|atis|neuter|dative|pl|pft|pass
latcommoninfl.are_conj1depperfppl34|conj1dep|ata|neuter|accusative|pl|pft|pass
latcommoninfl.are_conj1depperfppl35|conj1dep|atis|neuter|ablative|pl|pft|pass
latcommoninfl.are_conj1depperfppl36|conj1dep|ata|neuter|vocative|pl|pft|pass
