RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj3iodepperfppl1|conj3iodep|tus|masculine|nominative|sg|pft|pass
latcommoninfl.ere_conj3iodepperfppl2|conj3iodep|ti|masculine|genitive|sg|pft|pass
latcommoninfl.ere_conj3iodepperfppl3|conj3iodep|to|masculine|dative|sg|pft|pass
latcommoninfl.ere_conj3iodepperfppl4|conj3iodep|tum|masculine|accusative|sg|pft|pass
latcommoninfl.ere_conj3iodepperfppl5|conj3iodep|to|masculine|ablative|sg|pft|pass
latcommoninfl.ere_conj3iodepperfppl6|conj3iodep|te|masculine|vocative|sg|pft|pass

latcommoninfl.ere_conj3iodepperfppl7|conj3iodep|ti|masculine|nominative|pl|pft|pass
latcommoninfl.ere_conj3iodepperfppl8|conj3iodep|torum|masculine|genitive|pl|pft|pass
latcommoninfl.ere_conj3iodepperfppl9|conj3iodep|tis|masculine|dative|pl|pft|pass
latcommoninfl.ere_conj3iodepperfppl10|conj3iodep|tos|masculine|accusative|pl|pft|pass
latcommoninfl.ere_conj3iodepperfppl11|conj3iodep|tis|masculine|ablative|pl|pft|pass
latcommoninfl.ere_conj3iodepperfppl12|conj3iodep|ti|masculine|vocative|pl|pft|pass

latcommoninfl.ere_conj3iodepperfppl13|conj3iodep|ta|feminine|nominative|sg|pft|pass
latcommoninfl.ere_conj3iodepperfppl14|conj3iodep|tae|feminine|genitive|sg|pft|pass
latcommoninfl.ere_conj3iodepperfppl15|conj3iodep|tae|feminine|dative|sg|pft|pass
latcommoninfl.ere_conj3iodepperfppl16|conj3iodep|tam|feminine|accusative|sg|pft|pass
latcommoninfl.ere_conj3iodepperfppl17|conj3iodep|ta|feminine|ablative|sg|pft|pass
latcommoninfl.ere_conj3iodepperfppl18|conj3iodep|ta|feminine|vocative|sg|pft|pass

latcommoninfl.ere_conj3iodepperfppl19|conj3iodep|tae|feminine|nominative|pl|pft|pass
latcommoninfl.ere_conj3iodepperfppl20|conj3iodep|tarum|feminine|genitive|pl|pft|pass
latcommoninfl.ere_conj3iodepperfppl21|conj3iodep|tis|feminine|dative|pl|pft|pass
latcommoninfl.ere_conj3iodepperfppl22|conj3iodep|tas|feminine|accusative|pl|pft|pass
latcommoninfl.ere_conj3iodepperfppl23|conj3iodep|tis|feminine|ablative|pl|pft|pass
latcommoninfl.ere_conj3iodepperfppl24|conj3iodep|tae|feminine|vocative|pl|pft|pass

latcommoninfl.ere_conj3iodepperfppl25|conj3iodep|tum|neuter|nominative|sg|pft|pass
latcommoninfl.ere_conj3iodepperfppl26|conj3iodep|ti|neuter|genitive|sg|pft|pass
latcommoninfl.ere_conj3iodepperfppl27|conj3iodep|to|neuter|dative|sg|pft|pass
latcommoninfl.ere_conj3iodepperfppl28|conj3iodep|tum|neuter|accusative|sg|pft|pass
latcommoninfl.ere_conj3iodepperfppl29|conj3iodep|to|neuter|ablative|sg|pft|pass
latcommoninfl.ere_conj3iodepperfppl30|conj3iodep|tum|neuter|vocative|sg|pft|pass

latcommoninfl.ere_conj3iodepperfppl31|conj3iodep|ta|neuter|nominative|pl|pft|pass
latcommoninfl.ere_conj3iodepperfppl32|conj3iodep|torum|neuter|genitive|pl|pft|pass
latcommoninfl.ere_conj3iodepperfppl33|conj3iodep|tis|neuter|dative|pl|pft|pass
latcommoninfl.ere_conj3iodepperfppl34|conj3iodep|ta|neuter|accusative|pl|pft|pass
latcommoninfl.ere_conj3iodepperfppl35|conj3iodep|tis|neuter|ablative|pl|pft|pass
latcommoninfl.ere_conj3iodepperfppl36|conj3iodep|ta|neuter|vocative|pl|pft|pass
