RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj3perfppl1|conj3|tus|masculine|nominative|singular|perfect|passive
latcommoninfl.ere_conj3perfppl2|conj3|ti|masculine|genitive|singular|perfect|passive
latcommoninfl.ere_conj3perfppl3|conj3|to|masculine|dative|singular|perfect|passive
latcommoninfl.ere_conj3perfppl4|conj3|tum|masculine|accusative|singular|perfect|passive
latcommoninfl.ere_conj3perfppl5|conj3|to|masculine|ablative|singular|perfect|passive
latcommoninfl.ere_conj3perfppl6|conj3|te|masculine|vocative|singular|perfect|passive

latcommoninfl.ere_conj3perfppl7|conj3|ti|masculine|nominative|plural|perfect|passive
latcommoninfl.ere_conj3perfppl8|conj3|torum|masculine|genitive|plural|perfect|passive
latcommoninfl.ere_conj3perfppl9|conj3|tis|masculine|dative|plural|perfect|passive
latcommoninfl.ere_conj3perfppl10|conj3|tos|masculine|accusative|plural|perfect|passive
latcommoninfl.ere_conj3perfppl11|conj3|tis|masculine|ablative|plural|perfect|passive
latcommoninfl.ere_conj3perfppl12|conj3|ti|masculine|vocative|plural|perfect|passive

latcommoninfl.ere_conj3perfppl13|conj3|ta|feminine|nominative|singular|perfect|passive
latcommoninfl.ere_conj3perfppl14|conj3|tae|feminine|genitive|singular|perfect|passive
latcommoninfl.ere_conj3perfppl15|conj3|tae|feminine|dative|singular|perfect|passive
latcommoninfl.ere_conj3perfppl16|conj3|tam|feminine|accusative|singular|perfect|passive
latcommoninfl.ere_conj3perfppl17|conj3|ta|feminine|ablative|singular|perfect|passive
latcommoninfl.ere_conj3perfppl18|conj3|ta|feminine|vocative|singular|perfect|passive

latcommoninfl.ere_conj3perfppl19|conj3|tae|feminine|nominative|plural|perfect|passive
latcommoninfl.ere_conj3perfppl20|conj3|tarum|feminine|genitive|plural|perfect|passive
latcommoninfl.ere_conj3perfppl21|conj3|tis|feminine|dative|plural|perfect|passive
latcommoninfl.ere_conj3perfppl22|conj3|tas|feminine|accusative|plural|perfect|passive
latcommoninfl.ere_conj3perfppl23|conj3|tis|feminine|ablative|plural|perfect|passive
latcommoninfl.ere_conj3perfppl24|conj3|tae|feminine|vocative|plural|perfect|passive

latcommoninfl.ere_conj3perfppl25|conj3|tum|neuter|nominative|singular|perfect|passive
latcommoninfl.ere_conj3perfppl26|conj3|ti|neuter|genitive|singular|perfect|passive
latcommoninfl.ere_conj3perfppl27|conj3|to|neuter|dative|singular|perfect|passive
latcommoninfl.ere_conj3perfppl28|conj3|tum|neuter|accusative|singular|perfect|passive
latcommoninfl.ere_conj3perfppl29|conj3|to|neuter|ablative|singular|perfect|passive
latcommoninfl.ere_conj3perfppl30|conj3|tum|neuter|vocative|singular|perfect|passive

latcommoninfl.ere_conj3perfppl31|conj3|ta|neuter|nominative|plural|perfect|passive
latcommoninfl.ere_conj3perfppl32|conj3|torum|neuter|genitive|plural|perfect|passive
latcommoninfl.ere_conj3perfppl33|conj3|tis|neuter|dative|plural|perfect|passive
latcommoninfl.ere_conj3perfppl34|conj3|ta|neuter|accusative|plural|perfect|passive
latcommoninfl.ere_conj3perfppl35|conj3|tis|neuter|ablative|plural|perfect|passive
latcommoninfl.ere_conj3perfppl36|conj3|ta|neuter|vocative|plural|perfect|passive
