RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj4depfutapl1|conj4dep|iturus|masculine|nominative|sg|fut|act
latcommoninfl.ere_conj4depfutapl2|conj4dep|ituri|masculine|genitive|sg|fut|act
latcommoninfl.ere_conj4depfutapl3|conj4dep|ituro|masculine|dative|sg|fut|act
latcommoninfl.ere_conj4depfutapl4|conj4dep|iturum|masculine|accusative|sg|fut|act
latcommoninfl.ere_conj4depfutapl5|conj4dep|ituro|masculine|ablative|sg|fut|act
latcommoninfl.ere_conj4depfutapl6|conj4dep|iture|masculine|vocative|sg|fut|act

latcommoninfl.ere_conj4depfutapl7|conj4dep|ituri|masculine|nominative|pl|fut|act
latcommoninfl.ere_conj4depfutapl8|conj4dep|iturorum|masculine|genitive|pl|fut|act
latcommoninfl.ere_conj4depfutapl9|conj4dep|ituris|masculine|dative|pl|fut|act
latcommoninfl.ere_conj4depfutapl10|conj4dep|ituros|masculine|accusative|pl|fut|act
latcommoninfl.ere_conj4depfutapl11|conj4dep|ituris|masculine|ablative|pl|fut|act
latcommoninfl.ere_conj4depfutapl12|conj4dep|ituri|masculine|vocative|pl|fut|act

latcommoninfl.ere_conj4depfutapl13|conj4dep|itura|feminine|nominative|sg|fut|act
latcommoninfl.ere_conj4depfutapl14|conj4dep|iturae|feminine|genitive|sg|fut|act
latcommoninfl.ere_conj4depfutapl15|conj4dep|iturae|feminine|dative|sg|fut|act
latcommoninfl.ere_conj4depfutapl16|conj4dep|ituram|feminine|accusative|sg|fut|act
latcommoninfl.ere_conj4depfutapl17|conj4dep|itura|feminine|ablative|sg|fut|act
latcommoninfl.ere_conj4depfutapl18|conj4dep|itura|feminine|vocative|sg|fut|act

latcommoninfl.ere_conj4depfutapl19|conj4dep|iturae|feminine|nominative|pl|fut|act
latcommoninfl.ere_conj4depfutapl20|conj4dep|iturarum|feminine|genitive|pl|fut|act
latcommoninfl.ere_conj4depfutapl21|conj4dep|ituris|feminine|dative|pl|fut|act
latcommoninfl.ere_conj4depfutapl22|conj4dep|ituras|feminine|accusative|pl|fut|act
latcommoninfl.ere_conj4depfutapl23|conj4dep|ituris|feminine|ablative|pl|fut|act
latcommoninfl.ere_conj4depfutapl24|conj4dep|iturae|feminine|vocative|pl|fut|act

latcommoninfl.ere_conj4depfutapl25|conj4dep|iturum|neuter|nominative|sg|fut|act
latcommoninfl.ere_conj4depfutapl26|conj4dep|ituri|neuter|genitive|sg|fut|act
latcommoninfl.ere_conj4depfutapl27|conj4dep|ituro|neuter|dative|sg|fut|act
latcommoninfl.ere_conj4depfutapl28|conj4dep|iturum|neuter|accusative|sg|fut|act
latcommoninfl.ere_conj4depfutapl29|conj4dep|ituro|neuter|ablative|sg|fut|act
latcommoninfl.ere_conj4depfutapl30|conj4dep|iturum|neuter|vocative|sg|fut|act

latcommoninfl.ere_conj4depfutapl31|conj4dep|itura|neuter|nominative|pl|fut|act
latcommoninfl.ere_conj4depfutapl32|conj4dep|iturorum|neuter|genitive|pl|fut|act
latcommoninfl.ere_conj4depfutapl33|conj4dep|ituris|neuter|dative|pl|fut|act
latcommoninfl.ere_conj4depfutapl34|conj4dep|itura|neuter|accusative|pl|fut|act
latcommoninfl.ere_conj4depfutapl35|conj4dep|ituris|neuter|ablative|pl|fut|act
latcommoninfl.ere_conj4depfutapl36|conj4dep|itura|neuter|vocative|pl|fut|act
