RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj2perfppl1|conj2|itus|masculine|nominative|sg|pft|pass
latcommoninfl.ere_conj2perfppl2|conj2|iti|masculine|genitive|sg|pft|pass
latcommoninfl.ere_conj2perfppl3|conj2|ito|masculine|dative|sg|pft|pass
latcommoninfl.ere_conj2perfppl4|conj2|itum|masculine|accusative|sg|pft|pass
latcommoninfl.ere_conj2perfppl5|conj2|ito|masculine|ablative|sg|pft|pass
latcommoninfl.ere_conj2perfppl6|conj2|ite|masculine|vocative|sg|pft|pass

latcommoninfl.ere_conj2perfppl7|conj2|iti|masculine|nominative|pl|pft|pass
latcommoninfl.ere_conj2perfppl8|conj2|itorum|masculine|genitive|pl|pft|pass
latcommoninfl.ere_conj2perfppl9|conj2|itis|masculine|dative|pl|pft|pass
latcommoninfl.ere_conj2perfppl10|conj2|itos|masculine|accusative|pl|pft|pass
latcommoninfl.ere_conj2perfppl11|conj2|itis|masculine|ablative|pl|pft|pass
latcommoninfl.ere_conj2perfppl12|conj2|iti|masculine|vocative|pl|pft|pass

latcommoninfl.ere_conj2perfppl13|conj2|ita|feminine|nominative|sg|pft|pass
latcommoninfl.ere_conj2perfppl14|conj2|itae|feminine|genitive|sg|pft|pass
latcommoninfl.ere_conj2perfppl15|conj2|itae|feminine|dative|sg|pft|pass
latcommoninfl.ere_conj2perfppl16|conj2|itam|feminine|accusative|sg|pft|pass
latcommoninfl.ere_conj2perfppl17|conj2|ita|feminine|ablative|sg|pft|pass
latcommoninfl.ere_conj2perfppl18|conj2|ita|feminine|vocative|sg|pft|pass

latcommoninfl.ere_conj2perfppl19|conj2|itae|feminine|nominative|pl|pft|pass
latcommoninfl.ere_conj2perfppl20|conj2|itarum|feminine|genitive|pl|pft|pass
latcommoninfl.ere_conj2perfppl21|conj2|itis|feminine|dative|pl|pft|pass
latcommoninfl.ere_conj2perfppl22|conj2|itas|feminine|accusative|pl|pft|pass
latcommoninfl.ere_conj2perfppl23|conj2|itis|feminine|ablative|pl|pft|pass
latcommoninfl.ere_conj2perfppl24|conj2|itae|feminine|vocative|pl|pft|pass

latcommoninfl.ere_conj2perfppl25|conj2|itum|neuter|nominative|sg|pft|pass
latcommoninfl.ere_conj2perfppl26|conj2|iti|neuter|genitive|sg|pft|pass
latcommoninfl.ere_conj2perfppl27|conj2|ito|neuter|dative|sg|pft|pass
latcommoninfl.ere_conj2perfppl28|conj2|itum|neuter|accusative|sg|pft|pass
latcommoninfl.ere_conj2perfppl29|conj2|ito|neuter|ablative|sg|pft|pass
latcommoninfl.ere_conj2perfppl30|conj2|itum|neuter|vocative|sg|pft|pass

latcommoninfl.ere_conj2perfppl31|conj2|ita|neuter|nominative|pl|pft|pass
latcommoninfl.ere_conj2perfppl32|conj2|itorum|neuter|genitive|pl|pft|pass
latcommoninfl.ere_conj2perfppl33|conj2|itis|neuter|dative|pl|pft|pass
latcommoninfl.ere_conj2perfppl34|conj2|ita|neuter|accusative|pl|pft|pass
latcommoninfl.ere_conj2perfppl35|conj2|itis|neuter|ablative|pl|pft|pass
latcommoninfl.ere_conj2perfppl36|conj2|ita|neuter|vocative|pl|pft|pass
