RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere3_conj3deppresapl1|conj3dep|ens|masculine|nominative|singular|present|active
latcommoninfl.ere3_conj3deppresapl2|conj3dep|entis|masculine|genitive|singular|present|active
latcommoninfl.ere3_conj3deppresapl3|conj3dep|enti|masculine|dative|singular|present|active
latcommoninfl.ere3_conj3deppresapl4|conj3dep|entem|masculine|accusative|singular|present|active
latcommoninfl.ere3_conj3deppresapl5|conj3dep|ente|masculine|ablative|singular|present|active
latcommoninfl.ere3_conj3deppresapl5b|conj3dep|enti|masculine|ablative|singular|present|active
latcommoninfl.ere3_conj3deppresapl6|conj3dep|ens|masculine|vocative|singular|present|active

latcommoninfl.ere3_conj3deppresapl7|conj3dep|entes|masculine|nominative|plural|present|active
latcommoninfl.ere3_conj3deppresapl8|conj3dep|entium|masculine|genitive|plural|present|active
latcommoninfl.ere3_conj3deppresapl9|conj3dep|entibus|masculine|dative|pl|present|active
latcommoninfl.ere3_conj3deppresapl10|conj3dep|entes|masculine|accusative|pl|present|active
latcommoninfl.ere3_conj3deppresapl10b|conj3dep|entis|masculine|accusative|pl|present|active
latcommoninfl.ere3_conj3deppresapl11|conj3dep|entibus|masculine|ablative|pl|present|active
latcommoninfl.ere3_conj3deppresapl12|conj3dep|entes|masculine|vocative|pl|present|active

latcommoninfl.ere3_conj3deppresapl13|conj3dep|ens|feminine|nominative|singular|present|active
latcommoninfl.ere3_conj3deppresapl14|conj3dep|entis|feminine|genitive|singular|present|active
latcommoninfl.ere3_conj3deppresapl15|conj3dep|enti|feminine|dative|singular|present|active
latcommoninfl.ere3_conj3deppresapl16|conj3dep|entem|feminine|accusative|singular|present|active
latcommoninfl.ere3_conj3deppresapl17|conj3dep|ente|feminine|ablative|singular|present|active
latcommoninfl.ere3_conj3deppresapl17b|conj3dep|enti|feminine|ablative|singular|present|active
latcommoninfl.ere3_conj3deppresapl18|conj3dep|ens|feminine|vocative|singular|present|active

latcommoninfl.ere3_conj3deppresapl19|conj3dep|entes|feminine|nominative|pl|present|active
latcommoninfl.ere3_conj3deppresapl20|conj3dep|entium|feminine|genitive|pl|present|active
latcommoninfl.ere3_conj3deppresapl21|conj3dep|entibus|feminine|dative|pl|present|active
latcommoninfl.ere3_conj3deppresapl22|conj3dep|entes|feminine|accusative|pl|present|active
latcommoninfl.ere3_conj3deppresapl22b|conj3dep|entis|feminine|accusative|pl|present|active
latcommoninfl.ere3_conj3deppresapl23|conj3dep|entibus|feminine|vocative|pl|present|active
latcommoninfl.ere3_conj3deppresapl24|conj3dep|entes|feminine|vocative|pl|present|active

latcommoninfl.ere3_conj3deppresapl25|conj3dep|ens|neuter|nominative|singular|present|active
latcommoninfl.ere3_conj3deppresapl26|conj3dep|entis|neuter|genitive|singular|present|active
latcommoninfl.ere3_conj3deppresapl27|conj3dep|enti|neuter|dative|singular|present|active
latcommoninfl.ere3_conj3deppresapl28|conj3dep|ens|neuter|accusative|singular|present|active
latcommoninfl.ere3_conj3deppresapl29|conj3dep|ente|neuter|ablative|singular|present|active
latcommoninfl.ere3_conj3deppresapl29b|conj3dep|enti|neuter|ablative|singular|present|active
latcommoninfl.ere3_conj3deppresapl30|conj3dep|ens|neuter|nominative|singular|present|active

latcommoninfl.ere3_conj3deppresapl31|conj3dep|entia|neuter|nominative|pl|present|active
latcommoninfl.ere3_conj3deppresapl32|conj3dep|entium|neuter|genitive|pl|present|active
latcommoninfl.ere3_conj3deppresapl33|conj3dep|entibus|neuter|dative|pl|present|active
latcommoninfl.ere3_conj3deppresapl34|conj3dep|entia|neuter|accusative|pl|present|active
latcommoninfl.ere3_conj3deppresapl35|conj3dep|entibus|neuter|ablative|pl|present|active
latcommoninfl.ere3_conj3deppresapl36|conj3dep|entia|neuter|vocative|pl|present|active

latcommoninfl.ere3_conj3deppresapl37|c3presdep|ens|masculine|nominative|singular|present|active
latcommoninfl.ere3_conj3deppresapl38|c3presdep|entis|masculine|genitive|singular|present|active
latcommoninfl.ere3_conj3deppresapl39|c3presdep|enti|masculine|dative|singular|present|active
latcommoninfl.ere3_conj3deppresapl40|c3presdep|entem|masculine|accusative|singular|present|active
latcommoninfl.ere3_conj3deppresapl41|c3presdep|ente|masculine|ablative|singular|present|active
latcommoninfl.ere3_conj3deppresapl41b|c3presdep|enti|masculine|ablative|singular|present|active
latcommoninfl.ere3_conj3deppresapl42|c3presdep|ens|masculine|vocative|singular|present|active

latcommoninfl.ere3_conj3deppresapl43|c3presdep|entes|masculine|nominative|pl|present|active
latcommoninfl.ere3_conj3deppresapl44|c3presdep|entium|masculine|genitive|pl|present|active
latcommoninfl.ere3_conj3deppresapl45|c3presdep|entibus|masculine|dative|pl|present|active
latcommoninfl.ere3_conj3deppresapl46|c3presdep|entes|masculine|accusative|pl|present|active
latcommoninfl.ere3_conj3deppresapl46b|c3presdep|entis|masculine|accusative|pl|present|active
latcommoninfl.ere3_conj3deppresapl47|c3presdep|entibus|masculine|ablative|pl|present|active
latcommoninfl.ere3_conj3deppresapl48|c3presdep|entes|masculine|vocative|pl|present|active

latcommoninfl.ere3_conj3deppresapl49|c3presdep|ens|feminine|nominative|singular|present|active
latcommoninfl.ere3_conj3deppresapl50|c3presdep|entis|feminine|genitive|singular|present|active
latcommoninfl.ere3_conj3deppresapl51|c3presdep|enti|feminine|dative|singular|present|active
latcommoninfl.ere3_conj3deppresapl52|c3presdep|entem|feminine|accusative|singular|present|active
latcommoninfl.ere3_conj3deppresapl53|c3presdep|ente|feminine|ablative|singular|present|active
latcommoninfl.ere3_conj3deppresapl53b|c3presdep|enti|feminine|ablative|singular|present|active
latcommoninfl.ere3_conj3deppresapl54|c3presdep|ens|feminine|vocative|singular|present|active

latcommoninfl.ere3_conj3deppresapl55|c3presdep|entes|feminine|nominative|pl|present|active
latcommoninfl.ere3_conj3deppresapl56|c3presdep|entium|feminine|genitive|pl|present|active
latcommoninfl.ere3_conj3deppresapl57|c3presdep|entibus|feminine|dative|pl|present|active
latcommoninfl.ere3_conj3deppresapl58|c3presdep|entes|feminine|accusative|pl|present|active
latcommoninfl.ere3_conj3deppresapl58b|c3presdep|entis|feminine|accusative|pl|present|active
latcommoninfl.ere3_conj3deppresapl59|c3presdep|entibus|feminine|vocative|pl|present|active
latcommoninfl.ere3_conj3deppresapl60|c3presdep|entes|feminine|vocative|pl|present|active

latcommoninfl.ere3_conj3deppresapl61|c3presdep|ens|neuter|nominative|singular|present|active
latcommoninfl.ere3_conj3deppresapl62|c3presdep|entis|neuter|genitive|singular|present|active
latcommoninfl.ere3_conj3deppresapl63|c3presdep|enti|neuter|dative|singular|present|active
latcommoninfl.ere3_conj3deppresapl64|c3presdep|ens|neuter|accusative|singular|present|active
latcommoninfl.ere3_conj3deppresapl65|c3presdep|ente|neuter|ablative|singular|present|active
latcommoninfl.ere3_conj3deppresapl65b|c3presdep|enti|neuter|ablative|singular|present|active
latcommoninfl.ere3_conj3deppresapl66|c3presdep|ens|neuter|nominative|singular|present|active

latcommoninfl.ere3_conj3deppresapl67|c3presdep|entia|neuter|nominative|pl|present|active
latcommoninfl.ere3_conj3deppresapl68|c3presdep|entium|neuter|genitive|pl|present|active
latcommoninfl.ere3_conj3deppresapl69|c3presdep|entibus|neuter|dative|pl|present|active
latcommoninfl.ere3_conj3deppresapl70|c3presdep|entia|neuter|accusative|pl|present|active
latcommoninfl.ere3_conj3deppresapl71|c3presdep|entibus|neuter|ablative|pl|present|active
latcommoninfl.ere3_conj3deppresapl72|c3presdep|entia|neuter|vocative|pl|present|active
