RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj3futapl1|conj3|turus|masculine|nominative|sg|fut|act
latcommoninfl.ere_conj3futapl2|conj3|turi|masculine|genitive|sg|fut|act
latcommoninfl.ere_conj3futapl3|conj3|turo|masculine|dative|sg|fut|act
latcommoninfl.ere_conj3futapl4|conj3|turum|masculine|accusative|sg|fut|act
latcommoninfl.ere_conj3futapl5|conj3|turo|masculine|ablative|sg|fut|act
latcommoninfl.ere_conj3futapl6|conj3|ture|masculine|vocative|sg|fut|act

latcommoninfl.ere_conj3futapl7|conj3|turi|masculine|nominative|pl|fut|act
latcommoninfl.ere_conj3futapl8|conj3|turorum|masculine|genitive|pl|fut|act
latcommoninfl.ere_conj3futapl9|conj3|turis|masculine|dative|pl|fut|act
latcommoninfl.ere_conj3futapl10|conj3|turos|masculine|accusative|pl|fut|act
latcommoninfl.ere_conj3futapl11|conj3|turis|masculine|ablative|pl|fut|act
latcommoninfl.ere_conj3futapl12|conj3|turi|masculine|vocative|pl|fut|act

latcommoninfl.ere_conj3futapl13|conj3|tura|feminine|nominative|sg|fut|act
latcommoninfl.ere_conj3futapl14|conj3|turae|feminine|genitive|sg|fut|act
latcommoninfl.ere_conj3futapl15|conj3|turae|feminine|dative|sg|fut|act
latcommoninfl.ere_conj3futapl16|conj3|turam|feminine|accusative|sg|fut|act
latcommoninfl.ere_conj3futapl17|conj3|tura|feminine|ablative|sg|fut|act
latcommoninfl.ere_conj3futapl18|conj3|tura|feminine|vocative|sg|fut|act

latcommoninfl.ere_conj3futapl19|conj3|turae|feminine|nominative|pl|fut|act
latcommoninfl.ere_conj3futapl20|conj3|turarum|feminine|genitive|pl|fut|act
latcommoninfl.ere_conj3futapl21|conj3|turis|feminine|dative|pl|fut|act
latcommoninfl.ere_conj3futapl22|conj3|turas|feminine|accusative|pl|fut|act
latcommoninfl.ere_conj3futapl23|conj3|turis|feminine|ablative|pl|fut|act
latcommoninfl.ere_conj3futapl24|conj3|turae|feminine|vocative|pl|fut|act

latcommoninfl.ere_conj3futapl25|conj3|turum|neuter|nominative|sg|fut|act
latcommoninfl.ere_conj3futapl26|conj3|turi|neuter|genitive|sg|fut|act
latcommoninfl.ere_conj3futapl27|conj3|turo|neuter|dative|sg|fut|act
latcommoninfl.ere_conj3futapl28|conj3|turum|neuter|accusative|sg|fut|act
latcommoninfl.ere_conj3futapl29|conj3|turo|neuter|ablative|sg|fut|act
latcommoninfl.ere_conj3futapl30|conj3|turum|neuter|vocative|sg|fut|act

latcommoninfl.ere_conj3futapl31|conj3|tura|neuter|nominative|pl|fut|act
latcommoninfl.ere_conj3futapl32|conj3|turorum|neuter|genitive|pl|fut|act
latcommoninfl.ere_conj3futapl33|conj3|turis|neuter|dative|pl|fut|act
latcommoninfl.ere_conj3futapl34|conj3|tura|neuter|accusative|pl|fut|act
latcommoninfl.ere_conj3futapl35|conj3|turis|neuter|ablative|pl|fut|act
latcommoninfl.ere_conj3futapl36|conj3|tura|neuter|vocative|pl|fut|act

latcommoninfl.ere_conj3futapl37|c3pres|turus|masculine|nominative|sg|fut|act
latcommoninfl.ere_conj3futapl38|c3pres|turi|masculine|genitive|sg|fut|act
latcommoninfl.ere_conj3futapl39|c3pres|turo|masculine|dative|sg|fut|act
latcommoninfl.ere_conj3futapl40|c3pres|turum|masculine|accusative|sg|fut|act
latcommoninfl.ere_conj3futapl41|c3pres|turo|masculine|ablative|sg|fut|act
latcommoninfl.ere_conj3futapl42|c3pres|ture|masculine|vocative|sg|fut|act

latcommoninfl.ere_conj3futapl43|c3pres|turi|masculine|nominative|pl|fut|act
latcommoninfl.ere_conj3futapl44|c3pres|turorum|masculine|genitive|pl|fut|act
latcommoninfl.ere_conj3futapl45|c3pres|turis|masculine|dative|pl|fut|act
latcommoninfl.ere_conj3futapl46|c3pres|turos|masculine|accusative|pl|fut|act
latcommoninfl.ere_conj3futapl47|c3pres|turis|masculine|ablative|pl|fut|act
latcommoninfl.ere_conj3futapl48|c3pres|turi|masculine|vocative|pl|fut|act

latcommoninfl.ere_conj3futapl49|c3pres|tura|feminine|nominative|sg|fut|act
latcommoninfl.ere_conj3futapl50|c3pres|turae|feminine|genitive|sg|fut|act
latcommoninfl.ere_conj3futapl51|c3pres|turae|feminine|dative|sg|fut|act
latcommoninfl.ere_conj3futapl52|c3pres|turam|feminine|accusative|sg|fut|act
latcommoninfl.ere_conj3futapl53|c3pres|tura|feminine|ablative|sg|fut|act
latcommoninfl.ere_conj3futapl54|c3pres|tura|feminine|vocative|sg|fut|act

latcommoninfl.ere_conj3futapl55|c3pres|turae|feminine|nominative|pl|fut|act
latcommoninfl.ere_conj3futapl56|c3pres|turarum|feminine|genitive|pl|fut|act
latcommoninfl.ere_conj3futapl57|c3pres|turis|feminine|dative|pl|fut|act
latcommoninfl.ere_conj3futapl58|c3pres|turas|feminine|accusative|pl|fut|act
latcommoninfl.ere_conj3futapl59|c3pres|turis|feminine|ablative|pl|fut|act
latcommoninfl.ere_conj3futapl60|c3pres|turae|feminine|vocative|pl|fut|act

latcommoninfl.ere_conj3futapl61|c3pres|turum|neuter|nominative|sg|fut|act
latcommoninfl.ere_conj3futapl62|c3pres|turi|neuter|genitive|sg|fut|act
latcommoninfl.ere_conj3futapl63|c3pres|turo|neuter|dative|sg|fut|act
latcommoninfl.ere_conj3futapl64|c3pres|turum|neuter|accusative|sg|fut|act
latcommoninfl.ere_conj3futapl65|c3pres|turo|neuter|ablative|sg|fut|act
latcommoninfl.ere_conj3futapl66|c3pres|turum|neuter|vocative|sg|fut|act

latcommoninfl.ere_conj3futapl67|c3pres|tura|neuter|nominative|pl|fut|act
latcommoninfl.ere_conj3futapl68|c3pres|turorum|neuter|genitive|pl|fut|act
latcommoninfl.ere_conj3futapl69|c3pres|turis|neuter|dative|pl|fut|act
latcommoninfl.ere_conj3futapl70|c3pres|tura|neuter|accusative|pl|fut|act
latcommoninfl.ere_conj3futapl71|c3pres|turis|neuter|ablative|pl|fut|act
latcommoninfl.ere_conj3futapl72|c3pres|tura|neuter|vocative|pl|fut|act
