RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj4perfppl1|conj4|itus|masculine|nominative|sg|pft|pass
latcommoninfl.ere_conj4perfppl2|conj4|iti|masculine|genitive|sg|pft|pass
latcommoninfl.ere_conj4perfppl3|conj4|ito|masculine|dative|sg|pft|pass
latcommoninfl.ere_conj4perfppl4|conj4|itum|masculine|accusative|sg|pft|pass
latcommoninfl.ere_conj4perfppl5|conj4|ito|masculine|ablative|sg|pft|pass
latcommoninfl.ere_conj4perfppl6|conj4|ite|masculine|vocative|sg|pft|pass

latcommoninfl.ere_conj4perfppl7|conj4|iti|masculine|nominative|pl|pft|pass
latcommoninfl.ere_conj4perfppl8|conj4|itorum|masculine|genitive|pl|pft|pass
latcommoninfl.ere_conj4perfppl9|conj4|itis|masculine|dative|pl|pft|pass
latcommoninfl.ere_conj4perfppl10|conj4|itos|masculine|accusative|pl|pft|pass
latcommoninfl.ere_conj4perfppl11|conj4|itis|masculine|ablative|pl|pft|pass
latcommoninfl.ere_conj4perfppl12|conj4|iti|masculine|vocative|pl|pft|pass

latcommoninfl.ere_conj4perfppl13|conj4|ita|feminine|nominative|sg|pft|pass
latcommoninfl.ere_conj4perfppl14|conj4|itae|feminine|genitive|sg|pft|pass
latcommoninfl.ere_conj4perfppl15|conj4|itae|feminine|dative|sg|pft|pass
latcommoninfl.ere_conj4perfppl16|conj4|itam|feminine|accusative|sg|pft|pass
latcommoninfl.ere_conj4perfppl17|conj4|ita|feminine|ablative|sg|pft|pass
latcommoninfl.ere_conj4perfppl18|conj4|ita|feminine|vocative|sg|pft|pass

latcommoninfl.ere_conj4perfppl19|conj4|itae|feminine|nominative|pl|pft|pass
latcommoninfl.ere_conj4perfppl20|conj4|itarum|feminine|genitive|pl|pft|pass
latcommoninfl.ere_conj4perfppl21|conj4|itis|feminine|dative|pl|pft|pass
latcommoninfl.ere_conj4perfppl22|conj4|itas|feminine|accusative|pl|pft|pass
latcommoninfl.ere_conj4perfppl23|conj4|itis|feminine|ablative|pl|pft|pass
latcommoninfl.ere_conj4perfppl24|conj4|itae|feminine|vocative|pl|pft|pass

latcommoninfl.ere_conj4perfppl25|conj4|itum|neuter|nominative|sg|pft|pass
latcommoninfl.ere_conj4perfppl26|conj4|iti|neuter|genitive|sg|pft|pass
latcommoninfl.ere_conj4perfppl27|conj4|ito|neuter|dative|sg|pft|pass
latcommoninfl.ere_conj4perfppl28|conj4|itum|neuter|accusative|sg|pft|pass
latcommoninfl.ere_conj4perfppl29|conj4|ito|neuter|ablative|sg|pft|pass
latcommoninfl.ere_conj4perfppl30|conj4|itum|neuter|vocative|sg|pft|pass

latcommoninfl.ere_conj4perfppl31|conj4|ita|neuter|nominative|pl|pft|pass
latcommoninfl.ere_conj4perfppl32|conj4|itorum|neuter|genitive|pl|pft|pass
latcommoninfl.ere_conj4perfppl33|conj4|itis|neuter|dative|pl|pft|pass
latcommoninfl.ere_conj4perfppl34|conj4|ita|neuter|accusative|pl|pft|pass
latcommoninfl.ere_conj4perfppl35|conj4|itis|neuter|ablative|pl|pft|pass
latcommoninfl.ere_conj4perfppl36|conj4|ita|neuter|vocative|pl|pft|pass
