RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice

latcommoninfl.ere_conj3iodepfutapl1|conj3iodep|turus|masculine|nominative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl2|conj3iodep|turi|masculine|genitive|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl3|conj3iodep|turo|masculine|dative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl4|conj3iodep|turum|masculine|accusative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl5|conj3iodep|turo|masculine|ablative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl6|conj3iodep|ture|masculine|vocative|sg|fut|act

latcommoninfl.ere_conj3iodepfutapl7|conj3iodep|turi|masculine|nominative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl8|conj3iodep|turorum|masculine|genitive|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl9|conj3iodep|turis|masculine|dative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl10|conj3iodep|turos|masculine|accusative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl11|conj3iodep|turis|masculine|ablative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl12|conj3iodep|turi|masculine|vocative|pl|fut|act

latcommoninfl.ere_conj3iodepfutapl13|conj3iodep|tura|feminine|nominative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl14|conj3iodep|turae|feminine|genitive|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl15|conj3iodep|turae|feminine|dative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl16|conj3iodep|turam|feminine|accusative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl17|conj3iodep|tura|feminine|ablative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl18|conj3iodep|tura|feminine|vocative|sg|fut|act

latcommoninfl.ere_conj3iodepfutapl19|conj3iodep|turae|feminine|nominative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl20|conj3iodep|turarum|feminine|genitive|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl21|conj3iodep|turis|feminine|dative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl22|conj3iodep|turas|feminine|accusative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl23|conj3iodep|turis|feminine|ablative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl24|conj3iodep|turae|feminine|vocative|pl|fut|act

latcommoninfl.ere_conj3iodepfutapl25|conj3iodep|turum|neuter|nominative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl26|conj3iodep|turi|neuter|genitive|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl27|conj3iodep|turo|neuter|dative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl28|conj3iodep|turum|neuter|accusative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl29|conj3iodep|turo|neuter|ablative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl30|conj3iodep|turum|neuter|vocative|sg|fut|act

latcommoninfl.ere_conj3iodepfutapl31|conj3iodep|tura|neuter|nominative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl32|conj3iodep|turorum|neuter|genitive|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl33|conj3iodep|turis|neuter|dative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl34|conj3iodep|tura|neuter|accusative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl35|conj3iodep|turis|neuter|ablative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl36|conj3iodep|tura|neuter|vocative|pl|fut|act

latcommoninfl.ere_conj3iodepfutapl37|c3iopresdep|turus|masculine|nominative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl38|c3iopresdep|turi|masculine|genitive|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl39|c3iopresdep|turo|masculine|dative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl40|c3iopresdep|turum|masculine|accusative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl41|c3iopresdep|turo|masculine|ablative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl42|c3iopresdep|ture|masculine|vocative|sg|fut|act

latcommoninfl.ere_conj3iodepfutapl43|c3iopresdep|turi|masculine|nominative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl44|c3iopresdep|turorum|masculine|genitive|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl45|c3iopresdep|turis|masculine|dative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl46|c3iopresdep|turos|masculine|accusative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl47|c3iopresdep|turis|masculine|ablative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl48|c3iopresdep|turi|masculine|vocative|pl|fut|act

latcommoninfl.ere_conj3iodepfutapl49|c3iopresdep|tura|feminine|nominative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl50|c3iopresdep|turae|feminine|genitive|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl51|c3iopresdep|turae|feminine|dative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl52|c3iopresdep|turam|feminine|accusative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl53|c3iopresdep|tura|feminine|ablative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl54|c3iopresdep|tura|feminine|vocative|sg|fut|act

latcommoninfl.ere_conj3iodepfutapl55|c3iopresdep|turae|feminine|nominative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl56|c3iopresdep|turarum|feminine|genitive|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl57|c3iopresdep|turis|feminine|dative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl58|c3iopresdep|turas|feminine|accusative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl59|c3iopresdep|turis|feminine|ablative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl60|c3iopresdep|turae|feminine|vocative|pl|fut|act

latcommoninfl.ere_conj3iodepfutapl61|c3iopresdep|turum|neuter|nominative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl62|c3iopresdep|turi|neuter|genitive|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl63|c3iopresdep|turo|neuter|dative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl64|c3iopresdep|turum|neuter|accusative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl65|c3iopresdep|turo|neuter|ablative|sg|fut|act
latcommoninfl.ere_conj3iodepfutapl66|c3iopresdep|turum|neuter|vocative|sg|fut|act

latcommoninfl.ere_conj3iodepfutapl67|c3iopresdep|tura|neuter|nominative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl68|c3iopresdep|turorum|neuter|genitive|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl69|c3iopresdep|turis|neuter|dative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl70|c3iopresdep|tura|neuter|accusative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl71|c3iopresdep|turis|neuter|ablative|pl|fut|act
latcommoninfl.ere_conj3iodepfutapl72|c3iopresdep|tura|neuter|vocative|pl|fut|act
