RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.are_conj1futapl1|conj1|aturus|masculine|nominative|singular|fut|active
latcommoninfl.are_conj1futapl2|conj1|aturi|masculine|genitive|singular|fut|active
latcommoninfl.are_conj1futapl3|conj1|aturo|masculine|dative|singular|fut|active
latcommoninfl.are_conj1futapl4|conj1|aturum|masculine|accusative|singular|fut|active
latcommoninfl.are_conj1futapl5|conj1|aturo|masculine|ablative|singular|fut|active
latcommoninfl.are_conj1futapl6|conj1|ature|masculine|vocative|singular|fut|active

latcommoninfl.are_conj1futapl7|conj1|aturi|masculine|nominative|plural|fut|active
latcommoninfl.are_conj1futapl8|conj1|aturorum|masculine|genitive|plural|fut|active
latcommoninfl.are_conj1futapl9|conj1|aturis|masculine|dative|plural|fut|active
latcommoninfl.are_conj1futapl10|conj1|aturos|masculine|accusative|plural|fut|active
latcommoninfl.are_conj1futapl11|conj1|aturis|masculine|ablative|plural|fut|active
latcommoninfl.are_conj1futapl12|conj1|aturi|masculine|vocative|plural|fut|active

latcommoninfl.are_conj1futapl13|conj1|atura|feminine|nominative|singular|fut|active
latcommoninfl.are_conj1futapl14|conj1|aturae|feminine|genitive|singular|fut|active
latcommoninfl.are_conj1futapl15|conj1|aturae|feminine|dative|singular|fut|active
latcommoninfl.are_conj1futapl16|conj1|aturam|feminine|accusative|singular|fut|active
latcommoninfl.are_conj1futapl17|conj1|atura|feminine|ablative|singular|fut|active
latcommoninfl.are_conj1futapl18|conj1|atura|feminine|vocative|singular|fut|active

latcommoninfl.are_conj1futapl19|conj1|aturae|feminine|nominative|plural|fut|active
latcommoninfl.are_conj1futapl20|conj1|aturarum|feminine|genitive|plural|fut|active
latcommoninfl.are_conj1futapl21|conj1|aturis|feminine|dative|plural|fut|active
latcommoninfl.are_conj1futapl22|conj1|aturas|feminine|accusative|plural|fut|active
latcommoninfl.are_conj1futapl23|conj1|aturis|feminine|ablative|plural|fut|active
latcommoninfl.are_conj1futapl24|conj1|aturae|feminine|vocative|plural|fut|active

latcommoninfl.are_conj1futapl25|conj1|aturum|neuter|nominative|singular|fut|active
latcommoninfl.are_conj1futapl26|conj1|aturi|neuter|genitive|singular|fut|active
latcommoninfl.are_conj1futapl27|conj1|aturo|neuter|dative|singular|fut|active
latcommoninfl.are_conj1futapl28|conj1|aturum|neuter|accusative|singular|fut|active
latcommoninfl.are_conj1futapl29|conj1|aturo|neuter|ablative|singular|fut|active
latcommoninfl.are_conj1futapl30|conj1|aturum|neuter|vocative|singular|fut|active

latcommoninfl.are_conj1futapl31|conj1|atura|neuter|nominative|plural|fut|active
latcommoninfl.are_conj1futapl32|conj1|aturorum|neuter|genitive|plural|fut|active
latcommoninfl.are_conj1futapl33|conj1|aturis|neuter|dative|plural|fut|active
latcommoninfl.are_conj1futapl34|conj1|atura|neuter|accusative|plural|fut|active
latcommoninfl.are_conj1futapl35|conj1|aturis|neuter|ablative|plural|fut|active
latcommoninfl.are_conj1futapl36|conj1|atura|neuter|vocative|plural|fut|active

latcommoninfl.are_conj1futapl37|c1pres|aturus|masculine|nominative|singular|fut|active
latcommoninfl.are_conj1futapl38|c1pres|aturi|masculine|genitive|singular|fut|active
latcommoninfl.are_conj1futapl39|c1pres|aturo|masculine|dative|singular|fut|active
latcommoninfl.are_conj1futapl40|c1pres|aturum|masculine|accusative|singular|fut|active
latcommoninfl.are_conj1futapl41|c1pres|aturo|masculine|ablative|singular|fut|active
latcommoninfl.are_conj1futapl42|c1pres|ature|masculine|vocative|singular|fut|active

latcommoninfl.are_conj1futapl43|c1pres|aturi|masculine|nominative|plural|fut|active
latcommoninfl.are_conj1futapl44|c1pres|aturorum|masculine|genitive|plural|fut|active
latcommoninfl.are_conj1futapl45|c1pres|aturis|masculine|dative|plural|fut|active
latcommoninfl.are_conj1futapl46|c1pres|aturos|masculine|accusative|plural|fut|active
latcommoninfl.are_conj1futapl47|c1pres|aturis|masculine|ablative|plural|fut|active
latcommoninfl.are_conj1futapl48|c1pres|aturi|masculine|vocative|plural|fut|active

latcommoninfl.are_conj1futapl49|c1pres|atura|feminine|nominative|singular|fut|active
latcommoninfl.are_conj1futapl50|c1pres|aturae|feminine|genitive|singular|fut|active
latcommoninfl.are_conj1futapl51|c1pres|aturae|feminine|dative|singular|fut|active
latcommoninfl.are_conj1futapl52|c1pres|aturam|feminine|accusative|singular|fut|active
latcommoninfl.are_conj1futapl53|c1pres|atura|feminine|ablative|singular|fut|active
latcommoninfl.are_conj1futapl54|c1pres|atura|feminine|vocative|singular|fut|active

latcommoninfl.are_conj1futapl55|c1pres|aturae|feminine|nominative|plural|fut|active
latcommoninfl.are_conj1futapl56|c1pres|aturarum|feminine|genitive|plural|fut|active
latcommoninfl.are_conj1futapl57|c1pres|aturis|feminine|dative|plural|fut|active
latcommoninfl.are_conj1futapl58|c1pres|aturas|feminine|accusative|plural|fut|active
latcommoninfl.are_conj1futapl59|c1pres|aturis|feminine|ablative|plural|fut|active
latcommoninfl.are_conj1futapl60|c1pres|aturae|feminine|vocative|plural|fut|active

latcommoninfl.are_conj1futapl61|c1pres|aturum|neuter|nominative|singular|fut|active
latcommoninfl.are_conj1futapl62|c1pres|aturi|neuter|genitive|singular|fut|active
latcommoninfl.are_conj1futapl63|c1pres|aturo|neuter|dative|singular|fut|active
latcommoninfl.are_conj1futapl64|c1pres|aturum|neuter|accusative|singular|fut|active
latcommoninfl.are_conj1futapl65|c1pres|aturo|neuter|ablative|singular|fut|active
latcommoninfl.are_conj1futapl66|c1pres|aturum|neuter|vocative|singular|fut|active

latcommoninfl.are_conj1futapl67|c1pres|atura|neuter|nominative|plural|fut|active
latcommoninfl.are_conj1futapl68|c1pres|aturorum|neuter|genitive|plural|fut|active
latcommoninfl.are_conj1futapl69|c1pres|aturis|neuter|dative|plural|fut|active
latcommoninfl.are_conj1futapl70|c1pres|atura|neuter|accusative|plural|fut|active
latcommoninfl.are_conj1futapl71|c1pres|aturis|neuter|ablative|plural|fut|active
latcommoninfl.are_conj1futapl72|c1pres|atura|neuter|vocative|plural|fut|active
