RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj3perfppl1|conj3|tus|masculine|nominative|sg|pft|pass
latcommoninfl.ere_conj3perfppl2|conj3|ti|masculine|genitive|sg|pft|pass
latcommoninfl.ere_conj3perfppl3|conj3|to|masculine|dative|sg|pft|pass
latcommoninfl.ere_conj3perfppl4|conj3|tum|masculine|accusative|sg|pft|pass
latcommoninfl.ere_conj3perfppl5|conj3|to|masculine|ablative|sg|pft|pass
latcommoninfl.ere_conj3perfppl6|conj3|te|masculine|vocative|sg|pft|pass

latcommoninfl.ere_conj3perfppl7|conj3|ti|masculine|nominative|pl|pft|pass
latcommoninfl.ere_conj3perfppl8|conj3|torum|masculine|genitive|pl|pft|pass
latcommoninfl.ere_conj3perfppl9|conj3|tis|masculine|dative|pl|pft|pass
latcommoninfl.ere_conj3perfppl10|conj3|tos|masculine|accusative|pl|pft|pass
latcommoninfl.ere_conj3perfppl11|conj3|tis|masculine|ablative|pl|pft|pass
latcommoninfl.ere_conj3perfppl12|conj3|ti|masculine|vocative|pl|pft|pass

latcommoninfl.ere_conj3perfppl13|conj3|ta|feminine|nominative|sg|pft|pass
latcommoninfl.ere_conj3perfppl14|conj3|tae|feminine|genitive|sg|pft|pass
latcommoninfl.ere_conj3perfppl15|conj3|tae|feminine|dative|sg|pft|pass
latcommoninfl.ere_conj3perfppl16|conj3|tam|feminine|accusative|sg|pft|pass
latcommoninfl.ere_conj3perfppl17|conj3|ta|feminine|ablative|sg|pft|pass
latcommoninfl.ere_conj3perfppl18|conj3|ta|feminine|vocative|sg|pft|pass

latcommoninfl.ere_conj3perfppl19|conj3|tae|feminine|nominative|pl|pft|pass
latcommoninfl.ere_conj3perfppl20|conj3|tarum|feminine|genitive|pl|pft|pass
latcommoninfl.ere_conj3perfppl21|conj3|tis|feminine|dative|pl|pft|pass
latcommoninfl.ere_conj3perfppl22|conj3|tas|feminine|accusative|pl|pft|pass
latcommoninfl.ere_conj3perfppl23|conj3|tis|feminine|ablative|pl|pft|pass
latcommoninfl.ere_conj3perfppl24|conj3|tae|feminine|vocative|pl|pft|pass

latcommoninfl.ere_conj3perfppl25|conj3|tum|neuter|nominative|sg|pft|pass
latcommoninfl.ere_conj3perfppl26|conj3|ti|neuter|genitive|sg|pft|pass
latcommoninfl.ere_conj3perfppl27|conj3|to|neuter|dative|sg|pft|pass
latcommoninfl.ere_conj3perfppl28|conj3|tum|neuter|accusative|sg|pft|pass
latcommoninfl.ere_conj3perfppl29|conj3|to|neuter|ablative|sg|pft|pass
latcommoninfl.ere_conj3perfppl30|conj3|tum|neuter|vocative|sg|pft|pass

latcommoninfl.ere_conj3perfppl31|conj3|ta|neuter|nominative|pl|pft|pass
latcommoninfl.ere_conj3perfppl32|conj3|torum|neuter|genitive|pl|pft|pass
latcommoninfl.ere_conj3perfppl33|conj3|tis|neuter|dative|pl|pft|pass
latcommoninfl.ere_conj3perfppl34|conj3|ta|neuter|accusative|pl|pft|pass
latcommoninfl.ere_conj3perfppl35|conj3|tis|neuter|ablative|pl|pft|pass
latcommoninfl.ere_conj3perfppl36|conj3|ta|neuter|vocative|pl|pft|pass
