RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.ere_conj4futapl1#conj4#iturus#masc#nom#sg#fut#act
latcommoninfl.ere_conj4futapl2#conj4#ituri#masc#gen#sg#fut#act
latcommoninfl.ere_conj4futapl3#conj4#ituro#masc#dat#sg#fut#act
latcommoninfl.ere_conj4futapl4#conj4#iturum#masc#acc#sg#fut#act
latcommoninfl.ere_conj4futapl5#conj4#ituro#masc#abl#sg#fut#act
latcommoninfl.ere_conj4futapl6#conj4#iture#masc#voc#sg#fut#act

latcommoninfl.ere_conj4futapl7#conj4#ituri#masc#nom#pl#fut#act
latcommoninfl.ere_conj4futapl8#conj4#iturorum#masc#gen#pl#fut#act
latcommoninfl.ere_conj4futapl9#conj4#ituris#masc#dat#pl#fut#act
latcommoninfl.ere_conj4futapl10#conj4#ituros#masc#acc#pl#fut#act
latcommoninfl.ere_conj4futapl11#conj4#ituris#masc#abl#pl#fut#act
latcommoninfl.ere_conj4futapl12#conj4#ituri#masc#voc#pl#fut#act

latcommoninfl.ere_conj4futapl13#conj4#itura#fem#nom#sg#fut#act
latcommoninfl.ere_conj4futapl14#conj4#iturae#fem#gen#sg#fut#act
latcommoninfl.ere_conj4futapl15#conj4#iturae#fem#dat#sg#fut#act
latcommoninfl.ere_conj4futapl16#conj4#ituram#fem#acc#sg#fut#act
latcommoninfl.ere_conj4futapl17#conj4#itura#fem#abl#sg#fut#act
latcommoninfl.ere_conj4futapl18#conj4#itura#fem#voc#sg#fut#act

latcommoninfl.ere_conj4futapl19#conj4#iturae#fem#nom#pl#fut#act
latcommoninfl.ere_conj4futapl20#conj4#iturarum#fem#gen#pl#fut#act
latcommoninfl.ere_conj4futapl21#conj4#ituris#fem#dat#pl#fut#act
latcommoninfl.ere_conj4futapl22#conj4#ituras#fem#acc#pl#fut#act
latcommoninfl.ere_conj4futapl23#conj4#ituris#fem#abl#pl#fut#act
latcommoninfl.ere_conj4futapl24#conj4#iturae#fem#voc#pl#fut#act

latcommoninfl.ere_conj4futapl25#conj4#iturum#neut#nom#sg#fut#act
latcommoninfl.ere_conj4futapl26#conj4#ituri#neut#gen#sg#fut#act
latcommoninfl.ere_conj4futapl27#conj4#ituro#neut#dat#sg#fut#act
latcommoninfl.ere_conj4futapl28#conj4#iturum#neut#acc#sg#fut#act
latcommoninfl.ere_conj4futapl29#conj4#ituro#neut#abl#sg#fut#act
latcommoninfl.ere_conj4futapl30#conj4#iturum#neut#voc#sg#fut#act

latcommoninfl.ere_conj4futapl31#conj4#itura#neut#nom#pl#fut#act
latcommoninfl.ere_conj4futapl32#conj4#iturorum#neut#gen#pl#fut#act
latcommoninfl.ere_conj4futapl33#conj4#ituris#neut#dat#pl#fut#act
latcommoninfl.ere_conj4futapl34#conj4#itura#neut#acc#pl#fut#act
latcommoninfl.ere_conj4futapl35#conj4#ituris#neut#abl#pl#fut#act
latcommoninfl.ere_conj4futapl36#conj4#itura#neut#voc#pl#fut#act
