RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ereio_conj3iopresapl1|conj3io|iens|masculine|nominative|singular|present|active
latcommoninfl.ereio_conj3iopresapl2|conj3io|ientis|masculine|genitive|singular|present|active
latcommoninfl.ereio_conj3iopresapl3|conj3io|ienti|masculine|dative|singular|present|active
latcommoninfl.ereio_conj3iopresapl4|conj3io|ientem|masculine|accusative|singular|present|active
latcommoninfl.ereio_conj3iopresapl5|conj3io|iente|masculine|ablative|singular|present|active
latcommoninfl.ereio_conj3iopresapl5b|conj3io|ienti|masculine|ablative|singular|present|active
latcommoninfl.ereio_conj3iopresapl6|conj3io|iens|masculine|vocative|singular|present|active

latcommoninfl.ereio_conj3iopresapl7|conj3io|ientes|masculine|nominative|plural|present|active
latcommoninfl.ereio_conj3iopresapl8|conj3io|ientium|masculine|genitive|plural|present|active
latcommoninfl.ereio_conj3iopresapl9|conj3io|ientibus|masculine|dative|plural|present|active
latcommoninfl.ereio_conj3iopresapl10|conj3io|ientes|masculine|accusative|plural|present|active
latcommoninfl.ereio_conj3iopresapl10b|conj3io|ientis|masculine|accusative|plural|present|active
latcommoninfl.ereio_conj3iopresapl11|conj3io|ientibus|masculine|ablative|plural|present|active
latcommoninfl.ereio_conj3iopresapl12|conj3io|ientes|masculine|vocative|plural|present|active

latcommoninfl.ereio_conj3iopresapl13|conj3io|iens|feminine|nominative|singular|present|active
latcommoninfl.ereio_conj3iopresapl14|conj3io|ientis|feminine|genitive|singular|present|active
latcommoninfl.ereio_conj3iopresapl15|conj3io|ienti|feminine|dative|singular|present|active
latcommoninfl.ereio_conj3iopresapl16|conj3io|ientem|feminine|accusative|singular|present|active
latcommoninfl.ereio_conj3iopresapl17|conj3io|iente|feminine|ablative|singular|present|active
latcommoninfl.ereio_conj3iopresapl17b|conj3io|ienti|feminine|ablative|singular|present|active
latcommoninfl.ereio_conj3iopresapl18|conj3io|iens|feminine|vocative|singular|present|active

latcommoninfl.ereio_conj3iopresapl19|conj3io|ientes|feminine|nominative|plural|present|active
latcommoninfl.ereio_conj3iopresapl20|conj3io|ientium|feminine|genitive|plural|present|active
latcommoninfl.ereio_conj3iopresapl21|conj3io|ientibus|feminine|dative|plural|present|active
latcommoninfl.ereio_conj3iopresapl22|conj3io|ientes|feminine|accusative|plural|present|active
latcommoninfl.ereio_conj3iopresapl22b|conj3io|ientis|feminine|accusative|plural|present|active
latcommoninfl.ereio_conj3iopresapl23|conj3io|ientibus|feminine|vocative|plural|present|active
latcommoninfl.ereio_conj3iopresapl24|conj3io|ientes|feminine|vocative|plural|present|active

latcommoninfl.ereio_conj3iopresapl25|conj3io|iens|neuter|nominative|singular|present|active
latcommoninfl.ereio_conj3iopresapl26|conj3io|ientis|neuter|genitive|singular|present|active
latcommoninfl.ereio_conj3iopresapl27|conj3io|ienti|neuter|dative|singular|present|active
latcommoninfl.ereio_conj3iopresapl28|conj3io|iens|neuter|accusative|singular|present|active
latcommoninfl.ereio_conj3iopresapl29|conj3io|iente|neuter|ablative|singular|present|active
latcommoninfl.ereio_conj3iopresapl29b|conj3io|ienti|neuter|ablative|singular|present|active
latcommoninfl.ereio_conj3iopresapl30|conj3io|iens|neuter|nominative|singular|present|active

latcommoninfl.ereio_conj3iopresapl31|conj3io|ientia|neuter|nominative|plural|present|active
latcommoninfl.ereio_conj3iopresapl32|conj3io|ientium|neuter|genitive|plural|present|active
latcommoninfl.ereio_conj3iopresapl33|conj3io|ientibus|neuter|dative|plural|present|active
latcommoninfl.ereio_conj3iopresapl34|conj3io|ientia|neuter|accusative|plural|present|active
latcommoninfl.ereio_conj3iopresapl35|conj3io|ientibus|neuter|ablative|plural|present|active
latcommoninfl.ereio_conj3iopresapl36|conj3io|ientia|neuter|vocative|plural|present|active

latcommoninfl.ereio_conj3iopresapl37|c3iopres|iens|masculine|nominative|singular|present|active
latcommoninfl.ereio_conj3iopresapl38|c3iopres|ientis|masculine|genitive|singular|present|active
latcommoninfl.ereio_conj3iopresapl39|c3iopres|ienti|masculine|dative|singular|present|active
latcommoninfl.ereio_conj3iopresapl40|c3iopres|ientem|masculine|accusative|singular|present|active
latcommoninfl.ereio_conj3iopresapl41|c3iopres|iente|masculine|ablative|singular|present|active
latcommoninfl.ereio_conj3iopresapl41b|c3iopres|ienti|masculine|ablative|singular|present|active
latcommoninfl.ereio_conj3iopresapl42|c3iopres|iens|masculine|vocative|singular|present|active

latcommoninfl.ereio_conj3iopresapl43|c3iopres|ientes|masculine|nominative|plural|present|active
latcommoninfl.ereio_conj3iopresapl44|c3iopres|ientium|masculine|genitive|plural|present|active
latcommoninfl.ereio_conj3iopresapl45|c3iopres|ientibus|masculine|dative|plural|present|active
latcommoninfl.ereio_conj3iopresapl46|c3iopres|ientes|masculine|accusative|plural|present|active
latcommoninfl.ereio_conj3iopresapl46b|c3iopres|ientis|masculine|accusative|plural|present|active
latcommoninfl.ereio_conj3iopresapl47|c3iopres|ientibus|masculine|ablative|plural|present|active
latcommoninfl.ereio_conj3iopresapl48|c3iopres|ientes|masculine|vocative|plural|present|active

latcommoninfl.ereio_conj3iopresapl49|c3iopres|iens|feminine|nominative|singular|present|active
latcommoninfl.ereio_conj3iopresapl50|c3iopres|ientis|feminine|genitive|singular|present|active
latcommoninfl.ereio_conj3iopresapl51|c3iopres|ienti|feminine|dative|singular|present|active
latcommoninfl.ereio_conj3iopresapl52|c3iopres|ientem|feminine|accusative|singular|present|active
latcommoninfl.ereio_conj3iopresapl53|c3iopres|iente|feminine|ablative|singular|present|active
latcommoninfl.ereio_conj3iopresapl53b|c3iopres|ienti|feminine|ablative|singular|present|active
latcommoninfl.ereio_conj3iopresapl54|c3iopres|iens|feminine|vocative|singular|present|active

latcommoninfl.ereio_conj3iopresapl55|c3iopres|ientes|feminine|nominative|plural|present|active
latcommoninfl.ereio_conj3iopresapl56|c3iopres|ientium|feminine|genitive|plural|present|active
latcommoninfl.ereio_conj3iopresapl57|c3iopres|ientibus|feminine|dative|plural|present|active
latcommoninfl.ereio_conj3iopresapl58|c3iopres|ientes|feminine|accusative|plural|present|active
latcommoninfl.ereio_conj3iopresapl58b|c3iopres|ientis|feminine|accusative|plural|present|active
latcommoninfl.ereio_conj3iopresapl59|c3iopres|ientibus|feminine|vocative|plural|present|active
latcommoninfl.ereio_conj3iopresapl60|c3iopres|ientes|feminine|vocative|plural|present|active

latcommoninfl.ereio_conj3iopresapl61|c3iopres|iens|neuter|nominative|singular|present|active
latcommoninfl.ereio_conj3iopresapl62|c3iopres|ientis|neuter|genitive|singular|present|active
latcommoninfl.ereio_conj3iopresapl63|c3iopres|ienti|neuter|dative|singular|present|active
latcommoninfl.ereio_conj3iopresapl64|c3iopres|iens|neuter|accusative|singular|present|active
latcommoninfl.ereio_conj3iopresapl65|c3iopres|iente|neuter|ablative|singular|present|active
latcommoninfl.ereio_conj3iopresapl65b|c3iopres|ienti|neuter|ablative|singular|present|active
latcommoninfl.ereio_conj3iopresapl66|c3iopres|iens|neuter|nominative|singular|present|active

latcommoninfl.ereio_conj3iopresapl67|c3iopres|ientia|neuter|nominative|plural|present|active
latcommoninfl.ereio_conj3iopresapl68|c3iopres|ientium|neuter|genitive|plural|present|active
latcommoninfl.ereio_conj3iopresapl69|c3iopres|ientibus|neuter|dative|plural|present|active
latcommoninfl.ereio_conj3iopresapl70|c3iopres|ientia|neuter|accusative|plural|present|active
latcommoninfl.ereio_conj3iopresapl71|c3iopres|ientibus|neuter|ablative|plural|present|active
latcommoninfl.ereio_conj3iopresapl72|c3iopres|ientia|neuter|vocative|plural|present|active
