RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere3_conj3presapl1|conj3|ens|masculine|nominative|sg|pres|act
latcommoninfl.ere3_conj3presapl2|conj3|entis|masculine|genitive|sg|pres|act
latcommoninfl.ere3_conj3presapl3|conj3|enti|masculine|dative|sg|pres|act
latcommoninfl.ere3_conj3presapl4|conj3|entem|masculine|accusative|sg|pres|act
latcommoninfl.ere3_conj3presapl5|conj3|ente|masculine|ablative|sg|pres|act
latcommoninfl.ere3_conj3presapl5b|conj3|enti|masculine|ablative|sg|pres|act
latcommoninfl.ere3_conj3presapl6|conj3|ens|masculine|vocative|sg|pres|act

latcommoninfl.ere3_conj3presapl7|conj3|entes|masculine|nominative|pl|pres|act
latcommoninfl.ere3_conj3presapl8|conj3|entium|masculine|genitive|pl|pres|act
latcommoninfl.ere3_conj3presapl9|conj3|entibus|masculine|dative|pl|pres|act
latcommoninfl.ere3_conj3presapl10|conj3|entes|masculine|accusative|pl|pres|act
latcommoninfl.ere3_conj3presapl10b|conj3|entis|masculine|accusative|pl|pres|act
latcommoninfl.ere3_conj3presapl11|conj3|entibus|masculine|ablative|pl|pres|act
latcommoninfl.ere3_conj3presapl12|conj3|entes|masculine|vocative|pl|pres|act

latcommoninfl.ere3_conj3presapl13|conj3|ens|feminine|nominative|sg|pres|act
latcommoninfl.ere3_conj3presapl14|conj3|entis|feminine|genitive|sg|pres|act
latcommoninfl.ere3_conj3presapl15|conj3|enti|feminine|dative|sg|pres|act
latcommoninfl.ere3_conj3presapl16|conj3|entem|feminine|accusative|sg|pres|act
latcommoninfl.ere3_conj3presapl17|conj3|ente|feminine|ablative|sg|pres|act
latcommoninfl.ere3_conj3presapl17b|conj3|enti|feminine|ablative|sg|pres|act
latcommoninfl.ere3_conj3presapl18|conj3|ens|feminine|vocative|sg|pres|act

latcommoninfl.ere3_conj3presapl19|conj3|entes|feminine|nominative|pl|pres|act
latcommoninfl.ere3_conj3presapl20|conj3|entium|feminine|genitive|pl|pres|act
latcommoninfl.ere3_conj3presapl21|conj3|entibus|feminine|dative|pl|pres|act
latcommoninfl.ere3_conj3presapl22|conj3|entes|feminine|accusative|pl|pres|act
latcommoninfl.ere3_conj3presapl22b|conj3|entis|feminine|accusative|pl|pres|act
latcommoninfl.ere3_conj3presapl23|conj3|entibus|feminine|vocative|pl|pres|act
latcommoninfl.ere3_conj3presapl24|conj3|entes|feminine|vocative|pl|pres|act

latcommoninfl.ere3_conj3presapl25|conj3|ens|neuter|nominative|sg|pres|act
latcommoninfl.ere3_conj3presapl26|conj3|entis|neuter|genitive|sg|pres|act
latcommoninfl.ere3_conj3presapl27|conj3|enti|neuter|dative|sg|pres|act
latcommoninfl.ere3_conj3presapl28|conj3|ens|neuter|accusative|sg|pres|act
latcommoninfl.ere3_conj3presapl29|conj3|ente|neuter|ablative|sg|pres|act
latcommoninfl.ere3_conj3presapl29b|conj3|enti|neuter|ablative|sg|pres|act
latcommoninfl.ere3_conj3presapl30|conj3|ens|neuter|nominative|sg|pres|act

latcommoninfl.ere3_conj3presapl31|conj3|entia|neuter|nominative|pl|pres|act
latcommoninfl.ere3_conj3presapl32|conj3|entium|neuter|genitive|pl|pres|act
latcommoninfl.ere3_conj3presapl33|conj3|entibus|neuter|dative|pl|pres|act
latcommoninfl.ere3_conj3presapl34|conj3|entia|neuter|accusative|pl|pres|act
latcommoninfl.ere3_conj3presapl35|conj3|entibus|neuter|ablative|pl|pres|act
latcommoninfl.ere3_conj3presapl36|conj3|entia|neuter|vocative|pl|pres|act

latcommoninfl.ere3_conj3presapl37|c3pres|ens|masculine|nominative|sg|pres|act
latcommoninfl.ere3_conj3presapl38|c3pres|entis|masculine|genitive|sg|pres|act
latcommoninfl.ere3_conj3presapl39|c3pres|enti|masculine|dative|sg|pres|act
latcommoninfl.ere3_conj3presapl40|c3pres|entem|masculine|accusative|sg|pres|act
latcommoninfl.ere3_conj3presapl41|c3pres|ente|masculine|ablative|sg|pres|act
latcommoninfl.ere3_conj3presapl41b|c3pres|enti|masculine|ablative|sg|pres|act
latcommoninfl.ere3_conj3presapl42|c3pres|ens|masculine|vocative|sg|pres|act

latcommoninfl.ere3_conj3presapl43|c3pres|entes|masculine|nominative|pl|pres|act
latcommoninfl.ere3_conj3presapl44|c3pres|entium|masculine|genitive|pl|pres|act
latcommoninfl.ere3_conj3presapl45|c3pres|entibus|masculine|dative|pl|pres|act
latcommoninfl.ere3_conj3presapl46|c3pres|entes|masculine|accusative|pl|pres|act
latcommoninfl.ere3_conj3presapl46b|c3pres|entis|masculine|accusative|pl|pres|act
latcommoninfl.ere3_conj3presapl47|c3pres|entibus|masculine|ablative|pl|pres|act
latcommoninfl.ere3_conj3presapl48|c3pres|entes|masculine|vocative|pl|pres|act

latcommoninfl.ere3_conj3presapl49|c3pres|ens|feminine|nominative|sg|pres|act
latcommoninfl.ere3_conj3presapl50|c3pres|entis|feminine|genitive|sg|pres|act
latcommoninfl.ere3_conj3presapl51|c3pres|enti|feminine|dative|sg|pres|act
latcommoninfl.ere3_conj3presapl52|c3pres|entem|feminine|accusative|sg|pres|act
latcommoninfl.ere3_conj3presapl53|c3pres|ente|feminine|ablative|sg|pres|act
latcommoninfl.ere3_conj3presapl53b|c3pres|enti|feminine|ablative|sg|pres|act
latcommoninfl.ere3_conj3presapl54|c3pres|ens|feminine|vocative|sg|pres|act

latcommoninfl.ere3_conj3presapl55|c3pres|entes|feminine|nominative|pl|pres|act
latcommoninfl.ere3_conj3presapl56|c3pres|entium|feminine|genitive|pl|pres|act
latcommoninfl.ere3_conj3presapl57|c3pres|entibus|feminine|dative|pl|pres|act
latcommoninfl.ere3_conj3presapl58|c3pres|entes|feminine|accusative|pl|pres|act
latcommoninfl.ere3_conj3presapl58b|c3pres|entis|feminine|accusative|pl|pres|act
latcommoninfl.ere3_conj3presapl59|c3pres|entibus|feminine|vocative|pl|pres|act
latcommoninfl.ere3_conj3presapl60|c3pres|entes|feminine|vocative|pl|pres|act

latcommoninfl.ere3_conj3presapl61|c3pres|ens|neuter|nominative|sg|pres|act
latcommoninfl.ere3_conj3presapl62|c3pres|entis|neuter|genitive|sg|pres|act
latcommoninfl.ere3_conj3presapl63|c3pres|enti|neuter|dative|sg|pres|act
latcommoninfl.ere3_conj3presapl64|c3pres|ens|neuter|accusative|sg|pres|act
latcommoninfl.ere3_conj3presapl65|c3pres|ente|neuter|ablative|sg|pres|act
latcommoninfl.ere3_conj3presapl65b|c3pres|enti|neuter|ablative|sg|pres|act
latcommoninfl.ere3_conj3presapl66|c3pres|ens|neuter|nominative|sg|pres|act

latcommoninfl.ere3_conj3presapl67|c3pres|entia|neuter|nominative|pl|pres|act
latcommoninfl.ere3_conj3presapl68|c3pres|entium|neuter|genitive|pl|pres|act
latcommoninfl.ere3_conj3presapl69|c3pres|entibus|neuter|dative|pl|pres|act
latcommoninfl.ere3_conj3presapl70|c3pres|entia|neuter|accusative|pl|pres|act
latcommoninfl.ere3_conj3presapl71|c3pres|entibus|neuter|ablative|pl|pres|act
latcommoninfl.ere3_conj3presapl72|c3pres|entia|neuter|vocative|pl|pres|act
