RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice

latcommoninfl.are_conj1deppresapl1|conj1dep|ans|masculine|nominative|singular|pres|active
latcommoninfl.are_conj1deppresapl2|conj1dep|antis|masculine|genitive|singular|pres|active
latcommoninfl.are_conj1deppresapl3|conj1dep|anti|masculine|dative|singular|pres|active
latcommoninfl.are_conj1deppresapl4|conj1dep|antem|masculine|accusative|singular|pres|active
latcommoninfl.are_conj1deppresapl5|conj1dep|ante|masculine|ablative|singular|pres|active
latcommoninfl.are_conj1deppresapl5b|conj1dep|anti|masculine|ablative|singular|pres|active
latcommoninfl.are_conj1deppresapl6|conj1dep|ans|masculine|vocative|singular|pres|active

latcommoninfl.are_conj1deppresapl7|conj1dep|antes|masculine|nominative|plural|pres|active
latcommoninfl.are_conj1deppresapl8|conj1dep|antium|masculine|genitive|plural|pres|active
latcommoninfl.are_conj1deppresapl9|conj1dep|antibus|masculine|dative|plural|pres|active
latcommoninfl.are_conj1deppresapl10|conj1dep|antes|masculine|accusative|plural|pres|active
latcommoninfl.are_conj1deppresapl10b|conj1dep|antis|masculine|accusative|plural|pres|active
latcommoninfl.are_conj1deppresapl11|conj1dep|antibus|masculine|ablative|plural|pres|active
latcommoninfl.are_conj1deppresapl12|conj1dep|antes|masculine|vocative|plural|pres|active

latcommoninfl.are_conj1deppresapl13|conj1dep|ans|feminine|nominative|singular|pres|active
latcommoninfl.are_conj1deppresapl14|conj1dep|antis|feminine|genitive|singular|pres|active
latcommoninfl.are_conj1deppresapl15|conj1dep|anti|feminine|dative|singular|pres|active
latcommoninfl.are_conj1deppresapl16|conj1dep|antem|feminine|accusative|singular|pres|active
latcommoninfl.are_conj1deppresapl17|conj1dep|ante|feminine|ablative|singular|pres|active
latcommoninfl.are_conj1deppresapl17b|conj1dep|anti|feminine|ablative|singular|pres|active
latcommoninfl.are_conj1deppresapl18|conj1dep|ans|feminine|vocative|singular|pres|active

latcommoninfl.are_conj1deppresapl19|conj1dep|antes|feminine|nominative|plural|pres|active
latcommoninfl.are_conj1deppresapl20|conj1dep|antium|feminine|genitive|plural|pres|active
latcommoninfl.are_conj1deppresapl21|conj1dep|antibus|feminine|dative|plural|pres|active
latcommoninfl.are_conj1deppresapl22|conj1dep|antes|feminine|accusative|plural|pres|active
latcommoninfl.are_conj1deppresapl22b|conj1dep|antis|feminine|accusative|plural|pres|active
latcommoninfl.are_conj1deppresapl23|conj1dep|antibus|feminine|vocative|plural|pres|active
latcommoninfl.are_conj1deppresapl24|conj1dep|antes|feminine|vocative|plural|pres|active

latcommoninfl.are_conj1deppresapl25|conj1dep|ans|neuter|nominative|singular|pres|active
latcommoninfl.are_conj1deppresapl26|conj1dep|antis|neuter|genitive|singular|pres|active
latcommoninfl.are_conj1deppresapl27|conj1dep|anti|neuter|dative|singular|pres|active
latcommoninfl.are_conj1deppresapl28|conj1dep|ans|neuter|accusative|singular|pres|active
latcommoninfl.are_conj1deppresapl29|conj1dep|ante|neuter|ablative|singular|pres|active
latcommoninfl.are_conj1deppresapl29b|conj1dep|anti|neuter|ablative|singular|pres|active
latcommoninfl.are_conj1deppresapl30|conj1dep|ans|neuter|nominative|singular|pres|active

latcommoninfl.are_conj1deppresapl31|conj1dep|antia|neuter|nominative|plural|pres|active
latcommoninfl.are_conj1deppresapl32|conj1dep|antium|neuter|genitive|plural|pres|active
latcommoninfl.are_conj1deppresapl33|conj1dep|antibus|neuter|dative|plural|pres|active
latcommoninfl.are_conj1deppresapl34|conj1dep|antia|neuter|accusative|plural|pres|active
latcommoninfl.are_conj1deppresapl35|conj1dep|antibus|neuter|ablative|plural|pres|active
latcommoninfl.are_conj1deppresapl36|conj1dep|antia|neuter|vocative|plural|pres|active

latcommoninfl.are_conj1deppresapl37|c1presdep|ans|masculine|nominative|singular|pres|active
latcommoninfl.are_conj1deppresapl38|c1presdep|antis|masculine|genitive|singular|pres|active
latcommoninfl.are_conj1deppresapl39|c1presdep|anti|masculine|dative|singular|pres|active
latcommoninfl.are_conj1deppresapl40|c1presdep|antem|masculine|accusative|singular|pres|active
latcommoninfl.are_conj1deppresapl41|c1presdep|ante|masculine|ablative|singular|pres|active
latcommoninfl.are_conj1deppresapl41b|c1presdep|anti|masculine|ablative|singular|pres|active
latcommoninfl.are_conj1deppresapl42|c1presdep|ans|masculine|vocative|singular|pres|active

latcommoninfl.are_conj1deppresapl43|c1presdep|antes|masculine|nominative|plural|pres|active
latcommoninfl.are_conj1deppresapl44|c1presdep|antium|masculine|genitive|plural|pres|active
latcommoninfl.are_conj1deppresapl45|c1presdep|antibus|masculine|dative|plural|pres|active
latcommoninfl.are_conj1deppresapl46|c1presdep|antes|masculine|accusative|plural|pres|active
latcommoninfl.are_conj1deppresapl46b|c1presdep|antis|masculine|accusative|plural|pres|active
latcommoninfl.are_conj1deppresapl47|c1presdep|antibus|masculine|ablative|plural|pres|active
latcommoninfl.are_conj1deppresapl48|c1presdep|antes|masculine|vocative|plural|pres|active

latcommoninfl.are_conj1deppresapl49|c1presdep|ans|feminine|nominative|singular|pres|active
latcommoninfl.are_conj1deppresapl50|c1presdep|antis|feminine|genitive|singular|pres|active
latcommoninfl.are_conj1deppresapl51|c1presdep|anti|feminine|dative|singular|pres|active
latcommoninfl.are_conj1deppresapl52|c1presdep|antem|feminine|accusative|singular|pres|active
latcommoninfl.are_conj1deppresapl53|c1presdep|ante|feminine|ablative|singular|pres|active
latcommoninfl.are_conj1deppresapl53b|c1presdep|anti|feminine|ablative|singular|pres|active
latcommoninfl.are_conj1deppresapl54|c1presdep|ans|feminine|vocative|singular|pres|active

latcommoninfl.are_conj1deppresapl55|c1presdep|antes|feminine|nominative|plural|pres|active
latcommoninfl.are_conj1deppresapl56|c1presdep|antium|feminine|genitive|plural|pres|active
latcommoninfl.are_conj1deppresapl57|c1presdep|antibus|feminine|dative|plural|pres|active
latcommoninfl.are_conj1deppresapl58|c1presdep|antes|feminine|accusative|plural|pres|active
latcommoninfl.are_conj1deppresapl58b|c1presdep|antis|feminine|accusative|plural|pres|active
latcommoninfl.are_conj1deppresapl59|c1presdep|antibus|feminine|vocative|plural|pres|active
latcommoninfl.are_conj1deppresapl60|c1presdep|antes|feminine|vocative|plural|pres|active

latcommoninfl.are_conj1deppresapl61|c1presdep|ans|neuter|nominative|singular|pres|active
latcommoninfl.are_conj1deppresapl62|c1presdep|antis|neuter|genitive|singular|pres|active
latcommoninfl.are_conj1deppresapl63|c1presdep|anti|neuter|dative|singular|pres|active
latcommoninfl.are_conj1deppresapl64|c1presdep|ans|neuter|accusative|singular|pres|active
latcommoninfl.are_conj1deppresapl65|c1presdep|ante|neuter|ablative|singular|pres|active
latcommoninfl.are_conj1deppresapl65b|c1presdep|anti|neuter|ablative|singular|pres|active
latcommoninfl.are_conj1deppresapl66|c1presdep|ans|neuter|nominative|singular|pres|active

latcommoninfl.are_conj1deppresapl67|c1presdep|antia|neuter|nominative|plural|pres|active
latcommoninfl.are_conj1deppresapl68|c1presdep|antium|neuter|genitive|plural|pres|active
latcommoninfl.are_conj1deppresapl69|c1presdep|antibus|neuter|dative|plural|pres|active
latcommoninfl.are_conj1deppresapl70|c1presdep|antia|neuter|accusative|plural|pres|active
latcommoninfl.are_conj1deppresapl71|c1presdep|antibus|neuter|ablative|plural|pres|active
latcommoninfl.are_conj1deppresapl72|c1presdep|antia|neuter|vocative|plural|pres|active
