RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj4depfutapl1|conj4dep|iturus|masculine|nominative|singular|future|active
latcommoninfl.ere_conj4depfutapl2|conj4dep|ituri|masculine|genitive|singular|future|active
latcommoninfl.ere_conj4depfutapl3|conj4dep|ituro|masculine|dative|singular|future|active
latcommoninfl.ere_conj4depfutapl4|conj4dep|iturum|masculine|accusative|singular|future|active
latcommoninfl.ere_conj4depfutapl5|conj4dep|ituro|masculine|ablative|singular|future|active
latcommoninfl.ere_conj4depfutapl6|conj4dep|iture|masculine|vocative|singular|future|active

latcommoninfl.ere_conj4depfutapl7|conj4dep|ituri|masculine|nominative|plural|future|active
latcommoninfl.ere_conj4depfutapl8|conj4dep|iturorum|masculine|genitive|plural|future|active
latcommoninfl.ere_conj4depfutapl9|conj4dep|ituris|masculine|dative|plural|future|active
latcommoninfl.ere_conj4depfutapl10|conj4dep|ituros|masculine|accusative|plural|future|active
latcommoninfl.ere_conj4depfutapl11|conj4dep|ituris|masculine|ablative|plural|future|active
latcommoninfl.ere_conj4depfutapl12|conj4dep|ituri|masculine|vocative|plural|future|active

latcommoninfl.ere_conj4depfutapl13|conj4dep|itura|feminine|nominative|singular|future|active
latcommoninfl.ere_conj4depfutapl14|conj4dep|iturae|feminine|genitive|singular|future|active
latcommoninfl.ere_conj4depfutapl15|conj4dep|iturae|feminine|dative|singular|future|active
latcommoninfl.ere_conj4depfutapl16|conj4dep|ituram|feminine|accusative|singular|future|active
latcommoninfl.ere_conj4depfutapl17|conj4dep|itura|feminine|ablative|singular|future|active
latcommoninfl.ere_conj4depfutapl18|conj4dep|itura|feminine|vocative|singular|future|active

latcommoninfl.ere_conj4depfutapl19|conj4dep|iturae|feminine|nominative|plural|future|active
latcommoninfl.ere_conj4depfutapl20|conj4dep|iturarum|feminine|genitive|plural|future|active
latcommoninfl.ere_conj4depfutapl21|conj4dep|ituris|feminine|dative|plural|future|active
latcommoninfl.ere_conj4depfutapl22|conj4dep|ituras|feminine|accusative|plural|future|active
latcommoninfl.ere_conj4depfutapl23|conj4dep|ituris|feminine|ablative|plural|future|active
latcommoninfl.ere_conj4depfutapl24|conj4dep|iturae|feminine|vocative|plural|future|active

latcommoninfl.ere_conj4depfutapl25|conj4dep|iturum|neuter|nominative|singular|future|active
latcommoninfl.ere_conj4depfutapl26|conj4dep|ituri|neuter|genitive|singular|future|active
latcommoninfl.ere_conj4depfutapl27|conj4dep|ituro|neuter|dative|singular|future|active
latcommoninfl.ere_conj4depfutapl28|conj4dep|iturum|neuter|accusative|singular|future|active
latcommoninfl.ere_conj4depfutapl29|conj4dep|ituro|neuter|ablative|singular|future|active
latcommoninfl.ere_conj4depfutapl30|conj4dep|iturum|neuter|vocative|singular|future|active

latcommoninfl.ere_conj4depfutapl31|conj4dep|itura|neuter|nominative|plural|future|active
latcommoninfl.ere_conj4depfutapl32|conj4dep|iturorum|neuter|genitive|plural|future|active
latcommoninfl.ere_conj4depfutapl33|conj4dep|ituris|neuter|dative|plural|future|active
latcommoninfl.ere_conj4depfutapl34|conj4dep|itura|neuter|accusative|plural|future|active
latcommoninfl.ere_conj4depfutapl35|conj4dep|ituris|neuter|ablative|plural|future|active
latcommoninfl.ere_conj4depfutapl36|conj4dep|itura|neuter|vocative|plural|future|active
