RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj3ioperfppl1|conj3io|tus|masculine|nominative|sg|pft|pass
latcommoninfl.ere_conj3ioperfppl2|conj3io|ti|masculine|genitive|sg|pft|pass
latcommoninfl.ere_conj3ioperfppl3|conj3io|to|masculine|dative|sg|pft|pass
latcommoninfl.ere_conj3ioperfppl4|conj3io|tum|masculine|accusative|sg|pft|pass
latcommoninfl.ere_conj3ioperfppl5|conj3io|to|masculine|ablative|sg|pft|pass
latcommoninfl.ere_conj3ioperfppl6|conj3io|te|masculine|vocative|sg|pft|pass

latcommoninfl.ere_conj3ioperfppl7|conj3io|ti|masculine|nominative|pl|pft|pass
latcommoninfl.ere_conj3ioperfppl8|conj3io|torum|masculine|genitive|pl|pft|pass
latcommoninfl.ere_conj3ioperfppl9|conj3io|tis|masculine|dative|pl|pft|pass
latcommoninfl.ere_conj3ioperfppl10|conj3io|tos|masculine|accusative|pl|pft|pass
latcommoninfl.ere_conj3ioperfppl11|conj3io|tis|masculine|ablative|pl|pft|pass
latcommoninfl.ere_conj3ioperfppl12|conj3io|ti|masculine|vocative|pl|pft|pass

latcommoninfl.ere_conj3ioperfppl13|conj3io|ta|feminine|nominative|sg|pft|pass
latcommoninfl.ere_conj3ioperfppl14|conj3io|tae|feminine|genitive|sg|pft|pass
latcommoninfl.ere_conj3ioperfppl15|conj3io|tae|feminine|dative|sg|pft|pass
latcommoninfl.ere_conj3ioperfppl16|conj3io|tam|feminine|accusative|sg|pft|pass
latcommoninfl.ere_conj3ioperfppl17|conj3io|ta|feminine|ablative|sg|pft|pass
latcommoninfl.ere_conj3ioperfppl18|conj3io|ta|feminine|vocative|sg|pft|pass

latcommoninfl.ere_conj3ioperfppl19|conj3io|tae|feminine|nominative|pl|pft|pass
latcommoninfl.ere_conj3ioperfppl20|conj3io|tarum|feminine|genitive|pl|pft|pass
latcommoninfl.ere_conj3ioperfppl21|conj3io|tis|feminine|dative|pl|pft|pass
latcommoninfl.ere_conj3ioperfppl22|conj3io|tas|feminine|accusative|pl|pft|pass
latcommoninfl.ere_conj3ioperfppl23|conj3io|tis|feminine|ablative|pl|pft|pass
latcommoninfl.ere_conj3ioperfppl24|conj3io|tae|feminine|vocative|pl|pft|pass

latcommoninfl.ere_conj3ioperfppl25|conj3io|tum|neuter|nominative|sg|pft|pass
latcommoninfl.ere_conj3ioperfppl26|conj3io|ti|neuter|genitive|sg|pft|pass
latcommoninfl.ere_conj3ioperfppl27|conj3io|to|neuter|dative|sg|pft|pass
latcommoninfl.ere_conj3ioperfppl28|conj3io|tum|neuter|accusative|sg|pft|pass
latcommoninfl.ere_conj3ioperfppl29|conj3io|to|neuter|ablative|sg|pft|pass
latcommoninfl.ere_conj3ioperfppl30|conj3io|tum|neuter|vocative|sg|pft|pass

latcommoninfl.ere_conj3ioperfppl31|conj3io|ta|neuter|nominative|pl|pft|pass
latcommoninfl.ere_conj3ioperfppl32|conj3io|torum|neuter|genitive|pl|pft|pass
latcommoninfl.ere_conj3ioperfppl33|conj3io|tis|neuter|dative|pl|pft|pass
latcommoninfl.ere_conj3ioperfppl34|conj3io|ta|neuter|accusative|pl|pft|pass
latcommoninfl.ere_conj3ioperfppl35|conj3io|tis|neuter|ablative|pl|pft|pass
latcommoninfl.ere_conj3ioperfppl36|conj3io|ta|neuter|vocative|pl|pft|pass
