RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj3depfutapl1|conj3dep|turus|masculine|nominative|sg|fut|act
latcommoninfl.ere_conj3depfutapl2|conj3dep|turi|masculine|genitive|sg|fut|act
latcommoninfl.ere_conj3depfutapl3|conj3dep|turo|masculine|dative|sg|fut|act
latcommoninfl.ere_conj3depfutapl4|conj3dep|turum|masculine|accusative|sg|fut|act
latcommoninfl.ere_conj3depfutapl5|conj3dep|turo|masculine|ablative|sg|fut|act
latcommoninfl.ere_conj3depfutapl6|conj3dep|ture|masculine|vocative|sg|fut|act

latcommoninfl.ere_conj3depfutapl7|conj3dep|turi|masculine|nominative|pl|fut|act
latcommoninfl.ere_conj3depfutapl8|conj3dep|turorum|masculine|genitive|pl|fut|act
latcommoninfl.ere_conj3depfutapl9|conj3dep|turis|masculine|dative|pl|fut|act
latcommoninfl.ere_conj3depfutapl10|conj3dep|turos|masculine|accusative|pl|fut|act
latcommoninfl.ere_conj3depfutapl11|conj3dep|turis|masculine|ablative|pl|fut|act
latcommoninfl.ere_conj3depfutapl12|conj3dep|turi|masculine|vocative|pl|fut|act

latcommoninfl.ere_conj3depfutapl13|conj3dep|tura|feminine|nominative|sg|fut|act
latcommoninfl.ere_conj3depfutapl14|conj3dep|turae|feminine|genitive|sg|fut|act
latcommoninfl.ere_conj3depfutapl15|conj3dep|turae|feminine|dative|sg|fut|act
latcommoninfl.ere_conj3depfutapl16|conj3dep|turam|feminine|accusative|sg|fut|act
latcommoninfl.ere_conj3depfutapl17|conj3dep|tura|feminine|ablative|sg|fut|act
latcommoninfl.ere_conj3depfutapl18|conj3dep|tura|feminine|vocative|sg|fut|act

latcommoninfl.ere_conj3depfutapl19|conj3dep|turae|feminine|nominative|pl|fut|act
latcommoninfl.ere_conj3depfutapl20|conj3dep|turarum|feminine|genitive|pl|fut|act
latcommoninfl.ere_conj3depfutapl21|conj3dep|turis|feminine|dative|pl|fut|act
latcommoninfl.ere_conj3depfutapl22|conj3dep|turas|feminine|accusative|pl|fut|act
latcommoninfl.ere_conj3depfutapl23|conj3dep|turis|feminine|ablative|pl|fut|act
latcommoninfl.ere_conj3depfutapl24|conj3dep|turae|feminine|vocative|pl|fut|act

latcommoninfl.ere_conj3depfutapl25|conj3dep|turum|neuter|nominative|sg|fut|act
latcommoninfl.ere_conj3depfutapl26|conj3dep|turi|neuter|genitive|sg|fut|act
latcommoninfl.ere_conj3depfutapl27|conj3dep|turo|neuter|dative|sg|fut|act
latcommoninfl.ere_conj3depfutapl28|conj3dep|turum|neuter|accusative|sg|fut|act
latcommoninfl.ere_conj3depfutapl29|conj3dep|turo|neuter|ablative|sg|fut|act
latcommoninfl.ere_conj3depfutapl30|conj3dep|turum|neuter|vocative|sg|fut|act

latcommoninfl.ere_conj3depfutapl31|conj3dep|tura|neuter|nominative|pl|fut|act
latcommoninfl.ere_conj3depfutapl32|conj3dep|turorum|neuter|genitive|pl|fut|act
latcommoninfl.ere_conj3depfutapl33|conj3dep|turis|neuter|dative|pl|fut|act
latcommoninfl.ere_conj3depfutapl34|conj3dep|tura|neuter|accusative|pl|fut|act
latcommoninfl.ere_conj3depfutapl35|conj3dep|turis|neuter|ablative|pl|fut|act
latcommoninfl.ere_conj3depfutapl36|conj3dep|tura|neuter|vocative|pl|fut|act

latcommoninfl.ere_conj3depfutapl37|c3presdep|turus|masculine|nominative|sg|fut|act
latcommoninfl.ere_conj3depfutapl38|c3presdep|turi|masculine|genitive|sg|fut|act
latcommoninfl.ere_conj3depfutapl39|c3presdep|turo|masculine|dative|sg|fut|act
latcommoninfl.ere_conj3depfutapl40|c3presdep|turum|masculine|accusative|sg|fut|act
latcommoninfl.ere_conj3depfutapl41|c3presdep|turo|masculine|ablative|sg|fut|act
latcommoninfl.ere_conj3depfutapl42|c3presdep|ture|masculine|vocative|sg|fut|act

latcommoninfl.ere_conj3depfutapl43|c3presdep|turi|masculine|nominative|pl|fut|act
latcommoninfl.ere_conj3depfutapl44|c3presdep|turorum|masculine|genitive|pl|fut|act
latcommoninfl.ere_conj3depfutapl45|c3presdep|turis|masculine|dative|pl|fut|act
latcommoninfl.ere_conj3depfutapl46|c3presdep|turos|masculine|accusative|pl|fut|act
latcommoninfl.ere_conj3depfutapl47|c3presdep|turis|masculine|ablative|pl|fut|act
latcommoninfl.ere_conj3depfutapl48|c3presdep|turi|masculine|vocative|pl|fut|act

latcommoninfl.ere_conj3depfutapl49|c3presdep|tura|feminine|nominative|sg|fut|act
latcommoninfl.ere_conj3depfutapl50|c3presdep|turae|feminine|genitive|sg|fut|act
latcommoninfl.ere_conj3depfutapl51|c3presdep|turae|feminine|dative|sg|fut|act
latcommoninfl.ere_conj3depfutapl52|c3presdep|turam|feminine|accusative|sg|fut|act
latcommoninfl.ere_conj3depfutapl53|c3presdep|tura|feminine|ablative|sg|fut|act
latcommoninfl.ere_conj3depfutapl54|c3presdep|tura|feminine|vocative|sg|fut|act

latcommoninfl.ere_conj3depfutapl55|c3presdep|turae|feminine|nominative|pl|fut|act
latcommoninfl.ere_conj3depfutapl56|c3presdep|turarum|feminine|genitive|pl|fut|act
latcommoninfl.ere_conj3depfutapl57|c3presdep|turis|feminine|dative|pl|fut|act
latcommoninfl.ere_conj3depfutapl58|c3presdep|turas|feminine|accusative|pl|fut|act
latcommoninfl.ere_conj3depfutapl59|c3presdep|turis|feminine|ablative|pl|fut|act
latcommoninfl.ere_conj3depfutapl60|c3presdep|turae|feminine|vocative|pl|fut|act

latcommoninfl.ere_conj3depfutapl61|c3presdep|turum|neuter|nominative|sg|fut|act
latcommoninfl.ere_conj3depfutapl62|c3presdep|turi|neuter|genitive|sg|fut|act
latcommoninfl.ere_conj3depfutapl63|c3presdep|turo|neuter|dative|sg|fut|act
latcommoninfl.ere_conj3depfutapl64|c3presdep|turum|neuter|accusative|sg|fut|act
latcommoninfl.ere_conj3depfutapl65|c3presdep|turo|neuter|ablative|sg|fut|act
latcommoninfl.ere_conj3depfutapl66|c3presdep|turum|neuter|vocative|sg|fut|act

latcommoninfl.ere_conj3depfutapl67|c3presdep|tura|neuter|nominative|pl|fut|act
latcommoninfl.ere_conj3depfutapl68|c3presdep|turorum|neuter|genitive|pl|fut|act
latcommoninfl.ere_conj3depfutapl69|c3presdep|turis|neuter|dative|pl|fut|act
latcommoninfl.ere_conj3depfutapl70|c3presdep|tura|neuter|accusative|pl|fut|act
latcommoninfl.ere_conj3depfutapl71|c3presdep|turis|neuter|ablative|pl|fut|act
latcommoninfl.ere_conj3depfutapl72|c3presdep|tura|neuter|vocative|pl|fut|act
