RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere3_conj4presapl1|conj4|iens|masculine|nominative|singular|pres|act
latcommoninfl.ere3_conj4presapl2|conj4|ientis|masculine|genitive|singular|pres|act
latcommoninfl.ere3_conj4presapl3|conj4|ienti|masculine|dative|singular|pres|act
latcommoninfl.ere3_conj4presapl4|conj4|ientem|masculine|accusative|singular|pres|act
latcommoninfl.ere3_conj4presapl5|conj4|iente|masculine|ablative|singular|pres|act
latcommoninfl.ere3_conj4presapl5b|conj4|ienti|masculine|ablative|singular|pres|act
latcommoninfl.ere3_conj4presapl6|conj4|iens|masculine|vocative|singular|pres|act

latcommoninfl.ere3_conj4presapl7|conj4|ientes|masculine|nominative|pl|pres|act
latcommoninfl.ere3_conj4presapl8|conj4|ientium|masculine|genitive|pl|pres|act
latcommoninfl.ere3_conj4presapl9|conj4|ientibus|masculine|dative|pl|pres|act
latcommoninfl.ere3_conj4presapl10|conj4|ientes|masculine|accusative|pl|pres|act
latcommoninfl.ere3_conj4presapl10b|conj4|ientis|masculine|accusative|pl|pres|act
latcommoninfl.ere3_conj4presapl11|conj4|ientibus|masculine|ablative|pl|pres|act
latcommoninfl.ere3_conj4presapl12|conj4|ientes|masculine|vocative|pl|pres|act

latcommoninfl.ere3_conj4presapl13|conj4|iens|feminine|nominative|singular|pres|act
latcommoninfl.ere3_conj4presapl14|conj4|ientis|feminine|genitive|singular|pres|act
latcommoninfl.ere3_conj4presapl15|conj4|ienti|feminine|dative|singular|pres|act
latcommoninfl.ere3_conj4presapl16|conj4|ientem|feminine|accusative|singular|pres|act
latcommoninfl.ere3_conj4presapl17|conj4|iente|feminine|ablative|singular|pres|act
latcommoninfl.ere3_conj4presapl17b|conj4|ienti|feminine|ablative|singular|pres|act
latcommoninfl.ere3_conj4presapl18|conj4|iens|feminine|vocative|singular|pres|act

latcommoninfl.ere3_conj4presapl19|conj4|ientes|feminine|nominative|pl|pres|act
latcommoninfl.ere3_conj4presapl20|conj4|ientium|feminine|genitive|pl|pres|act
latcommoninfl.ere3_conj4presapl21|conj4|ientibus|feminine|dative|pl|pres|act
latcommoninfl.ere3_conj4presapl22|conj4|ientes|feminine|accusative|pl|pres|act
latcommoninfl.ere3_conj4presapl22b|conj4|ientis|feminine|accusative|pl|pres|act
latcommoninfl.ere3_conj4presapl23|conj4|ientibus|feminine|vocative|pl|pres|act
latcommoninfl.ere3_conj4presapl24|conj4|ientes|feminine|vocative|pl|pres|act

latcommoninfl.ere3_conj4presapl25|conj4|iens|neuter|nominative|singular|pres|act
latcommoninfl.ere3_conj4presapl26|conj4|ientis|neuter|genitive|singular|pres|act
latcommoninfl.ere3_conj4presapl27|conj4|ienti|neuter|dative|singular|pres|act
latcommoninfl.ere3_conj4presapl28|conj4|iens|neuter|accusative|singular|pres|act
latcommoninfl.ere3_conj4presapl29|conj4|iente|neuter|ablative|singular|pres|act
latcommoninfl.ere3_conj4presapl29b|conj4|ienti|neuter|ablative|singular|pres|act
latcommoninfl.ere3_conj4presapl30|conj4|iens|neuter|nominative|singular|pres|act

latcommoninfl.ere3_conj4presapl31|conj4|ientia|neuter|nominative|pl|pres|act
latcommoninfl.ere3_conj4presapl32|conj4|ientium|neuter|genitive|pl|pres|act
latcommoninfl.ere3_conj4presapl33|conj4|ientibus|neuter|dative|pl|pres|act
latcommoninfl.ere3_conj4presapl34|conj4|ientia|neuter|accusative|pl|pres|act
latcommoninfl.ere3_conj4presapl35|conj4|ientibus|neuter|ablative|pl|pres|act
latcommoninfl.ere3_conj4presapl36|conj4|ientia|neuter|vocative|pl|pres|act

latcommoninfl.ere3_conj4presapl37|c4pres|iens|masculine|nominative|singular|pres|act
latcommoninfl.ere3_conj4presapl38|c4pres|ientis|masculine|genitive|singular|pres|act
latcommoninfl.ere3_conj4presapl39|c4pres|ienti|masculine|dative|singular|pres|act
latcommoninfl.ere3_conj4presapl40|c4pres|ientem|masculine|accusative|singular|pres|act
latcommoninfl.ere3_conj4presapl41|c4pres|iente|masculine|ablative|singular|pres|act
latcommoninfl.ere3_conj4presapl41b|c4pres|ienti|masculine|ablative|singular|pres|act
latcommoninfl.ere3_conj4presapl42|c4pres|iens|masculine|vocative|singular|pres|act

latcommoninfl.ere3_conj4presapl43|c4pres|ientes|masculine|nominative|pl|pres|act
latcommoninfl.ere3_conj4presapl44|c4pres|ientium|masculine|genitive|pl|pres|act
latcommoninfl.ere3_conj4presapl45|c4pres|ientibus|masculine|dative|pl|pres|act
latcommoninfl.ere3_conj4presapl46|c4pres|ientes|masculine|accusative|pl|pres|act
latcommoninfl.ere3_conj4presapl46b|c4pres|ientis|masculine|accusative|pl|pres|act
latcommoninfl.ere3_conj4presapl47|c4pres|ientibus|masculine|ablative|pl|pres|act
latcommoninfl.ere3_conj4presapl48|c4pres|ientes|masculine|vocative|pl|pres|act

latcommoninfl.ere3_conj4presapl49|c4pres|iens|feminine|nominative|singular|pres|act
latcommoninfl.ere3_conj4presapl50|c4pres|ientis|feminine|genitive|singular|pres|act
latcommoninfl.ere3_conj4presapl51|c4pres|ienti|feminine|dative|singular|pres|act
latcommoninfl.ere3_conj4presapl52|c4pres|ientem|feminine|accusative|singular|pres|act
latcommoninfl.ere3_conj4presapl53|c4pres|iente|feminine|ablative|singular|pres|act
latcommoninfl.ere3_conj4presapl53b|c4pres|ienti|feminine|ablative|singular|pres|act
latcommoninfl.ere3_conj4presapl54|c4pres|iens|feminine|vocative|singular|pres|act

latcommoninfl.ere3_conj4presapl55|c4pres|ientes|feminine|nominative|pl|pres|act
latcommoninfl.ere3_conj4presapl56|c4pres|ientium|feminine|genitive|pl|pres|act
latcommoninfl.ere3_conj4presapl57|c4pres|ientibus|feminine|dative|pl|pres|act
latcommoninfl.ere3_conj4presapl58|c4pres|ientes|feminine|accusative|pl|pres|act
latcommoninfl.ere3_conj4presapl58b|c4pres|ientis|feminine|accusative|pl|pres|act
latcommoninfl.ere3_conj4presapl59|c4pres|ientibus|feminine|vocative|pl|pres|act
latcommoninfl.ere3_conj4presapl60|c4pres|ientes|feminine|vocative|pl|pres|act

latcommoninfl.ere3_conj4presapl61|c4pres|iens|neuter|nominative|singular|pres|act
latcommoninfl.ere3_conj4presapl62|c4pres|ientis|neuter|genitive|singular|pres|act
latcommoninfl.ere3_conj4presapl63|c4pres|ienti|neuter|dative|singular|pres|act
latcommoninfl.ere3_conj4presapl64|c4pres|iens|neuter|accusative|singular|pres|act
latcommoninfl.ere3_conj4presapl65|c4pres|iente|neuter|ablative|singular|pres|act
latcommoninfl.ere3_conj4presapl65b|c4pres|ienti|neuter|ablative|singular|pres|act
latcommoninfl.ere3_conj4presapl66|c4pres|iens|neuter|nominative|singular|pres|act

latcommoninfl.ere3_conj4presapl67|c4pres|ientia|neuter|nominative|pl|pres|act
latcommoninfl.ere3_conj4presapl68|c4pres|ientium|neuter|genitive|pl|pres|act
latcommoninfl.ere3_conj4presapl69|c4pres|ientibus|neuter|dative|pl|pres|act
latcommoninfl.ere3_conj4presapl70|c4pres|ientia|neuter|accusative|pl|pres|act
latcommoninfl.ere3_conj4presapl71|c4pres|ientibus|neuter|ablative|pl|pres|act
latcommoninfl.ere3_conj4presapl72|c4pres|ientia|neuter|vocative|pl|pres|act
