RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj3depperfppl1|conj3dep|tus|masculine|nominative|sg|pft|pass
latcommoninfl.ere_conj3depperfppl2|conj3dep|ti|masculine|genitive|sg|pft|pass
latcommoninfl.ere_conj3depperfppl3|conj3dep|to|masculine|dative|sg|pft|pass
latcommoninfl.ere_conj3depperfppl4|conj3dep|tum|masculine|accusative|sg|pft|pass
latcommoninfl.ere_conj3depperfppl5|conj3dep|to|masculine|ablative|sg|pft|pass
latcommoninfl.ere_conj3depperfppl6|conj3dep|te|masculine|vocative|sg|pft|pass

latcommoninfl.ere_conj3depperfppl7|conj3dep|ti|masculine|nominative|pl|pft|pass
latcommoninfl.ere_conj3depperfppl8|conj3dep|torum|masculine|genitive|pl|pft|pass
latcommoninfl.ere_conj3depperfppl9|conj3dep|tis|masculine|dative|pl|pft|pass
latcommoninfl.ere_conj3depperfppl10|conj3dep|tos|masculine|accusative|pl|pft|pass
latcommoninfl.ere_conj3depperfppl11|conj3dep|tis|masculine|ablative|pl|pft|pass
latcommoninfl.ere_conj3depperfppl12|conj3dep|ti|masculine|vocative|pl|pft|pass

latcommoninfl.ere_conj3depperfppl13|conj3dep|ta|feminine|nominative|sg|pft|pass
latcommoninfl.ere_conj3depperfppl14|conj3dep|tae|feminine|genitive|sg|pft|pass
latcommoninfl.ere_conj3depperfppl15|conj3dep|tae|feminine|dative|sg|pft|pass
latcommoninfl.ere_conj3depperfppl16|conj3dep|tam|feminine|accusative|sg|pft|pass
latcommoninfl.ere_conj3depperfppl17|conj3dep|ta|feminine|ablative|sg|pft|pass
latcommoninfl.ere_conj3depperfppl18|conj3dep|ta|feminine|vocative|sg|pft|pass

latcommoninfl.ere_conj3depperfppl19|conj3dep|tae|feminine|nominative|pl|pft|pass
latcommoninfl.ere_conj3depperfppl20|conj3dep|tarum|feminine|genitive|pl|pft|pass
latcommoninfl.ere_conj3depperfppl21|conj3dep|tis|feminine|dative|pl|pft|pass
latcommoninfl.ere_conj3depperfppl22|conj3dep|tas|feminine|accusative|pl|pft|pass
latcommoninfl.ere_conj3depperfppl23|conj3dep|tis|feminine|ablative|pl|pft|pass
latcommoninfl.ere_conj3depperfppl24|conj3dep|tae|feminine|vocative|pl|pft|pass

latcommoninfl.ere_conj3depperfppl25|conj3dep|tum|neuter|nominative|sg|pft|pass
latcommoninfl.ere_conj3depperfppl26|conj3dep|ti|neuter|genitive|sg|pft|pass
latcommoninfl.ere_conj3depperfppl27|conj3dep|to|neuter|dative|sg|pft|pass
latcommoninfl.ere_conj3depperfppl28|conj3dep|tum|neuter|accusative|sg|pft|pass
latcommoninfl.ere_conj3depperfppl29|conj3dep|to|neuter|ablative|sg|pft|pass
latcommoninfl.ere_conj3depperfppl30|conj3dep|tum|neuter|vocative|sg|pft|pass

latcommoninfl.ere_conj3depperfppl31|conj3dep|ta|neuter|nominative|pl|pft|pass
latcommoninfl.ere_conj3depperfppl32|conj3dep|torum|neuter|genitive|pl|pft|pass
latcommoninfl.ere_conj3depperfppl33|conj3dep|tis|neuter|dative|pl|pft|pass
latcommoninfl.ere_conj3depperfppl34|conj3dep|ta|neuter|accusative|pl|pft|pass
latcommoninfl.ere_conj3depperfppl35|conj3dep|tis|neuter|ablative|pl|pft|pass
latcommoninfl.ere_conj3depperfppl36|conj3dep|ta|neuter|vocative|pl|pft|pass
