RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj3iofutapl1|conj3io|turus|masculine|nominative|singular|future|active
latcommoninfl.ere_conj3iofutapl2|conj3io|turi|masculine|genitive|singular|future|active
latcommoninfl.ere_conj3iofutapl3|conj3io|turo|masculine|dative|singular|future|active
latcommoninfl.ere_conj3iofutapl4|conj3io|turum|masculine|accusative|singular|future|active
latcommoninfl.ere_conj3iofutapl5|conj3io|turo|masculine|ablative|singular|future|active
latcommoninfl.ere_conj3iofutapl6|conj3io|ture|masculine|vocative|singular|future|active

latcommoninfl.ere_conj3iofutapl7|conj3io|turi|masculine|nominative|plural|future|active
latcommoninfl.ere_conj3iofutapl8|conj3io|turorum|masculine|genitive|plural|future|active
latcommoninfl.ere_conj3iofutapl9|conj3io|turis|masculine|dative|plural|future|active
latcommoninfl.ere_conj3iofutapl10|conj3io|turos|masculine|accusative|plural|future|active
latcommoninfl.ere_conj3iofutapl11|conj3io|turis|masculine|ablative|plural|future|active
latcommoninfl.ere_conj3iofutapl12|conj3io|turi|masculine|vocative|plural|future|active

latcommoninfl.ere_conj3iofutapl13|conj3io|tura|feminine|nominative|singular|future|active
latcommoninfl.ere_conj3iofutapl14|conj3io|turae|feminine|genitive|singular|future|active
latcommoninfl.ere_conj3iofutapl15|conj3io|turae|feminine|dative|singular|future|active
latcommoninfl.ere_conj3iofutapl16|conj3io|turam|feminine|accusative|singular|future|active
latcommoninfl.ere_conj3iofutapl17|conj3io|tura|feminine|ablative|singular|future|active
latcommoninfl.ere_conj3iofutapl18|conj3io|tura|feminine|vocative|singular|future|active

latcommoninfl.ere_conj3iofutapl19|conj3io|turae|feminine|nominative|plural|future|active
latcommoninfl.ere_conj3iofutapl20|conj3io|turarum|feminine|genitive|plural|future|active
latcommoninfl.ere_conj3iofutapl21|conj3io|turis|feminine|dative|plural|future|active
latcommoninfl.ere_conj3iofutapl22|conj3io|turas|feminine|accusative|plural|future|active
latcommoninfl.ere_conj3iofutapl23|conj3io|turis|feminine|ablative|plural|future|active
latcommoninfl.ere_conj3iofutapl24|conj3io|turae|feminine|vocative|plural|future|active

latcommoninfl.ere_conj3iofutapl25|conj3io|turum|neuter|nominative|singular|future|active
latcommoninfl.ere_conj3iofutapl26|conj3io|turi|neuter|genitive|singular|future|active
latcommoninfl.ere_conj3iofutapl27|conj3io|turo|neuter|dative|singular|future|active
latcommoninfl.ere_conj3iofutapl28|conj3io|turum|neuter|accusative|singular|future|active
latcommoninfl.ere_conj3iofutapl29|conj3io|turo|neuter|ablative|singular|future|active
latcommoninfl.ere_conj3iofutapl30|conj3io|turum|neuter|vocative|singular|future|active

latcommoninfl.ere_conj3iofutapl31|conj3io|tura|neuter|nominative|plural|future|active
latcommoninfl.ere_conj3iofutapl32|conj3io|turorum|neuter|genitive|plural|future|active
latcommoninfl.ere_conj3iofutapl33|conj3io|turis|neuter|dative|plural|future|active
latcommoninfl.ere_conj3iofutapl34|conj3io|tura|neuter|accusative|plural|future|active
latcommoninfl.ere_conj3iofutapl35|conj3io|turis|neuter|ablative|plural|future|active
latcommoninfl.ere_conj3iofutapl36|conj3io|tura|neuter|vocative|plural|future|active

latcommoninfl.ere_conj3iofutapl37|c3iopres|turus|masculine|nominative|singular|future|active
latcommoninfl.ere_conj3iofutapl38|c3iopres|turi|masculine|genitive|singular|future|active
latcommoninfl.ere_conj3iofutapl39|c3iopres|turo|masculine|dative|singular|future|active
latcommoninfl.ere_conj3iofutapl40|c3iopres|turum|masculine|accusative|singular|future|active
latcommoninfl.ere_conj3iofutapl41|c3iopres|turo|masculine|ablative|singular|future|active
latcommoninfl.ere_conj3iofutapl42|c3iopres|ture|masculine|vocative|singular|future|active

latcommoninfl.ere_conj3iofutapl43|c3iopres|turi|masculine|nominative|plural|future|active
latcommoninfl.ere_conj3iofutapl44|c3iopres|turorum|masculine|genitive|plural|future|active
latcommoninfl.ere_conj3iofutapl45|c3iopres|turis|masculine|dative|plural|future|active
latcommoninfl.ere_conj3iofutapl46|c3iopres|turos|masculine|accusative|plural|future|active
latcommoninfl.ere_conj3iofutapl47|c3iopres|turis|masculine|ablative|plural|future|active
latcommoninfl.ere_conj3iofutapl48|c3iopres|turi|masculine|vocative|plural|future|active

latcommoninfl.ere_conj3iofutapl49|c3iopres|tura|feminine|nominative|singular|future|active
latcommoninfl.ere_conj3iofutapl50|c3iopres|turae|feminine|genitive|singular|future|active
latcommoninfl.ere_conj3iofutapl51|c3iopres|turae|feminine|dative|singular|future|active
latcommoninfl.ere_conj3iofutapl52|c3iopres|turam|feminine|accusative|singular|future|active
latcommoninfl.ere_conj3iofutapl53|c3iopres|tura|feminine|ablative|singular|future|active
latcommoninfl.ere_conj3iofutapl54|c3iopres|tura|feminine|vocative|singular|future|active

latcommoninfl.ere_conj3iofutapl55|c3iopres|turae|feminine|nominative|plural|future|active
latcommoninfl.ere_conj3iofutapl56|c3iopres|turarum|feminine|genitive|plural|future|active
latcommoninfl.ere_conj3iofutapl57|c3iopres|turis|feminine|dative|plural|future|active
latcommoninfl.ere_conj3iofutapl58|c3iopres|turas|feminine|accusative|plural|future|active
latcommoninfl.ere_conj3iofutapl59|c3iopres|turis|feminine|ablative|plural|future|active
latcommoninfl.ere_conj3iofutapl60|c3iopres|turae|feminine|vocative|plural|future|active

latcommoninfl.ere_conj3iofutapl61|c3iopres|turum|neuter|nominative|singular|future|active
latcommoninfl.ere_conj3iofutapl62|c3iopres|turi|neuter|genitive|singular|future|active
latcommoninfl.ere_conj3iofutapl63|c3iopres|turo|neuter|dative|singular|future|active
latcommoninfl.ere_conj3iofutapl64|c3iopres|turum|neuter|accusative|singular|future|active
latcommoninfl.ere_conj3iofutapl65|c3iopres|turo|neuter|ablative|singular|future|active
latcommoninfl.ere_conj3iofutapl66|c3iopres|turum|neuter|vocative|singular|future|active

latcommoninfl.ere_conj3iofutapl67|c3iopres|tura|neuter|nominative|plural|future|active
latcommoninfl.ere_conj3iofutapl68|c3iopres|turorum|neuter|genitive|plural|future|active
latcommoninfl.ere_conj3iofutapl69|c3iopres|turis|neuter|dative|plural|future|active
latcommoninfl.ere_conj3iofutapl70|c3iopres|tura|neuter|accusative|plural|future|active
latcommoninfl.ere_conj3iofutapl71|c3iopres|turis|neuter|ablative|plural|future|active
latcommoninfl.ere_conj3iofutapl72|c3iopres|tura|neuter|vocative|plural|future|active
