RuleUrn|InflectionClasses|Ending|Gender|Case|Number|ense|Voice
latcommoninfl.fut_futppl1|pftpass|urus|masculine|nominative|sg|fut|act
latcommoninfl.fut_futppl2|pftpass|uri|masculine|genitive|sg|fut|act
latcommoninfl.fut_futppl3|pftpass|uro|masculine|dative|sg|fut|act
latcommoninfl.fut_futppl4|pftpass|urum|masculine|accusative|sg|fut|act
latcommoninfl.fut_futppl5|pftpass|uro|masculine|ablative|sg|fut|act
latcommoninfl.fut_futppl6|pftpass|ure|masculine|vocative|sg|fut|act

latcommoninfl.fut_futppl7|pftpass|uri|masculine|nominative|pl|fut|act
latcommoninfl.fut_futppl8|pftpass|urorum|masculine|genitive|pl|fut|act
latcommoninfl.fut_futppl9|pftpass|uris|masculine|dative|pl|fut|act
latcommoninfl.fut_futppl10|pftpass|uros|masculine|accusative|pl|fut|act
latcommoninfl.fut_futppl11|pftpass|uris|masculine|ablative|pl|fut|act
latcommoninfl.fut_futppl12|pftpass|uri|masculine|vocative|pl|fut|act

latcommoninfl.fut_futppl13|pftpass|ura|feminine|nominative|sg|fut|act
latcommoninfl.fut_futppl14|pftpass|urae|feminine|genitive|sg|fut|act
latcommoninfl.fut_futppl15|pftpass|urae|feminine|dative|sg|fut|act
latcommoninfl.fut_futppl16|pftpass|uram|feminine|accusative|sg|fut|act
latcommoninfl.fut_futppl17|pftpass|ura|feminine|ablative|sg|fut|act
latcommoninfl.fut_futppl18|pftpass|ura|feminine|vocative|sg|fut|act

latcommoninfl.fut_futppl19|pftpass|urae|feminine|nominative|pl|fut|act
latcommoninfl.fut_futppl20|pftpass|urarum|feminine|genitive|pl|fut|act
latcommoninfl.fut_futppl21|pftpass|uris|feminine|dative|pl|fut|act
latcommoninfl.fut_futppl22|pftpass|uras|feminine|accusative|pl|fut|act
latcommoninfl.fut_futppl23|pftpass|uris|feminine|ablative|pl|fut|act
latcommoninfl.fut_futppl24|pftpass|urae|feminine|vocative|pl|fut|act

latcommoninfl.fut_futppl25|pftpass|urum|neuter|nominative|sg|fut|act
latcommoninfl.fut_futppl26|pftpass|uri|neuter|genitive|sg|fut|act
latcommoninfl.fut_futppl27|pftpass|uro|neutc|dative|sg|fut|act
latcommoninfl.fut_futppl28|pftpass|urum|neutc|accusative|sg|fut|act
latcommoninfl.fut_futppl29|pftpass|uro|neuter|ablative|sg|fut|act
latcommoninfl.fut_futppl30|pftpass|urum|neuter|vocative|sg|fut|act

latcommoninfl.fut_futppl31|pftpass|ura|neuter|nominative|pl|fut|act
latcommoninfl.fut_futppl32|pftpass|urorum|neuter|genitive|pl|fut|act
latcommoninfl.fut_futppl33|pftpass|uris|neuter|dative|pl|fut|act
latcommoninfl.fut_futppl34|pftpass|ura|neuter|accusative|pl|fut|act
latcommoninfl.fut_futppl35|pftpass|uris|neuter|ablative|pl|fut|act
latcommoninfl.fut_futppl36|pftpass|ura|neuter|vocative|pl|fut|act
