StemUrn#LexicalEntity#Stem#InflClass

lat25morph.adjn4717#ls.n4717#avit#us_a_um
lat25morph.adjn5684#ls.n5684#brev#is_e
lat25morph.adjn6708#ls.n6708#captiv#us_a_um
lat25morph.adjn14573#ls.n14573#divin#us_a_um
lat25morph.adjn14598#ls.n14598#div#us_a_um
lat25morph.adjn19936#ls.n19936#gravid#us_a_um
lat25morph.adjn19937#ls.n19937#grav#is_e
lat25morph.adjn25274#ls.n25274#jucund#us_a_um
lat25morph.adjn25441#ls.n25441#juven#is_is2
lat25morph.n27649b#ls.n27649#maj#or_oris_comp
lat25morph.adjn31308#ls.n31308#nov#us_a_um
lat25morph.adjn43938#ls.n43938#servil#is_e
lat25morph.adjn49861#ls.n49861#univers#us_a_um
lat25morph.adjn50218#ls.n50218#vari#us_a_um
lat25morph.adjn50218#ls.n50218#var#us_a_um
lat25morph.adjn50667#ls.n50667#ver#us_a_um
lat25morph.adjn50715#ls.n50715#vest#er_ra_rum
lat25morph.adjn51336#ls.n51336#voluntari#us_a_um