RuleUrn#InflectionClasses#Ending#gender#Case#Number

ocremorph.0_is1#0_is##masc#nom#sg
ocremorph.0_is2#0_is#is#masc#gen#sg
ocremorph.0_is3#0_is#i#masc#dat#sg
ocremorph.0_is4#0_is#em#masc#acc#sg
ocremorph.0_is5#0_is#e#masc#abl#sg
ocremorph.0_is6#0_is#es#masc#nom#pl
ocremorph.0_is7#0_is#vm#masc#gen#pl
ocremorph.0_is8#0_is#ibus#masc#dat#pl
ocremorph.0_is9#0_is#es#masc#acc#pl
ocremorph.0_is10#0_is#ibus#masc#abl#pl




ocremorph.0_is1#0_is##neut#nom#sg
ocremorph.0_is2#0_is#is#neut#gen#sg
ocremorph.0_is3#0_is#i#neut#dat#sg
ocremorph.0_is4#0_is##neut#acc#sg
ocremorph.0_is5#0_is#e#neut#abl#sg
ocremorph.0_is6#0_is#a#neut#nom#pl
ocremorph.0_is7#0_is#vm#neut#gen#pl
ocremorph.0_is8#0_is#ibus#neut#dat#pl
ocremorph.0_is9#0_is#a#neut#acc#pl
ocremorph.0_is10#0_is#ibus#neut#abl#pl
