RuleUrn|InflectionClasses|Ending|gender|Case|Number

ocremorph.0_is1|0_is||masculine|nominative|sg
ocremorph.0_is2|0_is|is|masculine|gen|sg
ocremorph.0_is3|0_is|i|masculine|dat|sg
ocremorph.0_is4|0_is|em|masculine|acc|sg
ocremorph.0_is5|0_is|e|masculine|abl|sg
ocremorph.0_is6|0_is|es|masculine|nominative|pl
ocremorph.0_is7|0_is|vm|masculine|gen|pl
ocremorph.0_is8|0_is|ibus|masculine|dat|pl
ocremorph.0_is9|0_is|es|masculine|acc|pl
ocremorph.0_is10|0_is|ibus|masculine|abl|pl




ocremorph.0_is1|0_is||neut|nominative|sg
ocremorph.0_is2|0_is|is|neut|gen|sg
ocremorph.0_is3|0_is|i|neut|dat|sg
ocremorph.0_is4|0_is||neut|acc|sg
ocremorph.0_is5|0_is|e|neut|abl|sg
ocremorph.0_is6|0_is|a|neut|nominative|pl
ocremorph.0_is7|0_is|vm|neut|gen|pl
ocremorph.0_is8|0_is|ibus|neut|dat|pl
ocremorph.0_is9|0_is|a|neut|acc|pl
ocremorph.0_is10|0_is|ibus|neut|abl|pl
