RuleUrn|InflectionClasses|Ending|gender|Case|Number

ocremorph.0_is1|0_is||masculine|nominative|singular
ocremorph.0_is2|0_is|is|masculine|genitive|singular
ocremorph.0_is3|0_is|i|masculine|dative|singular
ocremorph.0_is4|0_is|em|masculine|accusative|singular
ocremorph.0_is5|0_is|e|masculine|ablative|singular
ocremorph.0_is6|0_is|es|masculine|nominative|plural
ocremorph.0_is7|0_is|vm|masculine|genitive|plural
ocremorph.0_is8|0_is|ibus|masculine|dative|plural
ocremorph.0_is9|0_is|es|masculine|accusative|plural
ocremorph.0_is10|0_is|ibus|masculine|ablative|plural




ocremorph.0_is1|0_is||neuter|nominative|singular
ocremorph.0_is2|0_is|is|neuter|genitive|singular
ocremorph.0_is3|0_is|i|neuter|dative|singular
ocremorph.0_is4|0_is||neuter|accusative|singular
ocremorph.0_is5|0_is|e|neuter|ablative|singular
ocremorph.0_is6|0_is|a|neuter|nominative|plural
ocremorph.0_is7|0_is|vm|neuter|genitive|plural
ocremorph.0_is8|0_is|ibus|neuter|dative|plural
ocremorph.0_is9|0_is|a|neuter|accusative|plural
ocremorph.0_is10|0_is|ibus|neuter|ablative|plural
