RuleUrn|InflectionClasses|Ending|Gender|Case|Number

ocremorph.a_ae1|a_ae|a|fem|nominative|sg
ocremorph.a_ae2|a_ae|ae|fem|gen|sg
ocremorph.a_ae3|a_ae|ae|fem|dat|sg
ocremorph.a_ae4|a_ae|am|fem|acc|sg
ocremorph.a_ae5|a_ae|a|fem|abl|sg
ocremorph.a_ae6|a_ae|ae|fem|nominative|pl
ocremorph.a_ae7|a_ae|arvm|fem|gen|pl
ocremorph.a_ae8|a_ae|is|fem|dat|pl
ocremorph.a_ae9|a_ae|as|fem|acc|pl
ocremorph.a_ae10|a_ae|is|fem|abl|pl



ocremorph.a_ae1|a_ae|a|masculine|nominative|sg
ocremorph.a_ae2|a_ae|ae|masculine|gen|sg
ocremorph.a_ae3|a_ae|ae|masculine|dat|sg
ocremorph.a_ae4|a_ae|am|masculine|acc|sg
ocremorph.a_ae5|a_ae|a|masculine|abl|sg
ocremorph.a_ae6|a_ae|ae|masculine|nominative|pl
ocremorph.a_ae7|a_ae|arvm|masculine|gen|pl
ocremorph.a_ae8|a_ae|is|masculine|dat|pl
ocremorph.a_ae9|a_ae|as|masculine|acc|pl
ocremorph.a_ae10|a_ae|is|masculine|abl|pl
