RuleUrn#InflectionClasses#Ending#Gender#Case#Number

ocremorph.a_ae1#a_ae#a#fem#nom#sg
ocremorph.a_ae2#a_ae#ae#fem#gen#sg
ocremorph.a_ae3#a_ae#ae#fem#dat#sg
ocremorph.a_ae4#a_ae#am#fem#acc#sg
ocremorph.a_ae5#a_ae#a#fem#abl#sg
ocremorph.a_ae6#a_ae#ae#fem#nom#pl
ocremorph.a_ae7#a_ae#arvm#fem#gen#pl
ocremorph.a_ae8#a_ae#is#fem#dat#pl
ocremorph.a_ae9#a_ae#as#fem#acc#pl
ocremorph.a_ae10#a_ae#is#fem#abl#pl



ocremorph.a_ae1#a_ae#a#masc#nom#sg
ocremorph.a_ae2#a_ae#ae#masc#gen#sg
ocremorph.a_ae3#a_ae#ae#masc#dat#sg
ocremorph.a_ae4#a_ae#am#masc#acc#sg
ocremorph.a_ae5#a_ae#a#masc#abl#sg
ocremorph.a_ae6#a_ae#ae#masc#nom#pl
ocremorph.a_ae7#a_ae#arvm#masc#gen#pl
ocremorph.a_ae8#a_ae#is#masc#dat#pl
ocremorph.a_ae9#a_ae#as#masc#acc#pl
ocremorph.a_ae10#a_ae#is#masc#abl#pl
