RuleUrn|InflectionClasses|Ending|Gender|Case|Number

ocremorph.er_ri1|er_ri|er|masculine|nominative|sg
ocremorph.er_ri2|er_ri|ri|masculine|gen|sg
ocremorph.er_ri3|er_ri|ro|masculine|dat|sg
ocremorph.er_ri4|er_ri|rvm|masculine|acc|sg
ocremorph.er_ri|er_ri|ro|masculine|abl|sg
ocremorph.er_ri6|er_ri|ri|masculine|nominative|pl
ocremorph.er_ri7|er_ri|rorvm|masculine|gen|pl
ocremorph.er_ri8|er_ri|ris|masculine|dat|pl
ocremorph.er_ri9|er_ri|ros|masculine|acc|pl
ocremorph.er_ri10|er_ri|ris|masculine|abl|pl
