RuleUrn|InflectionClasses|Ending|Gender|Case|Number

ocremorph.er_ri1|er_ri|er|masculine|nominative|singular
ocremorph.er_ri2|er_ri|ri|masculine|genitive|singular
ocremorph.er_ri3|er_ri|ro|masculine|dative|singular
ocremorph.er_ri4|er_ri|rvm|masculine|accusative|singular
ocremorph.er_ri|er_ri|ro|masculine|ablative|singular
ocremorph.er_ri6|er_ri|ri|masculine|nominative|plural
ocremorph.er_ri7|er_ri|rorvm|masculine|genitive|plural
ocremorph.er_ri8|er_ri|ris|masculine|dative|plural
ocremorph.er_ri9|er_ri|ros|masculine|accusative|plural
ocremorph.er_ri10|er_ri|ris|masculine|ablative|plural
