RuleUrn|InflectionClasses|Ending|Gender|Case|Number

ocremorph.er_ris1|er_ris|er|masculine|nominative|singular
ocremorph.er_ris2|er_ris|ris|masculine|genitive|singular
ocremorph.er_ris3|er_ris|ri|masculine|dative|singular
ocremorph.er_ris4|er_ris|rem|masculine|accusative|singular
ocremorph.er_ris|er_ris|re|masculine|ablative|singular
ocremorph.er_ris6|er_ris|res|masculine|nominative|plural
ocremorph.er_ris7|er_ris|rvm|masculine|genitive|plural
ocremorph.er_ris8|er_ris|ribvs|masculine|dative|plural
ocremorph.er_ris9|er_ris|res|masculine|accusative|plural
ocremorph.er_ris10|er_ris|ribvs|masculine|ablative|plural
