RuleUrn|InflectionClasses|Ending|Gender|Case|Number

livymorph.es_ei1|es_ei|es|masculine|nominative|singular
livymorph.es_ei2|es_ei|ei|masculine|genitive|singular
livymorph.es_ei2b|es_ei|e|masculine|genitive|singular
livymorph.es_ei3|es_ei|ei|masculine|dative|singular
livymorph.es_ei3b|es_ei|e|masculine|dative|singular
livymorph.es_ei4|es_ei|em|masculine|accusative|singular
livymorph.es_ei5|es_ei|e|masculine|ablative|singular
livymorph.es_ei6|es_ei|es|masculine|nominative|plural
livymorph.es_ei7|es_ei|ervm|masculine|genitive|plural
livymorph.es_ei8|es_ei|ebvs|masculine|dative|plural
livymorph.es_ei9|es_ei|es|masculine|accusative|plural
livymorph.es_ei10|es_ei|ebvs|masculine|ablative|plural



livymorph.es_ei1|es_ei|es|feminine|nominative|singular
livymorph.es_ei2|es_ei|ei|feminine|genitive|singular
livymorph.es_ei2b|es_ei|e|feminine|genitive|singular
livymorph.es_ei3|es_ei|ei|feminine|dative|singular
livymorph.es_ei3b|es_ei|e|feminine|dative|singular
livymorph.es_ei4|es_ei|em|feminine|accusative|singular
livymorph.es_ei5|es_ei|e|feminine|ablative|singular
livymorph.es_ei6|es_ei|es|feminine|nominative|plural
livymorph.es_ei7|es_ei|ervm|feminine|genitive|plural
livymorph.es_ei8|es_ei|ebvs|feminine|dative|plural
livymorph.es_ei9|es_ei|es|feminine|accusative|plural
livymorph.es_ei10|es_ei|ebvs|feminine|ablative|plural
