RuleUrn|InflectionClasses|Ending|Gender|Case|Number

livymorph.es_itis1|es_itis|es|masculine|nominative|singular
livymorph.es_itis2|es_itis|itis|masculine|genitive|singular
livymorph.es_itis3|es_itis|iti|masculine|dative|singular
livymorph.es_itis4|es_itis|item|masculine|accusative|singular
livymorph.es_itis5|es_itis|ite|masculine|ablative|singular
livymorph.es_itis6|es_itis|ites|masculine|nominative|plural
livymorph.es_itis7|es_itis|itvm|masculine|genitive|plural
livymorph.es_itis8|es_itis|itibvs|masculine|dative|plural
livymorph.es_itis9|es_itis|ites|masculine|accusative|plural
livymorph.es_itis10|es_itis|itibvs|masculine|ablative|plural
