RuleUrn|InflectionClasses|Ending|Gender|Case|Number

ocremorph.ex_icis1|ex_icis|ex|masculine|nominative|singular
ocremorph.ex_icis2|ex_icis|icis|masculine|genitive|singular
ocremorph.ex_icis3|ex_icis|ici|masculine|dative|singular
ocremorph.ex_icis4|ex_icis|icem|masculine|accusative|singular
ocremorph.ex_icis5|ex_icis|ice|masculine|ablative|singular
ocremorph.ex_icis5b|ex_icis|ici|masculine|ablative|singular
ocremorph.ex_icis6|ex_icis|ices|masculine|nominative|plural
ocremorph.ex_icis7|ex_icis|icivm|masculine|genitive|plural
ocremorph.ex_icis8|ex_icis|icibvs|masculine|dative|plural
ocremorph.ex_icis9|ex_icis|ices|masculine|accusative|plural
ocremorph.ex_icis9b|ex_icis|icis|masculine|accusative|plural
ocremorph.ex_icis10|ex_icis|icibvs|masculine|ablative|plural



ocremorph.ex_icis13|ex_icis|ex|feminine|nominative|singular
ocremorph.ex_icis14|ex_icis|icis|feminine|genitive|singular
ocremorph.ex_icis15|ex_icis|ici|feminine|dative|singular
ocremorph.ex_icis16|ex_icis|icem|feminine|accusative|singular
ocremorph.ex_icis16b|ex_icis|icim|feminine|accusative|singular
ocremorph.ex_icis17|ex_icis|ice|feminine|ablative|singular
ocremorph.ex_icis17b|ex_icis|ici|feminine|ablative|singular
ocremorph.ex_icis18|ex_icis|ices|feminine|nominative|plural
ocremorph.ex_icis19|ex_icis|icivm|feminine|genitive|plural
ocremorph.ex_icis20|ex_icis|icibvs|feminine|dative|plural
ocremorph.ex_icis21|ex_icis|ices|feminine|accusative|plural
ocremorph.ex_icis21b|ex_icis|icis|feminine|accusative|plural
ocremorph.ex_icis22|ex_icis|icibvs|feminine|ablative|plural
