RuleUrn#InflectionClasses#Ending#Gender#Case#Number

ocremorph.ex_icis1#ex_icis#ex#masc#nom#sg
ocremorph.ex_icis2#ex_icis#icis#masc#gen#sg
ocremorph.ex_icis3#ex_icis#ici#masc#dat#sg
ocremorph.ex_icis4#ex_icis#icem#masc#acc#sg
ocremorph.ex_icis5#ex_icis#ice#masc#abl#sg
ocremorph.ex_icis5b#ex_icis#ici#masc#abl#sg
ocremorph.ex_icis6#ex_icis#ices#masc#nom#pl
ocremorph.ex_icis7#ex_icis#icivm#masc#gen#pl
ocremorph.ex_icis8#ex_icis#icibvs#masc#dat#pl
ocremorph.ex_icis9#ex_icis#ices#masc#acc#pl
ocremorph.ex_icis9b#ex_icis#icis#masc#acc#pl
ocremorph.ex_icis10#ex_icis#icibvs#masc#abl#pl



ocremorph.ex_icis13#ex_icis#ex#fem#nom#sg
ocremorph.ex_icis14#ex_icis#icis#fem#gen#sg
ocremorph.ex_icis15#ex_icis#ici#fem#dat#sg
ocremorph.ex_icis16#ex_icis#icem#fem#acc#sg
ocremorph.ex_icis16b#ex_icis#icim#fem#acc#sg
ocremorph.ex_icis17#ex_icis#ice#fem#abl#sg
ocremorph.ex_icis17b#ex_icis#ici#fem#abl#sg
ocremorph.ex_icis18#ex_icis#ices#fem#nom#pl
ocremorph.ex_icis19#ex_icis#icivm#fem#gen#pl
ocremorph.ex_icis20#ex_icis#icibvs#fem#dat#pl
ocremorph.ex_icis21#ex_icis#ices#fem#acc#pl
ocremorph.ex_icis21b#ex_icis#icis#fem#acc#pl
ocremorph.ex_icis22#ex_icis#icibvs#fem#abl#pl
