RuleUrn|InflectionClasses|Ending|Gender|Case|Number

ocremorph.is_is1|is_is|is|masculine|nominative|singular
ocremorph.is_is2|is_is|is|masculine|genitive|singular
ocremorph.is_is3|is_is|i|masculine|dative|singular
ocremorph.is_is4|is_is|em|masculine|accusative|singular
ocremorph.is_is5|is_is|e|masculine|ablative|singular
ocremorph.is_is5b|is_is|i|masculine|ablative|singular
ocremorph.is_is6|is_is|es|masculine|nominative|plural
ocremorph.is_is7|is_is|ivm|masculine|genitive|plural
ocremorph.is_is8|is_is|ibvs|masculine|dative|plural
ocremorph.is_is9|is_is|es|masculine|accusative|plural
ocremorph.is_is9b|is_is|is|masculine|accusative|plural
ocremorph.is_is10|is_is|ibvs|masculine|ablative|plural



ocremorph.is_is13|is_is|is|feminine|nominative|singular
ocremorph.is_is14|is_is|is|feminine|genitive|singular
ocremorph.is_is15|is_is|i|feminine|dative|singular
ocremorph.is_is16|is_is|em|feminine|accusative|singular
ocremorph.is_is16b|is_is|im|feminine|accusative|singular
ocremorph.is_is17|is_is|e|feminine|ablative|singular
ocremorph.is_is17b|is_is|i|feminine|ablative|singular
ocremorph.is_is18|is_is|es|feminine|nominative|plural
ocremorph.is_is19|is_is|ivm|feminine|genitive|plural
ocremorph.is_is20|is_is|ibvs|feminine|dative|plural
ocremorph.is_is21|is_is|es|feminine|accusative|plural
ocremorph.is_is21b|is_is|is|feminine|accusative|plural
ocremorph.is_is22|is_is|ibvs|feminine|ablative|plural
