RuleUrn#InflectionClasses#Ending#Gender#Case#Number

ocremorph.is_is1#is_is#is#masc#nom#sg
ocremorph.is_is2#is_is#is#masc#gen#sg
ocremorph.is_is3#is_is#i#masc#dat#sg
ocremorph.is_is4#is_is#em#masc#acc#sg
ocremorph.is_is5#is_is#e#masc#abl#sg
ocremorph.is_is5b#is_is#i#masc#abl#sg
ocremorph.is_is6#is_is#es#masc#nom#pl
ocremorph.is_is7#is_is#ivm#masc#gen#pl
ocremorph.is_is8#is_is#ibvs#masc#dat#pl
ocremorph.is_is9#is_is#es#masc#acc#pl
ocremorph.is_is9b#is_is#is#masc#acc#pl
ocremorph.is_is10#is_is#ibvs#masc#abl#pl



ocremorph.is_is13#is_is#is#fem#nom#sg
ocremorph.is_is14#is_is#is#fem#gen#sg
ocremorph.is_is15#is_is#i#fem#dat#sg
ocremorph.is_is16#is_is#em#fem#acc#sg
ocremorph.is_is16b#is_is#im#fem#acc#sg
ocremorph.is_is17#is_is#e#fem#abl#sg
ocremorph.is_is17b#is_is#i#fem#abl#sg
ocremorph.is_is18#is_is#es#fem#nom#pl
ocremorph.is_is19#is_is#ivm#fem#gen#pl
ocremorph.is_is20#is_is#ibvs#fem#dat#pl
ocremorph.is_is21#is_is#es#fem#acc#pl
ocremorph.is_is21b#is_is#is#fem#acc#pl
ocremorph.is_is22#is_is#ibvs#fem#abl#pl
