RuleUrn|InflectionClasses|Ending|Gender|Case|Number

ocremorph.s_dis1|s_dis|s|masculine|nominative|sg
ocremorph.s_dis2|s_dis|dis|masculine|gen|sg
ocremorph.s_dis3|s_dis|di|masculine|dat|sg
ocremorph.s_dis4|s_dis|dem|masculine|acc|sg
ocremorph.s_dis5|s_dis|de|masculine|abl|sg
ocremorph.s_dis6|s_dis|des|masculine|nominative|pl
ocremorph.s_dis7|s_dis|dum|masculine|gen|pl
ocremorph.s_dis8|s_dis|dibvs|masculine|dat|pl
ocremorph.s_dis9|s_dis|des|masculine|acc|pl
ocremorph.s_dis10|s_dis|dibvs|masculine|abl|pl

ocremorph.s_dis1|s_dis|s|fem|nominative|sg
ocremorph.s_dis2|s_dis|dis|fem|gen|sg
ocremorph.s_dis3|s_dis|di|fem|dat|sg
ocremorph.s_dis4|s_dis|dem|fem|acc|sg
ocremorph.s_dis5|s_dis|de|fem|abl|sg
ocremorph.s_dis6|s_dis|des|fem|nominative|pl
ocremorph.s_dis7|s_dis|dvm|fem|gen|pl
ocremorph.s_dis8|s_dis|dibvs|fem|dat|pl
ocremorph.s_dis9|s_dis|des|fem|acc|pl
ocremorph.s_dis10|s_dis|dibvs|fem|abl|pl
