RuleUrn#InflectionClasses#Ending#Gender#Case#Number

ocremorph.s_dis1#s_dis#s#masc#nom#sg
ocremorph.s_dis2#s_dis#dis#masc#gen#sg
ocremorph.s_dis3#s_dis#di#masc#dat#sg
ocremorph.s_dis4#s_dis#dem#masc#acc#sg
ocremorph.s_dis5#s_dis#de#masc#abl#sg
ocremorph.s_dis6#s_dis#des#masc#nom#pl
ocremorph.s_dis7#s_dis#dum#masc#gen#pl
ocremorph.s_dis8#s_dis#dibvs#masc#dat#pl
ocremorph.s_dis9#s_dis#des#masc#acc#pl
ocremorph.s_dis10#s_dis#dibvs#masc#abl#pl

ocremorph.s_dis1#s_dis#s#fem#nom#sg
ocremorph.s_dis2#s_dis#dis#fem#gen#sg
ocremorph.s_dis3#s_dis#di#fem#dat#sg
ocremorph.s_dis4#s_dis#dem#fem#acc#sg
ocremorph.s_dis5#s_dis#de#fem#abl#sg
ocremorph.s_dis6#s_dis#des#fem#nom#pl
ocremorph.s_dis7#s_dis#dvm#fem#gen#pl
ocremorph.s_dis8#s_dis#dibvs#fem#dat#pl
ocremorph.s_dis9#s_dis#des#fem#acc#pl
ocremorph.s_dis10#s_dis#dibvs#fem#abl#pl
