RuleUrn|InflectionClasses|Ending|Gender|Case|Number

ocremorph.s_dis1|s_dis|s|masculine|nominative|singular
ocremorph.s_dis2|s_dis|dis|masculine|genitive|singular
ocremorph.s_dis3|s_dis|di|masculine|dative|singular
ocremorph.s_dis4|s_dis|dem|masculine|accusative|singular
ocremorph.s_dis5|s_dis|de|masculine|ablative|singular
ocremorph.s_dis6|s_dis|des|masculine|nominative|plural
ocremorph.s_dis7|s_dis|dum|masculine|genitive|plural
ocremorph.s_dis8|s_dis|dibvs|masculine|dative|plural
ocremorph.s_dis9|s_dis|des|masculine|accusative|plural
ocremorph.s_dis10|s_dis|dibvs|masculine|ablative|plural

ocremorph.s_dis1|s_dis|s|feminine|nominative|singular
ocremorph.s_dis2|s_dis|dis|feminine|genitive|singular
ocremorph.s_dis3|s_dis|di|feminine|dative|singular
ocremorph.s_dis4|s_dis|dem|feminine|accusative|singular
ocremorph.s_dis5|s_dis|de|feminine|ablative|singular
ocremorph.s_dis6|s_dis|des|feminine|nominative|plural
ocremorph.s_dis7|s_dis|dvm|feminine|genitive|plural
ocremorph.s_dis8|s_dis|dibvs|feminine|dative|plural
ocremorph.s_dis9|s_dis|des|feminine|accusative|plural
ocremorph.s_dis10|s_dis|dibvs|feminine|ablative|plural
