RuleUrn|InflectionClasses|Ending|Gender|Case|Number

ocremorph.s_dis1|s_dis|s|masculine|nominative|sg
ocremorph.s_dis2|s_dis|dis|masculine|genitive|sg
ocremorph.s_dis3|s_dis|di|masculine|dative|sg
ocremorph.s_dis4|s_dis|dem|masculine|accusative|sg
ocremorph.s_dis5|s_dis|de|masculine|ablative|sg
ocremorph.s_dis6|s_dis|des|masculine|nominative|pl
ocremorph.s_dis7|s_dis|dum|masculine|genitive|pl
ocremorph.s_dis8|s_dis|dibvs|masculine|dative|pl
ocremorph.s_dis9|s_dis|des|masculine|accusative|pl
ocremorph.s_dis10|s_dis|dibvs|masculine|ablative|pl

ocremorph.s_dis1|s_dis|s|feminine|nominative|sg
ocremorph.s_dis2|s_dis|dis|feminine|genitive|sg
ocremorph.s_dis3|s_dis|di|feminine|dative|sg
ocremorph.s_dis4|s_dis|dem|feminine|accusative|sg
ocremorph.s_dis5|s_dis|de|feminine|ablative|sg
ocremorph.s_dis6|s_dis|des|feminine|nominative|pl
ocremorph.s_dis7|s_dis|dvm|feminine|genitive|pl
ocremorph.s_dis8|s_dis|dibvs|feminine|dative|pl
ocremorph.s_dis9|s_dis|des|feminine|accusative|pl
ocremorph.s_dis10|s_dis|dibvs|feminine|ablative|pl
