RuleUrn|InflectionClasses|Ending|Gender|Case|Number

ocremorph.s_is1|s_is|s|masculine|nominative|singular
ocremorph.s_is2|s_is|is|masculine|genitive|singular
ocremorph.s_is3|s_is|i|masculine|dative|singular
ocremorph.s_is4|s_is|em|masculine|accusative|singular
ocremorph.s_is5|s_is|e|masculine|ablative|singular
ocremorph.s_is5b|s_is|i|masculine|ablative|singular
ocremorph.s_is6|s_is|es|masculine|nominative|plural
ocremorph.s_is7|s_is|ivm|masculine|genitive|plural
ocremorph.s_is8|s_is|ibvs|masculine|dative|plural
ocremorph.s_is9|s_is|es|masculine|accusative|plural
ocremorph.s_is9b|s_is|is|masculine|accusative|plural
ocremorph.s_is10|s_is|ibvs|masculine|ablative|plural



ocremorph.s_is13|s_is|s|feminine|nominative|singular
ocremorph.s_is14|s_is|is|feminine|genitive|singular
ocremorph.s_is15|s_is|i|feminine|dative|singular
ocremorph.s_is16|s_is|em|feminine|accusative|singular
ocremorph.s_is16b|s_is|im|feminine|accusative|singular
ocremorph.s_is17|s_is|e|feminine|ablative|singular
ocremorph.s_is17b|s_is|i|feminine|ablative|singular
ocremorph.s_is18|s_is|es|feminine|nominative|plural
ocremorph.s_is19|s_is|ivm|feminine|genitive|plural
ocremorph.s_is20|s_is|ibvs|feminine|dative|plural
ocremorph.s_is21|s_is|es|feminine|accusative|plural
ocremorph.s_is21b|s_is|is|feminine|accusative|plural
ocremorph.s_is22|s_is|ibvs|feminine|ablative|plural
