RuleUrn#InflectionClasses#Ending#Gender#Case#Number

ocremorph.s_is1#s_is#s#masc#nom#sg
ocremorph.s_is2#s_is#is#masc#gen#sg
ocremorph.s_is3#s_is#i#masc#dat#sg
ocremorph.s_is4#s_is#em#masc#acc#sg
ocremorph.s_is5#s_is#e#masc#abl#sg
ocremorph.s_is5b#s_is#i#masc#abl#sg
ocremorph.s_is6#s_is#es#masc#nom#pl
ocremorph.s_is7#s_is#ivm#masc#gen#pl
ocremorph.s_is8#s_is#ibvs#masc#dat#pl
ocremorph.s_is9#s_is#es#masc#acc#pl
ocremorph.s_is9b#s_is#is#masc#acc#pl
ocremorph.s_is10#s_is#ibvs#masc#abl#pl



ocremorph.s_is13#s_is#s#fem#nom#sg
ocremorph.s_is14#s_is#is#fem#gen#sg
ocremorph.s_is15#s_is#i#fem#dat#sg
ocremorph.s_is16#s_is#em#fem#acc#sg
ocremorph.s_is16b#s_is#im#fem#acc#sg
ocremorph.s_is17#s_is#e#fem#abl#sg
ocremorph.s_is17b#s_is#i#fem#abl#sg
ocremorph.s_is18#s_is#es#fem#nom#pl
ocremorph.s_is19#s_is#ivm#fem#gen#pl
ocremorph.s_is20#s_is#ibvs#fem#dat#pl
ocremorph.s_is21#s_is#es#fem#acc#pl
ocremorph.s_is21b#s_is#is#fem#acc#pl
ocremorph.s_is22#s_is#ibvs#fem#abl#pl
