RuleUrn|InflectionClasses|Ending|Gender|Case|Number

ocremorph.s_ris1|s_ris|s|masculine|nominative|singular
ocremorph.s_ris2|s_ris|ris|masculine|genitive|singular
ocremorph.s_ris3|s_ris|ri|masculine|dative|singular
ocremorph.s_ris4|s_ris|rem|masculine|accusative|singular
ocremorph.s_ris5|s_ris|re|masculine|ablative|singular
ocremorph.s_ris5b|s_ris|ri|masculine|ablative|singular
ocremorph.s_ris6|s_ris|res|masculine|nominative|plural
ocremorph.s_ris7|s_ris|rvm|masculine|genitive|plural
ocremorph.s_ris8|s_ris|ribvs|masculine|dative|plural
ocremorph.s_ris9|s_ris|res|masculine|accusative|plural
ocremorph.s_ris9b|s_ris|ris|masculine|accusative|plural
ocremorph.s_ris10|s_ris|ribvs|masculine|ablative|plural



ocremorph.s_ris13|s_ris|s|feminine|nominative|singular
ocremorph.s_ris14|s_ris|ris|feminine|genitive|singular
ocremorph.s_ris15|s_ris|ri|feminine|dative|singular
ocremorph.s_ris16|s_ris|rem|feminine|accusative|singular
ocremorph.s_ris16b|s_ris|rim|feminine|accusative|singular
ocremorph.s_ris17|s_ris|re|feminine|ablative|singular
ocremorph.s_ris17b|s_ris|ri|feminine|ablative|singular
ocremorph.s_ris18|s_ris|res|feminine|nominative|plural
ocremorph.s_ris19|s_ris|rvm|feminine|genitive|plural
ocremorph.s_ris20|s_ris|ribvs|feminine|dative|plural
ocremorph.s_ris21|s_ris|res|feminine|accusative|plural
ocremorph.s_ris21b|s_ris|ris|feminine|accusative|plural
ocremorph.s_ris22|s_ris|ribvs|feminine|ablative|plural



ocremorph.s_ris25|s_ris|s|neuter|nominative|singular
ocremorph.s_ris26|s_ris|ris|neuter|genitive|singular
ocremorph.s_ris27|s_ris|ri|neuter|dative|singular
ocremorph.s_ris28|s_ris|s|neuter|accusative|singular
ocremorph.s_ris29|s_ris|re|neuter|ablative|singular
ocremorph.s_ris29b|s_ris|ri|neuter|ablative|singular
ocremorph.s_ris30|s_ris|ra|neuter|nominative|plural
ocremorph.s_ris31|s_ris|rvm|neuter|genitive|plural
ocremorph.s_ris32|s_ris|ribvs|neuter|dative|plural
ocremorph.s_ris33|s_ris|ra|neuter|accusative|plural
ocremorph.s_ris34b|s_ris|ris|neuter|accusative|plural
ocremorph.s_ris35|s_ris|ribvs|neuter|ablative|plural
