RuleUrn#InflectionClasses#Ending#Gender#Case#Number

ocremorph.s_ris1#s_ris#s#masc#nom#sg
ocremorph.s_ris2#s_ris#ris#masc#gen#sg
ocremorph.s_ris3#s_ris#ri#masc#dat#sg
ocremorph.s_ris4#s_ris#rem#masc#acc#sg
ocremorph.s_ris5#s_ris#re#masc#abl#sg
ocremorph.s_ris5b#s_ris#ri#masc#abl#sg
ocremorph.s_ris6#s_ris#res#masc#nom#pl
ocremorph.s_ris7#s_ris#rvm#masc#gen#pl
ocremorph.s_ris8#s_ris#ribvs#masc#dat#pl
ocremorph.s_ris9#s_ris#res#masc#acc#pl
ocremorph.s_ris9b#s_ris#ris#masc#acc#pl
ocremorph.s_ris10#s_ris#ribvs#masc#abl#pl



ocremorph.s_ris13#s_ris#s#fem#nom#sg
ocremorph.s_ris14#s_ris#ris#fem#gen#sg
ocremorph.s_ris15#s_ris#ri#fem#dat#sg
ocremorph.s_ris16#s_ris#rem#fem#acc#sg
ocremorph.s_ris16b#s_ris#rim#fem#acc#sg
ocremorph.s_ris17#s_ris#re#fem#abl#sg
ocremorph.s_ris17b#s_ris#ri#fem#abl#sg
ocremorph.s_ris18#s_ris#res#fem#nom#pl
ocremorph.s_ris19#s_ris#rvm#fem#gen#pl
ocremorph.s_ris20#s_ris#ribvs#fem#dat#pl
ocremorph.s_ris21#s_ris#res#fem#acc#pl
ocremorph.s_ris21b#s_ris#ris#fem#acc#pl
ocremorph.s_ris22#s_ris#ribvs#fem#abl#pl



ocremorph.s_ris25#s_ris#s#neut#nom#sg
ocremorph.s_ris26#s_ris#ris#neut#gen#sg
ocremorph.s_ris27#s_ris#ri#neut#dat#sg
ocremorph.s_ris28#s_ris#s#neut#acc#sg
ocremorph.s_ris29#s_ris#re#neut#abl#sg
ocremorph.s_ris29b#s_ris#ri#neut#abl#sg
ocremorph.s_ris30#s_ris#ra#neut#nom#pl
ocremorph.s_ris31#s_ris#rvm#neut#gen#pl
ocremorph.s_ris32#s_ris#ribvs#neut#dat#pl
ocremorph.s_ris33#s_ris#ra#neut#acc#pl
ocremorph.s_ris34b#s_ris#ris#neut#acc#pl
ocremorph.s_ris35#s_ris#ribvs#neut#abl#pl
