RuleUrn#InflectionClasses#Ending#Gender#Case#Number
ocremorph.stis1#s_tis#s#masc#nom#sg
ocremorph.stis2#s_tis#tis#masc#gen#sg
ocremorph.stis3#s_tis#ti#masc#dat#sg
ocremorph.stis4#s_tis#tem#masc#acc#sg
ocremorph.stis5#s_tis#te#masc#abl#sg
ocremorph.stis6#s_tis#tes#masc#nom#pl
ocremorph.stis7#s_tis#tivm#masc#gen#pl
ocremorph.stis8#s_tis#tibvs#masc#dat#pl
ocremorph.stis9#s_tis#tes#masc#acc#pl
ocremorph.stis9b#s_tis#tis#masc#acc#pl
ocremorph.stis10#s_tis#tibvs#masc#abl#pl



ocremorph.stis13#s_tis#s#fem#nom#sg
ocremorph.stis14#s_tis#tis#fem#gen#sg
ocremorph.stis15#s_tis#ti#fem#dat#sg
ocremorph.stis16#s_tis#tem#fem#acc#sg
ocremorph.stis17#s_tis#te#fem#abl#sg
ocremorph.stis18#s_tis#tes#fem#nom#pl
ocremorph.stis19#s_tis#tivm#fem#gen#pl
ocremorph.stis20#s_tis#tibvs#fem#dat#pl
ocremorph.stis21#s_tis#tes#fem#acc#pl
ocremorph.stis21b#s_tis#tis#fem#acc#pl
ocremorph.stis22#s_tis#tibvs#fem#abl#pl



ocremorph.stis25#s_tis#s#neut#nom#sg
ocremorph.stis26#s_tis#tis#neut#gen#sg
ocremorph.stis27#s_tis#ti#neut#dat#sg
ocremorph.stis28#s_tis#s#neut#acc#sg
ocremorph.stis29#s_tis#te#neut#abl#sg
ocremorph.stis30#s_tis#tia#neut#nom#pl
ocremorph.stis31#s_tis#tivm#neut#gen#pl
ocremorph.stis32#s_tis#tibvs#neut#dat#pl
ocremorph.stis33#s_tis#tia#neut#acc#pl
ocremorph.stis34#s_tis#tibvs#neut#abl#pl
