RuleUrn|InflectionClasses|Ending|Gender|Case|Number

ocremorph.us_eris1|us_eris|vs|neut|nominative|sg
ocremorph.us_eris2|us_eris|eris|neut|gen|sg
ocremorph.us_eris3|us_eris|eri|neut|dat|sg
ocremorph.us_eris4|us_eris|vs|neut|acc|sg
ocremorph.us_eris5|us_eris|ere|neut|abl|sg
ocremorph.us_eris6|us_eris|era|neut|nominative|pl
ocremorph.us_eris7|us_eris|ervm|neut|gen|pl
ocremorph.us_eris8|us_eris|eribvs|neut|dat|pl
ocremorph.us_eris9|us_eris|era|neut|acc|pl
ocremorph.us_eris10|us_eris|eribvs|neut|abl|pl




ocremorph.us_eris1|us_eris|vs|masculine|nominative|sg
ocremorph.us_eris2|us_eris|eris|masculine|gen|sg
ocremorph.us_eris3|us_eris|eri|masculine|dat|sg
ocremorph.us_eris4|us_eris|vs|masculine|acc|sg
ocremorph.us_eris5|us_eris|ere|masculine|abl|sg
ocremorph.us_eris6|us_eris|era|masculine|nominative|pl
ocremorph.us_eris7|us_eris|ervm|masculine|gen|pl
ocremorph.us_eris8|us_eris|eribvs|masculine|dat|pl
ocremorph.us_eris9|us_eris|era|masculine|acc|pl
ocremorph.us_eris10|us_eris|eribvs|masculine|abl|pl



ocremorph.us_eris1|us_eris|vs|fem|nominative|sg
ocremorph.us_eris2|us_eris|eris|fem|gen|sg
ocremorph.us_eris3|us_eris|eri|fem|dat|sg
ocremorph.us_eris4|us_eris|vs|fem|acc|sg
ocremorph.us_eris5|us_eris|ere|fem|abl|sg
ocremorph.us_eris6|us_eris|era|fem|nominative|pl
ocremorph.us_eris7|us_eris|ervm|fem|gen|pl
ocremorph.us_eris8|us_eris|eribvs|fem|dat|pl
ocremorph.us_eris9|us_eris|era|fem|acc|pl
ocremorph.us_eris10|us_eris|eribvs|fem|abl|pl
