RuleUrn#InflectionClasses#Ending#Gender#Case#Number

ocremorph.us_eris1#us_eris#vs#neut#nom#sg
ocremorph.us_eris2#us_eris#eris#neut#gen#sg
ocremorph.us_eris3#us_eris#eri#neut#dat#sg
ocremorph.us_eris4#us_eris#vs#neut#acc#sg
ocremorph.us_eris5#us_eris#ere#neut#abl#sg
ocremorph.us_eris6#us_eris#era#neut#nom#pl
ocremorph.us_eris7#us_eris#ervm#neut#gen#pl
ocremorph.us_eris8#us_eris#eribvs#neut#dat#pl
ocremorph.us_eris9#us_eris#era#neut#acc#pl
ocremorph.us_eris10#us_eris#eribvs#neut#abl#pl




ocremorph.us_eris1#us_eris#vs#masc#nom#sg
ocremorph.us_eris2#us_eris#eris#masc#gen#sg
ocremorph.us_eris3#us_eris#eri#masc#dat#sg
ocremorph.us_eris4#us_eris#vs#masc#acc#sg
ocremorph.us_eris5#us_eris#ere#masc#abl#sg
ocremorph.us_eris6#us_eris#era#masc#nom#pl
ocremorph.us_eris7#us_eris#ervm#masc#gen#pl
ocremorph.us_eris8#us_eris#eribvs#masc#dat#pl
ocremorph.us_eris9#us_eris#era#masc#acc#pl
ocremorph.us_eris10#us_eris#eribvs#masc#abl#pl



ocremorph.us_eris1#us_eris#vs#fem#nom#sg
ocremorph.us_eris2#us_eris#eris#fem#gen#sg
ocremorph.us_eris3#us_eris#eri#fem#dat#sg
ocremorph.us_eris4#us_eris#vs#fem#acc#sg
ocremorph.us_eris5#us_eris#ere#fem#abl#sg
ocremorph.us_eris6#us_eris#era#fem#nom#pl
ocremorph.us_eris7#us_eris#ervm#fem#gen#pl
ocremorph.us_eris8#us_eris#eribvs#fem#dat#pl
ocremorph.us_eris9#us_eris#era#fem#acc#pl
ocremorph.us_eris10#us_eris#eribvs#fem#abl#pl
