RuleUrn|InflectionClasses|Ending|Gender|Case|Number

ocremorph.us_i1|us_i|vs|masculine|nominative|singular
ocremorph.us_i1b|us_i|os|masculine|nominative|singular
ocremorph.us_i2|us_i|i|masculine|genitive|singular
ocremorph.us_i3|us_i|o|masculine|dative|singular
ocremorph.us_i4|us_i|vm|masculine|accusative|singular
ocremorph.us_i4b|us_i|om|masculine|accusative|singular
ocremorph.us_i5|us_i|o|masculine|ablative|singular
ocremorph.us_i6|us_i|i|masculine|nominative|plural
ocremorph.us_i7|us_i|orvm|masculine|genitive|plural
ocremorph.us_i8|us_i|is|masculine|dative|plural
ocremorph.us_i9|us_i|os|masculine|accusative|plural
ocremorph.us_i10|us_i|is|masculine|ablative|plural



ocremorph.us_i13|us_i|vm|neuter|nominative|singular
ocremorph.us_i14|us_i|i|neuter|genitive|singular
ocremorph.us_i15|us_i|o|neuter|dative|singular
ocremorph.us_i16|us_i|vm|neuter|accusative|singular
ocremorph.us_i17|us_i|o|neuter|ablative|singular
ocremorph.us_i18|us_i|a|neuter|nominative|plural
ocremorph.us_i19|us_i|orum|neuter|genitive|plural
ocremorph.us_i20|us_i|is|neuter|dative|plural
ocremorph.us_i21|us_i|a|neuter|accusative|plural
ocremorph.us_i22|us_i|is|neuter|ablative|plural



ocremorph.us_i1|us_i|vs|feminine|nominative|singular
ocremorph.us_i2|us_i|i|feminine|genitive|singular
ocremorph.us_i3|us_i|o|feminine|dative|singular
ocremorph.us_i4|us_i|vm|feminine|accusative|singular
ocremorph.us_i5|us_i|o|feminine|ablative|singular
ocremorph.us_i6|us_i|i|feminine|nominative|plural
ocremorph.us_i7|us_i|fe|feminine|genitive|plural
ocremorph.us_i8|us_i|is|feminine|dative|plural
ocremorph.us_i9|us_i|os|feminine|accusative|plural
ocremorph.us_i10|us_i|is|feminine|ablative|plural
