RuleUrn|InflectionClasses|Ending|Gender|Case|Number

ocremorph.us_i1|us_i|vs|masculine|nominative|sg
ocremorph.us_i1b|us_i|os|masculine|nominative|sg
ocremorph.us_i2|us_i|i|masculine|genitive|sg
ocremorph.us_i3|us_i|o|masculine|dative|sg
ocremorph.us_i4|us_i|vm|masculine|accusative|sg
ocremorph.us_i4b|us_i|om|masculine|accusative|sg
ocremorph.us_i5|us_i|o|masculine|ablative|sg
ocremorph.us_i6|us_i|i|masculine|nominative|pl
ocremorph.us_i7|us_i|orvm|masculine|genitive|pl
ocremorph.us_i8|us_i|is|masculine|dative|pl
ocremorph.us_i9|us_i|os|masculine|accusative|pl
ocremorph.us_i10|us_i|is|masculine|ablative|pl



ocremorph.us_i13|us_i|vm|neuter|nominative|sg
ocremorph.us_i14|us_i|i|neuter|genitive|sg
ocremorph.us_i15|us_i|o|neuter|dative|sg
ocremorph.us_i16|us_i|vm|neuter|accusative|sg
ocremorph.us_i17|us_i|o|neuter|ablative|sg
ocremorph.us_i18|us_i|a|neuter|nominative|pl
ocremorph.us_i19|us_i|orum|neuter|genitive|pl
ocremorph.us_i20|us_i|is|neuter|dative|pl
ocremorph.us_i21|us_i|a|neuter|accusative|pl
ocremorph.us_i22|us_i|is|neuter|ablative|pl



ocremorph.us_i1|us_i|vs|feminine|nominative|sg
ocremorph.us_i2|us_i|i|feminine|genitive|sg
ocremorph.us_i3|us_i|o|feminine|dative|sg
ocremorph.us_i4|us_i|vm|feminine|accusative|sg
ocremorph.us_i5|us_i|o|feminine|ablative|sg
ocremorph.us_i6|us_i|i|feminine|nominative|pl
ocremorph.us_i7|us_i|fe|feminine|genitive|pl
ocremorph.us_i8|us_i|is|feminine|dative|pl
ocremorph.us_i9|us_i|os|feminine|accusative|pl
ocremorph.us_i10|us_i|is|feminine|ablative|pl
