RuleUrn#InflectionClasses#Ending#Gender#Case#Number

ocremorph.us_i1#us_i#vs#masc#nom#sg
ocremorph.us_i1b#us_i#os#masc#nom#sg
ocremorph.us_i2#us_i#i#masc#gen#sg
ocremorph.us_i3#us_i#o#masc#dat#sg
ocremorph.us_i4#us_i#vm#masc#acc#sg
ocremorph.us_i4b#us_i#om#masc#acc#sg
ocremorph.us_i5#us_i#o#masc#abl#sg
ocremorph.us_i6#us_i#i#masc#nom#pl
ocremorph.us_i7#us_i#orvm#masc#gen#pl
ocremorph.us_i8#us_i#is#masc#dat#pl
ocremorph.us_i9#us_i#os#masc#acc#pl
ocremorph.us_i10#us_i#is#masc#abl#pl



ocremorph.us_i13#us_i#vm#neut#nom#sg
ocremorph.us_i14#us_i#i#neut#gen#sg
ocremorph.us_i15#us_i#o#neut#dat#sg
ocremorph.us_i16#us_i#vm#neut#acc#sg
ocremorph.us_i17#us_i#o#neut#abl#sg
ocremorph.us_i18#us_i#a#neut#nom#pl
ocremorph.us_i19#us_i#orum#neut#gen#pl
ocremorph.us_i20#us_i#is#neut#dat#pl
ocremorph.us_i21#us_i#a#neut#acc#pl
ocremorph.us_i22#us_i#is#neut#abl#pl



ocremorph.us_i1#us_i#vs#fem#nom#sg
ocremorph.us_i2#us_i#i#fem#gen#sg
ocremorph.us_i3#us_i#o#fem#dat#sg
ocremorph.us_i4#us_i#vm#fem#acc#sg
ocremorph.us_i5#us_i#o#fem#abl#sg
ocremorph.us_i6#us_i#i#fem#nom#pl
ocremorph.us_i7#us_i#fe#fem#gen#pl
ocremorph.us_i8#us_i#is#fem#dat#pl
ocremorph.us_i9#us_i#os#fem#acc#pl
ocremorph.us_i10#us_i#is#fem#abl#pl
