RuleUrn|InflectionClasses|Ending|Gender|Case|Number

ocremorph.us_us1|us_us|vs|masculine|nominative|singular
ocremorph.us_us2|us_us|vs|masculine|genitive|singular
ocremorph.us_us3|us_us|vi|masculine|dative|singular
ocremorph.us_us3b|us_us|v|masculine|dative|singular
ocremorph.us_us4|us_us|vm|masculine|accusative|singular
ocremorph.us_us5|us_us|v|masculine|ablative|singular
ocremorph.us_us6|us_us|v|masculine|nominative|plural
ocremorph.us_us7|us_us|vvm|masculine|genitive|plural
ocremorph.us_us8|us_us|ibvs|masculine|dative|plural
ocremorph.us_us8b|us_us|ubvs|masculine|dative|plural
ocremorph.us_us9|us_us|vs|masculine|accusative|plural
ocremorph.us_us10|us_us|ibvs|masculine|ablative|plural
ocremorph.us_us10b|us_us|ubvs|masculine|ablative|plural



ocremorph.us_us13|us_us|v|neuter|nominative|singular
ocremorph.us_us14|us_us|vs|neuter|genitive|singular
ocremorph.us_us15|us_us|v|neuter|dative|singular
ocremorph.us_us16|us_us|v|neuter|accusative|singular
ocremorph.us_us17|us_us|v|neuter|ablative|singular
ocremorph.us_us18|us_us|va|neuter|nominative|plural
ocremorph.us_us19|us_us|vvm|neuter|genitive|plural
ocremorph.us_us20|us_us|ibvs|neuter|dative|plural
ocremorph.us_us20b|us_us|vbvs|neuter|dative|plural
ocremorph.us_us21|us_us|va|neuter|accusative|plural
ocremorph.us_us22|us_us|ibvs|neuter|ablative|plural
ocremorph.us_us22b|us_us|vbvs|neuter|ablative|plural



ocremorph.us_us25|us_us|vs|feminine|nominative|singular
ocremorph.us_us26|us_us|vs|feminine|genitive|singular
ocremorph.us_us27|us_us|vi|feminine|dative|singular
ocremorph.us_us27b|us_us|v|feminine|dative|singular
ocremorph.us_us28|us_us|vm|feminine|accusative|singular
ocremorph.us_us29|us_us|v|feminine|ablative|singular
ocremorph.us_us30|us_us|vs|feminine|nominative|plural
ocremorph.us_us31|us_us|vvm|feminine|genitive|plural
ocremorph.us_us32|us_us|ibvs|feminine|dative|plural
ocremorph.us_us32b|us_us|vbvs|feminine|dative|plural
ocremorph.us_us33|us_us|vs|feminine|accusative|plural
ocremorph.us_us34|us_us|ibvs|feminine|ablative|plural
ocremorph.us_us34b|us_us|vbvs|feminine|ablative|plural
