RuleUrn|InflectionClasses|Ending|gender|Case|Number

ocremorph.x_cis1|x_cis|x|masculine|nominative|singular
ocremorph.x_cis2|x_cis|cis|masculine|genitive|singular
ocremorph.x_cis3|x_cis|ci|masculine|dative|singular
ocremorph.x_cis4|x_cis|cem|masculine|accusative|singular
ocremorph.x_cis5|x_cis|ce|masculine|ablative|singular
ocremorph.x_cis6|x_cis|ces|masculine|nominative|plural
ocremorph.x_cis7|x_cis|cvm|masculine|genitive|plural
ocremorph.x_cis8|x_cis|cibvs|masculine|dative|plural
ocremorph.x_cis9|x_cis|ces|masculine|accusative|plural
ocremorph.x_cis10|x_cis|cibvs|masculine|ablative|plural



ocremorph.x_cis1|x_cis|x|feminine|nominative|singular
ocremorph.x_cis2|x_cis|cis|feminine|genitive|singular
ocremorph.x_cis3|x_cis|ci|feminine|dative|singular
ocremorph.x_cis4|x_cis|cem|feminine|accusative|singular
ocremorph.x_cis5|x_cis|ce|feminine|ablative|singular
ocremorph.x_cis6|x_cis|ces|feminine|nominative|plural
ocremorph.x_cis7|x_cis|cum|feminine|genitive|plural
ocremorph.x_cis8|x_cis|cibvs|feminine|dative|plural
ocremorph.x_cis9|x_cis|ces|feminine|accusative|plural
ocremorph.x_cis10|x_cis|cibvs|feminine|ablative|plural
