RuleUrn#InflectionClass#Ending#Case

ocremorph.grd_conj1_1#conj1#andi#gen
ocremorph.grd_conj1_2#conj1#ando#dat
ocremorph.grd_conj1_3#conj1#andvm#acc
ocremorph.grd_conj1_4#conj1#ando#abl

ocremorph.grd_c1pres_1#c1pres#andi#gen
ocremorph.grd_c1pres_2#c1pres#ando#dat
ocremorph.grd_c1pres_3#c1pres#andvm#acc
ocremorph.grd_c1pres_4#c1pres#ando#abl

ocremorph.grd_conj2_1#conj2#endi#gen
ocremorph.grd_conj2_2#conj2#endo#dat
ocremorph.grd_conj2_3#conj2#endvm#acc
ocremorph.grd_conj2_4#conj2#endo#abl

ocremorph.grd_c2pres_1#c2pres#endi#gen
ocremorph.grd_c2pres_2#c2pres#endo#dat
ocremorph.grd_c2pres_3#c2pres#endvm#acc
ocremorph.grd_c2pres_4#c2pres#endo#abl

ocremorph.grd_conj3_1#conj3#endi#gen
ocremorph.grd_conj3_2#conj3#endo#dat
ocremorph.grd_conj3_3#conj3#endvm#acc
ocremorph.grd_conj3_4#conj3#endo#abl

ocremorph.grd_c3pres_1#c3pres#endi#gen
ocremorph.grd_c3pres_2#c3pres#endo#dat
ocremorph.grd_c3pres_3#c3pres#endvm#acc
ocremorph.grd_c3pres_4#c3pres#endo#abl

ocremorph.grd_conj3io_1#conj3io#iendi#gen
ocremorph.grd_conj3io_2#conj3io#iendo#dat
ocremorph.grd_conj3io_3#conj3io#iendvm#acc
ocremorph.grd_conj3io_4#conj3io#iendo#abl

ocremorph.grd_c3iopres_1#c3iopres#iendi#gen
ocremorph.grd_c3iopres_2#c3iopres#iendo#dat
ocremorph.grd_c3iopres_3#c3iopres#iendvm#acc
ocremorph.grd_c3iopres_4#c3iopres#iendo#abl

ocremorph.grd_conj4_1#conj4#iendi#gen
ocremorph.grd_conj4_2#conj4#iendo#dat
ocremorph.grd_conj4_3#conj4#iendvm#acc
ocremorph.grd_conj4_4#conj4#iendo#abl

ocremorph.grd_c4pres_1#c4pres#iendi#gen
ocremorph.grd_c4pres_2#c4pres#iendo#dat
ocremorph.grd_c4pres_3#c4pres#iendvm#acc
ocremorph.grd_c4pres_4#c4pres#iendo#abl



ocremorph.grd_conj4_1#conj4#ivndi#gen
ocremorph.grd_conj4_2#conj4#ivndo#dat
ocremorph.grd_conj4_3#conj4#ivndvm#acc
ocremorph.grd_conj4_4#conj4#ivndo#abl

ocremorph.grd_c4pres_1#c4pres#ivndi#gen
ocremorph.grd_c4pres_2#c4pres#ivndo#dat
ocremorph.grd_c4pres_3#c4pres#ivndvm#acc
ocremorph.grd_c4pres_4#c4pres#ivndo#abl
