StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
lat24morph.irregverbn51298a#ls.n51298#volo#1st#sg#pres#indic#act
lat24morph.irregverbn51298b#ls.n51298#vis#2nd#sg#pres#indic#act
lat24morph.irregverbn51298c#ls.n51298#vult#3rd#sg#pres#indic#act
lat24morph.irregverbn51298d#ls.n51298#volt#3rd#sg#pres#indic#act
lat24morph.irregverbn51298e#ls.n51298#volumus#1st#pl#pres#indic#act
lat24morph.irregverbn51298f#ls.n51298#vultis#2nd#pl#pres#indic#act
lat24morph.irregverbn51298g#ls.n51298#voltis#2nd#pl#pres#indic#act
lat24morph.irregverbn51298h#ls.n51298#volunt#3rd#pl#pres#indic#act

lat24morph.irregverbn51298i#ls.n51298#volebam#1st#sg#impft#indic#act
lat24morph.irregverbn51298j#ls.n51298#volebas#2nd#sg#impft#indic#act
lat24morph.irregverbn51298k#ls.n51298#volebat#3rd#sg#impft#indic#act
lat24morph.irregverbn51298l#ls.n51298#volebamus#1st#pl#impft#indic#act
lat24morph.irregverbn51298m#ls.n51298#volebatis#2nd#pl#impft#indic#act
lat24morph.irregverbn51298n#ls.n51298#volebant#3rd#pl#impft#indic#act

lat24morph.irregverbn51298o#ls.n51298#volam#1st#sg#fut#indic#act
lat24morph.irregverbn51298p#ls.n51298#voles#2nd#sg#fut#indic#act
lat24morph.irregverbn51298q#ls.n51298#volet#3rd#sg#fut#indic#act
lat24morph.irregverbn51298r#ls.n51298#volemus#1st#pl#fut#indic#act
lat24morph.irregverbn51298s#ls.n51298#voletis#2nd#pl#fut#indic#act
lat24morph.irregverbn51298t#ls.n51298#volent#3rd#pl#fut#indic#act

lat24morph.irregverbn51298u#ls.n51298#volui#1st#sg#pft#indic#act
lat24morph.irregverbn51298v#ls.n51298#voluisti#2nd#sg#pft#indic#act
lat24morph.irregverbn51298w#ls.n51298#voluit#3rd#sg#pft#indic#act
lat24morph.irregverbn51298x#ls.n51298#voluimus#1st#pl#pft#indic#act
lat24morph.irregverbn51298y#ls.n51298#voluistis#2nd#pl#pft#indic#act
lat24morph.irregverbn51298z#ls.n51298#voluerunt#3rd#pl#pft#indic#act
lat24morph.irregverbn51298aa#ls.n51298#voluere#3rd#pl#pft#indic#act

lat24morph.irregverbn51298ab#ls.n51298#volueram#1st#sg#plupft#indic#act
lat24morph.irregverbn51298ac#ls.n51298#volueras#2nd#sg#plupft#indic#act
lat24morph.irregverbn51298ad#ls.n51298#voluerat#3rd#sg#plupft#indic#act
lat24morph.irregverbn51298ae#ls.n51298#volueramus#1st#pl#plupft#indic#act
lat24morph.irregverbn51298af#ls.n51298#volueratis#2nd#pl#plupft#indic#act
lat24morph.irregverbn51298ag#ls.n51298#voluerant#3rd#pl#plupft#indic#act

lat24morph.irregverbn51298ah#ls.n51298#voluero#1st#sg#futpft#indic#act
lat24morph.irregverbn51298ai#ls.n51298#volueris#2nd#sg#futpft#indic#act
lat24morph.irregverbn51298aj#ls.n51298#voluerit#3rd#sg#futpft#indic#act
lat24morph.irregverbn51298ak#ls.n51298#voluerimus#1st#pl#futpft#indic#act
lat24morph.irregverbn51298al#ls.n51298#volueritis#2nd#pl#futpft#indic#act
lat24morph.irregverbn51298am#ls.n51298#voluerint#3rd#pl#futpft#indic#act

lat24morph.irregverbn51298an#ls.n51298#velim#1st#sg#pres#subj#act
lat24morph.irregverbn51298ao#ls.n51298#velis#2nd#sg#pres#subj#act
lat24morph.irregverbn51298ap#ls.n51298#velit#3rd#sg#pres#subj#act
lat24morph.irregverbn51298aq#ls.n51298#velimus#1st#pl#pres#subj#act
lat24morph.irregverbn51298ar#ls.n51298#velitis#2nd#pl#pres#subj#act
lat24morph.irregverbn51298as#ls.n51298#velint#3rd#pl#pres#subj#act

lat24morph.irregverbn51298at#ls.n51298#vellem#1st#sg#impft#subj#act
lat24morph.irregverbn51298au#ls.n51298#velles#2nd#sg#impft#subj#act
lat24morph.irregverbn51298av#ls.n51298#vellet#3rd#sg#impft#subj#act
lat24morph.irregverbn51298aw#ls.n51298#vellemus#1st#pl#impft#subj#act
lat24morph.irregverbn51298ax#ls.n51298#velletis#2nd#pl#impft#subj#act
lat24morph.irregverbn51298ay#ls.n51298#vellent#3rd#pl#impft#subj#act

lat24morph.irregverbn51298az#ls.n51298#voluerim#1st#sg#pft#subj#act
lat24morph.irregverbn51298ba#ls.n51298#volueris#2nd#sg#pft#subj#act
lat24morph.irregverbn51298bb#ls.n51298#voluerit#3rd#sg#pft#subj#act
lat24morph.irregverbn51298bc#ls.n51298#voluerimus#1st#pl#pft#subj#act
lat24morph.irregverbn51298bd#ls.n51298#volueritis#2nd#pl#pft#subj#act
lat24morph.irregverbn51298be#ls.n51298#voluerint#3rd#pl#pft#subj#act

lat24morph.irregverbn51298bf#ls.n51298#voluissem#1st#sg#plupft#subj#act
lat24morph.irregverbn51298bg#ls.n51298#voluisses#2nd#sg#plupft#subj#act
lat24morph.irregverbn51298bh#ls.n51298#voluisset#3rd#sg#plupft#subj#act
lat24morph.irregverbn51298bi#ls.n51298#voluissemus#1st#pl#plupft#subj#act
lat24morph.irregverbn51298bj#ls.n51298#voluissetis#2nd#pl#plupft#subj#act
lat24morph.irregverbn51298bk#ls.n51298#voluissent#3rd#pl#plupft#subj#act
