StemUrn|LexicalEntity|String|Gender|Case|Number|Degree

latcommon.irregadj1896a|ls.n1896|alius|masculine|nominative|singular|positive
latcommon.irregadj1896b|ls.n1896|alius|masculine|genitive|singular|positive
latcommon.irregadj1896c|ls.n1896|alii|masculine|dative|singular|positive
latcommon.irregadj1896d|ls.n1896|alium|masculine|accusative|singular|positive
latcommon.irregadj1896e|ls.n1896|alio|masculine|ablative|singular|positive
latcommon.irregadj1896f|ls.n1896|alii|masculine|nominative|plural|positive
latcommon.irregadj1896g|ls.n1896|aliorum|masculine|genitive|plural|positive
latcommon.irregadj1896h|ls.n1896|aliis|masculine|dative|plural|positive
latcommon.irregadj1896i|ls.n1896|alios|masculine|accusative|plural|positive
latcommon.irregadj1896j|ls.n1896|aliis|masculine|ablative|plural|positive
latcommon.irregadj1896k|ls.n1896|alie|masculine|vocative|singular|positive
latcommon.irregadj1896l|ls.n1896|alii|masculine|vocative|plural|positive

latcommon.irregadj1896m|ls.n1896|alia|feminine|nominative|singular|positive
latcommon.irregadj1896n|ls.n1896|alius|feminine|genitive|singular|positive
latcommon.irregadj1896o|ls.n1896|alii|feminine|dative|singular|positive
latcommon.irregadj1896p|ls.n1896|aliam|feminine|accusative|singular|positive
latcommon.irregadj1896q|ls.n1896|alia|feminine|ablative|singular|positive
latcommon.irregadj1896r|ls.n1896|aliae|feminine|nominative|plural|positive
latcommon.irregadj1896s|ls.n1896|aliarum|feminine|genitive|plural|positive
latcommon.irregadj1896t|ls.n1896|aliis|feminine|dative|plural|positive
latcommon.irregadj1896u|ls.n1896|alias|feminine|accusative|plural|positive
latcommon.irregadj1896v|ls.n1896|aliis|feminine|ablative|plural|positive
latcommon.irregadj1896w|ls.n1896|alia|feminine|vocative|singular|positive
latcommon.irregadj1896x|ls.n1896|aliae|feminine|vocative|plural|positive

latcommon.irregadj1896y|ls.n1896|aliud|neuter|nominative|singular|positive
latcommon.irregadj1896z|ls.n1896|alius|neuter|genitive|singular|positive
latcommon.irregadj1896aa|ls.n1896|alii|neuter|dative|singular|positive
latcommon.irregadj1896ab|ls.n1896|aliud|neuter|accusative|singular|positive
latcommon.irregadj1896ac|ls.n1896|alio|neuter|ablative|singular|positive
latcommon.irregadj1896ad|ls.n1896|alia|neuter|nominative|plural|positive
latcommon.irregadj1896ae|ls.n1896|aliorum|neuter|genitive|plural|positive
latcommon.irregadj1896af|ls.n1896|aliis|neuter|dative|plural|positive
latcommon.irregadj1896ag|ls.n1896|alia|neuter|accusative|plural|positive
latcommon.irregadj1896ah|ls.n1896|aliis|neuter|ablative|plural|positive
latcommon.irregadj1896ai|ls.n1896|aliud|neuter|vocative|singular|positive
latcommon.irregadj1896aj|ls.n1896|alia|neuter|vocative|plural|positive
