StemUrn|LexicalEntity|String|Gender|Case|Number|Degree


latcommon.irregadjn14914a|ls.n14914|duo|masculine|nominative|plural|positive
latcommon.irregadjn14914b|ls.n14914|duorum|masculine|genitive|plural|positive
latcommon.irregadjn14914c|ls.n14914|duobus|masculine|dative|plural|positive
latcommon.irregadjn14914d|ls.n14914|duos|masculine|accusative|plural|positive
latcommon.irregadjn14914e|ls.n14914|duobus|masculine|ablative|plural|positive


latcommon.irregadjn14914f|ls.n14914|duae|feminine|nominative|plural|positive
latcommon.irregadjn14914g|ls.n14914|duarum|feminine|genitive|plural|positive
latcommon.irregadjn14914h|ls.n14914|duabus|feminine|dative|plural|positive
latcommon.irregadjn14914i|ls.n14914|duas|feminine|accusative|plural|positive
latcommon.irregadjn14914j|ls.n14914|duabus|feminine|ablative|plural|positive

latcommon.irregadjn14914k|ls.n14914|duo|neuter|nominative|plural|positive
latcommon.irregadjn14914l|ls.n14914|duorum|neuter|genitive|plural|positive
latcommon.irregadjn14914m|ls.n14914|duobus|neuter|dative|plural|positive
latcommon.irregadjn14914m|ls.n14914|duo|neuter|accusative|plural|positive
latcommon.irregadjn14914o|ls.n14914|duobus|neuter|ablative|plural|positive