StemUrn|LexicalEntity|String|Gender|Case|Number|Degree

latcommon.irregadjn48969a|ls.n48969|tres|masculine|nominative|plural|positive
latcommon.irregadjn48969b|ls.n48969|trium|masculine|genitive|plural|positive
latcommon.irregadjn48969c|ls.n48969|tribus|masculine|dative|plural|positive
latcommon.irregadjn48969d|ls.n48969|tres|masculine|accusative|plural|positive
latcommon.irregadjn48969e|ls.n48969|tribus|masculine|ablative|plural|positive


latcommon.irregadjn48969f|ls.n48969|tres|feminine|nominative|plural|positive
latcommon.irregadjn48969g|ls.n48969|trium|feminine|genitive|plural|positive
latcommon.irregadjn48969h|ls.n48969|tribus|feminine|dative|plural|positive
latcommon.irregadjn48969i|ls.n48969|tres|feminine|accusative|plural|positive
latcommon.irregadjn48969j|ls.n48969|tribus|feminine|ablative|plural|positive

latcommon.irregadjn48969k|ls.n48969|tria|neuter|nominative|plural|positive
latcommon.irregadjn48969l|ls.n48969|trium|neuter|genitive|plural|positive
latcommon.irregadjn48969m|ls.n48969|tribus|neuter|dative|plural|positive
latcommon.irregadjn48969m|ls.n48969|tria|neuter|accusative|plural|positive
latcommon.irregadjn48969o|ls.n48969|tribus|neuter|ablative|plural|positive