StemUrn|LexicalEntity|String|Gender|Case|Number|Degree



latcommon.irregadjn49988a|ls.n49988|utrique|masculine|nominative|plural|positive
latcommon.irregadjn49988b|ls.n49988|utrorumque|masculine|genitive|plural|positive
latcommon.irregadjn49988c|ls.n49988|utrisque|masculine|dative|plural|positive
latcommon.irregadjn49988d|ls.n49988|utrosque|masculine|accusative|plural|positive
latcommon.irregadjn49988e|ls.n49988|utrisque|masculine|ablative|plural|positive


latcommon.irregadjn49988f|ls.n49988|uterque|masculine|nominative|singular|positive
latcommon.irregadjn49988g|ls.n49988|utriusque|masculine|genitive|singular|positive
latcommon.irregadjn49988h|ls.n49988|utrique|masculine|dative|singular|positive
latcommon.irregadjn49988i|ls.n49988|utrumque|masculine|accusative|singular|positive
latcommon.irregadjn49988j|ls.n49988|utroque|masculine|ablative|singular|positive


latcommon.irregadjn49988k|ls.n49988|utraque|feminine|nominative|singular|positive
latcommon.irregadjn49988l|ls.n49988|utriusque|feminine|genitive|singular|positive
latcommon.irregadjn49988m|ls.n49988|utrique|feminine|dative|singular|positive
latcommon.irregadjn49988m|ls.n49988|utramque|feminine|accusative|singular|positive
latcommon.irregadjn49988o|ls.n49988|utraque|feminine|ablative|singular|positive

latcommon.irregadjn49988p|ls.n49988|utraeque|feminine|nominative|plural|positive
latcommon.irregadjn49988q|ls.n49988|utrarumque|feminine|genitive|plural|positive
latcommon.irregadjn49988r|ls.n49988|utrisque|feminine|dative|plural|positive
latcommon.irregadjn49988s|ls.n49988|utrasque|feminine|accusative|plural|positive
latcommon.irregadjn49988t|ls.n49988|utrisque|feminine|ablative|plural|positive




latcommon.irregadjn49988u|ls.n49988|utrumque|neuter|nominative|singular|positive
latcommon.irregadjn49988v|ls.n49988|utriusque|neuter|genitive|singular|positive
latcommon.irregadjn49988w|ls.n49988|utrique|neuter|dative|singular|positive
latcommon.irregadjn49988x|ls.n49988|utrumque|neuter|accusative|singular|positive
latcommon.irregadjn49988y|ls.n49988|utroque|neuter|ablative|singular|positive



latcommon.irregadjn49988p|ls.n49988|utraque|neuter|nominative|plural|positive
latcommon.irregadjn49988q|ls.n49988|utrorumque|neuter|genitive|plural|positive
latcommon.irregadjn49988r|ls.n49988|utrisque|neuter|dative|plural|positive
latcommon.irregadjn49988s|ls.n49988|utraque|neuter|accusative|plural|positive
latcommon.irregadjn49988t|ls.n49988|utrisque|neuter|ablative|plural|positive