StemUrn|LexicalEntity|String|Gender|Case|Number|Degree

latcommon.irregpron1896a|ls.n1896|alius|masculine|nominative|singular|pos
latcommon.irregpron1896b|ls.n1896|alius|masculine|genitive|singular|pos
latcommon.irregpron1896c|ls.n1896|alii|masculine|dative|singular|pos
latcommon.irregpron1896d|ls.n1896|alium|masculine|accusative|singular|pos
latcommon.irregpron1896e|ls.n1896|alio|masculine|ablative|singular|pos
latcommon.irregpron1896f|ls.n1896|alii|masculine|nominative|pl|pos
latcommon.irregpron1896g|ls.n1896|aliorum|masculine|genitive|pl|pos
latcommon.irregpron1896h|ls.n1896|aliis|masculine|dative|pl|pos
latcommon.irregpron1896i|ls.n1896|alios|masculine|accusative|pl|pos
latcommon.irregpron1896j|ls.n1896|aliis|masculine|ablative|pl|pos
latcommon.irregpron1896k|ls.n1896|alie|masculine|vocative|singular|pos
latcommon.irregpron1896l|ls.n1896|alii|masculine|vocative|pl|pos

latcommon.irregpron1896m|ls.n1896|alia|feminine|nominative|singular|pos
latcommon.irregpron1896n|ls.n1896|alius|feminine|genitive|singular|pos
latcommon.irregpron1896o|ls.n1896|alii|feminine|dative|singular|pos
latcommon.irregpron1896p|ls.n1896|aliam|feminine|accusative|singular|pos
latcommon.irregpron1896q|ls.n1896|alia|feminine|ablative|singular|pos
latcommon.irregpron1896r|ls.n1896|aliae|feminine|nominative|pl|pos
latcommon.irregpron1896s|ls.n1896|aliarum|feminine|genitive|pl|pos
latcommon.irregpron1896t|ls.n1896|aliis|feminine|dative|pl|pos
latcommon.irregpron1896u|ls.n1896|alias|feminine|accusative|pl|pos
latcommon.irregpron1896v|ls.n1896|aliis|feminine|ablative|pl|pos
latcommon.irregpron1896w|ls.n1896|alia|feminine|vocative|singular|pos
latcommon.irregpron1896x|ls.n1896|aliae|feminine|vocative|pl|pos

latcommon.irregpron1896y|ls.n1896|aliud|neuter|nominative|singular|pos
latcommon.irregpron1896z|ls.n1896|alius|neuter|genitive|singular|pos
latcommon.irregpron1896aa|ls.n1896|alii|neuter|dative|singular|pos
latcommon.irregpron1896ab|ls.n1896|aliud|neuter|accusative|singular|pos
latcommon.irregpron1896ac|ls.n1896|alio|neuter|ablative|singular|pos
latcommon.irregpron1896ad|ls.n1896|alia|neuter|nominative|pl|pos
latcommon.irregpron1896ae|ls.n1896|aliorum|neuter|genitive|pl|pos
latcommon.irregpron1896af|ls.n1896|aliis|neuter|dative|pl|pos
latcommon.irregpron1896ag|ls.n1896|alia|neuter|accusative|pl|pos
latcommon.irregpron1896ah|ls.n1896|aliis|neuter|ablative|pl|pos
latcommon.irregpron1896ai|ls.n1896|aliud|neuter|vocative|singular|pos
latcommon.irregpron1896aj|ls.n1896|alia|neuter|vocative|pl|pos
