StemUrn#LexicalEntity#String#Gender#Case#Number
latcommon.irregpron15326a#ls.n15326#ego#masc#nom#sg
latcommon.irregpron15326b#ls.n15326#mei#masc#gen#sg
latcommon.irregpron15326c#ls.n15326#mihi#masc#dat#sg
latcommon.irregpron15326d#ls.n15326#mi#masc#dat#sg
latcommon.irregpron15326e#ls.n15326#me#masc#acc#sg
latcommon.irregpron15326f#ls.n15326#me#masc#abl#sg

latcommon.irregpron15326g#ls.n15326#nos#masc#nom#pl
latcommon.irregpron15326h#ls.n15326#nostrum#masc#gen#pl
latcommon.irregpron15326i#ls.n15326#nostri#masc#gen#pl
latcommon.irregpron15326j#ls.n15326#nobis#masc#dat#pl
latcommon.irregpron15326k#ls.n15326#nos#masc#acc#pl
latcommon.irregpron15326l#ls.n15326#nobis#masc#abl#pl

latcommon.irregpron15326m#ls.n15326#ego#fem#nom#sg
latcommon.irregpron15326n#ls.n15326#mei#fem#gen#sg
latcommon.irregpron15326o#ls.n15326#mihi#fem#dat#sg
latcommon.irregpron15326p#ls.n15326#mi#fem#dat#sg
latcommon.irregpron15326q#ls.n15326#me#fem#acc#sg
latcommon.irregpron15326r#ls.n15326#me#fem#abl#sg

latcommon.irregpron15326s#ls.n15326#nos#fem#nom#pl
latcommon.irregpron15326t#ls.n15326#nostrum#fem#gen#pl
latcommon.irregpron15326u#ls.n15326#nostri#fem#gen#pl
latcommon.irregpron15326v#ls.n15326#nobis#fem#dat#pl
latcommon.irregpron15326w#ls.n15326#nos#fem#acc#pl
latcommon.irregpron15326x#ls.n15326#nobis#fem#abl#pl
