StemUrn#LexicalEntity#String#Gender#Case#Number
latcommon.irregpron21343a#ls.n21343#idem#masc#nom#sg
latcommon.irregpron21343b#ls.n21343#eidem#masc#dat#sg
latcommon.irregpron21343c#ls.n21343#eundem#masc#acc#sg
latcommon.irregpron21343d#ls.n21343#eodem#masc#abl#sg

latcommon.irregpron21343e#ls.n21343#idem#masc#nom#pl
latcommon.irregpron21343f#ls.n21343#eidem#masc#nom#pl
latcommon.irregpron21343g#ls.n21343#eorundem#masc#gen#pl
latcommon.irregpron21343h#ls.n21343#eisdem#masc#dat#pl
latcommon.irregpron21343i#ls.n21343#isdem#masc#dat#pl
latcommon.irregpron21343j#ls.n21343#eosdem#masc#acc#pl
latcommon.irregpron21343k#ls.n21343#eisdem#masc#abl#pl
latcommon.irregpron21343l#ls.n21343#isdem#masc#abl#pl

latcommon.irregpron21343m#ls.n21343#eadem#fem#nom#sg
latcommon.irregpron21343n#ls.n21343#eidem#fem#dat#sg
latcommon.irregpron21343o#ls.n21343#eandem#fem#acc#sg
latcommon.irregpron21343p#ls.n21343#eadem#fem#abl#sg

latcommon.irregpron21343q#ls.n21343#eaedem#fem#nom#pl
latcommon.irregpron21343r#ls.n21343#earundem#fem#gen#pl
latcommon.irregpron21343s#ls.n21343#eisdem#fem#dat#pl
latcommon.irregpron21343t#ls.n21343#isdem#fem#dat#pl
latcommon.irregpron21343u#ls.n21343#easdem#fem#acc#pl
latcommon.irregpron21343v#ls.n21343#eisdem#fem#abl#pl
latcommon.irregpron21343w#ls.n21343#isdem#fem#abl#pl

latcommon.irregpron21343x#ls.n21343#idem#neut#nom#sg
latcommon.irregpron21343y#ls.n21343#eidem#neut#dat#sg
latcommon.irregpron21343z#ls.n21343#idem#neut#acc#sg
latcommon.irregpron21343aa#ls.n21343#eodem#neut#abl#sg

latcommon.irregpron21343ab#ls.n21343#eadem#neut#nom#pl
latcommon.irregpron21343ac#ls.n21343#eorundem#neut#gen#pl
latcommon.irregpron21343ad#ls.n21343#eisdem#neut#dat#pl
latcommon.irregpron21343ae#ls.n21343#isdem#neut#dat#pl
latcommon.irregpron21343af#ls.n21343#eadem#neut#acc#pl
latcommon.irregpron21343ag#ls.n21343#eisdem#neut#abl#pl
latcommon.irregpron21343ah#ls.n21343#isdem#neut#abl#pl
