StemUrn#LexicalEntity#String#Gender#Case#Number
latcommon.irregpron24872a#ls.n24872#ipse#masc#nom#sg
latcommon.irregpron24872b#ls.n24872#ipsius#masc#gen#sg
latcommon.irregpron24872c#ls.n24872#ipsi#masc#dat#sg
latcommon.irregpron24872d#ls.n24872#ipsum#masc#acc#sg
latcommon.irregpron24872e#ls.n24872#ipso#masc#abl#sg

latcommon.irregpron24872f#ls.n24872#ipsi#masc#nom#pl
latcommon.irregpron24872g#ls.n24872#ipsorum#masc#gen#pl
latcommon.irregpron24872h#ls.n24872#ipsis#masc#dat#pl
latcommon.irregpron24872i#ls.n24872#ipsos#masc#acc#pl
latcommon.irregpron24872j#ls.n24872#ipsis#masc#abl#pl

latcommon.irregpron24872k#ls.n24872#ipsa#fem#nom#sg
latcommon.irregpron24872l#ls.n24872#ipsius#fem#gen#sg
latcommon.irregpron24872m#ls.n24872#ipsi#fem#dat#sg
latcommon.irregpron24872n#ls.n24872#ipsam#fem#acc#sg
latcommon.irregpron24872o#ls.n24872#ipsa#fem#abl#sg

latcommon.irregpron24872p#ls.n24872#ipsae#fem#nom#pl
latcommon.irregpron24872q#ls.n24872#ipsarum#fem#gen#pl
latcommon.irregpron24872r#ls.n24872#ipsis#fem#dat#pl
latcommon.irregpron24872s#ls.n24872#ipsas#fem#acc#pl
latcommon.irregpron24872t#ls.n24872#ipsis#fem#abl#pl

latcommon.irregpron24872u#ls.n24872#ipsum#neut#nom#sg
latcommon.irregpron24872v#ls.n24872#ipsius#neut#gen#sg
latcommon.irregpron24872w#ls.n24872#ipsi#neut#dat#sg
latcommon.irregpron24872x#ls.n24872#ipsum#neut#acc#sg
latcommon.irregpron24872y#ls.n24872#ipso#neut#abl#sg

latcommon.irregpron24872z#ls.n24872#ipsa#neut#nom#pl
latcommon.irregpron24872aa#ls.n24872#ipsorum#neut#gen#pl
latcommon.irregpron24872ab#ls.n24872#ipsis#neut#dat#pl
latcommon.irregpron24872ac#ls.n24872#ipsa#neut#acc#pl
latcommon.irregpron24872ad#ls.n24872#ipsis#neut#abl#pl
