StemUrn#LexicalEntity#String#Gender#Case#Number
latcommon.irregpron40248a#ls.n40248#quisquam#masc#nom#sg
latcommon.irregpron40248b#ls.n40248#cuiquam#masc#dat#sg
latcommon.irregpron40248c#ls.n40248#quammquam#masc#acc#sg
latcommon.irregpron40248d#ls.n40248#quoquam#masc#abl#sg

latcommon.irregpron40248e#ls.n40248#quiquam#masc#nom#pl
latcommon.irregpron40248f#ls.n40248#quorumquam#masc#gen#pl
latcommon.irregpron40248g#ls.n40248#quibusquam#masc#dat#pl
latcommon.irregpron40248h#ls.n40248#quosquam#masc#acc#pl
latcommon.irregpron40248i#ls.n40248#quibusquam#masc#abl#pl

latcommon.irregpron40248j#ls.n40248#quisquam#fem#nom#sg
latcommon.irregpron40248k#ls.n40248#cuiquam#fem#dat#sg
latcommon.irregpron40248l#ls.n40248#quammquam#fem#acc#sg
latcommon.irregpron40248m#ls.n40248#quoquam#fem#abl#sg

latcommon.irregpron40248n#ls.n40248#quaequam#fem#nom#pl
latcommon.irregpron40248o#ls.n40248#quarumquam#fem#gen#pl
latcommon.irregpron40248p#ls.n40248#quibusquam#fem#dat#pl
latcommon.irregpron40248q#ls.n40248#quasquam#fem#acc#pl
latcommon.irregpron40248r#ls.n40248#quibusquam#fem#abl#pl

latcommon.irregpron40248s#ls.n40248#quidquam#neut#nom#sg
latcommon.irregpron40248t#ls.n40248#quicquam#neut#nom#sg
latcommon.irregpron40248u#ls.n40248#cuiquam#neut#dat#sg
latcommon.irregpron40248v#ls.n40248#quidquam#neut#acc#sg
latcommon.irregpron40248w#ls.n40248#quicquam#neut#nom#sg
latcommon.irregpron40248x#ls.n40248#quoquam#neut#abl#sg

latcommon.irregpron40248y#ls.n40248#quaequam#neut#nom#pl
latcommon.irregpron40248z#ls.n40248#quorumquam#neut#gen#pl
latcommon.irregpron40248aa#ls.n40248#quibusquam#neut#dat#pl
latcommon.irregpron40248ab#ls.n40248#quaequam#neut#acc#pl
latcommon.irregpron40248ac#ls.n40248#quibusquam#neut#abl#pl
