StemUrn|LexicalEntity|String|Gender|Case|Number

latcommon.irregpron40248a|ls.n40248|quisquis|masculine|nominative|singular
latcommon.irregpron40248d|ls.n40248|quoquo|masculine|ablative|singular



latcommon.irregpron40248j|ls.n40248|quisquis|feminine|nominative|singular
latcommon.irregpron40248m|ls.n40248|quoquo|feminine|ablative|singular



latcommon.irregpron40248s|ls.n40248|quidquid|neuter|nominative|singular
latcommon.irregpron40248s2|ls.n40248|quicquid|neuter|nominative|singular
latcommon.irregpron40248u|ls.n40248|quidquid|neuter|accusative|singular
latcommon.irregpron40248u2|ls.n40248|quicquid|neuter|accusative|singular
latcommon.irregpron40248v|ls.n40248|quoquo|neuter|ablative|singular
