StemUrn#LexicalEntity#String#Gender#Case#Number
latcommon.irregpron40242a#ls.n40242#quis#masc#nom#sg
latcommon.irregpron40242b#ls.n40242#cui#masc#dat#sg
latcommon.irregpron40242c#ls.n40242#quem#masc#acc#sg
latcommon.irregpron40242d#ls.n40242#quo#masc#abl#sg

latcommon.irregpron40242d#ls.n40242#qui#masc#nom#pl
latcommon.irregpron40242e#ls.n40242#quorum#masc#gen#pl
latcommon.irregpron40242f#ls.n40242#quibus#masc#dat#pl
latcommon.irregpron40242g#ls.n40242#quos#masc#acc#pl
latcommon.irregpron40242h#ls.n40242#quibus#masc#abl#pl

latcommon.irregpron40242i#ls.n40242#quis#fem#nom#sg
latcommon.irregpron40242j#ls.n40242#cui#fem#dat#sg
latcommon.irregpron40242k#ls.n40242#quem#fem#acc#sg
latcommon.irregpron40242l#ls.n40242#quo#fem#abl#sg

latcommon.irregpron40242m#ls.n40242#quae#fem#nom#pl
latcommon.irregpron40242n#ls.n40242#quarum#fem#gen#pl
latcommon.irregpron40242o#ls.n40242#quibus#fem#dat#pl
latcommon.irregpron40242p#ls.n40242#quas#fem#acc#pl
latcommon.irregpron40242q#ls.n40242#quibus#fem#abl#pl

latcommon.irregpron40242r#ls.n40242#quid#neut#nom#sg
latcommon.irregpron40242s#ls.n40242#cui#neut#dat#sg
latcommon.irregpron40242t#ls.n40242#quid#neut#acc#sg
latcommon.irregpron40242u#ls.n40242#quo#neut#abl#sg

latcommon.irregpron40242v#ls.n40242#quae#neut#nom#pl
latcommon.irregpron40242w#ls.n40242#quorum#neut#gen#pl
latcommon.irregpron40242x#ls.n40242#quibus#neut#dat#pl
latcommon.irregpron40242y#ls.n40242#quae#neut#acc#pl
latcommon.irregpron40242z#ls.n40242#quibus#neut#abl#pl
