StemUrn#LexicalEntity#String#Gender#Case#Number

latcommon.irregpron40248a#ls.n40248#quisquis#masc#nom#sg
latcommon.irregpron40248d#ls.n40248#quoquo#masc#abl#sg



latcommon.irregpron40248j#ls.n40248#quisquis#fem#nom#sg
latcommon.irregpron40248m#ls.n40248#quoquo#fem#abl#sg



latcommon.irregpron40248s#ls.n40248#quidquid#neut#nom#sg
latcommon.irregpron40248s2#ls.n40248#quicquid#neut#nom#sg
latcommon.irregpron40248u#ls.n40248#quidquid#neut#acc#sg
latcommon.irregpron40248u2#ls.n40248#quicquid#neut#acc#sg
latcommon.irregpron40248v#ls.n40248#quoquo#neut#abl#sg
