StemUrn#LexicalEntity#String#Gender#Case#Number
latcommon.irregpron49339a#ls.n49339#tu#masc#nom#sg
latcommon.irregpron49339b#ls.n49339#tui#masc#gen#sg
latcommon.irregpron49339c#ls.n49339#tibi#masc#dat#sg
latcommon.irregpron49339d#ls.n49339#te#masc#acc#sg
latcommon.irregpron49339e#ls.n49339#te#masc#abl#sg


latcommon.irregpron49339f#ls.n49339#tu#fem#nom#sg
latcommon.irregpron49339g#ls.n49339#tui#fem#gen#sg
latcommon.irregpron49339h#ls.n49339#tibi#fem#dat#sg
latcommon.irregpron49339i#ls.n49339#te#fem#acc#sg
latcommon.irregpron49339j#ls.n49339#te#fem#abl#sg
