StemUrn|LexicalEntity|Stem|InflClass

latcommon.uninfln7426|ls.n7426|centum|number
latcommon.uninfln12432|ls.n12432|decem|number
latcommon.uninfln14920|ls.n14920|duodecim|number
latcommon.uninfln32198|ls.n32198|octo|number
latcommon.uninfln40062|ls.n40062|quattuor|number
latcommon.uninfln40171|ls.n40171|quinque|number
latcommon.uninfln43263|ls.n43263|aliquot|number
latcommon.uninfln43722|ls.n43722|septem|number
latcommon.uninfln44049|ls.n44049|sex|number
latcommon.uninfln49097|ls.n49097|triginta|number
latcommon.uninfln50916|ls.n50916|viginti|number