StemUrn|LexicalEntity|Stem|InflClass

latcommon.uninfln4|ls.n4|a|preposition
latcommon.uninfln5|ls.n4|ab|preposition
latcommon.uninfln283|ls.n283|ac|conjunction
latcommon.uninfln665|ls.n665|ad|preposition
latcommon.uninfln2407|ls.n2407|an|conjunction
latcommon.uninfln2733b|ls.n2733|antequam|conjunction
latcommon.uninfln2733|ls.n2733|ante|preposition
latcommon.uninfln3250|ls.n3250|apud|preposition
latcommon.uninfln4220|ls.n4220|at|conjunction
latcommon.uninfln4275|ls.n4275|atque|conjunction
latcommon.uninfln4632|ls.n4632|aut|conjunction
latcommon.uninfln4633|ls.n4633|autem|conjunction
latcommon.uninfln8084|ls.n8084|circa|preposition
latcommon.uninfln8122|ls.n8122|circum|preposition
latcommon.uninfln10857|ls.n10857|contra|preposition
latcommon.uninfln11872|ls.n11872|cum|preposition
latcommon.uninfln12361|ls.n12361|de|preposition
latcommon.uninfln12812a|ls.n12812|deinde|conjunction
latcommon.uninfln12812b|ls.n12812|dein|conjunction
latcommon.uninfln14731|ls.n14731|donec|conjunction
latcommon.uninfln14902|ls.n14902|dum|conjunction
latcommon.uninfln15790|ls.n15790|enim|conjunction
latcommon.uninfln16113|ls.n16113|erga|preposition
latcommon.uninfln16121|ls.n16121|ergo|preposition
latcommon.uninfln16278|ls.n16278|et|conjunction
latcommon.uninfln16280|ls.n16280|etenim|conjunction
latcommon.uninfln16296|ls.n16296|etiam|conjunction
latcommon.uninfln16519|ls.n16519|ex|conjunction
latcommon.uninfln16519|ls.n16519|e|conjunction
latcommon.uninfln21376|ls.n21376|igitur|conjunction
latcommon.uninfln21734|ls.n21734|immo|interjection
latcommon.uninfln22111|ls.n22111|in|preposition
latcommon.uninfln24154|ls.n24154|inter|preposition
latcommon.uninfln24575|ls.n24575|intra|preposition
latcommon.uninfln25104|ls.n25104|itaque|conjunction
latcommon.uninfln30350|ls.n30350|nam|conjunction
latcommon.uninfln30583|ls.n30583|ne|conjunction
latcommon.uninfln30605|ls.n30605|nec|conjunction
latcommon.uninfln30776|ls.n30776|neque|conjunction
latcommon.uninfln30883|ls.n30883|ni|conjunction
latcommon.uninfln31008|ls.n31008|nisi|conjunction
latcommon.uninfln31391|ls.n31391|num|particle
latcommon.uninfln31558|ls.n31558|o|interjection
latcommon.uninfln31564|ls.n31564|ob|preposition
latcommon.uninfln34595|ls.n34595|per|preposition
latcommon.uninfln37194|ls.n37194|post|preposition
latcommon.uninfln37197|ls.n37197|posteaquam|conjunction
latcommon.uninfln37241|ls.n37241|postquam|conjunction
latcommon.uninfln37331|ls.n37331|prae|preposition
latcommon.uninfln38069|ls.n38069|praeter|preposition
latcommon.uninfln38365|ls.n38365|priusquam|conjunction
latcommon.uninfln38383|ls.n38383|pro|preposition
latcommon.uninfln38866|ls.n38866|prope|preposition
latcommon.uninfln38952|ls.n38952|propter|preposition
latcommon.uninfln39984|ls.n39984|quamquam|conjunction
latcommon.uninfln40071|ls.n40071|que|conjunction
latcommon.uninfln40105|ls.n40105|quia|conjunction
latcommon.uninfln40134|ls.n40134|quin|conjunction
latcommon.uninfln40262|ls.n40262|quod|conjunction
latcommon.uninfln40279|ls.n40279|quoniam|conjunction
latcommon.uninfln40282|ls.n40282|quoque|preposition
latcommon.uninfln43291|ls.n43291|sed|conjunction
latcommon.uninfln44035|ls.n44035|seu|conjunction
latcommon.uninfln44096|ls.n44096|si|conjunction
latcommon.uninfln44372|ls.n44372|sine|preposition
latcommon.uninfln45746|ls.n45746|sub|preposition
latcommon.uninfln46609|ls.n46609|super|preposition
latcommon.uninfln48739|ls.n48739|trans|preposition
latcommon.uninfln49615|ls.n49615|ubi|conjunction
latcommon.uninfln49975|ls.n49975|ut|conjunction