RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice


lat23morph.are_pft1#conj1#aui#1st#sg#pft#indic#act
lat23morph.are_pft2#conj1#auisti#2nd#sg#pft#indic#act
lat23morph.are_pft3#conj1#auit#3rd#sg#pft#indic#act
lat23morph.are_pft4#conj1#auimus#1st#pl#pft#indic#act
lat23morph.are_pft5#conj1#auistis#2nd#pl#pft#indic#act
lat23morph.are_pft6#conj1#auerunt#3rd#pl#pft#indic#act

lat23morph.are_pft7#conj1#auerim#1st#sg#pft#subj#act
lat23morph.are_pft8#conj1#aueris#2nd#sg#pft#subj#act
lat23morph.are_pft8b#conj1#auere#2nd#sg#pft#subj#act
lat23morph.are_pft9#conj1#auerit#3rd#sg#pft#subj#act
lat23morph.are_pft10#conj1#auerimus#1st#pl#pft#subj#act
lat23morph.are_pft11#conj1#aueritis#2nd#pl#pft#subj#act
lat23morph.are_pft12#conj1#auerint#3rd#pl#pft#subj#act

lat23morph.ire_pft1#conj4#iui#1st#sg#pft#indic#act
lat23morph.ire_pft2#conj4#iuisti#2nd#sg#pft#indic#act
lat23morph.ire_pft3#conj4#iuit#3rd#sg#pft#indic#act
lat23morph.ire_pft4#conj4#iuimus#1st#pl#pft#indic#act
lat23morph.ire_pft5#conj4#iuistis#2nd#pl#pft#indic#act
lat23morph.ire_pft6#conj4#iuerunt#3rd#pl#pft#indic#act
lat23morph.ire_pft6#conj4#iuere#3rd#pl#pft#indic#act

lat23morph.ire_pft7#conj4#iuerim#1st#sg#pft#subj#act
lat23morph.ire_pft8#conj4#iueris#2nd#sg#pft#subj#act
lat23morph.ire_pft8b#conj4#iuere#2nd#sg#pft#subj#act
lat23morph.ire_pft9#conj4#iuerit#3rd#sg#pft#subj#act
lat23morph.ire_pft10#conj4#iuerimus#1st#pl#pft#subj#act
lat23morph.ire_pft11#conj4#iueritis#2nd#pl#pft#subj#act
lat23morph.ire_pft12#conj4#iuerint#3rd#pl#pft#subj#act
