RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice


lat23morph.are_plupft1#conj1#aueram#1st#sg#plupft#indic#act
lat23morph.are_plupft2#conj1#aueras#2nd#sg#plupft#indic#act
lat23morph.are_plupft3#conj1#auerat#3rd#sg#plupft#indic#act
lat23morph.are_plupft4#conj1#aueramus#1st#pl#plupft#indic#act
lat23morph.are_plupft5#conj1#aueratis#2nd#pl#plupft#indic#act
lat23morph.are_plupft6#conj1#auerant#3rd#pl#plupft#indic#act

lat23morph.are_plupft7#conj1#auissem#1st#sg#plupft#subj#act
lat23morph.are_plupft8#conj1#auisses#2nd#sg#plupft#subj#act
lat23morph.are_plupft9#conj1#auisset#3rd#sg#plupft#subj#act
lat23morph.are_plupft10#conj1#auissemus#1st#pl#plupft#subj#act
lat23morph.are_plupft11#conj1#auissetis#2nd#pl#plupft#subj#act
lat23morph.are_plupft12#conj1#auissent#3rd#pl#plupft#subj#act


lat23morph.ire_plupft1#conj4#iueram#1st#sg#plupft#indic#act
lat23morph.ire_plupft2#conj4#iueras#2nd#sg#plupft#indic#act
lat23morph.ire_plupft3#conj4#iuerat#3rd#sg#plupft#indic#act
lat23morph.ire_plupft4#conj4#iueramus#1st#pl#plupft#indic#act
lat23morph.ire_plupft5#conj4#iueratis#2nd#pl#plupft#indic#act
lat23morph.ire_plupft6#conj4#iuerant#3rd#pl#plupft#indic#act

lat23morph.ire_plupft7#conj4#iuissem#1st#sg#plupft#subj#act
lat23morph.ire_plupft8#conj4#iuisses#2nd#sg#plupft#subj#act
lat23morph.ire_plupft9#conj4#iuisset#3rd#sg#plupft#subj#act
lat23morph.ire_plupft10#conj4#iuissemus#1st#pl#plupft#subj#act
lat23morph.ire_plupft11#conj4#iuissetis#2nd#pl#plupft#subj#act
lat23morph.ire_plupft12#conj4#iuissent#3rd#pl#plupft#subj#act
