StemUrn#LexicalEntity#Stem#Gender#InflClass

latcommon.nounn1639#ls.n1639#agripp#masc#a_ae
latcommon.nounn8534#ls.n8534#claudi#masc#us_i
latcommon.nounn17466#ls.n17466#fabi#masc#us_i
latcommon.nounn19114#ls.n19114#furi#masc#us_i
latcommon.nounn27088a#ls.n27088#lucreti#masc#us_i
latcommon.nounn27088b#ls.n27088#lucreti#fem#a_ae
latcommon.nounn27899#ls.n27899#manli#masc#us_i
latcommon.nounn28007#ls.n28007#marci#masc#us_i
latcommon.nounn29178#ls.n29178#minuci#masc#us_i
latcommon.nounn40217a#ls.n40217#quinti#masc#us_i
latcommon.nounn40217b#ls.n40217#quincti#masc#us_i
latcommon.nounn44022a#ls.n44022#sexti#masc#us_i
latcommon.nounn44022b#ls.n44022#sesti#masc#us_i
latcommon.nounn50772#ls.n50772#veturi#masc#us_i