StemUrn|LexicalEntity|Stem|Gender|InflClass

latcommon.nounn1639|ls.n1639|agripp|masculine|a_ae
latcommon.nounn8534|ls.n8534|claudi|masculine|us_i
latcommon.nounn17466|ls.n17466|fabi|masculine|us_i
latcommon.nounn19114|ls.n19114|furi|masculine|us_i
latcommon.nounn27088a|ls.n27088|lucreti|masculine|us_i
latcommon.nounn27088b|ls.n27088|lucreti|fem|a_ae
latcommon.nounn27899|ls.n27899|manli|masculine|us_i
latcommon.nounn28007|ls.n28007|marci|masculine|us_i
latcommon.nounn29178|ls.n29178|minuci|masculine|us_i
latcommon.nounn40217a|ls.n40217|quinti|masculine|us_i
latcommon.nounn40217b|ls.n40217|quincti|masculine|us_i
latcommon.nounn44022a|ls.n44022|sexti|masculine|us_i
latcommon.nounn44022b|ls.n44022|sesti|masculine|us_i
latcommon.nounn50772|ls.n50772|veturi|masculine|us_i