StemUrn|LexicalEntity|Stem|Gender|InflClass


latcommon.n2618|ls.n2618|animal|neuter|i_0_is

latcommon.n21627|ls.n21627|imb|masculine|i_er_ris
latcommon.n49506|ls.n49506|turr|masculine|i_is_is

latcommon.n36785|ls.n36785|poema|neuter|0_tis
latcommon.n10676|ls.n10676|consul|masculine|0_is
latcommon.n11124|ls.n11124|cor|neuter|0_dis

latcommon.n29035|ls.n29035|mil|masculine|es_itis
latcommon.n16011|ls.n16011|epitom|feminine|e_es
latcommon.n30316|ls.n30316|myth|masculine|os_i
latcommon.nounn18307|ls.n18307|flamm|feminine|a_ae
latcommon.nounn4742|ls.n4742|ax|masculine|is_is
latcommon.nounn4615|ls.n4615|aust|masculine|er_ri
latcommon.nounn4560|ls.n4560|aurig|feminine|a_ae

latcommon.nounn517|ls.n517|aci|feminine|es_ei
latcommon.nounn1139|ls.n1139|preti|neuter|us_i
latcommon.nounn1139|ls.n1139|aedifici|neuter|us_i
latcommon.nounn1321|ls.n1321|aequor|neuter|0_is
latcommon.nounn1406|ls.n1406|aeta|feminine|s_tis
latcommon.nounn1534|ls.n1534|ag|masculine|er_ri
latcommon.nounn1581|ls.n1581|agm|neuter|en_inis
latcommon.nounn1675|ls.n1675|alacri|feminine|s_tis
latcommon.nounn1846|ls.n1846|aliment|neuter|us_i
latcommon.nounn2278|ls.n2278|amn|feminine|is_is
latcommon.nounn2294|ls.n2294|amor|masculine|0_is
latcommon.nounn2356|ls.n2356|ingeni|neuter|us_i
latcommon.nounn2487|ls.n2487|ancill|feminine|a_ae
latcommon.nounn2636|ls.n2636|anim|masculine|us_i
latcommon.nounn2698|ls.n2698|ann|masculine|us_i
latcommon.nounn2917|ls.n2917|anti|neuter|us_i
latcommon.nounsn2976|ls.n2976|ap|masculine|er_ri
latcommon.nounn3259|ls.n3259|aqu|feminine|a_ae
latcommon.nounn3282|ls.n3282|aquil|feminine|a_ae
latcommon.nounn3294|ls.n3294|aquil|masculine|o_onis
latcommon.nounn3310|ls.n3310|ar|feminine|a_ae
latcommon.nounn3357|ls.n3357|arbit|masculine|er_ri
latcommon.nounn3368|ls.n3368|arbitri|neuter|us_i
latcommon.nounn3372|ls.n3372|arbor|feminine|0_is
latcommon.nounn3389|ls.n3389|arc|feminine|a_ae
latcommon.nounn3621|ls.n3621|arie|masculine|s_tis
latcommon.nounn3665|ls.n3665|arm|neuter|us_i
latcommon.nounn3681|ls.n3681|arment|neuter|us_i
latcommon.nounn3769|ls.n3769|ar|feminine|i_s_tis
latcommon.nounn3816|ls.n3816|artifici|neuter|us_i
latcommon.nounn3853|ls.n3853|ar|feminine|x_cis
latcommon.nounn4130|ls.n4130|ast|neuter|er_ris
latcommon.nounn4190|ls.n4190|astr|neuter|us_i
latcommon.nounn4420|ls.n4420|auctor|masculine|0_is
latcommon.nounn4422|ls.n4422|auctorita|feminine|s_tis
latcommon.nounn4442|ls.n4442|audaci|feminine|a_ae
latcommon.nounn4479|ls.n4479|augur|masculine|0_is
latcommon.nounn4490|ls.n4490|auguri|neuter|us_i
latcommon.nounn4588|ls.n4588|aur|neuter|us_i
latcommon.nounn4660|ls.n4660|auxili|neuter|us_i
latcommon.nounn5147|ls.n5147|bell|neuter|us_i
latcommon.nounn5180|ls.n5180|benefici|neuter|us_i
latcommon.nounn5232|ls.n5232|besti|feminine|a_ae
latcommon.nounn5630|ls.n5630|bracchi|neuter|us_i
latcommon.nounn6010|ls.n6010|caed|feminine|is_is
latcommon.nounn6010|ls.n6010|caed|feminine|es_is
latcommon.nounn6042|ls.n6042|cael|neuter|us_i
latcommon.nounn6506|ls.n6506|can|masculine|is_is
latcommon.nounn6576|ls.n6576|cant|masculine|us_us
latcommon.nounn6613|ls.n6613|capill|masculine|us_i
latcommon.nounn6636|ls.n6636|capitoli|neuter|us_i
latcommon.nounn6658|ls.n6658|capr|feminine|a_ae
latcommon.nounn6724|ls.n6724|cap|neuter|ut_itis
latcommon.nounn6814|ls.n6814|carm|neuter|en_inis
latcommon.nounn6836|ls.n6836|carnif|masculine|ex_icis
latcommon.nounn6859|ls.n6859|carpent|neuter|us_i
latcommon.nounn6965|ls.n6965|cassi|masculine|us_i
latcommon.nounn7012|ls.n7012|castr|neuter|us_i
latcommon.nounn7021|ls.n7021|cas|masculine|us_us
latcommon.nounn7197|ls.n7197|caus|feminine|a_ae
latcommon.nounn7381|ls.n7381|censor|masculine|0_is
latcommon.nounn7386|ls.n7386|censur|feminine|a_ae
latcommon.nounn7388|ls.n7388|cens|masculine|us_us
latcommon.nounn7395|ls.n7395|centaur|masculine|us_i
latcommon.nounn7441|ls.n7441|centuri|feminine|a_ae
latcommon.nounn7579|ls.n7579|certam|neuter|en_inis
latcommon.nounn7647|ls.n7647|cet|masculine|us_i
latcommon.nounn7957|ls.n7957|cib|masculine|us_i
latcommon.nounn8112|ls.n8112|circuit|masculine|us_us
latcommon.nounn8428|ls.n8428|cithar|feminine|a_ae
latcommon.nounn8465|ls.n8465|civita|feminine|s_tis
latcommon.nounn8469|ls.n8469|clad|feminine|i_es_is
latcommon.nounn8479|ls.n8479|clamor|masculine|0_is
latcommon.nounn8518|ls.n8518|class|feminine|is_is
latcommon.nounn8598|ls.n8598|clien|feminine|s_tis
latcommon.nounn8620|ls.n8620|clipe|masculine|us_i
latcommon.nounn8819|ls.n8819|cocl|masculine|es_itis
latcommon.nounn8930|ls.n8930|cognom|neuter|en_inis
latcommon.nounn8977|ls.n8977|coiti|feminine|o_onis
latcommon.nounn8979|ls.n8979|coet|masculine|us_us
latcommon.nounn9049|ls.n9049|colleg|masculine|a_ae
latcommon.nounn9199|ls.n9199|column|feminine|a_ae
latcommon.nounn9247|ls.n9247|com|masculine|es_itis
latcommon.nounn9258|ls.n9258|comini|neuter|us_i
latcommon.nounn9282|ls.n9282|comiti|neuter|us_i
latcommon.nounn9684|ls.n9684|compressi|feminine|o_onis
latcommon.nounn9688|ls.n9688|compress|masculine|us_us
latcommon.nounn9823|ls.n9823|concili|neuter|us_i
latcommon.nounn9892|ls.n9892|concordi|feminine|a_ae
latcommon.nounn9996|ls.n9996|condici|feminine|o_onis
latcommon.nounn10464|ls.n10464|consens|masculine|us_us
latcommon.nounn10519|ls.n10519|consili|neuter|us_i
latcommon.nounn10676|ls.n10676|consul|masculine|0_is
latcommon.nounn10677|ls.n10677|consular|masculine|i_is_is
latcommon.nounn10681|ls.n10681|consulat|masculine|us_us
latcommon.nounn10692|ls.n10692|consult|neuter|us_i
latcommon.nounn10724|ls.n10724|contagi|feminine|o_onis
latcommon.nounn10919|ls.n10919|contuberni|neuter|us_i
latcommon.nounn10953|ls.n10953|conubi|neuter|us_i
latcommon.nounn11079|ls.n11079|copi|feminine|a_ae
latcommon.nounn11184|ls.n11184|coriol|masculine|us_i
latcommon.nounn11216|ls.n11216|corn|neuter|us_us
latcommon.nounn11234|ls.n11234|coron|feminine|a_ae
latcommon.nounn11249|ls.n11249|coroni|feminine|s_dis
latcommon.nounn11268|ls.n11268|corp|neuter|us_oris
latcommon.nounn11600|ls.n11600|crim|neuter|en_inis
latcommon.nounn11616|ls.n11616|crin|masculine|is_is
latcommon.nounn11714|ls.n11714|crudelita|feminine|s_tis
latcommon.nounn11769|ls.n11769|cubicul|neuter|us_i
latcommon.nounn11850|ls.n11850|culp|feminine|a_ae
latcommon.nounn11860|ls.n11860|cult|masculine|er_ri
latcommon.nounn11860|ls.n11860|effigi|feminine|es_ei
latcommon.nounn11948|ls.n11948|cupidita|feminine|s_tis
latcommon.nounn11949|ls.n11949|cupid|feminine|o_inis
latcommon.nounn11978|ls.n11978|cur|feminine|a_ae
latcommon.nounn11999|ls.n11999|curi|feminine|a_ae
latcommon.nounn12032|ls.n12032|curr|masculine|us_us
latcommon.nounn12045|ls.n12045|curs|masculine|us_us
latcommon.nounn12071|ls.n12071|custodi|feminine|a_ae
latcommon.nounn12076|ls.n12076|custo|masculine|s_dis
latcommon.nounn12114|ls.n12114|cygn|masculine|us_i
latcommon.nounn12362|ls.n12362|de|feminine|a_ae
latcommon.nounn12448|ls.n12448|decemvir|masculine|0_i
latcommon.nounn12595|ls.n12595|dec|neuter|us_oris
latcommon.nounn12615|ls.n12615|dedec|neuter|us_oris
latcommon.nounn12960|ls.n12960|delphin|masculine|us_i
latcommon.nounn13573|ls.n13573|de|masculine|us_i
latcommon.nounn13801|ls.n13801|dici|feminine|o_onis
latcommon.nounn13813|ls.n13813|dictator|masculine|0_is
latcommon.nounn13847|ls.n13847|di|feminine|es_ei
latcommon.nounn13930|ls.n13930|dignita|feminine|s_tis
latcommon.nounn14166|ls.n14166|disciplin|feminine|a_ae
latcommon.nounn14196|ls.n14196|discordi|feminine|a_ae
latcommon.nounn14221|ls.n14221|discrim|neuter|en_inis
latcommon.nounn14669|ls.n14669|dolor|masculine|0_is
latcommon.nounn14674|ls.n14674|dol|masculine|us_i
latcommon.nounn14699|ls.n14699|domin|masculine|us_i
latcommon.nounn14720|ls.n14720|dom|feminine|us_us
latcommon.nounn14720|ls.n14720|dom|masculine|us_i
latcommon.nounn14736|ls.n14736|don|neuter|us_i
latcommon.nounn14774a|ls.n14774a|drac|masculine|o_onis
latcommon.nounn15002|ls.n15002|du|masculine|x_cis
latcommon.nounn15834|ls.n15834|ens|masculine|is_is
latcommon.nounn15896|ls.n15896|epheb|masculine|us_i
latcommon.nounn16047|ls.n16047|epul|neuter|us_i
latcommon.nounn16049|ls.n16049|equ|feminine|a_ae
latcommon.nounn16051|ls.n16051|equ|masculine|es_itis
latcommon.nounn16074|ls.n16074|equ|masculine|us_i
latcommon.nounn16824|ls.n16824|exercit|masculine|us_us
latcommon.nounn16904|ls.n16904|exiti|neuter|us_i
latcommon.nounn16963|ls.n16963|exort|masculine|us_us
latcommon.nounn17219|ls.n17219|exsili|neuter|us_i
latcommon.nounn17219|ls.n17219|exili|neuter|us_i
latcommon.nounn17284|ls.n17284|exsul|masculine|0_is
latcommon.nounn17288|ls.n17288|exulat|masculine|us_us
latcommon.nounn17488|ls.n17488|fabul|feminine|a_ae
latcommon.nounn17578|ls.n17578|faen|neuter|us_oris
latcommon.nounn17634|ls.n17634|fam|feminine|a_ae
latcommon.nounn17642|ls.n17642|fam|feminine|i_es_is
latcommon.nounn17677|ls.n17677|famul|masculine|us_i
latcommon.nounn17677a|ls.n17677|famul|masculine|us_i
latcommon.nounn17677b|ls.n17677|famul|feminine|a_ae
latcommon.nounn17687|ls.n17687|fan|neuter|us_i
latcommon.nounn17799|ls.n17799|fat|neuter|us_i
latcommon.nounn17843|ls.n17843|fa|feminine|x_cis
latcommon.nounn17904|ls.n17904|femin|feminine|a_ae
latcommon.nounn17991|ls.n17991|ferr|neuter|us_i
latcommon.nounn18104|ls.n18104|fic|masculine|us_i
latcommon.nounn18127|ls.n18127|fid|feminine|es_ei
latcommon.nounn18160|ls.n18160|figur|feminine|a_ae
latcommon.nounn18173|ls.n18173|fili|feminine|a_ae
latcommon.nounn18185|ls.n18185|fili|masculine|us_i
latcommon.nounn18202|ls.n18202|fin|masculine|is_is
latcommon.nounn18429|ls.n18429|fluct|masculine|us_us
latcommon.nounn18442|ls.n18442|flum|neuter|en_inis
latcommon.nounn18493|ls.n18493|foed|neuter|us_eris
latcommon.nounn18508|ls.n18508|foli|neuter|us_i
latcommon.nounn18524|ls.n18524|fon|masculine|s_tis
latcommon.nounn18566|ls.n18566|form|feminine|a_ae
latcommon.nounn18602|ls.n18602|formul|feminine|a_ae
latcommon.nounn18643|ls.n18643|fortun|feminine|a_ae
latcommon.nounn18651|ls.n18651|for|neuter|us_i
latcommon.nounn18693|ls.n18693|fragor|masculine|0_is
latcommon.nounn18705|ls.n18705|frat|masculine|er_ris
latcommon.nounn18884|ls.n18884|frument|neuter|us_i
latcommon.nounn18920|ls.n18920|fru|masculine|x_gis
latcommon.nounn18934|ls.n18934|fug|feminine|a_ae
latcommon.nounn18993|ls.n18993|fulm|neuter|en_inis
latcommon.nounn19035|ls.n19035|fundament|neuter|us_i
latcommon.nounn19075|ls.n19075|fun|neuter|us_eris
latcommon.nounn19099|ls.n19099|furi|feminine|a_ae
latcommon.nounn19336|ls.n19336|gaudi|neuter|us_i
latcommon.nounn19461|ls.n19461|genitive|feminine|s_tis
latcommon.nounn19477|ls.n19477|genitive|neuter|us_eris
latcommon.nounn19607|ls.n19607|gladi|masculine|us_i
latcommon.nounn19662|ls.n19662|glob|masculine|us_i
latcommon.nounn19675|ls.n19675|glori|feminine|a_ae
latcommon.nounn19801|ls.n19801|grad|masculine|us_us
latcommon.nounn19896|ls.n19896|grati|feminine|a_ae
latcommon.nounn19954|ls.n19954|gre|feminine|x_gis
latcommon.nounn19996|ls.n19996|gubernator|masculine|0_is
latcommon.nounn20237|ls.n20237|harmoni|feminine|a_ae
latcommon.nounn20273|ls.n20273|hast|feminine|a_ae
latcommon.nounn20550|ls.n20550|hermini|masculine|us_i
latcommon.nounn20866|ls.n20866|hom|masculine|o_inis
latcommon.nounn20890|ls.n20890|honor|masculine|0_is
latcommon.nounn20912|ls.n20912|hor|feminine|a_ae
latcommon.nounn20917|ls.n20917|horati|masculine|us_i
latcommon.nounn20998|ls.n20998|hosp|masculine|es_itis
latcommon.nounn21007|ls.n21007|hospiti|neuter|us_i
latcommon.nounn21026|ls.n21026|host|masculine|is_is
latcommon.nounn21026|ls.n21026|host|feminine|is_is
latcommon.nounn21333|ls.n21333|ict|masculine|us_us
latcommon.nounn21403|ls.n21403|ign|masculine|is_is
latcommon.nounn21880|ls.n21880|imperi|neuter|us_i
latcommon.nounn21919|ls.n21919|impet|masculine|us_us
latcommon.nounn21987|ls.n21987|inportunita|feminine|s_tis
latcommon.nounn22087|ls.n22087|impuls|masculine|us_us
latcommon.nounn22601|ls.n22601|increment|neuter|us_i
latcommon.nounn22779|ls.n22779|indici|neuter|us_i
latcommon.nounn22816|ls.n22816|indignati|feminine|o_onis
latcommon.nounn22886|ls.n22886|indol|feminine|es_is
latcommon.nounn23493|ls.n23493|initi|neuter|us_i
latcommon.nounn23639|ls.n23639|inopi|feminine|a_ae
latcommon.nounn23716|ls.n23716|insani|feminine|a_ae
latcommon.nounn24040|ls.n24040|insul|feminine|a_ae
latcommon.nounn24151|ls.n24151|intent|masculine|us_us
latcommon.nounn24407|ls.n24407|interpre|masculine|s_tis
latcommon.nounn24688|ls.n24688|inu|masculine|us_i
latcommon.nounn24762|ls.n24762|invidi|feminine|a_ae
latcommon.nounn24877|ls.n24877|ir|feminine|a_ae
latcommon.nounn25788|ls.n25788|lanifici|neuter|us_i
latcommon.nounn25849|ls.n25849|lapi|feminine|s_dis
latcommon.nounn25876|ls.n25876|larci|masculine|us_i
latcommon.nounn25944|ls.n25944|lassitud|feminine|o_inis
latcommon.nounn26003|ls.n26003|lati|feminine|o_onis
latcommon.nounn26011|ls.n26011|latin|neuter|us_i
latcommon.nounn26034|ls.n26034|latr|masculine|o_onis
latcommon.nounn26083|ls.n26083|lau|feminine|s_dis
latcommon.nounn26169|ls.n26169|legat|masculine|us_i
latcommon.nounn26173|ls.n26173|legi|feminine|o_onis
latcommon.nounn26265|ls.n26265|le|masculine|o_onis
latcommon.nounn26431|ls.n26431|le|feminine|x_gis
latcommon.nounn26481|ls.n26481|liberta|feminine|s_tis
latcommon.nounn26481|ls.n26481|liber|feminine|s_tis
latcommon.nounn26496|ls.n26496|libid|feminine|o_onis
latcommon.nounn26556|ls.n26556|licini|masculine|us_i
latcommon.nounn26565|ls.n26565|lictor|masculine|0_is
latcommon.nounn26692|ls.n26692|lingu|feminine|a_ae
latcommon.nounn26829|ls.n26829|litter|feminine|a_ae
latcommon.nounn26850|ls.n26850|lit|masculine|us_i
latcommon.nounn26851|ls.n26851|lit|neuter|us_oris
latcommon.nounn26903a|ls.n26903|loc|masculine|us_i
latcommon.nounn26903b|ls.n26903|loc|neuter|us_i
latcommon.nounn26903|ls.n26903|loc|masculine|us_i
latcommon.nounn26970|ls.n26970|longul|feminine|a_ae
latcommon.nounn27122|ls.n27122|luct|masculine|us_us
latcommon.nounn27140|ls.n27140|luc|masculine|us_i
latcommon.nounn27171|ls.n27171|lud|masculine|us_i
latcommon.nounn27199|ls.n27199|lun|feminine|a_ae
latcommon.nounn27211|ls.n27211|lup|feminine|a_ae
latcommon.nounn27278|ls.n27278|lus|masculine|us_us
latcommon.nounn27313|ls.n27313|lux|masculine|us_us
latcommon.nounn27599|ls.n27599|magist|masculine|er_ri
latcommon.nounn27607|ls.n27607|magistrat|masculine|us_us
latcommon.nounn27647|ls.n27647|magnitud|feminine|o_inis
latcommon.nounn27791|ls.n27791|mamm|feminine|a_ae
latcommon.nounn27977|ls.n27977|man|feminine|us_us
latcommon.nounn28019|ls.n28019|mar|neuter|i_is_is
latcommon.nounn28181|ls.n28181|mat|feminine|er_ris
latcommon.nounn28220|ls.n28220|matron|feminine|a_ae
latcommon.nounn28326|ls.n28326|medicin|feminine|a_ae
latcommon.nounn28599|ls.n28599|memor|masculine|0_is
latcommon.nounn28613|ls.n28613|memori|feminine|a_ae
latcommon.nounn28671|ls.n28671|meneni|masculine|us_i
latcommon.nounn28694|ls.n28694|men|feminine|s_tis
latcommon.nounn28728|ls.n28728|menti|feminine|o_onis
latcommon.nounn28985|ls.n28985|met|masculine|us_us
latcommon.nounn29035|ls.n29035|mil|masculine|es_itis
latcommon.nounn29109|ls.n29109|min|feminine|a_ae
latcommon.nounn29148|ls.n29148|ministeri|neuter|us_i
latcommon.nounn29219|ls.n29219|miracul|neuter|us_i
latcommon.nounn29266|ls.n29266|misericordi|feminine|a_ae
latcommon.nounn29400|ls.n29400|mod|masculine|us_i
latcommon.nounn29412|ls.n29412|moen|neuter|i_is_is
latcommon.nounn29604|ls.n29604|mon|masculine|i_s_tis
latcommon.nounn29619|ls.n29619|monstr|neuter|us_i
latcommon.nounn29641b|ls.n29641|moniment|neuter|us_i
latcommon.nounn29641a|ls.n29641|monument|neuter|us_i
latcommon.nounn29724|ls.n29724|mor|feminine|s_tis
latcommon.nounn29755|ls.n29755|mo|masculine|s_ris
latcommon.nounn29835|ls.n29835|mulier|feminine|0_is
latcommon.nounn29934|ls.n29934|multitud|feminine|o_inis
latcommon.nounn30005|ls.n30005|muniment|neuter|us_i
latcommon.nounn30017|ls.n30017|mun|neuter|us_eris
latcommon.nounn30080a|ls.n30080|moer|masculine|us_i
latcommon.nounn30080|ls.n30080|mur|masculine|us_i
latcommon.nounn30083|ls.n30083|mus|feminine|a_ae
latcommon.nounn30501|ls.n30501|naufragi|neuter|us_i
latcommon.nounn30535|ls.n30535|naut|masculine|a_ae
latcommon.nounn30600|ls.n30600|nebul|feminine|a_ae
latcommon.nounn30616|ls.n30616|necessita|feminine|s_tis
latcommon.nounn30693|ls.n30693|negoti|neuter|us_i
latcommon.nounn30714|ls.n30714|nem|masculine|o_inis
latcommon.nounn30752|ls.n30752|nepo|masculine|s_tis
latcommon.nounn30872|ls.n30872|ne|feminine|x_cis
latcommon.nounn31131|ls.n31131|nominative|neuter|en_inis
latcommon.nounn31309|ls.n31309|no|feminine|x_ctis
latcommon.nounn31401|ls.n31401|num|neuter|en_inis
latcommon.nounn31419|ls.n31419|numer|masculine|us_i
latcommon.nounn31492|ls.n31492|nur|feminine|us_us
latcommon.nounn31520|ls.n31520|nutri|feminine|x_cis
latcommon.nounn31521|ls.n31521|nut|masculine|us_us
latcommon.nounn31537|ls.n31537|nymph|feminine|a_ae
latcommon.nounn32063|ls.n32063|occasi|feminine|o_onis
latcommon.nounn32143|ls.n32143|ocean|masculine|us_i
latcommon.nounn32239|ls.n32239|ocul|masculine|us_i
latcommon.nounn32268|ls.n32268|odi|neuter|us_i
latcommon.nounn32439|ls.n32439|ole|feminine|a_ae
latcommon.nounn32660|ls.n32660|oper|feminine|a_ae
latcommon.nounn32796|ls.n32796|oppid|neuter|us_i
latcommon.nounn32834|ls.n32834|op|feminine|s_is
latcommon.nounn32865|ls.n32865|op|neuter|us_eris
latcommon.nounn32872|ls.n32872|oracul|neuter|us_i
latcommon.nounn32880|ls.n32880|orator|masculine|0_is
latcommon.nounn32899|ls.n32899|orb|masculine|is_is
latcommon.nounn32947|ls.n32947|ord|masculine|o_inis
latcommon.nounn32994|ls.n32994|orig|feminine|o_inis
latcommon.nounn33093|ls.n33093|o|neuter|s_ris
latcommon.nounn33726|ls.n33726|papiri|masculine|us_i
latcommon.nounn33821|ls.n33821|parc|feminine|a_ae
latcommon.nounn33843a|ls.n33843|paren|feminine|s_tis
latcommon.nounn33843b|ls.n33843|paren|masculine|s_tis
latcommon.nounn33930|ls.n33930|par|feminine|i_s_tis
latcommon.nounn33990|ls.n33990|part|masculine|us_us
latcommon.nounn34067|ls.n34067|pastor|masculine|0_is
latcommon.nounn34096|ls.n34096|pat|masculine|er_ris
latcommon.nounn34115|ls.n34115|patienti|feminine|a_ae
latcommon.nounn34131|ls.n34131|patri|feminine|a_ae
latcommon.nounn34250|ls.n34250|pa|feminine|x_cis
latcommon.nounn34282|ls.n34282|pect|neuter|us_oris
latcommon.nounn34312|ls.n34312|pec|neuter|us_oris
latcommon.nounn34447|ls.n34447|pell|masculine|i_is_is
latcommon.nounn34507|ls.n34507|pen|masculine|is_is
latcommon.nounn34513|ls.n34513|penn|feminine|a_ae
latcommon.nounn34585|ls.n34585|penuri|feminine|a_ae
latcommon.nounn34767|ls.n34767|percussor|masculine|0_is
latcommon.nounn34821|ls.n34821|perduelli|feminine|o_onis
latcommon.nounn35048|ls.n35048|pericul|neuter|us_i
latcommon.nounn35756|ls.n35756|pe|masculine|s_dis
latcommon.nounn35777|ls.n35777|pestilenti|feminine|a_ae
latcommon.nounn35826|ls.n35826|petr|feminine|a_ae
latcommon.noun36428|ls.n36428|pisc|masculine|is_is
latcommon.nounn36428|ls.n36428|pisc|masculine|us_i
latcommon.nounn36520|ls.n36520|plag|feminine|a_ae
latcommon.nounn36635|ls.n36635|pleb|feminine|s_is
latcommon.nounn36788|ls.n36788|poen|feminine|a_ae
latcommon.nounn36808|ls.n36808|poet|masculine|a_ae
latcommon.nounn36895|ls.n36895|pol|masculine|us_i
latcommon.nounn36897|ls.n36897|polusc|feminine|a_ae
latcommon.nounn36961|ls.n36961|pomeri|neuter|us_i
latcommon.nounn37011|ls.n37011|pon|masculine|i_s_tis
latcommon.nounn37077|ls.n37077|popul|masculine|us_i
latcommon.nounn37124|ls.n37124|port|feminine|a_ae
latcommon.nounn37265|ls.n37265|postum|masculine|us_i
latcommon.nounn37292|ls.n37292|potesta|feminine|s_tis
latcommon.nounn37438|ls.n37438|praec|masculine|o_onis
latcommon.nounn37484|ls.n37484|praed|feminine|a_ae
latcommon.nounn37752|ls.n37752|praemi|neuter|us_i
latcommon.nounn37972|ls.n37972|praesidi|neuter|us_i
latcommon.nounn38120|ls.n38120|praetor|masculine|0_is
latcommon.nounn38283|ls.n38283|sem|neuter|en_inis
latcommon.nounn38341|ls.n38341|princ|masculine|eps_ipis
latcommon.nounn38437|ls.n38437|procell|feminine|a_ae
latcommon.nounn38441|ls.n38441|procer|masculine|0_is
latcommon.nounn38518|ls.n38518|procurati|feminine|o_onis
latcommon.nounn38534|ls.n38534|proc|masculine|us_i
latcommon.nounn38556|ls.n38556|prodigi|neuter|us_i
latcommon.nounn38589|ls.n38589|proeli|neuter|us_i
latcommon.nounn38909|ls.n38909|propinquita|feminine|s_tis
latcommon.nounn39383|ls.n39383|pube|feminine|s_ris
latcommon.nounn39414|ls.n39414|pudiciti|feminine|a_ae
latcommon.nounn39417|ls.n39417|pudor|masculine|0_is
latcommon.nounn39421|ls.n39421|puell|feminine|a_ae
latcommon.nounn39429|ls.n39429|puer|masculine|0_i
latcommon.nounn39465|ls.n39465|pugn|feminine|a_ae
latcommon.nounn39488|ls.n39488|pulchritud|feminine|o_inis
latcommon.nounn39875|ls.n39875|quadrig|feminine|a_ae
latcommon.nounn40120|ls.n40120|quie|feminine|s_tis
latcommon.nounn40763|ls.n40763|reductor|masculine|0_is
latcommon.nounn40897|ls.n40897|regim|neuter|en_inis
latcommon.nounn40899|ls.n40899|regin|feminine|a_ae
latcommon.nounn40912|ls.n40912|regn|neuter|us_i
latcommon.nounn41022|ls.n41022|remedi|neuter|us_i
latcommon.nounn41293|ls.n41293|r|feminine|es_ei
latcommon.nounn41625|ls.n41625|re|masculine|x_gis
latcommon.nounn41774|ls.n41774|rip|feminine|a_ae
latcommon.nounn41791|ls.n41791|rit|masculine|us_us
latcommon.nounn41821|ls.n41821|robor|neuter|0_is
latcommon.nounn41832|ls.n41832|rogati|feminine|o_onis
latcommon.nounn42124|ls.n42124|sabin|masculine|us_i
latcommon.nounn42158a|ls.n42158|sacerdo|feminine|s_tis
latcommon.nounn42158b|ls.n42158|sacerdo|masculine|s_tis
latcommon.nounn42264|ls.n42264|sagitt|feminine|a_ae
latcommon.nounn42408|ls.n42408|salt|masculine|us_us
latcommon.nounn42533|ls.n42533|sangui|masculine|s_nis
latcommon.nounn42691a|ls.n42691|satell|masculine|es_itis
latcommon.nounn42691b|ls.n42691|satell|feminine|es_itis
latcommon.nounn42755|ls.n42755|satyr|masculine|us_i
latcommon.nounn42792|ls.n42792|sax|neuter|us_i
latcommon.nounn42918|ls.n42918|scel|neuter|us_eris
latcommon.nounn43088|ls.n43088|scrib|masculine|a_ae
latcommon.nounn43178|ls.n43178|scut|neuter|us_i
latcommon.nounn43223|ls.n43223|secessi|feminine|o_onis
latcommon.nounn43312|ls.n43312|sediti|feminine|o_onis
latcommon.nounn43619|ls.n43619|senator|masculine|0_is
latcommon.nounn43622|ls.n43622|senat|masculine|us_us
latcommon.nounn43666|ls.n43666|sententi|feminine|a_ae
latcommon.nounn43803|ls.n43803|sepultur|feminine|a_ae
latcommon.nounn43888|ls.n43888|serpen|masculine|s_tis
latcommon.nounn44077|ls.n44077|sextan|neuter|s_tis
latcommon.nounn44182|ls.n44182|sid|neuter|us_eris
latcommon.nounn44227|ls.n44227|sign|neuter|us_i
latcommon.nounn44337|ls.n44337|simulacr|neuter|us_i
latcommon.nounn44348|ls.n44348|simulta|feminine|s_tis
latcommon.nounn44559|ls.n44559|societa|feminine|s_tis
latcommon.nounn44583|ls.n44583|sol|masculine|0_is
latcommon.nounn44644|ls.n44644|solitud|feminine|o_onis
latcommon.nounn44798|ls.n44798|soror|feminine|0_is
latcommon.nounn44805|ls.n44805|sor|feminine|s_tis
latcommon.nounn44913|ls.n44913|speci|feminine|es_ei
latcommon.nounn44923|ls.n44923|spectacul|neuter|us_i
latcommon.nounn44958|ls.n44958|spelunc|masculine|a_ae
latcommon.nounn44971|ls.n44971|sp|feminine|es_ei
latcommon.nounn45053|ls.n45053|spirit|masculine|us_us
latcommon.nounn45095|ls.n45095|spoli|neuter|us_i
latcommon.nounn45214|ls.n45214|stabul|neuter|us_i
latcommon.nounn45225|ls.n45225|stadi|neuter|us_i
latcommon.nounn45235|ls.n45235|stagn|neuter|us_i
latcommon.nounn45275|ls.n45275|stati|feminine|o_onis
latcommon.nounn45284|ls.n45284|statu|feminine|a_ae
latcommon.nounn45311|ls.n45311|stell|feminine|a_ae
latcommon.nounn45362|ls.n45362|sterilita|feminine|s_tis
latcommon.nounn45448|ls.n45448|stirp|feminine|s_is
latcommon.nounn45654|ls.n45654|studi|neuter|us_i
latcommon.nounn45681|ls.n45681|stupr|neuter|us_i
latcommon.nounn46450|ls.n46450|suffragi|neuter|us_i
latcommon.nounn46642|ls.n46642|superbi|feminine|a_ae
latcommon.nounn46972|ls.n46972|supplici|neuter|us_i
latcommon.nounn47118|ls.n47118|suspendi|neuter|us_i
latcommon.nounn47328|ls.n47328|tabernacul|neuter|us_i
latcommon.nounn47346|ls.n47346|tabul|feminine|a_ae
latcommon.nounn47579|ls.n47579|taur|masculine|us_i
latcommon.nounn47680|ls.n47680|tel|neuter|us_i
latcommon.nounn47718|ls.n47718|tempesta|feminine|s_tis
latcommon.nounn47727|ls.n47727|templ|neuter|us_i
latcommon.nounn47738|ls.n47738|temp|neuter|us_oris
latcommon.nounn47870|ls.n47870|terg|neuter|us_i
latcommon.nounn47897|ls.n47897|terr|feminine|a_ae
latcommon.nounn47926|ls.n47926|terror|masculine|0_is
latcommon.nounn48303|ls.n48303|tibi|feminine|a_ae
latcommon.nounn49001|ls.n49001|tribun|masculine|us_i
latcommon.nounn49388|ls.n49388|tull|masculine|us_i
latcommon.nounn49417|ls.n49417|tumult|masculine|us_us
latcommon.nounn49424|ls.n49424|tunic|feminine|a_ae
latcommon.nounn49434|ls.n49434|turb|feminine|a_ae
latcommon.nounn49664|ls.n49664|ulti|feminine|o_onis
latcommon.nounn49895|ls.n49895|urb|feminine|s_is
latcommon.nounn49989|ls.n49989|uter|masculine|us_i
latcommon.nounn50039|ls.n50039|uxor|feminine|0_is
