StemUrn#LexicalEntity#Stem#Gender#InflClass

latcommon.nounn2380#ls.n2380#amuli#masc#us_i
latcommon.nounn17818#ls.n17818#faustul#masc#us_i
latcommon.nounn20511#ls.n20511#hercul#masc#es_is
latcommon.nounn25879#ls.n25879#larenti#fem#a_ae
latcommon.nounn31426#ls.n31426#numitor#masc#0_is
latcommon.nounn37123#ls.n37123#porsen#masc#a_ae
latcommon.nounn41092#ls.n41092#rem#masc#us_i
latcommon.nounn41845#ls.n41845#romul#masc#us_i
latcommon.nounn15418#ls.n15418#electr#fem#a_ae_gk
latcommon.n2483#ls.n2483#anchis#masc#es_ae
latcommon.n1234#ls.n1234#aene#masc#as_ae
latcommon.n36981#ls.n36981#pompe#masc#ius_i
