StemUrn|LexicalEntity|Stem|Gender|InflClass

latcommon.nounn2380|ls.n2380|amuli|masculine|us_i
latcommon.nounn17818|ls.n17818|faustul|masculine|us_i
latcommon.nounn20511|ls.n20511|hercul|masculine|es_is
latcommon.nounn25879|ls.n25879|larenti|feminine|a_ae
latcommon.nounn31426|ls.n31426|numitor|masculine|0_is
latcommon.nounn37123|ls.n37123|porsen|masculine|a_ae
latcommon.nounn41092|ls.n41092|rem|masculine|us_i
latcommon.nounn41845|ls.n41845|romul|masculine|us_i
latcommon.nounn15418|ls.n15418|electr|feminine|a_ae_gk
latcommon.n2483|ls.n2483|anchis|masculine|es_ae
latcommon.n1234|ls.n1234|aene|masculine|as_ae
latcommon.n36981|ls.n36981|pompe|masculine|ius_i
