StemUrn|LexicalEntity|String|Gender|Case|Number

lat24morph.irregn5575a|ls.n5575|bos|fem|nominative|sg
lat24morph.irregn5575b|ls.n5575|bovis|fem|gen|sg
lat24morph.irregn5575c|ls.n5575|bovi|fem|dat|sg
lat24morph.irregn5575d|ls.n5575|bovem|fem|acc|sg
lat24morph.irregn5575e|ls.n5575|bos|fem|abl|sg
lat24morph.irregn5575f|ls.n5575|bos|fem|voc|sg
lat24morph.irregn5575g|ls.n5575|boves|fem|nominative|pl
lat24morph.irregn5575h|ls.n5575|boum|fem|gen|pl
lat24morph.irregn5575i|ls.n5575|bobus|fem|dat|pl
lat24morph.irregn5575k|ls.n5575|boves|fem|acc|pl
lat24morph.irregn5575l|ls.n5575|bobus|fem|abl|pl
lat24morph.irregn5575m|ls.n5575|boves|fem|voc|pl


lat24morph.irregn5575n|ls.n5575|bos|masculine|nominative|sg
lat24morph.irregn5575o|ls.n5575|bovis|masculine|gen|sg
lat24morph.irregn5575p|ls.n5575|bovi|masculine|dat|sg
lat24morph.irregn5575q|ls.n5575|bovem|masculine|acc|sg
lat24morph.irregn5575r|ls.n5575|bove|masculine|abl|sg
lat24morph.irregn5575s|ls.n5575|bos|masculine|voc|sg
lat24morph.irregn5575t|ls.n5575|boves|masculine|nominative|pl
lat24morph.irregn5575u|ls.n5575|boum|masculine|gen|pl
lat24morph.irregn5575v|ls.n5575|bobus|masculine|dat|pl
lat24morph.irregn5575w|ls.n5575|boves|masculine|acc|pl
lat24morph.irregn5575y|ls.n5575|bobus|masculine|abl|pl
lat24morph.irregn5575z|ls.n5575|boves|masculine|voc|pl
