StemUrn|LexicalEntity|String|Gender|Case|Number

lat24morph.irregn5575a|ls.n5575|bos|feminine|nominative|singular
lat24morph.irregn5575b|ls.n5575|bovis|feminine|genitive|singular
lat24morph.irregn5575c|ls.n5575|bovi|feminine|dative|singular
lat24morph.irregn5575d|ls.n5575|bovem|feminine|accusative|singular
lat24morph.irregn5575e|ls.n5575|bos|feminine|ablative|singular
lat24morph.irregn5575f|ls.n5575|bos|feminine|vocative|singular
lat24morph.irregn5575g|ls.n5575|boves|feminine|nominative|plural
lat24morph.irregn5575h|ls.n5575|boum|feminine|genitive|plural
lat24morph.irregn5575i|ls.n5575|bobus|feminine|dative|plural
lat24morph.irregn5575k|ls.n5575|boves|feminine|accusative|plural
lat24morph.irregn5575l|ls.n5575|bobus|feminine|ablative|plural
lat24morph.irregn5575m|ls.n5575|boves|feminine|vocative|plural


lat24morph.irregn5575n|ls.n5575|bos|masculine|nominative|singular
lat24morph.irregn5575o|ls.n5575|bovis|masculine|genitive|singular
lat24morph.irregn5575p|ls.n5575|bovi|masculine|dative|singular
lat24morph.irregn5575q|ls.n5575|bovem|masculine|accusative|singular
lat24morph.irregn5575r|ls.n5575|bove|masculine|ablative|singular
lat24morph.irregn5575s|ls.n5575|bos|masculine|vocative|singular
lat24morph.irregn5575t|ls.n5575|boves|masculine|nominative|plural
lat24morph.irregn5575u|ls.n5575|boum|masculine|genitive|plural
lat24morph.irregn5575v|ls.n5575|bobus|masculine|dative|plural
lat24morph.irregn5575w|ls.n5575|boves|masculine|accusative|plural
lat24morph.irregn5575y|ls.n5575|bobus|masculine|ablative|plural
lat24morph.irregn5575z|ls.n5575|boves|masculine|vocative|plural
