StemUrn|LexicalEntity|String|Gender|Case|Number

lat24morph.irregn51113a|ls.n51113|vis|feminine|nominative|singular
lat24morph.irregn51113b|ls.n51113|vis|feminine|genitive|singular
lat24morph.irregn51113c|ls.n51113|vi|feminine|dative|singular
lat24morph.irregn51113d|ls.n51113|vim|feminine|accusative|singular
lat24morph.irregn51113e|ls.n51113|vi|feminine|ablative|singular
lat24morph.irregn51113f|ls.n51113|vis|feminine|vocative|singular
lat24morph.irregn51113g|ls.n51113|vires|feminine|nominative|plural
lat24morph.irregn51113h|ls.n51113|virium|feminine|genitive|plural
lat24morph.irregn51113i|ls.n51113|viribus|feminine|dative|plural
lat24morph.irregn51113j|ls.n51113|vires|feminine|accusative|plural
lat24morph.irregn51113k|ls.n51113|viris|feminine|accusative|plural
lat24morph.irregn51113l|ls.n51113|viribus|feminine|ablative|plural
lat24morph.irregn51113m|ls.n51113|vires|feminine|vocative|plural
