StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass


latcommon.pron49339a|ls.n49339|tu|masculine|nominative|singular|personal
latcommon.pron49339b|ls.n49339|tui|masculine|genitive|singular|personal
latcommon.pron49339c|ls.n49339|tibi|masculine|dative|singular|personal
latcommon.pron49339d|ls.n49339|te|masculine|accusative|singular|personal
latcommon.pron49339e|ls.n49339|tibi|masculine|ablative|singular|personal



latcommon.pron49339f|ls.n49339|tu|feminine|nominative|singular|personal
latcommon.pron49339g|ls.n49339|tui|feminine|genitive|singular|personal
latcommon.pron49339h|ls.n49339|tibi|feminine|dative|singular|personal
latcommon.pron49339i|ls.n49339|te|feminine|accusative|singular|personal
latcommon.pron49339j|ls.n49339|tibi|feminine|ablative|singular|personal