StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass
latcommon.irregpron15326a|ls.n15326|ego|masculine|nominative|singular|personal
latcommon.irregpron15326b|ls.n15326|mei|masculine|genitive|singular|personal
latcommon.irregpron15326c|ls.n15326|mihi|masculine|dative|singular|personal
latcommon.irregpron15326d|ls.n15326|mi|masculine|dative|singular|personal
latcommon.irregpron15326e|ls.n15326|me|masculine|accusative|singular|personal
latcommon.irregpron15326f|ls.n15326|me|masculine|ablative|singular|personal

latcommon.irregpron15326g|ls.n15326|nos|masculine|nominative|plural|personal
latcommon.irregpron15326h|ls.n15326|nostrum|masculine|genitive|plural|personal
latcommon.irregpron15326i|ls.n15326|nostri|masculine|genitive|plural|personal
latcommon.irregpron15326j|ls.n15326|nobis|masculine|dative|plural|personal
latcommon.irregpron15326k|ls.n15326|nos|masculine|accusative|plural|personal
latcommon.irregpron15326l|ls.n15326|nobis|masculine|ablative|plural|personal

latcommon.irregpron15326m|ls.n15326|ego|feminine|nominative|singular|personal
latcommon.irregpron15326n|ls.n15326|mei|feminine|genitive|singular|personal
latcommon.irregpron15326o|ls.n15326|mihi|feminine|dative|singular|personal
latcommon.irregpron15326p|ls.n15326|mi|feminine|dative|singular|personal
latcommon.irregpron15326q|ls.n15326|me|feminine|accusative|singular|personal
latcommon.irregpron15326r|ls.n15326|me|feminine|ablative|singular|personal

latcommon.irregpron15326s|ls.n15326|nos|feminine|nominative|plural|personal
latcommon.irregpron15326t|ls.n15326|nostrum|feminine|genitive|plural|personal
latcommon.irregpron15326u|ls.n15326|nostri|feminine|genitive|plural|personal
latcommon.irregpron15326v|ls.n15326|nobis|feminine|dative|plural|personal
latcommon.irregpron15326w|ls.n15326|nos|feminine|accusative|plural|personal
latcommon.irregpron15326x|ls.n15326|nobis|feminine|ablative|plural|personal
