StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass
latcommon.irregpron21343a|ls.n21343|idem|masculine|nominative|singular|demonstrative
latcommon.irregpron21343b|ls.n21343|eidem|masculine|dative|singular|demonstrative
latcommon.irregpron21343c|ls.n21343|eundem|masculine|accusative|singular|demonstrative
latcommon.irregpron21343d|ls.n21343|eodem|masculine|ablative|singular|demonstrative

latcommon.irregpron21343e|ls.n21343|idem|masculine|nominative|plural|demonstrative
latcommon.irregpron21343f|ls.n21343|eidem|masculine|nominative|plural|demonstrative
latcommon.irregpron21343g|ls.n21343|eorundem|masculine|genitive|plural|demonstrative
latcommon.irregpron21343h|ls.n21343|eisdem|masculine|dative|plural|demonstrative
latcommon.irregpron21343i|ls.n21343|isdem|masculine|dative|plural|demonstrative
latcommon.irregpron21343j|ls.n21343|eosdem|masculine|accusative|plural|demonstrative
latcommon.irregpron21343k|ls.n21343|eisdem|masculine|ablative|plural|demonstrative
latcommon.irregpron21343l|ls.n21343|isdem|masculine|ablative|plural|demonstrative

latcommon.irregpron21343m|ls.n21343|eadem|feminine|nominative|singular|demonstrative
latcommon.irregpron21343n|ls.n21343|eidem|feminine|dative|singular|demonstrative
latcommon.irregpron21343o|ls.n21343|eandem|feminine|accusative|singular|demonstrative
latcommon.irregpron21343p|ls.n21343|eadem|feminine|ablative|singular|demonstrative

latcommon.irregpron21343q|ls.n21343|eaedem|feminine|nominative|plural|demonstrative
latcommon.irregpron21343r|ls.n21343|earundem|feminine|genitive|plural|demonstrative
latcommon.irregpron21343s|ls.n21343|eisdem|feminine|dative|plural|demonstrative
latcommon.irregpron21343t|ls.n21343|isdem|feminine|dative|plural|demonstrative
latcommon.irregpron21343u|ls.n21343|easdem|feminine|accusative|plural|demonstrative
latcommon.irregpron21343v|ls.n21343|eisdem|feminine|ablative|plural|demonstrative
latcommon.irregpron21343w|ls.n21343|isdem|feminine|ablative|plural|demonstrative

latcommon.irregpron21343x|ls.n21343|idem|neuter|nominative|singular|demonstrative
latcommon.irregpron21343y|ls.n21343|eidem|neuter|dative|singular|demonstrative
latcommon.irregpron21343z|ls.n21343|idem|neuter|accusative|singular|demonstrative
latcommon.irregpron21343aa|ls.n21343|eodem|neuter|ablative|singular|demonstrative

latcommon.irregpron21343ab|ls.n21343|eadem|neuter|nominative|plural|demonstrative
latcommon.irregpron21343ac|ls.n21343|eorundem|neuter|genitive|plural|demonstrative
latcommon.irregpron21343ad|ls.n21343|eisdem|neuter|dative|plural|demonstrative
latcommon.irregpron21343ae|ls.n21343|isdem|neuter|dative|plural|demonstrative
latcommon.irregpron21343af|ls.n21343|eadem|neuter|accusative|plural|demonstrative
latcommon.irregpron21343ag|ls.n21343|eisdem|neuter|ablative|plural|demonstrative
latcommon.irregpron21343ah|ls.n21343|isdem|neuter|ablative|plural|demonstrative
