StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass


latcommon.irregpron25082a|ls.n25082|iste|masculine|nominative|singular|demonstrative
latcommon.irregpron25082a2|ls.n25082|istius|masculine|nominative|singular|demonstrative
latcommon.irregpron25082b|ls.n25082|isti|masculine|dative|singular|demonstrative
latcommon.irregpron25082c|ls.n25082|istum|masculine|accusative|singular|demonstrative
latcommon.irregpron25082d|ls.n25082|isto|masculine|ablative|singular|demonstrative

latcommon.irregpron25082e|ls.n25082|isti|masculine|nominative|plural|demonstrative
latcommon.irregpron25082h|ls.n25082|istorum|masculine|genitive|plural|demonstrative
latcommon.irregpron25082i|ls.n25082|istis|masculine|dative|plural|demonstrative
latcommon.irregpron25082l|ls.n25082|istos|masculine|accusative|plural|demonstrative
latcommon.irregpron25082o|ls.n25082|istis|masculine|ablative|plural|demonstrative

latcommon.irregpron25082p|ls.n25082|ista|feminine|nominative|singular|demonstrative
latcommon.irregpron25082p2|ls.n25082|istius|feminine|nominative|singular|demonstrative
latcommon.irregpron25082q|ls.n25082|isti|feminine|dative|singular|demonstrative
latcommon.irregpron25082r|ls.n25082|istam|feminine|accusative|singular|demonstrative
latcommon.irregpron25082s|ls.n25082|ista|feminine|ablative|singular|demonstrative

latcommon.irregpron25082t|ls.n25082|istae|feminine|nominative|plural|demonstrative
latcommon.irregpron25082u|ls.n25082|istarum|feminine|genitive|plural|demonstrative
latcommon.irregpron25082v|ls.n25082|istis|feminine|dative|plural|demonstrative
latcommon.irregpron25082y|ls.n25082|istas|feminine|accusative|plural|demonstrative
latcommon.irregpron25082z|ls.n25082|istis|feminine|ablative|plural|demonstrative


latcommon.irregpron25082ac|ls.n25082|istud|neuter|nominative|singular|demonstrative
latcommon.irregpron25082ac2|ls.n25082|istius|neuter|nominative|singular|demonstrative
latcommon.irregpron25082ad|ls.n25082|isti|neuter|dative|singular|demonstrative
latcommon.irregpron25082ae|ls.n25082|istud|neuter|accusative|singular|demonstrative
latcommon.irregpron25082af|ls.n25082|isto|neuter|ablative|singular|demonstrative

latcommon.irregpron25082ag|ls.n25082|ista|neuter|nominative|plural|demonstrative
latcommon.irregpron25082ah|ls.n25082|istorum|neuter|genitive|plural|demonstrative
latcommon.irregpron25082ak|ls.n25082|istis|neuter|dative|plural|demonstrative
latcommon.irregpron25082al|ls.n25082|ista|neuter|accusative|plural|demonstrative
latcommon.irregpron25082ao|ls.n25082|istis|neuter|ablative|plural|demonstrative
