StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass

latcommon.irrpqui1|ls.n40103|qui|masculine|nominative|singular|relative
latcommon.irrpqui3|ls.n40103|cui|masculine|dative|singular|relative
latcommon.irrpqui4|ls.n40103|quem|masculine|accusative|singular|relative
latcommon.irrpqui5|ls.n40103|quo|masculine|ablative|singular|relative

latcommon.irrpqui6|ls.n40103|qui|masculine|nominative|plural|relative
latcommon.irrpqui7|ls.n40103|quorum|masculine|genitive|plural|relative
latcommon.irrpqui8|ls.n40103|quibus|masculine|dative|plural|relative
latcommon.irrpqui9|ls.n40103|quos|masculine|accusative|plural|relative
latcommon.irrpqui10|ls.n40103|quibus|masculine|ablative|plural|relative

latcommon.irrpqui11|ls.n40103|quae|feminine|nominative|singular|relative
latcommon.irrpqui13|ls.n40103|cui|feminine|dative|singular|relative
latcommon.irrpqui14|ls.n40103|quam|feminine|accusative|singular|relative
latcommon.irrpqui15|ls.n40103|qua|feminine|ablative|singular|relative

latcommon.irrpqui16|ls.n40103|quae|feminine|nominative|plural|relative
latcommon.irrpqui17|ls.n40103|quarum|feminine|genitive|plural|relative
latcommon.irrpqui18|ls.n40103|quibus|feminine|dative|plural|relative
latcommon.irrpqui19|ls.n40103|quas|feminine|accusative|plural|relative
latcommon.irrpqui20|ls.n40103|quibus|feminine|ablative|plural|relative

latcommon.irrpqui21|ls.n40103|quod|neuter|nominative|singular|relative
latcommon.irrpqui23|ls.n40103|cui|neuter|dative|singular|relative
latcommon.irrpqui24|ls.n40103|quod|neuter|accusative|singular|relative
latcommon.irrpqui25|ls.n40103|quo|neuter|ablative|singular|relative

latcommon.irrpqui26|ls.n40103|quae|neuter|nominative|plural|relative
latcommon.irrpqui27|ls.n40103|quorum|neuter|genitive|plural|relative
latcommon.irrpqui28|ls.n40103|quibus|neuter|dative|plural|relative
latcommon.irrpqui29|ls.n40103|quae|neuter|accusative|plural|relative
latcommon.irrpqui30|ls.n40103|quibus|neuter|ablative|plural|relative
