StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass

livymorph.irrpqui1|ls.n40103|qui|masculine|nominative|singular|relative
livymorph.irrpqui3|ls.n40103|cui|masculine|dative|singular|relative
livymorph.irrpqui4|ls.n40103|quem|masculine|accusative|singular|relative
livymorph.irrpqui5|ls.n40103|quo|masculine|ablative|singular|relative

livymorph.irrpqui6|ls.n40103|qui|masculine|nominative|plural|relative
livymorph.irrpqui7|ls.n40103|quorum|masculine|genitive|plural|relative
livymorph.irrpqui8|ls.n40103|quibus|masculine|dative|plural|relative
livymorph.irrpqui9|ls.n40103|quos|masculine|accusative|plural|relative
livymorph.irrpqui10|ls.n40103|quibus|masculine|ablative|plural|relative

livymorph.irrpqui11|ls.n40103|quae|feminine|nominative|singular|relative
livymorph.irrpqui13|ls.n40103|cui|feminine|dative|singular|relative
livymorph.irrpqui14|ls.n40103|quam|feminine|accusative|singular|relative
livymorph.irrpqui15|ls.n40103|qua|feminine|ablative|singular|relative

livymorph.irrpqui16|ls.n40103|quae|feminine|nominative|plural|relative
livymorph.irrpqui17|ls.n40103|quarum|feminine|genitive|plural|relative
livymorph.irrpqui18|ls.n40103|quibus|feminine|dative|plural|relative
livymorph.irrpqui19|ls.n40103|quas|feminine|accusative|plural|relative
livymorph.irrpqui20|ls.n40103|quibus|feminine|ablative|plural|relative

livymorph.irrpqui21|ls.n40103|quod|neuter|nominative|singular|relative
livymorph.irrpqui23|ls.n40103|cui|neuter|dative|singular|relative
livymorph.irrpqui24|ls.n40103|quod|neuter|accusative|singular|relative
livymorph.irrpqui25|ls.n40103|quo|neuter|ablative|singular|relative

livymorph.irrpqui26|ls.n40103|quae|neuter|nominative|plural|relative
livymorph.irrpqui27|ls.n40103|quorum|neuter|genitive|plural|relative
livymorph.irrpqui28|ls.n40103|quibus|neuter|dative|plural|relative
livymorph.irrpqui29|ls.n40103|quae|neuter|accusative|plural|relative
livymorph.irrpqui30|ls.n40103|quibus|neuter|ablative|plural|relative
