StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass

latcommon.irrpqui1|ls.n40113|quidam|masculine|nominative|singular|indefinite
latcommon.irrpqui3|ls.n40113|cuidam|masculine|dative|singular|indefinite
latcommon.irrpqui4|ls.n40113|quemdam|masculine|accusative|singular|indefinite
latcommon.irrpqui4b|ls.n40113|quendam|masculine|accusative|singular|indefinite
latcommon.irrpqui5|ls.n40113|quodam|masculine|ablative|singular|indefinite

latcommon.irrpqui6|ls.n40113|quidam|masculine|nominative|plural|indefinite
latcommon.irrpqui7|ls.n40113|quorumdam|masculine|genitive|plural|indefinite
latcommon.irrpqui8|ls.n40113|quibusdam|masculine|dative|plural|indefinite
latcommon.irrpqui9|ls.n40113|quosdam|masculine|accusative|plural|indefinite
latcommon.irrpqui10|ls.n40113|quibusdam|masculine|ablative|plural|indefinite

latcommon.irrpqui11|ls.n40113|quaedam|feminine|nominative|singular|indefinite
latcommon.irrpqui13|ls.n40113|cuidam|feminine|dative|singular|indefinite
latcommon.irrpqui14|ls.n40113|quamdam|feminine|accusative|singular|indefinite
latcommon.irrpqui14b|ls.n40113|quandam|feminine|accusative|singular|indefinite
latcommon.irrpqui15|ls.n40113|quadam|feminine|ablative|singular|indefinite

latcommon.irrpqui16|ls.n40113|quaedam|feminine|nominative|plural|indefinite
latcommon.irrpqui17|ls.n40113|quarumdam|feminine|genitive|plural|indefinite
latcommon.irrpqui18|ls.n40113|quibusdam|feminine|dative|plural|indefinite
latcommon.irrpqui19|ls.n40113|quasdam|feminine|accusative|plural|indefinite
latcommon.irrpqui20|ls.n40113|quibusdam|feminine|ablative|plural|indefinite

latcommon.irrpqui21|ls.n40113|quoddam|neuter|nominative|singular|indefinite
latcommon.irrpqui23|ls.n40113|cuidam|neuter|dative|singular|indefinite
latcommon.irrpqui24|ls.n40113|quoddam|neuter|accusative|singular|indefinite
latcommon.irrpqui25|ls.n40113|quodam|neuter|ablative|singular|indefinite

latcommon.irrpqui26|ls.n40113|quaedam|neuter|nominative|plural|indefinite
latcommon.irrpqui27|ls.n40113|quorumdam|neuter|genitive|plural|indefinite
latcommon.irrpqui28|ls.n40113|quibusdam|neuter|dative|plural|indefinite
latcommon.irrpqui29|ls.n40113|quaedam|neuter|accusative|plural|indefinite
latcommon.irrpqui30|ls.n40113|quibusdam|neuter|ablative|plural|indefinite
