StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass

livymorph.irrpqui1|ls.n40131|quilibet|masculine|nominative|singular|indefinite
livymorph.irrpqui3|ls.n40131|cuilibet|masculine|dative|singular|indefinite
livymorph.irrpqui4|ls.n40131|quemlibet|masculine|accusative|singular|indefinite
livymorph.irrpqui5|ls.n40131|quolibet|masculine|ablative|singular|indefinite

livymorph.irrpqui6|ls.n40131|quilibet|masculine|nominative|plural|indefinite
livymorph.irrpqui7|ls.n40131|quorumlibet|masculine|genitive|plural|indefinite
livymorph.irrpqui8|ls.n40131|quibuslibet|masculine|dative|plural|indefinite
livymorph.irrpqui9|ls.n40131|quoslibet|masculine|accusative|plural|indefinite
livymorph.irrpqui10|ls.n40131|quibuslibet|masculine|ablative|plural|indefinite

livymorph.irrpqui11|ls.n40131|quaelibet|feminine|nominative|singular|indefinite
livymorph.irrpqui13|ls.n40131|cuilibet|feminine|dative|singular|indefinite
livymorph.irrpqui14|ls.n40131|quamlibet|feminine|accusative|singular|indefinite
livymorph.irrpqui15|ls.n40131|qualibet|feminine|ablative|singular|indefinite

livymorph.irrpqui16|ls.n40131|quaelibet|feminine|nominative|plural|indefinite
livymorph.irrpqui17|ls.n40131|quarumlibet|feminine|genitive|plural|indefinite
livymorph.irrpqui18|ls.n40131|quibuslibet|feminine|dative|plural|indefinite
livymorph.irrpqui19|ls.n40131|quaslibet|feminine|accusative|plural|indefinite
livymorph.irrpqui20|ls.n40131|quibuslibet|feminine|ablative|plural|indefinite

livymorph.irrpqui21|ls.n40131|quodlibet|neuter|nominative|singular|indefinite
livymorph.irrpqui23|ls.n40131|cuilibet|neuter|dative|singular|indefinite
livymorph.irrpqui24|ls.n40131|quodlibet|neuter|accusative|singular|indefinite
livymorph.irrpqui25|ls.n40131|quolibet|neuter|ablative|singular|indefinite

livymorph.irrpqui26|ls.n40131|quaelibet|neuter|nominative|plural|indefinite
livymorph.irrpqui27|ls.n40131|quorumlibet|neuter|genitive|plural|indefinite
livymorph.irrpqui28|ls.n40131|quibuslibet|neuter|dative|plural|indefinite
livymorph.irrpqui29|ls.n40131|quaelibet|neuter|accusative|plural|indefinite
livymorph.irrpqui30|ls.n40131|quibuslibet|neuter|ablative|plural|indefinite
