StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass

latcommon.irregpron40242a|ls.n40242|quis|masculine|nominative|singular|indefinite
latcommon.irregpron40242b|ls.n40242|cui|masculine|dative|singular|indefinite
latcommon.irregpron40242c|ls.n40242|quem|masculine|accusative|singular|indefinite
latcommon.irregpron40242d|ls.n40242|quo|masculine|ablative|singular|indefinite

latcommon.irregpron40242d|ls.n40242|qui|masculine|nominative|plural|indefinite
latcommon.irregpron40242e|ls.n40242|quorum|masculine|genitive|plural|indefinite
latcommon.irregpron40242f|ls.n40242|quibus|masculine|dative|plural|indefinite
latcommon.irregpron40242g|ls.n40242|quos|masculine|accusative|plural|indefinite
latcommon.irregpron40242h|ls.n40242|quibus|masculine|ablative|plural|indefinite

latcommon.irregpron40242i|ls.n40242|quis|feminine|nominative|singular|indefinite
latcommon.irregpron40242j|ls.n40242|cui|feminine|dative|singular|indefinite
latcommon.irregpron40242k|ls.n40242|quem|feminine|accusative|singular|indefinite
latcommon.irregpron40242l|ls.n40242|quo|feminine|ablative|singular|indefinite

latcommon.irregpron40242m|ls.n40242|quae|feminine|nominative|plural|indefinite
latcommon.irregpron40242n|ls.n40242|quarum|feminine|genitive|plural|indefinite
latcommon.irregpron40242o|ls.n40242|quibus|feminine|dative|plural|indefinite
latcommon.irregpron40242p|ls.n40242|quas|feminine|accusative|plural|indefinite
latcommon.irregpron40242q|ls.n40242|quibus|feminine|ablative|plural|indefinite

latcommon.irregpron40242r|ls.n40242|quid|neuter|nominative|singular|indefinite
latcommon.irregpron40242s|ls.n40242|cui|neuter|dative|singular|indefinite
latcommon.irregpron40242t|ls.n40242|quid|neuter|accusative|singular|indefinite
latcommon.irregpron40242u|ls.n40242|quo|neuter|ablative|singular|indefinite

latcommon.irregpron40242v|ls.n40242|quae|neuter|nominative|plural|indefinite
latcommon.irregpron40242w|ls.n40242|quorum|neuter|genitive|plural|indefinite
latcommon.irregpron40242x|ls.n40242|quibus|neuter|dative|plural|indefinite
latcommon.irregpron40242y|ls.n40242|quae|neuter|accusative|plural|indefinite
latcommon.irregpron40242z|ls.n40242|quibus|neuter|ablative|plural|indefinite
