StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass

latcommon.irregpron40248a|ls.n40248|quisquam|masculine|nominative|singular|indefinite
latcommon.irregpron40248b|ls.n40248|cuiquam|masculine|dative|singular|indefinite
latcommon.irregpron40248c|ls.n40248|quammquam|masculine|accusative|singular|indefinite
latcommon.irregpron40248d|ls.n40248|quoquam|masculine|ablative|singular|indefinite

latcommon.irregpron40248e|ls.n40248|quiquam|masculine|nominative|plural|indefinite
latcommon.irregpron40248f|ls.n40248|quorumquam|masculine|genitive|plural|indefinite
latcommon.irregpron40248g|ls.n40248|quibusquam|masculine|dative|plural|indefinite
latcommon.irregpron40248h|ls.n40248|quosquam|masculine|accusative|plural|indefinite
latcommon.irregpron40248i|ls.n40248|quibusquam|masculine|ablative|plural|indefinite

latcommon.irregpron40248j|ls.n40248|quisquam|feminine|nominative|singular|indefinite
latcommon.irregpron40248k|ls.n40248|cuiquam|feminine|dative|singular|indefinite
latcommon.irregpron40248l|ls.n40248|quammquam|feminine|accusative|singular|indefinite
latcommon.irregpron40248m|ls.n40248|quoquam|feminine|ablative|singular|indefinite

latcommon.irregpron40248n|ls.n40248|quaequam|feminine|nominative|plural|indefinite
latcommon.irregpron40248o|ls.n40248|quarumquam|feminine|genitive|plural|indefinite
latcommon.irregpron40248p|ls.n40248|quibusquam|feminine|dative|plural|indefinite
latcommon.irregpron40248q|ls.n40248|quasquam|feminine|accusative|plural|indefinite
latcommon.irregpron40248r|ls.n40248|quibusquam|feminine|ablative|plural|indefinite

latcommon.irregpron40248s|ls.n40248|quidquam|neuter|nominative|singular|indefinite
latcommon.irregpron40248t|ls.n40248|quicquam|neuter|nominative|singular|indefinite
latcommon.irregpron40248u|ls.n40248|cuiquam|neuter|dative|singular|indefinite
latcommon.irregpron40248v|ls.n40248|quidquam|neuter|accusative|singular|indefinite
latcommon.irregpron40248w|ls.n40248|quicquam|neuter|nominative|singular|indefinite
latcommon.irregpron40248x|ls.n40248|quoquam|neuter|ablative|singular|indefinite

latcommon.irregpron40248y|ls.n40248|quaequam|neuter|nominative|plural|indefinite
latcommon.irregpron40248z|ls.n40248|quorumquam|neuter|genitive|plural|indefinite
latcommon.irregpron40248aa|ls.n40248|quibusquam|neuter|dative|plural|indefinite
latcommon.irregpron40248ab|ls.n40248|quaequam|neuter|accusative|plural|indefinite
latcommon.irregpron40248ac|ls.n40248|quibusquam|neuter|ablative|plural|indefinite
