StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass
latcommon.irregpron40251a|ls.n40251|quisquis|masculine|nominative|singular|generalizing
latcommon.irregpron40251b|ls.n40251|cuiuscuius|masculine|genitive|singular|generalizing
latcommon.irregpron40251c|ls.n40251|cuicui|masculine|dative|singular|generalizing
latcommon.irregpron40251d|ls.n40251|quemquem|masculine|accusative|singular|generalizing
latcommon.irregpron40251e|ls.n40251|quoquo|masculine|ablative|singular|generalizing

latcommon.irregpron40251f|ls.n40251|quidquid|neuter|nominative|singular|generalizing
latcommon.irregpron40251f2|ls.n40251|quicquid|neuter|nominative|singular|generalizing
latcommon.irregpron40251g|ls.n40251|cuiuscuius|neuter|genitive|singular|generalizing
latcommon.irregpron40251h|ls.n40251|cuicui|neuter|dative|singular|generalizing
latcommon.irregpron40251i|ls.n40251|quidquid|neuter|accusative|singular|generalizing
latcommon.irregpron40251i2|ls.n40251|quicquid|neuter|accusative|singular|generalizing
latcommon.irregpron40251j|ls.n40251|quoquo|neuter|ablative|singular|generalizing

latcommon.irregpron40251k|ls.n40251|quisquis|feminine|nominative|singular|generalizing
latcommon.irregpron40251k2|ls.n40251|cuiuscuius|feminine|genitive|singular|generalizing
latcommon.irregpron40251l|ls.n40251|cuicui|feminine|dative|singular|generalizing
latcommon.irregpron40251m|ls.n40251|quemquem|feminine|accusative|singular|generalizing
latcommon.irregpron40251n|ls.n40251|quoquo|feminine|ablative|singular|generalizing
