StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass

latcommon.irregpron46498a|ls.n46498|sui|masculine|genitive|singular|personal
latcommon.irregpron46498b|ls.n46498|sibi|masculine|dative|singular|personal
latcommon.irregpron46498c|ls.n46498|se|masculine|accusative|singular|personal
latcommon.irregpron46498d|ls.n46498|sese|masculine|accusative|singular|personal
latcommon.irregpron46498e|ls.n46498|semet|masculine|accusative|singular|personal
latcommon.irregpron46498f|ls.n46498|se|masculine|ablative|singular|personal
latcommon.irregpron46498g|ls.n46498|sese|masculine|ablative|singular|personal

latcommon.irregpron46498h|ls.n46498|sui|feminine|genitive|singular|personal
latcommon.irregpron46498|ls.n46498|sibi|feminine|dative|singular|personal
latcommon.irregpron46498i|ls.n46498|se|feminine|accusative|singular|personal
latcommon.irregpron46498j|ls.n46498|sese|feminine|accusative|singular|personal
latcommon.irregpron46498k|ls.n46498|se|feminine|ablative|singular|personal
latcommon.irregpron46498l|ls.n46498|sese|feminine|ablative|singular|personal

latcommon.irregpron46498m|ls.n46498|sui|neuter|genitive|singular|personal
latcommon.irregpron46498n|ls.n46498|sibi|neuter|dative|singular|personal
latcommon.irregpron46498o|ls.n46498|se|neuter|accusative|singular|personal
latcommon.irregpron46498p|ls.n46498|sese|neuter|accusative|singular|personal
latcommon.irregpron46498q|ls.n46498|se|neuter|ablative|singular|personal
latcommon.irregpron46498r|ls.n46498|sese|neuter|ablative|singular|personal

latcommon.irregpron46498s|ls.n46498|sui|masculine|genitive|plural|personal
latcommon.irregpron46498t|ls.n46498|sibi|masculine|dative|plural|personal
latcommon.irregpron46498u|ls.n46498|se|masculine|accusative|plural|personal
latcommon.irregpron46498v|ls.n46498|sese|masculine|accusative|plural|personal
latcommon.irregpron46498w|ls.n46498|se|masculine|ablative|plural|personal
latcommon.irregpron46498x|ls.n46498|sese|masculine|ablative|plural|personal

latcommon.irregpron46498y|ls.n46498|sui|feminine|genitive|plural|personal
latcommon.irregpron46498z|ls.n46498|sibi|feminine|dative|plural|personal
latcommon.irregpron46498aa|ls.n46498|se|feminine|accusative|plural|personal
latcommon.irregpron46498ab|ls.n46498|sese|feminine|accusative|plural|personal
latcommon.irregpron46498ac|ls.n46498|se|feminine|ablative|plural|personal
latcommon.irregpron46498ad|ls.n46498|sese|feminine|ablative|plural|personal

latcommon.irregpron46498ae|ls.n46498|sui|neuter|genitive|plural|personal
latcommon.irregpron46498af|ls.n46498|sibi|neuter|dative|plural|personal
latcommon.irregpron46498ag|ls.n46498|se|neuter|accusative|plural|personal
latcommon.irregpron46498ah|ls.n46498|sese|neuter|accusative|plural|personal
latcommon.irregpron46498ai|ls.n46498|se|neuter|ablative|plural|personal
latcommon.irregpron46498aj|ls.n46498|sese|neuter|ablative|plural|personal
