StemUrn#LexicalEntity#String#Gender#Case#Number

latcommon.irregn43634a#ls.n43634#senex#masc#nom#sg
latcommon.irregn43634b#ls.n43634#senis#masc#gen#sg
latcommon.irregn43634c#ls.n43634#seni#masc#dat#sg
latcommon.irregn43634d#ls.n43634#senem#masc#acc#sg
latcommon.irregn43634e#ls.n43634#sene#masc#abl#sg
latcommon.irregn43634f#ls.n43634#senex#masc#voc#sg
latcommon.irregn43634g#ls.n43634#senes#masc#nom#pl
latcommon.irregn43634h#ls.n43634#senum#masc#gen#pl
latcommon.irregn43634i#ls.n43634#senibus#masc#dat#pl
latcommon.irregn43634j#ls.n43634#senes#masc#acc#pl
latcommon.irregn43634k#ls.n43634#senibus#masc#abl#pl
latcommon.irregn43634l#ls.n43634#senes#masc#voc#pl
