RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

latcommoninfl.er_ris_re1#er_ris_re#er#masc#nom#sg#pos
latcommoninfl.er_ris_re2#er_ris_re#ris#masc#gen#sg#pos
latcommoninfl.er_ris_re3#er_ris_re#ri#masc#dat#sg#pos
latcommoninfl.er_ris_re4#er_ris_re#rem#masc#acc#sg#pos
latcommoninfl.er_ris_re5#er_ris_re#ri#masc#abl#sg#pos
latcommoninfl.er_ris_re6#er_ris_re#res#masc#nom#pl#pos
latcommoninfl.er_ris_re7#er_ris_re#rum#masc#gen#pl#pos
latcommoninfl.er_ris_re8#er_ris_re#ribus#masc#dat#pl#pos
latcommoninfl.er_ris_re9#er_ris_re#res#masc#acc#pl#pos
latcommoninfl.er_ris_re9b#er_ris_re#ris#masc#acc#pl#pos
latcommoninfl.er_ris_re10#er_ris_re#ribus#masc#abl#pl#pos
latcommoninfl.er_ris_re11#er_ris_re#ris#masc#voc#sg#pos
latcommoninfl.er_ris_re12#er_ris_re#res#masc#voc#pl#pos

latcommoninfl.er_ris_re13#er_ris_re#rior#masc#nom#sg#comp
latcommoninfl.er_ris_re14#er_ris_re#rioris#masc#gen#sg#comp
latcommoninfl.er_ris_re15#er_ris_re#riori#masc#dat#sg#comp
latcommoninfl.er_ris_re16#er_ris_re#riorem#masc#acc#sg#comp
latcommoninfl.er_ris_re17#er_ris_re#riore#masc#abl#sg#comp
latcommoninfl.er_ris_re17b#er_ris_re#riori#masc#abl#sg#comp
latcommoninfl.er_ris_re18#er_ris_re#riores#masc#nom#pl#comp
latcommoninfl.er_ris_re19#er_ris_re#riorum#masc#gen#pl#comp
latcommoninfl.er_ris_re20#er_ris_re#rioribus#masc#dat#pl#comp
latcommoninfl.er_ris_re21#er_ris_re#riores#masc#acc#pl#comp
latcommoninfl.er_ris_re21b#er_ris_re#rioris#masc#acc#pl#comp
latcommoninfl.er_ris_re22#er_ris_re#rioribus#masc#abl#pl#comp
latcommoninfl.er_ris_re23#er_ris_re#rior#masc#voc#sg#comp
latcommoninfl.er_ris_re24#er_ris_re#riores#masc#voc#pl#comp

latcommoninfl.er_ris_re25#er_ris_re#rissimus#masc#nom#sg#superl
latcommoninfl.er_ris_re26#er_ris_re#rissimi#masc#gen#sg#superl
latcommoninfl.er_ris_re27#er_ris_re#rissimo#masc#dat#sg#superl
latcommoninfl.er_ris_re28#er_ris_re#rissimum#masc#acc#sg#superl
latcommoninfl.er_ris_re29#er_ris_re#rissimo#masc#abl#sg#superl
latcommoninfl.er_ris_re30#er_ris_re#rissimi#masc#nom#pl#superl
latcommoninfl.er_ris_re31#er_ris_re#rissimorum#masc#gen#pl#superl
latcommoninfl.er_ris_re32#er_ris_re#rissimis#masc#dat#pl#superl
latcommoninfl.er_ris_re33#er_ris_re#rissimos#masc#acc#pl#superl
latcommoninfl.er_ris_re34#er_ris_re#rissimis#masc#abl#pl#superl
latcommoninfl.er_ris_re35#er_ris_re#rissime#masc#voc#sg#superl
latcommoninfl.er_ris_re36#er_ris_re#rissimi#masc#voc#pl#superl

latcommoninfl.er_ris_re37#er_ris_re#ris#fem#nom#sg#pos
latcommoninfl.er_ris_re38#er_ris_re#ris#fem#gen#sg#pos
latcommoninfl.er_ris_re39#er_ris_re#ri#fem#dat#sg#pos
latcommoninfl.er_ris_re40#er_ris_re#rem#fem#acc#sg#pos
latcommoninfl.er_ris_re41#er_ris_re#ri#fem#abl#sg#pos
latcommoninfl.er_ris_re42#er_ris_re#res#fem#nom#pl#pos
latcommoninfl.er_ris_re43#er_ris_re#rium#fem#gen#pl#pos
latcommoninfl.er_ris_re44#er_ris_re#ribus#fem#dat#pl#pos
latcommoninfl.er_ris_re45#er_ris_re#res#fem#acc#pl#pos
latcommoninfl.er_ris_re45b#er_ris_re#ris#fem#acc#pl#pos
latcommoninfl.er_ris_re46#er_ris_re#ris#fem#abl#pl#pos
latcommoninfl.er_ris_re47#er_ris_re#ris#fem#voc#sg#pos
latcommoninfl.er_ris_re48#er_ris_re#res#fem#voc#pl#pos

latcommoninfl.er_ris_re49#er_ris_re#rior#fem#nom#sg#comp
latcommoninfl.er_ris_re50#er_ris_re#rioris#fem#gen#sg#comp
latcommoninfl.er_ris_re51#er_ris_re#riori#fem#dat#sg#comp
latcommoninfl.er_ris_re52#er_ris_re#riorem#fem#acc#sg#comp
latcommoninfl.er_ris_re53#er_ris_re#riore#fem#abl#sg#comp
latcommoninfl.er_ris_re53b#er_ris_re#riori#fem#abl#sg#comp
latcommoninfl.er_ris_re54#er_ris_re#riores#fem#nom#pl#comp
latcommoninfl.er_ris_re55#er_ris_re#riorum#fem#gen#pl#comp
latcommoninfl.er_ris_re56#er_ris_re#rioribus#fem#dat#pl#comp
latcommoninfl.er_ris_re57#er_ris_re#riores#fem#acc#pl#comp
latcommoninfl.er_ris_re58#er_ris_re#rioris#fem#acc#pl#comp
latcommoninfl.er_ris_re59#er_ris_re#rioribus#fem#abl#pl#comp
latcommoninfl.er_ris_re60#er_ris_re#rior#fem#voc#sg#comp
latcommoninfl.er_ris_re62#er_ris_re#riores#fem#voc#pl#comp

latcommoninfl.er_ris_re63#er_ris_re#rissima#fem#nom#sg#superl
latcommoninfl.er_ris_re64#er_ris_re#rissimae#fem#gen#sg#superl
latcommoninfl.er_ris_re65#er_ris_re#rissimae#fem#dat#sg#superl
latcommoninfl.er_ris_re66#er_ris_re#rissimam#fem#acc#sg#superl
latcommoninfl.er_ris_re67#er_ris_re#rissima#fem#abl#sg#superl
latcommoninfl.er_ris_re68#er_ris_re#rissimae#fem#nom#pl#superl
latcommoninfl.er_ris_re69#er_ris_re#rissimarum#fem#gen#pl#superl
latcommoninfl.er_ris_re70#er_ris_re#rissimis#fem#dat#pl#superl
latcommoninfl.er_ris_re71#er_ris_re#rissimas#fem#acc#pl#superl
latcommoninfl.er_ris_re72#er_ris_re#rissimis#fem#abl#pl#superl
latcommoninfl.er_ris_re73#er_ris_re#rissima#fem#voc#sg#superl
latcommoninfl.er_ris_re74#er_ris_re#rissimae#fem#voc#pl#superl

latcommoninfl.er_ris_re75#er_ris_re#re#neut#nom#sg#pos
latcommoninfl.er_ris_re76#er_ris_re#ris#neut#gen#sg#pos
latcommoninfl.er_ris_re77#er_ris_re#ri#neut#dat#sg#pos
latcommoninfl.er_ris_re78#er_ris_re#re#neut#acc#sg#pos
latcommoninfl.er_ris_re79#er_ris_re#ri#neut#abl#sg#pos
latcommoninfl.er_ris_re80#er_ris_re#ria#neut#nom#pl#pos
latcommoninfl.er_ris_re81#er_ris_re#rium#neut#gen#pl#pos
latcommoninfl.er_ris_re82#er_ris_re#ribus#neut#dat#pl#pos
latcommoninfl.er_ris_re83#er_ris_re#ria#neut#acc#pl#pos
latcommoninfl.er_ris_re84#er_ris_re#ribus#neut#abl#pl#pos
latcommoninfl.er_ris_re85#er_ris_re#re#neut#voc#sg#pos
latcommoninfl.er_ris_re86#er_ris_re#ria#neut#voc#pl#pos

latcommoninfl.er_ris_re87#er_ris_re#rius#neut#nom#sg#comp
latcommoninfl.er_ris_re88#er_ris_re#rioris#neut#gen#sg#comp
latcommoninfl.er_ris_re89#er_ris_re#riori#neut#dat#sg#comp
latcommoninfl.er_ris_re90#er_ris_re#rius#neut#acc#sg#comp
latcommoninfl.er_ris_re91#er_ris_re#riore#neut#abl#sg#comp
latcommoninfl.er_ris_re91b#er_ris_re#riori#neut#abl#sg#comp
latcommoninfl.er_ris_re92#er_ris_re#riora#neut#nom#pl#comp
latcommoninfl.er_ris_re93#er_ris_re#riorum#neut#gen#pl#comp
latcommoninfl.er_ris_re94#er_ris_re#rioribus#neut#dat#pl#comp
latcommoninfl.er_ris_re95#er_ris_re#riora#neut#acc#pl#comp
latcommoninfl.er_ris_re96#er_ris_re#rioribus#neut#abl#pl#comp
latcommoninfl.er_ris_re97#er_ris_re#rius#neut#voc#sg#comp
latcommoninfl.er_ris_re98#er_ris_re#riora#neut#voc#pl#comp

latcommoninfl.er_ris_re99#er_ris_re#rissimum#neut#nom#sg#superl
latcommoninfl.er_ris_re100#er_ris_re#rissimi#neut#gen#sg#superl
latcommoninfl.er_ris_re101#er_ris_re#rissimo#neut#dat#sg#superl
latcommoninfl.er_ris_re102#er_ris_re#rissimum#neut#acc#sg#superl
latcommoninfl.er_ris_re103#er_ris_re#rissimo#neut#abl#sg#superl
latcommoninfl.er_ris_re104#er_ris_re#rissima#neut#nom#pl#superl
latcommoninfl.er_ris_re105#er_ris_re#rissimorum#neut#gen#pl#superl
latcommoninfl.er_ris_re106#er_ris_re#rissimis#neut#dat#pl#superl
latcommoninfl.er_ris_re107#er_ris_re#rissima#neut#acc#pl#superl
latcommoninfl.er_ris_re108#er_ris_re#rissimis#neut#abl#pl#superl
latcommoninfl.er_ris_re109#er_ris_re#rissimum#neut#voc#sg#superl
latcommoninfl.er_ris_re110#er_ris_re#rissima#neut#voc#pl#superl
