StemUrn#LexicalEntity#Stem#Gender#InflClass


ocremorph.n1511#ls.n1511#afric#fem#a_ae
ocremorph.n3915#ls.n3915#asi#fem#a_ae
ocremorph.n3674#ls.n3674#armeni#fem#a_ae
ocremorph.geo2#ocre.geo2#daci#fem#a_ae
ocremorph.geo3#ocre.geo3#germani#fem#a_ae
ocremorph.geo4#ocre.geo4#hispani#fem#a_ae

ocremorph.geo5#ocre.geo5#antiochi#fem#a_ae

ocremorph.n25276#ls.n25276#ivdae#fem#a_ae
ocremorph.n30971#ls.n30971#nil#masc#us_i
ocremorph.n10620#ls.n10620#constantinopol#fem#is_is
ocremorph.n41840#ls.n41840#rom#fem#a_ae
