StemUrn#LexicalEntity#Stem#Gender#InflClass

ocremorph.n1212#ls.n1212#aeli#masc#us_i
ocremorph.n1639#ls.n1639#agripp#masc#a_ae
ocremorph.n1640#ls.n1640#agrippin#fem#a_ae
ocremorph.n1808#ls.n1808#alexand#masc#er_ri
ocremorph.n2926#ls.n2926#antonin#masc#us_i
ocremorph.n2928#ls.n2928#antoni#masc#us_i
ocremorph.n3232#ls.n3232#aproni#masc#us_i
ocremorph.n3293#ls.n3293#aqvilli#masc#us_i
ocremorph.n4543#ls.n4543#avrelian#masc#us_i
ocremorph.n4544#ls.n4544#avreli#masc#us_i
ocremorph.n6080#ls.n6080#caesar#masc#0_is
ocremorph.n8534#ls.n8534#clavdi#masc#us_i
ocremorph.n9429#ls.n9429#commod#masc#us_i
ocremorph.n10614#ls.n10614#constan#masc#s_tis
ocremorph.n10621#ls.n10621#constantin#masc#us_i
ocremorph.n10622#ls.n10622#constanti#masc#us_i
ocremorph.n12504#ls.n12504#deci#masc#us_i
ocremorph.n14050#ls.n14050#diocletian#masc#us_i
ocremorph.n14702#ls.n14702#domitian#masc#us_i
ocremorph.n14808#ls.n14808#drvs#masc#us_i
ocremorph.n17816#ls.n17816#favstin#fem#a_ae
ocremorph.n18349#ls.n18349#flavi#masc#us_i
ocremorph.n18407#ls.n18407#flor#masc#us_i
ocremorph.n19207#ls.n19207#galb#masc#a_ae
ocremorph.n19275#ls.n19275#gall#masc#us_i
ocremorph.n19758#ls.n19758#gordian#masc#us_i
ocremorph.n19899#ls.n19899#gratian#masc#us_i
ocremorph.n25335a#ls.n25335#ivli#masc#us_i
ocremorph.n25335b#ls.n25335#ivli#fem#a_ae
ocremorph.licini#ls.n26556#licini#masc#us_i
ocremorph.persn40#ls.n27496#postvm#masc#us_i
ocremorph.persn42#ls.n28057#mari#masc#us_i
ocremorph.persn43#ls.n28262#maxenti#masc#us_i
ocremorph.persn44#ls.n28869#messall#masc#a_ae
ocremorph.persn45#ls.n30804#ner#masc#o_onis
ocremorph.persn46#ls.n30811#nerv#masc#a_ae
ocremorph.persn47#ls.n35847#petroni#masc#us_i
ocremorph.persn48#ls.n36023#philipp#masc#us_i
ocremorph.persn49#ls.n36439#pis#masc#o_inis
ocremorph.persn18#ls.n38425#prob#masc#us_i
ocremorph.persn17#ls.n39402#pvbli#masc#us_i
ocremorph.persn14#ls.n43764#septimi#masc#us_i
ocremorph.n43946#ls.n43946#servi#masc#us_i
ocremorph.persn15#ls.n44041#sever#masc#us_i
ocremorph.persn50#ls.n44255#silian#masc#us_i
ocremorph.persn51#ls.n45472#stol#masc#o_onis
ocremorph.n46527#ls.n46527#svlpici#masc#us_i
ocremorph.persn13#ls.n48301#tiberi#masc#us_i
ocremorph.persn11#ls.n48711#traian#masc#us_i
ocremorph.persn52#ls.n50115#valen#masc#s_tis
ocremorph.persn10#ls.n50125#valerian#masc#us_i
ocremorph.persn9#ls.n50126#valeri#masc#us_i
ocremorph.persn12#ls.n50698#vespasian#masc#us_i
ocremorph.persn37#ls.n50807#vibi#masc#us_i
