StemUrn|LexicalEntity|Stem|Gender|InflClass




ocremorph.n10267|ls.n10267|congiari|neuter|us_i
ocremorph.n8957|ls.n8957|cohor|masculine|i_s_tis

ocremorph.nounn7579|ls.n7579|certam|neuter|en_inis

ocremorph.n9149|ls.n9149|coloni|feminine|a_ae
ocremorph.n3310|ls.n3310|ar|feminine|a_ae
ocremorph.n1955|ls.n1955|adlocvti|feminine|o_onis

ocremorph.n1072|ls.n1072|advent|masculine|us_us
ocremorph.n1315|ls.n1315|aeqvita|feminine|s_tis
ocremorph.n1359|ls.n1359|ae|neuter|s_ris
ocremorph.n1410|ls.n1410|aeternita|feminine|s_tis
ocremorph.n2675|ls.n2675|annon|feminine|a_ae
ocremorph.n3559|ls.n3559|argent|neuter|us_i
ocremorph.n4035|ls.n4035|adsertor|masculine|0_is
ocremorph.n4479|ls.n4479|avgvr|masculine|0_is
ocremorph.n4588|ls.n4588|avr|neuter|us_i
ocremorph.n7381|ls.n7381|censor|masculine|0_is
ocremorph.n8464|ls.n8464|civ|masculine|is_is
ocremorph.n8465|ls.n8465|civita|feminine|s_tis
ocremorph.n9247|ls.n9247|com|masculine|es_itis
ocremorph.n9478|ls.n9478|commvnita|feminine|s_tis
ocremorph.n9892|ls.n9892|concordi|feminine|a_ae
ocremorph.n10442|ls.n10442|consecrati|feminine|o_onis
ocremorph.n10464|ls.n10464|consens|masculine|us_us
ocremorph.n10489|ls.n10489|conservator|masculine|0_is
ocremorph.n10676|ls.n10676|consvl|masculine|0_is
ocremorph.n10692|ls.n10692|consvlt|neuter|us_i
ocremorph.n12076|ls.n12076|cvsto|masculine|s_dis
ocremorph.n12588|ls.n12588|decvrsi|feminine|o_onis
ocremorph.n13573|ls.n13573|de|masculine|us_i
ocremorph.n14699|ls.n14699|domin|masculine|us_i
ocremorph.n16462|ls.n16462|event|masculine|us_us
ocremorph.51|ls.n16824|exercit|masculine|us_us
ocremorph.n17878|ls.n17878|felicita|feminine|s_tis
ocremorph.n18127|ls.n18127|fid|feminine|es_ei
ocremorph.n18173|ls.n18173|fili|feminine|a_ae
ocremorph.n18185|ls.n18185|fili|masculine|us_i
ocremorph.n18643|ls.n18643|fortvn|feminine|a_ae
ocremorph.n19458|ls.n19458|geni|masculine|us_i
ocremorph.n19675|ls.n19675|glori|feminine|a_ae
ocremorph.n20890|ls.n20890|hono|masculine|s_ris
ocremorph.n21857|ls.n21857|imperator|masculine|0_is
ocremorph.n25422|ls.n25422|ivstiti|feminine|a_ae
ocremorph.n25447|ls.n25447|ivventv|feminine|s_tis
ocremorph.n25648|ls.n25648|laetiti|feminine|a_ae
ocremorph.57|ls.n26169|legat|masculine|us_i
ocremorph.n26481|ls.n26481|liberta|feminine|s_tis
ocremorph.n27171|ls.n27171|lvd|masculine|us_i
ocremorph.n29035|ls.n29035|mil|masculine|es_itis
ocremorph.n29546|ls.n29546|monet|feminine|a_ae
ocremorph.n31066|ls.n31066|nobilita|feminine|s_tis
ocremorph.n32983|ls.n32983|orien|masculine|s_tis
ocremorph.n34096|ls.n34096|pat|masculine|er_ris
ocremorph.n34131|ls.n34131|patri|feminine|a_ae
ocremorph.n34250|ls.n34250|pa|feminine|x_cis
ocremorph.n36272|ls.n36272|pieta|feminine|s_tis
ocremorph.n37018|ls.n37018|pontif|masculine|ex_icis
ocremorph.n37077|ls.n37077|popvl|masculine|us_i
ocremorph.n37292|ls.n37292|potesta|feminine|s_tis
ocremorph.n38120|ls.n38120|praetor|masculine|0_is
ocremorph.n38341|ls.n38341|princ|masculine|eps_ipis
ocremorph.n39205|ls.n39205|providenti|feminine|a_ae
ocremorph.n39414|ls.n39414|pvdiciti|feminine|a_ae
ocremorph.n40120|ls.n40120|qvie|feminine|s_tis
ocremorph.n41145|ls.n41145|reparati|feminine|o_onis
ocremorph.n41293|ls.n41293|r|feminine|es_ei
ocremorph.n41422|ls.n41422|restitvtor|masculine|0_is
ocremorph.n42209|ls.n42209|orb|feminine|s_is
ocremorph.n42415|ls.n42415|salv|feminine|s_tis
ocremorph.n43282|ls.n43282|secvrita|feminine|s_tis
ocremorph.n43622|ls.n43622|senat|masculine|us_us
ocremorph.n44227|ls.n44227|sign|neuter|us_i
ocremorph.n44971|ls.n44971|sp|feminine|es_ei
ocremorph.n47897|ls.n47897|terr|feminine|a_ae
ocremorph.n48735|ls.n48735|tranqvillita|feminine|s_tis
ocremorph.n49241|ls.n49241|trivmph|masculine|us_i
ocremorph.n49242|ls.n49242|trivmvir|masculine|0_i
ocremorph.n49537|ls.n49537|tvtel|feminine|a_ae
ocremorph.n49665|ls.n49665|vltor|masculine|0_is
ocremorph.n49895|ls.n49895|vrb|feminine|s_is
ocremorph.n50865|ls.n50865|victor|masculine|0_is
ocremorph.n50867|ls.n50867|victori|feminine|a_ae
ocremorph.n50873|ls.n50873|victri|feminine|x_cis
ocremorph.n51108|ls.n51108|virtv|feminine|s_tis
ocremorph.n51403|ls.n51403|vot|neuter|us_i
