StemUrn#LexicalEntity#Stem#Gender#InflClass

ocremorph.ocre1#ocre.pn1#caravsi#masc#us_i
ocremorph.ocre2#ocre.pn2#carisi#masc#us_i
ocremorph.ocre3#ocre.pn3#valentinian#masc#us_i
ocremorph.ocre4#ocre.pn4#tvrpilian#masc#us_i
ocremorph.ocre5#ocre.pn5#theodosi#masc#us_i
ocremorph.ocre6#ocre.pn6#arcadi#masc#us_i
ocremorph.ocre7#ocre.pn7#dvrmi#masc#us_i
ocremorph.ocre8#ocre.pn8#gallien#masc#us_i
ocremorph.ocre9#ocre.pn9#hadrian#masc#us_i
ocremorph.ocre10#ocre.pn10#volvsian#masc#us_i
ocremorph.ocre11#ocre.pn11#ver#masc#us_i
ocremorph.ocre12#ocre.pn12#antisti#masc#us_i
ocremorph.ocre13#ocre.pn13#vet#masc#us_eris
ocremorph.ocre14#ocre.pn14#gal#masc#us_i
cremorph.ocre15#ocre.pn15#sisenn#masc#a_ae
ocremorph.ocre16#ocre.pn16#maximinian#masc#us_i
ocremorph.ocre17#ocre.pn17#maximian#masc#us_i
ocremorph.ocre18#ocre.pn18#messi#masc#us_i
ocremorph.ocre19#ocre.pn19#opelli#masc#us_i
ocremorph.persn20#ocre.pn20#pertina#fem#x_cis
ocremorph.ocre21#ocre.pn21#regin#masc#us_i
ocremorph.ocre22#ocre.pn22#salonin#fem#a_ae
ocremorph.ocre23#ocre.pn23#tromentin#masc#us_i
ocremorph.ocre24#ocre.pn24#canin#masc#us_i
ocremorph.ocre25#ocre.pn25#macrin#masc#us_i
