StemUrn|LexicalEntity|Stem|Gender|InflClass

ocremorph.ocre1|ocre.pn1|caravsi|masculine|us_i
ocremorph.ocre2|ocre.pn2|carisi|masculine|us_i
ocremorph.ocre3|ocre.pn3|valentinian|masculine|us_i
ocremorph.ocre4|ocre.pn4|tvrpilian|masculine|us_i
ocremorph.ocre5|ocre.pn5|theodosi|masculine|us_i
ocremorph.ocre6|ocre.pn6|arcadi|masculine|us_i
ocremorph.ocre7|ocre.pn7|dvrmi|masculine|us_i
ocremorph.ocre8|ocre.pn8|gallien|masculine|us_i
ocremorph.ocre9|ocre.pn9|hadrian|masculine|us_i
ocremorph.ocre10|ocre.pn10|volvsian|masculine|us_i
ocremorph.ocre11|ocre.pn11|ver|masculine|us_i
ocremorph.ocre12|ocre.pn12|antisti|masculine|us_i
ocremorph.ocre13|ocre.pn13|vet|masculine|us_eris
ocremorph.ocre14|ocre.pn14|gal|masculine|us_i
cremorph.ocre15|ocre.pn15|sisenn|masculine|a_ae
ocremorph.ocre16|ocre.pn16|maximinian|masculine|us_i
ocremorph.ocre17|ocre.pn17|maximian|masculine|us_i
ocremorph.ocre18|ocre.pn18|messi|masculine|us_i
ocremorph.ocre19|ocre.pn19|opelli|masculine|us_i
ocremorph.persn20|ocre.pn20|pertina|fem|x_cis
ocremorph.ocre21|ocre.pn21|regin|masculine|us_i
ocremorph.ocre22|ocre.pn22|salonin|fem|a_ae
ocremorph.ocre23|ocre.pn23|tromentin|masculine|us_i
ocremorph.ocre24|ocre.pn24|canin|masculine|us_i
ocremorph.ocre25|ocre.pn25|macrin|masculine|us_i
