StemUrn#LexicalEntity#StemString#MorphologicalClass

lat23morph.verbn797a#ls.n797#adic#c3iopres
lat23morph.verbn797b#ls.n797#adiec#pftact
lat23morph.verbn797c#ls.n797#adiect#pftpass
lat23morph.verbn862#ls.n862#adiuu#conj1
lat23morph.verbn950a#ls.n950#adolesc#c3pres
lat23morph.verbn950b#ls.n950#adoleu#pftact
lat23morph.verbn950c#ls.n950#adult#pftpass
lat23morph.verbn1092#ls.n1092#aduers#conj1
lat23morph.verbn1603a#ls.n1603#agnosc#c3pres
lat23morph.verbn1603b#ls.n1603#agnou#pftact
lat23morph.verbn1603c#ls.n1603#agnot#pftpass
lat23morph.verbn7230a#ls.n7230#cau#c2pres
lat23morph.verbn7230b#ls.n7230#cau#pftact
lat23morph.verbn7230c#ls.n7230#caut#pftpass
lat23morph.verbn8938a#ls.n8938#cognosc#c3pres
lat23morph.verbn8938b#ls.n8938#cognou#pftact
lat23morph.verbn8938c#ls.n8938#cognit#pftpass
lat23morph.verbn9460a#ls.n9460#commou#c2pres
lat23morph.verbn9460b#ls.n9460#commou#pftact
lat23morph.verbn9460c#ls.n9460#commmot#pftpass
lat23morph.verbnn10977a#ls.n10977#conuen#c3iopres
lat23morph.verbnn10977b#ls.n10977#conuen#pftact
lat23morph.verbnn10977c#ls.n10977#conuent#pftpass
lat23morph.verbnn10977a#ls.n11570#cresc#c3pres
lat23morph.verbnn10977b#ls.n11570#creu#pftact
lat23morph.verbnn10977c#ls.n11570#cret#pftpass
lat23morph.verbn13630#ls.n13630#deuor#conj1
lat23morph.verbn14559a#ls.n14559#diuid#c3pres
lat23morph.verbn14559b#ls.n14559#diuis#pftact
lat23morph.verbn14559c#ls.n14559#diuis#pftpass
lat23morph.verbn15868b1#ls.n15868#i#pftact
lat23morph.verbn15868b2#ls.n15868#iu#pftact
lat23morph.verbn16922a#ls.n16922#pl#c2pres
lat23morph.verbn16922b#ls.n16922#pleu#pftact
lat23morph.verbn16922c#ls.n16922#plet#pftpass
lat23morph.verbn21321a#ls.n21321#ic#c3iopres
lat23morph.verbn21321b#ls.n21321#iec#pftact
lat23morph.verbn21321c#ls.n21321#iect#pftpass
lat23morph.verbn23465a#ls.n23465#inic#c3iopres
lat23morph.verbn23465b#ls.n23465#iniec#pftact
lat23morph.verbn23465c#ls.n23465#iniect#pftpass
lat23morph.verbn24717a#ls.n24717#inuen#c4pres
lat23morph.verbn24717b#ls.n24717#inuen#pftact
lat23morph.verbn24717c#ls.n24717#inuent#pftpass
lat23morph.verb313#ls.n25264#iub#c2pres
lat23morph.verb314#ls.n25264#iuss#pftact
lat23morph.verb415#ls.n25264#iuss#pftpass
lat23morph.verbn25294#ls.n25294#iudic#conj1
lat23morph.verbn25350a#ls.n25350#iung#c3pres
lat23morph.verbn25350b#ls.n25350#iunx#pftact
lat23morph.verbn253507c#ls.n25350#iunct#pftpass
lat23morph.verbn25390#ls.n25390#iur#conj1
lat23morph.verbn29781a#ls.n29781#mou#c2pres
lat23morph.verbn29781b#ls.n29781#mou#pftact
lat23morph.verbn29781c#ls.n29781#mot#pftpass
lat23morph.verbn31212a#ls.n31212#nosc#c3pres
lat23morph.verbn31212b#ls.n31212#nou#pftact
lat23morph.verbn31212c#ls.n31212#not#pftpass
lat23morph.verbn32468a#ls.n32468#olesc#c3pres
lat23morph.verbn32468b#ls.n32468#oleu#pftact
lat23morph.verbn32468c#ls.n32468#olet#pftpass
lat23morph.verbn35506#ls.n35506#perseuer#conj1
lat23morph.verbn35822a#ls.n35822#pet#c3pres
lat23morph.verbn35822b#ls.n35822#petiu#pftact
lat23morph.verbn35822c#ls.n35822#petit#pftpass
lat23morph.verbn38635a#ls.n38635#sit#c4pres
lat23morph.verbn38635b#ls.n38635#sit#pftact
lat23morph.verbn38635bbis#ls.n38635#sitiu#pftact
lat23morph.verbn42976a#ls.n42976#sc#c4pres
lat23morph.verbn42976b#ls.n42976#sciu#pftact
lat23morph.verbn42976c#ls.n42976#scit#pftact
lat23morph.verbn43940#ls.n43940#seru#conj4
lat23morph.verbn43947#ls.n43947#seru#conj1
lat23morph.verbn44698a#ls.n44698#solv#c3pres
lat23morph.verbn44698b#ls.n44698#solv#pftact
lat23morph.verbn44698c#ls.n44698#solut#pftpass
lat23morph.verbn44968a#ls.n44968#spern#c3pres
lat23morph.verbn44968b#ls.n44968#spreu#pftact
lat23morph.verbn44968c#ls.n44968#spret#pftpass
lat23morph.verbn45870a#ls.n45870#subic#c3iopres
lat23morph.verbn45870b#ls.n45870#subiec#pftact
lat23morph.verbn45870c#ls.n45870#subiect#pftpass
lat23morph.verbn48771b1#ls.n48771#transiu#pftact
lat23morph.verbn48771b2#ls.n48771#transi#pftact
lat23morph.verbn48771c#ls.n48771#transit#pftpass
lat23morph.verbn50077a#ls.n50077#uad#c3pres
lat23morph.verbn50077b#ls.n50077#uas#pftact
lat23morph.verbn50077c#ls.n50077#uas#pftpass
lat23morph.verbn50077b#ls.n50077#uasi#pftact
lat23morph.verbn50434#ls.n50434#uener#conj1dep
lat23morph.verbn50442a#ls.n50442#uen#c4pres
lat23morph.verbn50442b#ls.n50442#uen#pftact
lat23morph.verbn50442c#ls.n50442#uent#pftpass
lat23morph.verbn50445#ls.n50445#uen#conj1dep
lat23morph.verbn506543a#ls.n50654#uert#c3pres
lat23morph.verbn50654b#ls.n50654#uert#pftact
lat23morph.verbn50654c#ls.n50654#uers#pftpass
lat23morph.verbn50654a#ls.n50654#uert#c3pres
lat23morph.verbn50654b#ls.n50654#uers#pftact
lat23morph.verb50883a#ls.n50883#uid#c2pres
lat23morph.verb50883b#ls.n50883#uid#pftact
lat23morph.verb50883c#ls.n50883#uis#pftpass
lat23morph.verbnn50883a#ls.n50883#uid#c2pres
lat23morph.verbnn50883b#ls.n50883#uid#pftact
lat23morph.verbnn50883c#ls.n50883#uis#pftpass
lat23morph.verbn50967a#ls.n50967#uinc#c4pres
lat23morph.verbn50967b#ls.n50967#uinx#pftact
lat23morph.verbn50967c#ls.n50967#uinct#pftpass
lat23morph.verbnverb118#ls.n50968#uinc#c3pres
lat23morph.verbnverb119#ls.n50968#uic#pftact
lat23morph.verbnverb120#ls.n50968#uict#pftpass
lat23morph.verbn50990#ls.n50990#uindic#conj1
lat23morph.verbn51027#ls.n51027#uiol#conj1
lat23morph.verbn51266#ls.n51266#uoc#conj1
lat23morph.verbn51418a#ls.n51418#uulg#conj1