RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.ire_conj4fut1|conj4|iam|first|singular|future|indicative|active
latcommon.ire_conj4fut2|conj4|ies|second|singular|future|indicative|active
latcommon.ire_conj4fut3|conj4|iet|third|singular|future|indicative|active
latcommon.ire_conj4fut4|conj4|iemus|first|plural|future|indicative|active
latcommon.ire_conj4fut5|conj4|ietis|second|plural|future|indicative|active
latcommon.ire_conj4fut6|conj4|ient|third|plural|future|indicative|active

latcommon.ire_conj4fut7|conj4|iar|first|singular|future|indicative|passive
latcommon.ire_conj4fut8|conj4|ieris|second|singular|future|indicative|passive
latcommon.ire_conj4fut8b|conj4|iere|second|singular|future|indicative|passive
latcommon.ire_conj4fut9|conj4|ietur|third|singular|future|indicative|passive
latcommon.ire_conj4fut10|conj4|iemur|first|plural|future|indicative|passive
latcommon.ire_conj4fut11|conj4|iemini|second|plural|future|indicative|passive
latcommon.ire_conj4fut12|conj4|ientur|third|plural|future|indicative|passive

latcommon.ire_conj4fut13|conj4|ito|second|singular|future|imperative|active
latcommon.ire_conj4fut14|conj4|ito|third|singular|future|imperative|active
latcommon.ire_conj4fut15|conj4|itote|second|plural|future|imperative|active
latcommon.ire_conj4fut16|conj4|iunto|third|plural|future|imperative|active
latcommon.ire_conj4fut17|conj4|itor|second|singular|future|imperative|passive
latcommon.ire_conj4fut18|conj4|itor|third|singular|future|imperative|passive
latcommon.ire_conj4fut19|conj4|iuntor|third|plural|future|imperative|passive

latcommon.ire_c4presfut1|c4pres|iam|first|singular|future|indicative|active
latcommon.ire_c4presfut2|c4pres|ies|second|singular|future|indicative|active
latcommon.ire_c4presfut3|c4pres|iet|third|singular|future|indicative|active
latcommon.ire_c4presfut4|c4pres|iemus|first|plural|future|indicative|active
latcommon.ire_c4presfut5|c4pres|ietis|second|plural|future|indicative|active
latcommon.ire_c4presfut6|c4pres|ient|third|plural|future|indicative|active

latcommon.ire_c4presfut7|c4pres|iar|first|singular|future|indicative|passive
latcommon.ire_c4presfut8|c4pres|ieris|second|singular|future|indicative|passive
latcommon.ire_c4presfut8b|c4pres|iere|second|singular|future|indicative|passive
latcommon.ire_c4presfut9|c4pres|ietur|third|singular|future|indicative|passive
latcommon.ire_c4presfut10|c4pres|iemur|first|plural|future|indicative|passive
latcommon.ire_c4presfut11|c4pres|iemini|second|plural|future|indicative|passive
latcommon.ire_c4presfut12|c4pres|ientur|third|plural|future|indicative|passive

latcommon.ire_c4presfut13|c4pres|ito|second|singular|future|imperative|active
latcommon.ire_c4presfut14|c4pres|ito|third|singular|future|imperative|active
latcommon.ire_c4presfut15|c4pres|itote|second|plural|future|imperative|active
latcommon.ire_c4presfut16|c4pres|iunto|third|plural|future|imperative|active
latcommon.ire_c4presfut17|c4pres|itor|second|singular|future|imperative|passive
latcommon.ire_c4presfut18|c4pres|itor|third|singular|future|imperative|passive
latcommon.ire_c4presfut19|c4pres|iuntor|third|plural|future|imperative|passive
