RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice


latcommon.ere_conj2fut7|conj2dep|ebor|first|singular|future|indicative|passive
latcommon.ere_conj2fut8|conj2dep|eberis|second|singular|future|indicative|passive
latcommon.ere_conj2fut8b|conj2dep|ebere|second|singular|future|indicative|passive
latcommon.ere_conj2fut9|conj2dep|ebitur|third|singular|future|indicative|passive
latcommon.ere_conj2fut10|conj2dep|ebimur|first|plural|future|indicative|passive
latcommon.ere_conj2fut11|conj2dep|ebimini|second|plural|future|indicative|passive
latcommon.ere_conj2fut12|conj2dep|ebuntur|third|plural|future|indicative|passive


latcommon.ere_conj2fut17|conj2dep|etor|second|singular|future|imperative|passive
latcommon.ere_conj2fut18|conj2dep|etor|third|singular|future|imperative|passive
latcommon.ere_conj2fut19|conj2dep|entor|third|plural|future|imperative|passive


latcommon.ere_c2presfut7|c2presdep|ebor|first|singular|future|indicative|passive
latcommon.ere_c2presfut8|c2presdep|eberis|second|singular|future|indicative|passive
latcommon.ere_c2presfut8b|c2presdep|ebere|second|singular|future|indicative|passive
latcommon.ere_c2presfut9|c2presdep|ebitur|third|singular|future|indicative|passive
latcommon.ere_c2presfut10|c2presdep|ebimur|first|plural|future|indicative|passive
latcommon.ere_c2presfut11|c2presdep|ebimini|second|plural|future|indicative|passive
latcommon.ere_c2presfut12|c2presdep|ebuntur|third|plural|future|indicative|passive

latcommon.ere_c2presfut17|c2presdep|etor|second|singular|future|imperative|passive
latcommon.ere_c2presfut18|c2presdep|etor|third|singular|future|imperative|passive
latcommon.ere_c2presfut19|c2presdep|entor|third|plural|future|imperative|passive
