RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.ere3_conj3fut7|conj3dep|ar|first|singular|future|indicative|passive
latcommon.ere3_conj3fut8|conj3dep|eris|second|singular|future|indicative|passive
latcommon.ere3_conj3fut8b|conj3dep|ere|second|singular|future|indicative|passive
latcommon.ere3_conj3fut9|conj3dep|etur|third|singular|future|indicative|passive
latcommon.ere3_conj3fut10|conj3dep|emur|first|plural|future|indicative|passive
latcommon.ere3_conj3fut11|conj3dep|emini|second|plural|future|indicative|passive
latcommon.ere3_conj3fut12|conj3dep|entur|third|plural|future|indicative|passive

latcommon.ere3_conj3fut17|conj3dep|itor|second|singular|future|imperative|passive
latcommon.ere3_conj3fut18|conj3dep|itor|third|singular|future|imperative|passive
latcommon.ere3_conj3fut19|conj3dep|untor|third|plural|future|imperative|passive

latcommon.ere3_c3presfut7|c3presdep|ar|first|singular|future|indicative|passive
latcommon.ere3_c3presfut8|c3presdep|eris|second|singular|future|indicative|passive
latcommon.ere3_c3presfut8b|c3presdep|ere|second|singular|future|indicative|passive
latcommon.ere3_c3presfut9|c3presdep|etur|third|singular|future|indicative|passive
latcommon.ere3_c3presfut10|c3presdep|emur|first|plural|future|indicative|passive
latcommon.ere3_c3presfut11|c3presdep|emini|second|plural|future|indicative|passive
latcommon.ere3_c3presfut12|c3presdep|entur|third|plural|future|indicative|passive

latcommon.ere3_c3presfut17|c3presdep|itor|second|singular|future|imperative|passive
latcommon.ere3_c3presfut18|c3presdep|itor|third|singular|future|imperative|passive
latcommon.ere3_c3presfut19|c3presdep|untor|third|plural|future|imperative|passive
