RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.ereio_conj3iofut1|conj3io|iam|first|singular|future|indicative|active
latcommon.ereio_conj3iofut2|conj3io|ies|second|singular|future|indicative|active
latcommon.ereio_conj3iofut3|conj3io|iet|third|singular|future|indicative|active
latcommon.ereio_conj3iofut4|conj3io|iemus|first|plural|future|indicative|active
latcommon.ereio_conj3iofut5|conj3io|ietis|second|plural|future|indicative|active
latcommon.ereio_conj3iofut6|conj3io|ient|third|plural|future|indicative|active

latcommon.ereio_conj3iofut7|conj3io|iar|first|singular|future|indicative|passive
latcommon.ereio_conj3iofut8|conj3io|ieris|second|singular|future|indicative|passive
latcommon.ereio_conj3iofut8b|conj3io|iere|second|singular|future|indicative|passive
latcommon.ereio_conj3iofut9|conj3io|ietur|third|singular|future|indicative|passive
latcommon.ereio_conj3iofut10|conj3io|iemur|first|plural|future|indicative|passive
latcommon.ereio_conj3iofut11|conj3io|iemini|second|plural|future|indicative|passive
latcommon.ereio_conj3iofut12|conj3io|ientur|third|plural|future|indicative|passive

latcommon.ereio_conj3iofut13|conj3io|ito|second|singular|future|imperative|active
latcommon.ereio_conj3iofut14|conj3io|ito|third|singular|future|imperative|active
latcommon.ereio_conj3iofut15|conj3io|itote|second|plural|future|imperative|active
latcommon.ereio_conj3iofut16|conj3io|iunto|third|plural|future|imperative|active
latcommon.ereio_conj3iofut17|conj3io|itor|second|singular|future|imperative|passive
latcommon.ereio_conj3iofut18|conj3io|itor|third|singular|future|imperative|passive
latcommon.ereio_conj3ioiofut19|conj3io|iuntor|third|plural|future|imperative|passive

latcommon.ereio_c3iopresfut1|c3iopres|iam|first|singular|future|indicative|active
latcommon.ereio_c3iopresfut2|c3iopres|ies|second|singular|future|indicative|active
latcommon.ereio_c3iopresfut3|c3iopres|iet|third|singular|future|indicative|active
latcommon.ereio_c3iopresfut4|c3iopres|iemus|first|plural|future|indicative|active
latcommon.ereio_c3iopresfut5|c3iopres|ietis|second|plural|future|indicative|active
latcommon.ereio_c3iopresfut6|c3iopres|ient|third|plural|future|indicative|active

latcommon.ereio_c3iopresfut7|c3iopres|iar|first|singular|future|indicative|passive
latcommon.ereio_c3iopresfut8|c3iopres|ieris|second|singular|future|indicative|passive
latcommon.ereio_c3iopresfut8b|c3iopres|iere|second|singular|future|indicative|passive
latcommon.ereio_c3iopresfut9|c3iopres|ietur|third|singular|future|indicative|passive
latcommon.ereio_c3iopresfut10|c3iopres|iemur|first|plural|future|indicative|passive
latcommon.ereio_c3iopresfut11|c3iopres|iemini|second|plural|future|indicative|passive
latcommon.ereio_c3iopresfut12|c3iopres|ientur|third|plural|future|indicative|passive

latcommon.ereio_c3iopresfut13|c3iopres|ito|second|singular|future|imperative|active
latcommon.ereio_c3iopresfut14|c3iopres|ito|third|singular|future|imperative|active
latcommon.ereio_c3iopresfut15|c3iopres|itote|second|plural|future|imperative|active
latcommon.ereio_c3iopresfut16|c3iopres|iunto|third|plural|future|imperative|active
latcommon.ereio_c3iopresfut17|c3iopres|itor|second|singular|future|imperative|passive
latcommon.ereio_c3iopresfut18|c3iopres|itor|third|singular|future|imperative|passive
latcommon.ereio_c3iopresfut19|c3iopres|iuntor|third|plural|future|imperative|passive
