RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.ere_conj2fut1|conj2|ebo|first|singular|future|indicative|active
latcommon.ere_conj2fut2|conj2|ebis|second|singular|future|indicative|active
latcommon.ere_conj2fut3|conj2|ebit|third|singular|future|indicative|active
latcommon.ere_conj2fut4|conj2|ebimus|first|plural|future|indicative|active
latcommon.ere_conj2fut5|conj2|ebitis|second|plural|future|indicative|active
latcommon.ere_conj2fut6|conj2|ebunt|third|plural|future|indicative|active

latcommon.ere_conj2fut7|conj2|ebor|first|singular|future|indicative|passive
latcommon.ere_conj2fut8|conj2|eberis|second|singular|future|indicative|passive
latcommon.ere_conj2fut8b|conj2|ebere|second|singular|future|indicative|passive
latcommon.ere_conj2fut9|conj2|ebitur|third|singular|future|indicative|passive
latcommon.ere_conj2fut10|conj2|ebimur|first|plural|future|indicative|passive
latcommon.ere_conj2fut11|conj2|ebimini|second|plural|future|indicative|passive
latcommon.ere_conj2fut12|conj2|ebuntur|third|plural|future|indicative|passive

latcommon.ere_conj2fut13|conj2|eto|second|singular|future|imperative|active
latcommon.ere_conj2fut14|conj2|eto|third|singular|future|imperative|active
latcommon.ere_conj2fut15|conj2|etote|second|plural|future|imperative|active
latcommon.ere_conj2fut16|conj2|ento|third|plural|future|imperative|active
latcommon.ere_conj2fut17|conj2|etor|second|singular|future|imperative|passive
latcommon.ere_conj2fut18|conj2|etor|third|singular|future|imperative|passive
latcommon.ere_conj2fut19|conj2|entor|third|plural|future|imperative|passive

latcommon.ere_c2presfut1|c2pres|ebo|first|singular|future|indicative|active
latcommon.ere_c2presfut2|c2pres|ebis|second|singular|future|indicative|active
latcommon.ere_c2presfut3|c2pres|ebit|third|singular|future|indicative|active
latcommon.ere_c2presfut4|c2pres|ebimus|first|plural|future|indicative|active
latcommon.ere_c2presfut5|c2pres|ebitis|second|plural|future|indicative|active
latcommon.ere_c2presfut6|c2pres|ebunt|third|plural|future|indicative|active

latcommon.ere_c2presfut7|c2pres|ebor|first|singular|future|indicative|passive
latcommon.ere_c2presfut8|c2pres|eberis|second|singular|future|indicative|passive
latcommon.ere_c2presfut8b|c2pres|ebere|second|singular|future|indicative|passive
latcommon.ere_c2presfut9|c2pres|ebitur|third|singular|future|indicative|passive
latcommon.ere_c2presfut10|c2pres|ebimur|first|plural|future|indicative|passive
latcommon.ere_c2presfut11|c2pres|ebimini|second|plural|future|indicative|passive
latcommon.ere_c2presfut12|c2pres|ebuntur|third|plural|future|indicative|passive

latcommon.ere_c2presfut13|c2pres|eto|second|singular|future|imperative|active
latcommon.ere_c2presfut14|c2pres|eto|third|singular|future|imperative|active
latcommon.ere_c2presfut15|c2pres|etote|second|plural|future|imperative|active
latcommon.ere_c2presfut16|c2pres|ento|third|plural|future|imperative|active
latcommon.ere_c2presfut17|c2pres|etor|second|singular|future|imperative|passive
latcommon.ere_c2presfut18|c2pres|etor|third|singular|future|imperative|passive
latcommon.ere_c2presfut19|c2pres|entor|third|plural|future|imperative|passive
