RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.are_conj1fut1|conj1|abo|first|singular|future|indicative|active
latcommon.are_conj1fut2|conj1|abis|second|singular|future|indicative|active
latcommon.are_conj1fut3|conj1|abit|third|singular|future|indicative|active
latcommon.are_conj1fut4|conj1|abimus|first|plural|future|indicative|active
latcommon.are_conj1fut5|conj1|abitis|second|plural|future|indicative|active
latcommon.are_conj1fut6|conj1|abunt|third|plural|future|indicative|active

latcommon.are_conj1fut7|conj1|abor|first|singular|future|indicative|passive
latcommon.are_conj1fut8|conj1|aberis|second|singular|future|indicative|passive
latcommon.are_conj1fut8b|conj1|abere|second|singular|future|indicative|passive
latcommon.are_conj1fut9|conj1|abitur|third|singular|future|indicative|passive
latcommon.are_conj1fut10|conj1|abimur|first|plural|future|indicative|passive
latcommon.are_conj1fut11|conj1|abimini|second|plural|future|indicative|passive
latcommon.are_conj1fut12|conj1|abuntur|third|plural|future|indicative|passive

latcommon.are_conj1fut13|conj1|ato|second|singular|future|imperative|active
latcommon.are_conj1fut14|conj1|ato|third|singular|future|imperative|active
latcommon.are_conj1fut15|conj1|atote|second|plural|future|imperative|active
latcommon.are_conj1fut16|conj1|anto|third|plural|future|imperative|active
latcommon.are_conj1fut17|conj1|ator|second|singular|future|imperative|passive
latcommon.are_conj1fut18|conj1|ator|third|singular|future|imperative|passive
latcommon.are_conj1fut19|conj1|antor|third|plural|future|imperative|passive

latcommon.are_c1presfut1|c1pres|abo|first|singular|future|indicative|active
latcommon.are_c1presfut2|c1pres|abis|second|singular|future|indicative|active
latcommon.are_c1presfut3|c1pres|abit|third|singular|future|indicative|active
latcommon.are_c1presfut4|c1pres|abimus|first|plural|future|indicative|active
latcommon.are_c1presfut5|c1pres|abitis|second|plural|future|indicative|active
latcommon.are_c1presfut6|c1pres|abunt|third|plural|future|indicative|active

latcommon.are_c1presfut7|c1pres|abor|first|singular|future|indicative|passive
latcommon.are_c1presfut8|c1pres|aberis|second|singular|future|indicative|passive
latcommon.are_c1presfut8b|c1pres|abere|second|singular|future|indicative|passive
latcommon.are_c1presfut9|c1pres|abitur|third|singular|future|indicative|passive
latcommon.are_c1presfut10|c1pres|abimur|first|plural|future|indicative|passive
latcommon.are_c1presfut11|c1pres|abimini|second|plural|future|indicative|passive
latcommon.are_c1presfut12|c1pres|abuntur|third|plural|future|indicative|passive

latcommon.are_c1presfut13|c1pres|ato|second|singular|future|imperative|active
latcommon.are_c1presfut14|c1pres|ato|third|singular|future|imperative|active
latcommon.are_c1presfut15|c1pres|atote|second|plural|future|imperative|active
latcommon.are_c1presfut16|c1pres|anto|third|plural|future|imperative|active
latcommon.are_c1presfut17|c1pres|ator|second|singular|future|imperative|passive
latcommon.are_c1presfut18|c1pres|ator|third|singular|future|imperative|passive
latcommon.are_c1presfut19|c1pres|antor|third|plural|future|imperative|passive
