RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice


latcommon.ereio_futpft1|conj3io|ero|first|singular|future_perfect|indicative|active
latcommon.ereio_futpft2|conj3io|eris|second|singular|future_perfect|indicative|active
latcommon.ereio_futpft3|conj3io|erit|third|singular|future_perfect|indicative|active
latcommon.ereio_futpft4|conj3io|erimus|first|plural|future_perfect|indicative|active
latcommon.ereio_futpft5|conj3io|eritis|second|plural|future_perfect|indicative|active
latcommon.ereio_futpft6|conj3io|erint|third|plural|future_perfect|indicative|active

latcommon.ere3_futpft1|conj3|ero|first|singular|future_perfect|indicative|active
latcommon.ere3_futpft2|conj3|eris|second|singular|future_perfect|indicative|active
latcommon.ere3_futpft3|conj3|erit|third|singular|future_perfect|indicative|active
latcommon.ere3_futpft4|conj3|erimus|first|plural|future_perfect|indicative|active
latcommon.ere3_futpft5|conj3|eritis|second|plural|future_perfect|indicative|active
latcommon.ere3_futpft6|conj3|erint|third|plural|future_perfect|indicative|active
