RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.are_conj1impft7|conj1dep|abar|first|singular|imperfect|indicative|passive
latcommon.are_conj1impft8|conj1dep|abaris|second|singular|imperfect|indicative|passive
latcommon.are_conj1impft8b|conj1dep|abare|second|singular|imperfect|indicative|passive
latcommon.are_conj1impft9|conj1dep|abatur|third|singular|imperfect|indicative|passive
latcommon.are_conj1impft10|conj1dep|abamur|first|plural|imperfect|indicative|passive
latcommon.are_conj1impft11|conj1dep|abamini|second|plural|imperfect|indicative|passive
latcommon.are_conj1impft12|conj1dep|abantur|third|plural|imperfect|indicative|passive


latcommon.are_conj1impft19|conj1dep|arer|first|singular|imperfect|subjunctive|passive
latcommon.are_conj1impft20|conj1dep|areris|second|singular|imperfect|subjunctive|passive
latcommon.are_conj1impft20|conj1dep|arere|second|singular|imperfect|subjunctive|passive
latcommon.are_conj1impft20b|conj1dep|arere|second|singular|imperfect|subjunctive|passive
latcommon.are_conj1impft21|conj1dep|aretur|third|singular|imperfect|subjunctive|passive
latcommon.are_conj1impft22|conj1dep|aremur|first|plural|imperfect|subjunctive|passive
latcommon.are_conj1impft23|conj1dep|aremini|second|plural|imperfect|subjunctive|passive
latcommon.are_conj1impft24|conj1dep|arentur|third|plural|imperfect|subjunctive|passive


latcommon.are_c1presimpft7|c1presdep|abar|first|singular|imperfect|indicative|passive
latcommon.are_c1presimpft8|c1presdep|abaris|second|singular|imperfect|indicative|passive
latcommon.are_c1presimpft8b|c1presdep|abare|second|singular|imperfect|indicative|passive
latcommon.are_c1presimpft9|c1presdep|abatur|third|singular|imperfect|indicative|passive
latcommon.are_c1presimpft10|c1presdep|abamur|first|plural|imperfect|indicative|passive
latcommon.are_c1presimpft11|c1presdep|abamini|second|plural|imperfect|indicative|passive
latcommon.are_c1presimpft12|c1presdep|abantur|third|plural|imperfect|indicative|passive


latcommon.are_c1presimpft19|c1presdep|arer|first|singular|imperfect|subjunctive|passive
latcommon.are_c1presimpft20|c1presdep|areris|second|singular|imperfect|subjunctive|passive
latcommon.are_c1presimpft20|c1presdep|arere|second|singular|imperfect|subjunctive|passive
latcommon.are_c1presimpft20b|c1presdep|arere|second|singular|imperfect|subjunctive|passive
latcommon.are_c1presimpft21|c1presdep|aretur|third|singular|imperfect|subjunctive|passive
latcommon.are_c1presimpft22|c1presdep|aremur|first|plural|imperfect|subjunctive|passive
latcommon.are_c1presimpft23|c1presdep|aremini|second|plural|imperfect|subjunctive|passive
latcommon.are_c1presimpft24|c1presdep|arentur|third|plural|imperfect|subjunctive|passive
