RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice


latcommon.ereio_c3iodepimpft7|conj3iodep|iebar|first|singular|imperfect|indicative|passive
latcommon.ereio_c3iodepimpft8|conj3iodep|iebaris|second|singular|imperfect|indicative|passive
latcommon.ereio_c3iodepimpft8b|conj3iodep|iebare|second|singular|imperfect|indicative|passive
latcommon.ereio_c3iodepimpft9|conj3iodep|iebatur|third|singular|imperfect|indicative|passive
latcommon.ereio_c3iodepimpft10|conj3iodep|iebamur|first|plural|imperfect|indicative|passive
latcommon.ereio_c3iodepimpft11|conj3iodep|iebamini|second|plural|imperfect|indicative|passive
latcommon.ereio_c3iodepimpft12|conj3iodep|iebantur|third|plural|imperfect|indicative|passive


latcommon.ereio_c3iodepimpft19|conj3iodep|erer|first|singular|imperfect|subjunctive|passive
latcommon.ereio_c3iodepimpft20|conj3iodep|ereris|second|singular|imperfect|subjunctive|passive
latcommon.ereio_c3iodepimpft20b|conj3iodep|erere|second|singular|imperfect|subjunctive|passive
latcommon.ereio_c3iodepimpft21|conj3iodep|eretur|third|singular|imperfect|subjunctive|passive
latcommon.ereio_c3iodepimpft22|conj3iodep|eremur|first|plural|imperfect|subjunctive|passive
latcommon.ereio_c3iodepimpft23|conj3iodep|eremini|second|plural|imperfect|subjunctive|passive
latcommon.ereio_c3iodepimpft24|conj3iodep|erentur|third|plural|imperfect|subjunctive|passive


latcommon.ereio_c3iopresimpft7|c3iopres|iebar|first|singular|imperfect|indicative|passive
latcommon.ereio_c3iopresimpft8|c3iopres|iebaris|second|singular|imperfect|indicative|passive
latcommon.ereio_c3iopresimpft8b|c3iopres|iebare|second|singular|imperfect|indicative|passive
latcommon.ereio_c3iopresimpft9|c3iopres|iebatur|third|singular|imperfect|indicative|passive
latcommon.ereio_c3iopresimpft10|c3iopres|iebamur|first|plural|imperfect|indicative|passive
latcommon.ereio_c3iopresimpft11|c3iopres|iebamini|second|plural|imperfect|indicative|passive
latcommon.ereio_c3iopresimpft12|c3iopres|iebantur|third|plural|imperfect|indicative|passive


latcommon.ereio_c3iopresimpft19|c3iopres|erer|first|singular|imperfect|subjunctive|passive
latcommon.ereio_c3iopresimpft20|c3iopres|ereris|second|singular|imperfect|subjunctive|passive
latcommon.ereio_c3iopresimpft20b|c3iopres|erere|second|singular|imperfect|subjunctive|passive
latcommon.ereio_c3iopresimpft21|c3iopres|eretur|third|singular|imperfect|subjunctive|passive
latcommon.ereio_c3iopresimpft22|c3iopres|eremur|first|plural|imperfect|subjunctive|passive
latcommon.ereio_c3iopresimpft23|c3iopres|eremini|second|plural|imperfect|subjunctive|passive
latcommon.ereio_c3iopresimpft24|c3iopres|erentur|third|plural|imperfect|subjunctive|passive
