RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice


latcommon.pftact_pft1|pftact|i|first|singular|perfect|indicative|active
latcommon.pftact_pft2|pftact|isti|second|singular|perfect|indicative|active
latcommon.pftact_pft3|pftact|it|third|singular|perfect|indicative|active
latcommon.pftact_pft4|pftact|imus|first|plural|perfect|indicative|active
latcommon.pftact_pft5|pftact|istis|second|plural|perfect|indicative|active
latcommon.pftact_pft6|pftact|erunt|third|plural|perfect|indicative|active
latcommon.pftact_pft6b|pftact|ere|third|plural|perfect|indicative|active

latcommon.pftact_pft7|pftact|erim|first|singular|perfect|subjunctive|active
latcommon.pftact_pft8|pftact|eris|second|singular|perfect|subjunctive|active
latcommon.pftact_pft9|pftact|erit|third|singular|perfect|subjunctive|active
latcommon.pftact_pft10|pftact|erimus|first|plural|perfect|subjunctive|active
latcommon.pftact_pft11|pftact|eristis|second|plural|perfect|subjunctive|active
latcommon.pftact_pft12|pftact|erint|third|plural|perfect|subjunctive|active




latcommon.pftact_plupft1|pftact|eram|first|singular|pluperfect|indicative|active
latcommon.pftact_plupft2|pftact|eras|second|singular|pluperfect|indicative|active
latcommon.pftact_plupft3|pftact|erat|third|singular|pluperfect|indicative|active
latcommon.pftact_plupft4|pftact|eramus|first|plural|pluperfect|indicative|active
latcommon.pftact_plupft5|pftact|eratis|second|plural|pluperfect|indicative|active
latcommon.pftact_plupft6|pftact|erant|third|plural|pluperfect|indicative|active

latcommon.pftact_plupft7|pftact|issem|first|singular|pluperfect|subjunctive|active
latcommon.pftact_plupft8|pftact|isses|second|singular|pluperfect|subjunctive|active
latcommon.pftact_plupft9|pftact|isset|third|singular|pluperfect|subjunctive|active
latcommon.pftact_plupft10|pftact|issemus|first|plural|pluperfect|subjunctive|active
latcommon.pftact_plupft11|pftact|issetis|second|plural|pluperfect|subjunctive|active
latcommon.pftact_plupft12|pftact|issent|third|plural|pluperfect|subjunctive|active

