RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.ereio_pft1|conj3io|i|first|singular|perfect|indicative|active
latcommon.ereio_pft2|conj3io|isti|second|singular|perfect|indicative|active
latcommon.ereio_pft3|conj3io|it|third|singular|perfect|indicative|active
latcommon.ereio_pft4|conj3io|imus|first|plural|perfect|indicative|active
latcommon.ereio_pft5|conj3io|istis|second|plural|perfect|indicative|active
latcommon.ereio_pft6|conj3io|erunt|third|plural|perfect|indicative|active
latcommon.ereio_pft6b|conj3io|ere|third|plural|perfect|indicative|active

latcommon.ereio_pft7|conj3io|erim|first|singular|perfect|subjunctive|active
latcommon.ereio_pft8|conj3io|eris|second|singular|perfect|subjunctive|active
latcommon.ereio_pft9|conj3io|erit|third|singular|perfect|subjunctive|active
latcommon.ereio_pft10|conj3io|erimus|first|plural|perfect|subjunctive|active
latcommon.ereio_pft11|conj3io|eristis|second|plural|perfect|subjunctive|active
latcommon.ereio_pft12|conj3io|erint|third|plural|perfect|subjunctive|active

latcommon.ere3_pft1|conj3|i|first|singular|perfect|indicative|active
latcommon.ere3_pft2|conj3|isti|second|singular|perfect|indicative|active
latcommon.ere3_pft3|conj3|it|third|singular|perfect|indicative|active
latcommon.ere3_pft4|conj3|imus|first|plural|perfect|indicative|active
latcommon.ere3_pft5|conj3|istis|second|plural|perfect|indicative|active
latcommon.ere3_pft6|conj3|erunt|third|plural|perfect|indicative|active
latcommon.ere3_pft6b|conj3|ere|third|plural|perfect|indicative|active

latcommon.ere3_pft7|conj3|erim|first|singular|perfect|subjunctive|active
latcommon.ere3_pft8|conj3|eris|second|singular|perfect|subjunctive|active
latcommon.ere3_pft9|conj3|erit|third|singular|perfect|subjunctive|active
latcommon.ere3_pft10|conj3|erimus|first|plural|perfect|subjunctive|active
latcommon.ere3_pft11|conj3|eristis|second|plural|perfect|subjunctive|active
latcommon.ere3_pft12|conj3|erint|third|plural|perfect|subjunctive|active
