RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice


latcommon.are_plupft7a|conj1|assem|first|singular|plupft|subjunctive|active
latcommon.are_plupft8a|conj1|asses|second|singular|plupft|subjunctive|active
latcommon.are_plupft9a|conj1|asset|third|singular|plupft|subjunctive|active
latcommon.are_plupft10a|conj1|assemus|first|plural|plupft|subjunctive|active
latcommon.are_plupft11a|conj1|assetis|second|plural|plupft|subjunctive|active
latcommon.are_plupft12a|conj1|assent|third|plural|plupft|subjunctive|active


latcommon.ereio_plupft1|conj3io|eram|first|singular|plupft|indicative|active
latcommon.ereio_plupft2|conj3io|eras|second|singular|plupft|indicative|active
latcommon.ereio_plupft3|conj3io|erat|third|singular|plupft|indicative|active
latcommon.ereio_plupft4|conj3io|eramus|first|plural|plupft|indicative|active
latcommon.ereio_plupft5|conj3io|eratis|second|plural|plupft|indicative|active
latcommon.ereio_plupft6|conj3io|erant|third|plural|plupft|indicative|active

latcommon.ereio_plupft7|conj3io|issem|first|singular|plupft|subjunctive|active
latcommon.ereio_plupft8|conj3io|isses|second|singular|plupft|subjunctive|active
latcommon.ereio_plupft9|conj3io|isset|third|singular|plupft|subjunctive|active
latcommon.ereio_plupft10|conj3io|issemus|first|plural|plupft|subjunctive|active
latcommon.ereio_plupft11|conj3io|issetis|second|plural|plupft|subjunctive|active
latcommon.ereio_plupft12|conj3io|issent|third|plural|plupft|subjunctive|active

latcommon.ere3_plupft1|conj3|eram|first|singular|plupft|indicative|active
latcommon.ere3_plupft2|conj3|eras|second|singular|plupft|indicative|active
latcommon.ere3_plupft3|conj3|erat|third|singular|plupft|indicative|active
latcommon.ere3_plupft4|conj3|eramus|first|plural|plupft|indicative|active
latcommon.ere3_plupft5|conj3|eratis|second|plural|plupft|indicative|active
latcommon.ere3_plupft6|conj3|erant|third|plural|plupft|indicative|active

latcommon.ere3_plupft7|conj3|issem|first|singular|plupft|subjunctive|active
latcommon.ere3_plupft8|conj3|isses|second|singular|plupft|subjunctive|active
latcommon.ere3_plupft9|conj3|isset|third|singular|plupft|subjunctive|active
latcommon.ere3_plupft10|conj3|issemus|first|plural|plupft|subjunctive|active
latcommon.ere3_plupft11|conj3|issetis|second|plural|plupft|subjunctive|active
latcommon.ere3_plupft12|conj3|issent|third|plural|plupft|subjunctive|active

latcommon.pftact_plupft1|pftact|eram|first|singular|plupft|indicative|active
latcommon.pftact_plupft2|pftact|eras|second|singular|plupft|indicative|active
latcommon.pftact_plupft3|pftact|erat|third|singular|plupft|indicative|active
latcommon.pftact_plupft4|pftact|eramus|first|plural|plupft|indicative|active
latcommon.pftact_plupft5|pftact|eratis|second|plural|plupft|indicative|active
latcommon.pftact_plupft6|pftact|erant|third|plural|plupft|indicative|active

latcommon.pftact_plupft7|pftact|issem|first|singular|plupft|subjunctive|active
latcommon.pftact_plupft8|pftact|isses|second|singular|plupft|subjunctive|active
latcommon.pftact_plupft9|pftact|isset|third|singular|plupft|subjunctive|active
latcommon.pftact_plupft10|pftact|issemus|first|plural|plupft|subjunctive|active
latcommon.pftact_plupft11|pftact|issetis|second|plural|plupft|subjunctive|active
latcommon.pftact_plupft12|pftact|issent|third|plural|plupft|subjunctive|active
