RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.ereio_conj3iopres1|conj3io|io|first|singular|present|indicative|active
latcommon.ereio_conj3iopres2|conj3io|is|second|singular|present|indicative|active
latcommon.ereio_conj3iopres3|conj3io|it|third|singular|present|indicative|active
latcommon.ereio_conj3iopres4|conj3io|imus|first|plural|present|indicative|active
latcommon.ereio_conj3iopres5|conj3io|itis|second|plural|present|indicative|active
latcommon.ereio_conj3iopres6|conj3io|iunt|third|plural|present|indicative|active

latcommon.ereio_conj3iopres7|conj3io|ior|first|singular|present|indicative|passive
latcommon.ereio_conj3iopres8|conj3io|eris|second|singular|present|indicative|passive
latcommon.ereio_conj3iopres8b|conj3io|ere|second|singular|present|indicative|passive
latcommon.ereio_conj3iopres9|conj3io|itur|third|singular|present|indicative|passive
latcommon.ereio_conj3iopres10|conj3io|imur|first|plural|present|indicative|passive
latcommon.ereio_conj3iopres11|conj3io|imini|second|plural|present|indicative|passive
latcommon.ereio_conj3iopres12|conj3io|iuntur|third|plural|present|indicative|passive


latcommon.ereio_conj3iopres13|conj3io|iam|first|singular|present|subjunctive|active
latcommon.ereio_conj3iopres14|conj3io|ias|second|singular|present|subjunctive|active
latcommon.ereio_conj3iopres15|conj3io|iat|third|singular|present|subjunctive|active
latcommon.ereio_conj3iopres16|conj3io|iamus|first|plural|present|subjunctive|active
latcommon.ereio_conj3iopres17|conj3io|iatis|second|plural|present|subjunctive|active
latcommon.ereio_conj3iopres18|conj3io|iant|third|plural|present|subjunctive|active


latcommon.ereio_conj3iopres19|conj3io|iar|first|singular|present|subjunctive|passive
latcommon.ereio_conj3iopres20|conj3io|iaris|second|singular|present|subjunctive|passive
latcommon.ereio_conj3iopres20b|conj3io|iare|second|singular|present|subjunctive|passive
latcommon.ereio_conj3iopres21|conj3io|iatur|third|singular|present|subjunctive|passive
latcommon.ereio_conj3iopres22|conj3io|iamur|first|plural|present|subjunctive|passive
latcommon.ereio_conj3iopres23|conj3io|iamini|second|plural|present|subjunctive|passive
latcommon.ereio_conj3iopres24|conj3io|iantur|third|plural|present|subjunctive|passive

latcommon.ereio_conj3iopres25|conj3io|e|second|singular|present|imperative|active
latcommon.ereio_conj3iopres26|conj3io|ite|second|plural|present|imperative|active
latcommon.ereio_conj3iopres27|conj3io|ere|second|singular|present|imperative|passive
latcommon.ereio_conj3iopres28|conj3io|imini|second|plural|present|imperative|passive

latcommon.ereio_c3ioprespres1|c3iopres|io|first|singular|present|indicative|active
latcommon.ereio_c3ioprespres2|c3iopres|is|second|singular|present|indicative|active
latcommon.ereio_c3ioprespres3|c3iopres|it|third|singular|present|indicative|active
latcommon.ereio_c3ioprespres4|c3iopres|imus|first|plural|present|indicative|active
latcommon.ereio_c3ioprespres5|c3iopres|itis|second|plural|present|indicative|active
latcommon.ereio_c3ioprespres6|c3iopres|iunt|third|plural|present|indicative|active

latcommon.ereio_c3ioprespres7|c3iopres|ior|first|singular|present|indicative|passive
latcommon.ereio_c3ioprespres8|c3iopres|eris|second|singular|present|indicative|passive
latcommon.ereio_c3ioprespres8b|c3iopres|ere|second|singular|present|indicative|passive
latcommon.ereio_c3ioprespres9|c3iopres|itur|third|singular|present|indicative|passive
latcommon.ereio_c3ioprespres10|c3iopres|imur|first|plural|present|indicative|passive
latcommon.ereio_c3ioprespres11|c3iopres|imini|second|plural|present|indicative|passive
latcommon.ereio_c3ioprespres12|c3iopres|iuntur|third|plural|present|indicative|passive


latcommon.ereio_c3ioprespres13|c3iopres|iam|first|singular|present|subjunctive|active
latcommon.ereio_c3ioprespres14|c3iopres|ias|second|singular|present|subjunctive|active
latcommon.ereio_c3ioprespres15|c3iopres|iat|third|singular|present|subjunctive|active
latcommon.ereio_c3ioprespres16|c3iopres|iamus|first|plural|present|subjunctive|active
latcommon.ereio_c3ioprespres17|c3iopres|iatis|second|plural|present|subjunctive|active
latcommon.ereio_c3ioprespres18|c3iopres|iant|third|plural|present|subjunctive|active


latcommon.ereio_c3ioprespres19|c3iopres|iar|first|singular|present|subjunctive|passive
latcommon.ereio_c3ioprespres20|c3iopres|iaris|second|singular|present|subjunctive|passive
latcommon.ereio_c3ioprespres20b|c3iopres|iare|second|singular|present|subjunctive|passive
latcommon.ereio_c3ioprespres21|c3iopres|iatur|third|singular|present|subjunctive|passive
latcommon.ereio_c3ioprespres22|c3iopres|iamur|first|plural|present|subjunctive|passive
latcommon.ereio_c3ioprespres23|c3iopres|iamini|second|plural|present|subjunctive|passive
latcommon.ereio_c3ioprespres24|c3iopres|iantur|third|plural|present|subjunctive|passive

latcommon.ereio_c3ioprespres25|c3iopres|e|second|singular|present|imperative|active
latcommon.ereio_c3ioprespres26|c3iopres|ite|second|plural|present|imperative|active
latcommon.ereio_c3ioprespres27|c3iopres|ere|second|singular|present|imperative|passive
latcommon.ereio_c3ioprespres28|c3iopres|imini|second|plural|present|imperative|passive
