RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice


latcommon.ire_conj4pres7|conj4dep|ior|first|singular|present|indicative|passive
latcommon.ire_conj4pres8|conj4dep|iris|second|singular|present|indicative|passive
latcommon.ire_conj4pres8b|conj4dep|ire|second|singular|present|indicative|passive
latcommon.ire_conj4pres9|conj4dep|itur|third|singular|present|indicative|passive
latcommon.ire_conj4pres10|conj4dep|imur|first|plural|present|indicative|passive
latcommon.ire_conj4pres11|conj4dep|imini|second|plural|present|indicative|passive
latcommon.ire_conj4pres12|conj4dep|iuntur|third|plural|present|indicative|passive


latcommon.ire_conj4pres19|conj4dep|iar|first|singular|present|subjunctive|passive
latcommon.ire_conj4pres20|conj4dep|iaris|second|singular|present|subjunctive|passive
latcommon.ire_conj4pres20b|conj4dep|iare|second|singular|present|subjunctive|passive
latcommon.ire_conj4pres21|conj4dep|iatur|third|singular|present|subjunctive|passive
latcommon.ire_conj4pres22|conj4dep|iamur|first|plural|present|subjunctive|passive
latcommon.ire_conj4pres23|conj4dep|iamini|second|plural|present|subjunctive|passive
latcommon.ire_conj4pres24|conj4dep|iantur|third|plural|present|subjunctive|passive


latcommon.ire_conj4pres27|conj4dep|ire|second|singular|present|imperative|passive
latcommon.ire_conj4pres28|conj4dep|imini|second|plural|present|imperative|passive

latcommon.ire_c4prespres7|c4presdep|ior|first|singular|present|indicative|passive
latcommon.ire_c4prespres8|c4presdep|iris|second|singular|present|indicative|passive
latcommon.ire_c4prespres8b|c4presdep|ire|second|singular|present|indicative|passive
latcommon.ire_c4prespres9|c4presdep|itur|third|singular|present|indicative|passive
latcommon.ire_c4prespres10|c4presdep|imur|first|plural|present|indicative|passive
latcommon.ire_c4prespres11|c4presdep|imini|second|plural|present|indicative|passive
latcommon.ire_c4prespres12|c4presdep|iuntur|third|plural|present|indicative|passive

latcommon.ire_c4prespres19|c4presdep|iar|first|singular|present|subjunctive|passive
latcommon.ire_c4prespres20|c4presdep|iaris|second|singular|present|subjunctive|passive
latcommon.ire_c4prespres20b|c4presdep|iare|second|singular|present|subjunctive|passive
latcommon.ire_c4prespres21|c4presdep|iatur|third|singular|present|subjunctive|passive
latcommon.ire_c4prespres22|c4presdep|iamur|first|plural|present|subjunctive|passive
latcommon.ire_c4prespres23|c4presdep|iamini|second|plural|present|subjunctive|passive
latcommon.ire_c4prespres24|c4presdep|iantur|third|plural|present|subjunctive|passive

latcommon.ire_c4prespres27|c4presdep|ire|second|singular|present|imperative|passive
latcommon.ire_c4prespres28|c4presdep|imini|second|plural|present|imperative|passive
