RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice


latcommon.are_conj1deppres7|conj1dep|or|first|singular|present|indicative|passive
latcommon.are_conj1deppres8|conj1dep|aris|second|singular|present|indicative|passive
latcommon.are_conj1deppres8b|conj1dep|are|second|singular|present|indicative|passive
latcommon.are_conj1deppres9|conj1dep|atur|third|singular|present|indicative|passive
latcommon.are_conj1deppres10|conj1dep|amur|first|plural|present|indicative|passive
latcommon.are_conj1deppres11|conj1dep|amini|second|plural|present|indicative|passive
latcommon.are_conj1deppres12|conj1dep|antur|third|plural|present|indicative|passive



latcommon.are_conj1deppres19|conj1dep|er|first|singular|present|subjunctive|passive
latcommon.are_conj1deppres20|conj1dep|eris|second|singular|present|subjunctive|passive
latcommon.are_conj1deppres20b|conj1dep|ere|second|singular|present|subjunctive|passive
latcommon.are_conj1deppres21|conj1dep|etur|third|singular|present|subjunctive|passive
latcommon.are_conj1deppres22|conj1dep|emur|first|plural|present|subjunctive|passive
latcommon.are_conj1deppres23|conj1dep|emini|second|plural|present|subjunctive|passive
latcommon.are_conj1deppres24|conj1dep|entur|third|plural|present|subjunctive|passive


latcommon.are_conj1deppres27|conj1dep|are|first|singular|present|imperative|passive
latcommon.are_conj1deppres28|conj1dep|amini|second|plural|present|imperative|passive
