RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.ere3_conj3pres1|conj3|o|first|singular|present|indicative|active
latcommon.ere3_conj3pres2|conj3|is|second|singular|present|indicative|active
latcommon.ere3_conj3pres3|conj3|it|third|singular|present|indicative|active
latcommon.ere3_conj3pres4|conj3|imus|first|plural|present|indicative|active
latcommon.ere3_conj3pres5|conj3|itis|second|plural|present|indicative|active
latcommon.ere3_conj3pres6|conj3|unt|third|plural|present|indicative|active

latcommon.ere3_conj3pres7|conj3|or|first|singular|present|indicative|passive
latcommon.ere3_conj3pres8|conj3|eris|second|singular|present|indicative|passive
latcommon.ere3_conj3pres8b|conj3|ere|second|singular|present|indicative|passive
latcommon.ere3_conj3pres9|conj3|itur|third|singular|present|indicative|passive
latcommon.ere3_conj3pres10|conj3|imur|first|plural|present|indicative|passive
latcommon.ere3_conj3pres11|conj3|imini|second|plural|present|indicative|passive
latcommon.ere3_conj3pres12|conj3|untur|third|plural|present|indicative|passive


latcommon.ere3_conj3pres13|conj3|am|first|singular|present|subjunctive|active
latcommon.ere3_conj3pres14|conj3|as|second|singular|present|subjunctive|active
latcommon.ere3_conj3pres15|conj3|at|third|singular|present|subjunctive|active
latcommon.ere3_conj3pres16|conj3|amus|first|plural|present|subjunctive|active
latcommon.ere3_conj3pres17|conj3|atis|second|plural|present|subjunctive|active
latcommon.ere3_conj3pres18|conj3|ant|third|plural|present|subjunctive|active

latcommon.ere3_conj3pres19|conj3|ar|first|singular|present|subjunctive|passive
latcommon.ere3_conj3pres20|conj3|aris|second|singular|present|subjunctive|passive
latcommon.ere3_conj3pres20b|conj3|are|second|singular|present|subjunctive|passive
latcommon.ere3_conj3pres21|conj3|atur|third|singular|present|subjunctive|passive
latcommon.ere3_conj3pres22|conj3|amur|first|plural|present|subjunctive|passive
latcommon.ere3_conj3pres23|conj3|amini|second|plural|present|subjunctive|passive
latcommon.ere3_conj3pres24|conj3|antur|third|plural|present|subjunctive|passive

latcommon.ere3_conj3pres25|conj3|e|second|singular|present|imperative|active
latcommon.ere3_conj3pres26|conj3|ite|second|plural|present|imperative|active
latcommon.ere3_conj3pres27|conj3|ere|second|singular|present|imperative|passive
latcommon.ere3_conj3pres28|conj3|imini|second|plural|present|imperative|passive

latcommon.ere3_c3prespres1|c3pres|o|first|singular|present|indicative|active
latcommon.ere3_c3prespres2|c3pres|is|second|singular|present|indicative|active
latcommon.ere3_c3prespres3|c3pres|it|third|singular|present|indicative|active
latcommon.ere3_c3prespres4|c3pres|imus|first|plural|present|indicative|active
latcommon.ere3_c3prespres5|c3pres|itis|second|plural|present|indicative|active
latcommon.ere3_c3prespres6|c3pres|unt|third|plural|present|indicative|active

latcommon.ere3_c3prespres7|c3pres|or|first|singular|present|indicative|passive
latcommon.ere3_c3prespres8|c3pres|eris|second|singular|present|indicative|passive
latcommon.ere3_c3prespres8b|c3pres|ere|second|singular|present|indicative|passive
latcommon.ere3_c3prespres9|c3pres|itur|third|singular|present|indicative|passive
latcommon.ere3_c3prespres10|c3pres|imur|first|plural|present|indicative|passive
latcommon.ere3_c3prespres11|c3pres|imini|second|plural|present|indicative|passive
latcommon.ere3_c3prespres12|c3pres|untur|third|plural|present|indicative|passive


latcommon.ere3_c3prespres13|c3pres|am|first|singular|present|subjunctive|active
latcommon.ere3_c3prespres14|c3pres|as|second|singular|present|subjunctive|active
latcommon.ere3_c3prespres15|c3pres|at|third|singular|present|subjunctive|active
latcommon.ere3_c3prespres16|c3pres|amus|first|plural|present|subjunctive|active
latcommon.ere3_c3prespres17|c3pres|atis|second|plural|present|subjunctive|active
latcommon.ere3_c3prespres18|c3pres|ant|third|plural|present|subjunctive|active


latcommon.ere3_c3prespres19|c3pres|ar|first|singular|present|subjunctive|passive
latcommon.ere3_c3prespres20|c3pres|aris|second|singular|present|subjunctive|passive
latcommon.ere3_c3prespres20b|c3pres|are|second|singular|present|subjunctive|passive
latcommon.ere3_c3prespres21|c3pres|atur|third|singular|present|subjunctive|passive
latcommon.ere3_c3prespres22|c3pres|amur|first|plural|present|subjunctive|passive
latcommon.ere3_c3prespres23|c3pres|amini|second|plural|present|subjunctive|passive
latcommon.ere3_c3prespres24|c3pres|antur|third|plural|present|subjunctive|passive

latcommon.ere3_c3prespres25|c3pres|e|second|singular|present|imperative|active
latcommon.ere3_c3prespres26|c3pres|ite|second|plural|present|imperative|active
latcommon.ere3_c3prespres27|c3pres|ere|second|singular|present|imperative|passive
latcommon.ere3_c3prespres28|c3pres|imini|second|plural|present|imperative|passive
