RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

latcommon.ere_conj2pres1|conj2|eo|first|singular|present|indicative|active
latcommon.ere_conj2pres2|conj2|es|second|singular|present|indicative|active
latcommon.ere_conj2pres3|conj2|et|third|singular|present|indicative|active
latcommon.ere_conj2pres4|conj2|emus|first|plural|present|indicative|active
latcommon.ere_conj2pres5|conj2|etis|second|plural|present|indicative|active
latcommon.ere_conj2pres6|conj2|ent|third|plural|present|indicative|active

latcommon.ere_conj2pres7|conj2|eor|first|singular|present|indicative|passive
latcommon.ere_conj2pres8|conj2|eris|second|singular|present|indicative|passive
latcommon.ere_conj2pres8b|conj2|ere|second|singular|present|indicative|passive
latcommon.ere_conj2pres9|conj2|etur|third|singular|present|indicative|passive
latcommon.ere_conj2pres10|conj2|emur|first|plural|present|indicative|passive
latcommon.ere_conj2pres11|conj2|emini|second|plural|present|indicative|passive
latcommon.ere_conj2pres12|conj2|entur|third|plural|present|indicative|passive


latcommon.ere_conj2pres13|conj2|eam|first|singular|present|subjunctive|active
latcommon.ere_conj2pres14|conj2|eas|second|singular|present|subjunctive|active
latcommon.ere_conj2pres15|conj2|eat|third|singular|present|subjunctive|active
latcommon.ere_conj2pres16|conj2|eamus|first|plural|present|subjunctive|active
latcommon.ere_conj2pres17|conj2|eatis|second|plural|present|subjunctive|active
latcommon.ere_conj2pres18|conj2|eant|third|plural|present|subjunctive|active


latcommon.ere_conj2pres19|conj2|ear|first|singular|present|subjunctive|passive
latcommon.ere_conj2pres20|conj2|earis|second|singular|present|subjunctive|passive
latcommon.ere_conj2pres20b|conj2|eare|second|singular|present|subjunctive|passive
latcommon.ere_conj2pres21|conj2|eatur|third|singular|present|subjunctive|passive
latcommon.ere_conj2pres22|conj2|eamur|first|plural|present|subjunctive|passive
latcommon.ere_conj2pres23|conj2|eamini|second|plural|present|subjunctive|passive
latcommon.ere_conj2pres24|conj2|eantur|third|plural|present|subjunctive|passive

latcommon.ere_conj2pres25|conj2|e|second|singular|present|imperative|active
latcommon.ere_conj2pres26|conj2|ete|second|plural|present|imperative|active
latcommon.ere_conj2pres27|conj2|ere|second|singular|present|imperative|passive
latcommon.ere_conj2pres28|conj2|emini|second|plural|present|imperative|passive

latcommon.ere_c2prespres1|c2pres|eo|first|singular|present|indicative|active
latcommon.ere_c2prespres2|c2pres|es|second|singular|present|indicative|active
latcommon.ere_c2prespres3|c2pres|et|third|singular|present|indicative|active
latcommon.ere_c2prespres4|c2pres|emus|first|plural|present|indicative|active
latcommon.ere_c2prespres5|c2pres|etis|second|plural|present|indicative|active
latcommon.ere_c2prespres6|c2pres|ent|third|plural|present|indicative|active

latcommon.ere_c2prespres7|c2pres|eor|first|singular|present|indicative|passive
latcommon.ere_c2prespres8|c2pres|eris|second|singular|present|indicative|passive
latcommon.ere_c2prespres8b|c2pres|ere|second|singular|present|indicative|passive
latcommon.ere_c2prespres9|c2pres|etur|third|singular|present|indicative|passive
latcommon.ere_c2prespres10|c2pres|emur|first|plural|present|indicative|passive
latcommon.ere_c2prespres11|c2pres|emini|second|plural|present|indicative|passive
latcommon.ere_c2prespres12|c2pres|entur|third|plural|present|indicative|passive


latcommon.ere_c2prespres13|c2pres|eam|first|singular|present|subjunctive|active
latcommon.ere_c2prespres14|c2pres|eas|second|singular|present|subjunctive|active
latcommon.ere_c2prespres15|c2pres|eat|third|singular|present|subjunctive|active
latcommon.ere_c2prespres16|c2pres|eamus|first|plural|present|subjunctive|active
latcommon.ere_c2prespres17|c2pres|eatis|second|plural|present|subjunctive|active
latcommon.ere_c2prespres18|c2pres|eant|third|plural|present|subjunctive|active


latcommon.ere_c2prespres19|c2pres|ear|first|singular|present|subjunctive|passive
latcommon.ere_c2prespres20|c2pres|earis|second|singular|present|subjunctive|passive
latcommon.ere_c2prespres20b|c2pres|eare|second|singular|present|subjunctive|passive
latcommon.ere_c2prespres21|c2pres|eatur|third|singular|present|subjunctive|passive
latcommon.ere_c2prespres22|c2pres|eamur|first|plural|present|subjunctive|passive
latcommon.ere_c2prespres23|c2pres|eamini|second|plural|present|subjunctive|passive
latcommon.ere_c2prespres24|c2pres|eantur|third|plural|present|subjunctive|passive

latcommon.ere_c2prespres25|c2pres|e|second|singular|present|imperative|active
latcommon.ere_c2prespres26|c2pres|ete|second|plural|present|imperative|active
latcommon.ere_c2prespres27|c2pres|ere|second|singular|present|imperative|passive
latcommon.ere_c2prespres28|c2pres|emini|second|plural|present|imperative|passive
