RuleUrn|InflectionClass|Ending|Case

latcommoninfl.grd_conj1_1|conj1|andi|genitive
latcommoninfl.grd_conj1_2|conj1|ando|dative
latcommoninfl.grd_conj1_3|conj1|andum|accusative
latcommoninfl.grd_conj1_4|conj1|ando|ablative

latcommoninfl.grd_c1pres_1|c1pres|andi|genitive
latcommoninfl.grd_c1pres_2|c1pres|ando|dative
latcommoninfl.grd_c1pres_3|c1pres|andum|accusative
latcommoninfl.grd_c1pres_4|c1pres|ando|ablative

latcommoninfl.grd_conj2_1|conj2|endi|genitive
latcommoninfl.grd_conj2_2|conj2|endo|dative
latcommoninfl.grd_conj2_3|conj2|endum|accusative
latcommoninfl.grd_conj2_4|conj2|endo|ablative

latcommoninfl.grd_c2pres_1|c2pres|endi|genitive
latcommoninfl.grd_c2pres_2|c2pres|endo|dative
latcommoninfl.grd_c2pres_3|c2pres|endum|accusative
latcommoninfl.grd_c2pres_4|c2pres|endo|ablative

latcommoninfl.grd_conj3_1|conj3|endi|genitive
latcommoninfl.grd_conj3_2|conj3|endo|dative
latcommoninfl.grd_conj3_3|conj3|endum|accusative
latcommoninfl.grd_conj3_4|conj3|endo|ablative

latcommoninfl.grd_c3pres_1|c3pres|endi|genitive
latcommoninfl.grd_c3pres_2|c3pres|endo|dative
latcommoninfl.grd_c3pres_3|c3pres|endum|accusative
latcommoninfl.grd_c3pres_4|c3pres|endo|ablative

latcommoninfl.grd_conj3io_1|conj3io|iendi|genitive
latcommoninfl.grd_conj3io_2|conj3io|iendo|dative
latcommoninfl.grd_conj3io_3|conj3io|iendum|accusative
latcommoninfl.grd_conj3io_4|conj3io|iendo|ablative

latcommoninfl.grd_c3iopres_1|c3iopres|iendi|genitive
latcommoninfl.grd_c3iopres_2|c3iopres|iendo|dative
latcommoninfl.grd_c3iopres_3|c3iopres|iendum|accusative
latcommoninfl.grd_c3iopres_4|c3iopres|iendo|ablative

latcommoninfl.grd_conj4_1|conj4|iendi|genitive
latcommoninfl.grd_conj4_2|conj4|iendo|dative
latcommoninfl.grd_conj4_3|conj4|iendum|accusative
latcommoninfl.grd_conj4_4|conj4|iendo|ablative

latcommoninfl.grd_c4pres_1|c4pres|iendi|genitive
latcommoninfl.grd_c4pres_2|c4pres|iendo|dative
latcommoninfl.grd_c4pres_3|c4pres|iendum|accusative
latcommoninfl.grd_c4pres_4|c4pres|iendo|ablative
