StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

livymorph.irrvadeo1|lexent.n65|adeo|first|singular|present|indicative|active
livymorph.irrvadeo2|lexent.n65|adis|second|singular|present|indicative|active
livymorph.irrvadeo3|lexent.n65|adit|third|singular|present|indicative|active
livymorph.irrvadeo4|lexent.n65|adimus|first|plural|present|indicative|active
livymorph.irrvadeo5|lexent.n65|aditis|second|plural|present|indicative|active
livymorph.irrvadeo6|lexent.n65|adeunt|third|plural|present|indicative|active

livymorph.irrvadeo7|lexent.n65|adibam|first|singular|imperfect|indicative|active
livymorph.irrvadeo8|lexent.n65|adibas|second|singular|imperfect|indicative|active
livymorph.irrvadeo9|lexent.n65|adibat|third|singular|imperfect|indicative|active
livymorph.irrvadeo10|lexent.n65|adibamus|first|plural|imperfect|indicative|active
livymorph.irrvadeo11|lexent.n65|adibatis|second|plural|imperfect|indicative|active
livymorph.irrvadeo12|lexent.n65|adibant|third|plural|imperfect|indicative|active

livymorph.irrvadeo13|lexent.n65|adibo|first|singular|future|indicative|active
livymorph.irrvadeo14|lexent.n65|adibis|second|singular|future|indicative|active
livymorph.irrvadeo15|lexent.n65|adibit|third|singular|future|indicative|active
livymorph.irrvadeo16|lexent.n65|adibimus|first|plural|future|indicative|active
livymorph.irrvadeo17|lexent.n65|adibitis|second|plural|future|indicative|active
livymorph.irrvadeo18|lexent.n65|adibunt|third|plural|future|indicative|active

livymorph.irrvadeo55|lexent.n65|adeam|first|singular|present|subjunctive|active
livymorph.irrvadeo56|lexent.n65|adeas|second|singular|present|subjunctive|active
livymorph.irrvadeo57|lexent.n65|adeat|third|singular|present|subjunctive|active
livymorph.irrvadeo58|lexent.n65|adeamus|first|plural|present|subjunctive|active
livymorph.irrvadeo59|lexent.n65|adeatis|second|plural|present|subjunctive|active
livymorph.irrvadeo60|lexent.n65|adeant|third|plural|present|subjunctive|active

livymorph.irrvadeo61|lexent.n65|adirem|first|singular|imperfect|subjunctive|active
livymorph.irrvadeo62|lexent.n65|adires|second|singular|imperfect|subjunctive|active
livymorph.irrvadeo63|lexent.n65|adiret|third|singular|imperfect|subjunctive|active
livymorph.irrvadeo64|lexent.n65|adiremus|first|plural|imperfect|subjunctive|active
livymorph.irrvadeo65|lexent.n65|adiretis|second|plural|imperfect|subjunctive|active
livymorph.irrvadeo66|lexent.n65|adirent|third|plural|imperfect|subjunctive|active

livymorph.irrvadeo79|lexent.n65|adissem|first|singular|pluperfect|subjunctive|active
livymorph.irrvadeo80|lexent.n65|adisses|second|singular|pluperfect|subjunctive|active
livymorph.irrvadeo81|lexent.n65|adisset|third|singular|pluperfect|subjunctive|active
livymorph.irrvadeo82|lexent.n65|adissemus|first|plural|pluperfect|subjunctive|active
livymorph.irrvadeo83|lexent.n65|adissetis|second|plural|pluperfect|subjunctive|active
livymorph.irrvadeo84|lexent.n65|adissent|third|plural|pluperfect|subjunctive|active

livymorph.irrvadeo91|lexent.n65|adi|second|singular|present|imperative|active
livymorph.irrvadeo92|lexent.n65|adite|second|plural|present|imperative|active
livymorph.irrvadeo93|lexent.n65|adito|second|singular|future|imperative|active
livymorph.irrvadeo94|lexent.n65|aditote|second|plural|future|imperative|active
livymorph.irrvadeo95|lexent.n65|adito|third|singular|future|imperative|active
livymorph.irrvadeo96|lexent.n65|adeunto|third|plural|future|imperative|active
