StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

livymorph.irrvadeo1|ls.n65|adeo|first|singular|present|indicative|active
livymorph.irrvadeo2|ls.n65|adis|second|singular|present|indicative|active
livymorph.irrvadeo3|ls.n65|adit|third|singular|present|indicative|active
livymorph.irrvadeo4|ls.n65|adimus|first|plural|present|indicative|active
livymorph.irrvadeo5|ls.n65|aditis|second|plural|present|indicative|active
livymorph.irrvadeo6|ls.n65|adeunt|third|plural|present|indicative|active

livymorph.irrvadeo7|ls.n65|adibam|first|singular|imperfect|indicative|active
livymorph.irrvadeo8|ls.n65|adibas|second|singular|imperfect|indicative|active
livymorph.irrvadeo9|ls.n65|adibat|third|singular|imperfect|indicative|active
livymorph.irrvadeo10|ls.n65|adibamus|first|plural|imperfect|indicative|active
livymorph.irrvadeo11|ls.n65|adibatis|second|plural|imperfect|indicative|active
livymorph.irrvadeo12|ls.n65|adibant|third|plural|imperfect|indicative|active

livymorph.irrvadeo13|ls.n65|adibo|first|singular|future|indicative|active
livymorph.irrvadeo14|ls.n65|adibis|second|singular|future|indicative|active
livymorph.irrvadeo15|ls.n65|adibit|third|singular|future|indicative|active
livymorph.irrvadeo16|ls.n65|adibimus|first|plural|future|indicative|active
livymorph.irrvadeo17|ls.n65|adibitis|second|plural|future|indicative|active
livymorph.irrvadeo18|ls.n65|adibunt|third|plural|future|indicative|active

livymorph.irrvadeo55|ls.n65|adeam|first|singular|present|subjunctive|active
livymorph.irrvadeo56|ls.n65|adeas|second|singular|present|subjunctive|active
livymorph.irrvadeo57|ls.n65|adeat|third|singular|present|subjunctive|active
livymorph.irrvadeo58|ls.n65|adeamus|first|plural|present|subjunctive|active
livymorph.irrvadeo59|ls.n65|adeatis|second|plural|present|subjunctive|active
livymorph.irrvadeo60|ls.n65|adeant|third|plural|present|subjunctive|active

livymorph.irrvadeo61|ls.n65|adirem|first|singular|imperfect|subjunctive|active
livymorph.irrvadeo62|ls.n65|adires|second|singular|imperfect|subjunctive|active
livymorph.irrvadeo63|ls.n65|adiret|third|singular|imperfect|subjunctive|active
livymorph.irrvadeo64|ls.n65|adiremus|first|plural|imperfect|subjunctive|active
livymorph.irrvadeo65|ls.n65|adiretis|second|plural|imperfect|subjunctive|active
livymorph.irrvadeo66|ls.n65|adirent|third|plural|imperfect|subjunctive|active

livymorph.irrvadeo79|ls.n65|adissem|first|singular|pluperfect|subjunctive|active
livymorph.irrvadeo80|ls.n65|adisses|second|singular|pluperfect|subjunctive|active
livymorph.irrvadeo81|ls.n65|adisset|third|singular|pluperfect|subjunctive|active
livymorph.irrvadeo82|ls.n65|adissemus|first|plural|pluperfect|subjunctive|active
livymorph.irrvadeo83|ls.n65|adissetis|second|plural|pluperfect|subjunctive|active
livymorph.irrvadeo84|ls.n65|adissent|third|plural|pluperfect|subjunctive|active

livymorph.irrvadeo91|ls.n65|adi|second|singular|present|imperative|active
livymorph.irrvadeo92|ls.n65|adite|second|plural|present|imperative|active
livymorph.irrvadeo93|ls.n65|adito|second|singular|future|imperative|active
livymorph.irrvadeo94|ls.n65|aditote|second|plural|future|imperative|active
livymorph.irrvadeo95|ls.n65|adito|third|singular|future|imperative|active
livymorph.irrvadeo96|ls.n65|adeunto|third|plural|future|imperative|active
