StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
livymorph.irrvconfero1|ls.n10088|confero|first|singular|present|indicative|active
livymorph.irrvconfero2|ls.n10088|confers|second|singular|present|indicative|active
livymorph.irrvconfero3|ls.n10088|confert|third|singular|present|indicative|active
livymorph.irrvconfero4|ls.n10088|conferimus|first|plural|present|indicative|active
livymorph.irrvconfero5|ls.n10088|confertis|second|plural|present|indicative|active
livymorph.irrvconfero6|ls.n10088|conferunt|third|plural|present|indicative|active

livymorph.irrvconfero7|ls.n10088|conferebam|first|singular|imperfect|indicative|active
livymorph.irrvconfero8|ls.n10088|conferebas|second|singular|imperfect|indicative|active
livymorph.irrvconfero9|ls.n10088|conferebat|third|singular|imperfect|indicative|active
livymorph.irrvconfero10|ls.n10088|conferebamus|first|plural|imperfect|indicative|active
livymorph.irrvconfero11|ls.n10088|conferebatis|second|plural|imperfect|indicative|active
livymorph.irrvconfero12|ls.n10088|conferebant|third|plural|imperfect|indicative|active

livymorph.irrvconfero13|ls.n10088|conferam|first|singular|future|indicative|active
livymorph.irrvconfero14|ls.n10088|conferes|second|singular|future|indicative|active
livymorph.irrvconfero15|ls.n10088|conferet|third|singular|future|indicative|active
livymorph.irrvconfero16|ls.n10088|conferemus|first|plural|future|indicative|active
livymorph.irrvconfero17|ls.n10088|conferetis|second|plural|future|indicative|active
livymorph.irrvconfero18|ls.n10088|conferent|third|plural|future|indicative|active

livymorph.irrvconfero19|ls.n10088|conferam|first|singular|present|subjunctive|active
livymorph.irrvconfero20|ls.n10088|conferas|second|singular|present|subjunctive|active
livymorph.irrvconfero21|ls.n10088|conferat|third|singular|present|subjunctive|active
livymorph.irrvconfero22|ls.n10088|conferamus|first|plural|present|subjunctive|active
livymorph.irrvconfero23|ls.n10088|conferatis|second|plural|present|subjunctive|active
livymorph.irrvconfero24|ls.n10088|conferant|third|plural|present|subjunctive|active

livymorph.irrvconfero25|ls.n10088|conferrem|first|singular|imperfect|subjunctive|active
livymorph.irrvconfero26|ls.n10088|conferres|second|singular|imperfect|subjunctive|active
livymorph.irrvconfero27|ls.n10088|conferret|third|singular|imperfect|subjunctive|active
livymorph.irrvconfero28|ls.n10088|conferremus|first|plural|imperfect|subjunctive|active
livymorph.irrvconfero29|ls.n10088|conferretis|second|plural|imperfect|subjunctive|active
livymorph.irrvconfero30|ls.n10088|conferrent|third|plural|imperfect|subjunctive|active

livymorph.irrvconfero31|ls.n10088|confer|second|singular|present|imperative|active
livymorph.irrvconfero32|ls.n10088|conferte|second|plural|present|imperative|active
livymorph.irrvconfero33|ls.n10088|conferto|second|singular|future|imperative|active
livymorph.irrvconfero34|ls.n10088|confertote|second|plural|future|imperative|active
livymorph.irrvconfero35|ls.n10088|conferto|third|singular|future|imperative|active
livymorph.irrvconfero36|ls.n10088|conferunto|third|plural|future|imperative|active

livymorph.irrvconfero37|ls.n10088|conferor|first|singular|present|indicative|passive
livymorph.irrvconfero38|ls.n10088|conferris|second|singular|present|indicative|passive
livymorph.irrvconfero38b|ls.n10088|conferre|second|singular|present|indicative|passive
livymorph.irrvconfero39|ls.n10088|confertur|third|singular|present|indicative|passive
livymorph.irrvconfero40|ls.n10088|conferimur|first|plural|present|indicative|passive
livymorph.irrvconfero41|ls.n10088|conferimini|second|plural|present|indicative|passive
livymorph.irrvconfero42|ls.n10088|conferuntur|third|plural|present|indicative|passive

livymorph.irrvconfero43|ls.n10088|conferebar|first|singular|imperfect|indicative|passive
livymorph.irrvconfero44|ls.n10088|conferebaris|second|singular|imperfect|indicative|passive
livymorph.irrvconfero44b|ls.n10088|conferebare|second|singular|imperfect|indicative|passive
livymorph.irrvconfero45|ls.n10088|conferebatur|third|singular|imperfect|indicative|passive
livymorph.irrvconfero46|ls.n10088|conferebamur|first|plural|imperfect|indicative|passive
livymorph.irrvconfero47|ls.n10088|conferebamini|second|plural|imperfect|indicative|passive
livymorph.irrvconfero48|ls.n10088|conferebantur|third|plural|imperfect|indicative|passive

livymorph.irrvconfero49|ls.n10088|conferar|first|singular|future|indicative|active
livymorph.irrvconfero50|ls.n10088|confereris|second|singular|future|indicative|active
livymorph.irrvconfero50b|ls.n10088|conferere|second|singular|future|indicative|active
livymorph.irrvconfero51|ls.n10088|conferetur|third|singular|future|indicative|active
livymorph.irrvconfero52|ls.n10088|conferemur|first|plural|future|indicative|active
livymorph.irrvconfero53|ls.n10088|conferemini|second|plural|future|indicative|active
livymorph.irrvconfero54|ls.n10088|conferentur|third|plural|future|indicative|active

livymorph.irrvconfero55|ls.n10088|conferar|first|singular|present|subjunctive|passive
livymorph.irrvconfero56|ls.n10088|conferaris|second|singular|present|subjunctive|passive
livymorph.irrvconfero57|ls.n10088|conferare|second|singular|present|subjunctive|passive
livymorph.irrvconfero58|ls.n10088|conferatur|third|singular|present|subjunctive|passive
livymorph.irrvconfero59|ls.n10088|conferamur|first|plural|present|subjunctive|passive
livymorph.irrvconfero60|ls.n10088|conferamini|second|plural|present|subjunctive|passive
livymorph.irrvconfero61|ls.n10088|conferantur|third|plural|present|subjunctive|passive

livymorph.irrvconfero62|ls.n10088|conferrer|first|singular|imperfect|subjunctive|passive
livymorph.irrvconfero63|ls.n10088|conferreris|second|singular|imperfect|subjunctive|passive
livymorph.irrvconfero64|ls.n10088|conferrere|second|singular|imperfect|subjunctive|passive
livymorph.irrvconfero65|ls.n10088|conferretur|third|singular|imperfect|subjunctive|passive
livymorph.irrvconfero66|ls.n10088|conferremur|first|plural|imperfect|subjunctive|passive
livymorph.irrvconfero67|ls.n10088|conferremini|second|plural|imperfect|subjunctive|passive
livymorph.irrvconfero68|ls.n10088|conferrentur|third|plural|imperfect|subjunctive|passive

livymorph.irrvconfero69|ls.n10088|conferre|second|singular|present|imperative|passive
livymorph.irrvconfero70|ls.n10088|conferimini|second|plural|present|imperative|passive
livymorph.irrvconfero71|ls.n10088|confertor|second|singular|future|imperative|passive
livymorph.irrvconfero72|ls.n10088|confertor|third|singular|future|imperative|passive
livymorph.irrvconfero73|ls.n10088|conferuntor|third|plural|future|imperative|passive
