StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

livymorph.irrvdedecet1|ls.n12607|dedecet|third|singular|present|indicative|active
livymorph.irrvdedecet2|ls.n12607|dedecebat|third|singular|imperfect|indicative|active
livymorph.irrvdedecet3|ls.n12607|dedecet|third|singular|future|indicative|active
livymorph.irrvdedecet4|ls.n12607|dedecuit|third|singular|perfect|indicative|active
livymorph.irrvdedecet5|ls.n12607|dedecuerat|third|singular|pluperfect|indicative|active
livymorph.irrvdedecet6|ls.n12607|dedecuerit|third|singular|future_perfect|indicative|active
livymorph.irrvdedecet7|ls.n12607|dedeceat|third|singular|present|subjunctive|active
livymorph.irrvdedecet8|ls.n12607|dedeceret|third|singular|imperfect|subjunctive|active
livymorph.irrvdedecet9|ls.n12607|dedecuerit|third|singular|perfect|subjunctive|active
livymorph.irrvdedecet10|ls.n12607|dedecuisset|third|singular|pluperfect|subjunctive|active
