StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
latcommon.irrvabsum1|ls.n13492|desum|first|singular|present|indicative|active
latcommon.irrvabsum2|ls.n13492|dees|second|singular|present|indicative|active
latcommon.irrvabsum3|ls.n13492|deest|third|singular|present|indicative|active
latcommon.irrvabsum4|ls.n13492|desumus|first|plural|present|indicative|active
latcommon.irrvabsum5|ls.n13492|deestis|second|plural|present|indicative|active
latcommon.irrvabsum6|ls.n13492|desunt|third|plural|present|indicative|active

latcommon.irrvabsum7|ls.n13492|deeram|first|singular|imperfect|indicative|active
latcommon.irrvabsum8|ls.n13492|deeras|second|singular|imperfect|indicative|active
latcommon.irrvabsum9|ls.n13492|deerat|third|singular|imperfect|indicative|active
latcommon.irrvabsum9b|ls.n13492|deera|third|singular|imperfect|indicative|active
latcommon.irrvabsum10|ls.n13492|deeramus|first|plural|imperfect|indicative|active
latcommon.irrvabsum11|ls.n13492|deeratis|second|plural|imperfect|indicative|active
latcommon.irrvabsum12|ls.n13492|deerant|third|plural|imperfect|indicative|active

latcommon.irrvabsum13|ls.n13492|deero|first|singular|future|indicative|active
latcommon.irrvabsum14|ls.n13492|deeris|second|singular|future|indicative|active
latcommon.irrvabsum15|ls.n13492|deerit|third|singular|future|indicative|active
latcommon.irrvabsum16|ls.n13492|deerimus|first|plural|future|indicative|active
latcommon.irrvabsum17|ls.n13492|deeritis|second|plural|future|indicative|active
latcommon.irrvabsum18|ls.n13492|deerunt|third|plural|future|indicative|active

latcommon.irrvabsum19|ls.n13492|defui|first|singular|perfect|indicative|active
latcommon.irrvabsum20|ls.n13492|defuisti|second|singular|perfect|indicative|active
latcommon.irrvabsum21|ls.n13492|defuit|third|singular|perfect|indicative|active
latcommon.irrvabsum22|ls.n13492|defuimus|first|plural|perfect|indicative|active
latcommon.irrvabsum23|ls.n13492|defuistis|second|plural|perfect|indicative|active
latcommon.irrvabsum24|ls.n13492|defuerunt|third|plural|perfect|indicative|active
latcommon.irrvabsum24b|ls.n13492|defuere|third|plural|perfect|indicative|active

latcommon.irrvabsum25|ls.n13492|defueram|first|singular|pluperfect|indicative|active
latcommon.irrvabsum26|ls.n13492|defueras|second|singular|pluperfect|indicative|active
latcommon.irrvabsum27|ls.n13492|defuerat|third|singular|pluperfect|indicative|active
latcommon.irrvabsum28|ls.n13492|defueramus|first|plural|pluperfect|indicative|active
latcommon.irrvabsum29|ls.n13492|defueratis|second|plural|pluperfect|indicative|active
latcommon.irrvabsum30|ls.n13492|defuerant|third|plural|pluperfect|indicative|active

latcommon.irrvabsum31|ls.n13492|defuero|first|singular|future_perfect|indicative|active
latcommon.irrvabsum32|ls.n13492|defueris|second|singular|future_perfect|indicative|active
latcommon.irrvabsum33|ls.n13492|defuerit|third|singular|future_perfect|indicative|active
latcommon.irrvabsum34|ls.n13492|defuerimus|first|plural|future_perfect|indicative|active
latcommon.irrvabsum35|ls.n13492|defueritis|second|plural|future_perfect|indicative|active
latcommon.irrvabsum36|ls.n13492|defuerint|third|plural|future_perfect|indicative|active

latcommon.irrvabsum37|ls.n13492|desim|first|singular|present|subjunctive|active
latcommon.irrvabsum38|ls.n13492|desis|second|singular|present|subjunctive|active
latcommon.irrvabsum39|ls.n13492|desit|third|singular|present|subjunctive|active
latcommon.irrvabsum40|ls.n13492|desimus|first|plural|present|subjunctive|active
latcommon.irrvabsum41|ls.n13492|desitis|second|plural|present|subjunctive|active
latcommon.irrvabsum42|ls.n13492|desint|third|plural|present|subjunctive|active

latcommon.irrvabsum43|ls.n13492|deessem|first|singular|imperfect|subjunctive|active
latcommon.irrvabsum44|ls.n13492|deesses|second|singular|imperfect|subjunctive|active
latcommon.irrvabsum45|ls.n13492|deesset|third|singular|imperfect|subjunctive|active
latcommon.irrvabsum46|ls.n13492|deessemus|first|plural|imperfect|subjunctive|active
latcommon.irrvabsum47|ls.n13492|deessetis|second|plural|imperfect|subjunctive|active
latcommon.irrvabsum48|ls.n13492|deessent|third|plural|imperfect|subjunctive|active

latcommon.irrvabsum49|ls.n13492|defuerim|first|singular|perfect|subjunctive|active
latcommon.irrvabsum50|ls.n13492|defueris|second|singular|perfect|subjunctive|active
latcommon.irrvabsum51|ls.n13492|defuerit|third|singular|perfect|subjunctive|active
latcommon.irrvabsum52|ls.n13492|defuerimus|first|plural|perfect|subjunctive|active
latcommon.irrvabsum53|ls.n13492|defueritis|second|plural|perfect|subjunctive|active
latcommon.irrvabsum54|ls.n13492|defuerint|third|plural|perfect|subjunctive|active

latcommon.irrvabsum55|ls.n13492|defuissem|first|singular|pluperfect|subjunctive|active
latcommon.irrvabsum56|ls.n13492|defuisses|second|singular|pluperfect|subjunctive|active
latcommon.irrvabsum57|ls.n13492|defuisset|third|singular|pluperfect|subjunctive|active
latcommon.irrvabsum58|ls.n13492|defuissemus|first|plural|pluperfect|subjunctive|active
latcommon.irrvabsum59|ls.n13492|defuissetis|second|plural|pluperfect|subjunctive|active
latcommon.irrvabsum60|ls.n13492|defuissent|third|plural|pluperfect|subjunctive|active

latcommon.irrvabsum133|ls.n13492|dees|second|singular|present|imperative|active
latcommon.irrvabsum134|ls.n13492|deeste|second|plural|present|imperative|active
latcommon.irrvabsum135|ls.n13492|deesto|second|singular|future|imperative|active
latcommon.irrvabsum136|ls.n13492|deestote|second|plural|future|imperative|active
latcommon.irrvabsum137|ls.n13492|deesto|third|singular|future|imperative|active
latcommon.irrvabsum138|ls.n13492|desunto|third|plural|future|imperative|active
