StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
livymorph.irrvabsum1|ls.n13492|desum|first|singular|present|indicative|active
livymorph.irrvabsum2|ls.n13492|dees|second|singular|present|indicative|active
livymorph.irrvabsum3|ls.n13492|deest|third|singular|present|indicative|active
livymorph.irrvabsum4|ls.n13492|desumus|first|plural|present|indicative|active
livymorph.irrvabsum5|ls.n13492|deestis|second|plural|present|indicative|active
livymorph.irrvabsum6|ls.n13492|desunt|third|plural|present|indicative|active

livymorph.irrvabsum7|ls.n13492|deeram|first|singular|imperfect|indicative|active
livymorph.irrvabsum8|ls.n13492|deeras|second|singular|imperfect|indicative|active
livymorph.irrvabsum9|ls.n13492|deerat|third|singular|imperfect|indicative|active
livymorph.irrvabsum9b|ls.n13492|deera|third|singular|imperfect|indicative|active
livymorph.irrvabsum10|ls.n13492|deeramus|first|plural|imperfect|indicative|active
livymorph.irrvabsum11|ls.n13492|deeratis|second|plural|imperfect|indicative|active
livymorph.irrvabsum12|ls.n13492|deerant|third|plural|imperfect|indicative|active

livymorph.irrvabsum13|ls.n13492|deero|first|singular|future|indicative|active
livymorph.irrvabsum14|ls.n13492|deeris|second|singular|future|indicative|active
livymorph.irrvabsum15|ls.n13492|deerit|third|singular|future|indicative|active
livymorph.irrvabsum16|ls.n13492|deerimus|first|plural|future|indicative|active
livymorph.irrvabsum17|ls.n13492|deeritis|second|plural|future|indicative|active
livymorph.irrvabsum18|ls.n13492|deerunt|third|plural|future|indicative|active

livymorph.irrvabsum19|ls.n13492|defui|first|singular|perfect|indicative|active
livymorph.irrvabsum20|ls.n13492|defuisti|second|singular|perfect|indicative|active
livymorph.irrvabsum21|ls.n13492|defuit|third|singular|perfect|indicative|active
livymorph.irrvabsum22|ls.n13492|defuimus|first|plural|perfect|indicative|active
livymorph.irrvabsum23|ls.n13492|defuistis|second|plural|perfect|indicative|active
livymorph.irrvabsum24|ls.n13492|defuerunt|third|plural|perfect|indicative|active
livymorph.irrvabsum24b|ls.n13492|defuere|third|plural|perfect|indicative|active

livymorph.irrvabsum25|ls.n13492|defueram|first|singular|pluperfect|indicative|active
livymorph.irrvabsum26|ls.n13492|defueras|second|singular|pluperfect|indicative|active
livymorph.irrvabsum27|ls.n13492|defuerat|third|singular|pluperfect|indicative|active
livymorph.irrvabsum28|ls.n13492|defueramus|first|plural|pluperfect|indicative|active
livymorph.irrvabsum29|ablexent.n13492|defueratis|second|plural|pluperfect|indicative|active
livymorph.irrvabsum30|ls.n13492|defuerant|third|plural|pluperfect|indicative|active

livymorph.irrvabsum31|ls.n13492|defuero|first|singular|future_perfect|indicative|active
livymorph.irrvabsum32|ls.n13492|defueris|second|singular|future_perfect|indicative|active
livymorph.irrvabsum33|ls.n13492|defuerit|third|singular|future_perfect|indicative|active
livymorph.irrvabsum34|ls.n13492|defuerimus|first|plural|future_perfect|indicative|active
livymorph.irrvabsum35|ls.n13492|defueritis|second|plural|future_perfect|indicative|active
livymorph.irrvabsum36|ls.n13492|defuerint|third|plural|future_perfect|indicative|active

livymorph.irrvabsum37|ls.n13492|desim|first|singular|present|subjunctive|active
livymorph.irrvabsum38|ls.n13492|desis|second|singular|present|subjunctive|active
livymorph.irrvabsum39|ls.n13492|desit|third|singular|present|subjunctive|active
livymorph.irrvabsum40|ls.n13492|desimus|first|plural|present|subjunctive|active
livymorph.irrvabsum41|ls.n13492|desitis|second|plural|present|subjunctive|active
livymorph.irrvabsum42|ls.n13492|desint|third|plural|present|subjunctive|active

livymorph.irrvabsum43|ls.n13492|deessem|first|singular|imperfect|subjunctive|active
livymorph.irrvabsum44|ls.n13492|deesses|second|singular|imperfect|subjunctive|active
livymorph.irrvabsum45|ls.n13492|deesset|third|singular|imperfect|subjunctive|active
livymorph.irrvabsum46|ls.n13492|deessemus|first|plural|imperfect|subjunctive|active
livymorph.irrvabsum47|ls.n13492|deessetis|second|plural|imperfect|subjunctive|active
livymorph.irrvabsum48|ls.n13492|deessent|third|plural|imperfect|subjunctive|active

livymorph.irrvabsum49|ls.n13492|defuerim|first|singular|perfect|subjunctive|active
livymorph.irrvabsum50|ls.n13492|defueris|second|singular|perfect|subjunctive|active
livymorph.irrvabsum51|ls.n13492|defuerit|third|singular|perfect|subjunctive|active
livymorph.irrvabsum52|ls.n13492|defuerimus|first|plural|perfect|subjunctive|active
livymorph.irrvabsum53|ls.n13492|defueritis|second|plural|perfect|subjunctive|active
livymorph.irrvabsum54|ls.n13492|defuerint|third|plural|perfect|subjunctive|active

livymorph.irrvabsum55|ls.n13492|defuissem|first|singular|pluperfect|subjunctive|active
livymorph.irrvabsum56|ls.n13492|defuisses|second|singular|pluperfect|subjunctive|active
livymorph.irrvabsum57|ls.n13492|defuisset|third|singular|pluperfect|subjunctive|active
livymorph.irrvabsum58|ls.n13492|defuissemus|first|plural|pluperfect|subjunctive|active
livymorph.irrvabsum59|ls.n13492|defuissetis|second|plural|pluperfect|subjunctive|active
livymorph.irrvabsum60|ls.n13492|defuissent|third|plural|pluperfect|subjunctive|active

livymorph.irrvabsum133|ls.n13492|dees|second|singular|present|imperative|active
livymorph.irrvabsum134|ls.n13492|deeste|second|plural|present|imperative|active
livymorph.irrvabsum135|ls.n13492|deesto|second|singular|future|imperative|active
livymorph.irrvabsum136|ls.n13492|deestote|second|plural|future|imperative|active
livymorph.irrvabsum137|ls.n13492|deesto|third|singular|future|imperative|active
livymorph.irrvabsum138|ls.n13492|desunto|third|plural|future|imperative|active
