StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

livymorph.irrveo1|lexent.n15868|eo|first|singular|present|indicative|active
livymorph.irrveo2|lexent.n15868|is|second|singular|present|indicative|active
livymorph.irrveo3|lexent.n15868|it|third|singular|present|indicative|active
livymorph.irrveo4|lexent.n15868|imus|first|plural|present|indicative|active
livymorph.irrveo5|lexent.n15868|itis|second|plural|present|indicative|active
livymorph.irrveo6|lexent.n15868|eunt|third|plural|present|indicative|active

livymorph.irrveo7|lexent.n15868|ibam|first|singular|imperfect|indicative|active
livymorph.irrveo8|lexent.n15868|ibas|second|singular|imperfect|indicative|active
livymorph.irrveo9|lexent.n15868|ibat|third|singular|imperfect|indicative|active
livymorph.irrveo10|lexent.n15868|ibamus|first|plural|imperfect|indicative|active
livymorph.irrveo11|lexent.n15868|ibatis|second|plural|imperfect|indicative|active
livymorph.irrveo12|lexent.n15868|ibant|third|plural|imperfect|indicative|active

livymorph.irrveo13|lexent.n15868|ibo|first|singular|future|indicative|active
livymorph.irrveo14|lexent.n15868|ibis|second|singular|future|indicative|active
livymorph.irrveo15|lexent.n15868|ibit|third|singular|future|indicative|active
livymorph.irrveo16|lexent.n15868|ibimus|first|plural|future|indicative|active
livymorph.irrveo17|lexent.n15868|ibitis|second|plural|future|indicative|active
livymorph.irrveo18|lexent.n15868|ibunt|third|plural|future|indicative|active

livymorph.irrveo55|lexent.n15868|eam|first|singular|present|subjunctive|active
livymorph.irrveo56|lexent.n15868|eas|second|singular|present|subjunctive|active
livymorph.irrveo57|lexent.n15868|eat|third|singular|present|subjunctive|active
livymorph.irrveo58|lexent.n15868|eamus|first|plural|present|subjunctive|active
livymorph.irrveo59|lexent.n15868|eatis|second|plural|present|subjunctive|active
livymorph.irrveo60|lexent.n15868|eant|third|plural|present|subjunctive|active

livymorph.irrveo61|lexent.n15868|irem|first|singular|imperfect|subjunctive|active
livymorph.irrveo62|lexent.n15868|ires|second|singular|imperfect|subjunctive|active
livymorph.irrveo63|lexent.n15868|iret|third|singular|imperfect|subjunctive|active
livymorph.irrveo64|lexent.n15868|iremus|first|plural|imperfect|subjunctive|active
livymorph.irrveo65|lexent.n15868|iretis|second|plural|imperfect|subjunctive|active
livymorph.irrveo66|lexent.n15868|irent|third|plural|imperfect|subjunctive|active

livymorph.irrveo79|lexent.n15868|issem|first|singular|pluperfect|subjunctive|active
livymorph.irrveo80|lexent.n15868|isses|second|singular|pluperfect|subjunctive|active
livymorph.irrveo81|lexent.n15868|isset|third|singular|pluperfect|subjunctive|active
livymorph.irrveo82|lexent.n15868|issemus|first|plural|pluperfect|subjunctive|active
livymorph.irrveo83|lexent.n15868|issetis|second|plural|pluperfect|subjunctive|active
livymorph.irrveo84|lexent.n15868|issent|third|plural|pluperfect|subjunctive|active

livymorph.irrveo91|lexent.n15868|i|second|singular|present|imperative|active
livymorph.irrveo92|lexent.n15868|ite|second|plural|present|imperative|active
livymorph.irrveo93|lexent.n15868|ito|second|singular|future|imperative|active
livymorph.irrveo94|lexent.n15868|itote|second|plural|future|imperative|active
livymorph.irrveo95|lexent.n15868|ito|third|singular|future|imperative|active
livymorph.irrveo96|lexent.n15868|eunto|third|plural|future|imperative|active
