StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

latcommon.irrveo1|ls.n15868|eo|first|singular|present|indicative|active
latcommon.irrveo2|ls.n15868|is|second|singular|present|indicative|active
latcommon.irrveo3|ls.n15868|it|third|singular|present|indicative|active
latcommon.irrveo4|ls.n15868|imus|first|plural|present|indicative|active
latcommon.irrveo5|ls.n15868|itis|second|plural|present|indicative|active
latcommon.irrveo6|ls.n15868|eunt|third|plural|present|indicative|active

latcommon.irrveo7|ls.n15868|ibam|first|singular|imperfect|indicative|active
latcommon.irrveo8|ls.n15868|ibas|second|singular|imperfect|indicative|active
latcommon.irrveo9|ls.n15868|ibat|third|singular|imperfect|indicative|active
latcommon.irrveo10|ls.n15868|ibamus|first|plural|imperfect|indicative|active
latcommon.irrveo11|ls.n15868|ibatis|second|plural|imperfect|indicative|active
latcommon.irrveo12|ls.n15868|ibant|third|plural|imperfect|indicative|active

latcommon.irrveo13|ls.n15868|ibo|first|singular|future|indicative|active
latcommon.irrveo14|ls.n15868|ibis|second|singular|future|indicative|active
latcommon.irrveo15|ls.n15868|ibit|third|singular|future|indicative|active
latcommon.irrveo16|ls.n15868|ibimus|first|plural|future|indicative|active
latcommon.irrveo17|ls.n15868|ibitis|second|plural|future|indicative|active
latcommon.irrveo18|ls.n15868|ibunt|third|plural|future|indicative|active

latcommon.irrveo55|ls.n15868|eam|first|singular|present|subjunctive|active
latcommon.irrveo56|ls.n15868|eas|second|singular|present|subjunctive|active
latcommon.irrveo57|ls.n15868|eat|third|singular|present|subjunctive|active
latcommon.irrveo58|ls.n15868|eamus|first|plural|present|subjunctive|active
latcommon.irrveo59|ls.n15868|eatis|second|plural|present|subjunctive|active
latcommon.irrveo60|ls.n15868|eant|third|plural|present|subjunctive|active

latcommon.irrveo61|ls.n15868|irem|first|singular|imperfect|subjunctive|active
latcommon.irrveo62|ls.n15868|ires|second|singular|imperfect|subjunctive|active
latcommon.irrveo63|ls.n15868|iret|third|singular|imperfect|subjunctive|active
latcommon.irrveo64|ls.n15868|iremus|first|plural|imperfect|subjunctive|active
latcommon.irrveo65|ls.n15868|iretis|second|plural|imperfect|subjunctive|active
latcommon.irrveo66|ls.n15868|irent|third|plural|imperfect|subjunctive|active

latcommon.irrveo79|ls.n15868|issem|first|singular|pluperfect|subjunctive|active
latcommon.irrveo80|ls.n15868|isses|second|singular|pluperfect|subjunctive|active
latcommon.irrveo81|ls.n15868|isset|third|singular|pluperfect|subjunctive|active
latcommon.irrveo82|ls.n15868|issemus|first|plural|pluperfect|subjunctive|active
latcommon.irrveo83|ls.n15868|issetis|second|plural|pluperfect|subjunctive|active
latcommon.irrveo84|ls.n15868|issent|third|plural|pluperfect|subjunctive|active

latcommon.irrveo91|ls.n15868|i|second|singular|present|imperative|active
latcommon.irrveo92|ls.n15868|ite|second|plural|present|imperative|active
latcommon.irrveo93|ls.n15868|ito|second|singular|future|imperative|active
latcommon.irrveo94|ls.n15868|itote|second|plural|future|imperative|active
latcommon.irrveo95|ls.n15868|ito|third|singular|future|imperative|active
latcommon.irrveo96|ls.n15868|eunto|third|plural|future|imperative|active
