StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

livymorph.irrvexeo1|ls.n16804|exeo|first|singular|present|indicative|active
livymorph.irrvexeo2|ls.n16804|exis|second|singular|present|indicative|active
livymorph.irrvexeo3|ls.n16804|exit|third|singular|present|indicative|active
livymorph.irrvexeo4|ls.n16804|eximus|first|plural|present|indicative|active
livymorph.irrvexeo5|ls.n16804|exitis|second|plural|present|indicative|active
livymorph.irrvexeo6|ls.n16804|exeunt|third|plural|present|indicative|active

livymorph.irrvexeo7|ls.n16804|exibam|first|singular|imperfect|indicative|active
livymorph.irrvexeo8|ls.n16804|exibas|second|singular|imperfect|indicative|active
livymorph.irrvexeo9|ls.n16804|exibat|third|singular|imperfect|indicative|active
livymorph.irrvexeo10|ls.n16804|exibamus|first|plural|imperfect|indicative|active
livymorph.irrvexeo11|ls.n16804|exibatis|second|plural|imperfect|indicative|active
livymorph.irrvexeo12|ls.n16804|exibant|third|plural|imperfect|indicative|active

livymorph.irrvexeo13|ls.n16804|exibo|first|singular|future|indicative|active
livymorph.irrvexeo14|ls.n16804|exibis|second|singular|future|indicative|active
livymorph.irrvexeo15|ls.n16804|exibit|third|singular|future|indicative|active
livymorph.irrvexeo16|ls.n16804|exibimus|first|plural|future|indicative|active
livymorph.irrvexeo17|ls.n16804|exibitis|second|plural|future|indicative|active
livymorph.irrvexeo18|ls.n16804|exibunt|third|plural|future|indicative|active

livymorph.irrvexeo55|ls.n16804|exeam|first|singular|present|subjunctive|active
livymorph.irrvexeo56|ls.n16804|exeas|second|singular|present|subjunctive|active
livymorph.irrvexeo57|ls.n16804|exeat|third|singular|present|subjunctive|active
livymorph.irrvexeo58|ls.n16804|exeamus|first|plural|present|subjunctive|active
livymorph.irrvexeo59|ls.n16804|exeatis|second|plural|present|subjunctive|active
livymorph.irrvexeo60|ls.n16804|exeant|third|plural|present|subjunctive|active

livymorph.irrvexeo61|ls.n16804|exirem|first|singular|imperfect|subjunctive|active
livymorph.irrvexeo62|ls.n16804|exires|second|singular|imperfect|subjunctive|active
livymorph.irrvexeo63|ls.n16804|exiret|third|singular|imperfect|subjunctive|active
livymorph.irrvexeo64|ls.n16804|exiremus|first|plural|imperfect|subjunctive|active
livymorph.irrvexeo65|ls.n16804|exiretis|second|plural|imperfect|subjunctive|active
livymorph.irrvexeo66|ls.n16804|exirent|third|plural|imperfect|subjunctive|active

livymorph.irrvexeo79|ls.n16804|exissem|first|singular|pluperfect|subjunctive|active
livymorph.irrvexeo80|ls.n16804|exisses|second|singular|pluperfect|subjunctive|active
livymorph.irrvexeo81|ls.n16804|exisset|third|singular|pluperfect|subjunctive|active
livymorph.irrvexeo82|ls.n16804|exissemus|first|plural|pluperfect|subjunctive|active
livymorph.irrvexeo83|ls.n16804|exissetis|second|plural|pluperfect|subjunctive|active
livymorph.irrvexeo84|ls.n16804|exissent|third|plural|pluperfect|subjunctive|active

livymorph.irrvexeo91|ls.n16804|exi|second|singular|present|imperative|active
livymorph.irrvexeo92|ls.n16804|exite|second|plural|present|imperative|active
livymorph.irrvexeo93|ls.n16804|exito|second|singular|future|imperative|active
livymorph.irrvexeo94|ls.n16804|exitote|second|plural|future|imperative|active
livymorph.irrvexeo95|ls.n16804|exito|third|singular|future|imperative|active
livymorph.irrvexeo96|ls.n16804|exeunto|third|plural|future|imperative|active
