StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

livymorph.irrvinquam1|ls.n23674|inquam|first|singular|present|indicative|active
livymorph.irrvinquam2|ls.n23674|inquis|second|singular|present|indicative|active
livymorph.irrvinquam3|ls.n23674|inquit|third|singular|present|indicative|active
livymorph.irrvinquam4|ls.n23674|inquimus|first|plural|present|indicative|active
livymorph.irrvinquam5|ls.n23674|inquitis|second|plural|present|indicative|active
livymorph.irrvinquam6|ls.n23674|inquiunt|third|plural|present|indicative|active

livymorph.irrvinquam7|ls.n23674|inquiebat|third|singular|imperfect|indicative|active

livymorph.irrvinquam8|ls.n23674|inquies|second|singular|future|indicative|active
livymorph.irrvinquam9|ls.n23674|inquiet|third|singular|future|indicative|active

livymorph.irrvinquam10|ls.n23674|inquii|first|singular|perfect|indicative|active
livymorph.irrvinquam11|ls.n23674|inquisti|second|singular|perfect|indicative|active

livymorph.irrvinquam12|ls.n23674|inque|second|singular|present|imperative|active
livymorph.irrvinquam13|ls.n23674|inquito|second|singular|future|imperative|active
