StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

livymorph.irrvfio1|ls.n18209|fio|first|singular|present|indicative|passive
livymorph.irrvfio2|ls.n18209|fis|second|singular|present|indicative|passive
livymorph.irrvfio3|ls.n18209|fit|third|singular|present|indicative|passive
livymorph.irrvfio4|ls.n18209|fimus|first|plural|present|indicative|passive
livymorph.irrvfio5|ls.n18209|fitis|second|plural|present|indicative|passive
livymorph.irrvfio6|ls.n18209|fiunt|third|plural|present|indicative|passive

livymorph.irrvfio7|ls.n18209|fiebam|first|singular|imperfect|indicative|passive
livymorph.irrvfio8|ls.n18209|fiebas|second|singular|imperfect|indicative|passive
livymorph.irrvfio9|ls.n18209|fiebat|third|singular|imperfect|indicative|passive
livymorph.irrvfio10|ls.n18209|fiebamus|first|plural|imperfect|indicative|passive
livymorph.irrvfio11|ls.n18209|fiebatis|second|plural|imperfect|indicative|passive
livymorph.irrvfio12|ls.n18209|fiebant|third|plural|imperfect|indicative|passive

livymorph.irrvfio13|ls.n18209|fiam|first|singular|future|indicative|passive
livymorph.irrvfio14|ls.n18209|fies|second|singular|future|indicative|passive
livymorph.irrvfio15|ls.n18209|fiet|third|singular|future|indicative|passive
livymorph.irrvfio16|ls.n18209|fiemus|first|plural|future|indicative|passive
livymorph.irrvfio17|ls.n18209|fietis|second|plural|future|indicative|passive
livymorph.irrvfio18|ls.n18209|fient|third|plural|future|indicative|passive

livymorph.irrvfio19|ls.n18209|fiam|first|singular|present|subjunctive|passive
livymorph.irrvfio20|ls.n18209|fias|second|singular|present|subjunctive|passive
livymorph.irrvfio21|ls.n18209|fiat|third|singular|present|subjunctive|passive
livymorph.irrvfio22|ls.n18209|fiamus|first|plural|present|subjunctive|passive
livymorph.irrvfio23|ls.n18209|fiatis|second|plural|present|subjunctive|passive
livymorph.irrvfio24|ls.n18209|fiant|third|plural|present|subjunctive|passive

livymorph.irrvfio25|ls.n18209|fierem|first|singular|imperfect|subjunctive|passive
livymorph.irrvfio26|ls.n18209|fieres|second|singular|imperfect|subjunctive|passive
livymorph.irrvfio27|ls.n18209|fieret|third|singular|imperfect|subjunctive|passive
livymorph.irrvfio28|ls.n18209|fieremus|first|plural|imperfect|subjunctive|passive
livymorph.irrvfio29|ls.n18209|fieretis|second|plural|imperfect|subjunctive|passive
livymorph.irrvfio30|ls.n18209|fierent|third|plural|imperfect|subjunctive|passive

livymorph.irrvfio31|ls.n18209|fi|second|singular|present|imperative|passive
livymorph.irrvfio32|ls.n18209|fite|second|plural|present|imperative|passive
livymorph.irrvfio33|ls.n18209|fito|second|singular|future|imperative|passive
