StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
plinymorph.irrvmalo1|ls.n27761|malo|first|singular|present|indicative|active
plinymorph.irrvmalo2|ls.n27761|mauis|second|singular|present|indicative|active
plinymorph.irrvmalo3|ls.n27761|mauult|third|singular|present|indicative|active
plinymorph.irrvmalo4|ls.n27761|malumus|first|plural|present|indicative|active
plinymorph.irrvmalo5|ls.n27761|mauultis|second|plural|present|indicative|active
plinymorph.irrvmalo6|ls.n27761|malunt|third|plural|present|indicative|active

plinymorph.irrvmalo7|ls.n27761|malebam|first|singular|imperfect|indicative|active
plinymorph.irrvmalo8|ls.n27761|malebas|second|singular|imperfect|indicative|active
plinymorph.irrvmalo9|ls.n27761|malebat|third|singular|imperfect|indicative|active
plinymorph.irrvmalo10|ls.n27761|malebamus|first|plural|imperfect|indicative|active
plinymorph.irrvmalo11|ls.n27761|malebatis|second|plural|imperfect|indicative|active
plinymorph.irrvmalo12|ls.n27761|malebant|third|plural|imperfect|indicative|active

plinymorph.irrvmalo13|ls.n27761|malam|first|singular|future|indicative|active
plinymorph.irrvmalo14|ls.n27761|males|second|singular|future|indicative|active
plinymorph.irrvmalo15|ls.n27761|malet|third|singular|future|indicative|active
plinymorph.irrvmalo16|ls.n27761|malemus|first|plural|future|indicative|active
plinymorph.irrvmalo17|ls.n27761|maletis|second|plural|future|indicative|active
plinymorph.irrvmalo18|ls.n27761|malent|third|plural|future|indicative|active

plinymorph.irrvmalo19|ls.n27761|malui|first|singular|perfect|indicative|active
plinymorph.irrvmalo20|ls.n27761|maluisti|second|singular|perfect|indicative|active
plinymorph.irrvmalo21|ls.n27761|maluit|third|singular|perfect|indicative|active
plinymorph.irrvmalo22|ls.n27761|maluimus|first|plural|perfect|indicative|active
plinymorph.irrvmalo23|ls.n27761|maluistis|second|plural|perfect|indicative|active
plinymorph.irrvmalo24|ls.n27761|maluerunt|third|plural|perfect|indicative|active
plinymorph.irrvmalo24b|ls.n27761|maluere|third|plural|perfect|indicative|active

plinymorph.irrvmalo25|ls.n27761|malueram|first|singular|pluperfect|indicative|active
plinymorph.irrvmalo26|ls.n27761|malueras|second|singular|pluperfect|indicative|active
plinymorph.irrvmalo27|ls.n27761|maluerat|third|singular|pluperfect|indicative|active
plinymorph.irrvmalo28|ls.n27761|malueramus|first|plural|pluperfect|indicative|active
plinymorph.irrvmalo29|ls.n27761|malueratis|second|plural|pluperfect|indicative|active
plinymorph.irrvmalo30|ls.n27761|maluerant|third|plural|pluperfect|indicative|active

plinymorph.irrvmalo31|ls.n27761|maluero|first|singular|future_perfect|indicative|active
plinymorph.irrvmalo32|ls.n27761|malueris|second|singular|future_perfect|indicative|active
plinymorph.irrvmalo33|ls.n27761|maluerit|third|singular|future_perfect|indicative|active
plinymorph.irrvmalo34|ls.n27761|maluerimus|first|plural|future_perfect|indicative|active
plinymorph.irrvmalo35|ls.n27761|malueritis|second|plural|future_perfect|indicative|active
plinymorph.irrvmalo36|ls.n27761|maluerint|third|plural|future_perfect|indicative|active

plinymorph.irrvmalo37|ls.n27761|malim|first|singular|present|subjunctive|active
plinymorph.irrvmalo38|ls.n27761|malis|second|singular|present|subjunctive|active
plinymorph.irrvmalo39|ls.n27761|malit|third|singular|present|subjunctive|active
plinymorph.irrvmalo40|ls.n27761|malimus|first|plural|present|subjunctive|active
plinymorph.irrvmalo41|ls.n27761|malitis|second|plural|present|subjunctive|active
plinymorph.irrvmalo42|ls.n27761|malint|third|plural|present|subjunctive|active

plinymorph.irrvmalo43|ls.n27761|mallem|first|singular|imperfect|subjunctive|active
plinymorph.irrvmalo44|ls.n27761|malles|second|singular|imperfect|subjunctive|active
plinymorph.irrvmalo45|ls.n27761|mallet|third|singular|imperfect|subjunctive|active
plinymorph.irrvmalo46|ls.n27761|mallemus|first|plural|imperfect|subjunctive|active
plinymorph.irrvmalo47|ls.n27761|malletis|second|plural|imperfect|subjunctive|active
plinymorph.irrvmalo48|ls.n27761|mallent|third|plural|imperfect|subjunctive|active

plinymorph.irrvmalo49|ls.n27761|maluerim|first|singular|perfect|subjunctive|active
plinymorph.irrvmalo50|ls.n27761|malueris|second|singular|perfect|subjunctive|active
plinymorph.irrvmalo51|ls.n27761|maluerit|third|singular|perfect|subjunctive|active
plinymorph.irrvmalo52|ls.n27761|maluerimus|first|plural|perfect|subjunctive|active
plinymorph.irrvmalo53|ls.n27761|malueritis|second|plural|perfect|subjunctive|active
plinymorph.irrvmalo54|ls.n27761|maluerint|third|plural|perfect|subjunctive|active

plinymorph.irrvmalo55|ls.n27761|maluissem|first|singular|pluperfect|subjunctive|active
plinymorph.irrvmalo56|ls.n27761|maluisses|second|singular|pluperfect|subjunctive|active
plinymorph.irrvmalo57|ls.n27761|maluisset|third|singular|pluperfect|subjunctive|active
plinymorph.irrvmalo58|ls.n27761|maluissemus|first|plural|pluperfect|subjunctive|active
plinymorph.irrvmalo59|ls.n27761|maluissetis|second|plural|pluperfect|subjunctive|active
plinymorph.irrvmalo60|ls.n27761|maluissent|third|plural|pluperfect|subjunctive|active
