StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
latcommon.irrvnolo1|ls.n31124|nolo|first|singular|present|indicative|active

latcommon.irrvnolo4|ls.n31124|nolumus|first|plural|present|indicative|active

latcommon.irrvnolo6|ls.n31124|nolunt|third|plural|present|indicative|active

latcommon.irrvnolo7|ls.n31124|nolebam|first|singular|imperfect|indicative|active
latcommon.irrvnolo8|ls.n31124|nolebas|second|singular|imperfect|indicative|active
latcommon.irrvnolo9|ls.n31124|nolebat|third|singular|imperfect|indicative|active
latcommon.irrvnolo10|ls.n31124|nolebamus|first|plural|imperfect|indicative|active
latcommon.irrvnolo11|ls.n31124|nolebatis|second|plural|imperfect|indicative|active
latcommon.irrvnolo12|ls.n31124|nolebant|third|plural|imperfect|indicative|active

latcommon.irrvnolo13|ls.n31124|nolam|first|singular|future|indicative|active
latcommon.irrvnolo14|ls.n31124|noles|second|singular|future|indicative|active
latcommon.irrvnolo15|ls.n31124|nolet|third|singular|future|indicative|active
latcommon.irrvnolo16|ls.n31124|nolemus|first|plural|future|indicative|active
latcommon.irrvnolo17|ls.n31124|noletis|second|plural|future|indicative|active
latcommon.irrvnolo18|ls.n31124|nolent|third|plural|future|indicative|active

latcommon.irrvnolo19|ls.n31124|nolui|first|singular|perfect|indicative|active
latcommon.irrvnolo20|ls.n31124|noluisti|second|singular|perfect|indicative|active
latcommon.irrvnolo21|ls.n31124|noluit|third|singular|perfect|indicative|active
latcommon.irrvnolo22|ls.n31124|noluimus|first|plural|perfect|indicative|active
latcommon.irrvnolo23|ls.n31124|noluistis|second|plural|perfect|indicative|active
latcommon.irrvnolo24|ls.n31124|noluerunt|third|plural|perfect|indicative|active
latcommon.irrvnolo24b|ls.n31124|noluere|third|plural|perfect|indicative|active

latcommon.irrvnolo25|ls.n31124|nolueram|first|singular|pluperfect|indicative|active
latcommon.irrvnolo26|ls.n31124|nolueras|second|singular|pluperfect|indicative|active
latcommon.irrvnolo27|ls.n31124|noluerat|third|singular|pluperfect|indicative|active
latcommon.irrvnolo28|ls.n31124|nolueramus|first|plural|pluperfect|indicative|active
latcommon.irrvnolo29|ls.n31124|nolueratis|second|plural|pluperfect|indicative|active
latcommon.irrvnolo30|ls.n31124|noluerant|third|plural|pluperfect|indicative|active

latcommon.irrvnolo31|ls.n31124|noluero|first|singular|future_perfect|indicative|active
latcommon.irrvnolo32|ls.n31124|nolueris|second|singular|future_perfect|indicative|active
latcommon.irrvnolo33|ls.n31124|noluerit|third|singular|future_perfect|indicative|active
latcommon.irrvnolo34|ls.n31124|noluerimus|first|plural|future_perfect|indicative|active
latcommon.irrvnolo35|ls.n31124|nolueritis|second|plural|future_perfect|indicative|active
latcommon.irrvnolo36|ls.n31124|noluerint|third|plural|future_perfect|indicative|active

latcommon.irrvnolo37|ls.n31124|nolim|first|singular|present|subjunctive|active
latcommon.irrvnolo38|ls.n31124|nolis|second|singular|present|subjunctive|active
latcommon.irrvnolo39|ls.n31124|nolit|third|singular|present|subjunctive|active
latcommon.irrvnolo40|ls.n31124|nolimus|first|plural|present|subjunctive|active
latcommon.irrvnolo41|ls.n31124|nolitis|second|plural|present|subjunctive|active
latcommon.irrvnolo42|ls.n31124|nolint|third|plural|present|subjunctive|active

latcommon.irrvnolo43|ls.n31124|nollem|first|singular|imperfect|subjunctive|active
latcommon.irrvnolo44|ls.n31124|nolles|second|singular|imperfect|subjunctive|active
latcommon.irrvnolo45|ls.n31124|nollet|third|singular|imperfect|subjunctive|active
latcommon.irrvnolo46|ls.n31124|nollemus|first|plural|imperfect|subjunctive|active
latcommon.irrvnolo47|ls.n31124|nolletis|second|plural|imperfect|subjunctive|active
latcommon.irrvnolo48|ls.n31124|nollent|third|plural|imperfect|subjunctive|active

latcommon.irrvnolo49|ls.n31124|noluerim|first|singular|perfect|subjunctive|active
latcommon.irrvnolo50|ls.n31124|nolueris|second|singular|perfect|subjunctive|active
latcommon.irrvnolo51|ls.n31124|noluerit|third|singular|perfect|subjunctive|active
latcommon.irrvnolo52|ls.n31124|noluerimus|first|plural|perfect|subjunctive|active
latcommon.irrvnolo53|ls.n31124|nolueritis|second|plural|perfect|subjunctive|active
latcommon.irrvnolo54|ls.n31124|noluerint|third|plural|perfect|subjunctive|active

latcommon.irrvnolo55|ls.n31124|noluissem|first|singular|pluperfect|subjunctive|active
latcommon.irrvnolo56|ls.n31124|noluisses|second|singular|pluperfect|subjunctive|active
latcommon.irrvnolo57|ls.n31124|noluisset|third|singular|pluperfect|subjunctive|active
latcommon.irrvnolo58|ls.n31124|noluissemus|first|plural|pluperfect|subjunctive|active
latcommon.irrvnolo59|ls.n31124|noluissetis|second|plural|pluperfect|subjunctive|active
latcommon.irrvnolo60|ls.n31124|noluissent|third|plural|pluperfect|subjunctive|active


latcommon.irrvnolo61|ls.n31124|noli|second|singular|present|imperative|active
latcommon.irrvnolo6062|ls.n31124|nolite|second|plural|present|imperative|active