StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
livymorph.irrv1|ls.n37193|possum|first|singular|present|indicative|active
livymorph.irrv2|ls.n37193|potes|second|singular|present|indicative|active
livymorph.irrv3|ls.n37193|potest|third|singular|present|indicative|active
livymorph.irrv4|ls.n37193|possumus|first|plural|present|indicative|active
livymorph.irrv5|ls.n37193|potestis|second|plural|present|indicative|active
livymorph.irrv6|ls.n37193|possunt|third|plural|present|indicative|active

livymorph.irrv7|ls.n37193|poteram|first|singular|imperfect|indicative|active
livymorph.irrv8|ls.n37193|poteras|second|singular|imperfect|indicative|active
livymorph.irrv9|ls.n37193|poterat|third|singular|imperfect|indicative|active
livymorph.irrv9b|ls.n37193|potera|third|singular|imperfect|indicative|active
livymorph.irrv10|ls.n37193|poteramus|first|plural|imperfect|indicative|active
livymorph.irrv11|ls.n37193|poteratis|second|plural|imperfect|indicative|active
livymorph.irrv12|ls.n37193|poterant|third|plural|imperfect|indicative|active

livymorph.irrv13|ls.n37193|potero|first|singular|future|indicative|active
livymorph.irrv14|ls.n37193|poteris|second|singular|future|indicative|active
livymorph.irrv15|ls.n37193|poterit|third|singular|future|indicative|active
livymorph.irrv16|ls.n37193|poterimus|first|plural|future|indicative|active
livymorph.irrv17|ls.n37193|poteritis|second|plural|future|indicative|active
livymorph.irrv18|ls.n37193|poterunt|third|plural|future|indicative|active

livymorph.irrv19|ls.n37193|potui|first|singular|perfect|indicative|active
livymorph.irrv20|ls.n37193|potuisti|second|singular|perfect|indicative|active
livymorph.irrv21|ls.n37193|potuit|third|singular|perfect|indicative|active
livymorph.irrv22|ls.n37193|potuimus|first|plural|perfect|indicative|active
livymorph.irrv23|ls.n37193|potuistis|second|plural|perfect|indicative|active
livymorph.irrv24|ls.n37193|potuerunt|third|plural|perfect|indicative|active
livymorph.irrv24b|ls.n37193|potuere|third|plural|perfect|indicative|active

livymorph.irrv25|ls.n37193|potueram|first|singular|pluperfect|indicative|active
livymorph.irrv26|ls.n37193|potueras|second|singular|pluperfect|indicative|active
livymorph.irrv27|ls.n37193|potuerat|third|singular|pluperfect|indicative|active
livymorph.irrv28|ls.n37193|potueramus|first|plural|pluperfect|indicative|active
livymorph.irrv29|ls.n37193|potueratis|second|plural|pluperfect|indicative|active
livymorph.irrv30|ls.n37193|potuerant|third|plural|pluperfect|indicative|active

livymorph.irrv31|ls.n37193|potuero|first|singular|future_perfect|indicative|active
livymorph.irrv32|ls.n37193|potueris|second|singular|future_perfect|indicative|active
livymorph.irrv33|ls.n37193|potuerit|third|singular|future_perfect|indicative|active
livymorph.irrv34|ls.n37193|potuerimus|first|plural|future_perfect|indicative|active
livymorph.irrv35|ls.n37193|potueritis|second|plural|future_perfect|indicative|active
livymorph.irrv36|ls.n37193|potuerint|third|plural|future_perfect|indicative|active

livymorph.irrv37|ls.n37193|possim|first|singular|present|subjunctive|active
livymorph.irrv38|ls.n37193|possis|second|singular|present|subjunctive|active
livymorph.irrv39|ls.n37193|possit|third|singular|present|subjunctive|active
livymorph.irrv40|ls.n37193|possimus|first|plural|present|subjunctive|active
livymorph.irrv41|ls.n37193|possitis|second|plural|present|subjunctive|active
livymorph.irrv42|ls.n37193|possint|third|plural|present|subjunctive|active

livymorph.irrv43|ls.n37193|possem|first|singular|imperfect|subjunctive|active
livymorph.irrv44|ls.n37193|posses|second|singular|imperfect|subjunctive|active
livymorph.irrv45|ls.n37193|posset|third|singular|imperfect|subjunctive|active
livymorph.irrv46|ls.n37193|possemus|first|plural|imperfect|subjunctive|active
livymorph.irrv47|ls.n37193|possetis|second|plural|imperfect|subjunctive|active
livymorph.irrv48|ls.n37193|possent|third|plural|imperfect|subjunctive|active

livymorph.irrv49|ls.n37193|potuerim|first|singular|perfect|subjunctive|active
livymorph.irrv50|ls.n37193|potueris|second|singular|perfect|subjunctive|active
livymorph.irrv51|ls.n37193|potuerit|third|singular|perfect|subjunctive|active
livymorph.irrv52|ls.n37193|potuerimus|first|plural|perfect|subjunctive|active
livymorph.irrv53|ls.n37193|potueritis|second|plural|perfect|subjunctive|active
livymorph.irrv54|ls.n37193|potuerint|third|plural|perfect|subjunctive|active

livymorph.irrv55|ls.n37193|potuissem|first|singular|pluperfect|subjunctive|active
livymorph.irrv56|ls.n37193|potuisses|second|singular|pluperfect|subjunctive|active
livymorph.irrv57|ls.n37193|potuisset|third|singular|pluperfect|subjunctive|active
livymorph.irrv58|ls.n37193|potuissemus|first|plural|pluperfect|subjunctive|active
livymorph.irrv59|ls.n37193|potuissetis|second|plural|pluperfect|subjunctive|active
livymorph.irrv60|ls.n37193|potuissent|third|plural|pluperfect|subjunctive|active
