StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

livymorph.irrtranseo1|ls.n48771|transeo|first|singular|present|indicative|active
livymorph.irrtranseo2|ls.n48771|transis|second|singular|present|indicative|active
livymorph.irrtranseo3|ls.n48771|transit|third|singular|present|indicative|active
livymorph.irrtranseo4|ls.n48771|transimus|first|plural|present|indicative|active
livymorph.irrtranseo5|ls.n48771|transitis|second|plural|present|indicative|active
livymorph.irrtranseo6|ls.n48771|transeunt|third|plural|present|indicative|active

livymorph.irrtranseo7|ls.n48771|transibam|first|singular|imperfect|indicative|active
livymorph.irrtranseo8|ls.n48771|transibas|second|singular|imperfect|indicative|active
livymorph.irrtranseo9|ls.n48771|transibat|third|singular|imperfect|indicative|active
livymorph.irrtranseo10|ls.n48771|transibamus|first|plural|imperfect|indicative|active
livymorph.irrtranseo11|ls.n48771|transibatis|second|plural|imperfect|indicative|active
livymorph.irrtranseo12|ls.n48771|transibant|third|plural|imperfect|indicative|active

livymorph.irrtranseo7|ls.n48771|transieram|first|singular|pluperfect|indicative|active
livymorph.irrtranseo8|ls.n48771|transieras|second|singular|pluperfect|indicative|active
livymorph.irrtranseo9|ls.n48771|transierat|third|singular|pluperfect|indicative|active
livymorph.irrtranseo10|ls.n48771|transieramus|first|plural|pluperfect|indicative|active
livymorph.irrtranseo11|ls.n48771|transieratis|second|plural|pluperfect|indicative|active
livymorph.irrtranseo12|ls.n48771|transierant|third|plural|pluperfect|indicative|active


livymorph.irrtranseo13|ls.n48771|transibo|first|singular|future|indicative|active
livymorph.irrtranseo14|ls.n48771|transibis|second|singular|future|indicative|active
livymorph.irrtranseo15|ls.n48771|transibit|third|singular|future|indicative|active
livymorph.irrtranseo16|ls.n48771|transibimus|first|plural|future|indicative|active
livymorph.irrtranseo17|ls.n48771|transibitis|second|plural|future|indicative|active
livymorph.irrtranseo18|ls.n48771|transibunt|third|plural|future|indicative|active


livymorph.irrtranseo61|ls.n48771|transirem|first|singular|imperfect|subjunctive|active
livymorph.irrtranseo62|ls.n48771|transires|second|singular|imperfect|subjunctive|active
livymorph.irrtranseo63|ls.n48771|transiret|third|singular|imperfect|subjunctive|active
livymorph.irrtranseo64|ls.n48771|transiremus|first|plural|imperfect|subjunctive|active
livymorph.irrtranseo65|ls.n48771|transiretis|second|plural|imperfect|subjunctive|active
livymorph.irrtranseo66|ls.n48771|transirent|third|plural|imperfect|subjunctive|active

livymorph.irrtranseo79|ls.n48771|transissem|first|singular|pluperfect|subjunctive|active
livymorph.irrtranseo80|ls.n48771|transisses|second|singular|pluperfect|subjunctive|active
livymorph.irrtranseo81|ls.n48771|transisset|third|singular|pluperfect|subjunctive|active
livymorph.irrtranseo82|ls.n48771|transissemus|first|plural|pluperfect|subjunctive|active
livymorph.irrtranseo83|ls.n48771|transissetis|second|plural|pluperfect|subjunctive|active
livymorph.irrtranseo84|ls.n48771|transissent|third|plural|pluperfect|subjunctive|active

livymorph.irrtranseo91|ls.n48771|transi|second|singular|present|imperative|active
livymorph.irrtranseo92|ls.n48771|transite|second|plural|present|imperative|active
livymorph.irrtranseo93|ls.n48771|transito|second|singular|future|imperative|active
livymorph.irrtranseo94|ls.n48771|transitote|second|plural|future|imperative|active
livymorph.irrtranseo95|ls.n48771|ito|third|singular|future|imperative|active
livymorph.irrtranseo96|ls.n48771|eunto|third|plural|future|imperative|active
