abbrun|lemma
ls.n4|ab
ls.n65|abeo
ls.n105|ablacto
ls.n254|absum
ls.n270|abundo
ls.n318|accedo
ls.n357|accido
ls.n395|accresco
ls.n735|addo
ls.n743|adduco
ls.n981|adoro
ls.n1140|aedifico
ls.n1460|affero
ls.n1626|agricola
ls.n1659|aio
ls.n2197|ambulo
ls.n2280|amo
ls.n2612|anima
ls.n2628|animo
ls.n2636|animus
ls.n2695|annuntio
ls.n3120|appareo
ls.n3191|apprehendo
ls.n3873|ascendo
ls.n4107|assumo
ls.n4453|audio
ls.n5170|benedico
ls.n6614|capio
ls.n7021|casus
ls.n8135|circumcido
ls.n8882|coeo
ls.n9244|comedo
ls.n9841|concipio
ls.n9872|concludo
ls.n10709|consurgo
ls.n10676|consul
ls.n10029|condo
ls.n11525|credo
ls.n11872|cum
ls.n12030|curro
ls.n12074|custodio
ls.n12371|deambulo
ls.n12387|debeo
ls.n12498|decipio
ls.n12550|decortico
ls.n12881|deleo
ls.n13329|descendo
ls.n13984|diligo
ls.n14145|discedo
ls.n14736|donum
ls.n14747|dormio
ls.n15156|edo
ls.n15174|educo1
ls.n15232|efficio
ls.n15329|egredior
ls.n15356|ejicio
ls.n15658|emitto
ls.n16484|evigilo
ls.n16562|exalto
ls.n4453|exaudio
ls.n18034|festino
ls.n19424|genero
ls.n19798|gradior
ls.n20524|heredito
ls.n21057|humilio
ls.n21948|impleo
ls.n22911|induco
ls.n23008|ineo
ls.n23394|ingredior
ls.n24614|introduco
ls.n24670|inundo
ls.n24808|invoco
ls.n26111|lavo
ls.n27197|lumino
ls.n27699|maledico
ls.n27707|malefacio
ls.n27858|maneo
ls.n27877|manico
ls.n30406|narro
ls.n30584|ne
ls.n31613|obeo
ls.n31849|observo
ls.n31928|obstruo
ls.n32128|occurro
ls.n32374|offero
ls.n33030|oro
ls.n33117|osculor
ls.n33634|pango
ls.n34815|perduco
ls.n34842|peregrinor
ls.n35612|perterreo
ls.n36573|planto
ls.n37152|porto
ls.n37409|praecipio
ls.n38573|produco
ls.n38610|profero
ls.n37845|praepono
ls.n38246|prehendo
ls.n38910|propinquo
ls.n39076|prospero
ls.n40071|que
ls.n40124|quiesco
ls.n40530|recedo
ls.n40641|recordor
ls.n40711|reddo
ls.n40848|refrigero
ls.n40911|regno
ls.n41009|remaneo
ls.n41293|res
ls.n41378|respicio
ls.n41449|resurgo
ls.n41583|reverto
ls.n42026|ruo
ls.n42441|salvo
ls.n43145|scrutor
ls.n43701|separo
ls.n44917|specio
ls.n46529|sum
ls.n47035|surgo
ls.n47977|testificor
ls.n48510|tondeo
ls.n48956|tremo
ls.n49339|tu
ls.n50271|ve
ls.n50477|venumdo
ls.n50683|vescor
ls.n50915|vigilo