abbrun|lemma
ls.n4|ab
ls.n55|abduco
ls.n65|abeo
ls.n105|ablacto
ls.n202|abscondo
ls.n254|absum
ls.n270|abundo
ls.n318|accedo
ls.n357|accido
ls.n363|accipio
ls.n395|accresco
ls.n691|adamo
ls.n701|adaquo
ls.n735|addo
ls.n743|adduco
ls.n950|adolesco
ls.n981|adoro
ls.n1105|advoco
ls.n1140|aedifico
ls.n1460|affero
ls.n1605|ago
ls.n1626|agricola
ls.n1659|aio
ls.n2055|alto
ls.n2197|ambulo
ls.n2280|amo
ls.n2612|anima
ls.n2628|animo
ls.n2636|animus
ls.n2695|annuntio
ls.n2980|aperio
ls.n3120|appareo
ls.n3134|appello
ls.n3177|appono
ls.n3191|apprehendo
ls.n3210|appropinquo
ls.n3873|ascendo
ls.n4107|assumo
ls.n4450|audeo
ls.n4453|audio
ls.n4470|augeo
ls.n5170|benedico
ls.n5275|bibo
ls.n5980|cado
ls.n6011|caedo
ls.n6614|capio
ls.n7021|casus
ls.n7230|cautus
ls.n7275|cedo
ls.n7554|cerno
ls.n7622|cesso
ls.n8135|circumcido
ls.n8443|cito
ls.n8535|claudo
ls.n8882|coeo
ls.n8934|cognomino
ls.n8938|cognosco
ls.n8939|cogo
ls.n9072|colligo
ls.n9134|colo1
ls.n9244|comedo
ls.n9532|comparo
ls.n9810|concido
ls.n9841|concipio
ls.n9872|concludo
ls.n10029|condo
ls.n10292|congrego
ls.n10557|consolor
ls.n10632|constituo
ls.n10709|consurgo
ls.n10770|contendo
ls.n10676|consul
ls.n10977|convenio
ls.n11004|converto
ls.n11121|coquo
ls.n11310|corrumpo
ls.n11525|credo
ls.n11543|creo
ls.n11570|cresco
ls.n11872|cum
ls.n12030|curro
ls.n12071|custodia
ls.n12074|custodio
ls.n12076|custos
ls.n12361|de
ls.n12371|deambulo
ls.n12387|debeo
ls.n12498|decipio
ls.n12519|declino
ls.n12550|decortico
ls.n12628|dedo
ls.n12664|defendo
ls.n12881|deleo
ls.n13201|depono
ls.n13241|deprecor
ls.n13329|descendo
ls.n13352|desero
ls.n13492|desum
ls.n13551|detraho
ls.n13630|devoro
ls.n13804|dico
ls.n13984|diligo
ls.n14028|dimitto
ls.n14145|discedo
ls.n14341|dispono
ls.n14559|divido
ls.n14599|do
ls.n14602|doceo
ls.n14697|dominor
ls.n14735|dono
ls.n14736|donum
ls.n14747|dormio
ls.n14833|dubito
ls.n14847|duco
ls.n15002|dux
ls.n15156|edo
ls.n15174|educo
ls.n15661|emo
ls.n15868|eo
ls.n15232|efficio
ls.n15293|effundo
ls.n15329|egredior
ls.n15344|eicio
ls.n15356|ejicio
ls.n15481|eligo
ls.n15585|emarcesco
ls.n15658|emitto
ls.n16132|erigo
ls.n16484|evigilo
ls.n16562|exalto
ls.n16612|exaudio
ls.n17239|exspecto
ls.n17509|facies
ls.n17516|facio
ls.n17843|fax
ls.n17964|fero
ls.n18034|festino
ls.n18150|figo
ls.n18209|fio
ls.n18355|fleo
ls.n18483|fodio
ls.n18596|formo
ls.n18934|fuga
ls.n18943|fugio
ls.n19123|furor
ls.n19124|furor
ls.n19424|genero
ls.n19511|germino
ls.n19512|gero
ls.n19570|gigno
ls.n19798|gradior
ls.n20077|habeo
ls.n20088|habito
ls.n20524|heredito
ls.n21057|humilio
ls.n21321|icio
ls.n21376|igitur
ls.n21574|illumino
ls.n21886|impero
ls.n21948|impleo
ls.n21980|impono
ls.n22350|incipio
ls.n22609|increpo
ls.n22781|indico
ls.n22911|induco
ls.n22939|induo
ls.n23008|ineo
ls.n23167|infero
ls.n23394|ingredior
ls.n23465|inicio
ls.n23674|inquam
ls.n24136|intendo
ls.n24257|interficio
ls.n24445|interrogo
ls.n24614|introduco
ls.n24670|inundo
ls.n24039|insufflo
ls.n24717|invenio
ls.n24808|invoco
ls.n24885|irascor
ls.n25021|irruo
ls.n25029|is
ls.n25264|jubeo
ls.n25294|judico
ls.n25390|juro
ls.n25495|labor
ls.n25504|laboro
ls.n26064|laudo
ls.n26111|lavo
ls.n26186|lego
ls.n26488|libet
ls.n26988|loquor
ls.n27045|luceo
ls.n27197|lumino
ls.n27699|maledico
ls.n27707|malefacio
ls.n27761|malo
ls.n27841|mando
ls.n27858|maneo
ls.n27877|manxico
ls.n28955|meto
ls.n29328|mitto
ls.n29616|monstro
ls.n29707|morior
ls.n29755|mos
ls.n29781|moveo
ls.n29924|multiplico
ls.n30179|muto
ls.n30406|narro
ls.n30423|nascor
ls.n30583|ne
ls.n30584|ne
ls.n30681|nego
ls.n31008|nisi
ls.n31035|nitor
ls.n31073|noceo
ls.n31124|nolo
ls.n31131|nomen
ls.n31146|nomino
ls.n31212|nosco
ls.n31413|numero
ls.n31419|numerus
ls.n31472|nuntio
ls.n31512|nutrio
ls.n31613|obeo
ls.n31849|observo
ls.n31928|obstruo
ls.n32088|occido
ls.n32128|occurro
ls.n32286|odoro
ls.n32374|offero
ls.n32676|operor
ls.n33000|orior
ls.n33028|orno
ls.n33030|oro
ls.n33117|osculor
ls.n33147|ostendo
ls.n33634|pango
ls.n33828|parco
ls.n33879|pario
ls.n34012|pasco
ls.n34067|pastor
ls.n34121|patior
ls.n34265|pecco
ls.n34447|pellis
ls.n34449|pello
ls.n34700|percipio
ls.n34771|percutio
ls.n34805|perdo
ls.n34815|perduco
ls.n34910|perficio
ls.n35002|pergo
ls.n34842|peregrinor
ls.n35491|persequor
ls.n35612|perterreo
ls.n35702|pervenio
ls.n35822|peto
ls.n36504|placeo
ls.n36556|plango
ls.n36573|planto
ls.n37010|pono
ls.n37124|porta
ls.n37152|porto
ls.n37191|possideo
ls.n37193|possum
ls.n37321|poto
ls.n37341|praebeo
ls.n37409|praecipio
ls.n37845|praepono
ls.n38036|praesum
ls.n38246|prehendo
ls.n38381|privo
ls.n38573|produco
ls.n38610|profero
ls.n38618|proficio
ls.n38619|proficisco
ls.n38910|propinquo
ls.n39076|prospero
ls.n39465|pugna
ls.n39477|pugno
ls.n39703|puto
ls.n39941|quaero
ls.n40071|que
ls.n40089|queror
ls.n40124|quiesco
ls.n40405|rapio
ls.n40530|recedo
ls.n40641|recordor
ls.n40711|reddo
ls.n40760|reduco
ls.n40848|refrigero
ls.n40911|regno
ls.n40912|regnum
ls.n40913|rego
ls.n40982|relinquo
ls.n41009|remaneo
ls.n41050|remitto
ls.n41195|repleo
ls.n41252|repto
ls.n41284|requiesco
ls.n41293|res
ls.n41378|respicio
ls.n41387|respondeo
ls.n41449|resurgo
ls.n41583|reverto
ls.n41625|rex
ls.n41740|rideo
ls.n41819|roboro
ls.n42012|rumpo
ls.n42026|ruo
ls.n42192|sacrifico
ls.n42441|salvo
ls.n42490|sanctifico
ls.n42969|scindo
ls.n42976|scio
ls.n43145|scrutor
ls.n43305|sedeo
ls.n43521|semino
ls.n43681|sentio
ls.n43701|separo
ls.n43703|sepelio
ls.n43940|servio
ls.n43947|servo
ls.n44480|sisto
ls.n44698|solvo
ls.n44913|species
ls.n44917|specio
ls.n45284|statua
ls.n45294|statuo
ls.n45457|sto
ls.n46529|sum
ls.n47035|surgo
ls.n47460|tango
ls.n47640|tego
ls.n47770|teneo
ls.n47897|terra
ls.n47977|testificor
ls.n48510|tondeo
ls.n48597|torsio
ls.n48671|trado
ls.n48709|traho
ls.n48771|transeo
ls.n48775|transfero
ls.n48956|tremo
ls.n48957|tremor
ls.n49339|tu
ls.n49372|tueor
ls.n50271|ve
ls.n50411|vendo
ls.n50442|venio
ls.n50477|venumdo
ls.n50683|vescor
ls.n50883|video
ls.n50915|vigilo
ls.n51044|vireo
ls.n51238|vivo
ls.n51266|voco
ls.n51298|volo