abbrun|lemma
ls.n4|ab
ls.n65|abeo
ls.n254|absum
ls.n357|accido
ls.n743|adduco
ls.n981|adoro
ls.n1140|aedifico
ls.n1460|affero
ls.n1626|agricola
ls.n1659|aio
ls.n2197|ambulo
ls.n2280|amo
ls.n2612|anima
ls.n2628|animo
ls.n2636|animus
ls.n3120|appareo
ls.n3873|ascendo
ls.n4453|audio
ls.n5170|benedico
ls.n6614|capio
ls.n7021|casus
ls.n9841|concipio
ls.n10709|consurgo
ls.n10676|consul
ls.n11525|credo
ls.n11872|cum
ls.n12030|curro
ls.n12387|debeo
ls.n14736|donum
ls.n14747|dormio
ls.n15329|egredior
ls.n16484|evigilo
ls.n4453|exaudio
ls.n19424|genero
ls.n19798|gradior
ls.n23394|ingredior
ls.n24614|introduco
ls.n24808|invoco
ls.n27699|maledico
ls.n30406|narro
ls.n30584|ne
ls.n31613|obeo
ls.n31849|observo
ls.n32128|occurro
ls.n32374|offero
ls.n33030|oro
ls.n33634|pango
ls.n34815|perduco
ls.n36573|planto
ls.n37409|praecipio
ls.n40071|que
ls.n40911|regno
ls.n41293|res
ls.n46529|sum
ls.n47035|surgo
ls.n49339|tu
ls.n50271|ve
ls.n50683|vescor
ls.n50915|vigilo