abbrun|lemma
ls.n4|ab
ls.n65|abeo
ls.n254|absum
ls.n318|accedo
ls.n357|accido
ls.n743|adduco
ls.n981|adoro
ls.n1140|aedifico
ls.n1460|affero
ls.n1626|agricola
ls.n1659|aio
ls.n2197|ambulo
ls.n2280|amo
ls.n2612|anima
ls.n2628|animo
ls.n2636|animus
ls.n3120|appareo
ls.n3873|ascendo
ls.n4453|audio
ls.n5170|benedico
ls.n6614|capio
ls.n7021|casus
ls.n9244|comedo
ls.n9841|concipio
ls.n10709|consurgo
ls.n10676|consul
ls.n11525|credo
ls.n11872|cum
ls.n12030|curro
ls.n12387|debeo
ls.n12881|deleo
ls.n13329|descendo
ls.n14736|donum
ls.n14747|dormio
ls.n15156|edo
ls.n15232|efficio
ls.n15329|egredior
ls.n16484|evigilo
ls.n4453|exaudio
ls.n18034|festino
ls.n19424|genero
ls.n19798|gradior
ls.n23394|ingredior
ls.n24614|introduco
ls.n24670|inundo
ls.n24808|invoco
ls.n26111|lavo
ls.n27699|maledico
ls.n27858|maneo
ls.n30406|narro
ls.n30584|ne
ls.n31613|obeo
ls.n31849|observo
ls.n32128|occurro
ls.n32374|offero
ls.n33030|oro
ls.n33634|pango
ls.n34815|perduco
ls.n34842|peregrinor
ls.n36573|planto
ls.n37152|porto
ls.n37409|praecipio
ls.n38610|profero
ls.n40071|que
ls.n40530|recedo
ls.n40641|recordor
ls.n40711|reddo
ls.n40911|regno
ls.n41009|remaneo
ls.n41293|res
ls.n41378|respicio
ls.n41583|reverto
ls.n42026|ruo
ls.n43145|scrutor
ls.n43701|separo
ls.n44917|specio
ls.n46529|sum
ls.n47035|surgo
ls.n48510|tondeo
ls.n49339|tu
ls.n50271|ve
ls.n50683|vescor
ls.n50915|vigilo