StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

lat25morph.irregadjn27649b#ls.n27649#major#masc#nom#sg#comp
lat25morph.irregadjn27649c#ls.n27649#majoris#masc#gen#sg#comp
lat25morph.irregadjn27649d#ls.n27649#majori#masc#dat#sg#comp
lat25morph.irregadjn27649e#ls.n27649#majorem#masc#acc#sg#comp
lat25morph.irregadjn27649f#ls.n27649#majore#masc#abl#sg#comp


lat25morph.irregadjn27649g#ls.n27649#major#fem#nom#sg#comp
lat25morph.irregadjn27649h#ls.n27649#majoris#fem#gen#sg#comp
lat25morph.irregadjn27649i#ls.n27649#majori#fem#dat#sg#comp
lat25morph.irregadjn27649j#ls.n27649#majorem#fem#acc#sg#comp
lat25morph.irregadjn27649k#ls.n27649#majore#fem#abl#sg#comp

lat25morph.irregadjn27649ak#ls.n27649#majus#neut#nom#sg#comp
lat25morph.irregadjn27649al#ls.n27649#majoris#neut#gen#sg#comp
lat25morph.irregadjn27649ano#ls.n27649#majori#neut#dat#sg#comp
lat25morph.irregadjn27649am#ls.n27649#majus#neut#acc#sg#comp
lat25morph.irregadjn27649an#ls.n27649#majore#neut#abl#sg#comp

lat25morph.irregadjn27649ao#ls.n27649#majora#neut#nom#pl#comp
lat25morph.irregadjn27649ap#ls.n27649#majorum#neut#gen#pl#comp
lat25morph.irregadjn27649aq#ls.n27649#majoribus#neut#dat#pl#comp
lat25morph.irregadjn27649ar#ls.n27649#majora#neut#acc#pl#comp
lat25morph.irregadjn27649as#ls.n27649#majoribus#masc#abl#pl#comp

lat25morph.irregadjn27649at#ls.n27649#majus#neut#voc#sg#comp
lat25morph.irregadjn27649au#ls.n27649#majora#neut#voc#pl#comp

lat25morph.irregadjn27649av#ls.n27649#majores#masc#nom#pl#comp
lat25morph.irregadjn27649aw#ls.n27649#majorum#masc#gen#pl#comp
lat25morph.irregadjn27649ax#ls.n27649#majoribus#masc#dat#pl#comp
lat25morph.irregadjn27649ay#ls.n27649#majores#masc#acc#pl#comp
lat25morph.irregadjn27649ba#ls.n27649#majoribus#masc#abl#pl#comp
lat25morph.irregadjn27649bb#ls.n27649#majores#masc#voc#pl#comp

lat25morph.irregadjn27649bc#ls.n27649#majores#fem#nom#pl#comp
lat25morph.irregadjn27649bd#ls.n27649#majorum#fem#gen#pl#comp
lat25morph.irregadjn27649be#ls.n27649#majoribus#fem#dat#pl#comp
lat25morph.irregadjn27649bf#ls.n27649#majores#fem#acc#pl#comp
lat25morph.irregadjn27649bh#ls.n27649#majoribus#fem#abl#pl#comp
lat25morph.irregadjn27649bi#ls.n27649#majores#fem#voc#pl#comp
