StemUrn#LexicalEntity#String#Gender#Case#Number#Degree


latcommon.irregadjn9638av#ls.n9638#complures#masc#nom#pl#comp
latcommon.irregadjn9638aw#ls.n9638#complurium#masc#gen#pl#comp
latcommon.irregadjn9638ax#ls.n9638#compluribus#masc#dat#pl#comp
latcommon.irregadjn9638ay#ls.n9638#complures#masc#acc#pl#comp
latcommon.irregadjn9638az#ls.n9638#compluris#masc#acc#pl#comp
latcommon.irregadjn9638ba#ls.n9638#compluribus#masc#abl#pl#comp
latcommon.irregadjn9638bb#ls.n9638#complures#masc#voc#pl#comp

latcommon.irregadjn9638bc#ls.n9638#complures#fem#nom#pl#comp
latcommon.irregadjn9638bd#ls.n9638#complurium#fem#gen#pl#comp
latcommon.irregadjn9638be#ls.n9638#compluribus#fem#dat#pl#comp
latcommon.irregadjn9638bf#ls.n9638#complures#fem#acc#pl#comp
latcommon.irregadjn9638bg#ls.n9638#compluris#fem#acc#pl#comp
latcommon.irregadjn9638bh#ls.n9638#compluribus#fem#abl#pl#comp
latcommon.irregadjn9638bi#ls.n9638#complures#fem#voc#pl#comp
