StemUrn#LexicalEntity#String#Gender#Case#Number#Degree



latcommon.irregadjn31185#ls.n31185#nonnullus#masc#nom#sg#pos
latcommon.irregadjn31185#ls.n31185#nonnullius#masc#gen#sg#pos
latcommon.irregadjn31185#ls.n31185#nonnulli#masc#dat#sg#pos
latcommon.irregadjn31185#ls.n31185#nonnullum#masc#acc#sg#pos
latcommon.irregadjn31185#ls.n31185#nonnullo#masc#abl#sg#pos
latcommon.irregadjn31185#ls.n31185#nonnulli#masc#nom#pl#pos
latcommon.irregadjn31185#ls.n31185#nonnullorum#masc#gen#pl#pos
latcommon.irregadjn31185#ls.n31185#nonnullis#masc#dat#pl#pos
latcommon.irregadjn31185#ls.n31185#nonnullos#masc#acc#pl#pos
latcommon.irregadjn31185#ls.n31185#nonnullis#masc#abl#pl#pos
latcommon.irregadjn31185#ls.n31185#nonnulle#masc#voc#sg#pos
latcommon.irregadjn31185#ls.n31185#nonnulli#masc#voc#pl#pos

latcommon.irregadjn31185#ls.n31185#nonnulla#fem#nom#sg#pos
latcommon.irregadjn31185#ls.n31185#nonnullius#fem#gen#sg#pos
latcommon.irregadjn31185#ls.n31185#nonnulli#fem#dat#sg#pos
latcommon.irregadjn31185#ls.n31185#nonnullam#fem#acc#sg#pos
latcommon.irregadjn31185#ls.n31185#nonnulla#fem#abl#sg#pos
latcommon.irregadjn31185#ls.n31185#nonnullae#fem#nom#pl#pos
latcommon.irregadjn31185#ls.n31185#nonnullarum#fem#gen#pl#pos
latcommon.irregadjn31185#ls.n31185#nonnullis#fem#dat#pl#pos
latcommon.irregadjn31185#ls.n31185#nonnullas#fem#acc#pl#pos
latcommon.irregadjn31185#ls.n31185#nonnullis#fem#abl#pl#pos
latcommon.irregadjn31185#ls.n31185#nonnulla#fem#voc#sg#pos
latcommon.irregadjn31185#ls.n31185#nonnullae#fem#voc#pl#pos

latcommon.irregadjn31185#ls.n31185#nonnullum#neut#nom#sg#pos
latcommon.irregadjn31185#ls.n31185#nonnullius#neut#gen#sg#pos
latcommon.irregadjn31185#ls.n31185#nonnulli#neut#dat#sg#pos
latcommon.irregadjn31185#ls.n31185#nonnullum#neut#acc#sg#pos
latcommon.irregadjn31185#ls.n31185#nonnullo#neut#abl#sg#pos
latcommon.irregadjn31185#ls.n31185#nonnulla#neut#nom#pl#pos
latcommon.irregadjn31185#ls.n31185#nonnullorum#neut#gen#pl#pos
latcommon.irregadjn31185#ls.n31185#nonnullis#neut#dat#pl#pos
latcommon.irregadjn31185#ls.n31185#nonnulla#neut#acc#pl#pos
latcommon.irregadjn31185#ls.n31185#nonnullis#neut#abl#pl#pos
latcommon.irregadjn31185#ls.n31185#nonnullum#neut#voc#sg#pos
latcommon.irregadjn31185#ls.n31185#nonnulla#neut#voc#pl#pos
