StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

latcommon.n49988a#ls.n49988#uterque#masc#nom#sg#pos
latcommon.n49988b#ls.n49988#utriusque#masc#gen#sg#pos
latcommon.n49988c#ls.n49988#utrique#masc#dat#sg#pos
latcommon.n49988d#ls.n49988#utrumque#masc#acc#sg#pos
latcommon.n49988e#ls.n49988#utroque#masc#abl#sg#pos
latcommon.n49988f#ls.n49988#utrique#masc#nom#pl#pos
latcommon.n49988g#ls.n49988#utrorumque#masc#gen#pl#pos
latcommon.n49988h#ls.n49988#utrisque#masc#dat#pl#pos
latcommon.n49988i#ls.n49988#utrosque#masc#acc#pl#pos
latcommon.n49988j#ls.n49988#utrisque#masc#abl#pl#pos



latcommon.n49988m#ls.n49988#utraque#fem#nom#sg#pos
latcommon.n49988n#ls.n49988#utriusque#fem#gen#sg#pos
latcommon.n49988o#ls.n49988#utrique#fem#dat#sg#pos
latcommon.n49988p#ls.n49988#utramque#fem#acc#sg#pos
latcommon.n49988q#ls.n49988#utraque#fem#abl#sg#pos
latcommon.n49988r#ls.n49988#utraeque#fem#nom#pl#pos
latcommon.n49988s#ls.n49988#utrarumque#fem#gen#pl#pos
latcommon.n49988t#ls.n49988#utrisque#fem#dat#pl#pos
latcommon.n49988u#ls.n49988#utrasque#fem#acc#pl#pos
latcommon.n49988v#ls.n49988#utrisque#fem#abl#pl#pos



latcommon.n49988y#ls.n49988#utrumque#neut#nom#sg#pos
latcommon.n49988z#ls.n49988#utriusque#neut#gen#sg#pos
latcommon.n49988aa#ls.n49988#utrique#neut#dat#sg#pos
latcommon.n49988ab#ls.n49988#utrumque#neut#acc#sg#pos
latcommon.n49988ac#ls.n49988#utroque#neut#abl#sg#pos
latcommon.n49988ad#ls.n49988#utraque#neut#nom#pl#pos
latcommon.n49988ae#ls.n49988#utrorumque#neut#gen#pl#pos
latcommon.n49988af#ls.n49988#utrisque#neut#dat#pl#pos
latcommon.n49988ag#ls.n49988#utraque#neut#acc#pl#pos
latcommon.n49988ah#ls.n49988#utrisque#neut#abl#pl#pos
