StemUrn|LexicalEntity|String|Gender|Case|Number
lat25morph.irregpron49339a|ls.n49339|vos|masculine|nominative|pl
lat25morph.irregpron49339b|ls.n49339|vestrum|masculine|gen|pl
lat25morph.irregpron49339c|ls.n49339|vestri|masculine|gen|pl
lat25morph.irregpron49339d|ls.n49339|vostrum|masculine|gen|pl
lat25morph.irregpron49339e|ls.n49339|vostri|masculine|gen|pl
lat25morph.irregpron49339f|ls.n49339|vobis|masculine|dat|pl
lat25morph.irregpron49339g|ls.n49339|vos|masculine|acc|pl
lat25morph.irregpron49339h|ls.n49339|vobis|masculine|abl|pl


lat25morph.irregpron49339i|ls.n49339|vos|fem|nominative|pl
lat25morph.irregpron49339j|ls.n49339|vestrum|fem|gen|pl
lat25morph.irregpron49339k|ls.n49339|vestri|fem|gen|pl
lat25morph.irregpron49339l|ls.n49339|vobis|fem|dat|pl
lat25morph.irregpron49339m|ls.n49339|vos|fem|acc|pl
lat25morph.irregpron49339n|ls.n49339|vobis|fem|abl|pl
