RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.es_ei1|es_ei|es|masculine|nominative|singular
latcommoninfl.es_ei2|es_ei|ei|masculine|genitive|singular
latcommoninfl.es_ei2b|es_ei|e|masculine|genitive|singular
latcommoninfl.es_ei3|es_ei|ei|masculine|dative|singular
latcommoninfl.es_ei3b|es_ei|e|masculine|dative|singular
latcommoninfl.es_ei4|es_ei|em|masculine|accusative|singular
latcommoninfl.es_ei5|es_ei|e|masculine|ablative|singular
latcommoninfl.es_ei6|es_ei|es|masculine|nominative|plural
latcommoninfl.es_ei7|es_ei|erum|masculine|genitive|plural
latcommoninfl.es_ei8|es_ei|ebus|masculine|dative|plural
latcommoninfl.es_ei9|es_ei|es|masculine|accusative|plural
latcommoninfl.es_ei10|es_ei|ebus|masculine|ablative|plural
latcommoninfl.es_ei11|es_ei|es|masculine|vocative|singular
latcommoninfl.es_ei12|es_ei|es|masculine|vocative|plural

latcommoninfl.es_ei1|es_ei|es|feminine|nominative|singular
latcommoninfl.es_ei2|es_ei|ei|feminine|genitive|singular
latcommoninfl.es_ei2b|es_ei|e|feminine|genitive|singular
latcommoninfl.es_ei3|es_ei|ei|feminine|dative|singular
latcommoninfl.es_ei3b|es_ei|e|feminine|dative|singular
latcommoninfl.es_ei4|es_ei|em|feminine|accusative|singular
latcommoninfl.es_ei5|es_ei|e|feminine|ablative|singular
latcommoninfl.es_ei6|es_ei|es|feminine|nominative|plural
latcommoninfl.es_ei7|es_ei|erum|feminine|genitive|plural
latcommoninfl.es_ei8|es_ei|ebus|feminine|dative|plural
latcommoninfl.es_ei9|es_ei|es|feminine|accusative|plural
latcommoninfl.es_ei10|es_ei|ebus|feminine|ablative|plural
latcommoninfl.es_ei11|es_ei|es|feminine|vocative|singular
latcommoninfl.es_ei12|es_ei|es|feminine|vocative|plural
