RuleUrn|InflectionClasses|Ending|gender|Case|Number

latcommoninfl.i_es_is1|i_es_is|es|masculine|nominative|singular
latcommoninfl.i_es_is2|i_es_is|is|masculine|genitive|singular
latcommoninfl.i_es_is3|i_es_is|i|masculine|dative|singular
latcommoninfl.i_es_is4|i_es_is|em|masculine|accusative|singular
latcommoninfl.i_es_is5|i_es_is|e|masculine|ablative|singular
latcommoninfl.i_es_is6|i_es_is|es|masculine|nominative|plural
latcommoninfl.i_es_is7|i_es_is|ium|masculine|genitive|plural
latcommoninfl.i_es_is8|i_es_is|ibus|masculine|dative|plural
latcommoninfl.i_es_is9|i_es_is|es|masculine|accusative|plural
latcommoninfl.i_es_is9b|i_es_is|is|masculine|accusative|plural
latcommoninfl.i_es_is10|i_es_is|ibus|masculine|ablative|plural
latcommoninfl.i_es_is11|i_es_is|es|masculine|vocative|singular
latcommoninfl.i_es_is12|i_es_is|es|masculine|vocative|plural

latcommoninfl.i_es_is13|i_es_is|es|feminine|nominative|singular
latcommoninfl.i_es_is14|i_es_is|is|feminine|genitive|singular
latcommoninfl.i_es_is15|i_es_is|i|feminine|dative|singular
latcommoninfl.i_es_is16|i_es_is|em|feminine|accusative|singular
latcommoninfl.i_es_is17|i_es_is|e|feminine|ablative|singular
latcommoninfl.i_es_is18|i_es_is|es|feminine|nominative|plural
latcommoninfl.i_es_is19|i_es_is|ium|feminine|genitive|plural
latcommoninfl.i_es_is20|i_es_is|ibus|feminine|dative|plural
latcommoninfl.i_es_is21|i_es_is|es|feminine|accusative|plural
latcommoninfl.i_es_is21b|i_es_is|is|feminine|accusative|plural
latcommoninfl.i_es_is22|i_es_is|ibus|feminine|ablative|plural
latcommoninfl.i_es_is23|i_es_is|es|feminine|vocative|singular
latcommoninfl.i_es_is24|i_es_is|es|feminine|vocative|plural
