RuleUrn|InflectionClasses|Ending|Gender|Case|Number


latcommoninfl.i_s_tis1|i_s_tis|s|masculine|nominative|singular
latcommoninfl.i_s_tis2|i_s_tis|tis|masculine|genitive|singular
latcommoninfl.i_s_tis3|i_s_tis|ti|masculine|dative|singular
latcommoninfl.i_s_tis4|i_s_tis|tem|masculine|accusative|singular
latcommoninfl.i_s_tis5|i_s_tis|te|masculine|ablative|singular
latcommoninfl.i_s_tis6|i_s_tis|tes|masculine|nominative|plural
latcommoninfl.i_s_tis7|i_s_tis|tium|masculine|genitive|plural
latcommoninfl.i_s_tis8|i_s_tis|tibus|masculine|dative|plural
latcommoninfl.i_s_tis9|i_s_tis|tes|masculine|accusative|plural
latcommoninfl.i_s_tis9b|i_s_tis|tis|masculine|accusative|plural
latcommoninfl.i_s_tis10|i_s_tis|tibus|masculine|ablative|plural
latcommoninfl.i_s_tis11|i_s_tis|s|masculine|vocative|singular
latcommoninfl.i_s_tis12|i_s_tis|tes|masculine|vocative|plural

latcommoninfl.i_s_tis13|i_s_tis|s|feminine|nominative|singular
latcommoninfl.i_s_tis14|i_s_tis|tis|feminine|genitive|singular
latcommoninfl.i_s_tis15|i_s_tis|ti|feminine|dative|singular
latcommoninfl.i_s_tis16|i_s_tis|tem|feminine|accusative|singular
latcommoninfl.i_s_tis17|i_s_tis|te|feminine|ablative|singular
latcommoninfl.i_s_tis18|i_s_tis|tes|feminine|nominative|plural
latcommoninfl.i_s_tis19|i_s_tis|tium|feminine|genitive|plural
latcommoninfl.i_s_tis20|i_s_tis|tibus|feminine|dative|plural
latcommoninfl.i_s_tis21|i_s_tis|tes|feminine|accusative|plural
latcommoninfl.i_s_tis21b|i_s_tis|tis|feminine|accusative|plural
latcommoninfl.i_s_tis22|i_s_tis|tibus|feminine|ablative|plural
latcommoninfl.i_s_tis23|i_s_tis|s|feminine|vocative|singular
latcommoninfl.i_s_tis24|i_s_tis|tes|feminine|vocative|plural
