RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.s_is1|s_is|s|masculine|nominative|singular
latcommoninfl.s_is2|s_is|is|masculine|genitive|singular
latcommoninfl.s_is3|s_is|i|masculine|dative|singular
latcommoninfl.s_is4|s_is|em|masculine|accusative|singular
latcommoninfl.s_is5|s_is|e|masculine|ablative|singular
latcommoninfl.s_is5b|s_is|i|masculine|ablative|singular
latcommoninfl.s_is6|s_is|es|masculine|nominative|plural
latcommoninfl.s_is7|s_is|ium|masculine|genitive|plural
latcommoninfl.s_is8|s_is|ibus|masculine|dative|plural
latcommoninfl.s_is9|s_is|es|masculine|accusative|plural
latcommoninfl.s_is9b|s_is|is|masculine|accusative|plural
latcommoninfl.s_is10|s_is|ibus|masculine|ablative|plural
latcommoninfl.s_is11|s_is|s|masculine|vocative|singular
latcommoninfl.s_is12|s_is|es|masculine|vocative|plural

latcommoninfl.s_is13|s_is|s|feminine|nominative|singular
latcommoninfl.s_is14|s_is|is|feminine|genitive|singular
latcommoninfl.s_is15|s_is|i|feminine|dative|singular
latcommoninfl.s_is16|s_is|em|feminine|accusative|singular
latcommoninfl.s_is16b|s_is|im|feminine|accusative|singular
latcommoninfl.s_is17|s_is|e|feminine|ablative|singular
latcommoninfl.s_is17b|s_is|i|feminine|ablative|singular
latcommoninfl.s_is18|s_is|es|feminine|nominative|plural
latcommoninfl.s_is19|s_is|ium|feminine|genitive|plural
latcommoninfl.s_is20|s_is|ibus|feminine|dative|plural
latcommoninfl.s_is21|s_is|es|feminine|accusative|plural
latcommoninfl.s_is21b|s_is|is|feminine|accusative|plural
latcommoninfl.s_is22|s_is|ibus|feminine|ablative|plural
latcommoninfl.s_is23|s_is|s|feminine|vocative|singular
latcommoninfl.s_is24|s_is|es|feminine|vocative|plural
