RuleUrn|InflectionClasses|Ending|Gender|Case|Number

livymorph.us_i1|us_i|us|masculine|nominative|singular
livymorph.us_i1b|us_i|os|masculine|nominative|singular
livymorph.us_i2|us_i|i|masculine|genitive|singular
livymorph.us_i3|us_i|o|masculine|dative|singular
livymorph.us_i4|us_i|um|masculine|accusative|singular
livymorph.us_i4b|us_i|om|masculine|accusative|singular
livymorph.us_i5|us_i|o|masculine|ablative|singular
livymorph.us_i6|us_i|i|masculine|nominative|plural
livymorph.us_i7|us_i|orum|masculine|genitive|plural
livymorph.us_i8|us_i|is|masculine|dative|plural
livymorph.us_i9|us_i|os|masculine|accusative|plural
livymorph.us_i10|us_i|is|masculine|ablative|plural
livymorph.us_i11|us_i|e|masculine|vocative|singular
livymorph.us_i12|us_i|i|masculine|vocative|plural

livymorph.us_i13|us_i|um|neuter|nominative|singular
livymorph.us_i14|us_i|i|neuter|genitive|singular
livymorph.us_i15|us_i|o|neuter|dative|singular
livymorph.us_i16|us_i|um|neuter|accusative|singular
livymorph.us_i17|us_i|o|neuter|ablative|singular
livymorph.us_i18|us_i|a|neuter|nominative|plural
livymorph.us_i19|us_i|orum|neuter|genitive|plural
livymorph.us_i20|us_i|is|neuter|dative|plural
livymorph.us_i21|us_i|a|neuter|accusative|plural
livymorph.us_i22|us_i|is|neuter|ablative|plural
livymorph.us_i23|us_i|um|neuter|vocative|singular
livymorph.us_i24|us_i|a|neuter|vocative|plural

livymorph.us_i1|us_i|us|feminine|nominative|singular
livymorph.us_i2|us_i|i|feminine|genitive|singular
livymorph.us_i3|us_i|o|feminine|dative|singular
livymorph.us_i4|us_i|um|feminine|accusative|singular
livymorph.us_i5|us_i|o|feminine|ablative|singular
livymorph.us_i6|us_i|i|feminine|nominative|plural
livymorph.us_i7|us_i|fe|feminine|genitive|plural
livymorph.us_i8|us_i|is|feminine|dative|plural
livymorph.us_i9|us_i|os|feminine|accusative|plural
livymorph.us_i10|us_i|is|feminine|ablative|plural
livymorph.us_i11|us_i|e|feminine|vocative|singular
livymorph.us_i12|us_i|i|feminine|vocative|plural
