RuleUrn#InflectionClasses#Ending#Gender#Case#Number

livymorph.us_i1#us_i#us#masc#nom#sg
livymorph.us_i1b#us_i#os#masc#nom#sg
livymorph.us_i2#us_i#i#masc#gen#sg
livymorph.us_i3#us_i#o#masc#dat#sg
livymorph.us_i4#us_i#um#masc#acc#sg
livymorph.us_i4b#us_i#om#masc#acc#sg
livymorph.us_i5#us_i#o#masc#abl#sg
livymorph.us_i6#us_i#i#masc#nom#pl
livymorph.us_i7#us_i#orum#masc#gen#pl
livymorph.us_i8#us_i#is#masc#dat#pl
livymorph.us_i9#us_i#os#masc#acc#pl
livymorph.us_i10#us_i#is#masc#abl#pl
livymorph.us_i11#us_i#e#masc#voc#sg
livymorph.us_i12#us_i#i#masc#voc#pl

livymorph.us_i13#us_i#um#neut#nom#sg
livymorph.us_i14#us_i#i#neut#gen#sg
livymorph.us_i15#us_i#o#neut#dat#sg
livymorph.us_i16#us_i#um#neut#acc#sg
livymorph.us_i17#us_i#o#neut#abl#sg
livymorph.us_i18#us_i#a#neut#nom#pl
livymorph.us_i19#us_i#orum#neut#gen#pl
livymorph.us_i20#us_i#is#neut#dat#pl
livymorph.us_i21#us_i#a#neut#acc#pl
livymorph.us_i22#us_i#is#neut#abl#pl
livymorph.us_i23#us_i#um#neut#voc#sg
livymorph.us_i24#us_i#a#neut#voc#pl

livymorph.us_i1#us_i#us#fem#nom#sg
livymorph.us_i2#us_i#i#fem#gen#sg
livymorph.us_i3#us_i#o#fem#dat#sg
livymorph.us_i4#us_i#um#fem#acc#sg
livymorph.us_i5#us_i#o#fem#abl#sg
livymorph.us_i6#us_i#i#fem#nom#pl
livymorph.us_i7#us_i#fe#fem#gen#pl
livymorph.us_i8#us_i#is#fem#dat#pl
livymorph.us_i9#us_i#os#fem#acc#pl
livymorph.us_i10#us_i#is#fem#abl#pl
livymorph.us_i11#us_i#e#fem#voc#sg
livymorph.us_i12#us_i#i#fem#voc#pl
