RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.us_oris1|us_oris|us|neuter|nominative|singular
latcommoninfl.us_oris2|us_oris|oris|neuter|genitive|singular
latcommoninfl.us_oris3|us_oris|ori|neuter|dative|singular
latcommoninfl.us_oris4|us_oris|us|neuter|accusative|singular
latcommoninfl.us_oris5|us_oris|ore|neuter|ablative|singular
latcommoninfl.us_oris6|us_oris|ora|neuter|nominative|plural
latcommoninfl.us_oris7|us_oris|orum|neuter|genitive|plural
latcommoninfl.us_oris8|us_oris|oribus|neuter|dative|plural
latcommoninfl.us_oris9|us_oris|ora|neuter|accusative|plural
latcommoninfl.us_oris10|us_oris|oribus|neuter|ablative|plural
latcommoninfl.us_oris11|us_oris|us|neuter|vocative|singular
latcommoninfl.us_oris12|us_oris|ora|neuter|vocative|plural
