RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.ut_itis1|ut_itis|ut|neuter|nominative|singular
latcommoninfl.ut_itis2|ut_itis|itis|neuter|genitive|singular
latcommoninfl.ut_itis3|ut_itis|iti|neuter|dative|singular
latcommoninfl.ut_itis4|ut_itis|ut|neuter|accusative|singular
latcommoninfl.ut_itis5|ut_itis|ite|neuter|ablative|singular
latcommoninfl.ut_itis6|ut_itis|ita|neuter|nominative|plural
latcommoninfl.ut_itis7|ut_itis|itum|neuter|genitive|plural
latcommoninfl.ut_itis8|ut_itis|itibus|neuter|dative|plural
latcommoninfl.ut_itis9|ut_itis|ita|neuter|accusative|plural
latcommoninfl.ut_itis10|ut_itis|itibus|neuter|ablative|plural
latcommoninfl.ut_itis11|ut_itis|ut|neuter|vocative|singular
latcommoninfl.ut_itis12|ut_itis|ita|neuter|vocative|plural
