RuleUrn|InflectionClasses|Ending|gender|Case|Number

latcommoninfl.x_cis1|x_cis|x|masculine|nominative|singular
latcommoninfl.x_cis2|x_cis|cis|masculine|genitive|singular
latcommoninfl.x_cis3|x_cis|ci|masculine|dative|singular
latcommoninfl.x_cis4|x_cis|cem|masculine|accusative|singular
latcommoninfl.x_cis5|x_cis|ce|masculine|ablative|singular
latcommoninfl.x_cis6|x_cis|ces|masculine|nominative|plural
latcommoninfl.x_cis7|x_cis|cum|masculine|genitive|plural
latcommoninfl.x_cis8|x_cis|cibus|masculine|dative|plural
latcommoninfl.x_cis9|x_cis|ces|masculine|accusative|plural
latcommoninfl.x_cis10|x_cis|cibus|masculine|ablative|plural
latcommoninfl.x_cis11|x_cis|x|masculine|vocative|singular
latcommoninfl.x_cis12|x_cis|ces|masculine|vocative|plural

latcommoninfl.x_cis1|x_cis|x|feminine|nominative|singular
latcommoninfl.x_cis2|x_cis|cis|feminine|genitive|singular
latcommoninfl.x_cis3|x_cis|ci|feminine|dative|singular
latcommoninfl.x_cis4|x_cis|cem|feminine|accusative|singular
latcommoninfl.x_cis5|x_cis|ce|feminine|ablative|singular
latcommoninfl.x_cis6|x_cis|ces|feminine|nominative|plural
latcommoninfl.x_cis7|x_cis|cum|feminine|genitive|plural
latcommoninfl.x_cis8|x_cis|cibus|feminine|dative|plural
latcommoninfl.x_cis9|x_cis|ces|feminine|accusative|plural
latcommoninfl.x_cis10|x_cis|cibus|feminine|ablative|plural
latcommoninfl.x_cis11|x_cis|x|feminine|vocative|singular
latcommoninfl.x_cis12|x_cis|ces|feminine|vocative|plural
