StemUrn|LexicalEntity|String|Gender|Case|Number

lat23morph.irregn5575a|ls.n5575|bos|feminine|nominative|singular
lat23morph.irregn5575b|ls.n5575|bouis|feminine|genitive|singular
lat23morph.irregn5575c|ls.n5575|boui|feminine|dative|singular
lat23morph.irregn5575d|ls.n5575|bouem|feminine|accusative|singular
lat23morph.irregn5575e|ls.n5575|bos|feminine|ablative|singular
lat23morph.irregn5575f|ls.n5575|bos|feminine|vocative|singular
lat23morph.irregn5575g|ls.n5575|boues|feminine|nominative|plural
lat23morph.irregn5575h|ls.n5575|boum|feminine|genitive|plural
lat23morph.irregn5575i|ls.n5575|bobus|feminine|dative|plural
lat23morph.irregn5575k|ls.n5575|boues|feminine|accusative|plural
lat23morph.irregn5575l|ls.n5575|bobus|feminine|ablative|plural
lat23morph.irregn5575m|ls.n5575|boues|feminine|vocative|plural


lat23morph.irregn5575n|ls.n5575|bos|masculine|nominative|singular
lat23morph.irregn5575o|ls.n5575|bouis|masculine|genitive|singular
lat23morph.irregn5575p|ls.n5575|boui|masculine|dative|singular
lat23morph.irregn5575q|ls.n5575|bouem|masculine|accusative|singular
lat23morph.irregn5575r|ls.n5575|boue|masculine|ablative|singular
lat23morph.irregn5575s|ls.n5575|bos|masculine|vocative|singular
lat23morph.irregn5575t|ls.n5575|boues|masculine|nominative|plural
lat23morph.irregn5575u|ls.n5575|boum|masculine|genitive|plural
lat23morph.irregn5575v|ls.n5575|bobus|masculine|dative|plural
lat23morph.irregn5575w|ls.n5575|boues|masculine|accusative|plural
lat23morph.irregn5575y|ls.n5575|bobus|masculine|ablative|plural
lat23morph.irregn5575z|ls.n5575|boues|masculine|vocative|plural
