StemUrn|LexicalEntity|String|Gender|Case|Number

lat23morph.irregn5575a|ls.n5575|bos|feminine|nominative|sg
lat23morph.irregn5575b|ls.n5575|bouis|feminine|genitive|sg
lat23morph.irregn5575c|ls.n5575|boui|feminine|dative|sg
lat23morph.irregn5575d|ls.n5575|bouem|feminine|accusative|sg
lat23morph.irregn5575e|ls.n5575|bos|feminine|ablative|sg
lat23morph.irregn5575f|ls.n5575|bos|feminine|voc|sg
lat23morph.irregn5575g|ls.n5575|boues|feminine|nominative|pl
lat23morph.irregn5575h|ls.n5575|boum|feminine|genitive|pl
lat23morph.irregn5575i|ls.n5575|bobus|feminine|dative|pl
lat23morph.irregn5575k|ls.n5575|boues|feminine|accusative|pl
lat23morph.irregn5575l|ls.n5575|bobus|feminine|ablative|pl
lat23morph.irregn5575m|ls.n5575|boues|feminine|voc|pl


lat23morph.irregn5575n|ls.n5575|bos|masculine|nominative|sg
lat23morph.irregn5575o|ls.n5575|bouis|masculine|genitive|sg
lat23morph.irregn5575p|ls.n5575|boui|masculine|dative|sg
lat23morph.irregn5575q|ls.n5575|bouem|masculine|accusative|sg
lat23morph.irregn5575r|ls.n5575|boue|masculine|ablative|sg
lat23morph.irregn5575s|ls.n5575|bos|masculine|voc|sg
lat23morph.irregn5575t|ls.n5575|boues|masculine|nominative|pl
lat23morph.irregn5575u|ls.n5575|boum|masculine|genitive|pl
lat23morph.irregn5575v|ls.n5575|bobus|masculine|dative|pl
lat23morph.irregn5575w|ls.n5575|boues|masculine|accusative|pl
lat23morph.irregn5575y|ls.n5575|bobus|masculine|ablative|pl
lat23morph.irregn5575z|ls.n5575|boues|masculine|voc|pl
