StemUrn|LexicalEntity|String|Gender|Case|Number

lat23morph.irregn51113a|ls.n51113|uis|feminine|nominative|singular
lat23morph.irregn51113b|ls.n51113|uis|feminine|genitive|singular
lat23morph.irregn51113c|ls.n51113|ui|feminine|dative|singular
lat23morph.irregn51113d|ls.n51113|uim|feminine|accusative|singular
lat23morph.irregn51113e|ls.n51113|ui|feminine|ablative|singular
lat23morph.irregn51113f|ls.n51113|uis|feminine|uoc|singular
lat23morph.irregn51113g|ls.n51113|uires|feminine|nominative|plural
lat23morph.irregn51113h|ls.n51113|uirium|feminine|genitive|plural
lat23morph.irregn51113i|ls.n51113|uiribus|feminine|dative|plural
lat23morph.irregn51113j|ls.n51113|uires|feminine|accusative|plural
lat23morph.irregn51113k|ls.n51113|uiris|feminine|accusative|plural
lat23morph.irregn51113l|ls.n51113|uiribus|feminine|ablative|plural
lat23morph.irregn51113m|ls.n51113|uires|feminine|uoc|plural
