RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

lat23.ere_plupft1|conj4|iueram|first|singular|pluperfect|indicative|active
lat23.ere_plupft2|conj4|iueras|second|singular|pluperfect|indicative|active
lat23.ere_plupft3|conj4|iuerat|third|singular|pluperfect|indicative|active
lat23.ere_plupft4|conj4|iueramus|first|plural|pluperfect|indicative|active
lat23.ere_plupft5|conj4|iueratis|second|plural|pluperfect|indicative|active
lat23.ere_plupft6|conj4|iuerant|third|plural|pluperfect|indicative|active

lat23.ere_plupft7|conj4|iuissem|first|singular|pluperfect|subjunctive|active
lat23.ere_plupft8|conj4|iuisses|second|singular|pluperfect|subjunctive|active
lat23.ere_plupft9|conj4|iuisset|third|singular|pluperfect|subjunctive|active
lat23.ere_plupft10|conj4|iuissemus|first|plural|pluperfect|subjunctive|active
lat23.ere_plupft11|conj4|iuissetis|second|plural|pluperfect|subjunctive|active
lat23.ere_plupft12|conj4|iuissent|third|plural|pluperfect|subjunctive|active