RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

lat23.ere_plupft1|conj4|ueram|first|singular|pluperfect|indicative|active
lat23.ere_plupft2|conj4|ueras|second|singular|pluperfect|indicative|active
lat23.ere_plupft3|conj4|uerat|third|singular|pluperfect|indicative|active
lat23.ere_plupft4|conj4|ueramus|first|plural|pluperfect|indicative|active
lat23.ere_plupft5|conj4|ueratis|second|plural|pluperfect|indicative|active
lat23.ere_plupft6|conj4|uerant|third|plural|pluperfect|indicative|active

lat23.ere_plupft7|conj4|uissem|first|singular|pluperfect|subjunctive|active
lat23.ere_plupft8|conj4|uisses|second|singular|pluperfect|subjunctive|active
lat23.ere_plupft9|conj4|uisset|third|singular|pluperfect|subjunctive|active
lat23.ere_plupft10|conj4|uissemus|first|plural|pluperfect|subjunctive|active
lat23.ere_plupft11|conj4|uissetis|second|plural|pluperfect|subjunctive|active
lat23.ere_plupft12|conj4|uissent|third|plural|pluperfect|subjunctive|active