StemUrn#LexicalEntity#String#Gender#Case#Number


latcommon.irregn13573a#lexent.n13573#deus#masc#nom#sg
latcommon.irregn13573b#lexent.n13573#dei#masc#gen#sg
latcommon.irregn13573c#lexent.n13573#deo#masc#dat#sg
latcommon.irregn13573d#lexent.n13573#deum#masc#acc#sg
latcommon.irregn13573f#lexent.n13573#deus#masc#voc#sg


latcommon.irregn13573g#lexent.n13573#dei#masc#nom#pl
latcommon.irregn13573gbis#lexent.n13573#dii#masc#nom#pl
latcommon.irregn13573h#lexent.n13573#deum#masc#gen#pl
latcommon.irregn13573hbis#lexent.n13573#deorum#masc#gen#pl
latcommon.irregn13573i#lexent.n13573#deis#masc#dat#pl
latcommon.irregn13573ibis#lexent.n13573#dis#masc#dat#pl
latcommon.irregn13573iter#lexent.n13573#diis#masc#dat#pl
latcommon.irregn13573j#lexent.n13573#deos#masc#acc#pl
latcommon.irregn13573k#lexent.n13573#deis#masc#abl#pl
latcommon.irregn13573kbis#lexent.n13573#dis#masc#abl#pl
latcommon.irregn13573l#lexent.n13573#dii#masc#voc#pl
