StemUrn|LexicalEntity|String|Gender|Case|Number

latcommon.irregn25107a|lexent.n25107|iter|neuter|nominative|singular
latcommon.irregn25107b|lexent.n25107|itineris|neuter|genitive|singular
latcommon.irregn25107c|lexent.n25107|itineri|neuter|dative|singular
latcommon.irregn25107d|lexent.n25107|iter|neuter|accusative|singular
latcommon.irregn25107e|lexent.n25107|itinere|neuter|ablative|singular
latcommon.irregn25107f|lexent.n25107|iter|neuter|vocative|singular
latcommon.irregn25107g|lexent.n25107|itinera|neuter|nominative|plural
latcommon.irregn25107h|lexent.n25107|itinerum|neuter|genitive|plural
latcommon.irregn25107i|lexent.n25107|itineribus|neuter|dative|plural
latcommon.irregn25107j|lexent.n25107|itinera|neuter|accusative|plural
latcommon.irregn25107k|lexent.n25107|itineribus|neuter|ablative|plural
latcommon.irregn25107l|lexent.n25107|itinera|neuter|vocative|plural
