StemUrn|LexicalEntity|String|Gender|Case|Number

latcommon.irregn25107a|lexent.n25107|iter|neuter|nominative|sg
latcommon.irregn25107b|lexent.n25107|itineris|neuter|genitive|sg
latcommon.irregn25107c|lexent.n25107|itineri|neuter|dative|sg
latcommon.irregn25107d|lexent.n25107|iter|neuter|accusative|sg
latcommon.irregn25107e|lexent.n25107|itinere|neuter|ablative|sg
latcommon.irregn25107f|lexent.n25107|iter|neuter|vocative|sg
latcommon.irregn25107g|lexent.n25107|itinera|neuter|nominative|pl
latcommon.irregn25107h|lexent.n25107|itinerum|neuter|genitive|pl
latcommon.irregn25107i|lexent.n25107|itineribus|neuter|dative|pl
latcommon.irregn25107j|lexent.n25107|itinera|neuter|accusative|pl
latcommon.irregn25107k|lexent.n25107|itineribus|neuter|ablative|pl
latcommon.irregn25107l|lexent.n25107|itinera|neuter|vocative|pl
