StemUrn|LexicalEntity|String|Gender|Case|Number

latcommon.irregn25107a|ls.n25107|iter|neuter|nominative|singular
latcommon.irregn25107b|ls.n25107|itineris|neuter|genitive|singular
latcommon.irregn25107c|ls.n25107|itineri|neuter|dative|singular
latcommon.irregn25107d|ls.n25107|iter|neuter|accusative|singular
latcommon.irregn25107e|ls.n25107|itinere|neuter|ablative|singular
latcommon.irregn25107f|ls.n25107|iter|neuter|vocative|singular
latcommon.irregn25107g|ls.n25107|itinera|neuter|nominative|plural
latcommon.irregn25107h|ls.n25107|itinerum|neuter|genitive|plural
latcommon.irregn25107i|ls.n25107|itineribus|neuter|dative|plural
latcommon.irregn25107j|ls.n25107|itinera|neuter|accusative|plural
latcommon.irregn25107k|ls.n25107|itineribus|neuter|ablative|plural
latcommon.irregn25107l|ls.n25107|itinera|neuter|vocative|plural
