StemUrn|LexicalEntity|String|Gender|Case|Number

latcommon.irregn29060a|ls.n29060|mille|neuter|nominative|singular
latcommon.irregn29060b|ls.n29060|mille|neuter|genitive|singular
latcommon.irregn29060c|ls.n29060|mille|neuter|dative|singular
latcommon.irregn29060d|ls.n29060|mille|neuter|accusative|singular
latcommon.irregn29060e|ls.n29060|mille|neuter|ablative|singular
latcommon.irregn29060f|ls.n29060|mille|neuter|vocative|singular


latcommon.irregn29060a|ls.n29060|milia|neuter|nominative|plural

latcommon.irregn29060c|ls.n29060|milibus|neuter|dative|plural
latcommon.irregn29060d|ls.n29060|milia|neuter|accusative|plural
latcommon.irregn29060e|ls.n29060|milibus|neuter|ablative|plural
latcommon.irregn29060f|ls.n29060|milia|neuter|vocative|plural
