StemUrn|LexicalEntity|String|Gender|Case|Number
latcommon.irregpron1874a|ls.n1874|aliquis|masculine|nominative|sg
latcommon.irregpron1874b|ls.n1874|aliqui|masculine|nominative|sg
latcommon.irregpron1874c|ls.n1874|alicui|masculine|dat|sg
latcommon.irregpron1874d|ls.n1874|aliquem|masculine|acc|sg
latcommon.irregpron1874e|ls.n1874|aliquo|masculine|abl|sg

latcommon.irregpron1874f|ls.n1874|aliq|masculine|nominative|pl
latcommon.irregpron1874g|ls.n1874|aliquorum|masculine|gen|pl
latcommon.irregpron1874h|ls.n1874|aliquibus|masculine|dat|pl
latcommon.irregpron1874i|ls.n1874|aliquos|masculine|acc|pl
latcommon.irregpron1874j|ls.n1874|aliquibus|masculine|abl|pl

latcommon.irregpron1874k|ls.n1874|aliqua|fem|nominative|sg
latcommon.irregpron1874l|ls.n1874|alicui|fem|dat|sg
latcommon.irregpron1874m|ls.n1874|aliquam|fem|acc|sg
latcommon.irregpron1874n|ls.n1874|aliqua|fem|abl|sg

latcommon.irregpron1874o|ls.n1874|aliquae|fem|nominative|pl
latcommon.irregpron1874p|ls.n1874|aliquarum|fem|gen|pl
latcommon.irregpron1874q|ls.n1874|aliquibus|fem|dat|pl
latcommon.irregpron1874r|ls.n1874|aliquas|fem|acc|pl
latcommon.irregpron1874s|ls.n1874|aliquibus|fem|abl|pl

latcommon.irregpron1874t|ls.n1874|aliquid|neut|nominative|sg
latcommon.irregpron1874u|ls.n1874|aliquod|neut|nominative|sg
latcommon.irregpron1874v|ls.n1874|alicui|neut|dat|sg
latcommon.irregpron1874w|ls.n1874|aliquid|neut|acc|sg
latcommon.irregpron1874x|ls.n1874|aliquod|neut|acc|sg
latcommon.irregpron1874y|ls.n1874|aliquo|neut|abl|sg

latcommon.irregpron1874z|ls.n1874|aliqua|neut|nominative|pl
latcommon.irregpron1874aa|ls.n1874|aliquorum|neut|gen|pl
latcommon.irregpron1874ab|ls.n1874|aliquibus|neut|dat|pl
latcommon.irregpron1874ac|ls.n1874|aliqua|neut|acc|pl
latcommon.irregpron1874ad|ls.n1874|aliquibus|neut|abl|pl
