StemUrn|LexicalEntity|String|Gender|Case|Number
latcommon.irregpron1874a|ls.n1874|aliquis|masculine|nominative|sg
latcommon.irregpron1874b|ls.n1874|aliqui|masculine|nominative|sg
latcommon.irregpron1874c|ls.n1874|alicui|masculine|dative|sg
latcommon.irregpron1874d|ls.n1874|aliquem|masculine|accusative|sg
latcommon.irregpron1874e|ls.n1874|aliquo|masculine|ablative|sg

latcommon.irregpron1874f|ls.n1874|aliq|masculine|nominative|pl
latcommon.irregpron1874g|ls.n1874|aliquorum|masculine|genitive|pl
latcommon.irregpron1874h|ls.n1874|aliquibus|masculine|dative|pl
latcommon.irregpron1874i|ls.n1874|aliquos|masculine|accusative|pl
latcommon.irregpron1874j|ls.n1874|aliquibus|masculine|ablative|pl

latcommon.irregpron1874k|ls.n1874|aliqua|feminine|nominative|sg
latcommon.irregpron1874l|ls.n1874|alicui|feminine|dative|sg
latcommon.irregpron1874m|ls.n1874|aliquam|feminine|accusative|sg
latcommon.irregpron1874n|ls.n1874|aliqua|feminine|ablative|sg

latcommon.irregpron1874o|ls.n1874|aliquae|feminine|nominative|pl
latcommon.irregpron1874p|ls.n1874|aliquarum|feminine|genitive|pl
latcommon.irregpron1874q|ls.n1874|aliquibus|feminine|dative|pl
latcommon.irregpron1874r|ls.n1874|aliquas|feminine|accusative|pl
latcommon.irregpron1874s|ls.n1874|aliquibus|feminine|ablative|pl

latcommon.irregpron1874t|ls.n1874|aliquid|neuter|nominative|sg
latcommon.irregpron1874u|ls.n1874|aliquod|neuter|nominative|sg
latcommon.irregpron1874v|ls.n1874|alicui|neuter|dative|sg
latcommon.irregpron1874w|ls.n1874|aliquid|neuter|accusative|sg
latcommon.irregpron1874x|ls.n1874|aliquod|neuter|accusative|sg
latcommon.irregpron1874y|ls.n1874|aliquo|neuter|ablative|sg

latcommon.irregpron1874z|ls.n1874|aliqua|neuter|nominative|pl
latcommon.irregpron1874aa|ls.n1874|aliquorum|neuter|genitive|pl
latcommon.irregpron1874ab|ls.n1874|aliquibus|neuter|dative|pl
latcommon.irregpron1874ac|ls.n1874|aliqua|neuter|accusative|pl
latcommon.irregpron1874ad|ls.n1874|aliquibus|neuter|ablative|pl
