StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

latcommon.irregpron1896a#ls.n1896#alius#masc#nom#sg#pos
latcommon.irregpron1896b#ls.n1896#alius#masc#gen#sg#pos
latcommon.irregpron1896c#ls.n1896#alii#masc#dat#sg#pos
latcommon.irregpron1896d#ls.n1896#alium#masc#acc#sg#pos
latcommon.irregpron1896e#ls.n1896#alio#masc#abl#sg#pos
latcommon.irregpron1896f#ls.n1896#alii#masc#nom#pl#pos
latcommon.irregpron1896g#ls.n1896#aliorum#masc#gen#pl#pos
latcommon.irregpron1896h#ls.n1896#aliis#masc#dat#pl#pos
latcommon.irregpron1896i#ls.n1896#alios#masc#acc#pl#pos
latcommon.irregpron1896j#ls.n1896#aliis#masc#abl#pl#pos
latcommon.irregpron1896k#ls.n1896#alie#masc#voc#sg#pos
latcommon.irregpron1896l#ls.n1896#alii#masc#voc#pl#pos

latcommon.irregpron1896m#ls.n1896#alia#fem#nom#sg#pos
latcommon.irregpron1896n#ls.n1896#alius#fem#gen#sg#pos
latcommon.irregpron1896o#ls.n1896#alii#fem#dat#sg#pos
latcommon.irregpron1896p#ls.n1896#aliam#fem#acc#sg#pos
latcommon.irregpron1896q#ls.n1896#alia#fem#abl#sg#pos
latcommon.irregpron1896r#ls.n1896#aliae#fem#nom#pl#pos
latcommon.irregpron1896s#ls.n1896#aliarum#fem#gen#pl#pos
latcommon.irregpron1896t#ls.n1896#aliis#fem#dat#pl#pos
latcommon.irregpron1896u#ls.n1896#alias#fem#acc#pl#pos
latcommon.irregpron1896v#ls.n1896#aliis#fem#abl#pl#pos
latcommon.irregpron1896w#ls.n1896#alia#fem#voc#sg#pos
latcommon.irregpron1896x#ls.n1896#aliae#fem#voc#pl#pos

latcommon.irregpron1896y#ls.n1896#aliud#neut#nom#sg#pos
latcommon.irregpron1896z#ls.n1896#alius#neut#gen#sg#pos
latcommon.irregpron1896aa#ls.n1896#alii#neut#dat#sg#pos
latcommon.irregpron1896ab#ls.n1896#aliud#neut#acc#sg#pos
latcommon.irregpron1896ac#ls.n1896#alio#neut#abl#sg#pos
latcommon.irregpron1896ad#ls.n1896#alia#neut#nom#pl#pos
latcommon.irregpron1896ae#ls.n1896#aliorum#neut#gen#pl#pos
latcommon.irregpron1896af#ls.n1896#aliis#neut#dat#pl#pos
latcommon.irregpron1896ag#ls.n1896#alia#neut#acc#pl#pos
latcommon.irregpron1896ah#ls.n1896#aliis#neut#abl#pl#pos
latcommon.irregpron1896ai#ls.n1896#aliud#neut#voc#sg#pos
latcommon.irregpron1896aj#ls.n1896#alia#neut#voc#pl#pos
