StemUrn|LexicalEntity|String|Gender|Case|Number

latcommon.irrpron20640a|ls.n20640|hic|masculine|nominative|sg

latcommon.irrpron20640c|ls.n20640|huic|masculine|dat|sg
latcommon.irrpron20640d|ls.n20640|hunc|masculine|acc|sg
latcommon.irrpron20640e|ls.n20640|hoc|masculine|abl|sg

latcommon.irrpron20640f|ls.n20640|hi|masculine|nominative|pl
latcommon.irrpron20640g|ls.n20640|horum|masculine|gen|pl
latcommon.irrpron20640h|ls.n20640|his|masculine|dat|pl
latcommon.irrpron20640i|ls.n20640|his|masculine|dat|pl
latcommon.irrpron20640j|ls.n20640|hos|masculine|acc|pl
latcommon.irrpron20640k|ls.n20640|his|masculine|abl|pl
latcommon.irrpron20640l|ls.n20640|hiis|masculine|abl|pl

latcommon.irrpron20640m|ls.n20640|haec|fem|nominative|sg
latcommon.irrpron20640o|ls.n20640|huic|fem|dat|sg
latcommon.irrpron20640p|ls.n20640|hanc|fem|acc|sg
latcommon.irrpron20640q|ls.n20640|hac|fem|abl|sg

latcommon.irrpron20640r|ls.n20640|hae|fem|nominative|pl
latcommon.irrpron20640s|ls.n20640|harum|fem|gen|pl
latcommon.irrpron20640t|ls.n20640|his|fem|dat|pl
latcommon.irrpron20640u|ls.n20640|his|fem|dat|pl
latcommon.irrpron20640v|ls.n20640|has|fem|acc|pl
latcommon.irrpron20640w|ls.n20640|his|fem|abl|pl
latcommon.irrpron20640x|ls.n20640|hiis|fem|abl|pl

latcommon.irrpron20640y|ls.n20640|hoc|neut|nominative|sg
latcommon.irrpron20640aa|ls.n20640|huic|neut|dat|sg
latcommon.irrpron20640ab|ls.n20640|hoc|neut|acc|sg
latcommon.irrpron20640ac|ls.n20640|hoc|neut|abl|sg

latcommon.irrpron20640ad|ls.n20640|haec|neut|nominative|pl
latcommon.irrpron20640ae|ls.n20640|horum|neut|gen|pl
latcommon.irrpron20640af|ls.n20640|his|neut|dat|pl
latcommon.irrpron20640ag|ls.n20640|his|neut|dat|pl
latcommon.irrpron20640ah|ls.n20640|haec|neut|acc|pl
latcommon.irrpron20640ai|ls.n20640|his|neut|abl|pl
latcommon.irrpron20640aj|ls.n20640|his|neut|abl|pl
