StemUrn|LexicalEntity|String|Gender|Case|Number
latcommon.irregpron21343a|ls.n21343|idem|masculine|nominative|sg
latcommon.irregpron21343b|ls.n21343|eidem|masculine|dative|sg
latcommon.irregpron21343c|ls.n21343|eundem|masculine|accusative|sg
latcommon.irregpron21343d|ls.n21343|eodem|masculine|ablative|sg

latcommon.irregpron21343e|ls.n21343|idem|masculine|nominative|pl
latcommon.irregpron21343f|ls.n21343|eidem|masculine|nominative|pl
latcommon.irregpron21343g|ls.n21343|eorundem|masculine|genitive|pl
latcommon.irregpron21343h|ls.n21343|eisdem|masculine|dative|pl
latcommon.irregpron21343i|ls.n21343|isdem|masculine|dative|pl
latcommon.irregpron21343j|ls.n21343|eosdem|masculine|accusative|pl
latcommon.irregpron21343k|ls.n21343|eisdem|masculine|ablative|pl
latcommon.irregpron21343l|ls.n21343|isdem|masculine|ablative|pl

latcommon.irregpron21343m|ls.n21343|eadem|feminine|nominative|sg
latcommon.irregpron21343n|ls.n21343|eidem|feminine|dative|sg
latcommon.irregpron21343o|ls.n21343|eandem|feminine|accusative|sg
latcommon.irregpron21343p|ls.n21343|eadem|feminine|ablative|sg

latcommon.irregpron21343q|ls.n21343|eaedem|feminine|nominative|pl
latcommon.irregpron21343r|ls.n21343|earundem|feminine|genitive|pl
latcommon.irregpron21343s|ls.n21343|eisdem|feminine|dative|pl
latcommon.irregpron21343t|ls.n21343|isdem|feminine|dative|pl
latcommon.irregpron21343u|ls.n21343|easdem|feminine|accusative|pl
latcommon.irregpron21343v|ls.n21343|eisdem|feminine|ablative|pl
latcommon.irregpron21343w|ls.n21343|isdem|feminine|ablative|pl

latcommon.irregpron21343x|ls.n21343|idem|neuter|nominative|sg
latcommon.irregpron21343y|ls.n21343|eidem|neuter|dative|sg
latcommon.irregpron21343z|ls.n21343|idem|neuter|accusative|sg
latcommon.irregpron21343aa|ls.n21343|eodem|neuter|ablative|sg

latcommon.irregpron21343ab|ls.n21343|eadem|neuter|nominative|pl
latcommon.irregpron21343ac|ls.n21343|eorundem|neuter|genitive|pl
latcommon.irregpron21343ad|ls.n21343|eisdem|neuter|dative|pl
latcommon.irregpron21343ae|ls.n21343|isdem|neuter|dative|pl
latcommon.irregpron21343af|ls.n21343|eadem|neuter|accusative|pl
latcommon.irregpron21343ag|ls.n21343|eisdem|neuter|ablative|pl
latcommon.irregpron21343ah|ls.n21343|isdem|neuter|ablative|pl
