StemUrn|LexicalEntity|String|Gender|Case|Number
latcommon.irregpron21494a|ls.n21494|ille|masculine|nominative|sg
latcommon.irregpron21494b|ls.n21494|illius|masculine|gen|sg
latcommon.irregpron21494c|ls.n21494|illi|masculine|dat|sg
latcommon.irregpron21494d|ls.n21494|illum|masculine|acc|sg
latcommon.irregpron21494e|ls.n21494|illo|masculine|abl|sg

latcommon.irregpron21494f|ls.n21494|illi|masculine|nominative|pl
latcommon.irregpron21494g|ls.n21494|illorum|masculine|gen|pl
latcommon.irregpron21494h|ls.n21494|illis|masculine|dat|pl
latcommon.irregpron21494i|ls.n21494|illos|masculine|acc|pl
latcommon.irregpron21494j|ls.n21494|illis|masculine|abl|pl

latcommon.irregpron21494k|ls.n21494|illa|fem|nominative|sg
latcommon.irregpron21494l|ls.n21494|illius|fem|gen|sg
latcommon.irregpron21494m|ls.n21494|illi|fem|dat|sg
latcommon.irregpron21494n|ls.n21494|illam|fem|acc|sg
latcommon.irregpron21494o|ls.n21494|illa|fem|abl|sg

latcommon.irregpron21494p|ls.n21494|illae|fem|nominative|pl
latcommon.irregpron21494q|ls.n21494|illarum|fem|gen|pl
latcommon.irregpron21494r|ls.n21494|illis|fem|dat|pl
latcommon.irregpron21494s|ls.n21494|illas|fem|acc|pl
latcommon.irregpron21494t|ls.n21494|illis|fem|abl|pl

latcommon.irregpron21494u|ls.n21494|illud|neut|nominative|sg
latcommon.irregpron21494v|ls.n21494|illius|neut|gen|sg
latcommon.irregpron21494w|ls.n21494|illi|neut|dat|sg
latcommon.irregpron21494x|ls.n21494|illud|neut|acc|sg
latcommon.irregpron21494y|ls.n21494|illo|neut|abl|sg

latcommon.irregpron21494z|ls.n21494|illa|neut|nominative|pl
latcommon.irregpron21494aa|ls.n21494|illorum|neut|gen|pl
latcommon.irregpron21494ab|ls.n21494|illis|neut|dat|pl
latcommon.irregpron21494ac|ls.n21494|illa|neut|acc|pl
latcommon.irregpron21494ad|ls.n21494|illis|neut|abl|pl
