StemUrn|LexicalEntity|String|Gender|Case|Number
latcommon.irregpron21494a|ls.n21494|ille|masculine|nominative|sg
latcommon.irregpron21494b|ls.n21494|illius|masculine|genitive|sg
latcommon.irregpron21494c|ls.n21494|illi|masculine|dative|sg
latcommon.irregpron21494d|ls.n21494|illum|masculine|accusative|sg
latcommon.irregpron21494e|ls.n21494|illo|masculine|ablative|sg

latcommon.irregpron21494f|ls.n21494|illi|masculine|nominative|pl
latcommon.irregpron21494g|ls.n21494|illorum|masculine|genitive|pl
latcommon.irregpron21494h|ls.n21494|illis|masculine|dative|pl
latcommon.irregpron21494i|ls.n21494|illos|masculine|accusative|pl
latcommon.irregpron21494j|ls.n21494|illis|masculine|ablative|pl

latcommon.irregpron21494k|ls.n21494|illa|feminine|nominative|sg
latcommon.irregpron21494l|ls.n21494|illius|feminine|genitive|sg
latcommon.irregpron21494m|ls.n21494|illi|feminine|dative|sg
latcommon.irregpron21494n|ls.n21494|illam|feminine|accusative|sg
latcommon.irregpron21494o|ls.n21494|illa|feminine|ablative|sg

latcommon.irregpron21494p|ls.n21494|illae|feminine|nominative|pl
latcommon.irregpron21494q|ls.n21494|illarum|feminine|genitive|pl
latcommon.irregpron21494r|ls.n21494|illis|feminine|dative|pl
latcommon.irregpron21494s|ls.n21494|illas|feminine|accusative|pl
latcommon.irregpron21494t|ls.n21494|illis|feminine|ablative|pl

latcommon.irregpron21494u|ls.n21494|illud|neuter|nominative|sg
latcommon.irregpron21494v|ls.n21494|illius|neuter|genitive|sg
latcommon.irregpron21494w|ls.n21494|illi|neuter|dative|sg
latcommon.irregpron21494x|ls.n21494|illud|neuter|accusative|sg
latcommon.irregpron21494y|ls.n21494|illo|neuter|ablative|sg

latcommon.irregpron21494z|ls.n21494|illa|neuter|nominative|pl
latcommon.irregpron21494aa|ls.n21494|illorum|neuter|genitive|pl
latcommon.irregpron21494ab|ls.n21494|illis|neuter|dative|pl
latcommon.irregpron21494ac|ls.n21494|illa|neuter|accusative|pl
latcommon.irregpron21494ad|ls.n21494|illis|neuter|ablative|pl
