StemUrn|LexicalEntity|String|Gender|Case|Number
latcommon.irregpron24872a|ls.n24872|ipse|masculine|nominative|sg
latcommon.irregpron24872b|ls.n24872|ipsius|masculine|gen|sg
latcommon.irregpron24872c|ls.n24872|ipsi|masculine|dat|sg
latcommon.irregpron24872d|ls.n24872|ipsum|masculine|acc|sg
latcommon.irregpron24872e|ls.n24872|ipso|masculine|abl|sg

latcommon.irregpron24872f|ls.n24872|ipsi|masculine|nominative|pl
latcommon.irregpron24872g|ls.n24872|ipsorum|masculine|gen|pl
latcommon.irregpron24872h|ls.n24872|ipsis|masculine|dat|pl
latcommon.irregpron24872i|ls.n24872|ipsos|masculine|acc|pl
latcommon.irregpron24872j|ls.n24872|ipsis|masculine|abl|pl

latcommon.irregpron24872k|ls.n24872|ipsa|fem|nominative|sg
latcommon.irregpron24872l|ls.n24872|ipsius|fem|gen|sg
latcommon.irregpron24872m|ls.n24872|ipsi|fem|dat|sg
latcommon.irregpron24872n|ls.n24872|ipsam|fem|acc|sg
latcommon.irregpron24872o|ls.n24872|ipsa|fem|abl|sg

latcommon.irregpron24872p|ls.n24872|ipsae|fem|nominative|pl
latcommon.irregpron24872q|ls.n24872|ipsarum|fem|gen|pl
latcommon.irregpron24872r|ls.n24872|ipsis|fem|dat|pl
latcommon.irregpron24872s|ls.n24872|ipsas|fem|acc|pl
latcommon.irregpron24872t|ls.n24872|ipsis|fem|abl|pl

latcommon.irregpron24872u|ls.n24872|ipsum|neut|nominative|sg
latcommon.irregpron24872v|ls.n24872|ipsius|neut|gen|sg
latcommon.irregpron24872w|ls.n24872|ipsi|neut|dat|sg
latcommon.irregpron24872x|ls.n24872|ipsum|neut|acc|sg
latcommon.irregpron24872y|ls.n24872|ipso|neut|abl|sg

latcommon.irregpron24872z|ls.n24872|ipsa|neut|nominative|pl
latcommon.irregpron24872aa|ls.n24872|ipsorum|neut|gen|pl
latcommon.irregpron24872ab|ls.n24872|ipsis|neut|dat|pl
latcommon.irregpron24872ac|ls.n24872|ipsa|neut|acc|pl
latcommon.irregpron24872ad|ls.n24872|ipsis|neut|abl|pl
