StemUrn|LexicalEntity|String|Gender|Case|Number
latcommon.irregpron25029a|ls.n25029|is|masculine|nominative|sg
latcommon.irregpron25029b|ls.n25029|ei|masculine|dative|sg
latcommon.irregpron25029c|ls.n25029|eum|masculine|accusative|sg
latcommon.irregpron25029d|ls.n25029|eo|masculine|ablative|sg

latcommon.irregpron25029e|ls.n25029|ei|masculine|nominative|pl
latcommon.irregpron25029f|ls.n25029|ii|masculine|nominative|pl
latcommon.irregpron25029g|ls.n25029|i|masculine|nominative|pl
latcommon.irregpron25029h|ls.n25029|eorum|masculine|genitive|pl
latcommon.irregpron25029i|ls.n25029|eis|masculine|dative|pl
latcommon.irregpron25029j|ls.n25029|iis|masculine|dative|pl
latcommon.irregpron25029k|ls.n25029|is|masculine|dative|pl
latcommon.irregpron25029l|ls.n25029|eos|masculine|accusative|pl
latcommon.irregpron25029m|ls.n25029|eis|masculine|ablative|pl
latcommon.irregpron25029n|ls.n25029|iis|masculine|ablative|pl
latcommon.irregpron25029o|ls.n25029|is|masculine|ablative|pl

latcommon.irregpron25029p|ls.n25029|ea|feminine|nominative|sg
latcommon.irregpron25029q|ls.n25029|ei|feminine|dative|sg
latcommon.irregpron25029r|ls.n25029|eam|feminine|accusative|sg
latcommon.irregpron25029s|ls.n25029|ea|feminine|ablative|sg

latcommon.irregpron25029t|ls.n25029|eae|feminine|nominative|pl
latcommon.irregpron25029u|ls.n25029|earum|feminine|genitive|pl
latcommon.irregpron25029v|ls.n25029|eis|feminine|dative|pl
latcommon.irregpron25029w|ls.n25029|iis|feminine|dative|pl
latcommon.irregpron25029x|ls.n25029|is|feminine|dative|pl
latcommon.irregpron25029y|ls.n25029|eas|feminine|accusative|pl
latcommon.irregpron25029z|ls.n25029|eis|feminine|ablative|pl
latcommon.irregpron25029aa|ls.n25029|iis|feminine|ablative|pl
latcommon.irregpron25029ab|ls.n25029|is|feminine|ablative|pl

latcommon.irregpron25029ac|ls.n25029|id|neuter|nominative|sg
latcommon.irregpron25029ad|ls.n25029|ei|neuter|dative|sg
latcommon.irregpron25029ae|ls.n25029|id|neuter|accusative|sg
latcommon.irregpron25029af|ls.n25029|eo|neuter|ablative|sg

latcommon.irregpron25029ag|ls.n25029|ea|neuter|nominative|pl
latcommon.irregpron25029ah|ls.n25029|eorum|neuter|genitive|pl
latcommon.irregpron25029ai|ls.n25029|eis|neuter|dative|pl
latcommon.irregpron25029aj|ls.n25029|iis|neuter|dative|pl
latcommon.irregpron25029ak|ls.n25029|is|neuter|dative|pl
latcommon.irregpron25029al|ls.n25029|ea|neuter|accusative|pl
latcommon.irregpron25029am|ls.n25029|eis|neuter|ablative|pl
latcommon.irregpron25029an|ls.n25029|iis|neuter|ablative|pl
latcommon.irregpron25029ao|ls.n25029|is|neuter|ablative|pl
