StemUrn|LexicalEntity|String|Gender|Case|Number
livymorph.irrpqui1|ls.n40103|qui|masculine|nominative|sg
livymorph.irrpqui3|ls.n40103|cui|masculine|dat|sg
livymorph.irrpqui4|ls.n40103|quem|masculine|acc|sg
livymorph.irrpqui5|ls.n40103|quo|masculine|abl|sg

livymorph.irrpqui6|ls.n40103|qui|masculine|nominative|pl
livymorph.irrpqui7|ls.n40103|quorum|masculine|gen|pl
livymorph.irrpqui8|ls.n40103|quibus|masculine|dat|pl
livymorph.irrpqui9|ls.n40103|quos|masculine|acc|pl
livymorph.irrpqui10|ls.n40103|quibus|masculine|abl|pl

livymorph.irrpqui11|ls.n40103|quae|fem|nominative|sg
livymorph.irrpqui13|ls.n40103|cui|fem|dat|sg
livymorph.irrpqui14|ls.n40103|quam|fem|acc|sg
livymorph.irrpqui15|ls.n40103|qua|fem|abl|sg

livymorph.irrpqui16|ls.n40103|quae|fem|nominative|pl
livymorph.irrpqui17|ls.n40103|quarum|fem|gen|pl
livymorph.irrpqui18|ls.n40103|quibus|fem|dat|pl
livymorph.irrpqui19|ls.n40103|quas|fem|acc|pl
livymorph.irrpqui20|ls.n40103|quibus|fem|abl|pl

livymorph.irrpqui21|ls.n40103|quod|neut|nominative|sg
livymorph.irrpqui23|ls.n40103|cui|neut|dat|sg
livymorph.irrpqui24|ls.n40103|quod|neut|acc|sg
livymorph.irrpqui25|ls.n40103|quo|neut|abl|sg

livymorph.irrpqui26|ls.n40103|quae|neut|nominative|pl
livymorph.irrpqui27|ls.n40103|quorum|neut|gen|pl
livymorph.irrpqui28|ls.n40103|quibus|neut|dat|pl
livymorph.irrpqui29|ls.n40103|quae|neut|acc|pl
livymorph.irrpqui30|ls.n40103|quibus|neut|abl|pl
