StemUrn|LexicalEntity|String|Gender|Case|Number

livymorph.irrpqui1|ls.n40113|quidam|masculine|nominative|sg
livymorph.irrpqui3|ls.n40113|cuidam|masculine|dative|sg
livymorph.irrpqui4|ls.n40113|quemdam|masculine|accusative|sg
livymorph.irrpqui5|ls.n40113|quodam|masculine|ablative|sg

livymorph.irrpqui6|ls.n40113|quidam|masculine|nominative|pl
livymorph.irrpqui7|ls.n40113|quorumdam|masculine|genitive|pl
livymorph.irrpqui8|ls.n40113|quibusdam|masculine|dative|pl
livymorph.irrpqui9|ls.n40113|quosdam|masculine|accusative|pl
livymorph.irrpqui10|ls.n40113|quibusdam|masculine|ablative|pl

livymorph.irrpqui11|ls.n40113|quaedam|feminine|nominative|sg
livymorph.irrpqui13|ls.n40113|cuidam|feminine|dative|sg
livymorph.irrpqui14|ls.n40113|quamdam|feminine|accusative|sg
livymorph.irrpqui15|ls.n40113|quadam|feminine|ablative|sg

livymorph.irrpqui16|ls.n40113|quaedam|feminine|nominative|pl
livymorph.irrpqui17|ls.n40113|quarumdam|feminine|genitive|pl
livymorph.irrpqui18|ls.n40113|quibusdam|feminine|dative|pl
livymorph.irrpqui19|ls.n40113|quasdam|feminine|accusative|pl
livymorph.irrpqui20|ls.n40113|quibusdam|feminine|ablative|pl

livymorph.irrpqui21|ls.n40113|quoddam|neuter|nominative|sg
livymorph.irrpqui23|ls.n40113|cuidam|neuter|dative|sg
livymorph.irrpqui24|ls.n40113|quoddam|neuter|accusative|sg
livymorph.irrpqui25|ls.n40113|quodam|neuter|ablative|sg

livymorph.irrpqui26|ls.n40113|quaedam|neuter|nominative|pl
livymorph.irrpqui27|ls.n40113|quorumdam|neuter|genitive|pl
livymorph.irrpqui28|ls.n40113|quibusdam|neuter|dative|pl
livymorph.irrpqui29|ls.n40113|quaedam|neuter|accusative|pl
livymorph.irrpqui30|ls.n40113|quibusdam|neuter|ablative|pl
