StemUrn|LexicalEntity|String|Gender|Case|Number

livymorph.irrpqui1|ls.n40113|quidam|masculine|nominative|sg
livymorph.irrpqui3|ls.n40113|cuidam|masculine|dat|sg
livymorph.irrpqui4|ls.n40113|quemdam|masculine|acc|sg
livymorph.irrpqui5|ls.n40113|quodam|masculine|abl|sg

livymorph.irrpqui6|ls.n40113|quidam|masculine|nominative|pl
livymorph.irrpqui7|ls.n40113|quorumdam|masculine|gen|pl
livymorph.irrpqui8|ls.n40113|quibusdam|masculine|dat|pl
livymorph.irrpqui9|ls.n40113|quosdam|masculine|acc|pl
livymorph.irrpqui10|ls.n40113|quibusdam|masculine|abl|pl

livymorph.irrpqui11|ls.n40113|quaedam|fem|nominative|sg
livymorph.irrpqui13|ls.n40113|cuidam|fem|dat|sg
livymorph.irrpqui14|ls.n40113|quamdam|fem|acc|sg
livymorph.irrpqui15|ls.n40113|quadam|fem|abl|sg

livymorph.irrpqui16|ls.n40113|quaedam|fem|nominative|pl
livymorph.irrpqui17|ls.n40113|quarumdam|fem|gen|pl
livymorph.irrpqui18|ls.n40113|quibusdam|fem|dat|pl
livymorph.irrpqui19|ls.n40113|quasdam|fem|acc|pl
livymorph.irrpqui20|ls.n40113|quibusdam|fem|abl|pl

livymorph.irrpqui21|ls.n40113|quoddam|neut|nominative|sg
livymorph.irrpqui23|ls.n40113|cuidam|neut|dat|sg
livymorph.irrpqui24|ls.n40113|quoddam|neut|acc|sg
livymorph.irrpqui25|ls.n40113|quodam|neut|abl|sg

livymorph.irrpqui26|ls.n40113|quaedam|neut|nominative|pl
livymorph.irrpqui27|ls.n40113|quorumdam|neut|gen|pl
livymorph.irrpqui28|ls.n40113|quibusdam|neut|dat|pl
livymorph.irrpqui29|ls.n40113|quaedam|neut|acc|pl
livymorph.irrpqui30|ls.n40113|quibusdam|neut|abl|pl
