StemUrn|LexicalEntity|String|Gender|Case|Number

livymorph.irrpqui1|ls.n40131|quilibet|masculine|nominative|sg
livymorph.irrpqui3|ls.n40131|cuilibet|masculine|dat|sg
livymorph.irrpqui4|ls.n40131|quemlibet|masculine|acc|sg
livymorph.irrpqui5|ls.n40131|quolibet|masculine|abl|sg

livymorph.irrpqui6|ls.n40131|quilibet|masculine|nominative|pl
livymorph.irrpqui7|ls.n40131|quorumlibet|masculine|gen|pl
livymorph.irrpqui8|ls.n40131|quibuslibet|masculine|dat|pl
livymorph.irrpqui9|ls.n40131|quoslibet|masculine|acc|pl
livymorph.irrpqui10|ls.n40131|quibuslibet|masculine|abl|pl

livymorph.irrpqui11|ls.n40131|quaelibet|fem|nominative|sg
livymorph.irrpqui13|ls.n40131|cuilibet|fem|dat|sg
livymorph.irrpqui14|ls.n40131|quamlibet|fem|acc|sg
livymorph.irrpqui15|ls.n40131|qualibet|fem|abl|sg

livymorph.irrpqui16|ls.n40131|quaelibet|fem|nominative|pl
livymorph.irrpqui17|ls.n40131|quarumlibet|fem|gen|pl
livymorph.irrpqui18|ls.n40131|quibuslibet|fem|dat|pl
livymorph.irrpqui19|ls.n40131|quaslibet|fem|acc|pl
livymorph.irrpqui20|ls.n40131|quibuslibet|fem|abl|pl

livymorph.irrpqui21|ls.n40131|quodlibet|neut|nominative|sg
livymorph.irrpqui23|ls.n40131|cuilibet|neut|dat|sg
livymorph.irrpqui24|ls.n40131|quodlibet|neut|acc|sg
livymorph.irrpqui25|ls.n40131|quolibet|neut|abl|sg

livymorph.irrpqui26|ls.n40131|quaelibet|neut|nominative|pl
livymorph.irrpqui27|ls.n40131|quorumlibet|neut|gen|pl
livymorph.irrpqui28|ls.n40131|quibuslibet|neut|dat|pl
livymorph.irrpqui29|ls.n40131|quaelibet|neut|acc|pl
livymorph.irrpqui30|ls.n40131|quibuslibet|neut|abl|pl
