StemUrn|LexicalEntity|String|Gender|Case|Number

livymorph.irrpqui1|ls.n40131|quilibet|masculine|nominative|sg
livymorph.irrpqui3|ls.n40131|cuilibet|masculine|dative|sg
livymorph.irrpqui4|ls.n40131|quemlibet|masculine|accusative|sg
livymorph.irrpqui5|ls.n40131|quolibet|masculine|ablative|sg

livymorph.irrpqui6|ls.n40131|quilibet|masculine|nominative|pl
livymorph.irrpqui7|ls.n40131|quorumlibet|masculine|genitive|pl
livymorph.irrpqui8|ls.n40131|quibuslibet|masculine|dative|pl
livymorph.irrpqui9|ls.n40131|quoslibet|masculine|accusative|pl
livymorph.irrpqui10|ls.n40131|quibuslibet|masculine|ablative|pl

livymorph.irrpqui11|ls.n40131|quaelibet|feminine|nominative|sg
livymorph.irrpqui13|ls.n40131|cuilibet|feminine|dative|sg
livymorph.irrpqui14|ls.n40131|quamlibet|feminine|accusative|sg
livymorph.irrpqui15|ls.n40131|qualibet|feminine|ablative|sg

livymorph.irrpqui16|ls.n40131|quaelibet|feminine|nominative|pl
livymorph.irrpqui17|ls.n40131|quarumlibet|feminine|genitive|pl
livymorph.irrpqui18|ls.n40131|quibuslibet|feminine|dative|pl
livymorph.irrpqui19|ls.n40131|quaslibet|feminine|accusative|pl
livymorph.irrpqui20|ls.n40131|quibuslibet|feminine|ablative|pl

livymorph.irrpqui21|ls.n40131|quodlibet|neuter|nominative|sg
livymorph.irrpqui23|ls.n40131|cuilibet|neuter|dative|sg
livymorph.irrpqui24|ls.n40131|quodlibet|neuter|accusative|sg
livymorph.irrpqui25|ls.n40131|quolibet|neuter|ablative|sg

livymorph.irrpqui26|ls.n40131|quaelibet|neuter|nominative|pl
livymorph.irrpqui27|ls.n40131|quorumlibet|neuter|genitive|pl
livymorph.irrpqui28|ls.n40131|quibuslibet|neuter|dative|pl
livymorph.irrpqui29|ls.n40131|quaelibet|neuter|accusative|pl
livymorph.irrpqui30|ls.n40131|quibuslibet|neuter|ablative|pl
