StemUrn|LexicalEntity|String|Gender|Case|Number
latcommon.irregpron40248a|ls.n40248|quisque|masculine|nominative|sg
latcommon.irregpron40248b|ls.n40248|cuique|masculine|dat|sg
latcommon.irregpron40248c|ls.n40248|quemque|masculine|acc|sg
latcommon.irregpron40248d|ls.n40248|quoque|masculine|abl|sg

latcommon.irregpron40248e|ls.n40248|quique|masculine|nominative|pl
latcommon.irregpron40248f|ls.n40248|quorumque|masculine|gen|pl
latcommon.irregpron40248g|ls.n40248|quibusque|masculine|dat|pl
latcommon.irregpron40248h|ls.n40248|quosque|masculine|acc|pl
latcommon.irregpron40248i|ls.n40248|quibusque|masculine|abl|pl

latcommon.irregpron40248j|ls.n40248|quisque|fem|nominative|sg
latcommon.irregpron40248k|ls.n40248|cuique|fem|dat|sg
latcommon.irregpron40248l|ls.n40248|quemque|fem|acc|sg
latcommon.irregpron40248m|ls.n40248|quoque|fem|abl|sg

latcommon.irregpron40248n|ls.n40248|quaeque|fem|nominative|pl
latcommon.irregpron40248o|ls.n40248|quarumque|fem|gen|pl
latcommon.irregpron40248p|ls.n40248|quibusque|fem|dat|pl
latcommon.irregpron40248q|ls.n40248|quasque|fem|acc|pl
latcommon.irregpron40248r|ls.n40248|quibusque|fem|abl|pl

latcommon.irregpron40248s|ls.n40248|quidque|neut|nominative|sg
latcommon.irregpron40248t|ls.n40248|cuique|neut|dat|sg
latcommon.irregpron40248u|ls.n40248|quidque|neut|acc|sg
latcommon.irregpron40248v|ls.n40248|quoque|neut|abl|sg

latcommon.irregpron40248w|ls.n40248|quaeque|neut|nominative|pl
latcommon.irregpron40248x|ls.n40248|quorumque|neut|gen|pl
latcommon.irregpron40248y|ls.n40248|quibusque|neut|dat|pl
latcommon.irregpron40248z|ls.n40248|quaeque|neut|acc|pl
latcommon.irregpron40248aa|ls.n40248|quibusque|neut|abl|pl
