StemUrn|LexicalEntity|String|Gender|Case|Number
latcommon.irregpron40248a|ls.n40248|quisque|masculine|nominative|sg
latcommon.irregpron40248b|ls.n40248|cuique|masculine|dative|sg
latcommon.irregpron40248c|ls.n40248|quemque|masculine|accusative|sg
latcommon.irregpron40248d|ls.n40248|quoque|masculine|ablative|sg

latcommon.irregpron40248e|ls.n40248|quique|masculine|nominative|pl
latcommon.irregpron40248f|ls.n40248|quorumque|masculine|genitive|pl
latcommon.irregpron40248g|ls.n40248|quibusque|masculine|dative|pl
latcommon.irregpron40248h|ls.n40248|quosque|masculine|accusative|pl
latcommon.irregpron40248i|ls.n40248|quibusque|masculine|ablative|pl

latcommon.irregpron40248j|ls.n40248|quisque|feminine|nominative|sg
latcommon.irregpron40248k|ls.n40248|cuique|feminine|dative|sg
latcommon.irregpron40248l|ls.n40248|quemque|feminine|accusative|sg
latcommon.irregpron40248m|ls.n40248|quoque|feminine|ablative|sg

latcommon.irregpron40248n|ls.n40248|quaeque|feminine|nominative|pl
latcommon.irregpron40248o|ls.n40248|quarumque|feminine|genitive|pl
latcommon.irregpron40248p|ls.n40248|quibusque|feminine|dative|pl
latcommon.irregpron40248q|ls.n40248|quasque|feminine|accusative|pl
latcommon.irregpron40248r|ls.n40248|quibusque|feminine|ablative|pl

latcommon.irregpron40248s|ls.n40248|quidque|neuter|nominative|sg
latcommon.irregpron40248t|ls.n40248|cuique|neuter|dative|sg
latcommon.irregpron40248u|ls.n40248|quidque|neuter|accusative|sg
latcommon.irregpron40248v|ls.n40248|quoque|neuter|ablative|sg

latcommon.irregpron40248w|ls.n40248|quaeque|neuter|nominative|pl
latcommon.irregpron40248x|ls.n40248|quorumque|neuter|genitive|pl
latcommon.irregpron40248y|ls.n40248|quibusque|neuter|dative|pl
latcommon.irregpron40248z|ls.n40248|quaeque|neuter|accusative|pl
latcommon.irregpron40248aa|ls.n40248|quibusque|neuter|ablative|pl
