StemUrn|LexicalEntity|String|Gender|Case|Number
latcommon.irregpron40248a|ls.n40248|quisque|masculine|nominative|singular
latcommon.irregpron40248b|ls.n40248|cuique|masculine|dative|singular
latcommon.irregpron40248c|ls.n40248|quemque|masculine|accusative|singular
latcommon.irregpron40248d|ls.n40248|quoque|masculine|ablative|singular

latcommon.irregpron40248e|ls.n40248|quique|masculine|nominative|plural
latcommon.irregpron40248f|ls.n40248|quorumque|masculine|genitive|plural
latcommon.irregpron40248g|ls.n40248|quibusque|masculine|dative|plural
latcommon.irregpron40248h|ls.n40248|quosque|masculine|accusative|plural
latcommon.irregpron40248i|ls.n40248|quibusque|masculine|ablative|plural

latcommon.irregpron40248j|ls.n40248|quisque|feminine|nominative|singular
latcommon.irregpron40248k|ls.n40248|cuique|feminine|dative|singular
latcommon.irregpron40248l|ls.n40248|quemque|feminine|accusative|singular
latcommon.irregpron40248m|ls.n40248|quoque|feminine|ablative|singular

latcommon.irregpron40248n|ls.n40248|quaeque|feminine|nominative|plural
latcommon.irregpron40248o|ls.n40248|quarumque|feminine|genitive|plural
latcommon.irregpron40248p|ls.n40248|quibusque|feminine|dative|plural
latcommon.irregpron40248q|ls.n40248|quasque|feminine|accusative|plural
latcommon.irregpron40248r|ls.n40248|quibusque|feminine|ablative|plural

latcommon.irregpron40248s|ls.n40248|quidque|neuter|nominative|singular
latcommon.irregpron40248t|ls.n40248|cuique|neuter|dative|singular
latcommon.irregpron40248u|ls.n40248|quidque|neuter|accusative|singular
latcommon.irregpron40248v|ls.n40248|quoque|neuter|ablative|singular

latcommon.irregpron40248w|ls.n40248|quaeque|neuter|nominative|plural
latcommon.irregpron40248x|ls.n40248|quorumque|neuter|genitive|plural
latcommon.irregpron40248y|ls.n40248|quibusque|neuter|dative|plural
latcommon.irregpron40248z|ls.n40248|quaeque|neuter|accusative|plural
latcommon.irregpron40248aa|ls.n40248|quibusque|neuter|ablative|plural
