StemUrn|LexicalEntity|String|Gender|Case|Number
latcommon.irregpron40248a|ls.n40248|quisquam|masculine|nominative|sg
latcommon.irregpron40248b|ls.n40248|cuiquam|masculine|dat|sg
latcommon.irregpron40248c|ls.n40248|quammquam|masculine|acc|sg
latcommon.irregpron40248d|ls.n40248|quoquam|masculine|abl|sg

latcommon.irregpron40248e|ls.n40248|quiquam|masculine|nominative|pl
latcommon.irregpron40248f|ls.n40248|quorumquam|masculine|gen|pl
latcommon.irregpron40248g|ls.n40248|quibusquam|masculine|dat|pl
latcommon.irregpron40248h|ls.n40248|quosquam|masculine|acc|pl
latcommon.irregpron40248i|ls.n40248|quibusquam|masculine|abl|pl

latcommon.irregpron40248j|ls.n40248|quisquam|fem|nominative|sg
latcommon.irregpron40248k|ls.n40248|cuiquam|fem|dat|sg
latcommon.irregpron40248l|ls.n40248|quammquam|fem|acc|sg
latcommon.irregpron40248m|ls.n40248|quoquam|fem|abl|sg

latcommon.irregpron40248n|ls.n40248|quaequam|fem|nominative|pl
latcommon.irregpron40248o|ls.n40248|quarumquam|fem|gen|pl
latcommon.irregpron40248p|ls.n40248|quibusquam|fem|dat|pl
latcommon.irregpron40248q|ls.n40248|quasquam|fem|acc|pl
latcommon.irregpron40248r|ls.n40248|quibusquam|fem|abl|pl

latcommon.irregpron40248s|ls.n40248|quidquam|neut|nominative|sg
latcommon.irregpron40248t|ls.n40248|quicquam|neut|nominative|sg
latcommon.irregpron40248u|ls.n40248|cuiquam|neut|dat|sg
latcommon.irregpron40248v|ls.n40248|quidquam|neut|acc|sg
latcommon.irregpron40248w|ls.n40248|quicquam|neut|nominative|sg
latcommon.irregpron40248x|ls.n40248|quoquam|neut|abl|sg

latcommon.irregpron40248y|ls.n40248|quaequam|neut|nominative|pl
latcommon.irregpron40248z|ls.n40248|quorumquam|neut|gen|pl
latcommon.irregpron40248aa|ls.n40248|quibusquam|neut|dat|pl
latcommon.irregpron40248ab|ls.n40248|quaequam|neut|acc|pl
latcommon.irregpron40248ac|ls.n40248|quibusquam|neut|abl|pl
