StemUrn#LexicalEntity#String#Gender#Case#Number

latcommon.irregpron46498a#ls.n46498#sui#masc#gen#sg
latcommon.irregpron46498b#ls.n46498#sibi#masc#dat#sg
latcommon.irregpron46498c#ls.n46498#se#masc#acc#sg
latcommon.irregpron46498d#ls.n46498#sese#masc#acc#sg
latcommon.irregpron46498e#ls.n46498#semet#masc#acc#sg
latcommon.irregpron46498f#ls.n46498#se#masc#abl#sg
latcommon.irregpron46498g#ls.n46498#sese#masc#abl#sg

latcommon.irregpron46498h#ls.n46498#sui#fem#gen#sg
latcommon.irregpron46498#ls.n46498#sibi#fem#dat#sg
latcommon.irregpron46498i#ls.n46498#se#fem#acc#sg
latcommon.irregpron46498j#ls.n46498#sese#fem#acc#sg
latcommon.irregpron46498k#ls.n46498#se#fem#abl#sg
latcommon.irregpron46498l#ls.n46498#sese#fem#abl#sg

latcommon.irregpron46498m#ls.n46498#sui#neut#gen#sg
latcommon.irregpron46498n#ls.n46498#sibi#neut#dat#sg
latcommon.irregpron46498o#ls.n46498#se#neut#acc#sg
latcommon.irregpron46498p#ls.n46498#sese#neut#acc#sg
latcommon.irregpron46498q#ls.n46498#se#neut#abl#sg
latcommon.irregpron46498r#ls.n46498#sese#neut#abl#sg

latcommon.irregpron46498s#ls.n46498#sui#masc#gen#pl
latcommon.irregpron46498t#ls.n46498#sibi#masc#dat#pl
latcommon.irregpron46498u#ls.n46498#se#masc#acc#pl
latcommon.irregpron46498v#ls.n46498#sese#masc#acc#pl
latcommon.irregpron46498w#ls.n46498#se#masc#abl#pl
latcommon.irregpron46498x#ls.n46498#sese#masc#abl#pl

latcommon.irregpron46498y#ls.n46498#sui#fem#gen#pl
latcommon.irregpron46498z#ls.n46498#sibi#fem#dat#pl
latcommon.irregpron46498aa#ls.n46498#se#fem#acc#pl
latcommon.irregpron46498ab#ls.n46498#sese#fem#acc#pl
latcommon.irregpron46498ac#ls.n46498#se#fem#abl#pl
latcommon.irregpron46498ad#ls.n46498#sese#fem#abl#pl

latcommon.irregpron46498ae#ls.n46498#sui#neut#gen#pl
latcommon.irregpron46498af#ls.n46498#sibi#neut#dat#pl
latcommon.irregpron46498ag#ls.n46498#se#neut#acc#pl
latcommon.irregpron46498ah#ls.n46498#sese#neut#acc#pl
latcommon.irregpron46498ai#ls.n46498#se#neut#abl#pl
latcommon.irregpron46498aj#ls.n46498#sese#neut#abl#pl
