StemUrn|LexicalEntity|String|Gender|Case|Number

latcommon.irregpron46498a|ls.n46498|sui|masculine|genitive|sg
latcommon.irregpron46498b|ls.n46498|sibi|masculine|dative|sg
latcommon.irregpron46498c|ls.n46498|se|masculine|accusative|sg
latcommon.irregpron46498d|ls.n46498|sese|masculine|accusative|sg
latcommon.irregpron46498e|ls.n46498|semet|masculine|accusative|sg
latcommon.irregpron46498f|ls.n46498|se|masculine|ablative|sg
latcommon.irregpron46498g|ls.n46498|sese|masculine|ablative|sg

latcommon.irregpron46498h|ls.n46498|sui|feminine|genitive|sg
latcommon.irregpron46498|ls.n46498|sibi|feminine|dative|sg
latcommon.irregpron46498i|ls.n46498|se|feminine|accusative|sg
latcommon.irregpron46498j|ls.n46498|sese|feminine|accusative|sg
latcommon.irregpron46498k|ls.n46498|se|feminine|ablative|sg
latcommon.irregpron46498l|ls.n46498|sese|feminine|ablative|sg

latcommon.irregpron46498m|ls.n46498|sui|neuter|genitive|sg
latcommon.irregpron46498n|ls.n46498|sibi|neuter|dative|sg
latcommon.irregpron46498o|ls.n46498|se|neuter|accusative|sg
latcommon.irregpron46498p|ls.n46498|sese|neuter|accusative|sg
latcommon.irregpron46498q|ls.n46498|se|neuter|ablative|sg
latcommon.irregpron46498r|ls.n46498|sese|neuter|ablative|sg

latcommon.irregpron46498s|ls.n46498|sui|masculine|genitive|pl
latcommon.irregpron46498t|ls.n46498|sibi|masculine|dative|pl
latcommon.irregpron46498u|ls.n46498|se|masculine|accusative|pl
latcommon.irregpron46498v|ls.n46498|sese|masculine|accusative|pl
latcommon.irregpron46498w|ls.n46498|se|masculine|ablative|pl
latcommon.irregpron46498x|ls.n46498|sese|masculine|ablative|pl

latcommon.irregpron46498y|ls.n46498|sui|feminine|genitive|pl
latcommon.irregpron46498z|ls.n46498|sibi|feminine|dative|pl
latcommon.irregpron46498aa|ls.n46498|se|feminine|accusative|pl
latcommon.irregpron46498ab|ls.n46498|sese|feminine|accusative|pl
latcommon.irregpron46498ac|ls.n46498|se|feminine|ablative|pl
latcommon.irregpron46498ad|ls.n46498|sese|feminine|ablative|pl

latcommon.irregpron46498ae|ls.n46498|sui|neuter|genitive|pl
latcommon.irregpron46498af|ls.n46498|sibi|neuter|dative|pl
latcommon.irregpron46498ag|ls.n46498|se|neuter|accusative|pl
latcommon.irregpron46498ah|ls.n46498|sese|neuter|accusative|pl
latcommon.irregpron46498ai|ls.n46498|se|neuter|ablative|pl
latcommon.irregpron46498aj|ls.n46498|sese|neuter|ablative|pl
