StemUrn|LexicalEntity|String|Gender|Case|Number
latcommon.irregpron49339a|ls.n49339|tu|masculine|nominative|singular
latcommon.irregpron49339b|ls.n49339|tui|masculine|genitive|singular
latcommon.irregpron49339c|ls.n49339|tibi|masculine|dative|singular
latcommon.irregpron49339d|ls.n49339|te|masculine|accusative|singular
latcommon.irregpron49339e|ls.n49339|te|masculine|ablative|singular


latcommon.irregpron49339f|ls.n49339|tu|feminine|nominative|singular
latcommon.irregpron49339g|ls.n49339|tui|feminine|genitive|singular
latcommon.irregpron49339h|ls.n49339|tibi|feminine|dative|singular
latcommon.irregpron49339i|ls.n49339|te|feminine|accusative|singular
latcommon.irregpron49339j|ls.n49339|te|feminine|ablative|singular
