StemUrn|LexicalEntity|StemString|MorphologicalClass


latcommon.verbn4470a|ls.n4470|aug|c2pres
latcommon.verbn4470b|ls.n4470|aux|pftact
latcommon.verbn4470c|ls.n4470|auct|pftpass

latcommon.verbn1605a|ls.n1605|ag|c3pres
latcommon.verbn1605b|ls.n1605|eg|pftact
latcommon.verbn1605c|ls.n1605|act|pftpass


latcommon.verbn363a|ls.n363|accip|c3iopres
latcommon.verbn363b|ls.n363|accep|pftact
latcommon.verbn363c|ls.n363|accept|pftpass


latcommon.verbn2980a|ls.n2980|aper|c4pres
latcommon.verbn2980b|ls.n2980|aperu|pftact
latcommon.verbn2980c|ls.n2980|apert|pftpass