RuleUrn|InflectionClasses|Ending|gender|Case|Number

latcommoninfl.0_dis1|0_dis||masculine|nominative|sg
latcommoninfl.0_dis2|0_dis|dis|masculine|genitive|sg
latcommoninfl.0_dis3|0_dis|di|masculine|dative|sg
latcommoninfl.0_dis4|0_dis|dem|masculine|accusative|sg
latcommoninfl.0_dis5|0_dis|de|masculine|ablative|sg
latcommoninfl.0_dis6|0_dis|des|masculine|nominative|pl
latcommoninfl.0_dis7|0_dis|dum|masculine|genitive|pl
latcommoninfl.0_dis8|0_dis|dibus|masculine|dative|pl
latcommoninfl.0_dis9|0_dis|des|masculine|accusative|pl
latcommoninfl.0_dis10|0_dis|dibus|masculine|ablative|pl
latcommoninfl.0_dis11|0_dis||masculine|vocative|sg
latcommoninfl.0_dis12|0_dis|des|masculine|vocative|pl


latcommoninfl.0_dis1n|0_dis||neuter|nominative|sg
latcommoninfl.0_dis2n|0_dis|dis|neuter|genitive|sg
latcommoninfl.0_dis3n|0_dis|di|neuter|dative|sg
latcommoninfl.0_dis4n|0_dis||neuter|accusative|sg
latcommoninfl.0_dis5n|0_dis|de|neuter|ablative|sg
latcommoninfl.0_dis6n|0_dis|da|neuter|nominative|pl
latcommoninfl.0_dis7n|0_dis|dum|neuter|genitive|pl
latcommoninfl.0_dis8n|0_dis|dibus|neuter|dative|pl
latcommoninfl.0_dis9|n0_dis|da|neuter|accusative|pl
latcommoninfl.0_dis10n|0_dis|dibus|neuter|ablative|pl
latcommoninfl.0_dis11n|0_dis||neuter|vocative|sg
latcommoninfl.0_dis12n|0_dis|da|neuter|vocative|pl


latcommoninfl.0_dis1f|0_dis||feminine|nominative|sg
latcommoninfl.0_dis2f|0_dis|is|feminine|genitive|sg
latcommoninfl.0_dis3f|0_dis|i|feminine|dative|sg
latcommoninfl.0_dis4f|0_dis|em|feminine|accusative|sg
latcommoninfl.0_dis5f|0_dis|e|feminine|ablative|sg
latcommoninfl.0_dis6f|0_dis|es|feminine|nominative|pl
latcommoninfl.0_dis7f|0_dis|um|feminine|genitive|pl
latcommoninfl.0_dis8f|0_dis|ibus|feminine|dative|pl
latcommoninfl.0_dis9f|0_dis|es|feminine|accusative|pl
latcommoninfl.0_dis10f|0_dis|ibus|feminine|ablative|pl
latcommoninfl.0_dis11f|0_dis||feminine|vocative|sg
latcommoninfl.0_dis12f|0_dis|es|feminine|vocative|pl
