RuleUrn#InflectionClasses#Ending#gender#Case#Number

latcommoninfl.0_dis1#0_dis##masc#nom#sg
latcommoninfl.0_dis2#0_dis#dis#masc#gen#sg
latcommoninfl.0_dis3#0_dis#di#masc#dat#sg
latcommoninfl.0_dis4#0_dis#dem#masc#acc#sg
latcommoninfl.0_dis5#0_dis#de#masc#abl#sg
latcommoninfl.0_dis6#0_dis#des#masc#nom#pl
latcommoninfl.0_dis7#0_dis#dum#masc#gen#pl
latcommoninfl.0_dis8#0_dis#dibus#masc#dat#pl
latcommoninfl.0_dis9#0_dis#des#masc#acc#pl
latcommoninfl.0_dis10#0_dis#dibus#masc#abl#pl
latcommoninfl.0_dis11#0_dis##masc#voc#sg
latcommoninfl.0_dis12#0_dis#des#masc#voc#pl


latcommoninfl.0_dis1n#0_dis##neut#nom#sg
latcommoninfl.0_dis2n#0_dis#dis#neut#gen#sg
latcommoninfl.0_dis3n#0_dis#di#neut#dat#sg
latcommoninfl.0_dis4n#0_dis##neut#acc#sg
latcommoninfl.0_dis5n#0_dis#de#neut#abl#sg
latcommoninfl.0_dis6n#0_dis#da#neut#nom#pl
latcommoninfl.0_dis7n#0_dis#dum#neut#gen#pl
latcommoninfl.0_dis8n#0_dis#dibus#neut#dat#pl
latcommoninfl.0_dis9#n0_dis#da#neut#acc#pl
latcommoninfl.0_dis10n#0_dis#dibus#neut#abl#pl
latcommoninfl.0_dis11n#0_dis##neut#voc#sg
latcommoninfl.0_dis12n#0_dis#da#neut#voc#pl


latcommoninfl.0_dis1f#0_dis##fem#nom#sg
latcommoninfl.0_dis2f#0_dis#is#fem#gen#sg
latcommoninfl.0_dis3f#0_dis#i#fem#dat#sg
latcommoninfl.0_dis4f#0_dis#em#fem#acc#sg
latcommoninfl.0_dis5f#0_dis#e#fem#abl#sg
latcommoninfl.0_dis6f#0_dis#es#fem#nom#pl
latcommoninfl.0_dis7f#0_dis#um#fem#gen#pl
latcommoninfl.0_dis8f#0_dis#ibus#fem#dat#pl
latcommoninfl.0_dis9f#0_dis#es#fem#acc#pl
latcommoninfl.0_dis10f#0_dis#ibus#fem#abl#pl
latcommoninfl.0_dis11f#0_dis##fem#voc#sg
latcommoninfl.0_dis12f#0_dis#es#fem#voc#pl
