RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.0_i1|0_i||masculine|nominative|sg
latcommoninfl.0_i2|0_i|i|masculine|genitive|sg
latcommoninfl.0_i3|0_i|o|masculine|dative|sg
latcommoninfl.0_i4|0_i|um|masculine|accusative|sg
latcommoninfl.0_i5|0_i|o|masculine|ablative|sg
latcommoninfl.0_i6|0_i|i|masculine|nominative|pl
latcommoninfl.0_i7|0_i|orum|masculine|genitive|pl
latcommoninfl.0_i8|0_i|is|masculine|dative|pl
latcommoninfl.0_i9|0_i|os|masculine|accusative|pl
latcommoninfl.0_i10|0_i|is|masculine|ablative|pl
latcommoninfl.0_i11|0_i||masculine|voc|sg
latcommoninfl.0_i12|0_i|i|masculine|voc|pl
