RuleUrn|InflectionClasses|Ending|gender|Case|Number

latcommoninfl.0_is1|0_is||masculine|nominative|sg
latcommoninfl.0_is2|0_is|is|masculine|gen|sg
latcommoninfl.0_is3|0_is|i|masculine|dat|sg
latcommoninfl.0_is4|0_is|em|masculine|acc|sg
latcommoninfl.0_is5|0_is|e|masculine|abl|sg
latcommoninfl.0_is6|0_is|es|masculine|nominative|pl
latcommoninfl.0_is7|0_is|um|masculine|gen|pl
latcommoninfl.0_is8|0_is|ibus|masculine|dat|pl
latcommoninfl.0_is9|0_is|es|masculine|acc|pl
latcommoninfl.0_is10|0_is|ibus|masculine|abl|pl
latcommoninfl.0_is11|0_is||masculine|voc|sg
latcommoninfl.0_is12|0_is|es|masculine|voc|pl


latcommoninfl.0_is1n|0_is||neut|nominative|sg
latcommoninfl.0_is2n|0_is|is|neut|gen|sg
latcommoninfl.0_is3n|0_is|i|neut|dat|sg
latcommoninfl.0_is4n|0_is||neut|acc|sg
latcommoninfl.0_is5n|0_is|e|neut|abl|sg
latcommoninfl.0_is6n|0_is|a|neut|nominative|pl
latcommoninfl.0_is7n|0_is|um|neut|gen|pl
latcommoninfl.0_is8n|0_is|ibus|neut|dat|pl
latcommoninfl.0_is9|n0_is|a|neut|acc|pl
latcommoninfl.0_is10n|0_is|ibus|neut|abl|pl
latcommoninfl.0_is11n|0_is||neut|voc|sg
latcommoninfl.0_is12n|0_is|a|neut|voc|pl


latcommoninfl.0_is1f|0_is||fem|nominative|sg
latcommoninfl.0_is2f|0_is|is|fem|gen|sg
latcommoninfl.0_is3f|0_is|i|fem|dat|sg
latcommoninfl.0_is4f|0_is|em|fem|acc|sg
latcommoninfl.0_is5f|0_is|e|fem|abl|sg
latcommoninfl.0_is6f|0_is|es|fem|nominative|pl
latcommoninfl.0_is7f|0_is|um|fem|gen|pl
latcommoninfl.0_is8f|0_is|ibus|fem|dat|pl
latcommoninfl.0_is9f|0_is|es|fem|acc|pl
latcommoninfl.0_is10f|0_is|ibus|fem|abl|pl
latcommoninfl.0_is11f|0_is||fem|voc|sg
latcommoninfl.0_is12f|0_is|es|fem|voc|pl
