RuleUrn|InflectionClasses|Ending|gender|Case|Number

latcommoninfl.0_is1|0_is||masculine|nominative|sg
latcommoninfl.0_is2|0_is|is|masculine|genitive|sg
latcommoninfl.0_is3|0_is|i|masculine|dative|sg
latcommoninfl.0_is4|0_is|em|masculine|accusative|sg
latcommoninfl.0_is5|0_is|e|masculine|ablative|sg
latcommoninfl.0_is6|0_is|es|masculine|nominative|pl
latcommoninfl.0_is7|0_is|um|masculine|genitive|pl
latcommoninfl.0_is8|0_is|ibus|masculine|dative|pl
latcommoninfl.0_is9|0_is|es|masculine|accusative|pl
latcommoninfl.0_is10|0_is|ibus|masculine|ablative|pl
latcommoninfl.0_is11|0_is||masculine|vocative|sg
latcommoninfl.0_is12|0_is|es|masculine|vocative|pl


latcommoninfl.0_is1n|0_is||neuter|nominative|sg
latcommoninfl.0_is2n|0_is|is|neuter|genitive|sg
latcommoninfl.0_is3n|0_is|i|neuter|dative|sg
latcommoninfl.0_is4n|0_is||neuter|accusative|sg
latcommoninfl.0_is5n|0_is|e|neuter|ablative|sg
latcommoninfl.0_is6n|0_is|a|neuter|nominative|pl
latcommoninfl.0_is7n|0_is|um|neuter|genitive|pl
latcommoninfl.0_is8n|0_is|ibus|neuter|dative|pl
latcommoninfl.0_is9|n0_is|a|neuter|accusative|pl
latcommoninfl.0_is10n|0_is|ibus|neuter|ablative|pl
latcommoninfl.0_is11n|0_is||neuter|vocative|sg
latcommoninfl.0_is12n|0_is|a|neuter|vocative|pl


latcommoninfl.0_is1f|0_is||feminine|nominative|sg
latcommoninfl.0_is2f|0_is|is|feminine|genitive|sg
latcommoninfl.0_is3f|0_is|i|feminine|dative|sg
latcommoninfl.0_is4f|0_is|em|feminine|accusative|sg
latcommoninfl.0_is5f|0_is|e|feminine|ablative|sg
latcommoninfl.0_is6f|0_is|es|feminine|nominative|pl
latcommoninfl.0_is7f|0_is|um|feminine|genitive|pl
latcommoninfl.0_is8f|0_is|ibus|feminine|dative|pl
latcommoninfl.0_is9f|0_is|es|feminine|accusative|pl
latcommoninfl.0_is10f|0_is|ibus|feminine|ablative|pl
latcommoninfl.0_is11f|0_is||feminine|vocative|sg
latcommoninfl.0_is12f|0_is|es|feminine|vocative|pl
