RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.e_es1|e_es|e|feminine|nominative|sg
latcommoninfl.e_es2|e_es|es|feminine|genitive|sg
latcommoninfl.e_es3|e_es|ae|feminine|dative|sg
latcommoninfl.e_es4|e_es|en|feminine|accusative|sg
latcommoninfl.e_es5|e_es|e|feminine|ablative|sg

latcommoninfl.e_es6|e_es|ae|feminine|nominative|pl
latcommoninfl.e_es7|e_es|arum|feminine|genitive|pl
latcommoninfl.e_es8|e_es|is|feminine|dative|pl
latcommoninfl.e_es9|e_es|as|feminine|accusative|pl
latcommoninfl.e_es10|e_es|is|feminine|ablative|pl
latcommoninfl.e_es11|e_es|a|feminine|vocative|sg
latcommoninfl.e_es12|e_es|ae|feminine|vocative|pl
