RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.eps_ipis1|eps_ipis|eps|masculine|nominative|singular
latcommoninfl.eps_ipis2|eps_ipis|ipis|masculine|genitive|singular
latcommoninfl.eps_ipis3|eps_ipis|ipi|masculine|dative|singular
latcommoninfl.eps_ipis4|eps_ipis|ipem|masculine|accusative|singular
latcommoninfl.eps_ipis5|eps_ipis|ipe|masculine|ablative|singular
latcommoninfl.eps_ipis6|eps_ipis|ipes|masculine|nominative|plural
latcommoninfl.eps_ipis7|eps_ipis|ipium|masculine|genitive|plural
latcommoninfl.eps_ipis8|eps_ipis|ipibus|masculine|dative|plural
latcommoninfl.eps_ipis9|eps_ipis|ipes|masculine|accusative|plural
latcommoninfl.eps_ipis10|eps_ipis|ipibus|masculine|ablative|plural
latcommoninfl.eps_ipis11|eps_ipis|eps|masculine|vocative|singular
latcommoninfl.eps_ipis12|eps_ipis|ipes|masculine|vocative|plural
