RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.er_ris1|er_ris|er|masculine|nominative|singular
latcommoninfl.er_ris2|er_ris|ris|masculine|genitive|singular
latcommoninfl.er_ris3|er_ris|ri|masculine|dative|singular
latcommoninfl.er_ris4|er_ris|rem|masculine|accusative|singular
latcommoninfl.er_ris|er_ris|re|masculine|ablative|singular
latcommoninfl.er_ris6|er_ris|res|masculine|nominative|plural
latcommoninfl.er_ris7|er_ris|rum|masculine|genitive|plural
latcommoninfl.er_ris8|er_ris|ribus|masculine|dative|plural
latcommoninfl.er_ris9|er_ris|res|masculine|accusative|plural
latcommoninfl.er_ris10|er_ris|ribus|masculine|ablative|plural
latcommoninfl.er_ris11|er_ris|er|masculine|vocative|singular
latcommoninfl.er_ris12|er_ris|res|masculine|vocative|plural



latcommoninfl.er_ris1|er_ris|er|feminine|nominative|singular
latcommoninfl.er_ris2|er_ris|ris|feminine|genitive|singular
latcommoninfl.er_ris3|er_ris|ri|feminine|dative|singular
latcommoninfl.er_ris4|er_ris|rem|feminine|accusative|singular
latcommoninfl.er_ris|er_ris|re|feminine|ablative|singular
latcommoninfl.er_ris6|er_ris|res|feminine|nominative|plural
latcommoninfl.er_ris7|er_ris|rum|feminine|genitive|plural
latcommoninfl.er_ris8|er_ris|ribus|feminine|dative|plural
latcommoninfl.er_ris9|er_ris|res|feminine|accusative|plural
latcommoninfl.er_ris10|er_ris|ribus|feminine|ablative|plural
latcommoninfl.er_ris11|er_ris|er|feminine|vocative|singular
latcommoninfl.er_ris12|er_ris|res|feminine|vocative|plural
