RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.er_ri1|er_ri|er|masculine|nominative|singular
latcommoninfl.er_ri2|er_ri|ri|masculine|genitive|singular
latcommoninfl.er_ri3|er_ri|ro|masculine|dative|singular
latcommoninfl.er_ri4|er_ri|rum|masculine|accusative|singular
latcommoninfl.er_ri|er_ri|ro|masculine|ablative|singular
latcommoninfl.er_ri6|er_ri|ri|masculine|nominative|plural
latcommoninfl.er_ri7|er_ri|rorum|masculine|genitive|plural
latcommoninfl.er_ri8|er_ri|ris|masculine|dative|plural
latcommoninfl.er_ri9|er_ri|ros|masculine|accusative|plural
latcommoninfl.er_ri10|er_ri|ris|masculine|ablative|plural
latcommoninfl.er_ri11|er_ri|er|masculine|vocative|singular
latcommoninfl.er_ri12|er_ri|ri|masculine|vocative|plural
