RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.er_ri1|er_ri|er|masculine|nominative|sg
latcommoninfl.er_ri2|er_ri|ri|masculine|genitive|sg
latcommoninfl.er_ri3|er_ri|ro|masculine|dative|sg
latcommoninfl.er_ri4|er_ri|rum|masculine|accusative|sg
latcommoninfl.er_ri|er_ri|ro|masculine|ablative|sg
latcommoninfl.er_ri6|er_ri|ri|masculine|nominative|pl
latcommoninfl.er_ri7|er_ri|rorum|masculine|genitive|pl
latcommoninfl.er_ri8|er_ri|ris|masculine|dative|pl
latcommoninfl.er_ri9|er_ri|ros|masculine|accusative|pl
latcommoninfl.er_ri10|er_ri|ris|masculine|ablative|pl
latcommoninfl.er_ri11|er_ri|er|masculine|voc|sg
latcommoninfl.er_ri12|er_ri|ri|masculine|voc|pl
