RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.es_ei1|es_ei|es|masculine|nominative|sg
latcommoninfl.es_ei2|es_ei|ei|masculine|genitive|sg
latcommoninfl.es_ei2b|es_ei|e|masculine|genitive|sg
latcommoninfl.es_ei3|es_ei|ei|masculine|dative|sg
latcommoninfl.es_ei3b|es_ei|e|masculine|dative|sg
latcommoninfl.es_ei4|es_ei|em|masculine|accusative|sg
latcommoninfl.es_ei5|es_ei|e|masculine|ablative|sg
latcommoninfl.es_ei6|es_ei|es|masculine|nominative|pl
latcommoninfl.es_ei7|es_ei|erum|masculine|genitive|pl
latcommoninfl.es_ei8|es_ei|ebus|masculine|dative|pl
latcommoninfl.es_ei9|es_ei|es|masculine|accusative|pl
latcommoninfl.es_ei10|es_ei|ebus|masculine|ablative|pl
latcommoninfl.es_ei11|es_ei|es|masculine|voc|sg
latcommoninfl.es_ei12|es_ei|es|masculine|voc|pl

latcommoninfl.es_ei1|es_ei|es|feminine|nominative|sg
latcommoninfl.es_ei2|es_ei|ei|feminine|genitive|sg
latcommoninfl.es_ei2b|es_ei|e|feminine|genitive|sg
latcommoninfl.es_ei3|es_ei|ei|feminine|dative|sg
latcommoninfl.es_ei3b|es_ei|e|feminine|dative|sg
latcommoninfl.es_ei4|es_ei|em|feminine|accusative|sg
latcommoninfl.es_ei5|es_ei|e|feminine|ablative|sg
latcommoninfl.es_ei6|es_ei|es|feminine|nominative|pl
latcommoninfl.es_ei7|es_ei|erum|feminine|genitive|pl
latcommoninfl.es_ei8|es_ei|ebus|feminine|dative|pl
latcommoninfl.es_ei9|es_ei|es|feminine|accusative|pl
latcommoninfl.es_ei10|es_ei|ebus|feminine|ablative|pl
latcommoninfl.es_ei11|es_ei|es|feminine|voc|sg
latcommoninfl.es_ei12|es_ei|es|feminine|voc|pl
