RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.es_itis1|es_itis|es|masculine|nominative|sg
latcommoninfl.es_itis2|es_itis|itis|masculine|gen|sg
latcommoninfl.es_itis3|es_itis|iti|masculine|dat|sg
latcommoninfl.es_itis4|es_itis|item|masculine|acc|sg
latcommoninfl.es_itis5|es_itis|ite|masculine|abl|sg
latcommoninfl.es_itis6|es_itis|ites|masculine|nominative|pl
latcommoninfl.es_itis7|es_itis|itum|masculine|gen|pl
latcommoninfl.es_itis8|es_itis|itibus|masculine|dat|pl
latcommoninfl.es_itis9|es_itis|ites|masculine|acc|pl
latcommoninfl.es_itis10|es_itis|itibus|masculine|abl|pl
latcommoninfl.es_itis11|es_itis|es|masculine|voc|sg
latcommoninfl.es_itis12|es_itis|ites|masculine|voc|pl
