RuleUrn|InflectionClasses|Ending|gender|Case|Number

latcommoninfl.i_es_is1|i_es_is|es|masculine|nominative|sg
latcommoninfl.i_es_is2|i_es_is|is|masculine|genitive|sg
latcommoninfl.i_es_is3|i_es_is|i|masculine|dative|sg
latcommoninfl.i_es_is4|i_es_is|em|masculine|accusative|sg
latcommoninfl.i_es_is5|i_es_is|e|masculine|ablative|sg
latcommoninfl.i_es_is6|i_es_is|es|masculine|nominative|pl
latcommoninfl.i_es_is7|i_es_is|ium|masculine|genitive|pl
latcommoninfl.i_es_is8|i_es_is|ibus|masculine|dative|pl
latcommoninfl.i_es_is9|i_es_is|es|masculine|accusative|pl
latcommoninfl.i_es_is9b|i_es_is|is|masculine|accusative|pl
latcommoninfl.i_es_is10|i_es_is|ibus|masculine|ablative|pl
latcommoninfl.i_es_is11|i_es_is|es|masculine|voc|sg
latcommoninfl.i_es_is12|i_es_is|es|masculine|voc|pl

latcommoninfl.i_es_is13|i_es_is|es|feminine|nominative|sg
latcommoninfl.i_es_is14|i_es_is|is|feminine|genitive|sg
latcommoninfl.i_es_is15|i_es_is|i|feminine|dative|sg
latcommoninfl.i_es_is16|i_es_is|em|feminine|accusative|sg
latcommoninfl.i_es_is17|i_es_is|e|feminine|ablative|sg
latcommoninfl.i_es_is18|i_es_is|es|feminine|nominative|pl
latcommoninfl.i_es_is19|i_es_is|ium|feminine|genitive|pl
latcommoninfl.i_es_is20|i_es_is|ibus|feminine|dative|pl
latcommoninfl.i_es_is21|i_es_is|es|feminine|accusative|pl
latcommoninfl.i_es_is21b|i_es_is|is|feminine|accusative|pl
latcommoninfl.i_es_is22|i_es_is|ibus|feminine|ablative|pl
latcommoninfl.i_es_is23|i_es_is|es|feminine|voc|sg
latcommoninfl.i_es_is24|i_es_is|es|feminine|voc|pl
