RuleUrn|InflectionClasses|Ending|gender|Case|Number

latcommoninfl.i_es_is1|i_es_is|es|masculine|nominative|sg
latcommoninfl.i_es_is2|i_es_is|is|masculine|gen|sg
latcommoninfl.i_es_is3|i_es_is|i|masculine|dat|sg
latcommoninfl.i_es_is4|i_es_is|em|masculine|acc|sg
latcommoninfl.i_es_is5|i_es_is|e|masculine|abl|sg
latcommoninfl.i_es_is6|i_es_is|es|masculine|nominative|pl
latcommoninfl.i_es_is7|i_es_is|ium|masculine|gen|pl
latcommoninfl.i_es_is8|i_es_is|ibus|masculine|dat|pl
latcommoninfl.i_es_is9|i_es_is|es|masculine|acc|pl
latcommoninfl.i_es_is9b|i_es_is|is|masculine|acc|pl
latcommoninfl.i_es_is10|i_es_is|ibus|masculine|abl|pl
latcommoninfl.i_es_is11|i_es_is|es|masculine|voc|sg
latcommoninfl.i_es_is12|i_es_is|es|masculine|voc|pl

latcommoninfl.i_es_is13|i_es_is|es|fem|nominative|sg
latcommoninfl.i_es_is14|i_es_is|is|fem|gen|sg
latcommoninfl.i_es_is15|i_es_is|i|fem|dat|sg
latcommoninfl.i_es_is16|i_es_is|em|fem|acc|sg
latcommoninfl.i_es_is17|i_es_is|e|fem|abl|sg
latcommoninfl.i_es_is18|i_es_is|es|fem|nominative|pl
latcommoninfl.i_es_is19|i_es_is|ium|fem|gen|pl
latcommoninfl.i_es_is20|i_es_is|ibus|fem|dat|pl
latcommoninfl.i_es_is21|i_es_is|es|fem|acc|pl
latcommoninfl.i_es_is21b|i_es_is|is|fem|acc|pl
latcommoninfl.i_es_is22|i_es_is|ibus|fem|abl|pl
latcommoninfl.i_es_is23|i_es_is|es|fem|voc|sg
latcommoninfl.i_es_is24|i_es_is|es|fem|voc|pl
