RuleUrn|InflectionClasses|Ending|Gender|Case|Number


latcommoninfl.i_s_tis1|i_s_tis|s|masculine|nominative|sg
latcommoninfl.i_s_tis2|i_s_tis|tis|masculine|gen|sg
latcommoninfl.i_s_tis3|i_s_tis|ti|masculine|dat|sg
latcommoninfl.i_s_tis4|i_s_tis|tem|masculine|acc|sg
latcommoninfl.i_s_tis5|i_s_tis|te|masculine|abl|sg
latcommoninfl.i_s_tis6|i_s_tis|tes|masculine|nominative|pl
latcommoninfl.i_s_tis7|i_s_tis|tium|masculine|gen|pl
latcommoninfl.i_s_tis8|i_s_tis|tibus|masculine|dat|pl
latcommoninfl.i_s_tis9|i_s_tis|tes|masculine|acc|pl
latcommoninfl.i_s_tis9b|i_s_tis|tis|masculine|acc|pl
latcommoninfl.i_s_tis10|i_s_tis|tibus|masculine|abl|pl
latcommoninfl.i_s_tis11|i_s_tis|s|masculine|voc|sg
latcommoninfl.i_s_tis12|i_s_tis|tes|masculine|voc|pl

latcommoninfl.i_s_tis13|i_s_tis|s|fem|nominative|sg
latcommoninfl.i_s_tis14|i_s_tis|tis|fem|gen|sg
latcommoninfl.i_s_tis15|i_s_tis|ti|fem|dat|sg
latcommoninfl.i_s_tis16|i_s_tis|tem|fem|acc|sg
latcommoninfl.i_s_tis17|i_s_tis|te|fem|abl|sg
latcommoninfl.i_s_tis18|i_s_tis|tes|fem|nominative|pl
latcommoninfl.i_s_tis19|i_s_tis|tium|fem|gen|pl
latcommoninfl.i_s_tis20|i_s_tis|tibus|fem|dat|pl
latcommoninfl.i_s_tis21|i_s_tis|tes|fem|acc|pl
latcommoninfl.i_s_tis21b|i_s_tis|tis|fem|acc|pl
latcommoninfl.i_s_tis22|i_s_tis|tibus|fem|abl|pl
latcommoninfl.i_s_tis23|i_s_tis|s|fem|voc|sg
latcommoninfl.i_s_tis24|i_s_tis|tes|fem|voc|pl
