RuleUrn|InflectionClasses|Ending|Gender|Case|Number


latcommoninfl.i_s_tis1|i_s_tis|s|masculine|nominative|sg
latcommoninfl.i_s_tis2|i_s_tis|tis|masculine|genitive|sg
latcommoninfl.i_s_tis3|i_s_tis|ti|masculine|dative|sg
latcommoninfl.i_s_tis4|i_s_tis|tem|masculine|accusative|sg
latcommoninfl.i_s_tis5|i_s_tis|te|masculine|ablative|sg
latcommoninfl.i_s_tis6|i_s_tis|tes|masculine|nominative|pl
latcommoninfl.i_s_tis7|i_s_tis|tium|masculine|genitive|pl
latcommoninfl.i_s_tis8|i_s_tis|tibus|masculine|dative|pl
latcommoninfl.i_s_tis9|i_s_tis|tes|masculine|accusative|pl
latcommoninfl.i_s_tis9b|i_s_tis|tis|masculine|accusative|pl
latcommoninfl.i_s_tis10|i_s_tis|tibus|masculine|ablative|pl
latcommoninfl.i_s_tis11|i_s_tis|s|masculine|voc|sg
latcommoninfl.i_s_tis12|i_s_tis|tes|masculine|voc|pl

latcommoninfl.i_s_tis13|i_s_tis|s|feminine|nominative|sg
latcommoninfl.i_s_tis14|i_s_tis|tis|feminine|genitive|sg
latcommoninfl.i_s_tis15|i_s_tis|ti|feminine|dative|sg
latcommoninfl.i_s_tis16|i_s_tis|tem|feminine|accusative|sg
latcommoninfl.i_s_tis17|i_s_tis|te|feminine|ablative|sg
latcommoninfl.i_s_tis18|i_s_tis|tes|feminine|nominative|pl
latcommoninfl.i_s_tis19|i_s_tis|tium|feminine|genitive|pl
latcommoninfl.i_s_tis20|i_s_tis|tibus|feminine|dative|pl
latcommoninfl.i_s_tis21|i_s_tis|tes|feminine|accusative|pl
latcommoninfl.i_s_tis21b|i_s_tis|tis|feminine|accusative|pl
latcommoninfl.i_s_tis22|i_s_tis|tibus|feminine|ablative|pl
latcommoninfl.i_s_tis23|i_s_tis|s|feminine|voc|sg
latcommoninfl.i_s_tis24|i_s_tis|tes|feminine|voc|pl
