RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.is_is1|is_is|is|masculine|nominative|sg
latcommoninfl.is_is2|is_is|is|masculine|genitive|sg
latcommoninfl.is_is3|is_is|i|masculine|dative|sg
latcommoninfl.is_is4|is_is|em|masculine|accusative|sg
latcommoninfl.is_is5|is_is|e|masculine|ablative|sg
latcommoninfl.is_is5b|is_is|i|masculine|ablative|sg
latcommoninfl.is_is6|is_is|es|masculine|nominative|pl
latcommoninfl.is_is7|is_is|ium|masculine|genitive|pl
latcommoninfl.is_is8|is_is|ibus|masculine|dative|pl
latcommoninfl.is_is9|is_is|es|masculine|accusative|pl
latcommoninfl.is_is9b|is_is|is|masculine|accusative|pl
latcommoninfl.is_is10|is_is|ibus|masculine|ablative|pl
latcommoninfl.is_is11|is_is|is|masculine|voc|sg
latcommoninfl.is_is12|is_is|es|masculine|voc|pl

latcommoninfl.is_is13|is_is|is|feminine|nominative|sg
latcommoninfl.is_is14|is_is|is|feminine|genitive|sg
latcommoninfl.is_is15|is_is|i|feminine|dative|sg
latcommoninfl.is_is16|is_is|em|feminine|accusative|sg
latcommoninfl.is_is16b|is_is|im|feminine|accusative|sg
latcommoninfl.is_is17|is_is|e|feminine|ablative|sg
latcommoninfl.is_is17b|is_is|i|feminine|ablative|sg
latcommoninfl.is_is18|is_is|es|feminine|nominative|pl
latcommoninfl.is_is19|is_is|ium|feminine|genitive|pl
latcommoninfl.is_is20|is_is|ibus|feminine|dative|pl
latcommoninfl.is_is21|is_is|es|feminine|accusative|pl
latcommoninfl.is_is21b|is_is|is|feminine|accusative|pl
latcommoninfl.is_is22|is_is|ibus|feminine|ablative|pl
latcommoninfl.is_is23|is_is|is|feminine|voc|sg
latcommoninfl.is_is24|is_is|es|feminine|voc|pl
