RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.s_dis1|s_dis|s|masculine|nominative|sg
latcommoninfl.s_dis2|s_dis|dis|masculine|genitive|sg
latcommoninfl.s_dis3|s_dis|di|masculine|dative|sg
latcommoninfl.s_dis4|s_dis|dem|masculine|accusative|sg
latcommoninfl.s_dis5|s_dis|de|masculine|ablative|sg
latcommoninfl.s_dis6|s_dis|des|masculine|nominative|pl
latcommoninfl.s_dis7|s_dis|dum|masculine|genitive|pl
latcommoninfl.s_dis8|s_dis|dibus|masculine|dative|pl
latcommoninfl.s_dis9|s_dis|des|masculine|accusative|pl
latcommoninfl.s_dis10|s_dis|dibus|masculine|ablative|pl
latcommoninfl.s_dis11|s_dis|s|masculine|vocative|sg
latcommoninfl.s_dis12|s_dis|des|masculine|vocative|pl

latcommoninfl.s_dis1|s_dis|s|feminine|nominative|sg
latcommoninfl.s_dis2|s_dis|dis|feminine|genitive|sg
latcommoninfl.s_dis3|s_dis|di|feminine|dative|sg
latcommoninfl.s_dis4|s_dis|dem|feminine|accusative|sg
latcommoninfl.s_dis5|s_dis|de|feminine|ablative|sg
latcommoninfl.s_dis6|s_dis|des|feminine|nominative|pl
latcommoninfl.s_dis7|s_dis|dum|feminine|genitive|pl
latcommoninfl.s_dis8|s_dis|dibus|feminine|dative|pl
latcommoninfl.s_dis9|s_dis|des|feminine|accusative|pl
latcommoninfl.s_dis10|s_dis|dibus|feminine|ablative|pl
latcommoninfl.s_dis11|s_dis|s|feminine|vocative|sg
latcommoninfl.s_dis12|s_dis|des|feminine|vocative|pl
