RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.s_is1|s_is|s|masculine|nominative|sg
latcommoninfl.s_is2|s_is|is|masculine|genitive|sg
latcommoninfl.s_is3|s_is|i|masculine|dative|sg
latcommoninfl.s_is4|s_is|em|masculine|accusative|sg
latcommoninfl.s_is5|s_is|e|masculine|ablative|sg
latcommoninfl.s_is5b|s_is|i|masculine|ablative|sg
latcommoninfl.s_is6|s_is|es|masculine|nominative|pl
latcommoninfl.s_is7|s_is|ium|masculine|genitive|pl
latcommoninfl.s_is8|s_is|ibus|masculine|dative|pl
latcommoninfl.s_is9|s_is|es|masculine|accusative|pl
latcommoninfl.s_is9b|s_is|is|masculine|accusative|pl
latcommoninfl.s_is10|s_is|ibus|masculine|ablative|pl
latcommoninfl.s_is11|s_is|s|masculine|voc|sg
latcommoninfl.s_is12|s_is|es|masculine|voc|pl

latcommoninfl.s_is13|s_is|s|feminine|nominative|sg
latcommoninfl.s_is14|s_is|is|feminine|genitive|sg
latcommoninfl.s_is15|s_is|i|feminine|dative|sg
latcommoninfl.s_is16|s_is|em|feminine|accusative|sg
latcommoninfl.s_is16b|s_is|im|feminine|accusative|sg
latcommoninfl.s_is17|s_is|e|feminine|ablative|sg
latcommoninfl.s_is17b|s_is|i|feminine|ablative|sg
latcommoninfl.s_is18|s_is|es|feminine|nominative|pl
latcommoninfl.s_is19|s_is|ium|feminine|genitive|pl
latcommoninfl.s_is20|s_is|ibus|feminine|dative|pl
latcommoninfl.s_is21|s_is|es|feminine|accusative|pl
latcommoninfl.s_is21b|s_is|is|feminine|accusative|pl
latcommoninfl.s_is22|s_is|ibus|feminine|ablative|pl
latcommoninfl.s_is23|s_is|s|feminine|voc|sg
latcommoninfl.s_is24|s_is|es|feminine|voc|pl
