RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.s_is1|s_is|s|masculine|nominative|sg
latcommoninfl.s_is2|s_is|is|masculine|gen|sg
latcommoninfl.s_is3|s_is|i|masculine|dat|sg
latcommoninfl.s_is4|s_is|em|masculine|acc|sg
latcommoninfl.s_is5|s_is|e|masculine|abl|sg
latcommoninfl.s_is5b|s_is|i|masculine|abl|sg
latcommoninfl.s_is6|s_is|es|masculine|nominative|pl
latcommoninfl.s_is7|s_is|ium|masculine|gen|pl
latcommoninfl.s_is8|s_is|ibus|masculine|dat|pl
latcommoninfl.s_is9|s_is|es|masculine|acc|pl
latcommoninfl.s_is9b|s_is|is|masculine|acc|pl
latcommoninfl.s_is10|s_is|ibus|masculine|abl|pl
latcommoninfl.s_is11|s_is|s|masculine|voc|sg
latcommoninfl.s_is12|s_is|es|masculine|voc|pl

latcommoninfl.s_is13|s_is|s|fem|nominative|sg
latcommoninfl.s_is14|s_is|is|fem|gen|sg
latcommoninfl.s_is15|s_is|i|fem|dat|sg
latcommoninfl.s_is16|s_is|em|fem|acc|sg
latcommoninfl.s_is16b|s_is|im|fem|acc|sg
latcommoninfl.s_is17|s_is|e|fem|abl|sg
latcommoninfl.s_is17b|s_is|i|fem|abl|sg
latcommoninfl.s_is18|s_is|es|fem|nominative|pl
latcommoninfl.s_is19|s_is|ium|fem|gen|pl
latcommoninfl.s_is20|s_is|ibus|fem|dat|pl
latcommoninfl.s_is21|s_is|es|fem|acc|pl
latcommoninfl.s_is21b|s_is|is|fem|acc|pl
latcommoninfl.s_is22|s_is|ibus|fem|abl|pl
latcommoninfl.s_is23|s_is|s|fem|voc|sg
latcommoninfl.s_is24|s_is|es|fem|voc|pl
