RuleUrn#InflectionClasses#Ending#gender#Case#Number

latcommoninfl.s_nis1#s_nis#s#masc#nom#sg
latcommoninfl.s_nis2#s_nis#nis#masc#gen#sg
latcommoninfl.s_nis3#s_nis#ni#masc#dat#sg
latcommoninfl.s_nis4#s_nis#nem#masc#acc#sg
latcommoninfl.s_nis5#s_nis#ne#masc#abl#sg
latcommoninfl.s_nis6#s_nis#nes#masc#nom#pl
latcommoninfl.s_nis7#s_nis#num#masc#gen#pl
latcommoninfl.s_nis8#s_nis#nibus#masc#dat#pl
latcommoninfl.s_nis9#s_nis#nes#masc#acc#pl
latcommoninfl.s_nis10#s_nis#nibus#masc#abl#pl
latcommoninfl.s_nis11#s_nis#s#masc#voc#sg
latcommoninfl.s_nis12#s_nis#nes#masc#voc#pl




latcommoninfl.s_nis1f#s_nis#s#fem#nom#sg
latcommoninfl.s_nis2f#s_nis#nis#fem#gen#sg
latcommoninfl.s_nis3f#s_nis#ni#fem#dat#sg
latcommoninfl.s_nis4f#s_nis#nem#fem#acc#sg
latcommoninfl.s_nis5f#s_nis#ne#fem#abl#sg
latcommoninfl.s_nis6f#s_nis#nes#fem#nom#pl
latcommoninfl.s_nis7f#s_nis#num#fem#gen#pl
latcommoninfl.s_nis8f#s_nis#nibus#fem#dat#pl
latcommoninfl.s_nis9f#s_nis#nes#fem#acc#pl
latcommoninfl.s_nis10f#s_nis#nibus#fem#abl#pl
latcommoninfl.s_nis11f#s_nis#s#fem#voc#sg
latcommoninfl.s_nis12f#s_nis#nes#fem#voc#pl
