RuleUrn#InflectionClasses#Ending#gender#Case#Number

latcommoninfl.s_ntis1#s_ntis#s#masc#nom#sg
latcommoninfl.s_ntis2#s_ntis#ntis#masc#gen#sg
latcommoninfl.s_ntis3#s_ntis#nti#masc#dat#sg
latcommoninfl.s_ntis4#s_ntis#ntem#masc#acc#sg
latcommoninfl.s_ntis5#s_ntis#nte#masc#abl#sg
latcommoninfl.s_ntis6#s_ntis#ntes#masc#nom#pl
latcommoninfl.s_ntis7#s_ntis#ntum#masc#gen#pl
latcommoninfl.s_ntis8#s_ntis#ntibus#masc#dat#pl
latcommoninfl.s_ntis9#s_ntis#ntes#masc#acc#pl
latcommoninfl.s_ntis10#s_ntis#ntibus#masc#abl#pl
latcommoninfl.s_ntis11#s_ntis#s#masc#voc#sg
latcommoninfl.s_ntis12#s_ntis#ntes#masc#voc#pl




latcommoninfl.s_ntis1f#s_ntis#s#fem#nom#sg
latcommoninfl.s_ntis2f#s_ntis#ntis#fem#gen#sg
latcommoninfl.s_ntis3f#s_ntis#nti#fem#dat#sg
latcommoninfl.s_ntis4f#s_ntis#ntem#fem#acc#sg
latcommoninfl.s_ntis5f#s_ntis#nte#fem#abl#sg
latcommoninfl.s_ntis6f#s_ntis#ntes#fem#nom#pl
latcommoninfl.s_ntis7f#s_ntis#ntum#fem#gen#pl
latcommoninfl.s_ntis8f#s_ntis#ntibus#fem#dat#pl
latcommoninfl.s_ntis9f#s_ntis#ntes#fem#acc#pl
latcommoninfl.s_ntis10f#s_ntis#ntibus#fem#abl#pl
latcommoninfl.s_ntis11f#s_ntis#s#fem#voc#sg
latcommoninfl.s_ntis12f#s_ntis#ntes#fem#voc#pl
