RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.s_ris1|s_ris|s|masculine|nominative|sg
latcommoninfl.s_ris2|s_ris|ris|masculine|genitive|sg
latcommoninfl.s_ris3|s_ris|ri|masculine|dative|sg
latcommoninfl.s_ris4|s_ris|rem|masculine|accusative|sg
latcommoninfl.s_ris5|s_ris|re|masculine|ablative|sg
latcommoninfl.s_ris5b|s_ris|ri|masculine|ablative|sg
latcommoninfl.s_ris6|s_ris|res|masculine|nominative|pl
latcommoninfl.s_ris7|s_ris|rum|masculine|genitive|pl
latcommoninfl.s_ris8|s_ris|ribus|masculine|dative|pl
latcommoninfl.s_ris9|s_ris|res|masculine|accusative|pl
latcommoninfl.s_ris9b|s_ris|ris|masculine|accusative|pl
latcommoninfl.s_ris10|s_ris|ribus|masculine|ablative|pl
latcommoninfl.s_ris11|s_ris|s|masculine|vocative|sg
latcommoninfl.s_ris12|s_ris|res|masculine|vocative|pl

latcommoninfl.s_ris13|s_ris|s|feminine|nominative|sg
latcommoninfl.s_ris14|s_ris|ris|feminine|genitive|sg
latcommoninfl.s_ris15|s_ris|ri|feminine|dative|sg
latcommoninfl.s_ris16|s_ris|rem|feminine|accusative|sg
latcommoninfl.s_ris16b|s_ris|rim|feminine|accusative|sg
latcommoninfl.s_ris17|s_ris|re|feminine|ablative|sg
latcommoninfl.s_ris17b|s_ris|ri|feminine|ablative|sg
latcommoninfl.s_ris18|s_ris|res|feminine|nominative|pl
latcommoninfl.s_ris19|s_ris|rum|feminine|genitive|pl
latcommoninfl.s_ris20|s_ris|ribus|feminine|dative|pl
latcommoninfl.s_ris21|s_ris|res|feminine|accusative|pl
latcommoninfl.s_ris21b|s_ris|ris|feminine|accusative|pl
latcommoninfl.s_ris22|s_ris|ribus|feminine|ablative|pl
latcommoninfl.s_ris23|s_ris|s|feminine|vocative|sg
latcommoninfl.s_ris24|s_ris|res|feminine|vocative|pl

latcommoninfl.s_ris25|s_ris|s|neuter|nominative|sg
latcommoninfl.s_ris26|s_ris|ris|neuter|genitive|sg
latcommoninfl.s_ris27|s_ris|ri|neuter|dative|sg
latcommoninfl.s_ris28|s_ris|s|neuter|accusative|sg
latcommoninfl.s_ris29|s_ris|re|neuter|ablative|sg
latcommoninfl.s_ris29b|s_ris|ri|neuter|ablative|sg
latcommoninfl.s_ris30|s_ris|ra|neuter|nominative|pl
latcommoninfl.s_ris31|s_ris|rum|neuter|genitive|pl
latcommoninfl.s_ris32|s_ris|ribus|neuter|dative|pl
latcommoninfl.s_ris33|s_ris|ra|neuter|accusative|pl
latcommoninfl.s_ris34b|s_ris|ris|neuter|accusative|pl
latcommoninfl.s_ris35|s_ris|ribus|neuter|ablative|pl
latcommoninfl.s_ris36|s_ris|s|neuter|vocative|sg
latcommoninfl.s_ris37|s_ris|ra|neuter|vocative|pl
