RuleUrn#InflectionClasses#Ending#Gender#Case#Number
latcommoninfl.s_tis1#s_tis#s#masc#nom#sg
latcommoninfl.s_tis2#s_tis#tis#masc#gen#sg
latcommoninfl.s_tis3#s_tis#ti#masc#dat#sg
latcommoninfl.s_tis4#s_tis#tem#masc#acc#sg
latcommoninfl.s_tis5#s_tis#te#masc#abl#sg
latcommoninfl.s_tis6#s_tis#tes#masc#nom#pl
latcommoninfl.s_tis7#s_tis#tum#masc#gen#pl
latcommoninfl.s_tis8#s_tis#tibus#masc#dat#pl
latcommoninfl.s_tis9#s_tis#tes#masc#acc#pl
latcommoninfl.s_tis9b#s_tis#tis#masc#acc#pl
latcommoninfl.s_tis10#s_tis#tibus#masc#abl#pl
latcommoninfl.s_tis11#s_tis#s#masc#voc#sg
latcommoninfl.s_tis12#s_tis#tes#masc#voc#pl

latcommoninfl.s_tis13#s_tis#s#fem#nom#sg
latcommoninfl.s_tis14#s_tis#tis#fem#gen#sg
latcommoninfl.s_tis15#s_tis#ti#fem#dat#sg
latcommoninfl.s_tis16#s_tis#tem#fem#acc#sg
latcommoninfl.s_tis17#s_tis#te#fem#abl#sg
latcommoninfl.s_tis18#s_tis#tes#fem#nom#pl
latcommoninfl.s_tis19#s_tis#tum#fem#gen#pl
latcommoninfl.s_tis20#s_tis#tibus#fem#dat#pl
latcommoninfl.s_tis21#s_tis#tes#fem#acc#pl
latcommoninfl.s_tis21b#s_tis#tis#fem#acc#pl
latcommoninfl.s_tis22#s_tis#tibus#fem#abl#pl
latcommoninfl.s_tis23#s_tis#s#fem#voc#sg
latcommoninfl.s_tis24#s_tis#tes#fem#voc#pl

latcommoninfl.s_tis25#s_tis#s#neut#nom#sg
latcommoninfl.s_tis26#s_tis#tis#neut#gen#sg
latcommoninfl.s_tis27#s_tis#ti#neut#dat#sg
latcommoninfl.s_tis28#s_tis#s#neut#acc#sg
latcommoninfl.s_tis29#s_tis#te#neut#abl#sg
latcommoninfl.s_tis30#s_tis#tia#neut#nom#pl
latcommoninfl.s_tis31#s_tis#tum#neut#gen#pl
latcommoninfl.s_tis32#s_tis#tibus#neut#dat#pl
latcommoninfl.s_tis33#s_tis#tia#neut#acc#pl
latcommoninfl.s_tis34#s_tis#tibus#neut#abl#pl
latcommoninfl.s_tis35#s_tis#s#neut#voc#sg
latcommoninfl.s_tis36#s_tis#tes#neut#voc#pl
