RuleUrn|InflectionClasses|Ending|Gender|Case|Number
latcommoninfl.s_tis1|s_tis|s|masculine|nominative|sg
latcommoninfl.s_tis2|s_tis|tis|masculine|genitive|sg
latcommoninfl.s_tis3|s_tis|ti|masculine|dative|sg
latcommoninfl.s_tis4|s_tis|tem|masculine|accusative|sg
latcommoninfl.s_tis5|s_tis|te|masculine|ablative|sg
latcommoninfl.s_tis6|s_tis|tes|masculine|nominative|pl
latcommoninfl.s_tis7|s_tis|tum|masculine|genitive|pl
latcommoninfl.s_tis8|s_tis|tibus|masculine|dative|pl
latcommoninfl.s_tis9|s_tis|tes|masculine|accusative|pl
latcommoninfl.s_tis9b|s_tis|tis|masculine|accusative|pl
latcommoninfl.s_tis10|s_tis|tibus|masculine|ablative|pl
latcommoninfl.s_tis11|s_tis|s|masculine|voc|sg
latcommoninfl.s_tis12|s_tis|tes|masculine|voc|pl

latcommoninfl.s_tis13|s_tis|s|feminine|nominative|sg
latcommoninfl.s_tis14|s_tis|tis|feminine|genitive|sg
latcommoninfl.s_tis15|s_tis|ti|feminine|dative|sg
latcommoninfl.s_tis16|s_tis|tem|feminine|accusative|sg
latcommoninfl.s_tis17|s_tis|te|feminine|ablative|sg
latcommoninfl.s_tis18|s_tis|tes|feminine|nominative|pl
latcommoninfl.s_tis19|s_tis|tum|feminine|genitive|pl
latcommoninfl.s_tis20|s_tis|tibus|feminine|dative|pl
latcommoninfl.s_tis21|s_tis|tes|feminine|accusative|pl
latcommoninfl.s_tis21b|s_tis|tis|feminine|accusative|pl
latcommoninfl.s_tis22|s_tis|tibus|feminine|ablative|pl
latcommoninfl.s_tis23|s_tis|s|feminine|voc|sg
latcommoninfl.s_tis24|s_tis|tes|feminine|voc|pl

latcommoninfl.s_tis25|s_tis|s|neuter|nominative|sg
latcommoninfl.s_tis26|s_tis|tis|neuter|genitive|sg
latcommoninfl.s_tis27|s_tis|ti|neuter|dative|sg
latcommoninfl.s_tis28|s_tis|s|neuter|accusative|sg
latcommoninfl.s_tis29|s_tis|te|neuter|ablative|sg
latcommoninfl.s_tis30|s_tis|tia|neuter|nominative|pl
latcommoninfl.s_tis31|s_tis|tum|neuter|genitive|pl
latcommoninfl.s_tis32|s_tis|tibus|neuter|dative|pl
latcommoninfl.s_tis33|s_tis|tia|neuter|accusative|pl
latcommoninfl.s_tis34|s_tis|tibus|neuter|ablative|pl
latcommoninfl.s_tis35|s_tis|s|neuter|voc|sg
latcommoninfl.s_tis36|s_tis|tes|neuter|voc|pl
