RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.us_eris1|us_eris|us|neuter|nominative|sg
latcommoninfl.us_eris2|us_eris|eris|neuter|genitive|sg
latcommoninfl.us_eris3|us_eris|eri|neuter|dative|sg
latcommoninfl.us_eris4|us_eris|us|neuter|accusative|sg
latcommoninfl.us_eris5|us_eris|ere|neuter|ablative|sg
latcommoninfl.us_eris6|us_eris|era|neuter|nominative|pl
latcommoninfl.us_eris7|us_eris|erum|neuter|genitive|pl
latcommoninfl.us_eris8|us_eris|eribus|neuter|dative|pl
latcommoninfl.us_eris9|us_eris|era|neuter|accusative|pl
latcommoninfl.us_eris10|us_eris|eribus|neuter|ablative|pl
latcommoninfl.us_eris11|us_eris|us|neuter|voc|sg
latcommoninfl.us_eris12|us_eris|era|neuter|voc|pl
