RuleUrn|InflectionClasses|Ending|gender|Case|Number

latcommoninfl.x_cis1|x_cis|x|masculine|nominative|sg
latcommoninfl.x_cis2|x_cis|cis|masculine|genitive|sg
latcommoninfl.x_cis3|x_cis|ci|masculine|dative|sg
latcommoninfl.x_cis4|x_cis|cem|masculine|accusative|sg
latcommoninfl.x_cis5|x_cis|ce|masculine|ablative|sg
latcommoninfl.x_cis6|x_cis|ces|masculine|nominative|pl
latcommoninfl.x_cis7|x_cis|cum|masculine|genitive|pl
latcommoninfl.x_cis8|x_cis|cibus|masculine|dative|pl
latcommoninfl.x_cis9|x_cis|ces|masculine|accusative|pl
latcommoninfl.x_cis10|x_cis|cibus|masculine|ablative|pl
latcommoninfl.x_cis11|x_cis|x|masculine|vocative|sg
latcommoninfl.x_cis12|x_cis|ces|masculine|vocative|pl

latcommoninfl.x_cis1|x_cis|x|feminine|nominative|sg
latcommoninfl.x_cis2|x_cis|cis|feminine|genitive|sg
latcommoninfl.x_cis3|x_cis|ci|feminine|dative|sg
latcommoninfl.x_cis4|x_cis|cem|feminine|accusative|sg
latcommoninfl.x_cis5|x_cis|ce|feminine|ablative|sg
latcommoninfl.x_cis6|x_cis|ces|feminine|nominative|pl
latcommoninfl.x_cis7|x_cis|cum|feminine|genitive|pl
latcommoninfl.x_cis8|x_cis|cibus|feminine|dative|pl
latcommoninfl.x_cis9|x_cis|ces|feminine|accusative|pl
latcommoninfl.x_cis10|x_cis|cibus|feminine|ablative|pl
latcommoninfl.x_cis11|x_cis|x|feminine|vocative|sg
latcommoninfl.x_cis12|x_cis|ces|feminine|vocative|pl
