RuleUrn#InflectionClasses#Ending#gender#Case#Number

latcommoninfl.x_cis1#x_cis#x#masc#nom#sg
latcommoninfl.x_cis2#x_cis#cis#masc#gen#sg
latcommoninfl.x_cis3#x_cis#ci#masc#dat#sg
latcommoninfl.x_cis4#x_cis#cem#masc#acc#sg
latcommoninfl.x_cis5#x_cis#ce#masc#abl#sg
latcommoninfl.x_cis6#x_cis#ces#masc#nom#pl
latcommoninfl.x_cis7#x_cis#cum#masc#gen#pl
latcommoninfl.x_cis8#x_cis#cibus#masc#dat#pl
latcommoninfl.x_cis9#x_cis#ces#masc#acc#pl
latcommoninfl.x_cis10#x_cis#cibus#masc#abl#pl
latcommoninfl.x_cis11#x_cis#x#masc#voc#sg
latcommoninfl.x_cis12#x_cis#ces#masc#voc#pl

latcommoninfl.x_cis1#x_cis#x#fem#nom#sg
latcommoninfl.x_cis2#x_cis#cis#fem#gen#sg
latcommoninfl.x_cis3#x_cis#ci#fem#dat#sg
latcommoninfl.x_cis4#x_cis#cem#fem#acc#sg
latcommoninfl.x_cis5#x_cis#ce#fem#abl#sg
latcommoninfl.x_cis6#x_cis#ces#fem#nom#pl
latcommoninfl.x_cis7#x_cis#cum#fem#gen#pl
latcommoninfl.x_cis8#x_cis#cibus#fem#dat#pl
latcommoninfl.x_cis9#x_cis#ces#fem#acc#pl
latcommoninfl.x_cis10#x_cis#cibus#fem#abl#pl
latcommoninfl.x_cis11#x_cis#x#fem#voc#sg
latcommoninfl.x_cis12#x_cis#ces#fem#voc#pl
