RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.x_gis1|x_gis|x|masculine|nominative|singular
latcommoninfl.x_gis2|x_gis|gis|masculine|genitive|singular
latcommoninfl.x_gis3|x_gis|gi|masculine|dative|singular
latcommoninfl.x_gis4|x_gis|gem|masculine|accusative|singular
latcommoninfl.x_gis5|x_gis|ge|masculine|ablative|singular
latcommoninfl.x_gis5b|x_gis|gi|masculine|ablative|singular
latcommoninfl.x_gis6|x_gis|ges|masculine|nominative|plural
latcommoninfl.x_gis7|x_gis|gum|masculine|genitive|plural
latcommoninfl.x_gis7b|x_gis|gum|masculine|genitive|plural
latcommoninfl.x_gis8|x_gis|gibus|masculine|dative|plural
latcommoninfl.x_gis9|x_gis|ges|masculine|accusative|plural
latcommoninfl.x_gis9b|x_gis|gis|masculine|accusative|plural
latcommoninfl.x_gis10|x_gis|gibus|masculine|ablative|plural
latcommoninfl.x_gis11|x_gis|x|masculine|vocative|singular
latcommoninfl.x_gis12|x_gis|ges|masculine|vocative|plural

latcommoninfl.x_gis13|x_gis|x|feminine|nominative|singular
latcommoninfl.x_gis14|x_gis|gis|feminine|genitive|singular
latcommoninfl.x_gis15|x_gis|gi|feminine|dative|singular
latcommoninfl.x_gis16|x_gis|gem|feminine|accusative|singular
latcommoninfl.x_gis16b|x_gis|gim|feminine|accusative|singular
latcommoninfl.x_gis17|x_gis|ge|feminine|ablative|singular
latcommoninfl.x_gis17b|x_gis|gi|feminine|ablative|singular
latcommoninfl.x_gis18|x_gis|ges|feminine|nominative|plural
latcommoninfl.x_gis19|x_gis|gum|feminine|genitive|plural
latcommoninfl.x_gis20|x_gis|gibus|feminine|dative|plural
latcommoninfl.x_gis21|x_gis|ges|feminine|accusative|plural
latcommoninfl.x_gis21b|x_gis|gis|feminine|accusative|plural
latcommoninfl.x_gis22|x_gis|gibus|feminine|ablative|plural
latcommoninfl.x_gis23|x_gis|x|feminine|vocative|singular
latcommoninfl.x_gis24|x_gis|ges|feminine|vocative|plural
