RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.x_gis1|x_gis|x|masculine|nominative|sg
latcommoninfl.x_gis2|x_gis|gis|masculine|genitive|sg
latcommoninfl.x_gis3|x_gis|gi|masculine|dative|sg
latcommoninfl.x_gis4|x_gis|gem|masculine|accusative|sg
latcommoninfl.x_gis5|x_gis|ge|masculine|ablative|sg
latcommoninfl.x_gis5b|x_gis|gi|masculine|ablative|sg
latcommoninfl.x_gis6|x_gis|ges|masculine|nominative|pl
latcommoninfl.x_gis7|x_gis|gum|masculine|genitive|pl
latcommoninfl.x_gis7b|x_gis|gum|masculine|genitive|pl
latcommoninfl.x_gis8|x_gis|gibus|masculine|dative|pl
latcommoninfl.x_gis9|x_gis|ges|masculine|accusative|pl
latcommoninfl.x_gis9b|x_gis|gis|masculine|accusative|pl
latcommoninfl.x_gis10|x_gis|gibus|masculine|ablative|pl
latcommoninfl.x_gis11|x_gis|x|masculine|vocative|sg
latcommoninfl.x_gis12|x_gis|ges|masculine|vocative|pl

latcommoninfl.x_gis13|x_gis|x|feminine|nominative|sg
latcommoninfl.x_gis14|x_gis|gis|feminine|genitive|sg
latcommoninfl.x_gis15|x_gis|gi|feminine|dative|sg
latcommoninfl.x_gis16|x_gis|gem|feminine|accusative|sg
latcommoninfl.x_gis16b|x_gis|gim|feminine|accusative|sg
latcommoninfl.x_gis17|x_gis|ge|feminine|ablative|sg
latcommoninfl.x_gis17b|x_gis|gi|feminine|ablative|sg
latcommoninfl.x_gis18|x_gis|ges|feminine|nominative|pl
latcommoninfl.x_gis19|x_gis|gum|feminine|genitive|pl
latcommoninfl.x_gis20|x_gis|gibus|feminine|dative|pl
latcommoninfl.x_gis21|x_gis|ges|feminine|accusative|pl
latcommoninfl.x_gis21b|x_gis|gis|feminine|accusative|pl
latcommoninfl.x_gis22|x_gis|gibus|feminine|ablative|pl
latcommoninfl.x_gis23|x_gis|x|feminine|vocative|sg
latcommoninfl.x_gis24|x_gis|ges|feminine|vocative|pl
