RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice

latcommoninfl.ere_conjdep2presapl1|conj2dep|ens|masculine|nominative|singular|present|active
latcommoninfl.ere_conjdep2presapl2|conj2dep|entis|masculine|genitive|singular|present|active
latcommoninfl.ere_conjdep2presapl3|conj2dep|enti|masculine|dative|singular|present|active
latcommoninfl.ere_conjdep2presapl4|conj2dep|entem|masculine|accusative|singular|present|active
latcommoninfl.ere_conjdep2presapl5|conj2dep|ente|masculine|ablative|singular|present|active
latcommoninfl.ere_conjdep2presapl5b|conj2dep|enti|masculine|ablative|singular|present|active
latcommoninfl.ere_conjdep2presapl6|conj2dep|ens|masculine|vocative|singular|present|active

latcommoninfl.ere_conjdep2presapl7|conj2dep|entes|masculine|nominative|plural|present|active
latcommoninfl.ere_conjdep2presapl8|conj2dep|entium|masculine|genitive|plural|present|active
latcommoninfl.ere_conjdep2presapl9|conj2dep|entibus|masculine|dative|plural|present|active
latcommoninfl.ere_conjdep2presapl10|conj2dep|entes|masculine|accusative|plural|present|active
latcommoninfl.ere_conjdep2presapl10b|conj2dep|entis|masculine|accusative|plural|present|active
latcommoninfl.ere_conjdep2presapl11|conj2dep|entibus|masculine|ablative|plural|present|active
latcommoninfl.ere_conjdep2presapl12|conj2dep|entes|masculine|vocative|plural|present|active

latcommoninfl.ere_conjdep2presapl13|conj2dep|ens|feminine|nominative|singular|present|active
latcommoninfl.ere_conjdep2presapl14|conj2dep|entis|feminine|genitive|singular|present|active
latcommoninfl.ere_conjdep2presapl15|conj2dep|enti|feminine|dative|singular|present|active
latcommoninfl.ere_conjdep2presapl16|conj2dep|entem|feminine|accusative|singular|present|active
latcommoninfl.ere_conjdep2presapl17|conj2dep|ente|feminine|ablative|singular|present|active
latcommoninfl.ere_conjdep2presapl17b|conj2dep|enti|feminine|ablative|singular|present|active
latcommoninfl.ere_conjdep2presapl18|conj2dep|ens|feminine|vocative|singular|present|active

latcommoninfl.ere_conjdep2presapl19|conj2dep|entes|feminine|nominative|plural|present|active
latcommoninfl.ere_conjdep2presapl20|conj2dep|entium|feminine|genitive|plural|present|active
latcommoninfl.ere_conjdep2presapl21|conj2dep|entibus|feminine|dative|plural|present|active
latcommoninfl.ere_conjdep2presapl22|conj2dep|entes|feminine|accusative|plural|present|active
latcommoninfl.ere_conjdep2presapl22b|conj2dep|entis|feminine|accusative|plural|present|active
latcommoninfl.ere_conjdep2presapl23|conj2dep|entibus|feminine|vocative|plural|present|active
latcommoninfl.ere_conjdep2presapl24|conj2dep|entes|feminine|vocative|plural|present|active

latcommoninfl.ere_conjdep2presapl25|conj2dep|ens|neuter|nominative|singular|present|active
latcommoninfl.ere_conjdep2presapl26|conj2dep|entis|neuter|genitive|singular|present|active
latcommoninfl.ere_conjdep2presapl27|conj2dep|enti|neuter|dative|singular|present|active
latcommoninfl.ere_conjdep2presapl28|conj2dep|ens|neuter|accusative|singular|present|active
latcommoninfl.ere_conjdep2presapl29|conj2dep|ente|neuter|ablative|singular|present|active
latcommoninfl.ere_conjdep2presapl29b|conj2dep|enti|neuter|ablative|singular|present|active
latcommoninfl.ere_conjdep2presapl30|conj2dep|ens|neuter|nominative|singular|present|active

latcommoninfl.ere_conjdep2presapl31|conj2dep|entia|neuter|nominative|plural|present|active
latcommoninfl.ere_conjdep2presapl32|conj2dep|entium|neuter|genitive|plural|present|active
latcommoninfl.ere_conjdep2presapl33|conj2dep|entibus|neuter|dative|plural|present|active
latcommoninfl.ere_conjdep2presapl34|conj2dep|entia|neuter|accusative|plural|present|active
latcommoninfl.ere_conjdep2presapl35|conj2dep|entibus|neuter|ablative|plural|present|active
latcommoninfl.ere_conjdep2presapl36|conj2dep|entia|neuter|vocative|plural|present|active

latcommoninfl.ere_conjdep2presapl37|c2presdep|ens|masculine|nominative|singular|present|active
latcommoninfl.ere_conjdep2presapl38|c2presdep|entis|masculine|genitive|singular|present|active
latcommoninfl.ere_conjdep2presapl39|c2presdep|enti|masculine|dative|singular|present|active
latcommoninfl.ere_conjdep2presapl40|c2presdep|entem|masculine|accusative|singular|present|active
latcommoninfl.ere_conjdep2presapl41|c2presdep|ente|masculine|ablative|singular|present|active
latcommoninfl.ere_conjdep2presapl41b|c2presdep|enti|masculine|ablative|singular|present|active
latcommoninfl.ere_conjdep2presapl42|c2presdep|ens|masculine|vocative|singular|present|active

latcommoninfl.ere_conjdep2presapl43|c2presdep|entes|masculine|nominative|plural|present|active
latcommoninfl.ere_conjdep2presapl44|c2presdep|entium|masculine|genitive|plural|present|active
latcommoninfl.ere_conjdep2presapl45|c2presdep|entibus|masculine|dative|plural|present|active
latcommoninfl.ere_conjdep2presapl46|c2presdep|entes|masculine|accusative|plural|present|active
latcommoninfl.ere_conjdep2presapl46b|c2presdep|entis|masculine|accusative|plural|present|active
latcommoninfl.ere_conjdep2presapl47|c2presdep|entibus|masculine|ablative|plural|present|active
latcommoninfl.ere_conjdep2presapl48|c2presdep|entes|masculine|vocative|plural|present|active

latcommoninfl.ere_conjdep2presapl49|c2presdep|ens|feminine|nominative|singular|present|active
latcommoninfl.ere_conjdep2presapl50|c2presdep|entis|feminine|genitive|singular|present|active
latcommoninfl.ere_conjdep2presapl51|c2presdep|enti|feminine|dative|singular|present|active
latcommoninfl.ere_conjdep2presapl52|c2presdep|entem|feminine|accusative|singular|present|active
latcommoninfl.ere_conjdep2presapl53|c2presdep|ente|feminine|ablative|singular|present|active
latcommoninfl.ere_conjdep2presapl53b|c2presdep|enti|feminine|ablative|singular|present|active
latcommoninfl.ere_conjdep2presapl54|c2presdep|ens|feminine|vocative|singular|present|active

latcommoninfl.ere_conjdep2presapl55|c2presdep|entes|feminine|nominative|plural|present|active
latcommoninfl.ere_conjdep2presapl56|c2presdep|entium|feminine|genitive|plural|present|active
latcommoninfl.ere_conjdep2presapl57|c2presdep|entibus|feminine|dative|plural|present|active
latcommoninfl.ere_conjdep2presapl58|c2presdep|entes|feminine|accusative|plural|present|active
latcommoninfl.ere_conjdep2presapl58b|c2presdep|entis|feminine|accusative|plural|present|active
latcommoninfl.ere_conjdep2presapl59|c2presdep|entibus|feminine|vocative|plural|present|active
latcommoninfl.ere_conjdep2presapl60|c2presdep|entes|feminine|vocative|plural|present|active

latcommoninfl.ere_conjdep2presapl61|c2presdep|ens|neuter|nominative|singular|present|active
latcommoninfl.ere_conjdep2presapl62|c2presdep|entis|neuter|genitive|singular|present|active
latcommoninfl.ere_conjdep2presapl63|c2presdep|enti|neuter|dative|singular|present|active
latcommoninfl.ere_conjdep2presapl64|c2presdep|ens|neuter|accusative|singular|present|active
latcommoninfl.ere_conjdep2presapl65|c2presdep|ente|neuter|ablative|singular|present|active
latcommoninfl.ere_conjdep2presapl65b|c2presdep|enti|neuter|ablative|singular|present|active
latcommoninfl.ere_conjdep2presapl66|c2presdep|ens|neuter|nominative|singular|present|active

latcommoninfl.ere_conjdep2presapl67|c2presdep|entia|neuter|nominative|plural|present|active
latcommoninfl.ere_conjdep2presapl68|c2presdep|entium|neuter|genitive|plural|present|active
latcommoninfl.ere_conjdep2presapl69|c2presdep|entibus|neuter|dative|plural|present|active
latcommoninfl.ere_conjdep2presapl70|c2presdep|entia|neuter|accusative|plural|present|active
latcommoninfl.ere_conjdep2presapl71|c2presdep|entibus|neuter|ablative|plural|present|active
latcommoninfl.ere_conjdep2presapl72|c2presdep|entia|neuter|vocative|plural|present|active
