RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj3iofutapl1|coconj3io|iturus|masculine|nominative|singular|future|active
latcommoninfl.ere_conj3iofutapl2|coconj3io|ituri|masculine|genitive|singular|future|active
latcommoninfl.ere_conj3iofutapl3|coconj3io|ituro|masculine|dative|singular|future|active
latcommoninfl.ere_conj3iofutapl4|coconj3io|iturum|masculine|accusative|singular|future|active
latcommoninfl.ere_conj3iofutapl5|coconj3io|ituro|masculine|ablative|singular|future|active
latcommoninfl.ere_conj3iofutapl6|coconj3io|iture|masculine|vocative|singular|future|active

latcommoninfl.ere_conj3iofutapl7|coconj3io|ituri|masculine|nominative|plural|future|active
latcommoninfl.ere_conj3iofutapl8|coconj3io|iturorum|masculine|genitive|plural|future|active
latcommoninfl.ere_conj3iofutapl9|coconj3io|ituris|masculine|dative|plural|future|active
latcommoninfl.ere_conj3iofutapl10|coconj3io|ituros|masculine|accusative|plural|future|active
latcommoninfl.ere_conj3iofutapl11|coconj3io|ituris|masculine|ablative|plural|future|active
latcommoninfl.ere_conj3iofutapl12|coconj3io|ituri|masculine|vocative|plural|future|active

latcommoninfl.ere_conj3iofutapl13|coconj3io|itura|feminine|nominative|singular|future|active
latcommoninfl.ere_conj3iofutapl14|coconj3io|iturae|feminine|genitive|singular|future|active
latcommoninfl.ere_conj3iofutapl15|coconj3io|iturae|feminine|dative|singular|future|active
latcommoninfl.ere_conj3iofutapl16|coconj3io|ituram|feminine|accusative|singular|future|active
latcommoninfl.ere_conj3iofutapl17|coconj3io|itura|feminine|ablative|singular|future|active
latcommoninfl.ere_conj3iofutapl18|coconj3io|itura|feminine|vocative|singular|future|active

latcommoninfl.ere_conj3iofutapl19|coconj3io|iturae|feminine|nominative|plural|future|active
latcommoninfl.ere_conj3iofutapl20|coconj3io|iturarum|feminine|genitive|plural|future|active
latcommoninfl.ere_conj3iofutapl21|coconj3io|ituris|feminine|dative|plural|future|active
latcommoninfl.ere_conj3iofutapl22|coconj3io|ituras|feminine|accusative|plural|future|active
latcommoninfl.ere_conj3iofutapl23|coconj3io|ituris|feminine|ablative|plural|future|active
latcommoninfl.ere_conj3iofutapl24|coconj3io|iturae|feminine|vocative|plural|future|active

latcommoninfl.ere_conj3iofutapl25|coconj3io|iturum|neuter|nominative|singular|future|active
latcommoninfl.ere_conj3iofutapl26|coconj3io|ituri|neuter|genitive|singular|future|active
latcommoninfl.ere_conj3iofutapl27|coconj3io|ituro|neuter|dative|singular|future|active
latcommoninfl.ere_conj3iofutapl28|coconj3io|iturum|neuter|accusative|singular|future|active
latcommoninfl.ere_conj3iofutapl29|coconj3io|ituro|neuter|ablative|singular|future|active
latcommoninfl.ere_conj3iofutapl30|coconj3io|iturum|neuter|vocative|singular|future|active

latcommoninfl.ere_conj3iofutapl31|coconj3io|itura|neuter|nominative|plural|future|active
latcommoninfl.ere_conj3iofutapl32|coconj3io|iturorum|neuter|genitive|plural|future|active
latcommoninfl.ere_conj3iofutapl33|coconj3io|ituris|neuter|dative|plural|future|active
latcommoninfl.ere_conj3iofutapl34|coconj3io|itura|neuter|accusative|plural|future|active
latcommoninfl.ere_conj3iofutapl35|coconj3io|ituris|neuter|ablative|plural|future|active
latcommoninfl.ere_conj3iofutapl36|coconj3io|itura|neuter|vocative|plural|future|active

latcommoninfl.ere_conj3iofutapl37|c3iopres|turus|masculine|nominative|singular|future|active
latcommoninfl.ere_conj3iofutapl38|c3iopres|turi|masculine|genitive|singular|future|active
latcommoninfl.ere_conj3iofutapl39|c3iopres|turo|masculine|dative|singular|future|active
latcommoninfl.ere_conj3iofutapl40|c3iopres|turum|masculine|accusative|singular|future|active
latcommoninfl.ere_conj3iofutapl41|c3iopres|turo|masculine|ablative|singular|future|active
latcommoninfl.ere_conj3iofutapl42|c3iopres|ture|masculine|vocative|singular|future|active

latcommoninfl.ere_conj3iofutapl43|c3iopres|turi|masculine|nominative|plural|future|active
latcommoninfl.ere_conj3iofutapl44|c3iopres|turorum|masculine|genitive|plural|future|active
latcommoninfl.ere_conj3iofutapl45|c3iopres|turis|masculine|dative|plural|future|active
latcommoninfl.ere_conj3iofutapl46|c3iopres|turos|masculine|accusative|plural|future|active
latcommoninfl.ere_conj3iofutapl47|c3iopres|turis|masculine|ablative|plural|future|active
latcommoninfl.ere_conj3iofutapl48|c3iopres|turi|masculine|vocative|plural|future|active

latcommoninfl.ere_conj3iofutapl49|c3iopres|tura|feminine|nominative|singular|future|active
latcommoninfl.ere_conj3iofutapl50|c3iopres|turae|feminine|genitive|singular|future|active
latcommoninfl.ere_conj3iofutapl51|c3iopres|turae|feminine|dative|singular|future|active
latcommoninfl.ere_conj3iofutapl52|c3iopres|turam|feminine|accusative|singular|future|active
latcommoninfl.ere_conj3iofutapl53|c3iopres|tura|feminine|ablative|singular|future|active
latcommoninfl.ere_conj3iofutapl54|c3iopres|tura|feminine|vocative|singular|future|active

latcommoninfl.ere_conj3iofutapl55|c3iopres|turae|feminine|nominative|plural|future|active
latcommoninfl.ere_conj3iofutapl56|c3iopres|turarum|feminine|genitive|plural|future|active
latcommoninfl.ere_conj3iofutapl57|c3iopres|turis|feminine|dative|plural|future|active
latcommoninfl.ere_conj3iofutapl58|c3iopres|turas|feminine|accusative|plural|future|active
latcommoninfl.ere_conj3iofutapl59|c3iopres|turis|feminine|ablative|plural|future|active
latcommoninfl.ere_conj3iofutapl60|c3iopres|turae|feminine|vocative|plural|future|active

latcommoninfl.ere_conj3iofutapl61|c3iopres|turum|neuter|nominative|singular|future|active
latcommoninfl.ere_conj3iofutapl62|c3iopres|turi|neuter|genitive|singular|future|active
latcommoninfl.ere_conj3iofutapl63|c3iopres|turo|neuter|dative|singular|future|active
latcommoninfl.ere_conj3iofutapl64|c3iopres|turum|neuter|accusative|singular|future|active
latcommoninfl.ere_conj3iofutapl65|c3iopres|turo|neuter|ablative|singular|future|active
latcommoninfl.ere_conj3iofutapl66|c3iopres|turum|neuter|vocative|singular|future|active

latcommoninfl.ere_conj3iofutapl67|c3iopres|tura|neuter|nominative|plural|future|active
latcommoninfl.ere_conj3iofutapl68|c3iopres|turorum|neuter|genitive|plural|future|active
latcommoninfl.ere_conj3iofutapl69|c3iopres|turis|neuter|dative|plural|future|active
latcommoninfl.ere_conj3iofutapl70|c3iopres|tura|neuter|accusative|plural|future|active
latcommoninfl.ere_conj3iofutapl71|c3iopres|turis|neuter|ablative|plural|future|active
latcommoninfl.ere_conj3iofutapl72|c3iopres|tura|neuter|vocative|plural|future|active
