RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice

latcommoninfl.ereio_conj3iodeppresapl1|conj3iodep|iens|masculine|nominative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl2|conj3iodep|ientis|masculine|genitive|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl3|conj3iodep|ienti|masculine|dative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl4|conj3iodep|ientem|masculine|accusative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl5|conj3iodep|iente|masculine|ablative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl5b|conj3iodep|ienti|masculine|ablative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl6|conj3iodep|iens|masculine|vocative|singular|present|active

latcommoninfl.ereio_conj3iodeppresapl7|conj3iodep|ientes|masculine|nominative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl8|conj3iodep|ientium|masculine|genitive|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl9|conj3iodep|ientibus|masculine|dative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl10|conj3iodep|ientes|masculine|accusative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl10b|conj3iodep|ientis|masculine|accusative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl11|conj3iodep|ientibus|masculine|ablative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl12|conj3iodep|ientes|masculine|vocative|plural|present|active

latcommoninfl.ereio_conj3iodeppresapl13|conj3iodep|iens|feminine|nominative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl14|conj3iodep|ientis|feminine|genitive|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl15|conj3iodep|ienti|feminine|dative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl16|conj3iodep|ientem|feminine|accusative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl17|conj3iodep|iente|feminine|ablative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl17b|conj3iodep|ienti|feminine|ablative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl18|conj3iodep|iens|feminine|vocative|singular|present|active

latcommoninfl.ereio_conj3iodeppresapl19|conj3iodep|ientes|feminine|nominative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl20|conj3iodep|ientium|feminine|genitive|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl21|conj3iodep|ientibus|feminine|dative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl22|conj3iodep|ientes|feminine|accusative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl22b|conj3iodep|ientis|feminine|accusative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl23|conj3iodep|ientibus|feminine|vocative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl24|conj3iodep|ientes|feminine|vocative|plural|present|active

latcommoninfl.ereio_conj3iodeppresapl25|conj3iodep|iens|neuter|nominative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl26|conj3iodep|ientis|neuter|genitive|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl27|conj3iodep|ienti|neuter|dative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl28|conj3iodep|iens|neuter|accusative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl29|conj3iodep|iente|neuter|ablative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl29b|conj3iodep|ienti|neuter|ablative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl30|conj3iodep|iens|neuter|nominative|singular|present|active

latcommoninfl.ereio_conj3iodeppresapl31|conj3iodep|ientia|neuter|nominative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl32|conj3iodep|ientium|neuter|genitive|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl33|conj3iodep|ientibus|neuter|dative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl34|conj3iodep|ientia|neuter|accusative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl35|conj3iodep|ientibus|neuter|ablative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl36|conj3iodep|ientia|neuter|vocative|plural|present|active

latcommoninfl.ereio_conj3iodeppresapl37|c3iopresdep|iens|masculine|nominative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl38|c3iopresdep|ientis|masculine|genitive|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl39|c3iopresdep|ienti|masculine|dative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl40|c3iopresdep|ientem|masculine|accusative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl41|c3iopresdep|iente|masculine|ablative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl41b|c3iopresdep|ienti|masculine|ablative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl42|c3iopresdep|iens|masculine|vocative|singular|present|active

latcommoninfl.ereio_conj3iodeppresapl43|c3iopresdep|ientes|masculine|nominative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl44|c3iopresdep|ientium|masculine|genitive|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl45|c3iopresdep|ientibus|masculine|dative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl46|c3iopresdep|ientes|masculine|accusative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl46b|c3iopresdep|ientis|masculine|accusative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl47|c3iopresdep|ientibus|masculine|ablative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl48|c3iopresdep|ientes|masculine|vocative|plural|present|active

latcommoninfl.ereio_conj3iodeppresapl49|c3iopresdep|iens|feminine|nominative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl50|c3iopresdep|ientis|feminine|genitive|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl51|c3iopresdep|ienti|feminine|dative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl52|c3iopresdep|ientem|feminine|accusative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl53|c3iopresdep|iente|feminine|ablative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl53b|c3iopresdep|ienti|feminine|ablative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl54|c3iopresdep|iens|feminine|vocative|singular|present|active

latcommoninfl.ereio_conj3iodeppresapl55|c3iopresdep|ientes|feminine|nominative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl56|c3iopresdep|ientium|feminine|genitive|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl57|c3iopresdep|ientibus|feminine|dative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl58|c3iopresdep|ientes|feminine|accusative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl58b|c3iopresdep|ientis|feminine|accusative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl59|c3iopresdep|ientibus|feminine|vocative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl60|c3iopresdep|ientes|feminine|vocative|plural|present|active

latcommoninfl.ereio_conj3iodeppresapl61|c3iopresdep|iens|neuter|nominative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl62|c3iopresdep|ientis|neuter|genitive|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl63|c3iopresdep|ienti|neuter|dative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl64|c3iopresdep|iens|neuter|accusative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl65|c3iopresdep|iente|neuter|ablative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl65b|c3iopresdep|ienti|neuter|ablative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl66|c3iopresdep|iens|neuter|nominative|singular|present|active

latcommoninfl.ereio_conj3iodeppresapl67|c3iopresdep|ientia|neuter|nominative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl68|c3iopresdep|ientium|neuter|genitive|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl69|c3iopresdep|ientibus|neuter|dative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl70|c3iopresdep|ientia|neuter|accusative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl71|c3iopresdep|ientibus|neuter|ablative|plural|present|active
latcommoninfl.ereio_conj3iodeppresapl72|c3iopresdep|ientia|neuter|vocative|plural|present|active
