RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj2presapl1|conj2|ens|masculine|nominative|singular|present|active
latcommoninfl.ere_conj2presapl2|conj2|entis|masculine|genitive|singular|present|active
latcommoninfl.ere_conj2presapl3|conj2|enti|masculine|dative|singular|present|active
latcommoninfl.ere_conj2presapl4|conj2|entem|masculine|accusative|singular|present|active
latcommoninfl.ere_conj2presapl5|conj2|ente|masculine|ablative|singular|present|active
latcommoninfl.ere_conj2presapl5b|conj2|enti|masculine|ablative|singular|present|active
latcommoninfl.ere_conj2presapl6|conj2|ens|masculine|vocative|singular|present|active

latcommoninfl.ere_conj2presapl7|conj2|entes|masculine|nominative|plural|present|active
latcommoninfl.ere_conj2presapl8|conj2|entium|masculine|genitive|plural|present|active
latcommoninfl.ere_conj2presapl9|conj2|entibus|masculine|dative|plural|present|active
latcommoninfl.ere_conj2presapl10|conj2|entes|masculine|accusative|plural|present|active
latcommoninfl.ere_conj2presapl10b|conj2|entis|masculine|accusative|plural|present|active
latcommoninfl.ere_conj2presapl11|conj2|entibus|masculine|ablative|plural|present|active
latcommoninfl.ere_conj2presapl12|conj2|entes|masculine|vocative|plural|present|active

latcommoninfl.ere_conj2presapl13|conj2|ens|feminine|nominative|singular|present|active
latcommoninfl.ere_conj2presapl14|conj2|entis|feminine|genitive|singular|present|active
latcommoninfl.ere_conj2presapl15|conj2|enti|feminine|dative|singular|present|active
latcommoninfl.ere_conj2presapl16|conj2|entem|feminine|accusative|singular|present|active
latcommoninfl.ere_conj2presapl17|conj2|ente|feminine|ablative|singular|present|active
latcommoninfl.ere_conj2presapl17b|conj2|enti|feminine|ablative|singular|present|active
latcommoninfl.ere_conj2presapl18|conj2|ens|feminine|vocative|singular|present|active

latcommoninfl.ere_conj2presapl19|conj2|entes|feminine|nominative|plural|present|active
latcommoninfl.ere_conj2presapl20|conj2|entium|feminine|genitive|plural|present|active
latcommoninfl.ere_conj2presapl21|conj2|entibus|feminine|dative|plural|present|active
latcommoninfl.ere_conj2presapl22|conj2|entes|feminine|accusative|plural|present|active
latcommoninfl.ere_conj2presapl22b|conj2|entis|feminine|accusative|plural|present|active
latcommoninfl.ere_conj2presapl23|conj2|entibus|feminine|vocative|plural|present|active
latcommoninfl.ere_conj2presapl24|conj2|entes|feminine|vocative|plural|present|active

latcommoninfl.ere_conj2presapl25|conj2|ens|neuter|nominative|singular|present|active
latcommoninfl.ere_conj2presapl26|conj2|entis|neuter|genitive|singular|present|active
latcommoninfl.ere_conj2presapl27|conj2|enti|neuter|dative|singular|present|active
latcommoninfl.ere_conj2presapl28|conj2|ens|neuter|accusative|singular|present|active
latcommoninfl.ere_conj2presapl29|conj2|ente|neuter|ablative|singular|present|active
latcommoninfl.ere_conj2presapl29b|conj2|enti|neuter|ablative|singular|present|active
latcommoninfl.ere_conj2presapl30|conj2|ens|neuter|nominative|singular|present|active

latcommoninfl.ere_conj2presapl31|conj2|entia|neuter|nominative|plural|present|active
latcommoninfl.ere_conj2presapl32|conj2|entium|neuter|genitive|plural|present|active
latcommoninfl.ere_conj2presapl33|conj2|entibus|neuter|dative|plural|present|active
latcommoninfl.ere_conj2presapl34|conj2|entia|neuter|accusative|plural|present|active
latcommoninfl.ere_conj2presapl35|conj2|entibus|neuter|ablative|plural|present|active
latcommoninfl.ere_conj2presapl36|conj2|entia|neuter|vocative|plural|present|active

latcommoninfl.ere_conj2presapl37|c2pres|ens|masculine|nominative|singular|present|active
latcommoninfl.ere_conj2presapl38|c2pres|entis|masculine|genitive|singular|present|active
latcommoninfl.ere_conj2presapl39|c2pres|enti|masculine|dative|singular|present|active
latcommoninfl.ere_conj2presapl40|c2pres|entem|masculine|accusative|singular|present|active
latcommoninfl.ere_conj2presapl41|c2pres|ente|masculine|ablative|singular|present|active
latcommoninfl.ere_conj2presapl41b|c2pres|enti|masculine|ablative|singular|present|active
latcommoninfl.ere_conj2presapl42|c2pres|ens|masculine|vocative|singular|present|active

latcommoninfl.ere_conj2presapl43|c2pres|entes|masculine|nominative|plural|present|active
latcommoninfl.ere_conj2presapl44|c2pres|entium|masculine|genitive|plural|present|active
latcommoninfl.ere_conj2presapl45|c2pres|entibus|masculine|dative|plural|present|active
latcommoninfl.ere_conj2presapl46|c2pres|entes|masculine|accusative|plural|present|active
latcommoninfl.ere_conj2presapl46b|c2pres|entis|masculine|accusative|plural|present|active
latcommoninfl.ere_conj2presapl47|c2pres|entibus|masculine|ablative|plural|present|active
latcommoninfl.ere_conj2presapl48|c2pres|entes|masculine|vocative|plural|present|active

latcommoninfl.ere_conj2presapl49|c2pres|ens|feminine|nominative|singular|present|active
latcommoninfl.ere_conj2presapl50|c2pres|entis|feminine|genitive|singular|present|active
latcommoninfl.ere_conj2presapl51|c2pres|enti|feminine|dative|singular|present|active
latcommoninfl.ere_conj2presapl52|c2pres|entem|feminine|accusative|singular|present|active
latcommoninfl.ere_conj2presapl53|c2pres|ente|feminine|ablative|singular|present|active
latcommoninfl.ere_conj2presapl53b|c2pres|enti|feminine|ablative|singular|present|active
latcommoninfl.ere_conj2presapl54|c2pres|ens|feminine|vocative|singular|present|active

latcommoninfl.ere_conj2presapl55|c2pres|entes|feminine|nominative|plural|present|active
latcommoninfl.ere_conj2presapl56|c2pres|entium|feminine|genitive|plural|present|active
latcommoninfl.ere_conj2presapl57|c2pres|entibus|feminine|dative|plural|present|active
latcommoninfl.ere_conj2presapl58|c2pres|entes|feminine|accusative|plural|present|active
latcommoninfl.ere_conj2presapl58b|c2pres|entis|feminine|accusative|plural|present|active
latcommoninfl.ere_conj2presapl59|c2pres|entibus|feminine|vocative|plural|present|active
latcommoninfl.ere_conj2presapl60|c2pres|entes|feminine|vocative|plural|present|active

latcommoninfl.ere_conj2presapl61|c2pres|ens|neuter|nominative|singular|present|active
latcommoninfl.ere_conj2presapl62|c2pres|entis|neuter|genitive|singular|present|active
latcommoninfl.ere_conj2presapl63|c2pres|enti|neuter|dative|singular|present|active
latcommoninfl.ere_conj2presapl64|c2pres|ens|neuter|accusative|singular|present|active
latcommoninfl.ere_conj2presapl65|c2pres|ente|neuter|ablative|singular|present|active
latcommoninfl.ere_conj2presapl65b|c2pres|enti|neuter|ablative|singular|present|active
latcommoninfl.ere_conj2presapl66|c2pres|ens|neuter|nominative|singular|present|active

latcommoninfl.ere_conj2presapl67|c2pres|entia|neuter|nominative|plural|present|active
latcommoninfl.ere_conj2presapl68|c2pres|entium|neuter|genitive|plural|present|active
latcommoninfl.ere_conj2presapl69|c2pres|entibus|neuter|dative|plural|present|active
latcommoninfl.ere_conj2presapl70|c2pres|entia|neuter|accusative|plural|present|active
latcommoninfl.ere_conj2presapl71|c2pres|entibus|neuter|ablative|plural|present|active
latcommoninfl.ere_conj2presapl72|c2pres|entia|neuter|vocative|plural|present|active
