RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj3futapl1|conj3|iturus|masculine|nominative|singular|future|active
latcommoninfl.ere_conj3futapl2|conj3|ituri|masculine|genitive|singular|future|active
latcommoninfl.ere_conj3futapl3|conj3|ituro|masculine|dative|singular|future|active
latcommoninfl.ere_conj3futapl4|conj3|iturum|masculine|accusative|singular|future|active
latcommoninfl.ere_conj3futapl5|conj3|ituro|masculine|ablative|singular|future|active
latcommoninfl.ere_conj3futapl6|conj3|iture|masculine|vocative|singular|future|active

latcommoninfl.ere_conj3futapl7|conj3|ituri|masculine|nominative|plural|future|active
latcommoninfl.ere_conj3futapl8|conj3|iturorum|masculine|genitive|plural|future|active
latcommoninfl.ere_conj3futapl9|conj3|ituris|masculine|dative|plural|future|active
latcommoninfl.ere_conj3futapl10|conj3|ituros|masculine|accusative|plural|future|active
latcommoninfl.ere_conj3futapl11|conj3|ituris|masculine|ablative|plural|future|active
latcommoninfl.ere_conj3futapl12|conj3|ituri|masculine|vocative|plural|future|active

latcommoninfl.ere_conj3futapl13|conj3|itura|feminine|nominative|singular|future|active
latcommoninfl.ere_conj3futapl14|conj3|iturae|feminine|genitive|singular|future|active
latcommoninfl.ere_conj3futapl15|conj3|iturae|feminine|dative|singular|future|active
latcommoninfl.ere_conj3futapl16|conj3|ituram|feminine|accusative|singular|future|active
latcommoninfl.ere_conj3futapl17|conj3|itura|feminine|ablative|singular|future|active
latcommoninfl.ere_conj3futapl18|conj3|itura|feminine|vocative|singular|future|active

latcommoninfl.ere_conj3futapl19|conj3|iturae|feminine|nominative|plural|future|active
latcommoninfl.ere_conj3futapl20|conj3|iturarum|feminine|genitive|plural|future|active
latcommoninfl.ere_conj3futapl21|conj3|ituris|feminine|dative|plural|future|active
latcommoninfl.ere_conj3futapl22|conj3|ituras|feminine|accusative|plural|future|active
latcommoninfl.ere_conj3futapl23|conj3|ituris|feminine|ablative|plural|future|active
latcommoninfl.ere_conj3futapl24|conj3|iturae|feminine|vocative|plural|future|active

latcommoninfl.ere_conj3futapl25|conj3|iturum|neuter|nominative|singular|future|active
latcommoninfl.ere_conj3futapl26|conj3|ituri|neuter|genitive|singular|future|active
latcommoninfl.ere_conj3futapl27|conj3|ituro|neuter|dative|singular|future|active
latcommoninfl.ere_conj3futapl28|conj3|iturum|neuter|accusative|singular|future|active
latcommoninfl.ere_conj3futapl29|conj3|ituro|neuter|ablative|singular|future|active
latcommoninfl.ere_conj3futapl30|conj3|iturum|neuter|vocative|singular|future|active


latcommoninfl.ere_conj3futapl31|conj3|itura|neuter|nominative|plural|future|active
latcommoninfl.ere_conj3futapl32|conj3|iturorum|neuter|genitive|plural|future|active
latcommoninfl.ere_conj3futapl33|conj3|ituris|neuter|dative|plural|future|active
latcommoninfl.ere_conj3futapl34|conj3|itura|neuter|accusative|plural|future|active
latcommoninfl.ere_conj3futapl35|conj3|ituris|neuter|ablative|plural|future|active
latcommoninfl.ere_conj3futapl36|conj3|itura|neuter|vocative|plural|future|active
