RuleUrn|InflectionClasses|Ending|Gender|Case|Number|ense|Voice
latcommoninfl.fut_futppl1|futptcpl|urus|masculine|nominative|singular|future|active
latcommoninfl.fut_futppl2|futptcpl|uri|masculine|genitive|singular|future|active
latcommoninfl.fut_futppl3|futptcpl|uro|masculine|dative|singular|future|active
latcommoninfl.fut_futppl4|futptcpl|urum|masculine|accusative|singular|future|active
latcommoninfl.fut_futppl5|futptcpl|uro|masculine|ablative|singular|future|active
latcommoninfl.fut_futppl6|futptcpl|ure|masculine|vocative|singular|future|active

latcommoninfl.fut_futppl7|futptcpl|uri|masculine|nominative|plural|future|active
latcommoninfl.fut_futppl8|futptcpl|urorum|masculine|genitive|plural|future|active
latcommoninfl.fut_futppl9|futptcpl|uris|masculine|dative|plural|future|active
latcommoninfl.fut_futppl10|futptcpl|uros|masculine|accusative|plural|future|active
latcommoninfl.fut_futppl11|futptcpl|uris|masculine|ablative|plural|future|active
latcommoninfl.fut_futppl12|futptcpl|uri|masculine|vocative|plural|future|active

latcommoninfl.fut_futppl13|futptcpl|ura|feminine|nominative|singular|future|active
latcommoninfl.fut_futppl14|futptcpl|urae|feminine|genitive|singular|future|active
latcommoninfl.fut_futppl15|futptcpl|urae|feminine|dative|singular|future|active
latcommoninfl.fut_futppl16|futptcpl|uram|feminine|accusative|singular|future|active
latcommoninfl.fut_futppl17|futptcpl|ura|feminine|ablative|singular|future|active
latcommoninfl.fut_futppl18|futptcpl|ura|feminine|vocative|singular|future|active

latcommoninfl.fut_futppl19|futptcpl|urae|feminine|nominative|plural|future|active
latcommoninfl.fut_futppl20|futptcpl|urarum|feminine|genitive|plural|future|active
latcommoninfl.fut_futppl21|futptcpl|uris|feminine|dative|plural|future|active
latcommoninfl.fut_futppl22|futptcpl|uras|feminine|accusative|plural|future|active
latcommoninfl.fut_futppl23|futptcpl|uris|feminine|ablative|plural|future|active
latcommoninfl.fut_futppl24|futptcpl|urae|feminine|vocative|plural|future|active

latcommoninfl.fut_futppl25|futptcpl|urum|neuter|nominative|singular|future|active
latcommoninfl.fut_futppl26|futptcpl|uri|neuter|genitive|singular|future|active
latcommoninfl.fut_futppl27|futptcpl|uro|neuter|dative|singular|future|active
latcommoninfl.fut_futppl28|futptcpl|urum|neuter|accusative|singular|future|active
latcommoninfl.fut_futppl29|futptcpl|uro|neuter|ablative|singular|future|active
latcommoninfl.fut_futppl30|futptcpl|urum|neuter|vocative|singular|future|active

latcommoninfl.fut_futppl31|futptcpl|ura|neuter|nominative|plural|future|active
latcommoninfl.fut_futppl32|futptcpl|urorum|neuter|genitive|plural|future|active
latcommoninfl.fut_futppl33|futptcpl|uris|neuter|dative|plural|future|active
latcommoninfl.fut_futppl34|futptcpl|ura|neuter|accusative|plural|future|active
latcommoninfl.fut_futppl35|futptcpl|uris|neuter|ablative|plural|future|active
latcommoninfl.fut_futppl36|futptcpl|ura|neuter|vocative|plural|future|active
