RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.pft_perfppl1|pftpass|us|masculine|nominative|singular|perfect|passive
latcommoninfl.pft_perfppl2|pftpass|i|masculine|genitive|singular|perfect|passive
latcommoninfl.pft_perfppl3|pftpass|o|masculine|dative|singular|perfect|passive
latcommoninfl.pft_perfppl4|pftpass|um|masculine|accusative|singular|perfect|passive
latcommoninfl.pft_perfppl5|pftpass|o|masculine|ablative|singular|perfect|passive
latcommoninfl.pft_perfppl6|pftpass|e|masculine|vocative|singular|perfect|passive

latcommoninfl.pft_perfppl7|pftpass|i|masculine|nominative|plural|perfect|passive
latcommoninfl.pft_perfppl8|pftpass|orum|masculine|genitive|plural|perfect|passive
latcommoninfl.pft_perfppl9|pftpass|is|masculine|dative|plural|perfect|passive
latcommoninfl.pft_perfppl10|pftpass|os|masculine|accusative|plural|perfect|passive
latcommoninfl.pft_perfppl11|pftpass|is|masculine|ablative|plural|perfect|passive
latcommoninfl.pft_perfppl12|pftpass|i|masculine|vocative|plural|perfect|passive

latcommoninfl.pft_perfppl13|pftpass|a|feminine|nominative|singular|perfect|passive
latcommoninfl.pft_perfppl14|pftpass|ae|feminine|genitive|singular|perfect|passive
latcommoninfl.pft_perfppl15|pftpass|ae|feminine|dative|singular|perfect|passive
latcommoninfl.pft_perfppl16|pftpass|am|feminine|accusative|singular|perfect|passive
latcommoninfl.pft_perfppl17|pftpass|a|feminine|ablative|singular|perfect|passive
latcommoninfl.pft_perfppl18|pftpass|a|feminine|vocative|singular|perfect|passive

latcommoninfl.pft_perfppl19|pftpass|ae|feminine|nominative|plural|perfect|passive
latcommoninfl.pft_perfppl20|pftpass|arum|feminine|genitive|plural|perfect|passive
latcommoninfl.pft_perfppl21|pftpass|is|feminine|dative|plural|perfect|passive
latcommoninfl.pft_perfppl22|pftpass|as|feminine|accusative|plural|perfect|passive
latcommoninfl.pft_perfppl23|pftpass|is|feminine|ablative|plural|perfect|passive
latcommoninfl.pft_perfppl24|pftpass|ae|feminine|vocative|plural|perfect|passive

latcommoninfl.pft_perfppl25|pftpass|um|neuter|nominative|singular|perfect|passive
latcommoninfl.pft_perfppl26|pftpass|i|neuter|genitive|singular|perfect|passive
latcommoninfl.pft_perfppl27|pftpass|o|neuter|dative|singular|perfect|passive
latcommoninfl.pft_perfppl28|pftpass|um|neuter|accusative|singular|perfect|passive
latcommoninfl.pft_perfppl29|pftpass|o|neuter|ablative|singular|perfect|passive
latcommoninfl.pft_perfppl30|pftpass|um|neuter|vocative|singular|perfect|passive

latcommoninfl.pft_perfppl31|pftpass|a|neuter|nominative|plural|perfect|passive
latcommoninfl.pft_perfppl32|pftpass|orum|neuter|genitive|plural|perfect|passive
latcommoninfl.pft_perfppl33|pftpass|is|neuter|dative|plural|perfect|passive
latcommoninfl.pft_perfppl34|pftpass|a|neuter|accusative|plural|perfect|passive
latcommoninfl.pft_perfppl35|pftpass|is|neuter|ablative|plural|perfect|passive
latcommoninfl.pft_perfppl36|pftpass|a|neuter|vocative|plural|perfect|passive
