RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.presptcplstem1|presptcpl|ens|masculine|nominative|singular|present|active
latcommoninfl.presptcplstem2|presptcpl|entis|masculine|genitive|singular|present|active
latcommoninfl.presptcplstem3|presptcpl|enti|masculine|dative|singular|present|active
latcommoninfl.presptcplstem4|presptcpl|entem|masculine|accusative|singular|present|active
latcommoninfl.presptcplstem5|presptcpl|ente|masculine|ablative|singular|present|active
latcommoninfl.presptcplstem5b|presptcpl|enti|masculine|ablative|singular|present|active
latcommoninfl.presptcplstem6|presptcpl|ens|masculine|vocative|singular|present|active

latcommoninfl.presptcplstem7|presptcpl|entes|masculine|nominative|plural|present|active
latcommoninfl.presptcplstem8|presptcpl|entium|masculine|genitive|plural|present|active
latcommoninfl.presptcplstem9|presptcpl|entibus|masculine|dative|plural|present|active
latcommoninfl.presptcplstem10|presptcpl|entes|masculine|accusative|plural|present|active
latcommoninfl.presptcplstem10b|presptcpl|entis|masculine|accusative|plural|present|active
latcommoninfl.presptcplstem11|presptcpl|entibus|masculine|ablative|plural|present|active
latcommoninfl.presptcplstem12|presptcpl|entes|masculine|vocative|plural|present|active

latcommoninfl.presptcplstem13|presptcpl|ens|feminine|nominative|singular|present|active
latcommoninfl.presptcplstem14|presptcpl|entis|feminine|genitive|singular|present|active
latcommoninfl.presptcplstem15|presptcpl|enti|feminine|dative|singular|present|active
latcommoninfl.presptcplstem16|presptcpl|entem|feminine|accusative|singular|present|active
latcommoninfl.presptcplstem17|presptcpl|ente|feminine|ablative|singular|present|active
latcommoninfl.presptcplstem17b|presptcpl|enti|feminine|ablative|singular|present|active
latcommoninfl.presptcplstem18|presptcpl|ens|feminine|vocative|singular|present|active

latcommoninfl.presptcplstem19|presptcpl|entes|feminine|nominative|plural|present|active
latcommoninfl.presptcplstem20|presptcpl|entium|feminine|genitive|plural|present|active
latcommoninfl.presptcplstem21|presptcpl|entibus|feminine|dative|plural|present|active
latcommoninfl.presptcplstem22|presptcpl|entes|feminine|accusative|plural|present|active
latcommoninfl.presptcplstem22b|presptcpl|entis|feminine|accusative|plural|present|active
latcommoninfl.presptcplstem23|presptcpl|entibus|feminine|vocative|plural|present|active
latcommoninfl.presptcplstem24|presptcpl|entes|feminine|vocative|plural|present|active

latcommoninfl.presptcplstem25|presptcpl|ens|neuter|nominative|singular|present|active
latcommoninfl.presptcplstem26|presptcpl|entis|neuter|genitive|singular|present|active
latcommoninfl.presptcplstem27|presptcpl|enti|neuter|dative|singular|present|active
latcommoninfl.presptcplstem28|presptcpl|ens|neuter|accusative|singular|present|active
latcommoninfl.presptcplstem29|presptcpl|ente|neuter|ablative|singular|present|active
latcommoninfl.presptcplstem29b|presptcpl|enti|neuter|ablative|singular|present|active
latcommoninfl.presptcplstem30|presptcpl|ens|neuter|nominative|singular|present|active

latcommoninfl.presptcplstem31|presptcpl|entia|neuter|nominative|plural|present|active
latcommoninfl.presptcplstem32|presptcpl|entium|neuter|genitive|plural|present|active
latcommoninfl.presptcplstem33|presptcpl|entibus|neuter|dative|plural|present|active
latcommoninfl.presptcplstem34|presptcpl|entia|neuter|accusative|plural|present|active
latcommoninfl.presptcplstem35|presptcpl|entibus|neuter|ablative|plural|present|active
latcommoninfl.presptcplstem36|presptcpl|entia|neuter|vocative|plural|present|active

latcommoninfl.presptcplstem37|c2pres|ens|masculine|nominative|singular|present|active
latcommoninfl.presptcplstem38|c2pres|entis|masculine|genitive|singular|present|active
latcommoninfl.presptcplstem39|c2pres|enti|masculine|dative|singular|present|active
latcommoninfl.presptcplstem40|c2pres|entem|masculine|accusative|singular|present|active
latcommoninfl.presptcplstem41|c2pres|ente|masculine|ablative|singular|present|active
latcommoninfl.presptcplstem41b|c2pres|enti|masculine|ablative|singular|present|active
latcommoninfl.presptcplstem42|c2pres|ens|masculine|vocative|singular|present|active

latcommoninfl.presptcplstem43|c2pres|entes|masculine|nominative|plural|present|active
latcommoninfl.presptcplstem44|c2pres|entium|masculine|genitive|plural|present|active
latcommoninfl.presptcplstem45|c2pres|entibus|masculine|dative|plural|present|active
latcommoninfl.presptcplstem46|c2pres|entes|masculine|accusative|plural|present|active
latcommoninfl.presptcplstem46b|c2pres|entis|masculine|accusative|plural|present|active
latcommoninfl.presptcplstem47|c2pres|entibus|masculine|ablative|plural|present|active
latcommoninfl.presptcplstem48|c2pres|entes|masculine|vocative|plural|present|active

latcommoninfl.presptcplstem49|c2pres|ens|feminine|nominative|singular|present|active
latcommoninfl.presptcplstem50|c2pres|entis|feminine|genitive|singular|present|active
latcommoninfl.presptcplstem51|c2pres|enti|feminine|dative|singular|present|active
latcommoninfl.presptcplstem52|c2pres|entem|feminine|accusative|singular|present|active
latcommoninfl.presptcplstem53|c2pres|ente|feminine|ablative|singular|present|active
latcommoninfl.presptcplstem53b|c2pres|enti|feminine|ablative|singular|present|active
latcommoninfl.presptcplstem54|c2pres|ens|feminine|vocative|singular|present|active

latcommoninfl.presptcplstem55|c2pres|entes|feminine|nominative|plural|present|active
latcommoninfl.presptcplstem56|c2pres|entium|feminine|genitive|plural|present|active
latcommoninfl.presptcplstem57|c2pres|entibus|feminine|dative|plural|present|active
latcommoninfl.presptcplstem58|c2pres|entes|feminine|accusative|plural|present|active
latcommoninfl.presptcplstem58b|c2pres|entis|feminine|accusative|plural|present|active
latcommoninfl.presptcplstem59|c2pres|entibus|feminine|vocative|plural|present|active
latcommoninfl.presptcplstem60|c2pres|entes|feminine|vocative|plural|present|active

latcommoninfl.presptcplstem61|c2pres|ens|neuter|nominative|singular|present|active
latcommoninfl.presptcplstem62|c2pres|entis|neuter|genitive|singular|present|active
latcommoninfl.presptcplstem63|c2pres|enti|neuter|dative|singular|present|active
latcommoninfl.presptcplstem64|c2pres|ens|neuter|accusative|singular|present|active
latcommoninfl.presptcplstem65|c2pres|ente|neuter|ablative|singular|present|active
latcommoninfl.presptcplstem65b|c2pres|enti|neuter|ablative|singular|present|active
latcommoninfl.presptcplstem66|c2pres|ens|neuter|nominative|singular|present|active

latcommoninfl.presptcplstem67|c2pres|entia|neuter|nominative|plural|present|active
latcommoninfl.presptcplstem68|c2pres|entium|neuter|genitive|plural|present|active
latcommoninfl.presptcplstem69|c2pres|entibus|neuter|dative|plural|present|active
latcommoninfl.presptcplstem70|c2pres|entia|neuter|accusative|plural|present|active
latcommoninfl.presptcplstem71|c2pres|entibus|neuter|ablative|plural|present|active
latcommoninfl.presptcplstem72|c2pres|entia|neuter|vocative|plural|present|active
