StemUrn|LexicalEntity|Stem|Gender|InflClass

lat23morph.nounn4714|ls.n4714|au|feminine|is_is
lat23morph.nounn4729|ls.n4729|auuncul|masculine|us_i
lat23morph.nounn4730|ls.n4730|au|masculine|us_i
lat23morph.nounn7598|ls.n7598|ceru|feminine|a_ae
lat23morph.nounn7611|ls.n7611|ceru|masculine|us_i
lat23morph.nounn8464|ls.n8464|ciu|feminine|is_is
lat23morph.nounn8465|ls.n8465|ciuita|feminine|s_tis
lat23morph.nounn10349|ls.n10349|coniugi|neuter|us_i
lat23morph.nounn10361a|ls.n10361|coniu|feminine|x_gis
lat23morph.nounn10361b|ls.n10361|coniu|masculine|x_gis
lat23morph.nounn11038|ls.n11038|conuiui|neuter|us_i
lat23morph.nounn23517|ls.n23517|iniuri|feminine|a_ae
lat23morph.nounn24762|ls.n24762|inuidi|feminine|a_ae
lat23morph.nounn25182|ls.n25182|iacul|neuter|us_i
lat23morph.nounn25280|ls.n25280|iud|masculine|ex_icis
lat23morph.nounn25394|ls.n25394|iu|neuter|s_ris
lat23morph.nounn25409|ls.n25409|iuss|masculine|us_us
lat23morph.nounn25447|ls.n25447|iuuent|feminine|us_us
lat23morph.nounn25927|ls.n25927|lasciui|feminine|a_ae
lat23morph.nounn30568|ls.n30568|nau|feminine|is_is
lat23morph.nounn39208|ls.n39208|prouinci|feminine|a_ae
lat23morph.nounn42237|ls.n42237|saeuiti|feminine|a_ae
lat23morph.nounn43945|ls.n43945|seruitu|feminine|s_tis
lat23morph.nounn44280|ls.n44280|silu|feminine|a_ae
lat23morph.nounn45742|ls.n45742|suauita|feminine|s_tis
lat23morph.nounn50048|ls.n50048|uacc|feminine|a_ae
lat23morph.nounn50101|ls.n50101|uagit|masculine|us_us
lat23morph.nounn50145|ls.n50145|uall|neuter|us_i
lat23morph.nounn50393|ls.n50393|uenati|feminine|o_onis
lat23morph.nounn50523|ls.n50523|uerb|neuter|us_i
lat23morph.nounn50735|ls.n50735|uest|feminine|is_is
lat23morph.nounn50793|ls.n50793|ui|feminine|a_ae
lat23morph.nounn50865|ls.n50865|uictor|masculine|0_is
lat23morph.nounn50867|ls.n50867|uictori|feminine|a_ae
lat23morph.nounn50975|ls.n50975|uincul|neuter|us_i
lat23morph.nounn510070|ls.n51007|uin|neuter|us_i
lat23morph.nounn51034|ls.n51034|uir|masculine|0_i
lat23morph.nounn51069|ls.n51069|uirg|feminine|o_inis
lat23morph.nounn51108|ls.n51108|uirtu|neuter|s_tis
lat23morph.nounn51147|ls.n51147|uit|feminine|a_ae
lat23morph.nounn51337|ls.n51337|uolunta|feminine|s_tis
lat23morph.nounn51406|ls.n51406|uo|masculine|x_cis
lat23morph.nounn51428|ls.n51428|uuln|neuter|us_eris