StemUrn#LexicalEntity#String#Gender#Case#Number

lat23morph.irregn5575a#ls.n5575#bos#fem#nom#sg
lat23morph.irregn5575b#ls.n5575#bouis#fem#gen#sg
lat23morph.irregn5575c#ls.n5575#boui#fem#dat#sg
lat23morph.irregn5575d#ls.n5575#bouem#fem#acc#sg
lat23morph.irregn5575e#ls.n5575#bos#fem#abl#sg
lat23morph.irregn5575f#ls.n5575#bos#fem#voc#sg
lat23morph.irregn5575g#ls.n5575#boues#fem#nom#pl
lat23morph.irregn5575h#ls.n5575#boum#fem#gen#pl
lat23morph.irregn5575i#ls.n5575#bobus#fem#dat#pl
lat23morph.irregn5575k#ls.n5575#boues#fem#acc#pl
lat23morph.irregn5575l#ls.n5575#bobus#fem#abl#pl
lat23morph.irregn5575m#ls.n5575#boues#fem#voc#pl


lat23morph.irregn5575n#ls.n5575#bos#masc#nom#sg
lat23morph.irregn5575o#ls.n5575#bouis#masc#gen#sg
lat23morph.irregn5575p#ls.n5575#boui#masc#dat#sg
lat23morph.irregn5575q#ls.n5575#bouem#masc#acc#sg
lat23morph.irregn5575r#ls.n5575#boue#masc#abl#sg
lat23morph.irregn5575s#ls.n5575#bos#masc#voc#sg
lat23morph.irregn5575t#ls.n5575#boues#masc#nom#pl
lat23morph.irregn5575u#ls.n5575#boum#masc#gen#pl
lat23morph.irregn5575v#ls.n5575#bobus#masc#dat#pl
lat23morph.irregn5575w#ls.n5575#boues#masc#acc#pl
lat23morph.irregn5575y#ls.n5575#bobus#masc#abl#pl
lat23morph.irregn5575z#ls.n5575#boues#masc#voc#pl
