RuleUrn|InflectionClass|Ending|Gender|Case|Number

latcommoninfl.c4pres_1|c4pres|iendus|masculine|nominative|sg
latcommoninfl.c4pres_2|c4pres|iendi|masculine|genitive|sg
latcommoninfl.c4pres_3|c4pres|iendo|masculine|dative|sg
latcommoninfl.c4pres_4|c4pres|iendum|masculine|accusative|sg
latcommoninfl.c4pres_5|c4pres|iendo|masculine|ablative|sg
latcommoninfl.c4pres_6|c4pres|iendi|masculine|nominative|pl
latcommoninfl.c4pres_7|c4pres|iendorum|masculine|genitive|pl
latcommoninfl.c4pres_8|c4pres|iendis|masculine|dative|pl
latcommoninfl.c4pres_9|c4pres|iendos|masculine|accusative|pl
latcommoninfl.c4pres_10|c4pres|iendis|masculine|ablative|pl
latcommoninfl.c4pres_11|c4pres|iende|masculine|nominative|sg
latcommoninfl.c4pres_12|c4pres|iendi|masculine|nominative|pl

latcommoninfl.c4pres_13|c4pres|ienda|feminine|nominative|sg
latcommoninfl.c4pres_14|c4pres|iendae|feminine|genitive|sg
latcommoninfl.c4pres_15|c4pres|iendae|feminine|dative|sg
latcommoninfl.c4pres_16|c4pres|iendam|feminine|accusative|sg
latcommoninfl.c4pres_17|c4pres|ienda|feminine|ablative|sg
latcommoninfl.c4pres_18|c4pres|iendae|feminine|nominative|pl
latcommoninfl.c4pres_19|c4pres|iendarum|feminine|genitive|pl
latcommoninfl.c4pres_20|c4pres|iendis|feminine|dative|pl
latcommoninfl.c4pres_21|c4pres|iendas|feminine|accusative|pl
latcommoninfl.c4pres_22|c4pres|iendis|feminine|ablative|pl
latcommoninfl.c4pres_23|c4pres|ienda|feminine|nominative|sg
latcommoninfl.c4pres_24|c4pres|iendae|feminine|nominative|pl

latcommoninfl.c4pres_25|c4pres|iendum|neuter|nominative|sg
latcommoninfl.c4pres_26|c4pres|iendi|neuter|genitive|sg
latcommoninfl.c4pres_27|c4pres|iendo|neuter|dative|sg
latcommoninfl.c4pres_28|c4pres|iendum|neuter|accusative|sg
latcommoninfl.c4pres_29|c4pres|iendo|neuter|ablative|sg
latcommoninfl.c4pres_30|c4pres|ienda|neuter|nominative|pl
latcommoninfl.c4pres_31|c4pres|iendorum|neuter|genitive|pl
latcommoninfl.c4pres_32|c4pres|iendis|neuter|dative|pl
latcommoninfl.c4pres_33|c4pres|ienda|neuter|accusative|pl
latcommoninfl.c4pres_34|c4pres|iendis|neuter|ablative|pl
latcommoninfl.c4pres_35|c4pres|iendum|neuter|nominative|sg
latcommoninfl.c4pres_36|c4pres|ienda|neuter|nominative|pl
