RuleUrn|InflectionClass|Ending|Gender|Case|Number

latcommoninfl.c3pres_1|c3pres|endus|masculine|nominative|singular
latcommoninfl.c3pres_2|c3pres|endi|masculine|genitive|singular
latcommoninfl.c3pres_3|c3pres|endo|masculine|dative|singular
latcommoninfl.c3pres_4|c3pres|endum|masculine|accusative|singular
latcommoninfl.c3pres_5|c3pres|endo|masculine|ablative|singular
latcommoninfl.c3pres_6|c3pres|endi|masculine|nominative|plural
latcommoninfl.c3pres_7|c3pres|endorum|masculine|genitive|plural
latcommoninfl.c3pres_8|c3pres|endis|masculine|dative|plural
latcommoninfl.c3pres_9|c3pres|endos|masculine|accusative|plural
latcommoninfl.c3pres_10|c3pres|endis|masculine|ablative|plural
latcommoninfl.c3pres_11|c3pres|ende|masculine|nominative|singular
latcommoninfl.c3pres_12|c3pres|endi|masculine|nominative|plural

latcommoninfl.c3pres_13|c3pres|enda|feminine|nominative|singular
latcommoninfl.c3pres_14|c3pres|endae|feminine|genitive|singular
latcommoninfl.c3pres_15|c3pres|endae|feminine|dative|singular
latcommoninfl.c3pres_16|c3pres|endam|feminine|accusative|singular
latcommoninfl.c3pres_17|c3pres|enda|feminine|ablative|singular
latcommoninfl.c3pres_18|c3pres|endae|feminine|nominative|plural
latcommoninfl.c3pres_19|c3pres|endarum|feminine|genitive|plural
latcommoninfl.c3pres_20|c3pres|endis|feminine|dative|plural
latcommoninfl.c3pres_21|c3pres|endas|feminine|accusative|plural
latcommoninfl.c3pres_22|c3pres|endis|feminine|ablative|plural
latcommoninfl.c3pres_23|c3pres|enda|feminine|nominative|singular
latcommoninfl.c3pres_24|c3pres|endae|feminine|nominative|plural

latcommoninfl.c3pres_25|c3pres|endum|neuter|nominative|singular
latcommoninfl.c3pres_26|c3pres|endi|neuter|genitive|singular
latcommoninfl.c3pres_27|c3pres|endo|neuter|dative|singular
latcommoninfl.c3pres_28|c3pres|endum|neuter|accusative|singular
latcommoninfl.c3pres_29|c3pres|endo|neuter|ablative|singular
latcommoninfl.c3pres_30|c3pres|enda|neuter|nominative|plural
latcommoninfl.c3pres_31|c3pres|endorum|neuter|genitive|plural
latcommoninfl.c3pres_32|c3pres|endis|neuter|dative|plural
latcommoninfl.c3pres_33|c3pres|enda|neuter|accusative|plural
latcommoninfl.c3pres_34|c3pres|endis|neuter|ablative|plural
latcommoninfl.c3pres_35|c3pres|endum|neuter|nominative|singular
latcommoninfl.c3pres_36|c3pres|enda|neuter|nominative|plural
