RuleUrn|InflectionClass|Ending|Gender|Case|Number

latcommoninfl.conj4_1|conj4|iendus|masculine|nominative|singular
latcommoninfl.conj4_2|conj4|iendi|masculine|genitive|singular
latcommoninfl.conj4_3|conj4|iendo|masculine|dative|singular
latcommoninfl.conj4_4|conj4|iendum|masculine|accusative|singular
latcommoninfl.conj4_5|conj4|iendo|masculine|ablative|singular
latcommoninfl.conj4_6|conj4|iendi|masculine|nominative|plural
latcommoninfl.conj4_7|conj4|iendorum|masculine|genitive|plural
latcommoninfl.conj4_8|conj4|iendis|masculine|dative|plural
latcommoninfl.conj4_9|conj4|iendos|masculine|accusative|plural
latcommoninfl.conj4_10|conj4|iendis|masculine|ablative|plural
latcommoninfl.conj4_11|conj4|iende|masculine|nominative|singular
latcommoninfl.conj4_12|conj4|iendi|masculine|nominative|plural

latcommoninfl.conj4_13|conj4|ienda|feminine|nominative|singular
latcommoninfl.conj4_14|conj4|iendae|feminine|genitive|singular
latcommoninfl.conj4_15|conj4|iendae|feminine|dative|singular
latcommoninfl.conj4_16|conj4|iendam|feminine|accusative|singular
latcommoninfl.conj4_17|conj4|ienda|feminine|ablative|singular
latcommoninfl.conj4_18|conj4|iendae|feminine|nominative|plural
latcommoninfl.conj4_19|conj4|iendarum|feminine|genitive|plural
latcommoninfl.conj4_20|conj4|iendis|feminine|dative|plural
latcommoninfl.conj4_21|conj4|iendas|feminine|accusative|plural
latcommoninfl.conj4_22|conj4|iendis|feminine|ablative|plural
latcommoninfl.conj4_23|conj4|ienda|feminine|nominative|singular
latcommoninfl.conj4_24|conj4|iendae|feminine|nominative|plural

latcommoninfl.conj4_25|conj4|iendum|neuter|nominative|singular
latcommoninfl.conj4_26|conj4|iendi|neuter|genitive|singular
latcommoninfl.conj4_27|conj4|iendo|neuter|dative|singular
latcommoninfl.conj4_28|conj4|iendum|neuter|accusative|singular
latcommoninfl.conj4_29|conj4|iendo|neuter|ablative|singular
latcommoninfl.conj4_30|conj4|ienda|neuter|nominative|plural
latcommoninfl.conj4_31|conj4|iendorum|neuter|genitive|plural
latcommoninfl.conj4_32|conj4|iendis|neuter|dative|plural
latcommoninfl.conj4_33|conj4|ienda|neuter|accusative|plural
latcommoninfl.conj4_34|conj4|iendis|neuter|ablative|plural
latcommoninfl.conj4_35|conj4|iendum|neuter|nominative|singular
latcommoninfl.conj4_36|conj4|ienda|neuter|nominative|plural
