RuleUrn|InflectionClass|Ending|Gender|Case|Number

latcommoninfl.c2pres_1|c2pres|endus|masculine|nominative|sg
latcommoninfl.c2pres_2|c2pres|endi|masculine|genitive|sg
latcommoninfl.c2pres_3|c2pres|endo|masculine|dative|sg
latcommoninfl.c2pres_4|c2pres|endum|masculine|accusative|sg
latcommoninfl.c2pres_5|c2pres|endo|masculine|ablative|sg
latcommoninfl.c2pres_6|c2pres|endi|masculine|nominative|pl
latcommoninfl.c2pres_7|c2pres|endorum|masculine|genitive|pl
latcommoninfl.c2pres_8|c2pres|endis|masculine|dative|pl
latcommoninfl.c2pres_9|c2pres|endos|masculine|accusative|pl
latcommoninfl.c2pres_10|c2pres|endis|masculine|ablative|pl
latcommoninfl.c2pres_11|c2pres|ende|masculine|nominative|sg
latcommoninfl.c2pres_12|c2pres|endi|masculine|nominative|pl

latcommoninfl.c2pres_13|c2pres|enda|feminine|nominative|sg
latcommoninfl.c2pres_14|c2pres|endae|feminine|genitive|sg
latcommoninfl.c2pres_15|c2pres|endae|feminine|dative|sg
latcommoninfl.c2pres_16|c2pres|endam|feminine|accusative|sg
latcommoninfl.c2pres_17|c2pres|enda|feminine|ablative|sg
latcommoninfl.c2pres_18|c2pres|endae|feminine|nominative|pl
latcommoninfl.c2pres_19|c2pres|endarum|feminine|genitive|pl
latcommoninfl.c2pres_20|c2pres|endis|feminine|dative|pl
latcommoninfl.c2pres_21|c2pres|endas|feminine|accusative|pl
latcommoninfl.c2pres_22|c2pres|endis|feminine|ablative|pl
latcommoninfl.c2pres_23|c2pres|enda|feminine|nominative|sg
latcommoninfl.c2pres_24|c2pres|endae|feminine|nominative|pl

latcommoninfl.c2pres_25|c2pres|endum|neuter|nominative|sg
latcommoninfl.c2pres_26|c2pres|endi|neuter|genitive|sg
latcommoninfl.c2pres_27|c2pres|endo|neuter|dative|sg
latcommoninfl.c2pres_28|c2pres|endum|neuter|accusative|sg
latcommoninfl.c2pres_29|c2pres|endo|neuter|ablative|sg
latcommoninfl.c2pres_30|c2pres|enda|neuter|nominative|pl
latcommoninfl.c2pres_31|c2pres|endorum|neuter|genitive|pl
latcommoninfl.c2pres_32|c2pres|endis|neuter|dative|pl
latcommoninfl.c2pres_33|c2pres|enda|neuter|accusative|pl
latcommoninfl.c2pres_34|c2pres|endis|neuter|ablative|pl
latcommoninfl.c2pres_35|c2pres|endum|neuter|nominative|sg
latcommoninfl.c2pres_36|c2pres|enda|neuter|nominative|pl
