RuleUrn|InflectionClass|Ending|Gender|Case|Number

latcommoninfl.conj3io_1|conj3io|iendus|masculine|nominative|sg
latcommoninfl.conj3io_2|conj3io|iendi|masculine|gen|sg
latcommoninfl.conj3io_3|conj3io|iendo|masculine|dat|sg
latcommoninfl.conj3io_4|conj3io|iendum|masculine|acc|sg
latcommoninfl.conj3io_5|conj3io|iendo|masculine|abl|sg
latcommoninfl.conj3io_6|conj3io|iendi|masculine|nominative|pl
latcommoninfl.conj3io_7|conj3io|iendorum|masculine|gen|pl
latcommoninfl.conj3io_8|conj3io|iendis|masculine|dat|pl
latcommoninfl.conj3io_9|conj3io|iendos|masculine|acc|pl
latcommoninfl.conj3io_10|conj3io|iendis|masculine|abl|pl
latcommoninfl.conj3io_11|conj3io|iende|masculine|nominative|sg
latcommoninfl.conj3io_12|conj3io|iendi|masculine|nominative|pl

latcommoninfl.conj3io_13|conj3io|ienda|fem|nominative|sg
latcommoninfl.conj3io_14|conj3io|iendae|fem|gen|sg
latcommoninfl.conj3io_15|conj3io|iendae|fem|dat|sg
latcommoninfl.conj3io_16|conj3io|iendam|fem|acc|sg
latcommoninfl.conj3io_17|conj3io|ienda|fem|abl|sg
latcommoninfl.conj3io_18|conj3io|iendae|fem|nominative|pl
latcommoninfl.conj3io_19|conj3io|iendarum|fem|gen|pl
latcommoninfl.conj3io_20|conj3io|iendis|fem|dat|pl
latcommoninfl.conj3io_21|conj3io|iendas|fem|acc|pl
latcommoninfl.conj3io_22|conj3io|iendis|fem|abl|pl
latcommoninfl.conj3io_23|conj3io|ienda|fem|nominative|sg
latcommoninfl.conj3io_24|conj3io|iendae|fem|nominative|pl

latcommoninfl.conj3io_25|conj3io|iendum|neut|nominative|sg
latcommoninfl.conj3io_26|conj3io|iendi|neut|gen|sg
latcommoninfl.conj3io_27|conj3io|iendo|neut|dat|sg
latcommoninfl.conj3io_28|conj3io|iendum|neut|acc|sg
latcommoninfl.conj3io_29|conj3io|iendo|neut|abl|sg
latcommoninfl.conj3io_30|conj3io|ienda|neut|nominative|pl
latcommoninfl.conj3io_31|conj3io|iendorum|neut|gen|pl
latcommoninfl.conj3io_32|conj3io|iendis|neut|dat|pl
latcommoninfl.conj3io_33|conj3io|ienda|neut|acc|pl
latcommoninfl.conj3io_34|conj3io|iendis|neut|abl|pl
latcommoninfl.conj3io_35|conj3io|iendum|neut|nominative|sg
latcommoninfl.conj3io_36|conj3io|ienda|neut|nominative|pl
