RuleUrn|InflectionClass|Ending|Gender|Case|Number

latcommoninfl.c1pres_1|c1pres|andus|masculine|nominative|singular
latcommoninfl.c1pres_2|c1pres|andi|masculine|genitive|singular
latcommoninfl.c1pres_3|c1pres|ando|masculine|dative|singular
latcommoninfl.c1pres_4|c1pres|andum|masculine|accusative|singular
latcommoninfl.c1pres_5|c1pres|ando|masculine|ablative|singular
latcommoninfl.c1pres_6|c1pres|andi|masculine|nominative|plural
latcommoninfl.c1pres_7|c1pres|andorum|masculine|genitive|plural
latcommoninfl.c1pres_8|c1pres|andis|masculine|dative|plural
latcommoninfl.c1pres_9|c1pres|andos|masculine|accusative|plural
latcommoninfl.c1pres_10|c1pres|andis|masculine|ablative|plural
latcommoninfl.c1pres_11|c1pres|ande|masculine|nominative|singular
latcommoninfl.c1pres_12|c1pres|andi|masculine|nominative|plural

latcommoninfl.c1pres_13|c1pres|anda|feminine|nominative|singular
latcommoninfl.c1pres_14|c1pres|andae|feminine|genitive|singular
latcommoninfl.c1pres_15|c1pres|andae|feminine|dative|singular
latcommoninfl.c1pres_16|c1pres|andam|feminine|accusative|singular
latcommoninfl.c1pres_17|c1pres|anda|feminine|ablative|singular
latcommoninfl.c1pres_18|c1pres|andae|feminine|nominative|plural
latcommoninfl.c1pres_19|c1pres|andarum|feminine|genitive|plural
latcommoninfl.c1pres_20|c1pres|andis|feminine|dative|plural
latcommoninfl.c1pres_21|c1pres|andas|feminine|accusative|plural
latcommoninfl.c1pres_22|c1pres|andis|feminine|ablative|plural
latcommoninfl.c1pres_23|c1pres|anda|feminine|nominative|singular
latcommoninfl.c1pres_24|c1pres|andae|feminine|nominative|plural

latcommoninfl.c1pres_25|c1pres|andum|neuter|nominative|singular
latcommoninfl.c1pres_26|c1pres|andi|neuter|genitive|singular
latcommoninfl.c1pres_27|c1pres|ando|neuter|dative|singular
latcommoninfl.c1pres_28|c1pres|andum|neuter|accusative|singular
latcommoninfl.c1pres_29|c1pres|ando|neuter|ablative|singular
latcommoninfl.c1pres_30|c1pres|anda|neuter|nominative|plural
latcommoninfl.c1pres_31|c1pres|andorum|neuter|genitive|plural
latcommoninfl.c1pres_32|c1pres|andis|neuter|dative|plural
latcommoninfl.c1pres_33|c1pres|anda|neuter|accusative|plural
latcommoninfl.c1pres_34|c1pres|andis|neuter|ablative|plural
latcommoninfl.c1pres_35|c1pres|andum|neuter|nominative|singular
latcommoninfl.c1pres_36|c1pres|anda|neuter|nominative|plural
