RuleUrn|InflectionClass|Ending|Gender|Case|Number

latcommoninfl.conj2_1|conj2|endus|masculine|nominative|singular
latcommoninfl.conj2_2|conj2|endi|masculine|genitive|singular
latcommoninfl.conj2_3|conj2|endo|masculine|dative|singular
latcommoninfl.conj2_4|conj2|endum|masculine|accusative|singular
latcommoninfl.conj2_5|conj2|endo|masculine|ablative|singular
latcommoninfl.conj2_6|conj2|endi|masculine|nominative|plural
latcommoninfl.conj2_7|conj2|endorum|masculine|genitive|plural
latcommoninfl.conj2_8|conj2|endis|masculine|dative|plural
latcommoninfl.conj2_9|conj2|endos|masculine|accusative|plural
latcommoninfl.conj2_10|conj2|endis|masculine|ablative|plural
latcommoninfl.conj2_11|conj2|ende|masculine|nominative|singular
latcommoninfl.conj2_12|conj2|endi|masculine|nominative|plural

latcommoninfl.conj2_13|conj2|enda|feminine|nominative|singular
latcommoninfl.conj2_14|conj2|endae|feminine|genitive|singular
latcommoninfl.conj2_15|conj2|endae|feminine|dative|singular
latcommoninfl.conj2_16|conj2|endam|feminine|accusative|singular
latcommoninfl.conj2_17|conj2|enda|feminine|ablative|singular
latcommoninfl.conj2_18|conj2|endae|feminine|nominative|plural
latcommoninfl.conj2_19|conj2|endarum|feminine|genitive|plural
latcommoninfl.conj2_20|conj2|endis|feminine|dative|plural
latcommoninfl.conj2_21|conj2|endas|feminine|accusative|plural
latcommoninfl.conj2_22|conj2|endis|feminine|ablative|plural
latcommoninfl.conj2_23|conj2|enda|feminine|nominative|singular
latcommoninfl.conj2_24|conj2|endae|feminine|nominative|plural

latcommoninfl.conj2_25|conj2|endum|neuter|nominative|singular
latcommoninfl.conj2_26|conj2|endi|neuter|genitive|singular
latcommoninfl.conj2_27|conj2|endo|neuter|dative|singular
latcommoninfl.conj2_28|conj2|endum|neuter|accusative|singular
latcommoninfl.conj2_29|conj2|endo|neuter|ablative|singular
latcommoninfl.conj2_30|conj2|enda|neuter|nominative|plural
latcommoninfl.conj2_31|conj2|endorum|neuter|genitive|plural
latcommoninfl.conj2_32|conj2|endis|neuter|dative|plural
latcommoninfl.conj2_33|conj2|enda|neuter|accusative|plural
latcommoninfl.conj2_34|conj2|endis|neuter|ablative|plural
latcommoninfl.conj2_35|conj2|endum|neuter|nominative|singular
latcommoninfl.conj2_36|conj2|enda|neuter|nominative|plural
