RuleUrn|InflectionClass|Ending|Gender|Case|Number

latcommoninfl.conj3io_1|conj3io|iendus|masculine|nominative|sg
latcommoninfl.conj3io_2|conj3io|iendi|masculine|genitive|sg
latcommoninfl.conj3io_3|conj3io|iendo|masculine|dative|sg
latcommoninfl.conj3io_4|conj3io|iendum|masculine|accusative|sg
latcommoninfl.conj3io_5|conj3io|iendo|masculine|ablative|sg
latcommoninfl.conj3io_6|conj3io|iendi|masculine|nominative|pl
latcommoninfl.conj3io_7|conj3io|iendorum|masculine|genitive|pl
latcommoninfl.conj3io_8|conj3io|iendis|masculine|dative|pl
latcommoninfl.conj3io_9|conj3io|iendos|masculine|accusative|pl
latcommoninfl.conj3io_10|conj3io|iendis|masculine|ablative|pl
latcommoninfl.conj3io_11|conj3io|iende|masculine|nominative|sg
latcommoninfl.conj3io_12|conj3io|iendi|masculine|nominative|pl

latcommoninfl.conj3io_13|conj3io|ienda|feminine|nominative|sg
latcommoninfl.conj3io_14|conj3io|iendae|feminine|genitive|sg
latcommoninfl.conj3io_15|conj3io|iendae|feminine|dative|sg
latcommoninfl.conj3io_16|conj3io|iendam|feminine|accusative|sg
latcommoninfl.conj3io_17|conj3io|ienda|feminine|ablative|sg
latcommoninfl.conj3io_18|conj3io|iendae|feminine|nominative|pl
latcommoninfl.conj3io_19|conj3io|iendarum|feminine|genitive|pl
latcommoninfl.conj3io_20|conj3io|iendis|feminine|dative|pl
latcommoninfl.conj3io_21|conj3io|iendas|feminine|accusative|pl
latcommoninfl.conj3io_22|conj3io|iendis|feminine|ablative|pl
latcommoninfl.conj3io_23|conj3io|ienda|feminine|nominative|sg
latcommoninfl.conj3io_24|conj3io|iendae|feminine|nominative|pl

latcommoninfl.conj3io_25|conj3io|iendum|neuter|nominative|sg
latcommoninfl.conj3io_26|conj3io|iendi|neuter|genitive|sg
latcommoninfl.conj3io_27|conj3io|iendo|neuter|dative|sg
latcommoninfl.conj3io_28|conj3io|iendum|neuter|accusative|sg
latcommoninfl.conj3io_29|conj3io|iendo|neuter|ablative|sg
latcommoninfl.conj3io_30|conj3io|ienda|neuter|nominative|pl
latcommoninfl.conj3io_31|conj3io|iendorum|neuter|genitive|pl
latcommoninfl.conj3io_32|conj3io|iendis|neuter|dative|pl
latcommoninfl.conj3io_33|conj3io|ienda|neuter|accusative|pl
latcommoninfl.conj3io_34|conj3io|iendis|neuter|ablative|pl
latcommoninfl.conj3io_35|conj3io|iendum|neuter|nominative|sg
latcommoninfl.conj3io_36|conj3io|ienda|neuter|nominative|pl
