RuleUrn|InflectionClass|Ending|Gender|Case|Number

latcommoninfl.conj3_1|conj3|endus|masculine|nominative|singular
latcommoninfl.conj3_2|conj3|endi|masculine|genitive|singular
latcommoninfl.conj3_3|conj3|endo|masculine|dative|singular
latcommoninfl.conj3_4|conj3|endum|masculine|accusative|singular
latcommoninfl.conj3_5|conj3|endo|masculine|ablative|singular
latcommoninfl.conj3_6|conj3|endi|masculine|nominative|plural
latcommoninfl.conj3_7|conj3|endorum|masculine|genitive|plural
latcommoninfl.conj3_8|conj3|endis|masculine|dative|plural
latcommoninfl.conj3_9|conj3|endos|masculine|accusative|plural
latcommoninfl.conj3_10|conj3|endis|masculine|ablative|plural
latcommoninfl.conj3_11|conj3|ende|masculine|nominative|singular
latcommoninfl.conj3_12|conj3|endi|masculine|nominative|plural

latcommoninfl.conj3_13|conj3|enda|feminine|nominative|singular
latcommoninfl.conj3_14|conj3|endae|feminine|genitive|singular
latcommoninfl.conj3_15|conj3|endae|feminine|dative|singular
latcommoninfl.conj3_16|conj3|endam|feminine|accusative|singular
latcommoninfl.conj3_17|conj3|enda|feminine|ablative|singular
latcommoninfl.conj3_18|conj3|endae|feminine|nominative|plural
latcommoninfl.conj3_19|conj3|endarum|feminine|genitive|plural
latcommoninfl.conj3_20|conj3|endis|feminine|dative|plural
latcommoninfl.conj3_21|conj3|endas|feminine|accusative|plural
latcommoninfl.conj3_22|conj3|endis|feminine|ablative|plural
latcommoninfl.conj3_23|conj3|enda|feminine|nominative|singular
latcommoninfl.conj3_24|conj3|endae|feminine|nominative|plural

latcommoninfl.conj3_25|conj3|endum|neuter|nominative|singular
latcommoninfl.conj3_26|conj3|endi|neuter|genitive|singular
latcommoninfl.conj3_27|conj3|endo|neuter|dative|singular
latcommoninfl.conj3_28|conj3|endum|neuter|accusative|singular
latcommoninfl.conj3_29|conj3|endo|neuter|ablative|singular
latcommoninfl.conj3_30|conj3|enda|neuter|nominative|plural
latcommoninfl.conj3_31|conj3|endorum|neuter|genitive|plural
latcommoninfl.conj3_32|conj3|endis|neuter|dative|plural
latcommoninfl.conj3_33|conj3|enda|neuter|accusative|plural
latcommoninfl.conj3_34|conj3|endis|neuter|ablative|plural
latcommoninfl.conj3_35|conj3|endum|neuter|nominative|singular
latcommoninfl.conj3_36|conj3|enda|neuter|nominative|plural
