RuleUrn|InflectionClass|Ending|Gender|Case|Number

latcommoninfl.c3pres_1|c3pres|endus|masculine|nominative|sg
latcommoninfl.c3pres_2|c3pres|endi|masculine|gen|sg
latcommoninfl.c3pres_3|c3pres|endo|masculine|dat|sg
latcommoninfl.c3pres_4|c3pres|endum|masculine|acc|sg
latcommoninfl.c3pres_5|c3pres|endo|masculine|abl|sg
latcommoninfl.c3pres_6|c3pres|endi|masculine|nominative|pl
latcommoninfl.c3pres_7|c3pres|endorum|masculine|gen|pl
latcommoninfl.c3pres_8|c3pres|endis|masculine|dat|pl
latcommoninfl.c3pres_9|c3pres|endos|masculine|acc|pl
latcommoninfl.c3pres_10|c3pres|endis|masculine|abl|pl
latcommoninfl.c3pres_11|c3pres|ende|masculine|nominative|sg
latcommoninfl.c3pres_12|c3pres|endi|masculine|nominative|pl

latcommoninfl.c3pres_13|c3pres|enda|fem|nominative|sg
latcommoninfl.c3pres_14|c3pres|endae|fem|gen|sg
latcommoninfl.c3pres_15|c3pres|endae|fem|dat|sg
latcommoninfl.c3pres_16|c3pres|endam|fem|acc|sg
latcommoninfl.c3pres_17|c3pres|enda|fem|abl|sg
latcommoninfl.c3pres_18|c3pres|endae|fem|nominative|pl
latcommoninfl.c3pres_19|c3pres|endarum|fem|gen|pl
latcommoninfl.c3pres_20|c3pres|endis|fem|dat|pl
latcommoninfl.c3pres_21|c3pres|endas|fem|acc|pl
latcommoninfl.c3pres_22|c3pres|endis|fem|abl|pl
latcommoninfl.c3pres_23|c3pres|enda|fem|nominative|sg
latcommoninfl.c3pres_24|c3pres|endae|fem|nominative|pl

latcommoninfl.c3pres_25|c3pres|endum|neut|nominative|sg
latcommoninfl.c3pres_26|c3pres|endi|neut|gen|sg
latcommoninfl.c3pres_27|c3pres|endo|neut|dat|sg
latcommoninfl.c3pres_28|c3pres|endum|neut|acc|sg
latcommoninfl.c3pres_29|c3pres|endo|neut|abl|sg
latcommoninfl.c3pres_30|c3pres|enda|neut|nominative|pl
latcommoninfl.c3pres_31#c3pres#endorum#neut#gen#pl
latcommoninfl.c3pres_32#c3pres#endis#neut#dat#pl
latcommoninfl.c3pres_33#c3pres#enda#neut#acc#pl
latcommoninfl.c3pres_34#c3pres#endis#neut#abl#pl
latcommoninfl.c3pres_35#c3pres#endum#neut#nom#sg
latcommoninfl.c3pres_36#c3pres#enda#neut#nom#pl
