RuleUrn#InflectionClass#Ending#Gender#Case#Number

latcommoninfl.c2pres_1#c2pres#endus#masc#nom#sg
latcommoninfl.c2pres_2#c2pres#endi#masc#gen#sg
latcommoninfl.c2pres_3#c2pres#endo#masc#dat#sg
latcommoninfl.c2pres_4#c2pres#endum#masc#acc#sg
latcommoninfl.c2pres_5#c2pres#endo#masc#abl#sg
latcommoninfl.c2pres_6#c2pres#endi#masc#nom#pl
latcommoninfl.c2pres_7#c2pres#endorum#masc#gen#pl
latcommoninfl.c2pres_8#c2pres#endis#masc#dat#pl
latcommoninfl.c2pres_9#c2pres#endos#masc#acc#pl
latcommoninfl.c2pres_10#c2pres#endis#masc#abl#pl
latcommoninfl.c2pres_11#c2pres#ende#masc#nom#sg
latcommoninfl.c2pres_12#c2pres#endi#masc#nom#pl

latcommoninfl.c2pres_13#c2pres#enda#fem#nom#sg
latcommoninfl.c2pres_14#c2pres#endae#fem#gen#sg
latcommoninfl.c2pres_15#c2pres#endae#fem#dat#sg
latcommoninfl.c2pres_16#c2pres#endam#fem#acc#sg
latcommoninfl.c2pres_17#c2pres#enda#fem#abl#sg
latcommoninfl.c2pres_18#c2pres#endae#fem#nom#pl
latcommoninfl.c2pres_19#c2pres#endarum#fem#gen#pl
latcommoninfl.c2pres_20#c2pres#endis#fem#dat#pl
latcommoninfl.c2pres_21#c2pres#endas#fem#acc#pl
latcommoninfl.c2pres_22#c2pres#endis#fem#abl#pl
latcommoninfl.c2pres_23#c2pres#enda#fem#nom#sg
latcommoninfl.c2pres_24#c2pres#endae#fem#nom#pl

latcommoninfl.c2pres_25#c2pres#endum#neut#nom#sg
latcommoninfl.c2pres_26#c2pres#endi#neut#gen#sg
latcommoninfl.c2pres_27#c2pres#endo#neut#dat#sg
latcommoninfl.c2pres_28#c2pres#endum#neut#acc#sg
latcommoninfl.c2pres_29#c2pres#endo#neut#abl#sg
latcommoninfl.c2pres_30#c2pres#enda#neut#nom#pl
latcommoninfl.c2pres_31#c2pres#endorum#neut#gen#pl
latcommoninfl.c2pres_32#c2pres#endis#neut#dat#pl
latcommoninfl.c2pres_33#c2pres#enda#neut#acc#pl
latcommoninfl.c2pres_34#c2pres#endis#neut#abl#pl
latcommoninfl.c2pres_35#c2pres#endum#neut#nom#sg
latcommoninfl.c2pres_36#c2pres#enda#neut#nom#pl
