RuleUrn#InflectionClass#Ending#Gender#Case#Number

latcommoninfl.conj3_1#conj3#endus#masc#nom#sg
latcommoninfl.conj3_2#conj3#endi#masc#gen#sg
latcommoninfl.conj3_3#conj3#endo#masc#dat#sg
latcommoninfl.conj3_4#conj3#endum#masc#acc#sg
latcommoninfl.conj3_5#conj3#endo#masc#abl#sg
latcommoninfl.conj3_6#conj3#endi#masc#nom#pl
latcommoninfl.conj3_7#conj3#endorum#masc#gen#pl
latcommoninfl.conj3_8#conj3#endis#masc#dat#pl
latcommoninfl.conj3_9#conj3#endos#masc#acc#pl
latcommoninfl.conj3_10#conj3#endis#masc#abl#pl
latcommoninfl.conj3_11#conj3#ende#masc#nom#sg
latcommoninfl.conj3_12#conj3#endi#masc#nom#pl

latcommoninfl.conj3_13#conj3#enda#fem#nom#sg
latcommoninfl.conj3_14#conj3#endae#fem#gen#sg
latcommoninfl.conj3_15#conj3#endae#fem#dat#sg
latcommoninfl.conj3_16#conj3#endam#fem#acc#sg
latcommoninfl.conj3_17#conj3#enda#fem#abl#sg
latcommoninfl.conj3_18#conj3#endae#fem#nom#pl
latcommoninfl.conj3_19#conj3#endarum#fem#gen#pl
latcommoninfl.conj3_20#conj3#endis#fem#dat#pl
latcommoninfl.conj3_21#conj3#endas#fem#acc#pl
latcommoninfl.conj3_22#conj3#endis#fem#abl#pl
latcommoninfl.conj3_23#conj3#enda#fem#nom#sg
latcommoninfl.conj3_24#conj3#endae#fem#nom#pl

latcommoninfl.conj3_25#conj3#endum#neut#nom#sg
latcommoninfl.conj3_26#conj3#endi#neut#gen#sg
latcommoninfl.conj3_27#conj3#endo#neut#dat#sg
latcommoninfl.conj3_28#conj3#endum#neut#acc#sg
latcommoninfl.conj3_29#conj3#endo#neut#abl#sg
latcommoninfl.conj3_30#conj3#enda#neut#nom#pl
latcommoninfl.conj3_31#conj3#endorum#neut#gen#pl
latcommoninfl.conj3_32#conj3#endis#neut#dat#pl
latcommoninfl.conj3_33#conj3#enda#neut#acc#pl
latcommoninfl.conj3_34#conj3#endis#neut#abl#pl
latcommoninfl.conj3_35#conj3#endum#neut#nom#sg
latcommoninfl.conj3_36#conj3#enda#neut#nom#pl
