StemUrn#LexicalEntity#StemString#MorphologicalClass

lat25morph.verbn797a#ls.n797#adjic#c3iopres
lat25morph.verbn797b#ls.n797#adjec#pftact
lat25morph.verbn797c#ls.n797#adject#pftpass
lat25morph.verbn862#ls.n862#adjuv#conj1
lat25morph.verbn950a#ls.n950#adolesc#c3pres
lat25morph.verbn950b#ls.n950#adolev#pftact
lat25morph.verbn950c#ls.n950#adult#pftpass
lat25morph.verbn1092#ls.n1092#advers#conj1
lat25morph.verbn1603a#ls.n1603#agnosc#c3pres
lat25morph.verbn1603b#ls.n1603#agnov#pftact
lat25morph.verbn1603c#ls.n1603#agnot#pftpass
lat25morph.verbn7230a#ls.n7230#cav#c2pres
lat25morph.verbn7230b#ls.n7230#cav#pftact
lat25morph.verbn7230c#ls.n7230#caut#pftpass
lat25morph.verbn8938a#ls.n8938#cognosc#c3pres
lat25morph.verbn8938b#ls.n8938#cognov#pftact
lat25morph.verbn8938c#ls.n8938#cognit#pftpass
lat25morph.verbn9460a#ls.n9460#commov#c2pres
lat25morph.verbn9460b#ls.n9460#commov#pftact
lat25morph.verbn9460c#ls.n9460#commmot#pftpass
lat25morph.verbnn10977a#ls.n10977#conven#c3iopres
lat25morph.verbnn10977b#ls.n10977#conven#pftact
lat25morph.verbnn10977c#ls.n10977#convent#pftpass
lat25morph.verbnn10977a#ls.n11570#cresc#c3pres
lat25morph.verbnn10977b#ls.n11570#crev#pftact
lat25morph.verbnn10977c#ls.n11570#cret#pftpass
lat25morph.verbn13630#ls.n13630#devor#conj1
lat25morph.verbn14559a#ls.n14559#divid#c3pres
lat25morph.verbn14559b#ls.n14559#divis#pftact
lat25morph.verbn14559c#ls.n14559#divis#pftpass
lat25morph.verbn15868b1#ls.n15868#i#pftact
lat25morph.verbn15868b2#ls.n15868#iv#pftact
lat25morph.verbn16922a#ls.n16922#pl#c2pres
lat25morph.verbn16922b#ls.n16922#plev#pftact
lat25morph.verbn16922c#ls.n16922#plet#pftpass
lat25morph.verbn21321a#ls.n21321#ic#c3iopres
lat25morph.verbn21321b#ls.n21321#iec#pftact
lat25morph.verbn21321c#ls.n21321#iect#pftpass
lat25morph.verbn23465a#ls.n23465#injic#c3iopres
lat25morph.verbn23465b#ls.n23465#injec#pftact
lat25morph.verbn23465c#ls.n23465#inject#pftpass
lat25morph.verbn24717a#ls.n24717#inven#c4pres
lat25morph.verbn24717b#ls.n24717#inven#pftact
lat25morph.verbn24717c#ls.n24717#invent#pftpass
lat25morph.verb313#ls.n25264#jub#c2pres
lat25morph.verb314#ls.n25264#juss#pftact
lat25morph.verb415#ls.n25264#juss#pftpass
lat25morph.verbn25294#ls.n25294#judic#conj1
lat25morph.verbn25350a#ls.n25350#jung#c3pres
lat25morph.verbn25350b#ls.n25350#junx#pftact
lat25morph.verbn253507c#ls.n25350#junct#pftpass
lat25morph.verbn25390#ls.n25390#jur#conj1
lat25morph.verbn29781a#ls.n29781#mov#c2pres
lat25morph.verbn29781b#ls.n29781#mov#pftact
lat25morph.verbn29781c#ls.n29781#mot#pftpass
lat25morph.verbn31212a#ls.n31212#nosc#c3pres
lat25morph.verbn31212b#ls.n31212#nov#pftact
lat25morph.verbn31212c#ls.n31212#not#pftpass
lat25morph.verbn32468a#ls.n32468#olesc#c3pres
lat25morph.verbn32468b#ls.n32468#olev#pftact
lat25morph.verbn32468c#ls.n32468#olet#pftpass
lat25morph.verbn35506#ls.n35506#persever#conj1
lat25morph.verbn35822a#ls.n35822#pet#c3pres
lat25morph.verbn35822b#ls.n35822#petiv#pftact
lat25morph.verbn35822c#ls.n35822#petit#pftpass
lat25morph.verbn38635a#ls.n38635#sit#c4pres
lat25morph.verbn38635b#ls.n38635#sit#pftact
lat25morph.verbn38635bbis#ls.n38635#sitiv#pftact
lat25morph.verbn42976a#ls.n42976#sc#c4pres
lat25morph.verbn42976b#ls.n42976#sciv#pftact
lat25morph.verbn42976c#ls.n42976#scit#pftact
lat25morph.verbn43940#ls.n43940#serv#conj4
lat25morph.verbn43947#ls.n43947#serv#conj1
lat25morph.verbn44698a#ls.n44698#solv#c3pres
lat25morph.verbn44698b#ls.n44698#solv#pftact
lat25morph.verbn44698c#ls.n44698#solut#pftpass
lat25morph.verbn44968a#ls.n44968#spern#c3pres
lat25morph.verbn44968b#ls.n44968#sprev#pftact
lat25morph.verbn44968c#ls.n44968#spret#pftpass
lat25morph.verbn45870a#ls.n45870#subjic#c3iopres
lat25morph.verbn45870b#ls.n45870#subjec#pftact
lat25morph.verbn45870c#ls.n45870#subject#pftpass
lat25morph.verbn48771b1#ls.n48771#transiv#pftact
lat25morph.verbn48771b2#ls.n48771#transi#pftact
lat25morph.verbn48771c#ls.n48771#transit#pftpass
lat25morph.verbn50077a#ls.n50077#vad#c3pres
lat25morph.verbn50077b#ls.n50077#vas#pftact
lat25morph.verbn50077c#ls.n50077#vas#pftpass
lat25morph.verbn50077b#ls.n50077#vasi#pftact
lat25morph.verbn50434#ls.n50434#vener#conj1dep
lat25morph.verb50442a#ls.n50442#ven#c4pres
lat25morph.verb50442b#ls.n50442#ven#pftact
lat25morph.verbn50442a#ls.n50442#ven#c4pres
lat25morph.verbn50442b#ls.n50442#ven#pftact
lat25morph.verbn50442c#ls.n50442#vent#pftpass
lat25morph.verbn50445#ls.n50445#ven#conj1dep
lat25morph.verbn506543a#ls.n50654#vert#c3pres
lat25morph.verbn50654b#ls.n50654#vert#pftact
lat25morph.verbn50654c#ls.n50654#vers#pftpass
lat25morph.verbn50654a#ls.n50654#vert#c3pres
lat25morph.verbn50654b#ls.n50654#vers#pftact
lat25morph.verb50883a#ls.n50883#vid#c2pres
lat25morph.verb50883b#ls.n50883#vid#pftact
lat25morph.verb50883c#ls.n50883#vis#pftpass
lat25morph.verbnn50883a#ls.n50883#vid#c2pres
lat25morph.verbnn50883b#ls.n50883#vid#pftact
lat25morph.verbnn50883c#ls.n50883#vis#pftpass
lat25morph.verbn50967a#ls.n50967#vinc#c4pres
lat25morph.verbn50967b#ls.n50967#vinx#pftact
lat25morph.verbn50967c#ls.n50967#vinct#pftpass
lat25morph.verbnverb118#ls.n50968#vinc#c3pres
lat25morph.verbnverb119#ls.n50968#vic#pftact
lat25morph.verbnverb120#ls.n50968#vict#pftpass
lat25morph.verbn50990#ls.n50990#vindic#conj1
lat25morph.verbn51266#ls.n51266#voc#conj1
lat25morph.verbn51418#ls.n51418#vulg#conj1