RuleUrn#InflectionClass#Ending#Case

latcommoninfl.conj1sup1#conj1#atum#acc
latcommoninfl.conj1sup2#conj1#atu#abl
latcommoninfl.c1pressup1#c1pres#atum#acc
latcommoninfl.c1pressup2#c1pres#atu#abl

latcommoninfl.conj2sup1#conj2#itum#acc
latcommoninfl.conj2sup2#conj2#itu#abl
latcommoninfl.c2pressup1#c2pres#itum#acc
latcommoninfl.c2pressup2#cc2pres#itu#abl

latcommoninfl.conj3sup1#conj3#tum#acc
latcommoninfl.conj3sup2#conj3#tu#abl
latcommoninfl.c3pressup1#c3pres#tum#acc
latcommoninfl.c3pressup2#c3pres#tu#abl

latcommoninfl.conj3iosup1#conj3io#tum#acc
latcommoninfl.conj3iosup2#conj3io#tu#abl
latcommoninfl.c3iopressup1#c3iopres#tum#acc
latcommoninfl.c3iopressup2#c3iopres#tu#abl

latcommoninfl.conj4sup1#conj4#itum#acc
latcommoninfl.conj4sup2#conj4#itu#abl
latcommoninfl.c4pressup1#c4pres#itum#acc
latcommoninfl.c4pressup2#c4pres#itu#abl
