RuleUrn|InflectionClasses|Ending|gender|Case|Number

latcommoninfl.0_dis1|0_dis||masculine|nominative|singular
latcommoninfl.0_dis2|0_dis|dis|masculine|genitive|singular
latcommoninfl.0_dis3|0_dis|di|masculine|dative|singular
latcommoninfl.0_dis4|0_dis|dem|masculine|accusative|singular
latcommoninfl.0_dis5|0_dis|de|masculine|ablative|singular
latcommoninfl.0_dis6|0_dis|des|masculine|nominative|plural
latcommoninfl.0_dis7|0_dis|dum|masculine|genitive|plural
latcommoninfl.0_dis8|0_dis|dibus|masculine|dative|plural
latcommoninfl.0_dis9|0_dis|des|masculine|accusative|plural
latcommoninfl.0_dis10|0_dis|dibus|masculine|ablative|plural
latcommoninfl.0_dis11|0_dis||masculine|vocative|singular
latcommoninfl.0_dis12|0_dis|des|masculine|vocative|plural


latcommoninfl.0_dis1n|0_dis||neuter|nominative|singular
latcommoninfl.0_dis2n|0_dis|dis|neuter|genitive|singular
latcommoninfl.0_dis3n|0_dis|di|neuter|dative|singular
latcommoninfl.0_dis4n|0_dis||neuter|accusative|singular
latcommoninfl.0_dis5n|0_dis|de|neuter|ablative|singular
latcommoninfl.0_dis6n|0_dis|da|neuter|nominative|plural
latcommoninfl.0_dis7n|0_dis|dum|neuter|genitive|plural
latcommoninfl.0_dis8n|0_dis|dibus|neuter|dative|plural
latcommoninfl.0_dis9|0_dis|da|neuter|accusative|plural
latcommoninfl.0_dis10n|0_dis|dibus|neuter|ablative|plural
latcommoninfl.0_dis11n|0_dis||neuter|vocative|singular
latcommoninfl.0_dis12n|0_dis|da|neuter|vocative|plural


latcommoninfl.0_dis1f|0_dis||feminine|nominative|singular
latcommoninfl.0_dis2f|0_dis|is|feminine|genitive|singular
latcommoninfl.0_dis3f|0_dis|i|feminine|dative|singular
latcommoninfl.0_dis4f|0_dis|em|feminine|accusative|singular
latcommoninfl.0_dis5f|0_dis|e|feminine|ablative|singular
latcommoninfl.0_dis6f|0_dis|es|feminine|nominative|plural
latcommoninfl.0_dis7f|0_dis|um|feminine|genitive|plural
latcommoninfl.0_dis8f|0_dis|ibus|feminine|dative|plural
latcommoninfl.0_dis9f|0_dis|es|feminine|accusative|plural
latcommoninfl.0_dis10f|0_dis|ibus|feminine|ablative|plural
latcommoninfl.0_dis11f|0_dis||feminine|vocative|singular
latcommoninfl.0_dis12f|0_dis|es|feminine|vocative|plural
