RuleUrn|InflectionClasses|Ending|gender|Case|Number


latcommoninfl.0_is1|0_is||masculine|nominative|singular
latcommoninfl.0_is2|0_is|is|masculine|genitive|singular
latcommoninfl.0_is3|0_is|i|masculine|dative|singular
latcommoninfl.0_is4|0_is|em|masculine|accusative|singular
latcommoninfl.0_is5|0_is|e|masculine|ablative|singular
latcommoninfl.0_is6|0_is|es|masculine|nominative|plural
latcommoninfl.0_is7|0_is|um|masculine|genitive|plural
latcommoninfl.0_is8|0_is|ibus|masculine|dative|plural
latcommoninfl.0_is9|0_is|es|masculine|accusative|plural
latcommoninfl.0_is10|0_is|ibus|masculine|ablative|plural
latcommoninfl.0_is11|0_is||masculine|vocative|singular
latcommoninfl.0_is12|0_is|es|masculine|vocative|plural


latcommoninfl.0_is1n|0_is||neuter|nominative|singular
latcommoninfl.0_is2n|0_is|is|neuter|genitive|singular
latcommoninfl.0_is3n|0_is|i|neuter|dative|singular
latcommoninfl.0_is4n|0_is||neuter|accusative|singular
latcommoninfl.0_is5n|0_is|e|neuter|ablative|singular
latcommoninfl.0_is6n|0_is|a|neuter|nominative|plural
latcommoninfl.0_is7n|0_is|um|neuter|genitive|plural
latcommoninfl.0_is8n|0_is|ibus|neuter|dative|plural
latcommoninfl.0_is9n|0_is|a|neuter|accusative|plural
latcommoninfl.0_is10n|0_is|ibus|neuter|ablative|plural
latcommoninfl.0_is11n|0_is||neuter|vocative|singular
latcommoninfl.0_is12n|0_is|a|neuter|vocative|plural


latcommoninfl.0_is1f|0_is||feminine|nominative|singular
latcommoninfl.0_is2f|0_is|is|feminine|genitive|singular
latcommoninfl.0_is3f|0_is|i|feminine|dative|singular
latcommoninfl.0_is4f|0_is|em|feminine|accusative|singular
latcommoninfl.0_is5f|0_is|e|feminine|ablative|singular
latcommoninfl.0_is6f|0_is|es|feminine|nominative|plural
latcommoninfl.0_is7f|0_is|um|feminine|genitive|plural
latcommoninfl.0_is8f|0_is|ibus|feminine|dative|plural
latcommoninfl.0_is9f|0_is|es|feminine|accusative|plural
latcommoninfl.0_is10f|0_is|ibus|feminine|ablative|plural
latcommoninfl.0_is11f|0_is||feminine|vocative|singular
latcommoninfl.0_is12f|0_is|es|feminine|vocative|plural
