RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.a_ae1|a_ae|a|feminine|nominative|singular
latcommoninfl.a_ae2|a_ae|ae|feminine|genitive|singular
latcommoninfl.a_ae3|a_ae|ae|feminine|dative|singular
latcommoninfl.a_ae4|a_ae|am|feminine|accusative|singular
latcommoninfl.a_ae5|a_ae|a|feminine|ablative|singular
latcommoninfl.a_ae6|a_ae|ae|feminine|nominative|plural
latcommoninfl.a_ae7|a_ae|arum|feminine|genitive|plural
latcommoninfl.a_ae8|a_ae|is|feminine|dative|plural
latcommoninfl.a_ae9|a_ae|as|feminine|accusative|plural
latcommoninfl.a_ae10|a_ae|is|feminine|ablative|plural
latcommoninfl.a_ae11|a_ae|a|feminine|vocative|singular
latcommoninfl.a_ae12|a_ae|ae|feminine|vocative|plural

latcommoninfl.a_ae13|a_ae|a|masculine|nominative|singular
latcommoninfl.a_ae14|a_ae|ae|masculine|genitive|singular
latcommoninfl.a_ae15|a_ae|ae|masculine|dative|singular
latcommoninfl.a_ae16|a_ae|am|masculine|accusative|singular
latcommoninfl.a_ae17|a_ae|a|masculine|ablative|singular
latcommoninfl.a_ae18|a_ae|ae|masculine|nominative|plural
latcommoninfl.a_ae19|a_ae|arum|masculine|genitive|plural
latcommoninfl.a_ae20|a_ae|is|masculine|dative|plural
latcommoninfl.a_ae21|a_ae|as|masculine|accusative|plural
latcommoninfl.a_ae22|a_ae|is|masculine|ablative|plural
latcommoninfl.a_ae23|a_ae|a|masculine|vocative|singular
latcommoninfl.a_ae24|a_ae|ae|masculine|vocative|plural
