RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.a_ae1|a_ae|a|feminine|nominative|sg
latcommoninfl.a_ae2|a_ae|ae|feminine|genitive|sg
latcommoninfl.a_ae3|a_ae|ae|feminine|dative|sg
latcommoninfl.a_ae4|a_ae|am|feminine|accusative|sg
latcommoninfl.a_ae5|a_ae|a|feminine|ablative|sg
latcommoninfl.a_ae6|a_ae|ae|feminine|nominative|pl
latcommoninfl.a_ae7|a_ae|arum|feminine|genitive|pl
latcommoninfl.a_ae8|a_ae|is|feminine|dative|pl
latcommoninfl.a_ae9|a_ae|as|feminine|accusative|pl
latcommoninfl.a_ae10|a_ae|is|feminine|ablative|pl
latcommoninfl.a_ae11|a_ae|a|feminine|vocative|sg
latcommoninfl.a_ae12|a_ae|ae|feminine|vocative|pl

latcommoninfl.a_ae13|a_ae|a|masculine|nominative|sg
latcommoninfl.a_ae14|a_ae|ae|masculine|genitive|sg
latcommoninfl.a_ae15|a_ae|ae|masculine|dative|sg
latcommoninfl.a_ae16|a_ae|am|masculine|accusative|sg
latcommoninfl.a_ae17|a_ae|a|masculine|ablative|sg
latcommoninfl.a_ae18|a_ae|ae|masculine|nominative|pl
latcommoninfl.a_ae19|a_ae|arum|masculine|genitive|pl
latcommoninfl.a_ae20|a_ae|is|masculine|dative|pl
latcommoninfl.a_ae21|a_ae|as|masculine|accusative|pl
latcommoninfl.a_ae22|a_ae|is|masculine|ablative|pl
latcommoninfl.a_ae23|a_ae|a|masculine|vocative|sg
latcommoninfl.a_ae24|a_ae|ae|masculine|vocative|pl
