RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.e_es1|e_es|e|feminine|nominative|singular
latcommoninfl.e_es2|e_es|es|feminine|genitive|singular
latcommoninfl.e_es3|e_es|ae|feminine|dative|singular
latcommoninfl.e_es4|e_es|en|feminine|accusative|singular
latcommoninfl.e_es5|e_es|e|feminine|ablative|singular

latcommoninfl.e_es6|e_es|ae|feminine|nominative|plural
latcommoninfl.e_es7|e_es|arum|feminine|genitive|plural
latcommoninfl.e_es8|e_es|is|feminine|dative|plural
latcommoninfl.e_es9|e_es|as|feminine|accusative|plural
latcommoninfl.e_es10|e_es|is|feminine|ablative|plural
latcommoninfl.e_es11|e_es|a|feminine|vocative|singular
latcommoninfl.e_es12|e_es|ae|feminine|vocative|plural
