RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.es_ae1|es_ae|es|masculine|nominative|singular
latcommoninfl.es_ae1b|es_ae|a|masculine|nominative|singular
latcommoninfl.es_ae2|es_ae|ae|masculine|genitive|singular
latcommoninfl.es_ae3|es_ae|ae|masculine|dative|singular
latcommoninfl.es_ae4b|es_ae|am|masculine|accusative|singular
latcommoninfl.es_ae4|es_ae|en|masculine|accusative|singular
latcommoninfl.es_ae5|es_ae|e|masculine|ablative|singular
latcommoninfl.es_ae5b|es_ae|a|masculine|ablative|singular
latcommoninfl.es_ae6|es_ae|a|masculine|vocative|singular
