RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.ex_icis1|ex_icis|ex|masculine|nominative|singular
latcommoninfl.ex_icis2|ex_icis|icis|masculine|genitive|singular
latcommoninfl.ex_icis3|ex_icis|ici|masculine|dative|singular
latcommoninfl.ex_icis4|ex_icis|icem|masculine|accusative|singular
latcommoninfl.ex_icis5|ex_icis|ice|masculine|ablative|singular
latcommoninfl.ex_icis5b|ex_icis|ici|masculine|ablative|singular
latcommoninfl.ex_icis6|ex_icis|ices|masculine|nominative|plural
latcommoninfl.ex_icis7|ex_icis|icium|masculine|genitive|plural
latcommoninfl.ex_icis8|ex_icis|icibus|masculine|dative|plural
latcommoninfl.ex_icis9|ex_icis|ices|masculine|accusative|plural
latcommoninfl.ex_icis9b|ex_icis|icis|masculine|accusative|plural
latcommoninfl.ex_icis10|ex_icis|icibus|masculine|ablative|plural
latcommoninfl.ex_icis11|ex_icis|ex|masculine|vocative|singular
latcommoninfl.ex_icis12|ex_icis|ices|masculine|vocative|plural

latcommoninfl.ex_icis13|ex_icis|ex|feminine|nominative|singular
latcommoninfl.ex_icis14|ex_icis|icis|feminine|genitive|singular
latcommoninfl.ex_icis15|ex_icis|ici|feminine|dative|singular
latcommoninfl.ex_icis16|ex_icis|icem|feminine|accusative|singular
latcommoninfl.ex_icis16b|ex_icis|icim|feminine|accusative|singular
latcommoninfl.ex_icis17|ex_icis|ice|feminine|ablative|singular
latcommoninfl.ex_icis17b|ex_icis|ici|feminine|ablative|singular
latcommoninfl.ex_icis18|ex_icis|ices|feminine|nominative|plural
latcommoninfl.ex_icis19|ex_icis|icium|feminine|genitive|plural
latcommoninfl.ex_icis20|ex_icis|icibus|feminine|dative|plural
latcommoninfl.ex_icis21|ex_icis|ices|feminine|accusative|plural
latcommoninfl.ex_icis21b|ex_icis|icis|feminine|accusative|plural
latcommoninfl.ex_icis22|ex_icis|icibus|feminine|ablative|plural
latcommoninfl.ex_icis23|ex_icis|ex|feminine|vocative|singular
latcommoninfl.ex_icis24|ex_icis|ices|feminine|vocative|plural
