RuleUrn|InflectionClasses|Ending|Gender|Case|Number


latcommoninfl.i_x_ctis1|i_x_ctis|s|masculine|nominative|singular
latcommoninfl.i_x_ctis2|i_x_ctis|tis|masculine|genitive|singular
latcommoninfl.i_x_ctis3|i_x_ctis|ti|masculine|dative|singular
latcommoninfl.i_x_ctis4|i_x_ctis|tem|masculine|accusative|singular
latcommoninfl.i_x_ctis5|i_x_ctis|te|masculine|ablative|singular
latcommoninfl.i_x_ctis6|i_x_ctis|tes|masculine|nominative|plural
latcommoninfl.i_x_ctis7|i_x_ctis|tium|masculine|genitive|plural
latcommoninfl.i_x_ctis8|i_x_ctis|tibus|masculine|dative|plural
latcommoninfl.i_x_ctis9|i_x_ctis|tes|masculine|accusative|plural
latcommoninfl.i_x_ctis9b|i_x_ctis|tis|masculine|accusative|plural
latcommoninfl.i_x_ctis10|i_x_ctis|tibus|masculine|ablative|plural
latcommoninfl.i_x_ctis11|i_x_ctis|s|masculine|vocative|singular
latcommoninfl.i_x_ctis12|i_x_ctis|tes|masculine|vocative|plural

latcommoninfl.i_x_ctis13|i_x_ctis|s|feminine|nominative|singular
latcommoninfl.i_x_ctis14|i_x_ctis|tis|feminine|genitive|singular
latcommoninfl.i_x_ctis15|i_x_ctis|ti|feminine|dative|singular
latcommoninfl.i_x_ctis16|i_x_ctis|tem|feminine|accusative|singular
latcommoninfl.i_x_ctis17|i_x_ctis|te|feminine|ablative|singular
latcommoninfl.i_x_ctis18|i_x_ctis|tes|feminine|nominative|plural
latcommoninfl.i_x_ctis19|i_x_ctis|tium|feminine|genitive|plural
latcommoninfl.i_x_ctis20|i_x_ctis|tibus|feminine|dative|plural
latcommoninfl.i_x_ctis21|i_x_ctis|tes|feminine|accusative|plural
latcommoninfl.i_x_ctis21b|i_x_ctis|tis|feminine|accusative|plural
latcommoninfl.i_x_ctis22|i_x_ctis|tibus|feminine|ablative|plural
latcommoninfl.i_x_ctis23|i_x_ctis|s|feminine|vocative|singular
latcommoninfl.i_x_ctis24|i_x_ctis|tes|feminine|vocative|plural

