RuleUrn|InflectionClasses|Ending|Gender|Case|Number


latcommoninfl.indeclinable1|indeclinable||neuter|nominative|singular
latcommoninfl.indeclinable2|indeclinable||neuter|genitive|singular
latcommoninfl.indeclinable3|indeclinable||neuter|dative|singular
latcommoninfl.indeclinable4|indeclinable||neuter|accusative|singular
latcommoninfl.indeclinable5|indeclinable||neuter|ablative|singular
latcommoninfl.indeclinable6|indeclinable||neuter|nominative|plural
latcommoninfl.indeclinable7|indeclinable||neuter|genitive|plural
latcommoninfl.indeclinable8|indeclinable||neuter|dative|plural
latcommoninfl.indeclinable9|indeclinable||neuter|accusative|plural
latcommoninfl.indeclinable10|indeclinable||neuter|ablative|plural
latcommoninfl.indeclinable11|indeclinable||neuter|vocative|singular
latcommoninfl.indeclinable12|indeclinable||neuter|vocative|plural




latcommoninfl.indeclinable21|indeclinable||masculine|nominative|singular
latcommoninfl.indeclinable22|indeclinable||masculine|genitive|singular
latcommoninfl.indeclinable23|indeclinable||masculine|dative|singular
latcommoninfl.indeclinable24|indeclinable||masculine|accusative|singular
latcommoninfl.indeclinable25|indeclinable||masculine|ablative|singular
latcommoninfl.indeclinable26|indeclinable||masculine|nominative|plural
latcommoninfl.indeclinable27|indeclinable||masculine|genitive|plural
latcommoninfl.indeclinable28|indeclinable||masculine|dative|plural
latcommoninfl.indeclinable29|indeclinable||masculine|accusative|plural
latcommoninfl.indeclinable30|indeclinable||masculine|ablative|plural
latcommoninfl.indeclinable31|indeclinable||masculine|vocative|singular
latcommoninfl.indeclinable32|indeclinable||masculine|vocative|plural


latcommoninfl.indeclinable31|indeclinable||feminine|nominative|singular
latcommoninfl.indeclinable32|indeclinable||feminine|genitive|singular
latcommoninfl.indeclinable33|indeclinable||feminine|dative|singular
latcommoninfl.indeclinable34|indeclinable||feminine|accusative|singular
latcommoninfl.indeclinable35|indeclinable||feminine|ablative|singular
latcommoninfl.indeclinable36|indeclinable||feminine|nominative|plural
latcommoninfl.indeclinable37|indeclinable||feminine|genitive|plural
latcommoninfl.indeclinable38|indeclinable||feminine|dative|plural
latcommoninfl.indeclinable39|indeclinable||feminine|accusative|plural
latcommoninfl.indeclinable40|indeclinable||feminine|ablative|plural
latcommoninfl.indeclinable41|indeclinable||feminine|vocative|singular
latcommoninfl.indeclinable42|indeclinable||feminine|vocative|plural