RuleUrn|InflectionClasses|Ending|gender|Case|Number

latcommoninfl.o_inis1|o_inis|o|masculine|nominative|singular
latcommoninfl.o_inis2|o_inis|inis|masculine|genitive|singular
latcommoninfl.o_inis3|o_inis|ini|masculine|dative|singular
latcommoninfl.o_inis4|o_inis|inem|masculine|accusative|singular
latcommoninfl.o_inis5|o_inis|ine|masculine|ablative|singular
latcommoninfl.o_inis6|o_inis|ines|masculine|nominative|plural
latcommoninfl.o_inis7|o_inis|inum|masculine|genitive|plural
latcommoninfl.o_inis8|o_inis|inibus|masculine|dative|plural
latcommoninfl.o_inis9|o_inis|ines|masculine|accusative|plural
latcommoninfl.o_inis10|o_inis|inibus|masculine|ablative|plural
latcommoninfl.o_inis11|o_inis|o|masculine|vocative|singular
latcommoninfl.o_inis12|o_inis|ines|masculine|vocative|plural

latcommoninfl.o_inis13|o_inis|o|feminine|nominative|singular
latcommoninfl.o_inis14|o_inis|inis|feminine|genitive|singular
latcommoninfl.o_inis15|o_inis|ini|feminine|dative|singular
latcommoninfl.o_inis16|o_inis|inem|feminine|accusative|singular
latcommoninfl.o_inis17|o_inis|ine|feminine|ablative|singular
latcommoninfl.o_inis18|o_inis|ines|feminine|nominative|plural
latcommoninfl.o_inis19|o_inis|inum|feminine|genitive|plural
latcommoninfl.o_inis20|o_inis|inibus|feminine|dative|plural
latcommoninfl.o_inis21|o_inis|ines|feminine|accusative|plural
latcommoninfl.o_inis22|o_inis|inibus|feminine|ablative|plural
latcommoninfl.o_inis23|o_inis|o|feminine|vocative|singular
latcommoninfl.o_inis24|o_inis|ines|feminine|vocative|plural
