RuleUrn|InflectionClasses|Ending|Gender|Case|Number

nouninfl.os_i1|os_i|os|masculine|nominative|singular
nouninfl.os_i2|os_i|i|masculine|genitive|singular
nouninfl.os_i3|os_i|o|masculine|dative|singular
nouninfl.os_i4|os_i|on|masculine|accusative|singular
nouninfl.os_i5|os_i|o|masculine|ablative|singular
nouninfl.os_i11|os_i|e|masculine|vocative|singular

nouninfl.os_i6|os_i|i|masculine|nominative|plural
nouninfl.os_i7|os_i|orum|masculine|genitive|plural
nouninfl.os_i8|os_i|is|masculine|dative|plural
nouninfl.os_i9|os_i|os|masculine|accusative|plural
nouninfl.os_i10|os_i|is|masculine|ablative|plural
nouninfl.os_i12|os_i|i|masculine|vocative|plural

nouninfl.os_i13|os_i|on|neuter|nominative|singular
nouninfl.os_i14|os_i|i|neuter|genitive|singular
nouninfl.os_i15|os_i|o|neuter|dative|singular
nouninfl.os_i16|os_i|on|neuter|accusative|singular
nouninfl.os_i17|os_i|o|neuter|ablative|singular
nouninfl.os_i23|os_i|on|neuter|vocative|singular

nouninfl.os_i18|os_i|a|neuter|nominative|plural
nouninfl.os_i19|os_i|orum|neuter|genitive|plural
nouninfl.os_i20|os_i|is|neuter|dative|plural
nouninfl.os_i21|os_i|a|neuter|accusative|plural
nouninfl.os_i22|os_i|is|neuter|ablative|plural
nouninfl.os_i24|os_i|a|neuter|vocative|plural
