RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.s_dis1|s_dis|s|masculine|nominative|singular
latcommoninfl.s_dis2|s_dis|dis|masculine|genitive|singular
latcommoninfl.s_dis3|s_dis|di|masculine|dative|singular
latcommoninfl.s_dis4|s_dis|dem|masculine|accusative|singular
latcommoninfl.s_dis5|s_dis|de|masculine|ablative|singular
latcommoninfl.s_dis6|s_dis|des|masculine|nominative|plural
latcommoninfl.s_dis7|s_dis|dum|masculine|genitive|plural
latcommoninfl.s_dis8|s_dis|dibus|masculine|dative|plural
latcommoninfl.s_dis9|s_dis|des|masculine|accusative|plural
latcommoninfl.s_dis10|s_dis|dibus|masculine|ablative|plural
latcommoninfl.s_dis11|s_dis|s|masculine|vocative|singular
latcommoninfl.s_dis12|s_dis|des|masculine|vocative|plural

latcommoninfl.s_dis1|s_dis|s|feminine|nominative|singular
latcommoninfl.s_dis2|s_dis|dis|feminine|genitive|singular
latcommoninfl.s_dis3|s_dis|di|feminine|dative|singular
latcommoninfl.s_dis4|s_dis|dem|feminine|accusative|singular
latcommoninfl.s_dis5|s_dis|de|feminine|ablative|singular
latcommoninfl.s_dis6|s_dis|des|feminine|nominative|plural
latcommoninfl.s_dis7|s_dis|dum|feminine|genitive|plural
latcommoninfl.s_dis8|s_dis|dibus|feminine|dative|plural
latcommoninfl.s_dis9|s_dis|des|feminine|accusative|plural
latcommoninfl.s_dis10|s_dis|dibus|feminine|ablative|plural
latcommoninfl.s_dis11|s_dis|s|feminine|vocative|singular
latcommoninfl.s_dis12|s_dis|des|feminine|vocative|plural
