RuleUrn|InflectionClasses|Ending|gender|Case|Number

latcommoninfl.s_nis1|s_nis|s|masculine|nominative|singular
latcommoninfl.s_nis2|s_nis|nis|masculine|genitive|singular
latcommoninfl.s_nis3|s_nis|ni|masculine|dative|singular
latcommoninfl.s_nis4|s_nis|nem|masculine|accusative|singular
latcommoninfl.s_nis5|s_nis|ne|masculine|ablative|singular
latcommoninfl.s_nis6|s_nis|nes|masculine|nominative|plural
latcommoninfl.s_nis7|s_nis|num|masculine|genitive|plural
latcommoninfl.s_nis8|s_nis|nibus|masculine|dative|plural
latcommoninfl.s_nis9|s_nis|nes|masculine|accusative|plural
latcommoninfl.s_nis10|s_nis|nibus|masculine|ablative|plural
latcommoninfl.s_nis11|s_nis|s|masculine|vocative|singular
latcommoninfl.s_nis12|s_nis|nes|masculine|vocative|plural




latcommoninfl.s_nis1f|s_nis|s|feminine|nominative|singular
latcommoninfl.s_nis2f|s_nis|nis|feminine|genitive|singular
latcommoninfl.s_nis3f|s_nis|ni|feminine|dative|singular
latcommoninfl.s_nis4f|s_nis|nem|feminine|accusative|singular
latcommoninfl.s_nis5f|s_nis|ne|feminine|ablative|singular
latcommoninfl.s_nis6f|s_nis|nes|feminine|nominative|plural
latcommoninfl.s_nis7f|s_nis|num|feminine|genitive|plural
latcommoninfl.s_nis8f|s_nis|nibus|feminine|dative|plural
latcommoninfl.s_nis9f|s_nis|nes|feminine|accusative|plural
latcommoninfl.s_nis10f|s_nis|nibus|feminine|ablative|plural
latcommoninfl.s_nis11f|s_nis|s|feminine|vocative|singular
latcommoninfl.s_nis12f|s_nis|nes|feminine|vocative|plural
