RuleUrn|InflectionClasses|Ending|Gender|Case|Number

livymorph.us_i1|us_i|us|masculine|nominative|singular
livymorph.us_i2|us_i|i|masculine|genitive|singular
livymorph.us_i3|us_i|o|masculine|dative|singular
livymorph.us_i4|us_i|um|masculine|accusative|singular
livymorph.us_i4b|us_i|om|masculine|accusative|singular
livymorph.us_i5|us_i|o|masculine|ablative|singular
livymorph.us_i6|us_i|i|masculine|nominative|pl
livymorph.us_i7|us_i|orum|masculine|genitive|pl
livymorph.us_i8|us_i|is|masculine|dative|pl
livymorph.us_i9|us_i|os|masculine|accusative|pl
livymorph.us_i10|us_i|is|masculine|ablative|pl
livymorph.us_i11|us_i|e|masculine|vocative|singular
livymorph.us_i12|us_i|i|masculine|vocative|pl

livymorph.us_i13|us_i|um|neuter|nominative|singular
livymorph.us_i14|us_i|i|neuter|genitive|singular
livymorph.us_i15|us_i|o|neuter|dative|singular
livymorph.us_i16|us_i|um|neuter|accusative|singular
livymorph.us_i17|us_i|o|neuter|ablative|singular
livymorph.us_i18|us_i|a|neuter|nominative|pl
livymorph.us_i19|us_i|orum|neuter|genitive|pl
livymorph.us_i20|us_i|is|neuter|dative|pl
livymorph.us_i21|us_i|a|neuter|accusative|pl
livymorph.us_i22|us_i|is|neuter|ablative|pl
livymorph.us_i23|us_i|um|neuter|vocative|singular
livymorph.us_i24|us_i|a|neuter|vocative|pl

livymorph.us_i1|us_i|us|fem|nominative|singular
livymorph.us_i2|us_i|i|fem|genitive|singular
livymorph.us_i3|us_i|o|fem|dative|singular
livymorph.us_i4|us_i|um|fem|accusative|singular
livymorph.us_i5|us_i|o|fem|ablative|singular
livymorph.us_i6|us_i|i|fem|nominative|pl
livymorph.us_i7|us_i|fe|fem|genitive|pl
livymorph.us_i8|us_i|is|fem|dative|pl
livymorph.us_i9|us_i|os|fem|accusative|pl
livymorph.us_i10|us_i|is|fem|ablative|pl
livymorph.us_i11|us_i|e|fem|vocative|singular
livymorph.us_i12|us_i|i|fem|vocative|pl
