StemUrn#LexicalEntity#Stem#InflClass


ocremorph.n9477#ls.n9477#commvn#is_e
ocremorph.n1413#ls.n1413#aetern#us_a_um
ocremorph.n4509#ls.n4509#avgvst#us_a_um
ocremorph.n5558#ls.n5558#bon#us_a_um_pos
ocremorph.n7383#ls.n7383#censori#us_a_um
ocremorph.n14598#ls.n14598#div#us_a_um
ocremorph.n17887#ls.n17887#feli#x_cis
ocremorph.n24756#ls.n24756#invict#us_a_um
ocremorph.n25441#ls.n25441#ivni#or_oris_comp
ocremorph.n25653#ls.n25653#laet#us_a_um
ocremorph.n26465#ls.n26465#lib#er_era_erum
ocremorph.n27649#ls.n27649#maxim#us_a_um_superl
ocremorph.n30548#ls.n30548#naval#is_e
ocremorph.n31216#ls.n31216#nost#er_ra_rum
ocremorph.n33300#ls.n33300#pacif#er_era_erum
ocremorph.n35369#ls.n35369#perpetv#us_a_um
ocremorph.n36487#ls.n36487#pi#us_a_um
ocremorph.n39399#ls.n39399#pvblic#us_a_um
ocremorph.n40777#ls.n40777#redv#x_cis
ocremorph.n42209#ls.n42209#saecvlar#is_e
ocremorph.n49000#ls.n49000#tribvnici#us_a_um
