StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass
lat23morph.irregpron49339a|ls.n49339|uos|masculine|nominative|plural|personal
lat23morph.irregpron49339b|ls.n49339|uestrum|masculine|genitive|plural|personal
lat23morph.irregpron49339c|ls.n49339|uestri|masculine|genitive|plural|personal
lat23morph.irregpron49339d|ls.n49339|uostrum|masculine|genitive|plural|personal
lat23morph.irregpron49339e|ls.n49339|uostri|masculine|genitive|plural|personal
lat23morph.irregpron49339f|ls.n49339|uobis|masculine|dative|plural|personal
lat23morph.irregpron49339g|ls.n49339|uos|masculine|accusative|plural|personal
lat23morph.irregpron49339h|ls.n49339|uobis|masculine|ablative|plural|personal

lat23morph.irregpron49339i|ls.n49339|uos|feminine|nominative|plural|personal
lat23morph.irregpron49339j|ls.n49339|uestrum|feminine|genitive|plural|personal
lat23morph.irregpron49339k|ls.n49339|uestri|feminine|genitive|plural|personal
lat23morph.irregpron49339l|ls.n49339|uobis|feminine|dative|plural|personal
lat23morph.irregpron49339m|ls.n49339|uos|feminine|accusative|plural|personal
lat23morph.irregpron49339n|ls.n49339|uobis|feminine|ablative|plural|personal
