StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

latcommon.irrverbn1659a#ls.n1659#aio#1st#sg#pres#indic#act
latcommon.irrverbn1659b#ls.n1659#ais#2st#sg#pres#indic#act
latcommon.irrverbn1659c#ls.n1659#ait#3rd#sg#pres#indic#act
latcommon.irrverbn1659d#ls.n1659#aiunt#3rd#pl#pres#indic#act


latcommon.irrverbn16593e#ls.n1659#aias#2nd#sg#pres#subj#act
latcommon.irrverbn1659f#ls.n1659#aiat#3rd#sg#pres#subj#act
latcommon.irrverbn1659g#ls.n1659#aiant#3rd#pl#pres#subj#act



latcommon.irrverbn1659h#ls.n1659#aiebam#1st#sg#pres#impft#act
latcommon.irrverbn1659i#ls.n1659#aiebas#2nd#sg#pres#impft#act
latcommon.irrverbn1659j#ls.n1659#aiebat#3rd#sg#pres#impft#act
latcommon.irrverbn1659k#ls.n1659#aiebamus#1st#pl#pres#impft#act
latcommon.irrverbn1659l#ls.n1659#aiebatis#2nd#pl#pres#impft#act
latcommon.irrverbn1659m#ls.n1659#aiebant#3rd#pl#pres#impft#act
