StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
latcommon.irregverbn17964a#ls.n17964#fero#1st#sg#pres#indic#act
latcommon.irregverbn17964b#ls.n17964#fers#2nd#sg#pres#indic#act
latcommon.irregverbn17964c#ls.n17964#fert#3rd#sg#pres#indic#act
latcommon.irregverbn17964d#ls.n17964#ferimus#1st#pl#pres#indic#act
latcommon.irregverbn17964e#ls.n17964#fertis#2nd#pl#pres#indic#act
latcommon.irregverbn17964f#ls.n17964#ferunt#3rd#pl#pres#indic#act

latcommon.irregverbn17964g#ls.n17964#ferebam#1st#sg#impft#indic#act
latcommon.irregverbn17964h#ls.n17964#ferebas#2nd#sg#impft#indic#act
latcommon.irregverbn17964i#ls.n17964#ferebat#3rd#sg#impft#indic#act
latcommon.irregverbn17964j#ls.n17964#ferebamus#1st#pl#impft#indic#act
latcommon.irregverbn17964k#ls.n17964#ferebatis#2nd#pl#impft#indic#act
latcommon.irregverbn17964l#ls.n17964#ferebant#3rd#pl#impft#indic#act

latcommon.irregverbn17964m#ls.n17964#feram#1st#sg#fut#indic#act
latcommon.irregverbn17964n#ls.n17964#feres#2nd#sg#fut#indic#act
latcommon.irregverbn17964o#ls.n17964#feret#3rd#sg#fut#indic#act
latcommon.irregverbn17964p#ls.n17964#feremus#1st#pl#fut#indic#act
latcommon.irregverbn17964q#ls.n17964#feretis#2nd#pl#fut#indic#act
latcommon.irregverbn17964r#ls.n17964#ferent#3rd#pl#fut#indic#act

latcommon.irregverbn17964s#ls.n17964#feram#1st#sg#pres#subj#act
latcommon.irregverbn17964t#ls.n17964#feras#2nd#sg#pres#subj#act
latcommon.irregverbn17964u#ls.n17964#ferat#3rd#sg#pres#subj#act
latcommon.irregverbn17964v#ls.n17964#feramus#1st#pl#pres#subj#act
latcommon.irregverbn17964w#ls.n17964#feratis#2nd#pl#pres#subj#act
latcommon.irregverbn17964x#ls.n17964#ferant#3rd#pl#pres#subj#act

latcommon.irregverbn17964y#ls.n17964#ferrem#1st#sg#impft#subj#act
latcommon.irregverbn17964z#ls.n17964#ferres#2nd#sg#impft#subj#act
latcommon.irregverbn17964aa#ls.n17964#ferret#3rd#sg#impft#subj#act
latcommon.irregverbn17964ab#ls.n17964#ferremus#1st#pl#impft#subj#act
latcommon.irregverbn17964ac#ls.n17964#ferretis#2nd#pl#impft#subj#act
latcommon.irregverbn17964ad#ls.n17964#ferrent#3rd#pl#impft#subj#act

latcommon.irregverbn17964ae#ls.n17964#fer#2nd#sg#pres#imptv#act
latcommon.irregverbn17964af#ls.n17964#ferte#2nd#pl#pres#imptv#act
latcommon.irregverbn17964ag#ls.n17964#ferto#2nd#sg#fut#imptv#act
latcommon.irregverbn17964ah#ls.n17964#fertote#2nd#pl#fut#imptv#act
latcommon.irregverbn17964ai#ls.n17964#ferto#3rd#sg#fut#imptv#act
latcommon.irregverbn17964aj#ls.n17964#ferunto#3rd#pl#fut#imptv#act

latcommon.irregverbn17964ak#ls.n17964#feror#1st#sg#pres#indic#pass
latcommon.irregverbn17964al#ls.n17964#ferris#2nd#sg#pres#indic#pass
latcommon.irregverbn17964am#ls.n17964#ferre#2nd#sg#pres#indic#pass
latcommon.irregverbn17964an#ls.n17964#fertur#3rd#sg#pres#indic#pass
latcommon.irregverbn17964ao#ls.n17964#ferimur#1st#pl#pres#indic#pass
latcommon.irregverbn17964ap#ls.n17964#ferimini#2nd#pl#pres#indic#pass
latcommon.irregverbn17964aq#ls.n17964#feruntur#3rd#pl#pres#indic#pass

latcommon.irregverbn17964ar#ls.n17964#ferebar#1st#sg#impft#indic#pass
latcommon.irregverbn17964as#ls.n17964#ferebaris#2nd#sg#impft#indic#pass
latcommon.irregverbn17964at#ls.n17964#ferebare#2nd#sg#impft#indic#pass
latcommon.irregverbn17964au#ls.n17964#ferebatur#3rd#sg#impft#indic#pass
latcommon.irregverbn17964av#ls.n17964#ferebamur#1st#pl#impft#indic#pass
latcommon.irregverbn17964aw#ls.n17964#ferebamini#2nd#pl#impft#indic#pass
latcommon.irregverbn17964ax#ls.n17964#ferebantur#3rd#pl#impft#indic#pass

latcommon.irregverbn17964ay#ls.n17964#ferar#1st#sg#fut#indic#act
latcommon.irregverbn17964az#ls.n17964#fereris#2nd#sg#fut#indic#act
latcommon.irregverbn17964aaa#ls.n17964#ferere#2nd#sg#fut#indic#act
latcommon.irregverbn17964ba#ls.n17964#feretur#3rd#sg#fut#indic#act
latcommon.irregverbn17964bc#ls.n17964#feremur#1st#pl#fut#indic#act
latcommon.irregverbn17964bd#ls.n17964#feremini#2nd#pl#fut#indic#act
latcommon.irregverbn17964be#ls.n17964#ferentur#3rd#pl#fut#indic#act

latcommon.irregverbn17964bf#ls.n17964#ferar#1st#sg#pres#subj#pass
latcommon.irregverbn17964bg#ls.n17964#feraris#2nd#sg#pres#subj#pass
latcommon.irregverbn17964bh#ls.n17964#ferare#2nd#sg#pres#subj#pass
latcommon.irregverbn17964bi#ls.n17964#feratur#3rd#sg#pres#subj#pass
latcommon.irregverbn17964bj#ls.n17964#feramur#1st#pl#pres#subj#pass
latcommon.irregverbn17964bk#ls.n17964#feramini#2nd#pl#pres#subj#pass
latcommon.irregverbn17964bl#ls.n17964#ferantur#3rd#pl#pres#subj#pass

latcommon.irregverbn17964bm#ls.n17964#ferrer#1st#sg#impft#subj#pass
latcommon.irregverbn17964bn#ls.n17964#ferreris#2nd#sg#impft#subj#pass
latcommon.irregverbn17964bo#ls.n17964#ferrere#2nd#sg#impft#subj#pass
latcommon.irregverbn17964bp#ls.n17964#ferretur#3rd#sg#impft#subj#pass
latcommon.irregverbn17964bq#ls.n17964#ferremur#1st#pl#impft#subj#pass
latcommon.irregverbn17964br#ls.n17964#ferremini#2nd#pl#impft#subj#pass
latcommon.irregverbn17964bs#ls.n17964#ferrentur#3rd#pl#impft#subj#pass

latcommon.irregverbn17964bt#ls.n17964#ferre#2nd#sg#pres#imptv#pass
latcommon.irregverbn17964bu#ls.n17964#ferimini#2nd#pl#pres#imptv#pass
latcommon.irregverbn17964bv#ls.n17964#fertor#2nd#sg#fut#imptv#pass
latcommon.irregverbn17964bw#ls.n17964#fertor#3rd#sg#fut#imptv#pass
latcommon.irregverbn17964bx#ls.n17964#feruntor#3rd#pl#fut#imptv#pass
