StemUrn|LexicalEntity|StemString|MorphologicalClass


latcommon.verbn105|ls.n105|ablact|conj1
latcommon.verbn701|ls.n701|adaqu|conj1


latcommon.verbn1140a|ls.n1140|aedific|conj1
latcommon.verbn1140b|ls.n1140|edific|conj1

latcommon.verbnn1320a|ls.n1320|aequ|conj1
latcommon.verbnn2055|ls.n2055|alt|conj1

latcommon.verbn2197|ls.n2197|ambul|conj1

latcommon.verbn2628|ls.n2628|anim|conj1


latcommon.verbn4453apoc|ls.n4453|audi|pftact


latcommon.verbn3873a|ls.n3873|ascend|c3pres
latcommon.verbn3873b|ls.n3873|ascend|pftact
latcommon.verbn3873c|ls.n3873|ascens|pftpass


latcommon.verbn6011a|ls.n6011|caed|c3pres
latcommon.verbn6011b|ls.n6011|cecid|pftact
latcommon.verbn6011c|ls.n6011|caes|pftpass


latcommon.verbn5980a|ls.n5980|cad|c3pres
latcommon.verbn5980b|ls.n5980|cecid|pftact
latcommon.verbn5980c|ls.n5980|cas|pftpass

latcommon.verbn7275a|ls.n7275|ced|c3pres
latcommon.verbn7275b|ls.n7275|cess|pftact
latcommon.verbn7275c|ls.n7275|cess|pftpass



latcommon.verbn10557|ls.n10557|consol|conj1dep

latcommon.verbn12550|ls.n12550|decortic|conj1

latcommon.verbn12881|ls.n12881|del|conj2
latcommon.verbn14747|ls.n14747|dorm|conj4

latcommon.verbn15156a|ls.n15156|ed|c3pres
latcommon.verbn15156b|ls.n15156|ed|pftact
latcommon.verbn15156c|ls.n15156|es|pftpass

latcommon.verbn15585a|ls.n15585|emarcesc|c3pres
latcommon.verbn15585b|ls.n15585|emarcu|pftact

latcommon.verbn15661a|ls.n15661|em|c3pres
latcommon.verbn15661b|ls.n15661|em|pftact
latcommon.verbn15661c|ls.n15661|empt|pftact

latcommon.verbn17239|ls.n17239|expect|conj1


latcommon.verbn18034|ls.n18034|festin|conj1


latcommon.verbn18483a|ls.n18483|fod|c3pres
latcommon.verbn18483b|ls.n18483|fod|pftact
latcommon.verbn18483c|ls.n18483|foss|pftpass


latcommon.verbn470354|ls.n47035|friger|conj1

latcommon.verbn19123|ls.n19123|fur|conj1dep


latcommon.verbn19424|ls.n19424|gener|conj1

latcommon.verbn20524|ls.n20524|heredit|conj1

latcommon.verbn21057|ls.n21057|humili|conj1


latcommon.verbn2939a|ls.n22939|indu|c3pres
latcommon.verbn22939b|ls.n22939|indu|pftact
latcommon.verbn22939c|ls.n22939|indut|pftpass

latcommon.verbn24670|ls.n24670|inund|conj1

latcommon.verbn27197|ls.n27197|lumin|conj1

latcommon.verbn27877|ls.n27877|manic|conj1

latcommon.verbn28955a|ls.n28955|met|c3pres
latcommon.verbn28955b|ls.n28955|messu|pftact
latcommon.verbn28955c|ls.n28955|mess|pftpass


latcommon.verbn30406|ls.n30406|narr|conj1
latcommon.verbn31472b|ls.n31472|nunci|conj1



latcommon.verbn32286|ls.n32286|odor|conj1
latcommon.verbn32676|ls.n32676|oper|conj1dep
latcommon.verbn33030|ls.n33030|or|conj1
latcommon.verbn33117|ls.n33117|oscul|conj1dep


latcommon.verbn33634a|ls.n33634|pang|c1pres
latcommon.verbn33634b|ls.n33634|panx|pftact
latcommon.verbn33634c|ls.n33634|panct|pftpass
latcommon.verbn33634d|ls.n33634|pepig|pftact
latcommon.verbn33634e|ls.n33634|peg|pftact
latcommon.verbn33634f|ls.n33634|peg|pftpass


latcommon.verbn34012a|ls.n34012|pasc|c3pres
latcommon.verbn34012b|ls.n34012|pav|pftact
latcommon.verbn34012c|ls.n34012|past|pftpass

latcommon.verbn34265|ls.n34265|pecc|conj1

latcommon.verbn34842|ls.n34842|peregrin|conj1dep

latcommon.verbn35002a|ls.n35002|perg|c3pres
latcommon.verbn35002b|ls.n35002|perrex|pftact
latcommon.verbn35002c|ls.n35002|perrect|pftpass

latcommon.verbn36573|ls.n36573|plant|conj1

latcommon.verbn37152|ls.n37152|port|conj1

latcommon.verbn37321|ls.n37321|pot|conj1


latcommon.verbn38910|ls.n38910|propinqu|conj1


latcommon.verbn39076|ls.n39076|prosper|conj1

latcommon.verbn41284a|ls.n41284|quiesc|c3pres
latcommon.verbn41284c|ls.n41284|quiet|pftpass


latcommon.verbn40641|ls.n40641|record|conj1dep
latcommon.verbn40911|ls.n40911|regn|conj1

latcommon.verbn40913a|ls.n40913|reg|c3pres
latcommon.verbn40913b|ls.n40913|rex|pftact
latcommon.verbn40913a|ls.n40913|rect|pftpass





latcommon.verbn41740a|ls.n41740|rid|c2pres
latcommon.verbn41740b|ls.n41740|ris|pftact
latcommon.verbn41740c|ls.n41740|ris|pftpass


latcommon.verbn42026a|ls.n42026|ru|c3pres
latcommon.verbn42026b|ls.n42026|ru|pftact
latcommon.verbn42026c|ls.n42026|rut|pftpass

latcommon.verbn42862a|ls.n42862|scand|c3pres

latcommon.verbn43145|ls.n43145|scrut|conj1dep

latcommon.verbn43701|ls.n43701|separ|conj1

latcommon.verbn44917a|ls.n44917|spec|c3iopres
latcommon.verbn44917b|ls.n44917|spex|pftact
latcommon.verbn44917c|ls.n44917|spect|pftpass

latcommon.verbn47035a|ls.n47035|surg|c3pres
latcommon.verbn47035b|ls.n47035|surrex|pftact
latcommon.verbn47035c|ls.n47035|surrect|pftpass
latcommon.verbn47035d|ls.n47035|subrex|pftact
latcommon.verbn47035e|ls.n47035|subrect|pftpass


latcommon.verbn47977|ls.n47977|testific|conj1dep



latcommon.verbn48510a|ls.n48510|tond|conj2
latcommon.verbn48510b|ls.n48510|totond|pftact
latcommon.verbn48510c|ls.n48510|tons|pftpass


latcommon.verbn48489a|ls.n48489|toll|c3pres

latcommon.verbn48956a|ls.n48956|trem|c3pres
latcommon.verbn48956b|ls.n48956|tremu|pftact


latcommon.verbn50683a|ls.n50683|vesc|conj3dep
latcommon.verbn50915|ls.n50915|vigil|conj1
