RuleUrn#InflectionClasses#Ending#Gender#Case#Number

latcommoninfl.s_dis1#s_dis#s#masc#nom#sg
latcommoninfl.s_dis2#s_dis#dis#masc#gen#sg
latcommoninfl.s_dis3#s_dis#di#masc#dat#sg
latcommoninfl.s_dis4#s_dis#dem#masc#acc#sg
latcommoninfl.s_dis5#s_dis#de#masc#abl#sg
latcommoninfl.s_dis6#s_dis#des#masc#nom#pl
latcommoninfl.s_dis7#s_dis#dum#masc#gen#pl
latcommoninfl.s_dis8#s_dis#dibus#masc#dat#pl
latcommoninfl.s_dis9#s_dis#des#masc#acc#pl
latcommoninfl.s_dis10#s_dis#dibus#masc#abl#pl
latcommoninfl.s_dis11#s_dis#s#masc#voc#sg
latcommoninfl.s_dis12#s_dis#des#masc#voc#pl

latcommoninfl.s_dis1#s_dis#s#fem#nom#sg
latcommoninfl.s_dis2#s_dis#dis#fem#gen#sg
latcommoninfl.s_dis3#s_dis#di#fem#dat#sg
latcommoninfl.s_dis4#s_dis#dem#fem#acc#sg
latcommoninfl.s_dis5#s_dis#de#fem#abl#sg
latcommoninfl.s_dis6#s_dis#des#fem#nom#pl
latcommoninfl.s_dis7#s_dis#dum#fem#gen#pl
latcommoninfl.s_dis8#s_dis#dibus#fem#dat#pl
latcommoninfl.s_dis9#s_dis#des#fem#acc#pl
latcommoninfl.s_dis10#s_dis#dibus#fem#abl#pl
latcommoninfl.s_dis11#s_dis#s#fem#voc#sg
latcommoninfl.s_dis12#s_dis#des#fem#voc#pl
