StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

lat24morph.irregadjn27649b#ls.n27649#maior#masc#nom#sg#comp
lat24morph.irregadjn27649c#ls.n27649#maioris#masc#gen#sg#comp
lat24morph.irregadjn27649d#ls.n27649#maiori#masc#dat#sg#comp
lat24morph.irregadjn27649e#ls.n27649#maiorem#masc#acc#sg#comp
lat24morph.irregadjn27649f#ls.n27649#maiore#masc#abl#sg#comp


lat24morph.irregadjn27649g#ls.n27649#maior#fem#nom#sg#comp
lat24morph.irregadjn27649h#ls.n27649#maioris#fem#gen#sg#comp
lat24morph.irregadjn27649i#ls.n27649#maiori#fem#dat#sg#comp
lat24morph.irregadjn27649j#ls.n27649#maiorem#fem#acc#sg#comp
lat24morph.irregadjn27649k#ls.n27649#maiore#fem#abl#sg#comp

lat24morph.irregadjn27649ak#ls.n27649#maius#neut#nom#sg#comp
lat24morph.irregadjn27649al#ls.n27649#maioris#neut#gen#sg#comp
lat24morph.irregadjn27649ano#ls.n27649#maiori#neut#dat#sg#comp
lat24morph.irregadjn27649am#ls.n27649#maius#neut#acc#sg#comp
lat24morph.irregadjn27649an#ls.n27649#maiore#neut#abl#sg#comp

lat24morph.irregadjn27649ao#ls.n27649#maiora#neut#nom#pl#comp
lat24morph.irregadjn27649ap#ls.n27649#maiorum#neut#gen#pl#comp
lat24morph.irregadjn27649aq#ls.n27649#maioribus#neut#dat#pl#comp
lat24morph.irregadjn27649ar#ls.n27649#maiora#neut#acc#pl#comp
lat24morph.irregadjn27649as#ls.n27649#maioribus#masc#abl#pl#comp

lat24morph.irregadjn27649at#ls.n27649#maius#neut#voc#sg#comp
lat24morph.irregadjn27649au#ls.n27649#maiora#neut#voc#pl#comp

lat24morph.irregadjn27649av#ls.n27649#maiores#masc#nom#pl#comp
lat24morph.irregadjn27649aw#ls.n27649#maiorum#masc#gen#pl#comp
lat24morph.irregadjn27649ax#ls.n27649#maioribus#masc#dat#pl#comp
lat24morph.irregadjn27649ay#ls.n27649#maiores#masc#acc#pl#comp
lat24morph.irregadjn27649ba#ls.n27649#maioribus#masc#abl#pl#comp
lat24morph.irregadjn27649bb#ls.n27649#maiores#masc#voc#pl#comp

lat24morph.irregadjn27649bc#ls.n27649#maiores#fem#nom#pl#comp
lat24morph.irregadjn27649bd#ls.n27649#maiorum#fem#gen#pl#comp
lat24morph.irregadjn27649be#ls.n27649#maioribus#fem#dat#pl#comp
lat24morph.irregadjn27649bf#ls.n27649#maiores#fem#acc#pl#comp
lat24morph.irregadjn27649bh#ls.n27649#maioribus#fem#abl#pl#comp
lat24morph.irregadjn27649bi#ls.n27649#maiores#fem#voc#pl#comp
