StemUrn#LexicalEntity#String#Gender#Case#Number
latcommon.irregpron25029a#ls.n25029#is#masc#nom#sg
latcommon.irregpron25029b#ls.n25029#ei#masc#dat#sg
latcommon.irregpron25029c#ls.n25029#eum#masc#acc#sg
latcommon.irregpron25029d#ls.n25029#eo#masc#abl#sg

latcommon.irregpron25029e#ls.n25029#ei#masc#nom#pl
latcommon.irregpron25029f#ls.n25029#ii#masc#nom#pl
latcommon.irregpron25029g#ls.n25029#i#masc#nom#pl
latcommon.irregpron25029h#ls.n25029#eorum#masc#gen#pl
latcommon.irregpron25029i#ls.n25029#eis#masc#dat#pl
latcommon.irregpron25029j#ls.n25029#iis#masc#dat#pl
latcommon.irregpron25029k#ls.n25029#is#masc#dat#pl
latcommon.irregpron25029l#ls.n25029#eos#masc#acc#pl
latcommon.irregpron25029m#ls.n25029#eis#masc#abl#pl
latcommon.irregpron25029n#ls.n25029#iis#masc#abl#pl
latcommon.irregpron25029o#ls.n25029#is#masc#abl#pl

latcommon.irregpron25029p#ls.n25029#ea#fem#nom#sg
latcommon.irregpron25029q#ls.n25029#ei#fem#dat#sg
latcommon.irregpron25029r#ls.n25029#eam#fem#acc#sg
latcommon.irregpron25029s#ls.n25029#ea#fem#abl#sg

latcommon.irregpron25029t#ls.n25029#eae#fem#nom#pl
latcommon.irregpron25029u#ls.n25029#earum#fem#gen#pl
latcommon.irregpron25029v#ls.n25029#eis#fem#dat#pl
latcommon.irregpron25029w#ls.n25029#iis#fem#dat#pl
latcommon.irregpron25029x#ls.n25029#is#fem#dat#pl
latcommon.irregpron25029y#ls.n25029#eas#fem#acc#pl
latcommon.irregpron25029z#ls.n25029#eis#fem#abl#pl
latcommon.irregpron25029aa#ls.n25029#iis#fem#abl#pl
latcommon.irregpron25029ab#ls.n25029#is#fem#abl#pl

latcommon.irregpron25029ac#ls.n25029#id#neut#nom#sg
latcommon.irregpron25029ad#ls.n25029#ei#neut#dat#sg
latcommon.irregpron25029ae#ls.n25029#id#neut#acc#sg
latcommon.irregpron25029af#ls.n25029#eo#neut#abl#sg

latcommon.irregpron25029ag#ls.n25029#ea#neut#nom#pl
latcommon.irregpron25029ah#ls.n25029#eorum#neut#gen#pl
latcommon.irregpron25029ai#ls.n25029#eis#neut#dat#pl
latcommon.irregpron25029aj#ls.n25029#iis#neut#dat#pl
latcommon.irregpron25029ak#ls.n25029#is#neut#dat#pl
latcommon.irregpron25029al#ls.n25029#ea#neut#acc#pl
latcommon.irregpron25029am#ls.n25029#eis#neut#abl#pl
latcommon.irregpron25029an#ls.n25029#iis#neut#abl#pl
latcommon.irregpron25029ao#ls.n25029#is#neut#abl#pl
