StemUrn#LexicalEntity#String#Gender#Case#Number


latcommon.irregpron25082a#ls.n25082#iste#masc#nom#sg
latcommon.irregpron25082a2#ls.n25082#istius#masc#nom#sg
latcommon.irregpron25082b#ls.n25082#isti#masc#dat#sg
latcommon.irregpron25082c#ls.n25082#istum#masc#acc#sg
latcommon.irregpron25082d#ls.n25082#isto#masc#abl#sg

latcommon.irregpron25082e#ls.n25082#isti#masc#nom#pl
latcommon.irregpron25082h#ls.n25082#istorum#masc#gen#pl
latcommon.irregpron25082i#ls.n25082#istis#masc#dat#pl
latcommon.irregpron25082l#ls.n25082#istos#masc#acc#pl
latcommon.irregpron25082o#ls.n25082#istis#masc#abl#pl

latcommon.irregpron25082p#ls.n25082#ista#fem#nom#sg
latcommon.irregpron25082p2#ls.n25082#istius#fem#nom#sg
latcommon.irregpron25082q#ls.n25082#isti#fem#dat#sg
latcommon.irregpron25082r#ls.n25082#istam#fem#acc#sg
latcommon.irregpron25082s#ls.n25082#ista#fem#abl#sg

latcommon.irregpron25082t#ls.n25082#istae#fem#nom#pl
latcommon.irregpron25082u#ls.n25082#istarum#fem#gen#pl
latcommon.irregpron25082v#ls.n25082#istis#fem#dat#pl
latcommon.irregpron25082y#ls.n25082#istas#fem#acc#pl
latcommon.irregpron25082z#ls.n25082#istis#fem#abl#pl


latcommon.irregpron25082ac#ls.n25082#istud#neut#nom#sg
latcommon.irregpron25082ac2#ls.n25082#istius#neut#nom#sg
latcommon.irregpron25082ad#ls.n25082#isti#neut#dat#sg
latcommon.irregpron25082ae#ls.n25082#istud#neut#acc#sg
latcommon.irregpron25082af#ls.n25082#isto#neut#abl#sg

latcommon.irregpron25082ag#ls.n25082#ista#neut#nom#pl
latcommon.irregpron25082ah#ls.n25082#istorum#neut#gen#pl
latcommon.irregpron25082ak#ls.n25082#istis#neut#dat#pl
latcommon.irregpron25082al#ls.n25082#ista#neut#acc#pl
latcommon.irregpron25082ao#ls.n25082#istis#neut#abl#pl
