StemUrn#LexicalEntity#Stem#InflClass


latcommon.adjn36487#ls.n36487#pi#us_a_um

latcommon.adjn204#ls.n204#abse#ns_ntis
latcommon.adjn1021#ls.n1021#adulesce#ns_ntis
latcommon.adjn1413#ls.n1413#aetern#us_a_um
latcommon.adjn1719#ls.n1719#albin#us_a_um
latcommon.adjn1743#ls.n1743#alb#us_a_um
latcommon.adjn1842#ls.n1842#alien#us_a_um
latcommon.adjn2246#ls.n2246#amic#us_a_um
latcommon.adjn2365#ls.n2365#ampl#us_a_um
latcommon.adjn2701#ls.n2701#annu#us_a_um
latcommon.adjn2898#ls.n2898#antiqu#us_a_um
latcommon.adjn4306#ls.n4306#atro#x_cis
latcommon.adjn4547#ls.n4547#aure#us_a_um
latcommon.adjn5195#ls.n5195#benign#us_a_um
latcommon.adjn6480#ls.n6480#candid#us_a_um
latcommon.adjn6635#ls.n6635#capitolin#us_a_um
latcommon.adjn6903#ls.n6903#car#us_a_um
latcommon.adjn7592#ls.n7592#cert#us_a_um
latcommon.adjn7640#ls.n7640#ceter#us_a_um
latcommon.adjn8513#ls.n8513#clar#us_a_um
latcommon.adjn9261#ls.n9261#comin#us_a_um
latcommon.adjn11509#ls.n11509#creb#er_ra_rum
latcommon.adjn11726#ls.n11726#cruent#us_a_um
latcommon.adjn11914#ls.n11914#cunct#us_a_um
latcommon.adjn12494#ls.n12494#decim#us_a_um
latcommon.adjn14682#ls.n14682#domestic#us_a_um
latcommon.adjn14834#ls.n14834#dubi#us_a_um
latcommon.adjn16876#ls.n16876#exigu#us_a_um
latcommon.adjn17511#ls.n17511#facil#is_e
latcommon.adjn17908#ls.n17908#femine#us_a_um
latcommon.adjn17971#ls.n17971#fero#x_cis
latcommon.adjnn18024#ls.n18024#fess#us_a_um
latcommon.adjn18045#ls.n18045#fest#us_a_um
latcommon.adjn18052#ls.n18052#fetial#is_e
latcommon.adjn18204#ls.n18204#finitim#us_a_um
latcommon.adjnn18600#ls.n18600#formos#us_a_um
latcommon.adjn19053#ls.n19053#funebr#is_e
latcommon.adjn19387#ls.n19387#gemin#us_a_um
latcommon.adjn19921#ls.n19921#grat#us_a_um
latcommon.adjn20889#ls.n20889#honest#us_a_um
latcommon.adjn21019#ls.n21019#hostil#is_e
latcommon.adjnn21043#ls.n21043#human#us_a_um
latcommon.adjn21377#ls.n21377#ignar#us_a_um
latcommon.adjn21675#ls.n21675#imman#is_e
latcommon.adjn21683a#ls.n21683#immatur#us_a_um
latcommon.adjn21683b#ls.n21683#immatur#us_a_um
latcommon.adjn21689#ls.n21689#inmemor#i_0_is
latcommon.adjn22067#ls.n22067#imprude#ns_ntis
latcommon.adjn22321#ls.n22321#incert#us_a_um
latcommon.adjn22331#ls.n22331#incest#us_a_um
latcommon.adjn22435#ls.n22435#incolum#is_e
latcommon.adjn22454#ls.n22454#incommod#us_a_um
latcommon.adjn22530#ls.n22530#inconsult#us_a_um
latcommon.adjn23109#ls.n23109#infa#ns_ntis
latcommon.adjn23146#ls.n23146#infel#x_cis
latcommon.adjn23146#ls.n23146#infeli#x_cis
latcommon.adjn23151#ls.n23151#infens#us_a_um
latcommon.adjn23173#ls.n23173#infer#us_a_um
latcommon.adjn23184#ls.n23184#infest#us_a_um
latcommon.adjn23358#ls.n23358#inge#ns_ntis
latcommon.adjn23465#ls.n23465#inimic#us_a_um
latcommon.adjn23557#ls.n23557#innoce#ns_ntis
latcommon.adjn23747#ls.n23747#insci#us_a_um
latcommon.adjn23845#ls.n23845#insign#is_e
latcommon.adjn23926#ls.n23926#insperat#us_a_um
latcommon.adjn25653#ls.n25653#laet#us_a_um
latcommon.adjn25771#ls.n25771#languid#us_a_um
latcommon.adjn26001#ls.n26001#latin#us_a_um
latcommon.adjn26222#ls.n26222#len#is_e
latcommon.adjn26465#ls.n26465#lib#er_era_erum
latcommon.adjn26471#ls.n26471#liberal#is_e
latcommon.adjn26977#ls.n26977#long#us_a_um
latcommon.adjn27151#ls.n27151#ludic#er_ra_rum
latcommon.adjn27649#ls.n27649#maxim#us_a_um_superl
latcommon.adjn27649#ls.n27649#magn#us_a_um
latcommon.adjnn27776#ls.n27776#mal#us_a_um
latcommon.adjn28253#ls.n28253#matutin#us_a_um
latcommon.adjn28988#ls.n28988#me#us_a_um
latcommon.adjn29115#ls.n29115#mina#x_cis
latcommon.adjn29235#ls.n29235#mir#us_a_um
latcommon.adjn29321#ls.n29321#mit#is_e
latcommon.adjn29348#ls.n29348#mobil#is_e
latcommon.adjn29733#ls.n29733#mortal#is_e
latcommon.adjn29831#ls.n29831#muliebr#is_e
latcommon.adjn30614#ls.n30614#necessari#us_a_um
latcommon.adjn30930#ls.n30930#nig#er_ra_rum
latcommon.adjn31216#ls.n31216#nost#er_ra_rum
latcommon.adjn31365#ls.n31365#nud#us_a_um
latcommon.adjn32583#ls.n32583#omn#is_e
latcommon.adjn32643#ls.n32643#onust#us_a_um
latcommon.adjn32679#ls.n32679#operos#us_a_um
latcommon.adjn32792#ls.n32792#oppidan#us_a_um
latcommon.adjn33741#ls.n33741#par#i_0_is
latcommon.adjn33741#ls.n33741#par#0_is
latcommon.adjn34005#ls.n34005#parv#us_a_um
latcommon.adjn34101#ls.n34101#patern#us_a_um
latcommon.adjn34140#ls.n34140#patrici#us_a_um
latcommon.adjn34182#ls.n34182#pauc#us_a_um
latcommon.adjn34844#ls.n34844#peregrin#us_a_um
latcommon.adjn35313#ls.n35313#peropportun#us_a_um
latcommon.adjn36629#ls.n36629#plebe#us_a_um
latcommon.adjn36651#ls.n36651#plen#us_a_um
latcommon.adjn37207#ls.n37207#poster#us_a_um
latcommon.adjn37937#ls.n37937#praese#ns_ntis
latcommon.adjn38334#ls.n38334#primor#is_e
latcommon.adjn38340#ls.n38340#prim#us_a_um
latcommon.adjn38802#ls.n38802#prompt#us_a_um
latcommon.adjn38951#ls.n38951#propri#us_a_um
latcommon.adjn39243#ls.n39243#proxim#us_a_um
latcommon.adjn39399#ls.n39399#public#us_a_um
latcommon.adjn39415#ls.n39415#pudic#us_a_um
latcommon.adjn39435#ls.n39435#pueril#is_e
latcommon.adjn40013#ls.n40013#quant#us_a_um
latcommon.adjn40221#ls.n40221#quint#us_a_um
latcommon.adjn40532#ls.n40532#rece#ns_ntis
latcommon.adjn40905#ls.n40905#regi#us_a_um
latcommon.adjn41160#ls.n41160#repe#ns_ntis
latcommon.adjn41554#ls.n41554#re#us_a_um
latcommon.adjn42157#ls.n42157#sac#er_ra_rum
latcommon.adjn42202#ls.n42202#sacrosanct#us_a_um
latcommon.adjn42500#ls.n42500#sanct#us_a_um
latcommon.adjn42553#ls.n42553#san#us_a_um
latcommon.adjn43239#ls.n43239#secret#us_a_um
latcommon.adjn43273#ls.n43273#secund#us_a_um
latcommon.adjn43350#ls.n43350#segn#is_e
latcommon.adjn43608#ls.n43608#semproni#us_a_um
latcommon.adjn43822#ls.n43822#sequi#us_a_um
latcommon.adjn43869#ls.n43869#seri#us_a_um
latcommon.adjn44132#ls.n44132#sicc#us_a_um
latcommon.adjn44148#ls.n44148#sicini#us_a_um
latcommon.adjn44395#ls.n44395#singul#us_a_um
latcommon.adjn44562#ls.n44562#soci#us_a_um
latcommon.adjn44608#ls.n44608#sol#us_a_um
latcommon.adjn44625#ls.n44625#solid#us_a_um
latcommon.adjn44648#ls.n44648#sollemn#is_e
latcommon.adjn44920#ls.n44920#specios#us_a_um
latcommon.adjn45950#ls.n45950#sublici#us_a_um
latcommon.adjn46648#ls.n46648#superb#us_a_um
latcommon.adjn46901#ls.n46901#super#us_a_um
latcommon.adjn46901c#ls.n46901#summ#us_a_um_superl
latcommon.adjn23173c#ls.n23173#infim#us_a_um_superl
latcommon.adjn47174#ls.n47174#su#us_a_um
latcommon.adjn47473#ls.n47473#tant#us_a_um
latcommon.adjn47809#ls.n47809#tenu#is_e
latcommon.adjn47944#ls.n47944#terti#us_a_um
latcommon.adjn48966#ls.n48966#trepid#us_a_um
latcommon.adjn49000#ls.n49000#tribunici#us_a_um
latcommon.adjn49330#ls.n49330#tru#x_cis
latcommon.adjn49387#ls.n49387#tulli#us_a_um
latcommon.adjn49416#ls.n49416#tumultuos#us_a_um
latcommon.adjn49558#ls.n49558#tut#us_a_um
latcommon.adjn49768#ls.n49768#undecim#us_a_um
latcommon.adjn49861#ls.n49861#univers#us_a_um
latcommon.adjn50252#ls.n50252#vast#us_a_um
latcommon.adjn51307#ls.n51307#volsc#us_a_um
