StemUrn#LexicalEntity#StemString#MorphologicalClass


ocremorph.n43947#ls.n43947#serv#conj1
ocremorph.n5200c#ls.n5200#beat#pftpass
ocremorph.n6614c#ls.n6614#capt#pftpass
ocremorph.n13382c#ls.n13382#designat#pftpass
ocremorph.n13611c#ls.n13611#devict#pftpass
ocremorph.n17516b#ls.n17516#fec#pftact
ocremorph.n17953#ls.n17953#fer#conj4
ocremorph.n18378#ls.n18378#fl#conj1
ocremorph.n40577c#ls.n40577#recept#pftpass
ocremorph.n41420b#ls.n41420#restitv#pftact
ocremorph.n41420c#ls.n41420#restitvt#pftpass
ocremorph.n41449#ls.n41449#resvrg#c3pres
ocremorph.n43947c#ls.n43947#servat#pftpass
