StemUrn|LexicalEntity|StemString|MorphologicalClass|Notes
latcommon.verbn2280|ls.n2280|am|conj1

latcommon.verbn4453|ls.n4453|aud|conj4

latcommon.verbn12387|ls.n12387|deb|conj2

latcommon.verbn11525a|ls.n11525|cred|c3pres
latcommon.verbn11525b|ls.n11525|credid|pftact
latcommon.verbn11525c|ls.n11525|credit|pftpass

latcommon.verbn6614a|ls.n6614|cap|c3iopres
latcommon.verbn6614b|ls.n6614|cep|pftact
latcommon.verbn6614c|ls.n6614|capt|pftpass


latcommon.n20088|ls.n20088|habit|conj1


latcommon.verbn29707a|ls.n29707|mor|c3iopresdep
latcommon.verbn29707c|ls.n29707|mortu|pftpass

latcommon.verbn38245|ls.n38245|prec|conj1dep

latcommon.verbn40089a|ls.n40089|quer|c3presdep
latcommon.verbn40089b|ls.n40089|quest|pftpass

latcommon.verbn41137a|ls.n41137|r|c2presdep
latcommon.verbn41137b|ls.n41137|rat|pftpass