StemUrn|LexicalEntity|Stem|Gender|InflClass

latcommon.nounn3391|ls.n3391|arcadia|feminine|a_ae
latcommon.nounn4243|ls.n4243|athen|feminine|a_ae
latcommon.nounn19810|ls.n19810|graeci|feminine|a_ae
latcommon.nounn27220|ls.n27220|lupercal|neuter|0_is
latcommon.nounn33435|ls.n33435|palati|neuter|us_i
latcommon.nounn41840|ls.n41840|rom|feminine|a_ae
latcommon.nounn47523|ls.n47523|tarquini|masculine|us_i
latcommon.nounn48300|ls.n48300|tiber|masculine|is_is
latcommon.nounn50323|ls.n50323|vei|neuter|us_i