StemUrn|LexicalEntity|Stem|Gender|InflClass

latcommon.nounn305|ls.n305|acast|masculine|us_i
latcommon.nounn501|ls.n501|achill|masculine|es_is_gk
latcommon.nounn995|ls.n995|adrast|masculine|us_i
latcommon.nounn1121|ls.n1121|aeac|masculine|us_i
latcommon.nounn1164|ls.n1164|aege|masculine|us_i
latcommon.nounn1181|ls.n1181|aegisth|masculine|us_i
latcommon.nounn1184|ls.n1184|aegl|feminine|e_es
latcommon.nounn1263|ls.n1263|aeol|masculine|us_i
latcommon.nounn1514|ls.n1514|agamemnon|masculine|0_is
latcommon.nounn1524|ls.n1524|agau|feminine|e_es
latcommon.nounn1532|ls.n1532|agenor|masculine|0_is
latcommon.nounn1642|ls.n1642|agri|masculine|us_i
latcommon.nounn1772|ls.n1772|alcyon|feminine|e_es
latcommon.nounn1808|ls.n1808|alexand|masculine|er_ri
latcommon.nounn1986|ls.n1986|alop|feminine|e_es
latcommon.nounn2035|ls.n2035|althae|feminine|a_ae
latcommon.nounn2314|ls.n2314|amphiara|masculine|us_i
latcommon.nounn2327|ls.n2327|amphion|masculine|0_is
latcommon.nounn2402|ls.n2402|amymon|feminine|e_es
latcommon.nounn3063|ls.n3063|apoll|masculine|o_inis
latcommon.nounn3529|ls.n3529|aret|feminine|e_es
latcommon.nounn3611|ls.n3611|ariadn|feminine|e_ae
latcommon.nounn3611|ls.n3611|ariadn|feminine|e_es
latcommon.nounn4133|ls.n4133|asteri|feminine|e_es
latcommon.nounn4223|ls.n4223|atalant|feminine|e_es
latcommon.nounn4239|ls.n4239|athama|masculine|s_ntis
latcommon.nounn4286|ls.n4286|bel|masculine|us_i
latcommon.nounn4286|ls.n4286|atre|masculine|us_i
latcommon.nounn4581|ls.n4581|auror|feminine|a_ae
latcommon.nounn5979|ls.n5979|cadm|masculine|us_i
latcommon.nounn6302|ls.n6302|callirho|feminine|e_es
latcommon.nounn6585|ls.n6585|capane|masculine|us_i
latcommon.nounn6944|ls.n6944|cassandr|feminine|a_ae
latcommon.nounn6995|ls.n6995|castor|masculine|0_is
latcommon.nounn7466|ls.n7466|cephal|masculine|us_i
latcommon.nounn7526|ls.n7526|cercy|masculine|o_onis
latcommon.nounn7538|ls.n7538|cere|feminine|s_ris
latcommon.nounn7680|ls.n7680|chalicop|feminine|e_es
latcommon.nounn7810|ls.n7810|chion|feminine|e_es
latcommon.nounn7835|ls.n7835|chlori|feminine|s_dis
latcommon.nounn7901|ls.n7901|chrys|feminine|e_es
latcommon.nounn8079|ls.n8079|cinyr|masculine|as_ae
latcommon.nounn8091|ls.n8091|circ|feminine|e_es
latcommon.nounn8694|ls.n8694|clymen|masculine|us_i
latcommon.nounn8702|ls.n8702|clytaemnestr|feminine|a_ae
latcommon.nounn11544|ls.n11544|creon|masculine|0_tis
latcommon.nounn12116|ls.n12116|cydipp|feminine|e_es
latcommon.nounn12263|ls.n12263|daedal|masculine|us_i
latcommon.nounn12311|ls.n12311|dana|feminine|e_es
latcommon.nounn12802|ls.n12802|deianir|feminine|a_ae
latcommon.nounn13731|ls.n13731|dian|feminine|a_ae
latcommon.nounn14059|ls.n14059|dion|feminine|e_es
latcommon.nounn14102|ls.n14102|dirc|feminine|e_es
latcommon.nounn15100|ls.n15100|echion|masculine|0_is
latcommon.nounn15418|ls.n15418|electr|feminine|a_ae
latcommon.nounn15885|ls.n15885|epaph|masculine|us_i
latcommon.nounn16133|ls.n16133|erigon|feminine|e_es
latcommon.nounn16281|ls.n16281|eteocl|masculine|es_is_gk
latcommon.nounn16309|ls.n16309|euadn|feminine|e_es
latcommon.nounn16342|ls.n16342|eumae|masculine|us_i
latcommon.nounn16387|ls.n16387|europ|feminine|a_ae
latcommon.nounn16396|ls.n16396|eurydic|feminine|e_es
latcommon.nounn16401|ls.n16401|eurynom|feminine|e_es
latcommon.nounn19643|ls.n19643|glauc|masculine|us_i
latcommon.nounn20249|ls.n20249|harpalyc|feminine|e_es
latcommon.nounn20321|ls.n20321|hector|masculine|0_is
latcommon.nounn20322|ls.n20322|hecub|feminine|a_ae
latcommon.nounn20348|ls.n20348|helen|feminine|a_ae
latcommon.nounn20379|ls.n20379|hellen|masculine|0_is
latcommon.nounn20511|ls.n20511|hercul|masculine|es_is
latcommon.nounn20551|ls.n20551|hermion|feminine|e_es
latcommon.nounn20719|ls.n20719|hippas|masculine|us_i
latcommon.nounn20735|ls.n20735|hippodami|feminine|a_ae
latcommon.nounn20740|ls.n20740|hippolyt|masculine|us_i
latcommon.nounn21137|ls.n21137|hyl|masculine|as_ae
latcommon.nounn21232|ls.n21232|hypsipyl|feminine|e_es
latcommon.nounn24836|ls.n24836|iocast|feminine|e_es
latcommon.nounn24841|ls.n24841|iol|feminine|e_es
latcommon.nounn24863|ls.n24863|iphigeni|feminine|a_ae
latcommon.nounn25144|ls.n25144|ixion|masculine|0_is
latcommon.nounn25687|ls.n25687|lai|masculine|us_i
latcommon.nounn25821|ls.n25821|laodami|feminine|a_ae
latcommon.nounn26021|ls.n26021|laton|feminine|a_ae
latcommon.nounn26156|ls.n26156|led|feminine|a_ae
latcommon.nounn26359|ls.n26359|leucipp|feminine|e_es
latcommon.nounn27363|ls.n27363|lycothers|masculine|es_is_gk
latcommon.nounn27365|ls.n27365|lycurg|masculine|us_i
latcommon.nounn27366|ls.n27366|lyc|masculine|us_i
latcommon.nounn27386|ls.n27386|lynce|masculine|us_i
latcommon.nounn27564|ls.n27564|maer|feminine|a_ae
latcommon.nounn27662|ls.n27662|mai|feminine|a_ae
latcommon.nounn28097|ls.n28097|marsy|masculine|as_ae
latcommon.nounn28296|ls.n28296|mede|feminine|a_ae
latcommon.nounn28442|ls.n28442|melanipp|feminine|e_es
latcommon.nounn28456|ls.n28456|mel|masculine|as_ae
latcommon.nounn28462|ls.n28462|melag|masculine|er_ris
latcommon.nounn28476|ls.n28476|melicert|masculine|es_ae
latcommon.nounn28505|ls.n28505|melit|feminine|e_es
latcommon.nounn28669|ls.n28669|menela|masculine|us_i
latcommon.nounn28776|ls.n28776|mercuri|masculine|us_i
latcommon.nounn28825|ls.n28825|merop|feminine|e_es
latcommon.nounn29021|ls.n29021|mid|masculine|as_ae
latcommon.nounn30698|ls.n30698|nele|masculine|us_i
latcommon.nounn30771|ls.n30771|neptun|masculine|us_i
latcommon.nounn30995|ls.n30995|niob|feminine|e_es
latcommon.nounn31002|ls.n31002|nire|masculine|us_i
latcommon.nounn31534|ls.n31534|nyctimen|feminine|e_es
latcommon.nounn32294|ls.n32294|oeagr|masculine|us_i
latcommon.nounn32310|ls.n32310|oene|masculine|us_i
latcommon.nounn32319|ls.n32319|oenoma|masculine|us_i
latcommon.nounn32709|ls.n32709|ophit|masculine|es_ae
latcommon.nounn33424|ls.n33424|palamed|masculine|es_is
latcommon.nounn34164|ls.n34164|patrocl|masculine|us_i
latcommon.nounn34403|ls.n34403|pele|masculine|us_i
latcommon.nounn34408|ls.n34408|peli|masculine|as_ae
latcommon.nounn34491|ls.n34491|penelop|feminine|e_es
latcommon.nounn35434|ls.n35434|pers|feminine|es_ae
latcommon.nounn35987|ls.n35987|phere|masculine|s_tis
latcommon.nounn36036|ls.n36036|philoctet|masculine|es_ae
latcommon.nounn36131|ls.n36131|phoeni|masculine|x_cis
latcommon.nounn36162|ls.n36162|phrix|masculine|us_i
latcommon.nounn36915|ls.n36915|polydect|masculine|es_ae
latcommon.nounn36917|ls.n36917|polydor|masculine|us_i
latcommon.nounn36940|ls.n36940|polynic|masculine|es_is_gk
latcommon.nounn38285|ls.n38285|priam|masculine|us_i
latcommon.nounn38671|ls.n38671|progn|feminine|e_es
latcommon.nounn39041|ls.n39041|proserpin|feminine|a_ae
latcommon.nounn39143|ls.n39143|protesila|masculine|us_i
latcommon.nounn39738|ls.n39738|pylad|masculine|es_ae3
latcommon.nounn39780|ls.n39780|pyrrh|feminine|a_ae_gk
latcommon.nounn42364|ls.n42364|salmone|masculine|us_i
latcommon.nounn42653|ls.n42653|sarpedon|masculine|0_is
latcommon.nounn42745|ls.n42745|saturn|masculine|us_i
latcommon.nounn43184|ls.n43184|scyll|feminine|a_ae
latcommon.nounn43413|ls.n43413|semel|feminine|e_es
latcommon.nounn44450|ls.n44450|siren|feminine|0_is
latcommon.nounn44486|ls.n44486|sisyph|masculine|us_i
latcommon.nounn47465|ls.n47465|tantal|masculine|us_i
latcommon.nounn47660|ls.n47660|teleph|masculine|us_i
latcommon.nounn47855|ls.n47855|tere|masculine|us_i
latcommon.nounn48135|ls.n48135|theophan|feminine|e_es
latcommon.nounn48176|ls.n48176|these|masculine|us_i
latcommon.nounn48189|ls.n48189|thestor|masculine|0_is
latcommon.nounn48211|ls.n48211|thoa|masculine|s_ntis
latcommon.nounn48258|ls.n48258|thyest|masculine|es_is_gk
latcommon.nounn48408|ls.n48408|tiresi|masculine|as_ae
latcommon.nounn49566|ls.n49566|tyde|masculine|us_i
latcommon.nounn49577|ls.n49577|tyndare|masculine|us_i
latcommon.nounn49580|ls.n49580|typhon|masculine|0_is
latcommon.nounn49643|ls.n49643|ulix|masculine|es_is
latcommon.nounn51541|ls.n51541|zet|masculine|es_ae