StemUrn#LexicalEntity#Stem#Gender#InflClass

latcommon.nounn305#ls.n305#acast#masc#us_i
latcommon.nounn501#ls.n501#achill#masc#es_is_gk
latcommon.nounn995#ls.n995#adrast#masc#us_i
latcommon.nounn1121#ls.n1121#aeac#masc#us_i
latcommon.nounn1164#ls.n1164#aege#masc#us_i
latcommon.nounn1181#ls.n1181#aegisth#masc#us_i
latcommon.nounn1184#ls.n1184#aegl#fem#e_es
latcommon.nounn1263#ls.n1263#aeol#masc#us_i
latcommon.nounn1514#ls.n1514#agamemnon#masc#0_is
latcommon.nounn1524#ls.n1524#agau#fem#e_es
latcommon.nounn1532#ls.n1532#agenor#masc#0_is
latcommon.nounn1642#ls.n1642#agri#masc#us_i
latcommon.nounn1772#ls.n1772#alcyon#fem#e_es
latcommon.nounn1808#ls.n1808#alexand#masc#er_ri
latcommon.nounn1986#ls.n1986#alop#fem#e_es
latcommon.nounn2035#ls.n2035#althae#fem#a_ae
latcommon.nounn2314#ls.n2314#amphiara#masc#us_i
latcommon.nounn2327#ls.n2327#amphion#masc#0_is
latcommon.nounn2402#ls.n2402#amymon#fem#e_es
latcommon.nounn3063#ls.n3063#apoll#masc#o_inis
latcommon.nounn3529#ls.n3529#aret#fem#e_es
latcommon.nounn3611#ls.n3611#ariadn#fem#e_ae
latcommon.nounn3611#ls.n3611#ariadn#fem#e_es
latcommon.nounn4133#ls.n4133#asteri#fem#e_es
latcommon.nounn4223#ls.n4223#atalant#fem#e_es
latcommon.nounn4239#ls.n4239#athama#masc#s_ntis
latcommon.nounn4286#ls.n4286#bel#masc#us_i
latcommon.nounn4286#ls.n4286#atre#masc#us_i
latcommon.nounn4581#ls.n4581#auror#fem#a_ae
latcommon.nounn5979#ls.n5979#cadm#masc#us_i
latcommon.nounn6302#ls.n6302#callirho#fem#e_es
latcommon.nounn6585#ls.n6585#capane#masc#us_i
latcommon.nounn6944#ls.n6944#cassandr#fem#a_ae
latcommon.nounn6995#ls.n6995#castor#masc#0_is
latcommon.nounn7466#ls.n7466#cephal#masc#us_i
latcommon.nounn7526#ls.n7526#cercy#masc#o_onis
latcommon.nounn7538#ls.n7538#cere#fem#s_ris
latcommon.nounn7680#ls.n7680#chalicop#fem#e_es
latcommon.nounn7810#ls.n7810#chion#fem#e_es
latcommon.nounn7835#ls.n7835#chlori#fem#s_dis
latcommon.nounn7901#ls.n7901#chrys#fem#e_es
latcommon.nounn8079#ls.n8079#cinyr#masc#as_ae
latcommon.nounn8091#ls.n8091#circ#fem#e_es
latcommon.nounn8694#ls.n8694#clymen#masc#us_i
latcommon.nounn8702#ls.n8702#clytaemnestr#fem#a_ae
latcommon.nounn11544#ls.n11544#creon#masc#0_tis
latcommon.nounn12116#ls.n12116#cydipp#fem#e_es
latcommon.nounn12263#ls.n12263#daedal#masc#us_i
latcommon.nounn12311#ls.n12311#dana#fem#e_es
latcommon.nounn12802#ls.n12802#deianir#fem#a_ae
latcommon.nounn13731#ls.n13731#dian#fem#a_ae
latcommon.nounn14059#ls.n14059#dion#fem#e_es
latcommon.nounn14102#ls.n14102#dirc#fem#e_es
latcommon.nounn15100#ls.n15100#echion#masc#0_is
latcommon.nounn15418#ls.n15418#electr#fem#a_ae
latcommon.nounn15885#ls.n15885#epaph#masc#us_i
latcommon.nounn16133#ls.n16133#erigon#fem#e_es
latcommon.nounn16281#ls.n16281#eteocl#masc#es_is_gk
latcommon.nounn16309#ls.n16309#euadn#fem#e_es
latcommon.nounn16342#ls.n16342#eumae#masc#us_i
latcommon.nounn16387#ls.n16387#europ#fem#a_ae
latcommon.nounn16396#ls.n16396#eurydic#fem#e_es
latcommon.nounn16401#ls.n16401#eurynom#fem#e_es
latcommon.nounn19643#ls.n19643#glauc#masc#us_i
latcommon.nounn20249#ls.n20249#harpalyc#fem#e_es
latcommon.nounn20321#ls.n20321#hector#masc#0_is
latcommon.nounn20322#ls.n20322#hecub#fem#a_ae
latcommon.nounn20348#ls.n20348#helen#fem#a_ae
latcommon.nounn20379#ls.n20379#hellen#masc#0_is
latcommon.nounn20511#ls.n20511#hercul#masc#es_is
latcommon.nounn20551#ls.n20551#hermion#fem#e_es
latcommon.nounn20719#ls.n20719#hippas#masc#us_i
latcommon.nounn20735#ls.n20735#hippodami#fem#a_ae
latcommon.nounn20740#ls.n20740#hippolyt#masc#us_i
latcommon.nounn21137#ls.n21137#hyl#masc#as_ae
latcommon.nounn21232#ls.n21232#hypsipyl#fem#e_es
latcommon.nounn24836#ls.n24836#iocast#fem#e_es
latcommon.nounn24841#ls.n24841#iol#fem#e_es
latcommon.nounn24863#ls.n24863#iphigeni#fem#a_ae
latcommon.nounn25144#ls.n25144#ixion#masc#0_is
latcommon.nounn25687#ls.n25687#lai#masc#us_i
latcommon.nounn25821#ls.n25821#laodami#fem#a_ae
latcommon.nounn26021#ls.n26021#laton#fem#a_ae
latcommon.nounn26156#ls.n26156#led#fem#a_ae
latcommon.nounn26359#ls.n26359#leucipp#fem#e_es
latcommon.nounn27363#ls.n27363#lycothers#masc#es_is_gk
latcommon.nounn27365#ls.n27365#lycurg#masc#us_i
latcommon.nounn27366#ls.n27366#lyc#masc#us_i
latcommon.nounn27386#ls.n27386#lynce#masc#us_i
latcommon.nounn27564#ls.n27564#maer#fem#a_ae
latcommon.nounn27662#ls.n27662#mai#fem#a_ae
latcommon.nounn28097#ls.n28097#marsy#masc#as_ae
latcommon.nounn28296#ls.n28296#mede#fem#a_ae
latcommon.nounn28442#ls.n28442#melanipp#fem#e_es
latcommon.nounn28456#ls.n28456#mel#masc#as_ae
latcommon.nounn28462#ls.n28462#melag#masc#er_ris
latcommon.nounn28476#ls.n28476#melicert#masc#es_ae
latcommon.nounn28505#ls.n28505#melit#fem#e_es
latcommon.nounn28669#ls.n28669#menela#masc#us_i
latcommon.nounn28776#ls.n28776#mercuri#masc#us_i
latcommon.nounn28825#ls.n28825#merop#fem#e_es
latcommon.nounn29021#ls.n29021#mid#masc#as_ae
latcommon.nounn30698#ls.n30698#nele#masc#us_i
latcommon.nounn30771#ls.n30771#neptun#masc#us_i
latcommon.nounn30995#ls.n30995#niob#fem#e_es
latcommon.nounn31002#ls.n31002#nire#masc#us_i
latcommon.nounn31534#ls.n31534#nyctimen#fem#e_es
latcommon.nounn32294#ls.n32294#oeagr#masc#us_i
latcommon.nounn32310#ls.n32310#oene#masc#us_i
latcommon.nounn32319#ls.n32319#oenoma#masc#us_i
latcommon.nounn32709#ls.n32709#ophit#masc#es_ae
latcommon.nounn33424#ls.n33424#palamed#masc#es_is
latcommon.nounn34164#ls.n34164#patrocl#masc#us_i
latcommon.nounn34403#ls.n34403#pele#masc#us_i
latcommon.nounn34408#ls.n34408#peli#masc#as_ae
latcommon.nounn34491#ls.n34491#penelop#fem#e_es
latcommon.nounn35434#ls.n35434#pers#fem#es_ae
latcommon.nounn35987#ls.n35987#phere#masc#s_tis
latcommon.nounn36036#ls.n36036#philoctet#masc#es_ae
latcommon.nounn36131#ls.n36131#phoeni#masc#x_cis
latcommon.nounn36162#ls.n36162#phrix#masc#us_i
latcommon.nounn36915#ls.n36915#polydect#masc#es_ae
latcommon.nounn36917#ls.n36917#polydor#masc#us_i
latcommon.nounn36940#ls.n36940#polynic#masc#es_is_gk
latcommon.nounn38285#ls.n38285#priam#masc#us_i
latcommon.nounn38671#ls.n38671#progn#fem#e_es
latcommon.nounn39041#ls.n39041#proserpin#fem#a_ae
latcommon.nounn39143#ls.n39143#protesila#masc#us_i
latcommon.nounn39738#ls.n39738#pylad#masc#es_ae3
latcommon.nounn39780#ls.n39780#pyrrh#fem#a_ae_gk
latcommon.nounn42364#ls.n42364#salmone#masc#us_i
latcommon.nounn42653#ls.n42653#sarpedon#masc#0_is
latcommon.nounn42745#ls.n42745#saturn#masc#us_i
latcommon.nounn43184#ls.n43184#scyll#fem#a_ae
latcommon.nounn43413#ls.n43413#semel#fem#e_es
latcommon.nounn44450#ls.n44450#siren#fem#0_is
latcommon.nounn44486#ls.n44486#sisyph#masc#us_i
latcommon.nounn47465#ls.n47465#tantal#masc#us_i
latcommon.nounn47660#ls.n47660#teleph#masc#us_i
latcommon.nounn47855#ls.n47855#tere#masc#us_i
latcommon.nounn48135#ls.n48135#theophan#fem#e_es
latcommon.nounn48176#ls.n48176#these#masc#us_i
latcommon.nounn48189#ls.n48189#thestor#masc#0_is
latcommon.nounn48211#ls.n48211#thoa#masc#s_ntis
latcommon.nounn48258#ls.n48258#thyest#masc#es_is_gk
latcommon.nounn48408#ls.n48408#tiresi#masc#as_ae
latcommon.nounn49566#ls.n49566#tyde#masc#us_i
latcommon.nounn49577#ls.n49577#tyndare#masc#us_i
latcommon.nounn49580#ls.n49580#typhon#masc#0_is
latcommon.nounn49643#ls.n49643#ulix#masc#es_is
latcommon.nounn51541#ls.n51541#zet#masc#es_ae