StemUrn|LexicalEntity|String|Tense|Voice

latcommon.irreginf65|ls.n65|abire|present|active
latcommon.irreginf65|ls.n65|abiri|present|passive
latcommon.irreginf8883|ls.n8883|coepisse|pft|active
latcommon.irreginf13860|ls.n13860|differri|present|passive
latcommon.irreginf13860|ls.n13860|differre|present|active
latcommon.irreginf15156|ls.n15868|ire|present|active
latcommon.irreginf15156|ls.n15868|isse|pft|active
latcommon.irreginf15868|ls.n15868|iri|present|passive
latcommon.irreginf18209|ls.n18209|fieri|present|active
latcommon.irreginf18534|ls.n18534|fari|present|active
latcommon.irreginf27761|ls.n27761|malle|present|active
latcommon.irreginf27761|ls.n27761|maluisse|pft|active
latcommon.irreginf28593|ls.n28593|meminisse|pft|active
latcommon.irreginf31124|ls.n31124|nolle|present|active
latcommon.irreginf31124|ls.n31124|noluisse|pft|active
latcommon.irreginf31777|ls.n31777|obrepisse|pft|active
latcommon.irreginf32256|ls.n32256|odisse|pft|active
latcommon.irreginf37193|ls.n37193|posse|present|active
latcommon.irreginf37193|ls.n37193|potuisse|pft|active
latcommon.irreginf40074|ls.n40074|quire|present|active
latcommon.irreginf40074|ls.n40074|quisse|pft|active
latcommon.irreginf46529|ls.n46529|esse|present|active
latcommon.irreginf46529|ls.n46529|fuisse|pft|active
latcommon.irreginf46529|ls.n46529|fore|fut|active
