RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.en_inis1|en_inis|en|neuter|nominative|sg
latcommoninfl.en_inis2|en_inis|inis|neuter|genitive|sg
latcommoninfl.en_inis3|en_inis|ini|neuter|dative|sg
latcommoninfl.en_inis4|en_inis|en|neuter|accusative|sg
latcommoninfl.en_inis5|en_inis|ine|neuter|ablative|sg
latcommoninfl.en_inis6|en_inis|ina|neuter|nominative|pl
latcommoninfl.en_inis7|en_inis|inum|neuter|genitive|pl
latcommoninfl.en_inis8|en_inis|inibus|neuter|dative|pl
latcommoninfl.en_inis9|en_inis|ina|neuter|accusative|pl
latcommoninfl.en_inis10|en_inis|inibus|neuter|ablative|pl
latcommoninfl.en_inis11|en_inis|en|neuter|voc|sg
latcommoninfl.en_inis12|en_inis|ina|neuter|voc|pl
