RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.er_ri1|er_ri|er|masculine|nominative|sg
latcommoninfl.er_ri2|er_ri|ri|masculine|gen|sg
latcommoninfl.er_ri3|er_ri|ro|masculine|dat|sg
latcommoninfl.er_ri4|er_ri|rum|masculine|acc|sg
latcommoninfl.er_ri|er_ri|ro|masculine|abl|sg
latcommoninfl.er_ri6|er_ri|ri|masculine|nominative|pl
latcommoninfl.er_ri7|er_ri|rorum|masculine|gen|pl
latcommoninfl.er_ri8|er_ri|ris|masculine|dat|pl
latcommoninfl.er_ri9|er_ri|ros|masculine|acc|pl
latcommoninfl.er_ri10|er_ri|ris|masculine|abl|pl
latcommoninfl.er_ri11|er_ri|er|masculine|voc|sg
latcommoninfl.er_ri12|er_ri|ri|masculine|voc|pl
