RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.es_ei1|es_ei|es|masculine|nominative|sg
latcommoninfl.es_ei2|es_ei|ei|masculine|gen|sg
latcommoninfl.es_ei2b|es_ei|e|masculine|gen|sg
latcommoninfl.es_ei3|es_ei|ei|masculine|dat|sg
latcommoninfl.es_ei3b|es_ei|e|masculine|dat|sg
latcommoninfl.es_ei4|es_ei|em|masculine|acc|sg
latcommoninfl.es_ei5|es_ei|e|masculine|abl|sg
latcommoninfl.es_ei6|es_ei|es|masculine|nominative|pl
latcommoninfl.es_ei7|es_ei|erum|masculine|gen|pl
latcommoninfl.es_ei8|es_ei|ebus|masculine|dat|pl
latcommoninfl.es_ei9|es_ei|es|masculine|acc|pl
latcommoninfl.es_ei10|es_ei|ebus|masculine|abl|pl
latcommoninfl.es_ei11|es_ei|es|masculine|voc|sg
latcommoninfl.es_ei12|es_ei|es|masculine|voc|pl

latcommoninfl.es_ei1|es_ei|es|fem|nominative|sg
latcommoninfl.es_ei2|es_ei|ei|fem|gen|sg
latcommoninfl.es_ei2b|es_ei|e|fem|gen|sg
latcommoninfl.es_ei3|es_ei|ei|fem|dat|sg
latcommoninfl.es_ei3b|es_ei|e|fem|dat|sg
latcommoninfl.es_ei4|es_ei|em|fem|acc|sg
latcommoninfl.es_ei5|es_ei|e|fem|abl|sg
latcommoninfl.es_ei6|es_ei|es|fem|nominative|pl
latcommoninfl.es_ei7|es_ei|erum|fem|gen|pl
latcommoninfl.es_ei8|es_ei|ebus|fem|dat|pl
latcommoninfl.es_ei9|es_ei|es|fem|acc|pl
latcommoninfl.es_ei10|es_ei|ebus|fem|abl|pl
latcommoninfl.es_ei11|es_ei|es|fem|voc|sg
latcommoninfl.es_ei12|es_ei|es|fem|voc|pl
