RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.ex_icis1|ex_icis|ex|masculine|nominative|sg
latcommoninfl.ex_icis2|ex_icis|icis|masculine|gen|sg
latcommoninfl.ex_icis3|ex_icis|ici|masculine|dat|sg
latcommoninfl.ex_icis4|ex_icis|icem|masculine|acc|sg
latcommoninfl.ex_icis5|ex_icis|ice|masculine|abl|sg
latcommoninfl.ex_icis5b|ex_icis|ici|masculine|abl|sg
latcommoninfl.ex_icis6|ex_icis|ices|masculine|nominative|pl
latcommoninfl.ex_icis7|ex_icis|icium|masculine|gen|pl
latcommoninfl.ex_icis8|ex_icis|icibus|masculine|dat|pl
latcommoninfl.ex_icis9|ex_icis|ices|masculine|acc|pl
latcommoninfl.ex_icis9b|ex_icis|icis|masculine|acc|pl
latcommoninfl.ex_icis10|ex_icis|icibus|masculine|abl|pl
latcommoninfl.ex_icis11|ex_icis|ex|masculine|voc|sg
latcommoninfl.ex_icis12|ex_icis|ices|masculine|voc|pl

latcommoninfl.ex_icis13|ex_icis|ex|fem|nominative|sg
latcommoninfl.ex_icis14|ex_icis|icis|fem|gen|sg
latcommoninfl.ex_icis15|ex_icis|ici|fem|dat|sg
latcommoninfl.ex_icis16|ex_icis|icem|fem|acc|sg
latcommoninfl.ex_icis16b|ex_icis|icim|fem|acc|sg
latcommoninfl.ex_icis17|ex_icis|ice|fem|abl|sg
latcommoninfl.ex_icis17b|ex_icis|ici|fem|abl|sg
latcommoninfl.ex_icis18|ex_icis|ices|fem|nominative|pl
latcommoninfl.ex_icis19|ex_icis|icium|fem|gen|pl
latcommoninfl.ex_icis20|ex_icis|icibus|fem|dat|pl
latcommoninfl.ex_icis21|ex_icis|ices|fem|acc|pl
latcommoninfl.ex_icis21b|ex_icis|icis|fem|acc|pl
latcommoninfl.ex_icis22|ex_icis|icibus|fem|abl|pl
latcommoninfl.ex_icis23|ex_icis|ex|fem|voc|sg
latcommoninfl.ex_icis24|ex_icis|ices|fem|voc|pl
