RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.i_is_is1|i_is_is|is|masculine|nominative|sg
latcommoninfl.i_is_is2|i_is_is|is|masculine|gen|sg
latcommoninfl.i_is_is3|i_is_is|i|masculine|dat|sg
latcommoninfl.i_is_is4|i_is_is|em|masculine|acc|sg
latcommoninfl.i_is_is4b|i_is_is|im|masculine|acc|sg
latcommoninfl.i_is_is5|i_is_is|e|masculine|abl|sg
latcommoninfl.i_is_is5b|i_is_is|i|masculine|abl|sg
latcommoninfl.i_is_is6|i_is_is|es|masculine|nominative|pl
latcommoninfl.i_is_is7|i_is_is|ium|masculine|gen|pl
latcommoninfl.i_is_is8|i_is_is|ibus|masculine|dat|pl
latcommoninfl.i_is_is9|i_is_is|es|masculine|acc|pl
latcommoninfl.i_is_is9b|i_is_is|is|masculine|acc|pl
latcommoninfl.i_is_is10|i_is_is|ibus|masculine|abl|pl
latcommoninfl.i_is_is11|i_is_is|is|masculine|voc|sg
latcommoninfl.i_is_is12|i_is_is|es|masculine|voc|pl

latcommoninfl.i_is_is13|i_is_is|is|fem|nominative|sg
latcommoninfl.i_is_is14|i_is_is|is|fem|gen|sg
latcommoninfl.i_is_is15|i_is_is|i|fem|dat|sg
latcommoninfl.i_is_is16|i_is_is|em|fem|acc|sg
latcommoninfl.i_is_is16b|i_is_is|im|fem|acc|sg
latcommoninfl.i_is_is17|i_is_is|e|fem|abl|sg
latcommoninfl.i_is_is17b|i_is_is|i|fem|abl|sg
latcommoninfl.i_is_is18|i_is_is|es|fem|nominative|pl
latcommoninfl.i_is_is19|i_is_is|ium|fem|gen|pl
latcommoninfl.i_is_is20|i_is_is|ibus|fem|dat|pl
latcommoninfl.i_is_is21|i_is_is|es|fem|acc|pl
latcommoninfl.i_is_is21b|i_is_is|is|fem|acc|pl
latcommoninfl.i_is_is22|i_is_is|ibus|fem|abl|pl
latcommoninfl.i_is_is23|i_is_is|is|fem|voc|sg
latcommoninfl.i_is_is24|i_is_is|es|fem|voc|pl

latcommoninfl.i_is_is25|i_is_is|e|neut|nominative|sg
latcommoninfl.i_is_is26|i_is_is|is|neut|gen|sg
latcommoninfl.i_is_is27|i_is_is|i|neut|dat|sg
latcommoninfl.i_is_is28|i_is_is|e|neut|acc|sg
latcommoninfl.i_is_is29|i_is_is|i|neut|abl|sg
latcommoninfl.i_is_is30|i_is_is|ia|neut|nominative|pl
latcommoninfl.i_is_is31|i_is_is|ium|neut|gen|pl
latcommoninfl.i_is_is32|i_is_is|ibus|neut|dat|pl
latcommoninfl.i_is_is33|i_is_is|ia|neut|acc|pl
latcommoninfl.i_is_is34|i_is_is|ibus|neut|abl|pl
latcommoninfl.i_is_is35|i_is_is|e|neut|voc|sg
latcommoninfl.i_is_is36|i_is_is|ia|neut|voc|pl
