RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.i_is_is1|i_is_is|is|masculine|nominative|sg
latcommoninfl.i_is_is2|i_is_is|is|masculine|genitive|sg
latcommoninfl.i_is_is3|i_is_is|i|masculine|dative|sg
latcommoninfl.i_is_is4|i_is_is|em|masculine|accusative|sg
latcommoninfl.i_is_is4b|i_is_is|im|masculine|accusative|sg
latcommoninfl.i_is_is5|i_is_is|e|masculine|ablative|sg
latcommoninfl.i_is_is5b|i_is_is|i|masculine|ablative|sg
latcommoninfl.i_is_is6|i_is_is|es|masculine|nominative|pl
latcommoninfl.i_is_is7|i_is_is|ium|masculine|genitive|pl
latcommoninfl.i_is_is8|i_is_is|ibus|masculine|dative|pl
latcommoninfl.i_is_is9|i_is_is|es|masculine|accusative|pl
latcommoninfl.i_is_is9b|i_is_is|is|masculine|accusative|pl
latcommoninfl.i_is_is10|i_is_is|ibus|masculine|ablative|pl
latcommoninfl.i_is_is11|i_is_is|is|masculine|voc|sg
latcommoninfl.i_is_is12|i_is_is|es|masculine|voc|pl

latcommoninfl.i_is_is13|i_is_is|is|feminine|nominative|sg
latcommoninfl.i_is_is14|i_is_is|is|feminine|genitive|sg
latcommoninfl.i_is_is15|i_is_is|i|feminine|dative|sg
latcommoninfl.i_is_is16|i_is_is|em|feminine|accusative|sg
latcommoninfl.i_is_is16b|i_is_is|im|feminine|accusative|sg
latcommoninfl.i_is_is17|i_is_is|e|feminine|ablative|sg
latcommoninfl.i_is_is17b|i_is_is|i|feminine|ablative|sg
latcommoninfl.i_is_is18|i_is_is|es|feminine|nominative|pl
latcommoninfl.i_is_is19|i_is_is|ium|feminine|genitive|pl
latcommoninfl.i_is_is20|i_is_is|ibus|feminine|dative|pl
latcommoninfl.i_is_is21|i_is_is|es|feminine|accusative|pl
latcommoninfl.i_is_is21b|i_is_is|is|feminine|accusative|pl
latcommoninfl.i_is_is22|i_is_is|ibus|feminine|ablative|pl
latcommoninfl.i_is_is23|i_is_is|is|feminine|voc|sg
latcommoninfl.i_is_is24|i_is_is|es|feminine|voc|pl

latcommoninfl.i_is_is25|i_is_is|e|neuter|nominative|sg
latcommoninfl.i_is_is26|i_is_is|is|neuter|genitive|sg
latcommoninfl.i_is_is27|i_is_is|i|neuter|dative|sg
latcommoninfl.i_is_is28|i_is_is|e|neuter|accusative|sg
latcommoninfl.i_is_is29|i_is_is|i|neuter|ablative|sg
latcommoninfl.i_is_is30|i_is_is|ia|neuter|nominative|pl
latcommoninfl.i_is_is31|i_is_is|ium|neuter|genitive|pl
latcommoninfl.i_is_is32|i_is_is|ibus|neuter|dative|pl
latcommoninfl.i_is_is33|i_is_is|ia|neuter|accusative|pl
latcommoninfl.i_is_is34|i_is_is|ibus|neuter|ablative|pl
latcommoninfl.i_is_is35|i_is_is|e|neuter|voc|sg
latcommoninfl.i_is_is36|i_is_is|ia|neuter|voc|pl
