RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.is_is1|is_is|is|masculine|nominative|singular
latcommoninfl.is_is2|is_is|is|masculine|genitive|singular
latcommoninfl.is_is3|is_is|i|masculine|dative|singular
latcommoninfl.is_is4|is_is|em|masculine|accusative|singular
latcommoninfl.is_is5|is_is|e|masculine|ablative|singular
latcommoninfl.is_is5b|is_is|i|masculine|ablative|singular
latcommoninfl.is_is6|is_is|es|masculine|nominative|plural
latcommoninfl.is_is7|is_is|ium|masculine|genitive|plural
latcommoninfl.is_is8|is_is|ibus|masculine|dative|plural
latcommoninfl.is_is9|is_is|es|masculine|accusative|plural
latcommoninfl.is_is9b|is_is|is|masculine|accusative|plural
latcommoninfl.is_is10|is_is|ibus|masculine|ablative|plural
latcommoninfl.is_is11|is_is|is|masculine|vocative|singular
latcommoninfl.is_is12|is_is|es|masculine|vocative|plural

latcommoninfl.is_is13|is_is|is|feminine|nominative|singular
latcommoninfl.is_is14|is_is|is|feminine|genitive|singular
latcommoninfl.is_is15|is_is|i|feminine|dative|singular
latcommoninfl.is_is16|is_is|em|feminine|accusative|singular
latcommoninfl.is_is16b|is_is|im|feminine|accusative|singular
latcommoninfl.is_is17|is_is|e|feminine|ablative|singular
latcommoninfl.is_is17b|is_is|i|feminine|ablative|singular
latcommoninfl.is_is18|is_is|es|feminine|nominative|plural
latcommoninfl.is_is19|is_is|ium|feminine|genitive|plural
latcommoninfl.is_is20|is_is|ibus|feminine|dative|plural
latcommoninfl.is_is21|is_is|es|feminine|accusative|plural
latcommoninfl.is_is21b|is_is|is|feminine|accusative|plural
latcommoninfl.is_is22|is_is|ibus|feminine|ablative|plural
latcommoninfl.is_is23|is_is|is|feminine|vocative|singular
latcommoninfl.is_is24|is_is|es|feminine|vocative|plural
