RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.is_is1|is_is|is|masculine|nominative|sg
latcommoninfl.is_is2|is_is|is|masculine|gen|sg
latcommoninfl.is_is3|is_is|i|masculine|dat|sg
latcommoninfl.is_is4|is_is|em|masculine|acc|sg
latcommoninfl.is_is5|is_is|e|masculine|abl|sg
latcommoninfl.is_is5b|is_is|i|masculine|abl|sg
latcommoninfl.is_is6|is_is|es|masculine|nominative|pl
latcommoninfl.is_is7|is_is|ium|masculine|gen|pl
latcommoninfl.is_is8|is_is|ibus|masculine|dat|pl
latcommoninfl.is_is9|is_is|es|masculine|acc|pl
latcommoninfl.is_is9b|is_is|is|masculine|acc|pl
latcommoninfl.is_is10|is_is|ibus|masculine|abl|pl
latcommoninfl.is_is11|is_is|is|masculine|voc|sg
latcommoninfl.is_is12|is_is|es|masculine|voc|pl

latcommoninfl.is_is13|is_is|is|fem|nominative|sg
latcommoninfl.is_is14|is_is|is|fem|gen|sg
latcommoninfl.is_is15|is_is|i|fem|dat|sg
latcommoninfl.is_is16|is_is|em|fem|acc|sg
latcommoninfl.is_is16b|is_is|im|fem|acc|sg
latcommoninfl.is_is17|is_is|e|fem|abl|sg
latcommoninfl.is_is17b|is_is|i|fem|abl|sg
latcommoninfl.is_is18|is_is|es|fem|nominative|pl
latcommoninfl.is_is19|is_is|ium|fem|gen|pl
latcommoninfl.is_is20|is_is|ibus|fem|dat|pl
latcommoninfl.is_is21|is_is|es|fem|acc|pl
latcommoninfl.is_is21b|is_is|is|fem|acc|pl
latcommoninfl.is_is22|is_is|ibus|fem|abl|pl
latcommoninfl.is_is23|is_is|is|fem|voc|sg
latcommoninfl.is_is24|is_is|es|fem|voc|pl
