RuleUrn|InflectionClasses|Ending|gender|Case|Number

latcommoninfl.o_inis1|o_inis|o|masculine|nominative|sg
latcommoninfl.o_inis2|o_inis|inis|masculine|genitive|sg
latcommoninfl.o_inis3|o_inis|ini|masculine|dative|sg
latcommoninfl.o_inis4|o_inis|inem|masculine|accusative|sg
latcommoninfl.o_inis5|o_inis|ine|masculine|ablative|sg
latcommoninfl.o_inis6|o_inis|ines|masculine|nominative|pl
latcommoninfl.o_inis7|o_inis|inum|masculine|genitive|pl
latcommoninfl.o_inis8|o_inis|inibus|masculine|dative|pl
latcommoninfl.o_inis9|o_inis|ines|masculine|accusative|pl
latcommoninfl.o_inis10|o_inis|inibus|masculine|ablative|pl
latcommoninfl.o_inis11|o_inis|o|masculine|vocative|sg
latcommoninfl.o_inis12|o_inis|ines|masculine|vocative|pl

latcommoninfl.o_inis13|o_inis|o|feminine|nominative|sg
latcommoninfl.o_inis14|o_inis|inis|feminine|genitive|sg
latcommoninfl.o_inis15|o_inis|ini|feminine|dative|sg
latcommoninfl.o_inis16|o_inis|inem|feminine|accusative|sg
latcommoninfl.o_inis17|o_inis|ine|feminine|ablative|sg
latcommoninfl.o_inis18|o_inis|ines|feminine|nominative|pl
latcommoninfl.o_inis19|o_inis|inum|feminine|genitive|pl
latcommoninfl.o_inis20|o_inis|inibus|feminine|dative|pl
latcommoninfl.o_inis21|o_inis|ines|feminine|accusative|pl
latcommoninfl.o_inis22|o_inis|inibus|feminine|ablative|pl
latcommoninfl.o_inis23|o_inis|o|feminine|vocative|sg
latcommoninfl.o_inis24|o_inis|ines|feminine|vocative|pl
