RuleUrn|InflectionClasses|Ending|gender|Case|Number

latcommoninfl.o_inis1|o_inis|o|masculine|nominative|sg
latcommoninfl.o_inis2|o_inis|inis|masculine|gen|sg
latcommoninfl.o_inis3|o_inis|ini|masculine|dat|sg
latcommoninfl.o_inis4|o_inis|inem|masculine|acc|sg
latcommoninfl.o_inis5|o_inis|ine|masculine|abl|sg
latcommoninfl.o_inis6|o_inis|ines|masculine|nominative|pl
latcommoninfl.o_inis7|o_inis|inum|masculine|gen|pl
latcommoninfl.o_inis8|o_inis|inibus|masculine|dat|pl
latcommoninfl.o_inis9|o_inis|ines|masculine|acc|pl
latcommoninfl.o_inis10|o_inis|inibus|masculine|abl|pl
latcommoninfl.o_inis11|o_inis|o|masculine|voc|sg
latcommoninfl.o_inis12|o_inis|ines|masculine|voc|pl

latcommoninfl.o_inis13|o_inis|o|fem|nominative|sg
latcommoninfl.o_inis14|o_inis|inis|fem|gen|sg
latcommoninfl.o_inis15|o_inis|ini|fem|dat|sg
latcommoninfl.o_inis16|o_inis|inem|fem|acc|sg
latcommoninfl.o_inis17|o_inis|ine|fem|abl|sg
latcommoninfl.o_inis18|o_inis|ines|fem|nominative|pl
latcommoninfl.o_inis19|o_inis|inum|fem|gen|pl
latcommoninfl.o_inis20|o_inis|inibus|fem|dat|pl
latcommoninfl.o_inis21|o_inis|ines|fem|acc|pl
latcommoninfl.o_inis22|o_inis|inibus|fem|abl|pl
latcommoninfl.o_inis23|o_inis|o|fem|voc|sg
latcommoninfl.o_inis24|o_inis|ines|fem|voc|pl
