RuleUrn|InflectionClasses|Ending|gender|Case|Number

latcommoninfl.o_onis1|o_onis|o|feminine|nominative|sg
latcommoninfl.o_onis2|o_onis|onis|feminine|genitive|sg
latcommoninfl.o_onis3|o_onis|oni|feminine|dative|sg
latcommoninfl.o_onis4|o_onis|onem|feminine|accusative|sg
latcommoninfl.o_onis5|o_onis|one|feminine|ablative|sg
latcommoninfl.o_onis6|o_onis|ones|feminine|nominative|pl
latcommoninfl.o_onis7|o_onis|onum|feminine|genitive|pl
latcommoninfl.o_onis8|o_onis|onibus|feminine|dative|pl
latcommoninfl.o_onis9|o_onis|ones|feminine|accusative|pl
latcommoninfl.o_onis10|o_onis|onibus|feminine|ablative|pl
latcommoninfl.o_onis11|o_onis|o|feminine|vocative|sg
latcommoninfl.o_onis12|o_onis|ones|feminine|vocative|pl

latcommoninfl.o_onis13|o_onis|o|masculine|nominative|sg
latcommoninfl.o_onis14|o_onis|onis|masculine|genitive|sg
latcommoninfl.o_onis15|o_onis|oni|masculine|dative|sg
latcommoninfl.o_onis16|o_onis|onem|masculine|accusative|sg
latcommoninfl.o_onis17|o_onis|one|masculine|ablative|sg
latcommoninfl.o_onis18|o_onis|ones|masculine|nominative|pl
latcommoninfl.o_onis19|o_onis|onum|masculine|genitive|pl
latcommoninfl.o_onis20|o_onis|onibus|masculine|dative|pl
latcommoninfl.o_onis21|o_onis|ones|masculine|accusative|pl
latcommoninfl.o_onis22|o_onis|onibus|masculine|ablative|pl
latcommoninfl.o_onis23|o_onis|o|masculine|vocative|sg
latcommoninfl.o_onis24|o_onis|ones|masculine|vocative|pl
