RuleUrn|InflectionClasses|Ending|gender|Case|Number

latcommoninfl.o_onis1|o_onis|o|fem|nominative|sg
latcommoninfl.o_onis2|o_onis|onis|fem|gen|sg
latcommoninfl.o_onis3|o_onis|oni|fem|dat|sg
latcommoninfl.o_onis4|o_onis|onem|fem|acc|sg
latcommoninfl.o_onis5|o_onis|one|fem|abl|sg
latcommoninfl.o_onis6|o_onis|ones|fem|nominative|pl
latcommoninfl.o_onis7|o_onis|onum|fem|gen|pl
latcommoninfl.o_onis8|o_onis|onibus|fem|dat|pl
latcommoninfl.o_onis9|o_onis|ones|fem|acc|pl
latcommoninfl.o_onis10|o_onis|onibus|fem|abl|pl
latcommoninfl.o_onis11|o_onis|o|fem|voc|sg
latcommoninfl.o_onis12|o_onis|ones|fem|voc|pl

latcommoninfl.o_onis13|o_onis|o|masculine|nominative|sg
latcommoninfl.o_onis14|o_onis|onis|masculine|gen|sg
latcommoninfl.o_onis15|o_onis|oni|masculine|dat|sg
latcommoninfl.o_onis16|o_onis|onem|masculine|acc|sg
latcommoninfl.o_onis17|o_onis|one|masculine|abl|sg
latcommoninfl.o_onis18|o_onis|ones|masculine|nominative|pl
latcommoninfl.o_onis19|o_onis|onum|masculine|gen|pl
latcommoninfl.o_onis20|o_onis|onibus|masculine|dat|pl
latcommoninfl.o_onis21|o_onis|ones|masculine|acc|pl
latcommoninfl.o_onis22|o_onis|onibus|masculine|abl|pl
latcommoninfl.o_onis23|o_onis|o|masculine|voc|sg
latcommoninfl.o_onis24|o_onis|ones|masculine|voc|pl
