RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.s_dis1|s_dis|s|masculine|nominative|sg
latcommoninfl.s_dis2|s_dis|dis|masculine|gen|sg
latcommoninfl.s_dis3|s_dis|di|masculine|dat|sg
latcommoninfl.s_dis4|s_dis|dem|masculine|acc|sg
latcommoninfl.s_dis5|s_dis|de|masculine|abl|sg
latcommoninfl.s_dis6|s_dis|des|masculine|nominative|pl
latcommoninfl.s_dis7|s_dis|dum|masculine|gen|pl
latcommoninfl.s_dis8|s_dis|dibus|masculine|dat|pl
latcommoninfl.s_dis9|s_dis|des|masculine|acc|pl
latcommoninfl.s_dis10|s_dis|dibus|masculine|abl|pl
latcommoninfl.s_dis11|s_dis|s|masculine|voc|sg
latcommoninfl.s_dis12|s_dis|des|masculine|voc|pl

latcommoninfl.s_dis1|s_dis|s|fem|nominative|sg
latcommoninfl.s_dis2|s_dis|dis|fem|gen|sg
latcommoninfl.s_dis3|s_dis|di|fem|dat|sg
latcommoninfl.s_dis4|s_dis|dem|fem|acc|sg
latcommoninfl.s_dis5|s_dis|de|fem|abl|sg
latcommoninfl.s_dis6|s_dis|des|fem|nominative|pl
latcommoninfl.s_dis7|s_dis|dum|fem|gen|pl
latcommoninfl.s_dis8|s_dis|dibus|fem|dat|pl
latcommoninfl.s_dis9|s_dis|des|fem|acc|pl
latcommoninfl.s_dis10|s_dis|dibus|fem|abl|pl
latcommoninfl.s_dis11|s_dis|s|fem|voc|sg
latcommoninfl.s_dis12|s_dis|des|fem|voc|pl
