RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.us_eris1|us_eris|us|neuter|nominative|singular
latcommoninfl.us_eris2|us_eris|eris|neuter|genitive|singular
latcommoninfl.us_eris3|us_eris|eri|neuter|dative|singular
latcommoninfl.us_eris4|us_eris|us|neuter|accusative|singular
latcommoninfl.us_eris5|us_eris|ere|neuter|ablative|singular
latcommoninfl.us_eris6|us_eris|era|neuter|nominative|plural
latcommoninfl.us_eris7|us_eris|erum|neuter|genitive|plural
latcommoninfl.us_eris8|us_eris|eribus|neuter|dative|plural
latcommoninfl.us_eris9|us_eris|era|neuter|accusative|plural
latcommoninfl.us_eris10|us_eris|eribus|neuter|ablative|plural
latcommoninfl.us_eris11|us_eris|us|neuter|vocative|singular
latcommoninfl.us_eris12|us_eris|era|neuter|vocative|plural
