RuleUrn|InflectionClasses|Ending|Gender|Case|Number

nouninfl.us_i1|us_i|us|masculine|nominative|singular
nouninfl.us_i2|us_i|i|masculine|genitive|singular
nouninfl.us_i3|us_i|o|masculine|dative|singular
nouninfl.us_i4|us_i|um|masculine|accusative|singular
nouninfl.us_i5|us_i|o|masculine|ablative|singular
nouninfl.us_i11|us_i|e|masculine|vocative|singular

nouninfl.us_i6|us_i|i|masculine|nominative|plural
nouninfl.us_i7|us_i|orum|masculine|genitive|plural
nouninfl.us_i8|us_i|is|masculine|dative|plural
nouninfl.us_i9|us_i|os|masculine|accusative|plural
nouninfl.us_i10|us_i|is|masculine|ablative|plural
nouninfl.us_i12|us_i|i|masculine|vocative|plural

nouninfl.us_i13|us_i|um|neuter|nominative|singular
nouninfl.us_i14|us_i|i|neuter|genitive|singular
nouninfl.us_i15|us_i|o|neuter|dative|singular
nouninfl.us_i16|us_i|um|neuter|accusative|singular
nouninfl.us_i17|us_i|o|neuter|ablative|singular
nouninfl.us_i23|us_i|um|neuter|vocative|singular

nouninfl.us_i18|us_i|a|neuter|nominative|plural
nouninfl.us_i19|us_i|orum|neuter|genitive|plural
nouninfl.us_i20|us_i|is|neuter|dative|plural
nouninfl.us_i21|us_i|a|neuter|accusative|plural
nouninfl.us_i22|us_i|is|neuter|ablative|plural
nouninfl.us_i24|us_i|a|neuter|vocative|plural
