RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.us_oris1|us_oris|us|neuter|nominative|sg
latcommoninfl.us_oris2|us_oris|oris|neuter|genitive|sg
latcommoninfl.us_oris3|us_oris|ori|neuter|dative|sg
latcommoninfl.us_oris4|us_oris|us|neuter|accusative|sg
latcommoninfl.us_oris5|us_oris|ore|neuter|ablative|sg
latcommoninfl.us_oris6|us_oris|ora|neuter|nominative|pl
latcommoninfl.us_oris7|us_oris|orum|neuter|genitive|pl
latcommoninfl.us_oris8|us_oris|oribus|neuter|dative|pl
latcommoninfl.us_oris9|us_oris|ora|neuter|accusative|pl
latcommoninfl.us_oris10|us_oris|oribus|neuter|ablative|pl
latcommoninfl.us_oris11|us_oris|us|neuter|vocative|sg
latcommoninfl.us_oris12|us_oris|ora|neuter|vocative|pl
