RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.us_us1|us_us|us|masculine|nominative|sg
latcommoninfl.us_us2|us_us|us|masculine|genitive|sg
latcommoninfl.us_us3|us_us|ui|masculine|dative|sg
latcommoninfl.us_us3b|us_us|u|masculine|dative|sg
latcommoninfl.us_us4|us_us|um|masculine|accusative|sg
latcommoninfl.us_us5|us_us|u|masculine|ablative|sg
latcommoninfl.us_us6|us_us|us|masculine|nominative|pl
latcommoninfl.us_us7|us_us|uum|masculine|genitive|pl
latcommoninfl.us_us8|us_us|ibus|masculine|dative|pl
latcommoninfl.us_us8b|us_us|ubus|masculine|dative|pl
latcommoninfl.us_us9|us_us|us|masculine|accusative|pl
latcommoninfl.us_us10|us_us|ibus|masculine|ablative|pl
latcommoninfl.us_us10b|us_us|ubus|masculine|ablative|pl
latcommoninfl.us_us11|us_us|us|masculine|voc|sg
latcommoninfl.us_us12|us_us|us|masculine|voc|pl

latcommoninfl.us_us13|us_us|u|neuter|nominative|sg
latcommoninfl.us_us14|us_us|us|neuter|genitive|sg
latcommoninfl.us_us15|us_us|u|neuter|dative|sg
latcommoninfl.us_us16|us_us|u|neuter|accusative|sg
latcommoninfl.us_us17|us_us|u|neuter|ablative|sg
latcommoninfl.us_us18|us_us|ua|neuter|nominative|pl
latcommoninfl.us_us19|us_us|uum|neuter|genitive|pl
latcommoninfl.us_us20|us_us|ibus|neuter|dative|pl
latcommoninfl.us_us20b|us_us|ubus|neuter|dative|pl
latcommoninfl.us_us21|us_us|ua|neuter|accusative|pl
latcommoninfl.us_us22|us_us|ibus|neuter|ablative|pl
latcommoninfl.us_us22b|us_us|ubus|neuter|ablative|pl
latcommoninfl.us_us23|us_us|u|neuter|voc|sg
latcommoninfl.us_us24|us_us|ua|neuter|voc|pl

latcommoninfl.us_us25|us_us|us|feminine|nominative|sg
latcommoninfl.us_us26|us_us|us|feminine|genitive|sg
latcommoninfl.us_us27|us_us|ui|feminine|dative|sg
latcommoninfl.us_us27b|us_us|u|feminine|dative|sg
latcommoninfl.us_us28|us_us|um|feminine|accusative|sg
latcommoninfl.us_us29|us_us|u|feminine|ablative|sg
latcommoninfl.us_us30|us_us|us|feminine|nominative|pl
latcommoninfl.us_us31|us_us|uum|feminine|genitive|pl
latcommoninfl.us_us32|us_us|ibus|feminine|dative|pl
latcommoninfl.us_us32b|us_us|ubus|feminine|dative|pl
latcommoninfl.us_us33|us_us|us|feminine|accusative|pl
latcommoninfl.us_us34|us_us|ibus|feminine|ablative|pl
latcommoninfl.us_us34b|us_us|ubus|feminine|ablative|pl
latcommoninfl.us_us35|us_us|us|feminine|voc|sg
latcommoninfl.us_us36|us_us|us|feminine|voc|pl
