RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.ut_itis1|ut_itis|ut|neuter|nominative|sg
latcommoninfl.ut_itis2|ut_itis|itis|neuter|genitive|sg
latcommoninfl.ut_itis3|ut_itis|iti|neuter|dative|sg
latcommoninfl.ut_itis4|ut_itis|ut|neuter|accusative|sg
latcommoninfl.ut_itis5|ut_itis|ite|neuter|ablative|sg
latcommoninfl.ut_itis6|ut_itis|ita|neuter|nominative|pl
latcommoninfl.ut_itis7|ut_itis|itum|neuter|genitive|pl
latcommoninfl.ut_itis8|ut_itis|itibus|neuter|dative|pl
latcommoninfl.ut_itis9|ut_itis|ita|neuter|accusative|pl
latcommoninfl.ut_itis10|ut_itis|itibus|neuter|ablative|pl
latcommoninfl.ut_itis11|ut_itis|ut|neuter|vocative|sg
latcommoninfl.ut_itis12|ut_itis|ita|neuter|vocative|pl
