RuleUrn|InflectionClasses|Ending|gender|Case|Number

latcommoninfl.x_cis1|x_cis|x|masculine|nominative|sg
latcommoninfl.x_cis2|x_cis|cis|masculine|gen|sg
latcommoninfl.x_cis3|x_cis|ci|masculine|dat|sg
latcommoninfl.x_cis4|x_cis|cem|masculine|acc|sg
latcommoninfl.x_cis5|x_cis|ce|masculine|abl|sg
latcommoninfl.x_cis6|x_cis|ces|masculine|nominative|pl
latcommoninfl.x_cis7|x_cis|cum|masculine|gen|pl
latcommoninfl.x_cis8|x_cis|cibus|masculine|dat|pl
latcommoninfl.x_cis9|x_cis|ces|masculine|acc|pl
latcommoninfl.x_cis10|x_cis|cibus|masculine|abl|pl
latcommoninfl.x_cis11|x_cis|x|masculine|voc|sg
latcommoninfl.x_cis12|x_cis|ces|masculine|voc|pl

latcommoninfl.x_cis1|x_cis|x|fem|nominative|sg
latcommoninfl.x_cis2|x_cis|cis|fem|gen|sg
latcommoninfl.x_cis3|x_cis|ci|fem|dat|sg
latcommoninfl.x_cis4|x_cis|cem|fem|acc|sg
latcommoninfl.x_cis5|x_cis|ce|fem|abl|sg
latcommoninfl.x_cis6|x_cis|ces|fem|nominative|pl
latcommoninfl.x_cis7|x_cis|cum|fem|gen|pl
latcommoninfl.x_cis8|x_cis|cibus|fem|dat|pl
latcommoninfl.x_cis9|x_cis|ces|fem|acc|pl
latcommoninfl.x_cis10|x_cis|cibus|fem|abl|pl
latcommoninfl.x_cis11|x_cis|x|fem|voc|sg
latcommoninfl.x_cis12|x_cis|ces|fem|voc|pl
