RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommoninfl.x_ctis13|x_ctis|x|feminine|nominative|sg
latcommoninfl.x_ctis14|x_ctis|ctis|feminine|genitive|sg
latcommoninfl.x_ctis15|x_ctis|cti|feminine|dative|sg
latcommoninfl.x_ctis16|x_ctis|ctem|feminine|accusative|sg
latcommoninfl.x_ctis16b|x_ctis|ctim|feminine|accusative|sg
latcommoninfl.x_ctis17|x_ctis|cte|feminine|ablative|sg
latcommoninfl.x_ctis17b|x_ctis|cti|feminine|ablative|sg
latcommoninfl.x_ctis18|x_ctis|ctes|feminine|nominative|pl
latcommoninfl.x_ctis19|x_ctis|ctium|feminine|genitive|pl
latcommoninfl.x_ctis20|x_ctis|ctibus|feminine|dative|pl
latcommoninfl.x_ctis21|x_ctis|ctes|feminine|accusative|pl
latcommoninfl.x_ctis21b|x_ctis|ctis|feminine|accusative|pl
latcommoninfl.x_ctis22|x_ctis|ctibus|feminine|ablative|pl
latcommoninfl.x_ctis23|x_ctis|x|feminine|voc|sg
latcommoninfl.x_ctis24|x_ctis|ctes|feminine|voc|pl
