StemUrn#LexicalEntity#Stem#InflClass

latcommon.indecln7426#ls.n7426#centum#indeclnum
latcommon.indecln12432#ls.n12432#decem#indeclnum
latcommon.indecln14920#ls.n14920#duodecim#indeclnum
latcommon.indecln32198#ls.n32198#octo#indeclnum
latcommon.indecln40062#ls.n40062#quattuor#indeclnum
latcommon.indecln40171#ls.n40171#quinque#indeclnum
latcommon.indecln43263#ls.n43263#aliquot#indeclnum
latcommon.indecln43722#ls.n43722#septem#indeclnum
latcommon.indecln44049#ls.n44049#sex#indeclnum
latcommon.indecln49097#ls.n49097#triginta#indeclnum
latcommon.indecln50916#ls.n50916#viginti#indeclnum