RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.er_era_erum1|er_era_erum|er|masculine|nominative|singular|pos
latcommoninfl.er_era_erum2|er_era_erum|eri|masculine|genitive|singular|pos
latcommoninfl.er_era_erum3|er_era_erum|ero|masculine|dative|singular|pos
latcommoninfl.er_era_erum4|er_era_erum|erum|masculine|accusative|singular|pos
latcommoninfl.er_era_erum5|er_era_erum|ero|masculine|ablative|singular|pos
latcommoninfl.er_era_erum6|er_era_erum|eri|masculine|nominative|plural|pos
latcommoninfl.er_era_erum7|er_era_erum|erorum|masculine|genitive|plural|pos
latcommoninfl.er_era_erum8|er_era_erum|eris|masculine|dative|plural|pos
latcommoninfl.er_era_erum9|er_era_erum|eros|masculine|accusative|plural|pos
latcommoninfl.er_era_erum10|er_era_erum|eris|masculine|ablative|plural|pos
latcommoninfl.er_era_erum11|er_era_erum|er|masculine|vocative|singular|pos
latcommoninfl.er_era_erum12|er_era_erum|eri|masculine|vocative|plural|pos

latcommoninfl.er_era_erum13|er_era_erum|erior|masculine|nominative|singular|comp
latcommoninfl.er_era_erum14|er_era_erum|erioris|masculine|genitive|singular|comp
latcommoninfl.er_era_erum15|er_era_erum|eriori|masculine|dative|singular|comp
latcommoninfl.er_era_erum16|er_era_erum|eriorem|masculine|accusative|singular|comp
latcommoninfl.er_era_erum17|er_era_erum|eriore|masculine|ablative|singular|comp
latcommoninfl.er_era_erum17b|er_era_erum|eriori|masculine|ablative|singular|comp
latcommoninfl.er_era_erum18|er_era_erum|eriores|masculine|nominative|plural|comp
latcommoninfl.er_era_erum19|er_era_erum|eriorum|masculine|genitive|plural|comp
latcommoninfl.er_era_erum20|er_era_erum|erioribus|masculine|dative|plural|comp
latcommoninfl.er_era_erum21|er_era_erum|eriores|masculine|accusative|plural|comp
latcommoninfl.er_era_erum21b|er_era_erum|erioris|masculine|accusative|plural|comp
latcommoninfl.er_era_erum22|er_era_erum|erioribus|masculine|ablative|plural|comp
latcommoninfl.er_era_erum23|er_era_erum|erior|masculine|vocative|singular|comp
latcommoninfl.er_era_erum24|er_era_erum|eriores|masculine|vocative|plural|comp

latcommoninfl.er_era_erum25|er_era_erum|errimus|masculine|nominative|singular|superl
latcommoninfl.er_era_erum26|er_era_erum|errimi|masculine|genitive|singular|superl
latcommoninfl.er_era_erum27|er_era_erum|errimo|masculine|dative|singular|superl
latcommoninfl.er_era_erum28|er_era_erum|errimum|masculine|accusative|singular|superl
latcommoninfl.er_era_erum29|er_era_erum|errimo|masculine|ablative|singular|superl
latcommoninfl.er_era_erum30|er_era_erum|errimi|masculine|nominative|plural|superl
latcommoninfl.er_era_erum31|er_era_erum|errimorum|masculine|genitive|plural|superl
latcommoninfl.er_era_erum32|er_era_erum|errimis|masculine|dative|plural|superl
latcommoninfl.er_era_erum33|er_era_erum|errimos|masculine|accusative|plural|superl
latcommoninfl.er_era_erum34|er_era_erum|errimis|masculine|ablative|plural|superl
latcommoninfl.er_era_erum35|er_era_erum|errime|masculine|vocative|singular|superl
latcommoninfl.er_era_erum36|er_era_erum|errimi|masculine|vocative|plural|superl

latcommoninfl.er_era_erum37|er_era_erum|era|feminine|nominative|singular|pos
latcommoninfl.er_era_erum38|er_era_erum|erae|feminine|genitive|singular|pos
latcommoninfl.er_era_erum39|er_era_erum|erae|feminine|dative|singular|pos
latcommoninfl.er_era_erum40|er_era_erum|eram|feminine|accusative|singular|pos
latcommoninfl.er_era_erum41|er_era_erum|era|feminine|ablative|singular|pos
latcommoninfl.er_era_erum42|er_era_erum|erae|feminine|nominative|plural|pos
latcommoninfl.er_era_erum43|er_era_erum|erarum|feminine|genitive|plural|pos
latcommoninfl.er_era_erum44|er_era_erum|eris|feminine|dative|plural|pos
latcommoninfl.er_era_erum45|er_era_erum|eras|feminine|accusative|plural|pos
latcommoninfl.er_era_erum46|er_era_erum|eris|feminine|ablative|plural|pos
latcommoninfl.er_era_erum47|er_era_erum|era|feminine|vocative|singular|pos
latcommoninfl.er_era_erum48|er_era_erum|erae|feminine|vocative|plural|pos

latcommoninfl.er_era_erum49|er_era_erum|erior|feminine|nominative|singular|comp
latcommoninfl.er_era_erum50|er_era_erum|erioris|feminine|genitive|singular|comp
latcommoninfl.er_era_erum51|er_era_erum|eriori|feminine|dative|singular|comp
latcommoninfl.er_era_erum52|er_era_erum|eriorem|feminine|accusative|singular|comp
latcommoninfl.er_era_erum53|er_era_erum|eriore|feminine|ablative|singular|comp
latcommoninfl.er_era_erum53b|er_era_erum|eriori|feminine|ablative|singular|comp
latcommoninfl.er_era_erum54|er_era_erum|eriores|feminine|nominative|plural|comp
latcommoninfl.er_era_erum55|er_era_erum|eriorum|feminine|genitive|plural|comp
latcommoninfl.er_era_erum56|er_era_erum|erioribus|feminine|dative|plural|comp
latcommoninfl.er_era_erum57|er_era_erum|eriores|feminine|accusative|plural|comp
latcommoninfl.er_era_erum58|er_era_erum|erioris|feminine|accusative|plural|comp
latcommoninfl.er_era_erum59|er_era_erum|erioribus|feminine|ablative|plural|comp
latcommoninfl.er_era_erum60|er_era_erum|erior|feminine|vocative|singular|comp
latcommoninfl.er_era_erum62|er_era_erum|eriores|feminine|vocative|plural|comp

latcommoninfl.er_era_erum63|er_era_erum|errima|feminine|nominative|singular|superl
latcommoninfl.er_era_erum64|er_era_erum|errimae|feminine|genitive|singular|superl
latcommoninfl.er_era_erum65|er_era_erum|errimae|feminine|dative|singular|superl
latcommoninfl.er_era_erum66|er_era_erum|errimam|feminine|accusative|singular|superl
latcommoninfl.er_era_erum67|er_era_erum|errima|feminine|ablative|singular|superl
latcommoninfl.er_era_erum68|er_era_erum|errimae|feminine|nominative|plural|superl
latcommoninfl.er_era_erum69|er_era_erum|errimarum|feminine|genitive|plural|superl
latcommoninfl.er_era_erum70|er_era_erum|errimis|feminine|dative|plural|superl
latcommoninfl.er_era_erum71|er_era_erum|errimas|feminine|accusative|plural|superl
latcommoninfl.er_era_erum72|er_era_erum|errimis|feminine|ablative|plural|superl
latcommoninfl.er_era_erum73|er_era_erum|errima|feminine|vocative|singular|superl
latcommoninfl.er_era_erum74|er_era_erum|errimae|feminine|vocative|plural|superl

latcommoninfl.er_era_erum75|er_era_erum|erum|neuter|nominative|singular|pos
latcommoninfl.er_era_erum76|er_era_erum|eri|neuter|genitive|singular|pos
latcommoninfl.er_era_erum77|er_era_erum|ero|neuter|dative|singular|pos
latcommoninfl.er_era_erum78|er_era_erum|erum|neuter|accusative|singular|pos
latcommoninfl.er_era_erum79|er_era_erum|ero|neuter|ablative|singular|pos
latcommoninfl.er_era_erum80|er_era_erum|era|neuter|nominative|plural|pos
latcommoninfl.er_era_erum81|er_era_erum|erorum|neuter|genitive|plural|pos
latcommoninfl.er_era_erum82|er_era_erum|eris|neuter|dative|plural|pos
latcommoninfl.er_era_erum83|er_era_erum|era|neuter|accusative|plural|pos
latcommoninfl.er_era_erum84|er_era_erum|eris|neuter|ablative|plural|pos
latcommoninfl.er_era_erum85|er_era_erum|erum|neuter|vocative|singular|pos
latcommoninfl.er_era_erum86|er_era_erum|era|neuter|vocative|plural|pos

latcommoninfl.er_era_erum87|er_era_erum|erius|neuter|nominative|singular|comp
latcommoninfl.er_era_erum88|er_era_erum|erioris|neuter|genitive|singular|comp
latcommoninfl.er_era_erum89|er_era_erum|eriori|neuter|dative|singular|comp
latcommoninfl.er_era_erum90|er_era_erum|erius|neuter|accusative|singular|comp
latcommoninfl.er_era_erum91|er_era_erum|eriore|neuter|ablative|singular|comp
latcommoninfl.er_era_erum91b|er_era_erum|eriori|neuter|ablative|singular|comp
latcommoninfl.er_era_erum92|er_era_erum|eriora|neuter|nominative|plural|comp
latcommoninfl.er_era_erum93|er_era_erum|eriorum|neuter|genitive|plural|comp
latcommoninfl.er_era_erum94|er_era_erum|erioribus|neuter|dative|plural|comp
latcommoninfl.er_era_erum95|er_era_erum|eriora|neuter|accusative|plural|comp
latcommoninfl.er_era_erum96|er_era_erum|erioribus|neuter|ablative|plural|comp
latcommoninfl.er_era_erum97|er_era_erum|erius|neuter|vocative|singular|comp
latcommoninfl.er_era_erum98|er_era_erum|eriora|neuter|vocative|plural|comp

latcommoninfl.er_era_erum99|er_era_erum|errimum|neuter|nominative|singular|superl
latcommoninfl.er_era_erum100|er_era_erum|errimi|neuter|genitive|singular|superl
latcommoninfl.er_era_erum101|er_era_erum|errimo|neuter|dative|singular|superl
latcommoninfl.er_era_erum102|er_era_erum|errimum|neuter|accusative|singular|superl
latcommoninfl.er_era_erum103|er_era_erum|errimo|neuter|ablative|singular|superl
latcommoninfl.er_era_erum104|er_era_erum|errima|neuter|nominative|plural|superl
latcommoninfl.er_era_erum105|er_era_erum|errimorum|neuter|genitive|plural|superl
latcommoninfl.er_era_erum106|er_era_erum|errimis|neuter|dative|plural|superl
latcommoninfl.er_era_erum107|er_era_erum|errima|neuter|accusative|plural|superl
latcommoninfl.er_era_erum108|er_era_erum|errimis|neuter|ablative|plural|superl
latcommoninfl.er_era_erum109|er_era_erum|errimum|neuter|vocative|singular|superl
latcommoninfl.er_era_erum110|er_era_erum|errima|neuter|vocative|plural|superl
