RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.er_era_erum1|er_era_erum|er|masc|nom|singular|pos
latcommoninfl.er_era_erum2|er_era_erum|eri|masc|gen|singular|pos
latcommoninfl.er_era_erum3|er_era_erum|ero|masc|dat|singular|pos
latcommoninfl.er_era_erum4|er_era_erum|erum|masc|acc|singular|pos
latcommoninfl.er_era_erum5|er_era_erum|ero|masc|abl|singular|pos
latcommoninfl.er_era_erum6|er_era_erum|eri|masc|nom|plural|pos
latcommoninfl.er_era_erum7|er_era_erum|erorum|masc|gen|plural|pos
latcommoninfl.er_era_erum8|er_era_erum|eris|masc|dat|plural|pos
latcommoninfl.er_era_erum9|er_era_erum|eros|masc|acc|plural|pos
latcommoninfl.er_era_erum10|er_era_erum|eris|masc|abl|plural|pos
latcommoninfl.er_era_erum11|er_era_erum|er|masc|voc|singular|pos
latcommoninfl.er_era_erum12|er_era_erum|eri|masc|voc|plural|pos

latcommoninfl.er_era_erum13|er_era_erum|erior|masc|nom|singular|comp
latcommoninfl.er_era_erum14|er_era_erum|erioris|masc|gen|singular|comp
latcommoninfl.er_era_erum15|er_era_erum|eriori|masc|dat|singular|comp
latcommoninfl.er_era_erum16|er_era_erum|eriorem|masc|acc|singular|comp
latcommoninfl.er_era_erum17|er_era_erum|eriore|masc|abl|singular|comp
latcommoninfl.er_era_erum17b|er_era_erum|eriori|masc|abl|singular|comp
latcommoninfl.er_era_erum18|er_era_erum|eriores|masc|nom|plural|comp
latcommoninfl.er_era_erum19|er_era_erum|eriorum|masc|gen|plural|comp
latcommoninfl.er_era_erum20|er_era_erum|erioribus|masc|dat|plural|comp
latcommoninfl.er_era_erum21|er_era_erum|eriores|masc|acc|plural|comp
latcommoninfl.er_era_erum21b|er_era_erum|erioris|masc|acc|plural|comp
latcommoninfl.er_era_erum22|er_era_erum|erioribus|masc|abl|plural|comp
latcommoninfl.er_era_erum23|er_era_erum|erior|masc|voc|singular|comp
latcommoninfl.er_era_erum24|er_era_erum|eriores|masc|voc|plural|comp

latcommoninfl.er_era_erum25|er_era_erum|errimus|masc|nom|singular|superl
latcommoninfl.er_era_erum26|er_era_erum|errimi|masc|gen|singular|superl
latcommoninfl.er_era_erum27|er_era_erum|errimo|masc|dat|singular|superl
latcommoninfl.er_era_erum28|er_era_erum|errimum|masc|acc|singular|superl
latcommoninfl.er_era_erum29|er_era_erum|errimo|masc|abl|singular|superl
latcommoninfl.er_era_erum30|er_era_erum|errimi|masc|nom|plural|superl
latcommoninfl.er_era_erum31|er_era_erum|errimorum|masc|gen|plural|superl
latcommoninfl.er_era_erum32|er_era_erum|errimis|masc|dat|plural|superl
latcommoninfl.er_era_erum33|er_era_erum|errimos|masc|acc|plural|superl
latcommoninfl.er_era_erum34|er_era_erum|errimis|masc|abl|plural|superl
latcommoninfl.er_era_erum35|er_era_erum|errime|masc|voc|singular|superl
latcommoninfl.er_era_erum36|er_era_erum|errimi|masc|voc|plural|superl

latcommoninfl.er_era_erum37|er_era_erum|era|fem|nom|singular|pos
latcommoninfl.er_era_erum38|er_era_erum|erae|fem|gen|singular|pos
latcommoninfl.er_era_erum39|er_era_erum|erae|fem|dat|singular|pos
latcommoninfl.er_era_erum40|er_era_erum|eram|fem|acc|singular|pos
latcommoninfl.er_era_erum41|er_era_erum|era|fem|abl|singular|pos
latcommoninfl.er_era_erum42|er_era_erum|erae|fem|nom|plural|pos
latcommoninfl.er_era_erum43|er_era_erum|erarum|fem|gen|plural|pos
latcommoninfl.er_era_erum44|er_era_erum|eris|fem|dat|plural|pos
latcommoninfl.er_era_erum45|er_era_erum|eras|fem|acc|plural|pos
latcommoninfl.er_era_erum46|er_era_erum|eris|fem|abl|plural|pos
latcommoninfl.er_era_erum47|er_era_erum|era|fem|voc|singular|pos
latcommoninfl.er_era_erum48|er_era_erum|erae|fem|voc|plural|pos

latcommoninfl.er_era_erum49|er_era_erum|erior|fem|nom|singular|comp
latcommoninfl.er_era_erum50|er_era_erum|erioris|fem|gen|singular|comp
latcommoninfl.er_era_erum51|er_era_erum|eriori|fem|dat|singular|comp
latcommoninfl.er_era_erum52|er_era_erum|eriorem|fem|acc|singular|comp
latcommoninfl.er_era_erum53|er_era_erum|eriore|fem|abl|singular|comp
latcommoninfl.er_era_erum53b|er_era_erum|eriori|fem|abl|singular|comp
latcommoninfl.er_era_erum54|er_era_erum|eriores|fem|nom|plural|comp
latcommoninfl.er_era_erum55|er_era_erum|eriorum|fem|gen|plural|comp
latcommoninfl.er_era_erum56|er_era_erum|erioribus|fem|dat|plural|comp
latcommoninfl.er_era_erum57|er_era_erum|eriores|fem|acc|plural|comp
latcommoninfl.er_era_erum58|er_era_erum|erioris|fem|acc|plural|comp
latcommoninfl.er_era_erum59|er_era_erum|erioribus|fem|abl|plural|comp
latcommoninfl.er_era_erum60|er_era_erum|erior|fem|voc|singular|comp
latcommoninfl.er_era_erum62|er_era_erum|eriores|fem|voc|plural|comp

latcommoninfl.er_era_erum63|er_era_erum|errima|fem|nom|singular|superl
latcommoninfl.er_era_erum64|er_era_erum|errimae|fem|gen|singular|superl
latcommoninfl.er_era_erum65|er_era_erum|errimae|fem|dat|singular|superl
latcommoninfl.er_era_erum66|er_era_erum|errimam|fem|acc|singular|superl
latcommoninfl.er_era_erum67|er_era_erum|errima|fem|abl|singular|superl
latcommoninfl.er_era_erum68|er_era_erum|errimae|fem|nom|plural|superl
latcommoninfl.er_era_erum69|er_era_erum|errimarum|fem|gen|plural|superl
latcommoninfl.er_era_erum70|er_era_erum|errimis|fem|dat|plural|superl
latcommoninfl.er_era_erum71|er_era_erum|errimas|fem|acc|plural|superl
latcommoninfl.er_era_erum72|er_era_erum|errimis|fem|abl|plural|superl
latcommoninfl.er_era_erum73|er_era_erum|errima|fem|voc|singular|superl
latcommoninfl.er_era_erum74|er_era_erum|errimae|fem|voc|plural|superl

latcommoninfl.er_era_erum75|er_era_erum|erum|neut|nom|singular|pos
latcommoninfl.er_era_erum76|er_era_erum|eri|neut|gen|singular|pos
latcommoninfl.er_era_erum77|er_era_erum|ero|neut|dat|singular|pos
latcommoninfl.er_era_erum78|er_era_erum|erum|neut|acc|singular|pos
latcommoninfl.er_era_erum79|er_era_erum|ero|neut|abl|singular|pos
latcommoninfl.er_era_erum80|er_era_erum|era|neut|nom|plural|pos
latcommoninfl.er_era_erum81|er_era_erum|erorum|neut|gen|plural|pos
latcommoninfl.er_era_erum82|er_era_erum|eris|neut|dat|plural|pos
latcommoninfl.er_era_erum83|er_era_erum|era|neut|acc|plural|pos
latcommoninfl.er_era_erum84|er_era_erum|eris|neut|abl|plural|pos
latcommoninfl.er_era_erum85|er_era_erum|erum|neut|voc|singular|pos
latcommoninfl.er_era_erum86|er_era_erum|era|neut|voc|plural|pos

latcommoninfl.er_era_erum87|er_era_erum|erius|neut|nom|singular|comp
latcommoninfl.er_era_erum88|er_era_erum|erioris|neut|gen|singular|comp
latcommoninfl.er_era_erum89|er_era_erum|eriori|neut|dat|singular|comp
latcommoninfl.er_era_erum90|er_era_erum|erius|neut|acc|singular|comp
latcommoninfl.er_era_erum91|er_era_erum|eriore|neut|abl|singular|comp
latcommoninfl.er_era_erum91b|er_era_erum|eriori|neut|abl|singular|comp
latcommoninfl.er_era_erum92|er_era_erum|eriora|neut|nom|plural|comp
latcommoninfl.er_era_erum93|er_era_erum|eriorum|neut|gen|plural|comp
latcommoninfl.er_era_erum94|er_era_erum|erioribus|neut|dat|plural|comp
latcommoninfl.er_era_erum95|er_era_erum|eriora|neut|acc|plural|comp
latcommoninfl.er_era_erum96|er_era_erum|erioribus|neut|abl|plural|comp
latcommoninfl.er_era_erum97|er_era_erum|erius|neut|voc|singular|comp
latcommoninfl.er_era_erum98|er_era_erum|eriora|neut|voc|plural|comp

latcommoninfl.er_era_erum99|er_era_erum|errimum|neut|nom|singular|superl
latcommoninfl.er_era_erum100|er_era_erum|errimi|neut|gen|singular|superl
latcommoninfl.er_era_erum101|er_era_erum|errimo|neut|dat|singular|superl
latcommoninfl.er_era_erum102|er_era_erum|errimum|neut|acc|singular|superl
latcommoninfl.er_era_erum103|er_era_erum|errimo|neut|abl|singular|superl
latcommoninfl.er_era_erum104|er_era_erum|errima|neut|nom|plural|superl
latcommoninfl.er_era_erum105|er_era_erum|errimorum|neut|gen|plural|superl
latcommoninfl.er_era_erum106|er_era_erum|errimis|neut|dat|plural|superl
latcommoninfl.er_era_erum107|er_era_erum|errima|neut|acc|plural|superl
latcommoninfl.er_era_erum108|er_era_erum|errimis|neut|abl|plural|superl
latcommoninfl.er_era_erum109|er_era_erum|errimum|neut|voc|singular|superl
latcommoninfl.er_era_erum110|er_era_erum|errima|neut|voc|plural|superl
