RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.er_ra_rum1|er_ra_rum|er|masc|nom|singular|pos
latcommoninfl.er_ra_rum2|er_ra_rum|ri|masc|gen|singular|pos
latcommoninfl.er_ra_rum3|er_ra_rum|ro|masc|dat|singular|pos
latcommoninfl.er_ra_rum4|er_ra_rum|rum|masc|acc|singular|pos
latcommoninfl.er_ra_rum5|er_ra_rum|ro|masc|abl|singular|pos
latcommoninfl.er_ra_rum6|er_ra_rum|ri|masc|nom|plural|pos
latcommoninfl.er_ra_rum7|er_ra_rum|rorum|masc|gen|plural|pos
latcommoninfl.er_ra_rum8|er_ra_rum|ris|masc|dat|plural|pos
latcommoninfl.er_ra_rum9|er_ra_rum|ros|masc|acc|plural|pos
latcommoninfl.er_ra_rum10|er_ra_rum|ris|masc|abl|plural|pos
latcommoninfl.er_ra_rum11|er_ra_rum|er|masc|voc|singular|pos
latcommoninfl.er_ra_rum12|er_ra_rum|ri|masc|voc|plural|pos

latcommoninfl.er_ra_rum13|er_ra_rum|rior|masc|nom|singular|comp
latcommoninfl.er_ra_rum14|er_ra_rum|rioris|masc|gen|singular|comp
latcommoninfl.er_ra_rum15|er_ra_rum|riori|masc|dat|singular|comp
latcommoninfl.er_ra_rum16|er_ra_rum|riorem|masc|acc|singular|comp
latcommoninfl.er_ra_rum17|er_ra_rum|riore|masc|abl|singular|comp
latcommoninfl.er_ra_rum17b|er_ra_rum|riori|masc|abl|singular|comp
latcommoninfl.er_ra_rum18|er_ra_rum|riores|masc|nom|plural|comp
latcommoninfl.er_ra_rum19|er_ra_rum|riorum|masc|gen|plural|comp
latcommoninfl.er_ra_rum20|er_ra_rum|rioribus|masc|dat|plural|comp
latcommoninfl.er_ra_rum21|er_ra_rum|riores|masc|acc|plural|comp
latcommoninfl.er_ra_rum21b|er_ra_rum|rioris|masc|acc|plural|comp
latcommoninfl.er_ra_rum22|er_ra_rum|rioribus|masc|abl|plural|comp
latcommoninfl.er_ra_rum23|er_ra_rum|rior|masc|voc|singular|comp
latcommoninfl.er_ra_rum24|er_ra_rum|riores|masc|voc|plural|comp

latcommoninfl.er_ra_rum25|er_ra_rum|errimus|masc|nom|singular|superl
latcommoninfl.er_ra_rum26|er_ra_rum|errimi|masc|gen|singular|superl
latcommoninfl.er_ra_rum27|er_ra_rum|errimo|masc|dat|singular|superl
latcommoninfl.er_ra_rum28|er_ra_rum|errimum|masc|acc|singular|superl
latcommoninfl.er_ra_rum29|er_ra_rum|errimo|masc|abl|singular|superl
latcommoninfl.er_ra_rum30|er_ra_rum|errimi|masc|nom|plural|superl
latcommoninfl.er_ra_rum31|er_ra_rum|errimorum|masc|gen|plural|superl
latcommoninfl.er_ra_rum32|er_ra_rum|errimis|masc|dat|plural|superl
latcommoninfl.er_ra_rum33|er_ra_rum|errimos|masc|acc|plural|superl
latcommoninfl.er_ra_rum34|er_ra_rum|errimis|masc|abl|plural|superl
latcommoninfl.er_ra_rum35|er_ra_rum|errime|masc|voc|singular|superl
latcommoninfl.er_ra_rum36|er_ra_rum|errimi|masc|voc|plural|superl

latcommoninfl.er_ra_rum37|er_ra_rum|ra|fem|nom|singular|pos
latcommoninfl.er_ra_rum38|er_ra_rum|rae|fem|gen|singular|pos
latcommoninfl.er_ra_rum39|er_ra_rum|rae|fem|dat|singular|pos
latcommoninfl.er_ra_rum40|er_ra_rum|ram|fem|acc|singular|pos
latcommoninfl.er_ra_rum41|er_ra_rum|ra|fem|abl|singular|pos
latcommoninfl.er_ra_rum42|er_ra_rum|rae|fem|nom|plural|pos
latcommoninfl.er_ra_rum43|er_ra_rum|rarum|fem|gen|plural|pos
latcommoninfl.er_ra_rum44|er_ra_rum|ris|fem|dat|plural|pos
latcommoninfl.er_ra_rum45|er_ra_rum|ras|fem|acc|plural|pos
latcommoninfl.er_ra_rum46|er_ra_rum|ris|fem|abl|plural|pos
latcommoninfl.er_ra_rum47|er_ra_rum|ra|fem|voc|singular|pos
latcommoninfl.er_ra_rum48|er_ra_rum|rae|fem|voc|plural|pos

latcommoninfl.er_ra_rum49|er_ra_rum|rior|fem|nom|singular|comp
latcommoninfl.er_ra_rum50|er_ra_rum|rioris|fem|gen|singular|comp
latcommoninfl.er_ra_rum51|er_ra_rum|riori|fem|dat|singular|comp
latcommoninfl.er_ra_rum52|er_ra_rum|riorem|fem|acc|singular|comp
latcommoninfl.er_ra_rum53|er_ra_rum|riore|fem|abl|singular|comp
latcommoninfl.er_ra_rum53b|er_ra_rum|riori|fem|abl|singular|comp
latcommoninfl.er_ra_rum54|er_ra_rum|riores|fem|nom|plural|comp
latcommoninfl.er_ra_rum55|er_ra_rum|riorum|fem|gen|plural|comp
latcommoninfl.er_ra_rum56|er_ra_rum|rioribus|fem|dat|plural|comp
latcommoninfl.er_ra_rum57|er_ra_rum|riores|fem|acc|plural|comp
latcommoninfl.er_ra_rum58|er_ra_rum|rioris|fem|acc|plural|comp
latcommoninfl.er_ra_rum59|er_ra_rum|rioribus|fem|abl|plural|comp
latcommoninfl.er_ra_rum60|er_ra_rum|rior|fem|voc|singular|comp
latcommoninfl.er_ra_rum62|er_ra_rum|riores|fem|voc|plural|comp

latcommoninfl.er_ra_rum63|er_ra_rum|errima|fem|nom|singular|superl
latcommoninfl.er_ra_rum64|er_ra_rum|errimae|fem|gen|singular|superl
latcommoninfl.er_ra_rum65|er_ra_rum|errimae|fem|dat|singular|superl
latcommoninfl.er_ra_rum66|er_ra_rum|errimam|fem|acc|singular|superl
latcommoninfl.er_ra_rum67|er_ra_rum|errima|fem|abl|singular|superl
latcommoninfl.er_ra_rum68|er_ra_rum|errimae|fem|nom|plural|superl
latcommoninfl.er_ra_rum69|er_ra_rum|errimarum|fem|gen|plural|superl
latcommoninfl.er_ra_rum70|er_ra_rum|errimis|fem|dat|plural|superl
latcommoninfl.er_ra_rum71|er_ra_rum|errimas|fem|acc|plural|superl
latcommoninfl.er_ra_rum72|er_ra_rum|errimis|fem|abl|plural|superl
latcommoninfl.er_ra_rum73|er_ra_rum|errima|fem|voc|singular|superl
latcommoninfl.er_ra_rum74|er_ra_rum|errimae|fem|voc|plural|superl

latcommoninfl.er_ra_rum75|er_ra_rum|rum|neut|nom|singular|pos
latcommoninfl.er_ra_rum76|er_ra_rum|ri|neut|gen|singular|pos
latcommoninfl.er_ra_rum77|er_ra_rum|ro|neut|dat|singular|pos
latcommoninfl.er_ra_rum78|er_ra_rum|rum|neut|acc|singular|pos
latcommoninfl.er_ra_rum79|er_ra_rum|ro|neut|abl|singular|pos
latcommoninfl.er_ra_rum80|er_ra_rum|ra|neut|nom|plural|pos
latcommoninfl.er_ra_rum81|er_ra_rum|rorum|neut|gen|plural|pos
latcommoninfl.er_ra_rum82|er_ra_rum|ris|neut|dat|plural|pos
latcommoninfl.er_ra_rum83|er_ra_rum|ra|neut|acc|plural|pos
latcommoninfl.er_ra_rum84|er_ra_rum|ris|neut|abl|plural|pos
latcommoninfl.er_ra_rum85|er_ra_rum|rum|neut|voc|singular|pos
latcommoninfl.er_ra_rum86|er_ra_rum|ra|neut|voc|plural|pos

latcommoninfl.er_ra_rum87|er_ra_rum|rius|neut|nom|singular|comp
latcommoninfl.er_ra_rum88|er_ra_rum|rioris|neut|gen|singular|comp
latcommoninfl.er_ra_rum89|er_ra_rum|riori|neut|dat|singular|comp
latcommoninfl.er_ra_rum90|er_ra_rum|rius|neut|acc|singular|comp
latcommoninfl.er_ra_rum91|er_ra_rum|riore|neut|abl|singular|comp
latcommoninfl.er_ra_rum91b|er_ra_rum|riori|neut|abl|singular|comp
latcommoninfl.er_ra_rum92|er_ra_rum|riora|neut|nom|plural|comp
latcommoninfl.er_ra_rum93|er_ra_rum|riorum|neut|gen|plural|comp
latcommoninfl.er_ra_rum94|er_ra_rum|rioribus|neut|dat|plural|comp
latcommoninfl.er_ra_rum95|er_ra_rum|riora|neut|acc|plural|comp
latcommoninfl.er_ra_rum96|er_ra_rum|rioribus|neut|abl|plural|comp
latcommoninfl.er_ra_rum97|er_ra_rum|rius|neut|voc|singular|comp
latcommoninfl.er_ra_rum98|er_ra_rum|riora|neut|voc|plural|comp

latcommoninfl.er_ra_rum99|er_ra_rum|errimum|neut|nom|singular|superl
latcommoninfl.er_ra_rum100|er_ra_rum|errimi|neut|gen|singular|superl
latcommoninfl.er_ra_rum101|er_ra_rum|errimo|neut|dat|singular|superl
latcommoninfl.er_ra_rum102|er_ra_rum|errimum|neut|acc|singular|superl
latcommoninfl.er_ra_rum103|er_ra_rum|errimo|neut|abl|singular|superl
latcommoninfl.er_ra_rum104|er_ra_rum|errima|neut|nom|plural|superl
latcommoninfl.er_ra_rum105|er_ra_rum|errimorum|neut|gen|plural|superl
latcommoninfl.er_ra_rum106|er_ra_rum|errimis|neut|dat|plural|superl
latcommoninfl.er_ra_rum107|er_ra_rum|errima|neut|acc|plural|superl
latcommoninfl.er_ra_rum108|er_ra_rum|errimis|neut|abl|plural|superl
latcommoninfl.er_ra_rum109|er_ra_rum|errimum|neut|voc|singular|superl
latcommoninfl.er_ra_rum110|er_ra_rum|errima|neut|voc|plural|superl
