RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.i_0_is1|i_0_is||masc|nom|singular|pos
latcommoninfl.i_0_is2|i_0_is|is|masc|gen|singular|pos
latcommoninfl.i_0_is3|i_0_is|i|masc|dat|singular|pos
latcommoninfl.i_0_is4|i_0_is|em|masc|acc|singular|pos
latcommoninfl.i_0_is5|i_0_is|i|masc|abl|singular|pos
latcommoninfl.i_0_is6|i_0_is|es|masc|nom|plural|pos
latcommoninfl.i_0_is7|i_0_is|ium|masc|gen|plural|pos
latcommoninfl.i_0_is8|i_0_is|ibus|masc|dat|plural|pos
latcommoninfl.i_0_is9|i_0_is|es|masc|acc|plural|pos
latcommoninfl.i_0_is9b|i_0_is|is|masc|acc|plural|pos
latcommoninfl.i_0_is10|i_0_is|ibus|masc|abl|plural|pos
latcommoninfl.i_0_is11|i_0_is||masc|voc|singular|pos
latcommoninfl.i_0_is12|i_0_is|es|masc|voc|plural|pos

latcommoninfl.i_0_is37|i_0_is||fem|nom|singular|pos
latcommoninfl.i_0_is38|i_0_is|is|fem|gen|singular|pos
latcommoninfl.i_0_is39|i_0_is|i|fem|dat|singular|pos
latcommoninfl.i_0_is40|i_0_is|em|fem|acc|singular|pos
latcommoninfl.i_0_is41|i_0_is|i|fem|abl|singular|pos
latcommoninfl.i_0_is42|i_0_is|es|fem|nom|plural|pos
latcommoninfl.i_0_is43|i_0_is|ium|fem|gen|plural|pos
latcommoninfl.i_0_is44|i_0_is|ibus|fem|dat|plural|pos
latcommoninfl.i_0_is45|i_0_is|es|fem|acc|plural|pos
latcommoninfl.i_0_is45b|i_0_is|is|fem|acc|plural|pos
latcommoninfl.i_0_is46|i_0_is|ibus|fem|abl|plural|pos
latcommoninfl.i_0_is47|i_0_is||fem|voc|singular|pos
latcommoninfl.i_0_is48|i_0_is|es|fem|voc|plural|pos

latcommoninfl.i_0_is75|i_0_is||neut|nom|singular|pos
latcommoninfl.i_0_is76|i_0_is|is|neut|gen|singular|pos
latcommoninfl.i_0_is77|i_0_is|i|neut|dat|singular|pos
latcommoninfl.i_0_is78|i_0_is||neut|acc|singular|pos
latcommoninfl.i_0_is79|i_0_is|i|neut|abl|singular|pos
latcommoninfl.i_0_is80|i_0_is|ia|neut|nom|plural|pos
latcommoninfl.i_0_is81|i_0_is|ium|neut|gen|plural|pos
latcommoninfl.i_0_is82|i_0_is|ibus|neut|dat|plural|pos
latcommoninfl.i_0_is83|i_0_is|ia|neut|acc|plural|pos
latcommoninfl.i_0_is84|i_0_is|ibus|neut|abl|plural|pos
latcommoninfl.i_0_is85|i_0_is||neut|voc|singular|pos
latcommoninfl.i_0_is86|i_0_is|ia|neut|voc|plural|pos
