RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

latcommoninfl.is1#is#is#masc#nom#sg#pos
latcommoninfl.is2#is#is#masc#gen#sg#pos
latcommoninfl.is3#is#i#masc#dat#sg#pos
latcommoninfl.is4#is#em#masc#acc#sg#pos
latcommoninfl.is5#is#i#masc#abl#sg#pos
latcommoninfl.is6#is#es#masc#nom#pl#pos
latcommoninfl.is7#is#ium#masc#gen#pl#pos
latcommoninfl.is8#is#ibus#masc#dat#pl#pos
latcommoninfl.is9#is#es#masc#acc#pl#pos
latcommoninfl.is9b#is#is#masc#acc#pl#pos
latcommoninfl.is10#is#ibus#masc#abl#pl#pos
latcommoninfl.is11#is#is#masc#voc#sg#pos
latcommoninfl.is12#is#es#masc#voc#pl#pos

latcommoninfl.is13#is#ior#masc#nom#sg#comp
latcommoninfl.is14#is#ioris#masc#gen#sg#comp
latcommoninfl.is15#is#iori#masc#dat#sg#comp
latcommoninfl.is16#is#iorem#masc#acc#sg#comp
latcommoninfl.is17#is#iore#masc#abl#sg#comp
latcommoninfl.is17b#is#iori#masc#abl#sg#comp
latcommoninfl.is18#is#iores#masc#nom#pl#comp
latcommoninfl.is19#is#iorum#masc#gen#pl#comp
latcommoninfl.is20#is#ioribus#masc#dat#pl#comp
latcommoninfl.is21#is#iores#masc#acc#pl#comp
latcommoninfl.is21b#is#ioris#masc#acc#pl#comp
latcommoninfl.is22#is#ioribus#masc#abl#pl#comp
latcommoninfl.is23#is#ior#masc#voc#sg#comp
latcommoninfl.is24#is#iores#masc#voc#pl#comp

latcommoninfl.is25#is#issimus#masc#nom#sg#superl
latcommoninfl.is26#is#issimi#masc#gen#sg#superl
latcommoninfl.is27#is#issimo#masc#dat#sg#superl
latcommoninfl.is28#is#issimum#masc#acc#sg#superl
latcommoninfl.is29#is#issimo#masc#abl#sg#superl
latcommoninfl.is30#is#issimi#masc#nom#pl#superl
latcommoninfl.is31#is#issimorum#masc#gen#pl#superl
latcommoninfl.is32#is#issimis#masc#dat#pl#superl
latcommoninfl.is33#is#issimos#masc#acc#pl#superl
latcommoninfl.is34#is#issimis#masc#abl#pl#superl
latcommoninfl.is35#is#issime#masc#voc#sg#superl
latcommoninfl.is36#is#issimi#masc#voc#pl#superl

latcommoninfl.is37#is#is#fem#nom#sg#pos
latcommoninfl.is38#is#is#fem#gen#sg#pos
latcommoninfl.is39#is#i#fem#dat#sg#pos
latcommoninfl.is40#is#em#fem#acc#sg#pos
latcommoninfl.is41#is#i#fem#abl#sg#pos
latcommoninfl.is42#is#es#fem#nom#pl#pos
latcommoninfl.is43#is#ium#fem#gen#pl#pos
latcommoninfl.is44#is#ibus#fem#dat#pl#pos
latcommoninfl.is45#is#es#fem#acc#pl#pos
latcommoninfl.is45b#is#is#fem#acc#pl#pos
latcommoninfl.is46#is#is#fem#abl#pl#pos
latcommoninfl.is47#is#is#fem#voc#sg#pos
latcommoninfl.is48#is#es#fem#voc#pl#pos

latcommoninfl.is49#is#ior#fem#nom#sg#comp
latcommoninfl.is50#is#ioris#fem#gen#sg#comp
latcommoninfl.is51#is#iori#fem#dat#sg#comp
latcommoninfl.is52#is#iorem#fem#acc#sg#comp
latcommoninfl.is53#is#iore#fem#abl#sg#comp
latcommoninfl.is53b#is#iori#fem#abl#sg#comp
latcommoninfl.is54#is#iores#fem#nom#pl#comp
latcommoninfl.is55#is#iorum#fem#gen#pl#comp
latcommoninfl.is56#is#ioribus#fem#dat#pl#comp
latcommoninfl.is57#is#iores#fem#acc#pl#comp
latcommoninfl.is58#is#ioris#fem#acc#pl#comp
latcommoninfl.is59#is#ioribus#fem#abl#pl#comp
latcommoninfl.is60#is#ior#fem#voc#sg#comp
latcommoninfl.is62#is#iores#fem#voc#pl#comp

latcommoninfl.is63#is#issima#fem#nom#sg#superl
latcommoninfl.is64#is#issimae#fem#gen#sg#superl
latcommoninfl.is65#is#issimae#fem#dat#sg#superl
latcommoninfl.is66#is#issimam#fem#acc#sg#superl
latcommoninfl.is67#is#issima#fem#abl#sg#superl
latcommoninfl.is68#is#issimae#fem#nom#pl#superl
latcommoninfl.is69#is#issimarum#fem#gen#pl#superl
latcommoninfl.is70#is#issimis#fem#dat#pl#superl
latcommoninfl.is71#is#issimas#fem#acc#pl#superl
latcommoninfl.is72#is#issimis#fem#abl#pl#superl
latcommoninfl.is73#is#issima#fem#voc#sg#superl
latcommoninfl.is74#is#issimae#fem#voc#pl#superl

latcommoninfl.is75#is#is#neut#nom#sg#pos
latcommoninfl.is76#is#is#neut#gen#sg#pos
latcommoninfl.is77#is#i#neut#dat#sg#pos
latcommoninfl.is78#is#e#neut#acc#sg#pos
latcommoninfl.is79#is#i#neut#abl#sg#pos
latcommoninfl.is80#is#ia#neut#nom#pl#pos
latcommoninfl.is81#is#ium#neut#gen#pl#pos
latcommoninfl.is82#is#ibus#neut#dat#pl#pos
latcommoninfl.is83#is#ia#neut#acc#pl#pos
latcommoninfl.is84#is#ibus#neut#abl#pl#pos
latcommoninfl.is85#is#is#neut#voc#sg#pos
latcommoninfl.is86#is#ia#neut#voc#pl#pos

latcommoninfl.is87#is#ius#neut#nom#sg#comp
latcommoninfl.is88#is#ioris#neut#gen#sg#comp
latcommoninfl.is89#is#iori#neut#dat#sg#comp
latcommoninfl.is90#is#ius#neut#acc#sg#comp
latcommoninfl.is91#is#iore#neut#abl#sg#comp
latcommoninfl.is91b#is#iori#neut#abl#sg#comp
latcommoninfl.is92#is#iora#neut#nom#pl#comp
latcommoninfl.is93#is#iorum#neut#gen#pl#comp
latcommoninfl.is94#is#ioribus#neut#dat#pl#comp
latcommoninfl.is95#is#iora#neut#acc#pl#comp
latcommoninfl.is96#is#ioribus#neut#abl#pl#comp
latcommoninfl.is97#is#ius#neut#voc#sg#comp
latcommoninfl.is98#is#iora#neut#voc#pl#comp

latcommoninfl.is99#is#issimum#neut#nom#sg#superl
latcommoninfl.is100#is#issimi#neut#gen#sg#superl
latcommoninfl.is101#is#issimo#neut#dat#sg#superl
latcommoninfl.is102#is#issimum#neut#acc#sg#superl
latcommoninfl.is103#is#issimo#neut#abl#sg#superl
latcommoninfl.is104#is#issima#neut#nom#pl#superl
latcommoninfl.is105#is#issimorum#neut#gen#pl#superl
latcommoninfl.is106#is#issimis#neut#dat#pl#superl
latcommoninfl.is107#is#issima#neut#acc#pl#superl
latcommoninfl.is108#is#issimis#neut#abl#pl#superl
latcommoninfl.is109#is#issimum#neut#voc#sg#superl
latcommoninfl.is110#is#issima#neut#voc#pl#superl
