RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.is1|is|is|masc|nom|singular|pos
latcommoninfl.is2|is|is|masc|gen|singular|pos
latcommoninfl.is3|is|i|masc|dat|singular|pos
latcommoninfl.is4|is|em|masc|acc|singular|pos
latcommoninfl.is5|is|i|masc|abl|singular|pos
latcommoninfl.is6|is|es|masc|nom|plural|pos
latcommoninfl.is7|is|ium|masc|gen|plural|pos
latcommoninfl.is8|is|ibus|masc|dat|plural|pos
latcommoninfl.is9|is|es|masc|acc|plural|pos
latcommoninfl.is9b|is|is|masc|acc|plural|pos
latcommoninfl.is10|is|ibus|masc|abl|plural|pos
latcommoninfl.is11|is|is|masc|voc|singular|pos
latcommoninfl.is12|is|es|masc|voc|plural|pos

latcommoninfl.is13|is|ior|masc|nom|singular|comp
latcommoninfl.is14|is|ioris|masc|gen|singular|comp
latcommoninfl.is15|is|iori|masc|dat|singular|comp
latcommoninfl.is16|is|iorem|masc|acc|singular|comp
latcommoninfl.is17|is|iore|masc|abl|singular|comp
latcommoninfl.is17b|is|iori|masc|abl|singular|comp
latcommoninfl.is18|is|iores|masc|nom|plural|comp
latcommoninfl.is19|is|iorum|masc|gen|plural|comp
latcommoninfl.is20|is|ioribus|masc|dat|plural|comp
latcommoninfl.is21|is|iores|masc|acc|plural|comp
latcommoninfl.is21b|is|ioris|masc|acc|plural|comp
latcommoninfl.is22|is|ioribus|masc|abl|plural|comp
latcommoninfl.is23|is|ior|masc|voc|singular|comp
latcommoninfl.is24|is|iores|masc|voc|plural|comp

latcommoninfl.is25|is|issimus|masc|nom|singular|superl
latcommoninfl.is26|is|issimi|masc|gen|singular|superl
latcommoninfl.is27|is|issimo|masc|dat|singular|superl
latcommoninfl.is28|is|issimum|masc|acc|singular|superl
latcommoninfl.is29|is|issimo|masc|abl|singular|superl
latcommoninfl.is30|is|issimi|masc|nom|plural|superl
latcommoninfl.is31|is|issimorum|masc|gen|plural|superl
latcommoninfl.is32|is|issimis|masc|dat|plural|superl
latcommoninfl.is33|is|issimos|masc|acc|plural|superl
latcommoninfl.is34|is|issimis|masc|abl|plural|superl
latcommoninfl.is35|is|issime|masc|voc|singular|superl
latcommoninfl.is36|is|issimi|masc|voc|plural|superl

latcommoninfl.is37|is|is|fem|nom|singular|pos
latcommoninfl.is38|is|is|fem|gen|singular|pos
latcommoninfl.is39|is|i|fem|dat|singular|pos
latcommoninfl.is40|is|em|fem|acc|singular|pos
latcommoninfl.is41|is|i|fem|abl|singular|pos
latcommoninfl.is42|is|es|fem|nom|plural|pos
latcommoninfl.is43|is|ium|fem|gen|plural|pos
latcommoninfl.is44|is|ibus|fem|dat|plural|pos
latcommoninfl.is45|is|es|fem|acc|plural|pos
latcommoninfl.is45b|is|is|fem|acc|plural|pos
latcommoninfl.is46|is|is|fem|abl|plural|pos
latcommoninfl.is47|is|is|fem|voc|singular|pos
latcommoninfl.is48|is|es|fem|voc|plural|pos

latcommoninfl.is49|is|ior|fem|nom|singular|comp
latcommoninfl.is50|is|ioris|fem|gen|singular|comp
latcommoninfl.is51|is|iori|fem|dat|singular|comp
latcommoninfl.is52|is|iorem|fem|acc|singular|comp
latcommoninfl.is53|is|iore|fem|abl|singular|comp
latcommoninfl.is53b|is|iori|fem|abl|singular|comp
latcommoninfl.is54|is|iores|fem|nom|plural|comp
latcommoninfl.is55|is|iorum|fem|gen|plural|comp
latcommoninfl.is56|is|ioribus|fem|dat|plural|comp
latcommoninfl.is57|is|iores|fem|acc|plural|comp
latcommoninfl.is58|is|ioris|fem|acc|plural|comp
latcommoninfl.is59|is|ioribus|fem|abl|plural|comp
latcommoninfl.is60|is|ior|fem|voc|singular|comp
latcommoninfl.is62|is|iores|fem|voc|plural|comp

latcommoninfl.is63|is|issima|fem|nom|singular|superl
latcommoninfl.is64|is|issimae|fem|gen|singular|superl
latcommoninfl.is65|is|issimae|fem|dat|singular|superl
latcommoninfl.is66|is|issimam|fem|acc|singular|superl
latcommoninfl.is67|is|issima|fem|abl|singular|superl
latcommoninfl.is68|is|issimae|fem|nom|plural|superl
latcommoninfl.is69|is|issimarum|fem|gen|plural|superl
latcommoninfl.is70|is|issimis|fem|dat|plural|superl
latcommoninfl.is71|is|issimas|fem|acc|plural|superl
latcommoninfl.is72|is|issimis|fem|abl|plural|superl
latcommoninfl.is73|is|issima|fem|voc|singular|superl
latcommoninfl.is74|is|issimae|fem|voc|plural|superl

latcommoninfl.is75|is|is|neut|nom|singular|pos
latcommoninfl.is76|is|is|neut|gen|singular|pos
latcommoninfl.is77|is|i|neut|dat|singular|pos
latcommoninfl.is78|is|e|neut|acc|singular|pos
latcommoninfl.is79|is|i|neut|abl|singular|pos
latcommoninfl.is80|is|ia|neut|nom|plural|pos
latcommoninfl.is81|is|ium|neut|gen|plural|pos
latcommoninfl.is82|is|ibus|neut|dat|plural|pos
latcommoninfl.is83|is|ia|neut|acc|plural|pos
latcommoninfl.is84|is|ibus|neut|abl|plural|pos
latcommoninfl.is85|is|is|neut|voc|singular|pos
latcommoninfl.is86|is|ia|neut|voc|plural|pos

latcommoninfl.is87|is|ius|neut|nom|singular|comp
latcommoninfl.is88|is|ioris|neut|gen|singular|comp
latcommoninfl.is89|is|iori|neut|dat|singular|comp
latcommoninfl.is90|is|ius|neut|acc|singular|comp
latcommoninfl.is91|is|iore|neut|abl|singular|comp
latcommoninfl.is91b|is|iori|neut|abl|singular|comp
latcommoninfl.is92|is|iora|neut|nom|plural|comp
latcommoninfl.is93|is|iorum|neut|gen|plural|comp
latcommoninfl.is94|is|ioribus|neut|dat|plural|comp
latcommoninfl.is95|is|iora|neut|acc|plural|comp
latcommoninfl.is96|is|ioribus|neut|abl|plural|comp
latcommoninfl.is97|is|ius|neut|voc|singular|comp
latcommoninfl.is98|is|iora|neut|voc|plural|comp

latcommoninfl.is99|is|issimum|neut|nom|singular|superl
latcommoninfl.is100|is|issimi|neut|gen|singular|superl
latcommoninfl.is101|is|issimo|neut|dat|singular|superl
latcommoninfl.is102|is|issimum|neut|acc|singular|superl
latcommoninfl.is103|is|issimo|neut|abl|singular|superl
latcommoninfl.is104|is|issima|neut|nom|plural|superl
latcommoninfl.is105|is|issimorum|neut|gen|plural|superl
latcommoninfl.is106|is|issimis|neut|dat|plural|superl
latcommoninfl.is107|is|issima|neut|acc|plural|superl
latcommoninfl.is108|is|issimis|neut|abl|plural|superl
latcommoninfl.is109|is|issimum|neut|voc|singular|superl
latcommoninfl.is110|is|issima|neut|voc|plural|superl
