RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.is1|is|is|masculine|nominative|singular|pos
latcommoninfl.is2|is|is|masculine|genitive|singular|pos
latcommoninfl.is3|is|i|masculine|dative|singular|pos
latcommoninfl.is4|is|em|masculine|accusative|singular|pos
latcommoninfl.is5|is|i|masculine|ablative|singular|pos
latcommoninfl.is6|is|es|masculine|nominative|plural|pos
latcommoninfl.is7|is|ium|masculine|genitive|plural|pos
latcommoninfl.is8|is|ibus|masculine|dative|plural|pos
latcommoninfl.is9|is|es|masculine|accusative|plural|pos
latcommoninfl.is9b|is|is|masculine|accusative|plural|pos
latcommoninfl.is10|is|ibus|masculine|ablative|plural|pos
latcommoninfl.is11|is|is|masculine|vocative|singular|pos
latcommoninfl.is12|is|es|masculine|vocative|plural|pos

latcommoninfl.is13|is|ior|masculine|nominative|singular|comp
latcommoninfl.is14|is|ioris|masculine|genitive|singular|comp
latcommoninfl.is15|is|iori|masculine|dative|singular|comp
latcommoninfl.is16|is|iorem|masculine|accusative|singular|comp
latcommoninfl.is17|is|iore|masculine|ablative|singular|comp
latcommoninfl.is17b|is|iori|masculine|ablative|singular|comp
latcommoninfl.is18|is|iores|masculine|nominative|plural|comp
latcommoninfl.is19|is|iorum|masculine|genitive|plural|comp
latcommoninfl.is20|is|ioribus|masculine|dative|plural|comp
latcommoninfl.is21|is|iores|masculine|accusative|plural|comp
latcommoninfl.is21b|is|ioris|masculine|accusative|plural|comp
latcommoninfl.is22|is|ioribus|masculine|ablative|plural|comp
latcommoninfl.is23|is|ior|masculine|vocative|singular|comp
latcommoninfl.is24|is|iores|masculine|vocative|plural|comp

latcommoninfl.is25|is|issimus|masculine|nominative|singular|superl
latcommoninfl.is26|is|issimi|masculine|genitive|singular|superl
latcommoninfl.is27|is|issimo|masculine|dative|singular|superl
latcommoninfl.is28|is|issimum|masculine|accusative|singular|superl
latcommoninfl.is29|is|issimo|masculine|ablative|singular|superl
latcommoninfl.is30|is|issimi|masculine|nominative|plural|superl
latcommoninfl.is31|is|issimorum|masculine|genitive|plural|superl
latcommoninfl.is32|is|issimis|masculine|dative|plural|superl
latcommoninfl.is33|is|issimos|masculine|accusative|plural|superl
latcommoninfl.is34|is|issimis|masculine|ablative|plural|superl
latcommoninfl.is35|is|issime|masculine|vocative|singular|superl
latcommoninfl.is36|is|issimi|masculine|vocative|plural|superl

latcommoninfl.is37|is|is|feminine|nominative|singular|pos
latcommoninfl.is38|is|is|feminine|genitive|singular|pos
latcommoninfl.is39|is|i|feminine|dative|singular|pos
latcommoninfl.is40|is|em|feminine|accusative|singular|pos
latcommoninfl.is41|is|i|feminine|ablative|singular|pos
latcommoninfl.is42|is|es|feminine|nominative|plural|pos
latcommoninfl.is43|is|ium|feminine|genitive|plural|pos
latcommoninfl.is44|is|ibus|feminine|dative|plural|pos
latcommoninfl.is45|is|es|feminine|accusative|plural|pos
latcommoninfl.is45b|is|is|feminine|accusative|plural|pos
latcommoninfl.is46|is|is|feminine|ablative|plural|pos
latcommoninfl.is47|is|is|feminine|vocative|singular|pos
latcommoninfl.is48|is|es|feminine|vocative|plural|pos

latcommoninfl.is49|is|ior|feminine|nominative|singular|comp
latcommoninfl.is50|is|ioris|feminine|genitive|singular|comp
latcommoninfl.is51|is|iori|feminine|dative|singular|comp
latcommoninfl.is52|is|iorem|feminine|accusative|singular|comp
latcommoninfl.is53|is|iore|feminine|ablative|singular|comp
latcommoninfl.is53b|is|iori|feminine|ablative|singular|comp
latcommoninfl.is54|is|iores|feminine|nominative|plural|comp
latcommoninfl.is55|is|iorum|feminine|genitive|plural|comp
latcommoninfl.is56|is|ioribus|feminine|dative|plural|comp
latcommoninfl.is57|is|iores|feminine|accusative|plural|comp
latcommoninfl.is58|is|ioris|feminine|accusative|plural|comp
latcommoninfl.is59|is|ioribus|feminine|ablative|plural|comp
latcommoninfl.is60|is|ior|feminine|vocative|singular|comp
latcommoninfl.is62|is|iores|feminine|vocative|plural|comp

latcommoninfl.is63|is|issima|feminine|nominative|singular|superl
latcommoninfl.is64|is|issimae|feminine|genitive|singular|superl
latcommoninfl.is65|is|issimae|feminine|dative|singular|superl
latcommoninfl.is66|is|issimam|feminine|accusative|singular|superl
latcommoninfl.is67|is|issima|feminine|ablative|singular|superl
latcommoninfl.is68|is|issimae|feminine|nominative|plural|superl
latcommoninfl.is69|is|issimarum|feminine|genitive|plural|superl
latcommoninfl.is70|is|issimis|feminine|dative|plural|superl
latcommoninfl.is71|is|issimas|feminine|accusative|plural|superl
latcommoninfl.is72|is|issimis|feminine|ablative|plural|superl
latcommoninfl.is73|is|issima|feminine|vocative|singular|superl
latcommoninfl.is74|is|issimae|feminine|vocative|plural|superl

latcommoninfl.is75|is|is|neuter|nominative|singular|pos
latcommoninfl.is76|is|is|neuter|genitive|singular|pos
latcommoninfl.is77|is|i|neuter|dative|singular|pos
latcommoninfl.is78|is|e|neuter|accusative|singular|pos
latcommoninfl.is79|is|i|neuter|ablative|singular|pos
latcommoninfl.is80|is|ia|neuter|nominative|plural|pos
latcommoninfl.is81|is|ium|neuter|genitive|plural|pos
latcommoninfl.is82|is|ibus|neuter|dative|plural|pos
latcommoninfl.is83|is|ia|neuter|accusative|plural|pos
latcommoninfl.is84|is|ibus|neuter|ablative|plural|pos
latcommoninfl.is85|is|is|neuter|vocative|singular|pos
latcommoninfl.is86|is|ia|neuter|vocative|plural|pos

latcommoninfl.is87|is|ius|neuter|nominative|singular|comp
latcommoninfl.is88|is|ioris|neuter|genitive|singular|comp
latcommoninfl.is89|is|iori|neuter|dative|singular|comp
latcommoninfl.is90|is|ius|neuter|accusative|singular|comp
latcommoninfl.is91|is|iore|neuter|ablative|singular|comp
latcommoninfl.is91b|is|iori|neuter|ablative|singular|comp
latcommoninfl.is92|is|iora|neuter|nominative|plural|comp
latcommoninfl.is93|is|iorum|neuter|genitive|plural|comp
latcommoninfl.is94|is|ioribus|neuter|dative|plural|comp
latcommoninfl.is95|is|iora|neuter|accusative|plural|comp
latcommoninfl.is96|is|ioribus|neuter|ablative|plural|comp
latcommoninfl.is97|is|ius|neuter|vocative|singular|comp
latcommoninfl.is98|is|iora|neuter|vocative|plural|comp

latcommoninfl.is99|is|issimum|neuter|nominative|singular|superl
latcommoninfl.is100|is|issimi|neuter|genitive|singular|superl
latcommoninfl.is101|is|issimo|neuter|dative|singular|superl
latcommoninfl.is102|is|issimum|neuter|accusative|singular|superl
latcommoninfl.is103|is|issimo|neuter|ablative|singular|superl
latcommoninfl.is104|is|issima|neuter|nominative|plural|superl
latcommoninfl.is105|is|issimorum|neuter|genitive|plural|superl
latcommoninfl.is106|is|issimis|neuter|dative|plural|superl
latcommoninfl.is107|is|issima|neuter|accusative|plural|superl
latcommoninfl.is108|is|issimis|neuter|ablative|plural|superl
latcommoninfl.is109|is|issimum|neuter|vocative|singular|superl
latcommoninfl.is110|is|issima|neuter|vocative|plural|superl
