RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.is_e1|is_e|is|masc|nom|singular|pos
latcommoninfl.is_e2|is_e|is|masc|gen|singular|pos
latcommoninfl.is_e3|is_e|i|masc|dat|singular|pos
latcommoninfl.is_e4|is_e|em|masc|acc|singular|pos
latcommoninfl.is_e5|is_e|i|masc|abl|singular|pos
latcommoninfl.is_e6|is_e|es|masc|nom|plural|pos
latcommoninfl.is_e7|is_e|ium|masc|gen|plural|pos
latcommoninfl.is_e8|is_e|ibus|masc|dat|plural|pos
latcommoninfl.is_e9|is_e|es|masc|acc|plural|pos
latcommoninfl.is_e9b|is_e|is|masc|acc|plural|pos
latcommoninfl.is_e10|is_e|ibus|masc|abl|plural|pos
latcommoninfl.is_e11|is_e|is|masc|voc|singular|pos
latcommoninfl.is_e12|is_e|es|masc|voc|plural|pos

latcommoninfl.is_e13|is_e|ior|masc|nom|singular|comp
latcommoninfl.is_e14|is_e|ioris|masc|gen|singular|comp
latcommoninfl.is_e15|is_e|iori|masc|dat|singular|comp
latcommoninfl.is_e16|is_e|iorem|masc|acc|singular|comp
latcommoninfl.is_e17|is_e|iore|masc|abl|singular|comp
latcommoninfl.is_e17b|is_e|iori|masc|abl|singular|comp
latcommoninfl.is_e18|is_e|iores|masc|nom|plural|comp
latcommoninfl.is_e19|is_e|iorum|masc|gen|plural|comp
latcommoninfl.is_e20|is_e|ioribus|masc|dat|plural|comp
latcommoninfl.is_e21|is_e|iores|masc|acc|plural|comp
latcommoninfl.is_e21b|is_e|ioris|masc|acc|plural|comp
latcommoninfl.is_e22|is_e|ioribus|masc|abl|plural|comp
latcommoninfl.is_e23|is_e|ior|masc|voc|singular|comp
latcommoninfl.is_e24|is_e|iores|masc|voc|plural|comp

latcommoninfl.is_e25|is_e|issimus|masc|nom|singular|superl
latcommoninfl.is_e26|is_e|issimi|masc|gen|singular|superl
latcommoninfl.is_e27|is_e|issimo|masc|dat|singular|superl
latcommoninfl.is_e28|is_e|issimum|masc|acc|singular|superl
latcommoninfl.is_e29|is_e|issimo|masc|abl|singular|superl
latcommoninfl.is_e30|is_e|issimi|masc|nom|plural|superl
latcommoninfl.is_e31|is_e|issimorum|masc|gen|plural|superl
latcommoninfl.is_e32|is_e|issimis|masc|dat|plural|superl
latcommoninfl.is_e33|is_e|issimos|masc|acc|plural|superl
latcommoninfl.is_e34|is_e|issimis|masc|abl|plural|superl
latcommoninfl.is_e35|is_e|issime|masc|voc|singular|superl
latcommoninfl.is_e36|is_e|issimi|masc|voc|plural|superl

latcommoninfl.is_e37|is_e|is|fem|nom|singular|pos
latcommoninfl.is_e38|is_e|is|fem|gen|singular|pos
latcommoninfl.is_e39|is_e|i|fem|dat|singular|pos
latcommoninfl.is_e40|is_e|em|fem|acc|singular|pos
latcommoninfl.is_e41|is_e|i|fem|abl|singular|pos
latcommoninfl.is_e42|is_e|es|fem|nom|plural|pos
latcommoninfl.is_e43|is_e|ium|fem|gen|plural|pos
latcommoninfl.is_e44|is_e|ibus|fem|dat|plural|pos
latcommoninfl.is_e45|is_e|es|fem|acc|plural|pos
latcommoninfl.is_e45b|is_e|is|fem|acc|plural|pos
latcommoninfl.is_e46|is_e|is|fem|abl|plural|pos
latcommoninfl.is_e47|is_e|is|fem|voc|singular|pos
latcommoninfl.is_e48|is_e|es|fem|voc|plural|pos

latcommoninfl.is_e49|is_e|ior|fem|nom|singular|comp
latcommoninfl.is_e50|is_e|ioris|fem|gen|singular|comp
latcommoninfl.is_e51|is_e|iori|fem|dat|singular|comp
latcommoninfl.is_e52|is_e|iorem|fem|acc|singular|comp
latcommoninfl.is_e53|is_e|iore|fem|abl|singular|comp
latcommoninfl.is_e53b|is_e|iori|fem|abl|singular|comp
latcommoninfl.is_e54|is_e|iores|fem|nom|plural|comp
latcommoninfl.is_e55|is_e|iorum|fem|gen|plural|comp
latcommoninfl.is_e56|is_e|ioribus|fem|dat|plural|comp
latcommoninfl.is_e57|is_e|iores|fem|acc|plural|comp
latcommoninfl.is_e58|is_e|ioris|fem|acc|plural|comp
latcommoninfl.is_e59|is_e|ioribus|fem|abl|plural|comp
latcommoninfl.is_e60|is_e|ior|fem|voc|singular|comp
latcommoninfl.is_e62|is_e|iores|fem|voc|plural|comp

latcommoninfl.is_e63|is_e|issima|fem|nom|singular|superl
latcommoninfl.is_e64|is_e|issimae|fem|gen|singular|superl
latcommoninfl.is_e65|is_e|issimae|fem|dat|singular|superl
latcommoninfl.is_e66|is_e|issimam|fem|acc|singular|superl
latcommoninfl.is_e67|is_e|issima|fem|abl|singular|superl
latcommoninfl.is_e68|is_e|issimae|fem|nom|plural|superl
latcommoninfl.is_e69|is_e|issimarum|fem|gen|plural|superl
latcommoninfl.is_e70|is_e|issimis|fem|dat|plural|superl
latcommoninfl.is_e71|is_e|issimas|fem|acc|plural|superl
latcommoninfl.is_e72|is_e|issimis|fem|abl|plural|superl
latcommoninfl.is_e73|is_e|issima|fem|voc|singular|superl
latcommoninfl.is_e74|is_e|issimae|fem|voc|plural|superl

latcommoninfl.is_e75|is_e|e|neut|nom|singular|pos
latcommoninfl.is_e76|is_e|is|neut|gen|singular|pos
latcommoninfl.is_e77|is_e|i|neut|dat|singular|pos
latcommoninfl.is_e78|is_e|e|neut|acc|singular|pos
latcommoninfl.is_e79|is_e|i|neut|abl|singular|pos
latcommoninfl.is_e80|is_e|ia|neut|nom|plural|pos
latcommoninfl.is_e81|is_e|ium|neut|gen|plural|pos
latcommoninfl.is_e82|is_e|ibus|neut|dat|plural|pos
latcommoninfl.is_e83|is_e|ia|neut|acc|plural|pos
latcommoninfl.is_e84|is_e|ibus|neut|abl|plural|pos
latcommoninfl.is_e85|is_e|e|neut|voc|singular|pos
latcommoninfl.is_e86|is_e|ia|neut|voc|plural|pos

latcommoninfl.is_e87|is_e|ius|neut|nom|singular|comp
latcommoninfl.is_e88|is_e|ioris|neut|gen|singular|comp
latcommoninfl.is_e89|is_e|iori|neut|dat|singular|comp
latcommoninfl.is_e90|is_e|ius|neut|acc|singular|comp
latcommoninfl.is_e91|is_e|iore|neut|abl|singular|comp
latcommoninfl.is_e91b|is_e|iori|neut|abl|singular|comp
latcommoninfl.is_e92|is_e|iora|neut|nom|plural|comp
latcommoninfl.is_e93|is_e|iorum|neut|gen|plural|comp
latcommoninfl.is_e94|is_e|ioribus|neut|dat|plural|comp
latcommoninfl.is_e95|is_e|iora|neut|acc|plural|comp
latcommoninfl.is_e96|is_e|ioribus|neut|abl|plural|comp
latcommoninfl.is_e97|is_e|ius|neut|voc|singular|comp
latcommoninfl.is_e98|is_e|iora|neut|voc|plural|comp

latcommoninfl.is_e99|is_e|issimum|neut|nom|singular|superl
latcommoninfl.is_e100|is_e|issimi|neut|gen|singular|superl
latcommoninfl.is_e101|is_e|issimo|neut|dat|singular|superl
latcommoninfl.is_e102|is_e|issimum|neut|acc|singular|superl
latcommoninfl.is_e103|is_e|issimo|neut|abl|singular|superl
latcommoninfl.is_e104|is_e|issima|neut|nom|plural|superl
latcommoninfl.is_e105|is_e|issimorum|neut|gen|plural|superl
latcommoninfl.is_e106|is_e|issimis|neut|dat|plural|superl
latcommoninfl.is_e107|is_e|issima|neut|acc|plural|superl
latcommoninfl.is_e108|is_e|issimis|neut|abl|plural|superl
latcommoninfl.is_e109|is_e|issimum|neut|voc|singular|superl
latcommoninfl.is_e110|is_e|issima|neut|voc|plural|superl
