RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.is_is1|is_is2|is|masculine|nominative|singular|pos
latcommoninfl.is_is2|is_is2|is|masculine|genitive|singular|pos
latcommoninfl.is_is3|is_is2|i|masculine|dative|singular|pos
latcommoninfl.is_is4|is_is2|em|masculine|accusative|singular|pos
latcommoninfl.is_is5|is_is2|i|masculine|ablative|singular|pos
latcommoninfl.is_is6|is_is2|es|masculine|nominative|plural|pos
latcommoninfl.is_is7|is_is2|um|masculine|genitive|plural|pos
latcommoninfl.is_is8|is_is2|ibus|masculine|dative|plural|pos
latcommoninfl.is_is9|is_is2|es|masculine|accusative|plural|pos
latcommoninfl.is_is9b|is_is2|is|masculine|accusative|plural|pos
latcommoninfl.is_is10|is_is2|ibus|masculine|ablative|plural|pos
latcommoninfl.is_is11|is_is2|is|masculine|vocative|singular|pos
latcommoninfl.is_is12|is_is2|es|masculine|vocative|plural|pos

latcommoninfl.is_is13|is_is2|ior|masculine|nominative|singular|comp
latcommoninfl.is_is14|is_is2|ioris|masculine|genitive|singular|comp
latcommoninfl.is_is15|is_is2|iori|masculine|dative|singular|comp
latcommoninfl.is_is16|is_is2|iorem|masculine|accusative|singular|comp
latcommoninfl.is_is17|is_is2|iore|masculine|ablative|singular|comp
latcommoninfl.is_is17b|is_is2|iori|masculine|ablative|singular|comp
latcommoninfl.is_is18|is_is2|iores|masculine|nominative|plural|comp
latcommoninfl.is_is19|is_is2|iorum|masculine|genitive|plural|comp
latcommoninfl.is_is20|is_is2|ioribus|masculine|dative|plural|comp
latcommoninfl.is_is21|is_is2|iores|masculine|accusative|plural|comp
latcommoninfl.is_is21b|is_is2|ioris|masculine|accusative|plural|comp
latcommoninfl.is_is22|is_is2|ioribus|masculine|ablative|plural|comp
latcommoninfl.is_is23|is_is2|ior|masculine|vocative|singular|comp
latcommoninfl.is_is24|is_is2|iores|masculine|vocative|plural|comp

latcommoninfl.is_is25|is_is2|issimus|masculine|nominative|singular|superl
latcommoninfl.is_is26|is_is2|issimi|masculine|genitive|singular|superl
latcommoninfl.is_is27|is_is2|issimo|masculine|dative|singular|superl
latcommoninfl.is_is28|is_is2|issimum|masculine|accusative|singular|superl
latcommoninfl.is_is29|is_is2|issimo|masculine|ablative|singular|superl
latcommoninfl.is_is30|is_is2|issimi|masculine|nominative|plural|superl
latcommoninfl.is_is31|is_is2|issimorum|masculine|genitive|plural|superl
latcommoninfl.is_is32|is_is2|issimis|masculine|dative|plural|superl
latcommoninfl.is_is33|is_is2|issimos|masculine|accusative|plural|superl
latcommoninfl.is_is34|is_is2|issimis|masculine|ablative|plural|superl
latcommoninfl.is_is35|is_is2|issime|masculine|vocative|singular|superl
latcommoninfl.is_is36|is_is2|issimi|masculine|vocative|plural|superl

latcommoninfl.is_is37|is_is2|is|feminine|nominative|singular|pos
latcommoninfl.is_is38|is_is2|is|feminine|genitive|singular|pos
latcommoninfl.is_is39|is_is2|i|feminine|dative|singular|pos
latcommoninfl.is_is40|is_is2|em|feminine|accusative|singular|pos
latcommoninfl.is_is41|is_is2|i|feminine|ablative|singular|pos
latcommoninfl.is_is42|is_is2|es|feminine|nominative|plural|pos
latcommoninfl.is_is43|is_is2|um|feminine|genitive|plural|pos
latcommoninfl.is_is44|is_is2|ibus|feminine|dative|plural|pos
latcommoninfl.is_is45|is_is2|es|feminine|accusative|plural|pos
latcommoninfl.is_is45b|is_is2|is|feminine|accusative|plural|pos
latcommoninfl.is_is46|is_is2|is|feminine|ablative|plural|pos
latcommoninfl.is_is47|is_is2|is|feminine|vocative|singular|pos
latcommoninfl.is_is48|is_is2|es|feminine|vocative|plural|pos

latcommoninfl.is_is49|is_is2|ior|feminine|nominative|singular|comp
latcommoninfl.is_is50|is_is2|ioris|feminine|genitive|singular|comp
latcommoninfl.is_is51|is_is2|iori|feminine|dative|singular|comp
latcommoninfl.is_is52|is_is2|iorem|feminine|accusative|singular|comp
latcommoninfl.is_is53|is_is2|iore|feminine|ablative|singular|comp
latcommoninfl.is_is53b|is_is2|iori|feminine|ablative|singular|comp
latcommoninfl.is_is54|is_is2|iores|feminine|nominative|plural|comp
latcommoninfl.is_is55|is_is2|iorum|feminine|genitive|plural|comp
latcommoninfl.is_is56|is_is2|ioribus|feminine|dative|plural|comp
latcommoninfl.is_is57|is_is2|iores|feminine|accusative|plural|comp
latcommoninfl.is_is58|is_is2|ioris|feminine|accusative|plural|comp
latcommoninfl.is_is59|is_is2|ioribus|feminine|ablative|plural|comp
latcommoninfl.is_is60|is_is2|ior|feminine|vocative|singular|comp
latcommoninfl.is_is62|is_is2|iores|feminine|vocative|plural|comp

latcommoninfl.is_is63|is_is2|issima|feminine|nominative|singular|superl
latcommoninfl.is_is64|is_is2|issimae|feminine|genitive|singular|superl
latcommoninfl.is_is65|is_is2|issimae|feminine|dative|singular|superl
latcommoninfl.is_is66|is_is2|issimam|feminine|accusative|singular|superl
latcommoninfl.is_is67|is_is2|issima|feminine|ablative|singular|superl
latcommoninfl.is_is68|is_is2|issimae|feminine|nominative|plural|superl
latcommoninfl.is_is69|is_is2|issimarum|feminine|genitive|plural|superl
latcommoninfl.is_is70|is_is2|issimis|feminine|dative|plural|superl
latcommoninfl.is_is71|is_is2|issimas|feminine|accusative|plural|superl
latcommoninfl.is_is72|is_is2|issimis|feminine|ablative|plural|superl
latcommoninfl.is_is73|is_is2|issima|feminine|vocative|singular|superl
latcommoninfl.is_is74|is_is2|issimae|feminine|vocative|plural|superl

latcommoninfl.is_is75|is_is2|e|neuter|nominative|singular|pos
latcommoninfl.is_is76|is_is2|is|neuter|genitive|singular|pos
latcommoninfl.is_is77|is_is2|i|neuter|dative|singular|pos
latcommoninfl.is_is78|is_is2|e|neuter|accusative|singular|pos
latcommoninfl.is_is79|is_is2|i|neuter|ablative|singular|pos
latcommoninfl.is_is80|is_is2|ia|neuter|nominative|plural|pos
latcommoninfl.is_is81|is_is2|um|neuter|genitive|plural|pos
latcommoninfl.is_is82|is_is2|ibus|neuter|dative|plural|pos
latcommoninfl.is_is83|is_is2|ia|neuter|accusative|plural|pos
latcommoninfl.is_is84|is_is2|ibus|neuter|ablative|plural|pos
latcommoninfl.is_is85|is_is2|e|neuter|vocative|singular|pos
latcommoninfl.is_is86|is_is2|ia|neuter|vocative|plural|pos

latcommoninfl.is_is87|is_is2|ius|neuter|nominative|singular|comp
latcommoninfl.is_is88|is_is2|ioris|neuter|genitive|singular|comp
latcommoninfl.is_is89|is_is2|iori|neuter|dative|singular|comp
latcommoninfl.is_is90|is_is2|ius|neuter|accusative|singular|comp
latcommoninfl.is_is91|is_is2|iore|neuter|ablative|singular|comp
latcommoninfl.is_is91b|is_is2|iori|neuter|ablative|singular|comp
latcommoninfl.is_is92|is_is2|iora|neuter|nominative|plural|comp
latcommoninfl.is_is93|is_is2|iorum|neuter|genitive|plural|comp
latcommoninfl.is_is94|is_is2|ioribus|neuter|dative|plural|comp
latcommoninfl.is_is95|is_is2|iora|neuter|accusative|plural|comp
latcommoninfl.is_is96|is_is2|ioribus|neuter|ablative|plural|comp
latcommoninfl.is_is97|is_is2|ius|neuter|vocative|singular|comp
latcommoninfl.is_is98|is_is2|iora|neuter|vocative|plural|comp

latcommoninfl.is_is99|is_is2|issimum|neuter|nominative|singular|superl
latcommoninfl.is_is100|is_is2|issimi|neuter|genitive|singular|superl
latcommoninfl.is_is101|is_is2|issimo|neuter|dative|singular|superl
latcommoninfl.is_is102|is_is2|issimum|neuter|accusative|singular|superl
latcommoninfl.is_is103|is_is2|issimo|neuter|ablative|singular|superl
latcommoninfl.is_is104|is_is2|issima|neuter|nominative|plural|superl
latcommoninfl.is_is105|is_is2|issimorum|neuter|genitive|plural|superl
latcommoninfl.is_is106|is_is2|issimis|neuter|dative|plural|superl
latcommoninfl.is_is107|is_is2|issima|neuter|accusative|plural|superl
latcommoninfl.is_is108|is_is2|issimis|neuter|ablative|plural|superl
latcommoninfl.is_is109|is_is2|issimum|neuter|vocative|singular|superl
latcommoninfl.is_is110|is_is2|issima|neuter|vocative|plural|superl
