RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

latcommoninfl.is_is1#is_is2#is#masc#nom#sg#pos
latcommoninfl.is_is2#is_is2#is#masc#gen#sg#pos
latcommoninfl.is_is3#is_is2#i#masc#dat#sg#pos
latcommoninfl.is_is4#is_is2#em#masc#acc#sg#pos
latcommoninfl.is_is5#is_is2#i#masc#abl#sg#pos
latcommoninfl.is_is6#is_is2#es#masc#nom#pl#pos
latcommoninfl.is_is7#is_is2#um#masc#gen#pl#pos
latcommoninfl.is_is8#is_is2#ibus#masc#dat#pl#pos
latcommoninfl.is_is9#is_is2#es#masc#acc#pl#pos
latcommoninfl.is_is9b#is_is2#is#masc#acc#pl#pos
latcommoninfl.is_is10#is_is2#ibus#masc#abl#pl#pos
latcommoninfl.is_is11#is_is2#is#masc#voc#sg#pos
latcommoninfl.is_is12#is_is2#es#masc#voc#pl#pos

latcommoninfl.is_is13#is_is2#ior#masc#nom#sg#comp
latcommoninfl.is_is14#is_is2#ioris#masc#gen#sg#comp
latcommoninfl.is_is15#is_is2#iori#masc#dat#sg#comp
latcommoninfl.is_is16#is_is2#iorem#masc#acc#sg#comp
latcommoninfl.is_is17#is_is2#iore#masc#abl#sg#comp
latcommoninfl.is_is17b#is_is2#iori#masc#abl#sg#comp
latcommoninfl.is_is18#is_is2#iores#masc#nom#pl#comp
latcommoninfl.is_is19#is_is2#iorum#masc#gen#pl#comp
latcommoninfl.is_is20#is_is2#ioribus#masc#dat#pl#comp
latcommoninfl.is_is21#is_is2#iores#masc#acc#pl#comp
latcommoninfl.is_is21b#is_is2#ioris#masc#acc#pl#comp
latcommoninfl.is_is22#is_is2#ioribus#masc#abl#pl#comp
latcommoninfl.is_is23#is_is2#ior#masc#voc#sg#comp
latcommoninfl.is_is24#is_is2#iores#masc#voc#pl#comp

latcommoninfl.is_is25#is_is2#issimus#masc#nom#sg#superl
latcommoninfl.is_is26#is_is2#issimi#masc#gen#sg#superl
latcommoninfl.is_is27#is_is2#issimo#masc#dat#sg#superl
latcommoninfl.is_is28#is_is2#issimum#masc#acc#sg#superl
latcommoninfl.is_is29#is_is2#issimo#masc#abl#sg#superl
latcommoninfl.is_is30#is_is2#issimi#masc#nom#pl#superl
latcommoninfl.is_is31#is_is2#issimorum#masc#gen#pl#superl
latcommoninfl.is_is32#is_is2#issimis#masc#dat#pl#superl
latcommoninfl.is_is33#is_is2#issimos#masc#acc#pl#superl
latcommoninfl.is_is34#is_is2#issimis#masc#abl#pl#superl
latcommoninfl.is_is35#is_is2#issime#masc#voc#sg#superl
latcommoninfl.is_is36#is_is2#issimi#masc#voc#pl#superl

latcommoninfl.is_is37#is_is2#is#fem#nom#sg#pos
latcommoninfl.is_is38#is_is2#is#fem#gen#sg#pos
latcommoninfl.is_is39#is_is2#i#fem#dat#sg#pos
latcommoninfl.is_is40#is_is2#em#fem#acc#sg#pos
latcommoninfl.is_is41#is_is2#i#fem#abl#sg#pos
latcommoninfl.is_is42#is_is2#es#fem#nom#pl#pos
latcommoninfl.is_is43#is_is2#um#fem#gen#pl#pos
latcommoninfl.is_is44#is_is2#ibus#fem#dat#pl#pos
latcommoninfl.is_is45#is_is2#es#fem#acc#pl#pos
latcommoninfl.is_is45b#is_is2#is#fem#acc#pl#pos
latcommoninfl.is_is46#is_is2#is#fem#abl#pl#pos
latcommoninfl.is_is47#is_is2#is#fem#voc#sg#pos
latcommoninfl.is_is48#is_is2#es#fem#voc#pl#pos

latcommoninfl.is_is49#is_is2#ior#fem#nom#sg#comp
latcommoninfl.is_is50#is_is2#ioris#fem#gen#sg#comp
latcommoninfl.is_is51#is_is2#iori#fem#dat#sg#comp
latcommoninfl.is_is52#is_is2#iorem#fem#acc#sg#comp
latcommoninfl.is_is53#is_is2#iore#fem#abl#sg#comp
latcommoninfl.is_is53b#is_is2#iori#fem#abl#sg#comp
latcommoninfl.is_is54#is_is2#iores#fem#nom#pl#comp
latcommoninfl.is_is55#is_is2#iorum#fem#gen#pl#comp
latcommoninfl.is_is56#is_is2#ioribus#fem#dat#pl#comp
latcommoninfl.is_is57#is_is2#iores#fem#acc#pl#comp
latcommoninfl.is_is58#is_is2#ioris#fem#acc#pl#comp
latcommoninfl.is_is59#is_is2#ioribus#fem#abl#pl#comp
latcommoninfl.is_is60#is_is2#ior#fem#voc#sg#comp
latcommoninfl.is_is62#is_is2#iores#fem#voc#pl#comp

latcommoninfl.is_is63#is_is2#issima#fem#nom#sg#superl
latcommoninfl.is_is64#is_is2#issimae#fem#gen#sg#superl
latcommoninfl.is_is65#is_is2#issimae#fem#dat#sg#superl
latcommoninfl.is_is66#is_is2#issimam#fem#acc#sg#superl
latcommoninfl.is_is67#is_is2#issima#fem#abl#sg#superl
latcommoninfl.is_is68#is_is2#issimae#fem#nom#pl#superl
latcommoninfl.is_is69#is_is2#issimarum#fem#gen#pl#superl
latcommoninfl.is_is70#is_is2#issimis#fem#dat#pl#superl
latcommoninfl.is_is71#is_is2#issimas#fem#acc#pl#superl
latcommoninfl.is_is72#is_is2#issimis#fem#abl#pl#superl
latcommoninfl.is_is73#is_is2#issima#fem#voc#sg#superl
latcommoninfl.is_is74#is_is2#issimae#fem#voc#pl#superl

latcommoninfl.is_is75#is_is2#e#neut#nom#sg#pos
latcommoninfl.is_is76#is_is2#is#neut#gen#sg#pos
latcommoninfl.is_is77#is_is2#i#neut#dat#sg#pos
latcommoninfl.is_is78#is_is2#e#neut#acc#sg#pos
latcommoninfl.is_is79#is_is2#i#neut#abl#sg#pos
latcommoninfl.is_is80#is_is2#ia#neut#nom#pl#pos
latcommoninfl.is_is81#is_is2#um#neut#gen#pl#pos
latcommoninfl.is_is82#is_is2#ibus#neut#dat#pl#pos
latcommoninfl.is_is83#is_is2#ia#neut#acc#pl#pos
latcommoninfl.is_is84#is_is2#ibus#neut#abl#pl#pos
latcommoninfl.is_is85#is_is2#e#neut#voc#sg#pos
latcommoninfl.is_is86#is_is2#ia#neut#voc#pl#pos

latcommoninfl.is_is87#is_is2#ius#neut#nom#sg#comp
latcommoninfl.is_is88#is_is2#ioris#neut#gen#sg#comp
latcommoninfl.is_is89#is_is2#iori#neut#dat#sg#comp
latcommoninfl.is_is90#is_is2#ius#neut#acc#sg#comp
latcommoninfl.is_is91#is_is2#iore#neut#abl#sg#comp
latcommoninfl.is_is91b#is_is2#iori#neut#abl#sg#comp
latcommoninfl.is_is92#is_is2#iora#neut#nom#pl#comp
latcommoninfl.is_is93#is_is2#iorum#neut#gen#pl#comp
latcommoninfl.is_is94#is_is2#ioribus#neut#dat#pl#comp
latcommoninfl.is_is95#is_is2#iora#neut#acc#pl#comp
latcommoninfl.is_is96#is_is2#ioribus#neut#abl#pl#comp
latcommoninfl.is_is97#is_is2#ius#neut#voc#sg#comp
latcommoninfl.is_is98#is_is2#iora#neut#voc#pl#comp

latcommoninfl.is_is99#is_is2#issimum#neut#nom#sg#superl
latcommoninfl.is_is100#is_is2#issimi#neut#gen#sg#superl
latcommoninfl.is_is101#is_is2#issimo#neut#dat#sg#superl
latcommoninfl.is_is102#is_is2#issimum#neut#acc#sg#superl
latcommoninfl.is_is103#is_is2#issimo#neut#abl#sg#superl
latcommoninfl.is_is104#is_is2#issima#neut#nom#pl#superl
latcommoninfl.is_is105#is_is2#issimorum#neut#gen#pl#superl
latcommoninfl.is_is106#is_is2#issimis#neut#dat#pl#superl
latcommoninfl.is_is107#is_is2#issima#neut#acc#pl#superl
latcommoninfl.is_is108#is_is2#issimis#neut#abl#pl#superl
latcommoninfl.is_is109#is_is2#issimum#neut#voc#sg#superl
latcommoninfl.is_is110#is_is2#issima#neut#voc#pl#superl
