RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.ns_ntis1|ns_ntis|ns|masc|nom|singular|pos
latcommoninfl.ns_ntis2|ns_ntis|ntis|masc|gen|singular|pos
latcommoninfl.ns_ntis3|ns_ntis|nti|masc|dat|singular|pos
latcommoninfl.ns_ntis4|ns_ntis|ntem|masc|acc|singular|pos
latcommoninfl.ns_ntis5|ns_ntis|nte|masc|abl|singular|pos
latcommoninfl.ns_ntis6|ns_ntis|ntes|masc|nom|plural|pos
latcommoninfl.ns_ntis7|ns_ntis|ntium|masc|gen|plural|pos
latcommoninfl.ns_ntis8|ns_ntis|ntibus|masc|dat|plural|pos
latcommoninfl.ns_ntis9|ns_ntis|ntes|masc|acc|plural|pos
latcommoninfl.ns_ntis10|ns_ntis|ntibus|masc|abl|plural|pos
latcommoninfl.ns_ntis11|ns_ntis|ntes|masc|voc|singular|pos
latcommoninfl.ns_ntis12|ns_ntis|ntes|masc|voc|plural|pos

latcommoninfl.ns_ntis13|ns_ntis|ntior|masc|nom|singular|comp
latcommoninfl.ns_ntis14|ns_ntis|ntioris|masc|gen|singular|comp
latcommoninfl.ns_ntis15|ns_ntis|ntiori|masc|dat|singular|comp
latcommoninfl.ns_ntis16|ns_ntis|ntiorem|masc|acc|singular|comp
latcommoninfl.ns_ntis17|ns_ntis|ntore|masc|abl|singular|comp
latcommoninfl.ns_ntis17b|ns_ntis|ntiori|masc|abl|singular|comp
latcommoninfl.ns_ntis18|ns_ntis|ntiores|masc|nom|plural|comp
latcommoninfl.ns_ntis19|ns_ntis|ntiorum|masc|gen|plural|comp
latcommoninfl.ns_ntis20|ns_ntis|ntioribus|masc|dat|plural|comp
latcommoninfl.ns_ntis21|ns_ntis|ntiores|masc|acc|plural|comp
latcommoninfl.ns_ntis21b|ns_ntis|ntioris|masc|acc|plural|comp
latcommoninfl.ns_ntis22|ns_ntis|ntioribus|masc|abl|plural|comp
latcommoninfl.ns_ntis23|ns_ntis|ntior|masc|voc|singular|comp
latcommoninfl.ns_ntis24|ns_ntis|ntiores|masc|voc|plural|comp

latcommoninfl.ns_ntis25|ns_ntis|ntissimus|masc|nom|singular|superl
latcommoninfl.ns_ntis26|ns_ntis|ntissimi|masc|gen|singular|superl
latcommoninfl.ns_ntis27|ns_ntis|ntissimo|masc|dat|singular|superl
latcommoninfl.ns_ntis28|ns_ntis|ntissimum|masc|acc|singular|superl
latcommoninfl.ns_ntis29|ns_ntis|ntissimo|masc|abl|singular|superl
latcommoninfl.ns_ntis30|ns_ntis|ntissimi|masc|nom|plural|superl
latcommoninfl.ns_ntis31|ns_ntis|ntissimorum|masc|gen|plural|superl
latcommoninfl.ns_ntis32|ns_ntis|ntissimis|masc|dat|plural|superl
latcommoninfl.ns_ntis33|ns_ntis|ntissimos|masc|acc|plural|superl
latcommoninfl.ns_ntis34|ns_ntis|ntissimis|masc|abl|plural|superl
latcommoninfl.ns_ntis35|ns_ntis|ntissime|masc|voc|singular|superl
latcommoninfl.ns_ntis36|ns_ntis|ntissimi|masc|voc|plural|superl

latcommoninfl.ns_ntis37|ns_ntis|ns|fem|nom|singular|pos
latcommoninfl.ns_ntis38|ns_ntis|ntis|fem|gen|singular|pos
latcommoninfl.ns_ntis39|ns_ntis|nti|fem|dat|singular|pos
latcommoninfl.ns_ntis40|ns_ntis|ntem|fem|acc|singular|pos
latcommoninfl.ns_ntis41|ns_ntis|nte|fem|abl|singular|pos
latcommoninfl.ns_ntis42|ns_ntis|ntes|fem|nom|plural|pos
latcommoninfl.ns_ntis43|ns_ntis|ntium|fem|gen|plural|pos
latcommoninfl.ns_ntis44|ns_ntis|ntibus|fem|dat|plural|pos
latcommoninfl.ns_ntis45|ns_ntis|ntes|fem|acc|plural|pos
latcommoninfl.ns_ntis46|ns_ntis|ntibus|fem|abl|plural|pos
latcommoninfl.ns_ntis47|ns_ntis|ntes|fem|voc|singular|pos
latcommoninfl.ns_ntis48|ns_ntis|ntes|fem|voc|plural|pos

latcommoninfl.ns_ntis49|ns_ntis|ntior|fem|nom|singular|comp
latcommoninfl.ns_ntis50|ns_ntis|ntioris|fem|gen|singular|comp
latcommoninfl.ns_ntis51|ns_ntis|ntiori|fem|dat|singular|comp
latcommoninfl.ns_ntis52|ns_ntis|ntiorem|fem|acc|singular|comp
latcommoninfl.ns_ntis53|ns_ntis|ntore|fem|abl|singular|comp
latcommoninfl.ns_ntis53b|ns_ntis|ntiori|fem|abl|singular|comp
latcommoninfl.ns_ntis54|ns_ntis|ntiores|fem|nom|plural|comp
latcommoninfl.ns_ntis55|ns_ntis|ntiorum|fem|gen|plural|comp
latcommoninfl.ns_ntis56|ns_ntis|ntioribus|fem|dat|plural|comp
latcommoninfl.ns_ntis57|ns_ntis|ntiores|fem|acc|plural|comp
latcommoninfl.ns_ntis57b|ns_ntis|ntioris|fem|acc|plural|comp
latcommoninfl.ns_ntis58|ns_ntis|ntioribus|fem|abl|plural|comp
latcommoninfl.ns_ntis59|ns_ntis|ntior|fem|voc|singular|comp
latcommoninfl.ns_ntis60|ns_ntis|ntiores|fem|voc|plural|comp

latcommoninfl.ns_ntis61|ns_ntis|ntissima|fem|nom|singular|superl
latcommoninfl.ns_ntis62|ns_ntis|ntissimae|fem|gen|singular|superl
latcommoninfl.ns_ntis63|ns_ntis|ntissimae|fem|dat|singular|superl
latcommoninfl.ns_ntis64|ns_ntis|ntissimam|fem|acc|singular|superl
latcommoninfl.ns_ntis65|ns_ntis|ntissima|fem|abl|singular|superl
latcommoninfl.ns_ntis66|ns_ntis|ntissimae|fem|nom|plural|superl
latcommoninfl.ns_ntis67|ns_ntis|ntissimarum|fem|gen|plural|superl
latcommoninfl.ns_ntis68|ns_ntis|ntissimis|fem|dat|plural|superl
latcommoninfl.ns_ntis69|ns_ntis|ntissimas|fem|acc|plural|supera
latcommoninfl.ns_ntis70|ns_ntis|ntissimis|fem|abl|plural|superl
latcommoninfl.ns_ntis71|ns_ntis|ntissima|fem|voc|singular|superl
latcommoninfl.ns_ntis72|ns_ntis|ntissimae|fem|voc|plural|superl

latcommoninfl.ns_ntis73|ns_ntis|ns|neut|nom|singular|pos
latcommoninfl.ns_ntis74|ns_ntis|ntis|neut|gen|singular|pos
latcommoninfl.ns_ntis75|ns_ntis|nti|neut|dat|singular|pos
latcommoninfl.ns_ntis76|ns_ntis|ns|neut|acc|singular|pos
latcommoninfl.ns_ntis77|ns_ntis|nte|neut|abl|singular|pos
latcommoninfl.ns_ntis78|ns_ntis|ntia|neut|nom|plural|pos
latcommoninfl.ns_ntis79|ns_ntis|ntium|neut|gen|plural|pos
latcommoninfl.ns_ntis80|ns_ntis|ntibus|neut|dat|plural|pos
latcommoninfl.ns_ntis81|ns_ntis|ntia|neut|acc|plural|pos
latcommoninfl.ns_ntis82|ns_ntis|ntibus|neut|abl|plural|pos
latcommoninfl.ns_ntis83|ns_ntis|ntia|neut|voc|singular|pos
latcommoninfl.ns_ntis84|ns_ntis|ntia|neut|voc|plural|pos

latcommoninfl.ns_ntis85|ns_ntis|ntior|neut|nom|singular|comp
latcommoninfl.ns_ntis86|ns_ntis|ntioris|neut|gen|singular|comp
latcommoninfl.ns_ntis87|ns_ntis|ntiori|neut|dat|singular|comp
latcommoninfl.ns_ntis88|ns_ntis|ntior|neut|acc|singular|comp
latcommoninfl.ns_ntis89|ns_ntis|ntore|neut|abl|singular|comp
latcommoninfl.ns_ntis89b|ns_ntis|ntiori|neut|abl|singular|comp
latcommoninfl.ns_ntis90|ns_ntis|ntiora|neut|nom|plural|comp
latcommoninfl.ns_ntis91|ns_ntis|ntiorum|neut|gen|plural|comp
latcommoninfl.ns_ntis92|ns_ntis|ntioribus|neut|dat|plural|comp
latcommoninfl.ns_ntis93|ns_ntis|ntiora|neut|acc|plural|comp
latcommoninfl.ns_ntis94b|ns_ntis|ntioris|neut|acc|plural|comp
latcommoninfl.ns_ntis95|ns_ntis|ntioribus|neut|abl|plural|comp
latcommoninfl.ns_ntis96|ns_ntis|ntior|neut|voc|singular|comp
latcommoninfl.ns_ntis97|ns_ntis|ntiora|neut|voc|plural|comp

latcommoninfl.ns_ntis98|ns_ntis|ntissimum|neut|nom|singular|superl
latcommoninfl.ns_ntis99|ns_ntis|ntissimi|neut|gen|singular|superl
latcommoninfl.ns_ntis100|ns_ntis|ntissimo|neut|dat|singular|superl
latcommoninfl.ns_ntis101|ns_ntis|ntissimum|neut|acc|singular|superl
latcommoninfl.ns_ntis102|ns_ntis|ntissimo|neut|abl|singular|superl
latcommoninfl.ns_ntis103|ns_ntis|ntissima|neut|nom|plural|superl
latcommoninfl.ns_ntis104|ns_ntis|ntissimorum|neut|gen|plural|superl
latcommoninfl.ns_ntis105|ns_ntis|ntissimis|neut|dat|plural|superl
latcommoninfl.ns_ntis106|ns_ntis|ntissima|neut|acc|plural|superl
latcommoninfl.ns_ntis107|ns_ntis|ntissimis|neut|abl|plural|superl
latcommoninfl.ns_ntis108|ns_ntis|ntissimum|neut|voc|singular|superl
latcommoninfl.ns_ntis109|ns_ntis|ntissima|neut|voc|plural|superl
