RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.us_a_um_pos1|us_a_um_pos|us|masculine|nominative|singular|pos
latcommoninfl.us_a_um_pos2|us_a_um_pos|i|masculine|genitive|singular|pos
latcommoninfl.us_a_um_pos3|us_a_um_pos|o|masculine|dative|singular|pos
latcommoninfl.us_a_um_pos4|us_a_um_pos|um|masculine|accusative|singular|pos
latcommoninfl.us_a_um_pos5|us_a_um_pos|o|masculine|ablative|singular|pos
latcommoninfl.us_a_um_pos6|us_a_um_pos|i|masculine|nominative|plural|pos
latcommoninfl.us_a_um_pos7|us_a_um_pos|orum|masculine|genitive|plural|pos
latcommoninfl.us_a_um_pos8|us_a_um_pos|is|masculine|dative|plural|pos
latcommoninfl.us_a_um_pos9|us_a_um_pos|os|masculine|accusative|plural|pos
latcommoninfl.us_a_um_pos10|us_a_um_pos|is|masculine|ablative|plural|pos
latcommoninfl.us_a_um_pos11|us_a_um_pos|e|masculine|vocative|singular|pos
latcommoninfl.us_a_um_pos12|us_a_um_pos|i|masculine|vocative|plural|pos


latcommoninfl.us_a_um_pos37|us_a_um_pos|a|feminine|nominative|singular|pos
latcommoninfl.us_a_um_pos38|us_a_um_pos|ae|feminine|genitive|singular|pos
latcommoninfl.us_a_um_pos39|us_a_um_pos|ae|feminine|dative|singular|pos
latcommoninfl.us_a_um_pos40|us_a_um_pos|am|feminine|accusative|singular|pos
latcommoninfl.us_a_um_pos41|us_a_um_pos|a|feminine|ablative|singular|pos
latcommoninfl.us_a_um_pos42|us_a_um_pos|ae|feminine|nominative|plural|pos
latcommoninfl.us_a_um_pos43|us_a_um_pos|arum|feminine|genitive|plural|pos
latcommoninfl.us_a_um_pos44|us_a_um_pos|is|feminine|dative|plural|pos
latcommoninfl.us_a_um_pos45|us_a_um_pos|as|feminine|accusative|plural|pos
latcommoninfl.us_a_um_pos46|us_a_um_pos|is|feminine|ablative|plural|pos
latcommoninfl.us_a_um_pos47|us_a_um_pos|a|feminine|vocative|singular|pos
latcommoninfl.us_a_um_pos48|us_a_um_pos|ae|feminine|vocative|plural|pos


latcommoninfl.us_a_um_pos75|us_a_um_pos|um|neuter|nominative|singular|pos
latcommoninfl.us_a_um_pos76|us_a_um_pos|i|neuter|genitive|singular|pos
latcommoninfl.us_a_um_pos77|us_a_um_pos|o|neuter|dative|singular|pos
latcommoninfl.us_a_um_pos78|us_a_um_pos|um|neuter|accusative|singular|pos
latcommoninfl.us_a_um_pos79|us_a_um_pos|o|neuter|ablative|singular|pos
latcommoninfl.us_a_um_pos80|us_a_um_pos|a|neuter|nominative|plural|pos
latcommoninfl.us_a_um_pos81|us_a_um_pos|orum|neuter|genitive|plural|pos
latcommoninfl.us_a_um_pos82|us_a_um_pos|is|neuter|dative|plural|pos
latcommoninfl.us_a_um_pos83|us_a_um_pos|a|neuter|accusative|plural|pos
latcommoninfl.us_a_um_pos84|us_a_um_pos|is|neuter|ablative|plural|pos
latcommoninfl.us_a_um_pos85|us_a_um_pos|um|neuter|vocative|singular|pos
latcommoninfl.us_a_um_pos86|us_a_um_pos|a|neuter|vocative|plural|pos
