RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree



latcommoninfl.us_a_um_superl25|us_a_um_superl|us|masc|nom|singular|superl
latcommoninfl.us_a_um_superl26|us_a_um_superl|i|masc|gen|singular|superl
latcommoninfl.us_a_um_superl27|us_a_um_superl|o|masc|dat|singular|superl
latcommoninfl.us_a_um_superl28|us_a_um_superl|um|masc|acc|singular|superl
latcommoninfl.us_a_um_superl29|us_a_um_superl|o|masc|abl|singular|superl
latcommoninfl.us_a_um_superl30|us_a_um_superl|i|masc|nom|plural|superl
latcommoninfl.us_a_um_superl31|us_a_um_superl|orum|masc|gen|plural|superl
latcommoninfl.us_a_um_superl32|us_a_um_superl|is|masc|dat|plural|superl
latcommoninfl.us_a_um_superl33|us_a_um_superl|os|masc|acc|plural|superl
latcommoninfl.us_a_um_superl34|us_a_um_superl|is|masc|abl|plural|superl
latcommoninfl.us_a_um_superl35|us_a_um_superl|e|masc|voc|singular|superl
latcommoninfl.us_a_um_superl36|us_a_um_superl|i|masc|voc|plural|superl


latcommoninfl.us_a_um_superl63|us_a_um_superl|a|fem|nom|singular|superl
latcommoninfl.us_a_um_superl64|us_a_um_superl|ae|fem|gen|singular|superl
latcommoninfl.us_a_um_superl65|us_a_um_superl|ae|fem|dat|singular|superl
latcommoninfl.us_a_um_superl66|us_a_um_superl|am|fem|acc|singular|superl
latcommoninfl.us_a_um_superl67|us_a_um_superl|a|fem|abl|singular|superl
latcommoninfl.us_a_um_superl68|us_a_um_superl|ae|fem|nom|plural|superl
latcommoninfl.us_a_um_superl69|us_a_um_superl|arum|fem|gen|plural|superl
latcommoninfl.us_a_um_superl70|us_a_um_superl|is|fem|dat|plural|superl
latcommoninfl.us_a_um_superl71|us_a_um_superl|as|fem|acc|plural|superl
latcommoninfl.us_a_um_superl72|us_a_um_superl|is|fem|abl|plural|superl
latcommoninfl.us_a_um_superl73|us_a_um_superl|a|fem|voc|singular|superl
latcommoninfl.us_a_um_superl74|us_a_um_superl|ae|fem|voc|plural|superl

latcommoninfl.us_a_um_superl99|us_a_um_superl|um|neut|nom|singular|superl
latcommoninfl.us_a_um_superl100|us_a_um_superl|i|neut|gen|singular|superl
latcommoninfl.us_a_um_superl101|us_a_um_superl|o|neut|dat|singular|superl
latcommoninfl.us_a_um_superl102|us_a_um_superl|um|neut|acc|singular|superl
latcommoninfl.us_a_um_superl103|us_a_um_superl|o|neut|abl|singular|superl
latcommoninfl.us_a_um_superl104|us_a_um_superl|a|neut|nom|plural|superl
latcommoninfl.us_a_um_superl105|us_a_um_superl|orum|neut|gen|plural|superl
latcommoninfl.us_a_um_superl106|us_a_um_superl|is|neut|dat|plural|superl
latcommoninfl.us_a_um_superl107|us_a_um_superl|a|neut|acc|plural|superl
latcommoninfl.us_a_um_superl108|us_a_um_superl|is|neut|abl|plural|superl
latcommoninfl.us_a_um_superl109|us_a_um_superl|um|neut|voc|singular|superl
latcommoninfl.us_a_um_superl110|us_a_um_superl|a|neut|voc|plural|superl
