RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.us_a_um_pos1|us_a_um_pos|us|masc|nom|singular|pos
latcommoninfl.us_a_um_pos2|us_a_um_pos|i|masc|gen|singular|pos
latcommoninfl.us_a_um_pos3|us_a_um_pos|o|masc|dat|singular|pos
latcommoninfl.us_a_um_pos4|us_a_um_pos|um|masc|acc|singular|pos
latcommoninfl.us_a_um_pos5|us_a_um_pos|o|masc|abl|singular|pos
latcommoninfl.us_a_um_pos6|us_a_um_pos|i|masc|nom|plural|pos
latcommoninfl.us_a_um_pos7|us_a_um_pos|orum|masc|gen|plural|pos
latcommoninfl.us_a_um_pos8|us_a_um_pos|is|masc|dat|plural|pos
latcommoninfl.us_a_um_pos9|us_a_um_pos|os|masc|acc|plural|pos
latcommoninfl.us_a_um_pos10|us_a_um_pos|is|masc|abl|plural|pos
latcommoninfl.us_a_um_pos11|us_a_um_pos|e|masc|voc|singular|pos
latcommoninfl.us_a_um_pos12|us_a_um_pos|i|masc|voc|plural|pos


latcommoninfl.us_a_um_pos37|us_a_um_pos|a|fem|nom|singular|pos
latcommoninfl.us_a_um_pos38|us_a_um_pos|ae|fem|gen|singular|pos
latcommoninfl.us_a_um_pos39|us_a_um_pos|ae|fem|dat|singular|pos
latcommoninfl.us_a_um_pos40|us_a_um_pos|am|fem|acc|singular|pos
latcommoninfl.us_a_um_pos41|us_a_um_pos|a|fem|abl|singular|pos
latcommoninfl.us_a_um_pos42|us_a_um_pos|ae|fem|nom|plural|pos
latcommoninfl.us_a_um_pos43|us_a_um_pos|arum|fem|gen|plural|pos
latcommoninfl.us_a_um_pos44|us_a_um_pos|is|fem|dat|plural|pos
latcommoninfl.us_a_um_pos45|us_a_um_pos|as|fem|acc|plural|pos
latcommoninfl.us_a_um_pos46|us_a_um_pos|is|fem|abl|plural|pos
latcommoninfl.us_a_um_pos47|us_a_um_pos|a|fem|voc|singular|pos
latcommoninfl.us_a_um_pos48|us_a_um_pos|ae|fem|voc|plural|pos


latcommoninfl.us_a_um_pos75|us_a_um_pos|um|neut|nom|singular|pos
latcommoninfl.us_a_um_pos76|us_a_um_pos|i|neut|gen|singular|pos
latcommoninfl.us_a_um_pos77|us_a_um_pos|o|neut|dat|singular|pos
latcommoninfl.us_a_um_pos78|us_a_um_pos|um|neut|acc|singular|pos
latcommoninfl.us_a_um_pos79|us_a_um_pos|o|neut|abl|singular|pos
latcommoninfl.us_a_um_pos80|us_a_um_pos|a|neut|nom|plural|pos
latcommoninfl.us_a_um_pos81|us_a_um_pos|orum|neut|gen|plural|pos
latcommoninfl.us_a_um_pos82|us_a_um_pos|is|neut|dat|plural|pos
latcommoninfl.us_a_um_pos83|us_a_um_pos|a|neut|acc|plural|pos
latcommoninfl.us_a_um_pos84|us_a_um_pos|is|neut|abl|plural|pos
latcommoninfl.us_a_um_pos85|us_a_um_pos|um|neut|voc|singular|pos
latcommoninfl.us_a_um_pos86|us_a_um_pos|a|neut|voc|plural|pos
