RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommoninfl.x_cis1|x_cis|x|masc|nom|singular|pos
latcommoninfl.x_cis2|x_cis|cis|masc|gen|singular|pos
latcommoninfl.x_cis3|x_cis|ci|masc|dat|singular|pos
latcommoninfl.x_cis4|x_cis|cem|masc|acc|singular|pos
latcommoninfl.x_cis5|x_cis|ce|masc|abl|singular|pos
latcommoninfl.x_cis5b|x_cis|ci|masc|abl|singular|pos
latcommoninfl.x_cis6|x_cis|ces|masc|nom|plural|pos
latcommoninfl.x_cis7|x_cis|cium|masc|gen|plural|pos
latcommoninfl.x_cis8|x_cis|cibus|masc|dat|plural|pos
latcommoninfl.x_cis9|x_cis|ces|masc|acc|plural|pos
latcommoninfl.x_cis9b|x_cis|cis|masc|acc|plural|pos
latcommoninfl.x_cis10|x_cis|cibus|masc|abl|plural|pos
latcommoninfl.x_cis11|x_cis|cis|masc|voc|singular|pos
latcommoninfl.x_cis12|x_cis|ces|masc|voc|plural|pos

latcommoninfl.x_cis13|x_cis|cior|masc|nom|singular|comp
latcommoninfl.x_cis14|x_cis|cioris|masc|gen|singular|comp
latcommoninfl.x_cis15|x_cis|ciori|masc|dat|singular|comp
latcommoninfl.x_cis16|x_cis|ciorem|masc|acc|singular|comp
latcommoninfl.x_cis17|x_cis|ciore|masc|abl|singular|comp
latcommoninfl.x_cis17b|x_cis|ciori|masc|abl|singular|comp
latcommoninfl.x_cis18|x_cis|ciores|masc|nom|plural|comp
latcommoninfl.x_cis19|x_cis|ciorum|masc|gen|plural|comp
latcommoninfl.x_cis20|x_cis|cioribus|masc|dat|plural|comp
latcommoninfl.x_cis21|x_cis|ciores|masc|acc|plural|comp
latcommoninfl.x_cis21b|x_cis|cioris|masc|acc|plural|comp
latcommoninfl.x_cis22|x_cis|cioribus|masc|abl|plural|comp
latcommoninfl.x_cis23|x_cis|cior|masc|voc|singular|comp
latcommoninfl.x_cis24|x_cis|ciores|masc|voc|plural|comp

latcommoninfl.x_cis25|x_cis|cissimus|masc|nom|singular|superl
latcommoninfl.x_cis26|x_cis|cissimi|masc|gen|singular|superl
latcommoninfl.x_cis27|x_cis|cissimo|masc|dat|singular|superl
latcommoninfl.x_cis28|x_cis|cissimum|masc|acc|singular|superl
latcommoninfl.x_cis29|x_cis|cissimo|masc|abl|singular|superl
latcommoninfl.x_cis30|x_cis|ssimi|masc|nom|plural|superl
latcommoninfl.x_cis31|x_cis|ssimorum|masc|gen|plural|superl
latcommoninfl.x_cis32|x_cis|cissimis|masc|dat|plural|superl
latcommoninfl.x_cis33|x_cis|cissimos|masc|acc|plural|superl
latcommoninfl.x_cis34|x_cis|cissimis|masc|abl|plural|superl
latcommoninfl.x_cis35|x_cis|cissime|masc|voc|singular|superl
latcommoninfl.x_cis36|x_cis|cissimi|masc|voc|plural|superl

latcommoninfl.x_cis37|x_cis|x|fem|nom|singular|pos
latcommoninfl.x_cis38|x_cis|cis|fem|gen|singular|pos
latcommoninfl.x_cis39|x_cis|ci|fem|dat|singular|pos
latcommoninfl.x_cis40|x_cis|cem|fem|acc|singular|pos
latcommoninfl.x_cis41|x_cis|ce|fem|abl|singular|pos
latcommoninfl.x_cis41b|x_cis|ci|fem|abl|singular|pos
latcommoninfl.x_cis42|x_cis|ces|fem|nom|plural|pos
latcommoninfl.x_cis43|x_cis|cium|fem|gen|plural|pos
latcommoninfl.x_cis44|x_cis|cibus|fem|dat|plural|pos
latcommoninfl.x_cis45|x_cis|ces|fem|acc|plural|pos
latcommoninfl.x_cis45b|x_cis|cis|fem|acc|plural|pos
latcommoninfl.x_cis46|x_cis|cibus|fem|abl|plural|pos
latcommoninfl.x_cis47|x_cis|cis|fem|voc|singular|pos
latcommoninfl.x_cis48|x_cis|ces|fem|voc|plural|pos

latcommoninfl.x_cis49|x_cis|cior|fem|nom|singular|comp
latcommoninfl.x_cis50|x_cis|cioris|fem|gen|singular|comp
latcommoninfl.x_cis51|x_cis|ciori|fem|dat|singular|comp
latcommoninfl.x_cis52|x_cis|ciorem|fem|acc|singular|comp
latcommoninfl.x_cis53|x_cis|ciore|fem|abl|singular|comp
latcommoninfl.x_cis53b|x_cis|ciori|fem|abl|singular|comp
latcommoninfl.x_cis54|x_cis|ciores|fem|nom|plural|comp
latcommoninfl.x_cis55|x_cis|ciorum|fem|gen|plural|comp
latcommoninfl.x_cis56|x_cis|cioribus|fem|dat|plural|comp
latcommoninfl.x_cis57|x_cis|ciores|fem|acc|plural|comp
latcommoninfl.x_cis57b|x_cis|cioris|fem|acc|plural|comp
latcommoninfl.x_cis58|x_cis|cioribus|fem|abl|plural|comp
latcommoninfl.x_cis59|x_cis|cior|fem|voc|singular|comp
latcommoninfl.x_cis60|x_cis|ciores|fem|voc|plural|comp

latcommoninfl.x_cis61|x_cis|cissimus|fem|nom|singular|superl
latcommoninfl.x_cis62|x_cis|cissimi|fem|gen|singular|superl
latcommoninfl.x_cis63|x_cis|cissimo|fem|dat|singular|superl
latcommoninfl.x_cis64|x_cis|cissimum|fem|acc|singular|superl
latcommoninfl.x_cis65|x_cis|cissimo|fem|abl|singular|superl
latcommoninfl.x_cis66|x_cis|ssimi|fem|nom|plural|superl
latcommoninfl.x_cis67|x_cis|ssimorum|fem|gen|plural|superl
latcommoninfl.x_cis68|x_cis|cissimis|fem|dat|plural|superl
latcommoninfl.x_cis69|x_cis|cissimos|fem|acc|plural|superl
latcommoninfl.x_cis70|x_cis|cissimis|fem|abl|plural|superl
latcommoninfl.x_cis71|x_cis|cissime|fem|voc|singular|superl
latcommoninfl.x_cis72|x_cis|cissimi|fem|voc|plural|superl

latcommoninfl.x_cis73|x_cis|x|neut|nom|singular|pos
latcommoninfl.x_cis74|x_cis|cis|neut|gen|singular|pos
latcommoninfl.x_cis75|x_cis|ci|neut|dat|singular|pos
latcommoninfl.x_cis76|x_cis|x|neut|acc|singular|pos
latcommoninfl.x_cis77|x_cis|ci|neut|abl|singular|pos
latcommoninfl.x_cis78|x_cis|cia|neut|nom|plural|pos
latcommoninfl.x_cis79|x_cis|cium|neut|gen|plural|pos
latcommoninfl.x_cis80|x_cis|cibus|neut|dat|plural|pos
latcommoninfl.x_cis81|x_cis|cia|neut|acc|plural|pos
latcommoninfl.x_cis82|x_cis|cibus|neut|abl|plural|pos
latcommoninfl.x_cis83|x_cis|x|neut|voc|singular|pos
latcommoninfl.x_cis84|x_cis|cia|neut|voc|plural|pos

latcommoninfl.x_cis85|x_cis|cius|neut|nom|singular|comp
latcommoninfl.x_cis86|x_cis|cioris|neut|gen|singular|comp
latcommoninfl.x_cis87|x_cis|ciori|neut|dat|singular|comp
latcommoninfl.x_cis88|x_cis|cius|neut|acc|singular|comp
latcommoninfl.x_cis89|x_cis|ciore|neut|abl|singular|comp
latcommoninfl.x_cis90|x_cis|ciora|neut|nom|plural|comp
latcommoninfl.x_cis91|x_cis|ciorum|neut|gen|plural|comp
latcommoninfl.x_cis92|x_cis|cioribus|neut|dat|plural|comp
latcommoninfl.x_cis93|x_cis|ciora|neut|acc|plural|comp
latcommoninfl.x_cis94|x_cis|cioribus|neut|abl|plural|comp
latcommoninfl.x_cis95|x_cis|cius|neut|voc|singular|comp
latcommoninfl.x_cis96|x_cis|ciora|neut|voc|plural|comp

latcommoninfl.x_cis97|x_cis|cissimum|neut|nom|singular|superl
latcommoninfl.x_cis98|x_cis|cissimi|neut|gen|singular|superl
latcommoninfl.x_cis99|x_cis|cissimo|neut|dat|singular|superl
latcommoninfl.x_cis100|x_cis|cissimum|neut|acc|singular|superl
latcommoninfl.x_cis101|x_cis|cissimo|neut|abl|singular|superl
latcommoninfl.x_cis102|x_cis|ssima|neut|nom|plural|superl
latcommoninfl.x_cis103|x_cis|ssimorum|neut|gen|plural|superl
latcommoninfl.x_cis104|x_cis|cissimis|neut|dat|plural|superl
latcommoninfl.x_cis105|x_cis|cissima|neut|acc|plural|superl
latcommoninfl.x_cis106|x_cis|cissimis|neut|abl|plural|superl
latcommoninfl.x_cis107|x_cis|cissimum|neut|voc|singular|superl
latcommoninfl.x_cis108|x_cis|cissima|neut|voc|plural|superl
