Stem|LexicalEntity|Prefix|Simplex|Note

compounds.n55|ls.n55|ab|ls.n14847|abduco
compounds.n357|ls.n357|ac|ls.n6011|accido
compounds.n75|ls.n75|ab|ls.n20955|abhorreo
compounds.n87|ls.n87|ab|ls.n1605|abigo
compounds.n182|ls.n182|ab|ls.n41838|abrogo
compounds.n147|ls.n147|abs|ls.n47901|absterreo
compounds.n254|ls.n254|ab|ls.n46529|absum

compounds.n743|ls.n743|ad|ls.n14847|adduco
compounds.n902|ls.n902|ad|ls.n29328|admitto
compounds.n977|ls.n977|ad|ls.n33000|adorior
compounds.n1010|ls.n1010|ad|ls.n46529|adsum
compounds.n1105|ls.n1105|ad|ls.n51266|advoco
compounds.n1901|ls.n1901|ad|ls.n25504|adlaboro

compounds.n2260|ls.n2260|a|ls.n29328|amitto

compounds.n2791|ls.n2791|ante|ls.n37010|antepono

compounds.n3177|ls.n3177|ap|ls.n37010|appono

compounds.n8310|ls.n8310|circum|ls.n44934|circumspecto
compounds.n8934|ls.n8934|cog|ls.n31146|cognomino
compounds.n9244|ls.n9244|com|ls.n15156|comedo
compounds.n9404|ls.n9404|com|ls.n29328|committo
compounds.n9489|ls.n9489|com|ls.n30179|commuto

compounds.n9557|ls.n9557|con|ls.n34449|conpello
compounds.n9647|ls.n9647|com|ls.n37010|compono
compounds.n9766|ls.n9766|con|ls.n7275|concedo

compounds.n10088|ls.n10088|con|ls.n17964|confero
compounds.n10309|ls.n10309|con|ls.n21321|conicio
compounds.n10364|ls.n10364|con|ls.n25390|coniuro
compounds.n10421|ls.n10421|con|ls.n42910|conscelero
compounds.n10586|ls.n10586|con|ls.n45003|conspicio
compounds.n10640|ls.n10640|con|ls.n45457|consto
compounds.n10701|ls.n10701|con|ls.n46587|consumo
compounds.n11004|ls.n11004|con|ls.n50654|converto
compounds.n11044|ls.n11044|con|ls.n51266|convoco
compounds.n11310|ls.n11310|cor|ls.n42012|corrumpo
compounds.n11707|ls.n11707|cruci|ls.n18150|crucifigo

compounds.n12587|ls.n12587|de|ls.n12030|decurro
compounds.n14341|ls.n14341|de|ls.n17516|defacio
compounds.n12677|ls.n12677|de|ls.n17964|defero
compounds.n12758|ls.n12758|de|ls.n18943|defugio
compounds.n12804|ls.n12804|de|ls.n21321|deicio
compounds.n13014|ls.n13014|de|ls.n29030|demigro
compounds.n13047|ls.n13047|de|ls.n29616|demonstro
compounds.n13201|ls.n13201|de|ls.n37010|depono
compounds.n13492|ls.n13492|de|ls.n14847|deduco
compounds.n13492|ls.n13492|de|ls.n46529|desum
compounds.n13551|ls.n13551|de|ls.n48709|detraho
compounds.n13560|ls.n13560|de|ls.n49309|detrudo
compounds.n13586|ls.n13586|de|ls.n50442|devenio
compounds.n14341|ls.n14341|dis|ls.n37010|dispono
compounds.n14485|ls.n14485|dis|ls.n48709|distraho

compounds.n15140|ls.n15140|e|ls.n13804|edico
compounds.n15216|ls.n15216|ex|ls.n17964|effero
compounds.n15232|ls.n15232|ef|ls.n17516|efficio
compounds.n15285|ls.n15285|ef|ls.n18943|effugio
compounds.n15344|ls.n15344|e|ls.n21321|eicio

compounds.n16205|ls.n16205|e|ls.n42012|erumpo
compounds.n16459|ls.n16459|e|ls.n50442|evenio
compounds.n16525|ls.n16525|ex|ls.n440|exacerbo
compounds.n16644|ls.n16644|ex|ls.n7275|excedo
compounds.n16804|ls.n16804|ex|ls.n15868|exeo
compounds.n17092|ls.n17092|ex|ls.n37010|expono
compounds.n17097|ls.n17097|ex|ls.n37168|exposco
compounds.n17132|ls.n17132|ex|ls.n39477|expugno
compounds.n17205|ls.n17205|ex|ls.n43823|exsequor
compounds.n17239|ls.n17239|ex|ls.n44934|exspecto


compounds.n21731|ls.n21731|in|ls.n29328|inmitto
compounds.n21839|ls.n21839|in|ls.n34449|infero
compounds.n21980|ls.n21980|im|ls.n37010|impono

compounds.n23167|ls.n23167|in|ls.n17964|infero
compounds.n24136|ls.n24136|in|ls.n47751|intendo
compounds.n24241|ls.n24241|inter|ls.n15868|intereo
compounds.n24446|ls.n24446|inter|ls.n42012|interrumpo
compounds.n39941|ls.n39941|inter|ls.n50442|intervenio
compounds.n24644|ls.n24644|in|ls.n49372|intueor
compounds.n25020|ls.n25020|in|ls.n42012|inrumpo
compounds.n24062|ls.n24062|in|ls.n46529|insum

compounds.n31613|ls.n31613|ob|ls.n15868|obeo
compounds.n31628|ls.n31628|ob|ls.n21321|obicio
compounds.n31766|ls.n31766|ob|ls.n33000|oborior
compounds.n31792|ls.n31792|ob|ls.n42026|obruo
compounds.n31871|ls.n31871|ob|ls.n44480|obsisto
compounds.n31965|ls.n31965|ob|ls.n47983|obtestor
compounds.n32829|ls.n32829|op|ls.n39477|oppugno

compounds.n34084|ls.n34084|pate|ls.n17516|patefacio

compounds.n34619|ls.n34619|per|ls.n1605|perago
compounds.n34815|ls.n34815|per|ls.n14847|perduco
compounds.n34869|ls.n34869|per|ls.n15868|pereo
compounds.n35491|ls.n35491|per|ls.n43823|persequor
compounds.n35702|ls.n35702|per|ls.n50442|pervenio

compounds.n37518|ls.n37518|prae|ls.n13804|praedico
compounds.n38036|ls.n38036|prae|ls.n46529|praesum
compounds.n38075|ls.n38075|praeter|ls.n15868|praetereo

compounds.n38642|ls.n38642|pro|ls.n18943|profugio
compounds.n38782|ls.n38782|pro|ls.n29328|promitto


compounds.n39105a|ls.n39105|pro|ls.n46529|prosum
compounds.n39105b|ls.n39105|prod|ls.n46529|prosum



compounds.n40719|ls.n40719|red|ls.n15868|redeo
compounds.n40760|ls.n40760|re|ls.n14847|reduco
compounds.n40791|ls.n40791|re|ls.n17964|refero
compounds.n40982|ls.n40982|re|ls.n26721|relinquo
compounds.n41050|ls.n41050|re|ls.n29328|remitto
compounds.n41188|ls.n41188|re|ls.n35822|repeto
compounds.n41231|ls.n41231|re|ls.n38248|reprehenso
compounds.n41303|ls.n41303|re|ls.n42969|rescindo
compounds.n41378|ls.n41378|re|ls.n44917|respicio
compounds.n41548|ls.n41548|re|ls.n49421|retundo


compounds.n46406|ls.n46406|sub|ls.n17964|subfero

compounds.n46700|ls.n46700|super|ls.n17964|superfero
compounds.n46843|ls.n46843|super|ls.n37010|superpono
compounds.n46980|ls.n46980|sup|ls.n37010|suppono

compounds.n48775|ls.n48775|trans|ls.n17964|transfero
















