StemUrn#LexicalEntity#String#Tense#Voice

latcommon.irreginf65#ls.n65#abire#pres#act
latcommon.irreginf65#ls.n65#abiri#pres#pass
latcommon.irreginf8883#ls.n8883#coepisse#pft#act
latcommon.irreginf13860#ls.n13860#differri#pres#pass
latcommon.irreginf13860#ls.n13860#differre#pres#act
latcommon.irreginf15156#ls.n15868#ire#pres#act
latcommon.irreginf15156#ls.n15868#isse#pft#act
latcommon.irreginf15868#ls.n15868#iri#pres#pass
latcommon.irreginf18209#ls.n18209#fieri#pres#act
latcommon.irreginf18534#ls.n18534#fari#pres#act
latcommon.irreginf27761#ls.n27761#malle#pres#act
latcommon.irreginf27761#ls.n27761#maluisse#pft#act
latcommon.irreginf28593#ls.n28593#meminisse#pft#act
latcommon.irreginf31124#ls.n31124#nolle#pres#act
latcommon.irreginf31124#ls.n31124#noluisse#pft#act
latcommon.irreginf31777#ls.n31777#obrepisse#pft#act
latcommon.irreginf32256#ls.n32256#odisse#pft#act
latcommon.irreginf37193#ls.n37193#posse#pres#act
latcommon.irreginf37193#ls.n37193#potuisse#pft#act
latcommon.irreginf40074#ls.n40074#quire#pres#act
latcommon.irreginf40074#ls.n40074#quisse#pft#act
latcommon.irreginf46529#ls.n46529#esse#pres#act
latcommon.irreginf46529#ls.n46529#fuisse#pft#act
latcommon.irreginf46529#ls.n46529#fore#fut#act
