StemUrn#LexicalEntity#String#Gender#Case#Number
lat24morph.irregpron49339a#ls.n49339#vos#masc#nom#pl
lat24morph.irregpron49339b#ls.n49339#vestrum#masc#gen#pl
lat24morph.irregpron49339c#ls.n49339#vestri#masc#gen#pl
lat24morph.irregpron49339d#ls.n49339#vostrum#masc#gen#pl
lat24morph.irregpron49339e#ls.n49339#vostri#masc#gen#pl
lat24morph.irregpron49339f#ls.n49339#vobis#masc#dat#pl
lat24morph.irregpron49339g#ls.n49339#vos#masc#acc#pl
lat24morph.irregpron49339h#ls.n49339#vobis#masc#abl#pl


lat24morph.irregpron49339i#ls.n49339#vos#fem#nom#pl
lat24morph.irregpron49339j#ls.n49339#vestrum#fem#gen#pl
lat24morph.irregpron49339k#ls.n49339#vestri#fem#gen#pl
lat24morph.irregpron49339l#ls.n49339#vobis#fem#dat#pl
lat24morph.irregpron49339m#ls.n49339#vos#fem#acc#pl
lat24morph.irregpron49339n#ls.n49339#vobis#fem#abl#pl
