StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
lat23.irrvvolo1|ls.n51298|uolo|first|singular|present|indicative|active
lat23.irrvvolo2|ls.n51298|uis|second|singular|present|indicative|active
lat23.irrvvolo3|ls.n51298|uult|third|singular|present|indicative|active
lat23.irrvvolo3b|ls.n51298|uolt|third|singular|present|indicative|active
lat23.irrvvolo4|ls.n51298|uolumus|first|plural|present|indicative|active
lat23.irrvvolo5|ls.n51298|uultis|second|plural|present|indicative|active
lat23.irrvvolo5b|ls.n51298|uoltis|second|plural|present|indicative|active
lat23.irrvvolo6|ls.n51298|uolunt|third|plural|present|indicative|active

lat23.irrvvolo7|ls.n51298|uolebam|first|singular|imperfect|indicative|active
lat23.irrvvolo8|ls.n51298|uolebas|second|singular|imperfect|indicative|active
lat23.irrvvolo9|ls.n51298|uolebat|third|singular|imperfect|indicative|active
lat23.irrvvolo10|ls.n51298|uolebamus|first|plural|imperfect|indicative|active
lat23.irrvvolo11|ls.n51298|uolebatis|second|plural|imperfect|indicative|active
lat23.irrvvolo12|ls.n51298|uolebant|third|plural|imperfect|indicative|active

lat23.irrvvolo13|ls.n51298|uolam|first|singular|future|indicative|active
lat23.irrvvolo14|ls.n51298|uoles|second|singular|future|indicative|active
lat23.irrvvolo15|ls.n51298|uolet|third|singular|future|indicative|active
lat23.irrvvolo16|ls.n51298|uolemus|first|plural|future|indicative|active
lat23.irrvvolo17|ls.n51298|uoletis|second|plural|future|indicative|active
lat23.irrvvolo18|ls.n51298|uolent|third|plural|future|indicative|active

lat23.irrvvolo19|ls.n51298|uolui|first|singular|perfect|indicative|active
lat23.irrvvolo20|ls.n51298|uoluisti|second|singular|perfect|indicative|active
lat23.irrvvolo21|ls.n51298|uoluit|third|singular|perfect|indicative|active
lat23.irrvvolo22|ls.n51298|uoluimus|first|plural|perfect|indicative|active
lat23.irrvvolo23|ls.n51298|uoluistis|second|plural|perfect|indicative|active
lat23.irrvvolo24|ls.n51298|uoluerunt|third|plural|perfect|indicative|active
lat23.irrvvolo24b|ls.n51298|uoluere|third|plural|perfect|indicative|active

lat23.irrvvolo25|ls.n51298|uolueram|first|singular|pluperfect|indicative|active
lat23.irrvvolo26|ls.n51298|uolueras|second|singular|pluperfect|indicative|active
lat23.irrvvolo27|ls.n51298|uoluerat|third|singular|pluperfect|indicative|active
lat23.irrvvolo28|ls.n51298|uolueramus|first|plural|pluperfect|indicative|active
lat23.irrvvolo29|ls.n51298|uolueratis|second|plural|pluperfect|indicative|active
lat23.irrvvolo30|ls.n51298|uoluerant|third|plural|pluperfect|indicative|active

lat23.irrvvolo31|ls.n51298|uoluero|first|singular|future_perfect|indicative|active
lat23.irrvvolo32|ls.n51298|uolueris|second|singular|future_perfect|indicative|active
lat23.irrvvolo33|ls.n51298|uoluerit|third|singular|future_perfect|indicative|active
lat23.irrvvolo34|ls.n51298|uoluerimus|first|plural|future_perfect|indicative|active
lat23.irrvvolo35|ls.n51298|uolueritis|second|plural|future_perfect|indicative|active
lat23.irrvvolo36|ls.n51298|uoluerint|third|plural|future_perfect|indicative|active

lat23.irrvvolo37|ls.n51298|uelim|first|singular|present|subjunctive|active
lat23.irrvvolo38|ls.n51298|uelis|second|singular|present|subjunctive|active
lat23.irrvvolo39|ls.n51298|uelit|third|singular|present|subjunctive|active
lat23.irrvvolo40|ls.n51298|uelimus|first|plural|present|subjunctive|active
lat23.irrvvolo41|ls.n51298|uelitis|second|plural|present|subjunctive|active
lat23.irrvvolo42|ls.n51298|uelint|third|plural|present|subjunctive|active

lat23.irrvvolo43|ls.n51298|uellem|first|singular|imperfect|subjunctive|active
lat23.irrvvolo44|ls.n51298|uelles|second|singular|imperfect|subjunctive|active
lat23.irrvvolo45|ls.n51298|uellet|third|singular|imperfect|subjunctive|active
lat23.irrvvolo46|ls.n51298|uellemus|first|plural|imperfect|subjunctive|active
lat23.irrvvolo47|ls.n51298|uelletis|second|plural|imperfect|subjunctive|active
lat23.irrvvolo48|ls.n51298|uellent|third|plural|imperfect|subjunctive|active

lat23.irrvvolo49|ls.n51298|uoluerim|first|singular|perfect|subjunctive|active
lat23.irrvvolo50|ls.n51298|uolueris|second|singular|perfect|subjunctive|active
lat23.irrvvolo51|ls.n51298|uoluerit|third|singular|perfect|subjunctive|active
lat23.irrvvolo52|ls.n51298|uoluerimus|first|plural|perfect|subjunctive|active
lat23.irrvvolo53|ls.n51298|uolueritis|second|plural|perfect|subjunctive|active
lat23.irrvvolo54|ls.n51298|uoluerint|third|plural|perfect|subjunctive|active

lat23.irrvvolo55|ls.n51298|uoluissem|first|singular|pluperfect|subjunctive|active
lat23.irrvvolo56|ls.n51298|uoluisses|second|singular|pluperfect|subjunctive|active
lat23.irrvvolo57|ls.n51298|uoluisset|third|singular|pluperfect|subjunctive|active
lat23.irrvvolo58|ls.n51298|uoluissemus|first|plural|pluperfect|subjunctive|active
lat23.irrvvolo59|ls.n51298|uoluissetis|second|plural|pluperfect|subjunctive|active
lat23.irrvvolo60|ls.n51298|uoluissent|third|plural|pluperfect|subjunctive|active
