StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
lat23.irrvvolo1|lexent.n51298|uolo|first|singular|present|indicative|active
lat23.irrvvolo2|lexent.n51298|uis|second|singular|present|indicative|active
lat23.irrvvolo3|lexent.n51298|uult|third|singular|present|indicative|active
lat23.irrvvolo3b|lexent.n51298|uolt|third|singular|present|indicative|active
lat23.irrvvolo4|lexent.n51298|uolumus|first|plural|present|indicative|active
lat23.irrvvolo5|lexent.n51298|uultis|second|plural|present|indicative|active
lat23.irrvvolo5b|lexent.n51298|uoltis|second|plural|present|indicative|active
lat23.irrvvolo6|lexent.n51298|uolunt|third|plural|present|indicative|active

lat23.irrvvolo7|lexent.n51298|uolebam|first|singular|imperfect|indicative|active
lat23.irrvvolo8|lexent.n51298|uolebas|second|singular|imperfect|indicative|active
lat23.irrvvolo9|lexent.n51298|uolebat|third|singular|imperfect|indicative|active
lat23.irrvvolo10|lexent.n51298|uolebamus|first|plural|imperfect|indicative|active
lat23.irrvvolo11|lexent.n51298|uolebatis|second|plural|imperfect|indicative|active
lat23.irrvvolo12|lexent.n51298|uolebant|third|plural|imperfect|indicative|active

lat23.irrvvolo13|lexent.n51298|uolam|first|singular|future|indicative|active
lat23.irrvvolo14|lexent.n51298|uoles|second|singular|future|indicative|active
lat23.irrvvolo15|lexent.n51298|uolet|third|singular|future|indicative|active
lat23.irrvvolo16|lexent.n51298|uolemus|first|plural|future|indicative|active
lat23.irrvvolo17|lexent.n51298|uoletis|second|plural|future|indicative|active
lat23.irrvvolo18|lexent.n51298|uolent|third|plural|future|indicative|active

lat23.irrvvolo19|lexent.n51298|uolui|first|singular|perfect|indicative|active
lat23.irrvvolo20|lexent.n51298|uoluisti|second|singular|perfect|indicative|active
lat23.irrvvolo21|lexent.n51298|uoluit|third|singular|perfect|indicative|active
lat23.irrvvolo22|lexent.n51298|uoluimus|first|plural|perfect|indicative|active
lat23.irrvvolo23|lexent.n51298|uoluistis|second|plural|perfect|indicative|active
lat23.irrvvolo24|lexent.n51298|uoluerunt|third|plural|perfect|indicative|active
lat23.irrvvolo24b|lexent.n51298|uoluere|third|plural|perfect|indicative|active

lat23.irrvvolo25|lexent.n51298|uolueram|first|singular|pluperfect|indicative|active
lat23.irrvvolo26|lexent.n51298|uolueras|second|singular|pluperfect|indicative|active
lat23.irrvvolo27|lexent.n51298|uoluerat|third|singular|pluperfect|indicative|active
lat23.irrvvolo28|lexent.n51298|uolueramus|first|plural|pluperfect|indicative|active
lat23.irrvvolo29|lexent.n51298|uolueratis|second|plural|pluperfect|indicative|active
lat23.irrvvolo30|lexent.n51298|uoluerant|third|plural|pluperfect|indicative|active

lat23.irrvvolo31|lexent.n51298|uoluero|first|singular|future_perfect|indicative|active
lat23.irrvvolo32|lexent.n51298|uolueris|second|singular|future_perfect|indicative|active
lat23.irrvvolo33|lexent.n51298|uoluerit|third|singular|future_perfect|indicative|active
lat23.irrvvolo34|lexent.n51298|uoluerimus|first|plural|future_perfect|indicative|active
lat23.irrvvolo35|lexent.n51298|uolueritis|second|plural|future_perfect|indicative|active
lat23.irrvvolo36|lexent.n51298|uoluerint|third|plural|future_perfect|indicative|active

lat23.irrvvolo37|lexent.n51298|uelim|first|singular|present|subjunctive|active
lat23.irrvvolo38|lexent.n51298|uelis|second|singular|present|subjunctive|active
lat23.irrvvolo39|lexent.n51298|uelit|third|singular|present|subjunctive|active
lat23.irrvvolo40|lexent.n51298|uelimus|first|plural|present|subjunctive|active
lat23.irrvvolo41|lexent.n51298|uelitis|second|plural|present|subjunctive|active
lat23.irrvvolo42|lexent.n51298|uelint|third|plural|present|subjunctive|active

lat23.irrvvolo43|lexent.n51298|uellem|first|singular|imperfect|subjunctive|active
lat23.irrvvolo44|lexent.n51298|uelles|second|singular|imperfect|subjunctive|active
lat23.irrvvolo45|lexent.n51298|uellet|third|singular|imperfect|subjunctive|active
lat23.irrvvolo46|lexent.n51298|uellemus|first|plural|imperfect|subjunctive|active
lat23.irrvvolo47|lexent.n51298|uelletis|second|plural|imperfect|subjunctive|active
lat23.irrvvolo48|lexent.n51298|uellent|third|plural|imperfect|subjunctive|active

lat23.irrvvolo49|lexent.n51298|uoluerim|first|singular|perfect|subjunctive|active
lat23.irrvvolo50|lexent.n51298|uolueris|second|singular|perfect|subjunctive|active
lat23.irrvvolo51|lexent.n51298|uoluerit|third|singular|perfect|subjunctive|active
lat23.irrvvolo52|lexent.n51298|uoluerimus|first|plural|perfect|subjunctive|active
lat23.irrvvolo53|lexent.n51298|uolueritis|second|plural|perfect|subjunctive|active
lat23.irrvvolo54|lexent.n51298|uoluerint|third|plural|perfect|subjunctive|active

lat23.irrvvolo55|lexent.n51298|uoluissem|first|singular|pluperfect|subjunctive|active
lat23.irrvvolo56|lexent.n51298|uoluisses|second|singular|pluperfect|subjunctive|active
lat23.irrvvolo57|lexent.n51298|uoluisset|third|singular|pluperfect|subjunctive|active
lat23.irrvvolo58|lexent.n51298|uoluissemus|first|plural|pluperfect|subjunctive|active
lat23.irrvvolo59|lexent.n51298|uoluissetis|second|plural|pluperfect|subjunctive|active
lat23.irrvvolo60|lexent.n51298|uoluissent|third|plural|pluperfect|subjunctive|active
