StemUrn|LexicalEntity|String|Gender|Case|Number|Degree

latcommon.irregadjn29945a|ls.n29945|multus|masculine|nominative|singular|pos
latcommon.irregadjn29945b|ls.n29945|multi|masculine|gen|singular|pos
latcommon.irregadjn29945c|ls.n29945|multo|masculine|dat|singular|pos
latcommon.irregadjn29945d|ls.n29945|multum|masculine|acc|singular|pos
latcommon.irregadjn29945e|ls.n29945|multo|masculine|abl|singular|pos
latcommon.irregadjn29945f|ls.n29945|multi|masculine|nominative|pl|pos
latcommon.irregadjn29945g|ls.n29945|multorum|masculine|gen|pl|pos
latcommon.irregadjn29945h|ls.n29945|multis|masculine|dat|pl|pos
latcommon.irregadjn29945i|ls.n29945|multos|masculine|acc|pl|pos
latcommon.irregadjn29945j|ls.n29945|multis|masculine|abl|pl|pos
latcommon.irregadjn29945k|ls.n29945|multe|masculine|voc|singular|pos
latcommon.irregadjn29945l|ls.n29945|multi|masculine|voc|pl|pos

latcommon.irregadjn29945m|ls.n29945|multa|fem|nominative|singular|pos
latcommon.irregadjn29945n|ls.n29945|multae|fem|gen|singular|pos
latcommon.irregadjn29945o|ls.n29945|multae|fem|dat|singular|pos
latcommon.irregadjn29945p|ls.n29945|multam|fem|acc|singular|pos
latcommon.irregadjn29945q|ls.n29945|multa|fem|abl|singular|pos
latcommon.irregadjn29945r|ls.n29945|multae|fem|nominative|pl|pos
latcommon.irregadjn29945s|ls.n29945|multarum|fem|gen|pl|pos
latcommon.irregadjn29945t|ls.n29945|multis|fem|dat|pl|pos
latcommon.irregadjn29945u|ls.n29945|multas|fem|acc|pl|pos
latcommon.irregadjn29945v|ls.n29945|multis|fem|abl|pl|pos
latcommon.irregadjn29945w|ls.n29945|multa|fem|voc|singular|pos
latcommon.irregadjn29945x|ls.n29945|multae|fem|voc|pl|pos

latcommon.irregadjn29945y|ls.n29945|multum|neut|nominative|singular|pos
latcommon.irregadjn29945z|ls.n29945|multi|neut|gen|singular|pos
latcommon.irregadjn29945aa|ls.n29945|multo|neut|dat|singular|pos
latcommon.irregadjn29945ab|ls.n29945|multum|neut|acc|singular|pos
latcommon.irregadjn29945ac|ls.n29945|multo|neut|abl|singular|pos
latcommon.irregadjn29945ad|ls.n29945|multa|neut|nominative|pl|pos
latcommon.irregadjn29945ae|ls.n29945|multorum|neut|gen|pl|pos
latcommon.irregadjn29945af|ls.n29945|multis|neut|dat|pl|pos
latcommon.irregadjn29945ag|ls.n29945|multa|neut|acc|pl|pos
latcommon.irregadjn29945ah|ls.n29945|multis|neut|abl|pl|pos
latcommon.irregadjn29945ai|ls.n29945|multum|neut|voc|singular|pos
latcommon.irregadjn29945aj|ls.n29945|multa|neut|voc|pl|pos

latcommon.irregadjn29945ak|ls.n29945|plus|neut|nominative|singular|comp
latcommon.irregadjn29945al|ls.n29945|pluris|neut|gen|singular|comp
latcommon.irregadjn29945am|ls.n29945|plus|neut|acc|singular|comp
latcommon.irregadjn29945an|ls.n29945|plure|neut|abl|singular|comp
latcommon.irregadjn29945ao|ls.n29945|plura|neut|nominative|pl|comp
latcommon.irregadjn29945ap|ls.n29945|plurium|neut|gen|pl|comp
latcommon.irregadjn29945aq|ls.n29945|pluribus|neut|dat|pl|comp
latcommon.irregadjn29945ar|ls.n29945|plura|neut|acc|pl|comp
latcommon.irregadjn29945as|ls.n29945|pluribus|masculine|abl|pl|comp
latcommon.irregadjn29945at|ls.n29945|plus|neut|voc|singular|comp
latcommon.irregadjn29945au|ls.n29945|plura|neut|voc|pl|comp

latcommon.irregadjn29945av|ls.n29945|plures|masculine|nominative|pl|comp
latcommon.irregadjn29945aw|ls.n29945|plurium|masculine|gen|pl|comp
latcommon.irregadjn29945ax|ls.n29945|pluribus|masculine|dat|pl|comp
latcommon.irregadjn29945ay|ls.n29945|plures|masculine|acc|pl|comp
latcommon.irregadjn29945az|ls.n29945|pluris|masculine|acc|pl|comp
latcommon.irregadjn29945ba|ls.n29945|pluribus|masculine|abl|pl|comp
latcommon.irregadjn29945bb|ls.n29945|plures|masculine|voc|pl|comp

latcommon.irregadjn29945bc|ls.n29945|plures|fem|nominative|pl|comp
latcommon.irregadjn29945bd|ls.n29945|plurium|fem|gen|pl|comp
latcommon.irregadjn29945be|ls.n29945|pluribus|fem|dat|pl|comp
latcommon.irregadjn29945bf|ls.n29945|plures|fem|acc|pl|comp
latcommon.irregadjn29945bg|ls.n29945|pluris|fem|acc|pl|comp
latcommon.irregadjn29945bh|ls.n29945|pluribus|fem|abl|pl|comp
latcommon.irregadjn29945bi|ls.n29945|plures|fem|voc|pl|comp

latcommon.irregadjn29945bj|ls.n29945|plurimus|masculine|nominative|singular|superl
latcommon.irregadjn29945bk|ls.n29945|plurimi|masculine|gen|singular|superl
latcommon.irregadjn29945bl|ls.n29945|plurimo|masculine|dat|singular|superl
latcommon.irregadjn29945bm|ls.n29945|plurimum|masculine|acc|singular|superl
latcommon.irregadjn29945bn|ls.n29945|plurimo|masculine|abl|singular|superl
latcommon.irregadjn29945bo|ls.n29945|plurimi|masculine|nominative|pl|superl
latcommon.irregadjn29945bp|ls.n29945|plurimorum|masculine|gen|pl|superl
latcommon.irregadjn29945bq|ls.n29945|plurimis|masculine|dat|pl|superl
latcommon.irregadjn29945br|ls.n29945|plurimos|masculine|acc|pl|superl
latcommon.irregadjn29945bs|ls.n29945|plurimis|masculine|abl|pl|superl
latcommon.irregadjn29945bt|ls.n29945|plurime|masculine|voc|singular|superl
latcommon.irregadjn29945bu|ls.n29945|plurimi|masculine|voc|pl|superl

latcommon.irregadjn29945bv|ls.n29945|plurima|fem|nominative|singular|superl
latcommon.irregadjn29945bw|ls.n29945|plurimae|fem|gen|singular|superl
latcommon.irregadjn29945bx|ls.n29945|plurimae|fem|dat|singular|superl
latcommon.irregadjn29945by|ls.n29945|plurimam|fem|acc|singular|superl
latcommon.irregadjn29945bz|ls.n29945|plurima|fem|abl|singular|superl
latcommon.irregadjn29945ca|ls.n29945|plurimae|fem|nominative|pl|superl
latcommon.irregadjn29945cb|ls.n29945|plurimarum|fem|gen|pl|superl
latcommon.irregadjn29945cc|ls.n29945|plurimis|fem|dat|pl|superl
latcommon.irregadjn29945cd|ls.n29945|plurimas|fem|acc|pl|superl
latcommon.irregadjn29945ce|ls.n29945|plurimis|fem|abl|pl|superl
latcommon.irregadjn29945cf|ls.n29945|plurima|fem|voc|singular|superl
latcommon.irregadjn29945cg|ls.n29945|plurimae|fem|voc|pl|superl

latcommon.irregadjn29945ch|ls.n29945|plurimum|neut|nominative|singular|superl
latcommon.irregadjn29945ci|ls.n29945|plurimi|neut|gen|singular|superl
latcommon.irregadjn29945cj|ls.n29945|plurimo|neut|dat|singular|superl
latcommon.irregadjn29945ck|ls.n29945|plurimum|neut|acc|singular|superl
latcommon.irregadjn29945cl|ls.n29945|plurimo|neut|abl|singular|superl
latcommon.irregadjn29945cm|ls.n29945|plurima|neut|nominative|pl|superl
latcommon.irregadjn29945cn|ls.n29945|plurimorum|neut|gen|pl|superl
latcommon.irregadjn29945co|ls.n29945|plurimis|neut|dat|pl|superl
latcommon.irregadjn29945cp|ls.n29945|plurima|neut|acc|pl|superl
latcommon.irregadjn29945cq|ls.n29945|plurimis|neut|abl|pl|superl
latcommon.irregadjn29945cr|ls.n29945|plurimum|neut|voc|singular|superl
latcommon.irregadjn29945cs|ls.n29945|plurima|neut|voc|pl|superl
