StemUrn|LexicalEntity|String|Gender|Case|Number|Degree

latcommon.irregadjn31390|ls.n31390|nullus|masculine|nominative|singular|pos
latcommon.irregadjn31390|ls.n31390|nullius|masculine|genitive|singular|pos
latcommon.irregadjn31390|ls.n31390|nulli|masculine|dative|singular|pos
latcommon.irregadjn31390|ls.n31390|nullum|masculine|accusative|singular|pos
latcommon.irregadjn31390|ls.n31390|nullo|masculine|ablative|singular|pos
latcommon.irregadjn31390|ls.n31390|nulli|masculine|nominative|plural|pos
latcommon.irregadjn31390|ls.n31390|nullorum|masculine|genitive|plural|pos
latcommon.irregadjn31390|ls.n31390|nullis|masculine|dative|plural|pos
latcommon.irregadjn31390|ls.n31390|nullos|masculine|accusative|plural|pos
latcommon.irregadjn31390|ls.n31390|nullis|masculine|ablative|plural|pos
latcommon.irregadjn31390|ls.n31390|nulle|masculine|vocative|singular|pos
latcommon.irregadjn31390|ls.n31390|nulli|masculine|vocative|plural|pos

latcommon.irregadjn31390|ls.n31390|nulla|feminine|nominative|singular|pos
latcommon.irregadjn31390|ls.n31390|nullius|feminine|genitive|singular|pos
latcommon.irregadjn31390|ls.n31390|nulli|feminine|dative|singular|pos
latcommon.irregadjn31390|ls.n31390|nullam|feminine|accusative|singular|pos
latcommon.irregadjn31390|ls.n31390|nulla|feminine|ablative|singular|pos
latcommon.irregadjn31390|ls.n31390|nullae|feminine|nominative|plural|pos
latcommon.irregadjn31390|ls.n31390|nullarum|feminine|genitive|plural|pos
latcommon.irregadjn31390|ls.n31390|nullis|feminine|dative|plural|pos
latcommon.irregadjn31390|ls.n31390|nullas|feminine|accusative|plural|pos
latcommon.irregadjn31390|ls.n31390|nullis|feminine|ablative|plural|pos
latcommon.irregadjn31390|ls.n31390|nulla|feminine|vocative|singular|pos
latcommon.irregadjn31390|ls.n31390|nullae|feminine|vocative|plural|pos

latcommon.irregadjn31390|ls.n31390|nullum|neuter|nominative|singular|pos
latcommon.irregadjn31390|ls.n31390|nullius|neuter|genitive|singular|pos
latcommon.irregadjn31390|ls.n31390|nulli|neuter|dative|singular|pos
latcommon.irregadjn31390|ls.n31390|nullum|neuter|accusative|singular|pos
latcommon.irregadjn31390|ls.n31390|nullo|neuter|ablative|singular|pos
latcommon.irregadjn31390|ls.n31390|nulla|neuter|nominative|plural|pos
latcommon.irregadjn31390|ls.n31390|nullorum|neuter|genitive|plural|pos
latcommon.irregadjn31390|ls.n31390|nullis|neuter|dative|plural|pos
latcommon.irregadjn31390|ls.n31390|nulla|neuter|accusative|plural|pos
latcommon.irregadjn31390|ls.n31390|nullis|neuter|ablative|plural|pos
latcommon.irregadjn31390|ls.n31390|nullum|neuter|vocative|singular|pos
latcommon.irregadjn31390|ls.n31390|nulla|neuter|vocative|plural|pos
