StemUrn|LexicalEntity|String|Gender|Case|Number|Degree

latcommon.irregadjn31390|ls.n31390|nullus|masc|nom|singular|pos
latcommon.irregadjn31390|ls.n31390|nullius|masc|gen|singular|pos
latcommon.irregadjn31390|ls.n31390|nulli|masc|dat|singular|pos
latcommon.irregadjn31390|ls.n31390|nullum|masc|acc|singular|pos
latcommon.irregadjn31390|ls.n31390|nullo|masc|abl|singular|pos
latcommon.irregadjn31390|ls.n31390|nulli|masc|nom|plural|pos
latcommon.irregadjn31390|ls.n31390|nullorum|masc|gen|plural|pos
latcommon.irregadjn31390|ls.n31390|nullis|masc|dat|plural|pos
latcommon.irregadjn31390|ls.n31390|nullos|masc|acc|plural|pos
latcommon.irregadjn31390|ls.n31390|nullis|masc|abl|plural|pos
latcommon.irregadjn31390|ls.n31390|nulle|masc|voc|singular|pos
latcommon.irregadjn31390|ls.n31390|nulli|masc|voc|plural|pos

latcommon.irregadjn31390|ls.n31390|nulla|fem|nom|singular|pos
latcommon.irregadjn31390|ls.n31390|nullius|fem|gen|singular|pos
latcommon.irregadjn31390|ls.n31390|nulli|fem|dat|singular|pos
latcommon.irregadjn31390|ls.n31390|nullam|fem|acc|singular|pos
latcommon.irregadjn31390|ls.n31390|nulla|fem|abl|singular|pos
latcommon.irregadjn31390|ls.n31390|nullae|fem|nom|plural|pos
latcommon.irregadjn31390|ls.n31390|nullarum|fem|gen|plural|pos
latcommon.irregadjn31390|ls.n31390|nullis|fem|dat|plural|pos
latcommon.irregadjn31390|ls.n31390|nullas|fem|acc|plural|pos
latcommon.irregadjn31390|ls.n31390|nullis|fem|abl|plural|pos
latcommon.irregadjn31390|ls.n31390|nulla|fem|voc|singular|pos
latcommon.irregadjn31390|ls.n31390|nullae|fem|voc|plural|pos

latcommon.irregadjn31390|ls.n31390|nullum|neut|nom|singular|pos
latcommon.irregadjn31390|ls.n31390|nullius|neut|gen|singular|pos
latcommon.irregadjn31390|ls.n31390|nulli|neut|dat|singular|pos
latcommon.irregadjn31390|ls.n31390|nullum|neut|acc|singular|pos
latcommon.irregadjn31390|ls.n31390|nullo|neut|abl|singular|pos
latcommon.irregadjn31390|ls.n31390|nulla|neut|nom|plural|pos
latcommon.irregadjn31390|ls.n31390|nullorum|neut|gen|plural|pos
latcommon.irregadjn31390|ls.n31390|nullis|neut|dat|plural|pos
latcommon.irregadjn31390|ls.n31390|nulla|neut|acc|plural|pos
latcommon.irregadjn31390|ls.n31390|nullis|neut|abl|plural|pos
latcommon.irregadjn31390|ls.n31390|nullum|neut|voc|singular|pos
latcommon.irregadjn31390|ls.n31390|nulla|neut|voc|plural|pos
