StemUrn|LexicalEntity|String|Gender|Case|Number|Degree

latcommon.irregadjn49645|ls.n49645|ullus|masc|nom|singular|pos
latcommon.irregadjn49645|ls.n49645|ullius|masc|gen|singular|pos
latcommon.irregadjn49645|ls.n49645|ulli|masc|dat|singular|pos
latcommon.irregadjn49645|ls.n49645|ullum|masc|acc|singular|pos
latcommon.irregadjn49645|ls.n49645|ullo|masc|abl|singular|pos
latcommon.irregadjn49645|ls.n49645|ulli|masc|nom|plural|pos
latcommon.irregadjn49645|ls.n49645|ullorum|masc|gen|plural|pos
latcommon.irregadjn49645|ls.n49645|ullis|masc|dat|plural|pos
latcommon.irregadjn49645|ls.n49645|ullos|masc|acc|plural|pos
latcommon.irregadjn49645|ls.n49645|ullis|masc|abl|plural|pos
latcommon.irregadjn49645|ls.n49645|ulle|masc|voc|singular|pos
latcommon.irregadjn49645|ls.n49645|ulli|masc|voc|plural|pos

latcommon.irregadjn49645|ls.n49645|ulla|fem|nom|singular|pos
latcommon.irregadjn49645|ls.n49645|ullius|fem|gen|singular|pos
latcommon.irregadjn49645|ls.n49645|ulli|fem|dat|singular|pos
latcommon.irregadjn49645|ls.n49645|ullam|fem|acc|singular|pos
latcommon.irregadjn49645|ls.n49645|ulla|fem|abl|singular|pos
latcommon.irregadjn49645|ls.n49645|ullae|fem|nom|plural|pos
latcommon.irregadjn49645|ls.n49645|ullarum|fem|gen|plural|pos
latcommon.irregadjn49645|ls.n49645|ullis|fem|dat|plural|pos
latcommon.irregadjn49645|ls.n49645|ullas|fem|acc|plural|pos
latcommon.irregadjn49645|ls.n49645|ullis|fem|abl|plural|pos
latcommon.irregadjn49645|ls.n49645|ulla|fem|voc|singular|pos
latcommon.irregadjn49645|ls.n49645|ullae|fem|voc|plural|pos

latcommon.irregadjn49645|ls.n49645|ullum|neut|nom|singular|pos
latcommon.irregadjn49645|ls.n49645|ullius|neut|gen|singular|pos
latcommon.irregadjn49645|ls.n49645|ulli|neut|dat|singular|pos
latcommon.irregadjn49645|ls.n49645|ullum|neut|acc|singular|pos
latcommon.irregadjn49645|ls.n49645|ullo|neut|abl|singular|pos
latcommon.irregadjn49645|ls.n49645|ulla|neut|nom|plural|pos
latcommon.irregadjn49645|ls.n49645|ullorum|neut|gen|plural|pos
latcommon.irregadjn49645|ls.n49645|ullis|neut|dat|plural|pos
latcommon.irregadjn49645|ls.n49645|ulla|neut|acc|plural|pos
latcommon.irregadjn49645|ls.n49645|ullis|neut|abl|plural|pos
latcommon.irregadjn49645|ls.n49645|ullum|neut|voc|singular|pos
latcommon.irregadjn49645|ls.n49645|ulla|neut|voc|plural|pos
