StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

latcommon.irregadjn49645#ls.n49645#ullus#masc#nom#sg#pos
latcommon.irregadjn49645#ls.n49645#ullius#masc#gen#sg#pos
latcommon.irregadjn49645#ls.n49645#ulli#masc#dat#sg#pos
latcommon.irregadjn49645#ls.n49645#ullum#masc#acc#sg#pos
latcommon.irregadjn49645#ls.n49645#ullo#masc#abl#sg#pos
latcommon.irregadjn49645#ls.n49645#ulli#masc#nom#pl#pos
latcommon.irregadjn49645#ls.n49645#ullorum#masc#gen#pl#pos
latcommon.irregadjn49645#ls.n49645#ullis#masc#dat#pl#pos
latcommon.irregadjn49645#ls.n49645#ullos#masc#acc#pl#pos
latcommon.irregadjn49645#ls.n49645#ullis#masc#abl#pl#pos
latcommon.irregadjn49645#ls.n49645#ulle#masc#voc#sg#pos
latcommon.irregadjn49645#ls.n49645#ulli#masc#voc#pl#pos

latcommon.irregadjn49645#ls.n49645#ulla#fem#nom#sg#pos
latcommon.irregadjn49645#ls.n49645#ullius#fem#gen#sg#pos
latcommon.irregadjn49645#ls.n49645#ulli#fem#dat#sg#pos
latcommon.irregadjn49645#ls.n49645#ullam#fem#acc#sg#pos
latcommon.irregadjn49645#ls.n49645#ulla#fem#abl#sg#pos
latcommon.irregadjn49645#ls.n49645#ullae#fem#nom#pl#pos
latcommon.irregadjn49645#ls.n49645#ullarum#fem#gen#pl#pos
latcommon.irregadjn49645#ls.n49645#ullis#fem#dat#pl#pos
latcommon.irregadjn49645#ls.n49645#ullas#fem#acc#pl#pos
latcommon.irregadjn49645#ls.n49645#ullis#fem#abl#pl#pos
latcommon.irregadjn49645#ls.n49645#ulla#fem#voc#sg#pos
latcommon.irregadjn49645#ls.n49645#ullae#fem#voc#pl#pos

latcommon.irregadjn49645#ls.n49645#ullum#neut#nom#sg#pos
latcommon.irregadjn49645#ls.n49645#ullius#neut#gen#sg#pos
latcommon.irregadjn49645#ls.n49645#ulli#neut#dat#sg#pos
latcommon.irregadjn49645#ls.n49645#ullum#neut#acc#sg#pos
latcommon.irregadjn49645#ls.n49645#ullo#neut#abl#sg#pos
latcommon.irregadjn49645#ls.n49645#ulla#neut#nom#pl#pos
latcommon.irregadjn49645#ls.n49645#ullorum#neut#gen#pl#pos
latcommon.irregadjn49645#ls.n49645#ullis#neut#dat#pl#pos
latcommon.irregadjn49645#ls.n49645#ulla#neut#acc#pl#pos
latcommon.irregadjn49645#ls.n49645#ullis#neut#abl#pl#pos
latcommon.irregadjn49645#ls.n49645#ullum#neut#voc#sg#pos
latcommon.irregadjn49645#ls.n49645#ulla#neut#voc#pl#pos
