StemUrn|LexicalEntity|String|Gender|Case|Number|Degree

latcommon.irregadjn49871|ls.n49871|unus|masc|nom|singular|pos
latcommon.irregadjn49871|ls.n49871|unius|masc|gen|singular|pos
latcommon.irregadjn49871|ls.n49871|uni|masc|dat|singular|pos
latcommon.irregadjn49871|ls.n49871|unum|masc|acc|singular|pos
latcommon.irregadjn49871|ls.n49871|uno|masc|abl|singular|pos
latcommon.irregadjn49871|ls.n49871|uni|masc|nom|plural|pos
latcommon.irregadjn49871|ls.n49871|unorum|masc|gen|plural|pos
latcommon.irregadjn49871|ls.n49871|unis|masc|dat|plural|pos
latcommon.irregadjn49871|ls.n49871|unos|masc|acc|plural|pos
latcommon.irregadjn49871|ls.n49871|unis|masc|abl|plural|pos
latcommon.irregadjn49871|ls.n49871|une|masc|voc|singular|pos
latcommon.irregadjn49871|ls.n49871|uni|masc|voc|plural|pos

latcommon.irregadjn49871|ls.n49871|una|fem|nom|singular|pos
latcommon.irregadjn49871|ls.n49871|unius|fem|gen|singular|pos
latcommon.irregadjn49871|ls.n49871|uni|fem|dat|singular|pos
latcommon.irregadjn49871|ls.n49871|unam|fem|acc|singular|pos
latcommon.irregadjn49871|ls.n49871|una|fem|abl|singular|pos
latcommon.irregadjn49871|ls.n49871|unae|fem|nom|plural|pos
latcommon.irregadjn49871|ls.n49871|unarum|fem|gen|plural|pos
latcommon.irregadjn49871|ls.n49871|unis|fem|dat|plural|pos
latcommon.irregadjn49871|ls.n49871|unas|fem|acc|plural|pos
latcommon.irregadjn49871|ls.n49871|unis|fem|abl|plural|pos
latcommon.irregadjn49871|ls.n49871|una|fem|voc|singular|pos
latcommon.irregadjn49871|ls.n49871|unae|fem|voc|plural|pos

latcommon.irregadjn49871|ls.n49871|unum|neut|nom|singular|pos
latcommon.irregadjn49871|ls.n49871|unius|neut|gen|singular|pos
latcommon.irregadjn49871|ls.n49871|uni|neut|dat|singular|pos
latcommon.irregadjn49871|ls.n49871|unum|neut|acc|singular|pos
latcommon.irregadjn49871|ls.n49871|uno|neut|abl|singular|pos
latcommon.irregadjn49871|ls.n49871|una|neut|nom|plural|pos
latcommon.irregadjn49871|ls.n49871|unorum|neut|gen|plural|pos
latcommon.irregadjn49871|ls.n49871|unis|neut|dat|plural|pos
latcommon.irregadjn49871|ls.n49871|una|neut|acc|plural|pos
latcommon.irregadjn49871|ls.n49871|unis|neut|abl|plural|pos
latcommon.irregadjn49871|ls.n49871|unum|neut|voc|singular|pos
latcommon.irregadjn49871|ls.n49871|una|neut|voc|plural|pos
