StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

latcommon.n2015a#ls.n2015#alter#masc#nom#sg#pos
latcommon.n2015b#ls.n2015#alterius#masc#gen#sg#pos
latcommon.n2015c#ls.n2015#alteri#masc#dat#sg#pos
latcommon.n2015d#ls.n2015#alterum#masc#acc#sg#pos
latcommon.n2015e#ls.n2015#altero#masc#abl#sg#pos
latcommon.n2015f#ls.n2015#alteri#masc#nom#pl#pos
latcommon.n2015g#ls.n2015#alterorum#masc#gen#pl#pos
latcommon.n2015h#ls.n2015#alteris#masc#dat#pl#pos
latcommon.n2015i#ls.n2015#alteros#masc#acc#pl#pos
latcommon.n2015j#ls.n2015#alteris#masc#abl#pl#pos
latcommon.n2015k#ls.n2015#alter#masc#voc#sg#pos
latcommon.n2015l#ls.n2015#alteri#masc#voc#pl#pos

latcommon.n2015m#ls.n2015#altera#fem#nom#sg#pos
latcommon.n2015n#ls.n2015#alterius#fem#gen#sg#pos
latcommon.n2015o#ls.n2015#alteri#fem#dat#sg#pos
latcommon.n2015p#ls.n2015#alteram#fem#acc#sg#pos
latcommon.n2015q#ls.n2015#altera#fem#abl#sg#pos
latcommon.n2015r#ls.n2015#alterae#fem#nom#pl#pos
latcommon.n2015s#ls.n2015#alterarum#fem#gen#pl#pos
latcommon.n2015t#ls.n2015#alteris#fem#dat#pl#pos
latcommon.n2015u#ls.n2015#alteras#fem#acc#pl#pos
latcommon.n2015v#ls.n2015#alteris#fem#abl#pl#pos
latcommon.n2015w#ls.n2015#altera#fem#voc#sg#pos
latcommon.n2015x#ls.n2015#alterae#fem#voc#pl#pos

latcommon.n2015y#ls.n2015#alterum#neut#nom#sg#pos
latcommon.n2015z#ls.n2015#alterius#neut#gen#sg#pos
latcommon.n2015aa#ls.n2015#alteri#neut#dat#sg#pos
latcommon.n2015ab#ls.n2015#alterum#neut#acc#sg#pos
latcommon.n2015ac#ls.n2015#altero#neut#abl#sg#pos
latcommon.n2015ad#ls.n2015#altera#neut#nom#pl#pos
latcommon.n2015ae#ls.n2015#alterorum#neut#gen#pl#pos
latcommon.n2015af#ls.n2015#alteris#neut#dat#pl#pos
latcommon.n2015ag#ls.n2015#altera#neut#acc#pl#pos
latcommon.n2015ah#ls.n2015#alteris#neut#abl#pl#pos
latcommon.n2015ai#ls.n2015#alterum#neut#voc#sg#pos
latcommon.n2015aj#ls.n2015#altera#neut#voc#pl#pos
