RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice


lat23morph.are_futpft1|conj1|auero|first|singular|future_perfect|indicative|active
lat23morph.are_futpft2|conj1|aueris|second|singular|future_perfect|indicative|active
lat23morph.are_futpft3|conj1|auerit|third|singular|future_perfect|indicative|active
lat23morph.are_futpft4|conj1|auerimus|first|plural|future_perfect|indicative|active
lat23morph.are_futpft5|conj1|aueritis|second|plural|future_perfect|indicative|active
lat23morph.are_futpft6|conj1|auerint|third|plural|future_perfect|indicative|active


lat23morph.ire_futpft1|conj4|iuero|first|singular|future_perfect|indicative|active
lat23morph.ire_futpft2|conj4|iueris|second|singular|future_perfect|indicative|active
lat23morph.ire_futpft3|conj4|iuerit|third|singular|future_perfect|indicative|active
lat23morph.ire_futpft4|conj4|iuerimus|first|plural|future_perfect|indicative|active
lat23morph.ire_futpft5|conj4|iueritis|second|plural|future_perfect|indicative|active
lat23morph.ire_futpft6|conj4|iuerint|third|plural|future_perfect|indicative|active
