StemUrn|LexicalEntity|String|Tense|Voice

latcommon.irreginf8883|ls.n8883|coepisse|perfect|active
latcommon.irreginf13860|ls.n13860|differri|present|passive
latcommon.irreginf13860|ls.n13860|differre|present|active
latcommon.irreginf15156|ls.n15868|ire|present|active
latcommon.irreginf15156|ls.n15868|isse|perfect|active
latcommon.irreginf15868|ls.n15868|iri|present|passive
latcommon.irreginf18209|ls.n18209|fieri|present|active
latcommon.irreginf18534|ls.n18534|fari|present|active
latcommon.irreginf27761|ls.n27761|malle|present|active
latcommon.irreginf27761|ls.n27761|maluisse|perfect|active
latcommon.irreginf28593|ls.n28593|meminisse|perfect|active
latcommon.irreginf31124|ls.n31124|nolle|present|active
latcommon.irreginf31124|ls.n31124|noluisse|perfect|active
latcommon.irreginfn31212|ls.n31212|nosse|perfect|active
latcommon.irreginf31777|ls.n31777|obrepisse|perfect|active
latcommon.irreginf32256|ls.n32256|odisse|perfect|active
latcommon.irreginf37193|ls.n37193|posse|present|active
latcommon.irreginf37193|ls.n37193|potuisse|perfect|active
latcommon.irreginf40074|ls.n40074|quire|present|active
latcommon.irreginf40074|ls.n40074|quisse|perfect|active
