StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass
lat24morph.irregpron49339a|ls.n49339|vos|masculine|nominative|plural|personal
lat24morph.irregpron49339b|ls.n49339|vestrum|masculine|genitive|plural|personal
lat24morph.irregpron49339c|ls.n49339|vestri|masculine|genitive|plural|personal
lat24morph.irregpron49339d|ls.n49339|vostrum|masculine|genitive|plural|personal
lat24morph.irregpron49339e|ls.n49339|vostri|masculine|genitive|plural|personal
lat24morph.irregpron49339f|ls.n49339|vobis|masculine|dative|plural|personal
lat24morph.irregpron49339g|ls.n49339|vos|masculine|accusative|plural|personal
lat24morph.irregpron49339h|ls.n49339|vobis|masculine|ablative|plural|personal

lat24morph.irregpron49339i|ls.n49339|vos|feminine|nominative|plural|personal
lat24morph.irregpron49339j|ls.n49339|vestrum|feminine|genitive|plural|personal
lat24morph.irregpron49339k|ls.n49339|vestri|feminine|genitive|plural|personal
lat24morph.irregpron49339l|ls.n49339|vobis|feminine|dative|plural|personal
lat24morph.irregpron49339m|ls.n49339|vos|feminine|accusative|plural|personal
lat24morph.irregpron49339n|ls.n49339|vobis|feminine|ablative|plural|personal
