RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice


lat24morph.are_futpft1|conj1|avero|first|singular|futpft|indicative|active
lat24morph.are_futpft2|conj1|averis|second|singular|futpft|indicative|active
lat24morph.are_futpft3|conj1|averit|third|singular|futpft|indicative|active
lat24morph.are_futpft4|conj1|averimus|first|plural|futpft|indicative|active
lat24morph.are_futpft5|conj1|averitis|second|plural|futpft|indicative|active
lat24morph.are_futpft6|conj1|averint|third|plural|futpft|indicative|active


lat24morph.ire_futpft1|conj4|ivero|first|singular|futpft|indicative|active
lat24morph.ire_futpft2|conj4|iveris|second|singular|futpft|indicative|active
lat24morph.ire_futpft3|conj4|iverit|third|singular|futpft|indicative|active
lat24morph.ire_futpft4|conj4|iverimus|first|plural|futpft|indicative|active
lat24morph.ire_futpft5|conj4|iveritis|second|plural|futpft|indicative|active
lat24morph.ire_futpft6|conj4|iverint|third|plural|futpft|indicative|active
