RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommonadjinfl.0_ius1|0_ius||masculine|nominative|singular|positive
latcommonadjinfl.0_ius2|0_ius|ius|masculine|genitive|singular|positive
latcommonadjinfl.0_ius3|0_ius|i|masculine|dative|singular|positive
latcommonadjinfl.0_ius4|0_ius|um|masculine|accusative|singular|positive
latcommonadjinfl.0_ius5|0_ius|o|masculine|ablative|singular|positive
latcommonadjinfl.0_ius11|0_ius||masculine|vocative|singular|positive


latcommonadjinfl.0_ius13|0_ius|um|neuter|nominative|singular|positive
latcommonadjinfl.0_ius14|0_ius|ius|neuter|genitive|singular|positive
latcommonadjinfl.0_ius15|0_ius|i|neuter|dative|singular|positive
latcommonadjinfl.0_ius16|0_ius|um|neuter|accusative|singular|positive
latcommonadjinfl.0_ius17|0_ius|o|neuter|ablative|singular|positive
latcommonadjinfl.0_ius23|0_ius|um|neuter|vocative|singular|positive

latcommonadjinfl.0_ius25|0_ius|a|feminine|nominative|singular|positive
latcommonadjinfl.0_ius26|0_ius|ius|feminine|genitive|singular|positive
latcommonadjinfl.0_ius27|0_ius|i|feminine|dative|singular|positive
latcommonadjinfl.0_ius28|0_ius|am|feminine|accusative|singular|positive
latcommonadjinfl.0_ius29|0_ius|a|feminine|ablative|singular|positive



