RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommon.adjinflcomparative1|comparative|ior|masculine|nominative|singular|comparative
latcommon.adjinflcomparative2|comparative|ioris|masculine|genitive|singular|comparative
latcommon.adjinflcomparative3|comparative|iori|masculine|dative|singular|comparative
latcommon.adjinflcomparative4|comparative|iorem|masculine|accusative|singular|comparative
latcommon.adjinflcomparative5|comparative|oiore|masculine|ablative|singular|comparative


latcommon.adjinflcomparative6|comparative|iores|masculine|nominative|plural|comparative
latcommon.adjinflcomparative7|comparative|iorum|masculine|genitive|plural|comparative
latcommon.adjinflcomparative8|comparative|ioribus|masculine|dative|plural|comparative
latcommon.adjinflcomparative9|comparative|iores|masculine|accusative|plural|comparative
latcommon.adjinflcomparative10|comparative|ioribus|masculine|ablative|plural|comparative


latcommon.adjinflcomparative13|comparative|ius|neuter|nominative|singular|comparative
latcommon.adjinflcomparative14|comparative|ioris|neuter|genitive|singular|comparative
latcommon.adjinflcomparative15|comparative|iori|neuter|dative|singular|comparative
latcommon.adjinflcomparative16|comparative|ius|neuter|accusative|singular|comparative
latcommon.adjinflcomparative17|comparative|iore|neuter|ablative|singular|comparative



latcommon.adjinflcomparative18|comparative|iora|neuter|nominative|plural|comparative
latcommon.adjinflcomparative19|comparative|iorum|neuter|genitive|plural|comparative
latcommon.adjinflcomparative20|comparative|ioribus|neuter|dative|plural|comparative
latcommon.adjinflcomparative21|comparative|iora|neuter|accusative|plural|comparative
latcommon.adjinflcomparative22|comparative|ioribus|neuter|ablative|plural|comparative



latcommon.adjinflcomparative25|comparative|ior|feminine|nominative|singular|comparative
latcommon.adjinflcomparative26|comparative|ioris|feminine|genitive|singular|comparative
latcommon.adjinflcomparative27|comparative|iori|feminine|dative|singular|comparative
latcommon.adjinflcomparative28|comparative|iorem|feminine|accusative|singular|comparative
latcommon.adjinflcomparative29|comparative|iore|feminine|ablative|singular|comparative
latcommon.adjinflcomparative30|comparative|iores|feminine|nominative|plural|comparative
latcommon.adjinflcomparative31|comparative|iorum|feminine|genitive|plural|comparative
latcommon.adjinflcomparative32|comparative|ioribus|feminine|dative|plural|comparative
latcommon.adjinflcomparative33|comparative|iores|feminine|accusative|plural|comparative
latcommon.adjinflcomparative34|comparative|ioribus|feminine|ablative|plural|comparative

