RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommonadjinfl.er_era_erum1|er_era_erum||masculine|nominative|singular|positive
latcommonadjinfl.er_era_erum2|er_era_erum|i|masculine|genitive|singular|positive
latcommonadjinfl.er_era_erum3|er_era_erum|o|masculine|dative|singular|positive
latcommonadjinfl.er_era_erum4|er_era_erum|um|masculine|accusative|singular|positive
latcommonadjinfl.er_era_erum5|er_era_erum|o|masculine|ablative|singular|positive
latcommonadjinfl.er_era_erum11|er_era_erum|e|masculine|vocative|singular|positive

latcommonadjinfl.er_era_erum6|er_era_erum|i|masculine|nominative|plural|positive
latcommonadjinfl.er_era_erum7|er_era_erum|orum|masculine|genitive|plural|positive
latcommonadjinfl.er_era_erum8|er_era_erum|is|masculine|dative|plural|positive
latcommonadjinfl.er_era_erum9|er_era_erum|os|masculine|accusative|plural|positive
latcommonadjinfl.er_era_erum10|er_era_erum|is|masculine|ablative|plural|positive
latcommonadjinfl.er_era_erum12|er_era_erum|i|masculine|vocative|plural|positive

latcommonadjinfl.er_era_erum13|er_era_erum|um|neuter|nominative|singular|positive
latcommonadjinfl.er_era_erum14|er_era_erum|i|neuter|genitive|singular|positive
latcommonadjinfl.er_era_erum15|er_era_erum|o|neuter|dative|singular|positive
latcommonadjinfl.er_era_erum16|er_era_erum|um|neuter|accusative|singular|positive
latcommonadjinfl.er_era_erum17|er_era_erum|o|neuter|ablative|singular|positive
latcommonadjinfl.er_era_erum23|er_era_erum|um|neuter|vocative|singular|positive

latcommonadjinfl.er_era_erum18|er_era_erum|a|neuter|nominative|plural|positive
latcommonadjinfl.er_era_erum19|er_era_erum|orum|neuter|genitive|plural|positive
latcommonadjinfl.er_era_erum20|er_era_erum|is|neuter|dative|plural|positive
latcommonadjinfl.er_era_erum21|er_era_erum|a|neuter|accusative|plural|positive
latcommonadjinfl.er_era_erum22|er_era_erum|is|neuter|ablative|plural|positive
latcommonadjinfl.er_era_erum24|er_era_erum|a|neuter|vocative|plural|positive

latcommonadjinfl.er_era_erum25|er_era_erum|a|feminine|nominative|singular|positive
latcommonadjinfl.er_era_erum26|er_era_erum|ae|feminine|genitive|singular|positive
latcommonadjinfl.er_era_erum27|er_era_erum|ae|feminine|dative|singular|positive
latcommonadjinfl.er_era_erum28|er_era_erum|am|feminine|accusative|singular|positive
latcommonadjinfl.er_era_erum29|er_era_erum|a|feminine|ablative|singular|positive
latcommonadjinfl.er_era_erum30|er_era_erum|ae|feminine|nominative|plural|positive
latcommonadjinfl.er_era_erum31|er_era_erum|arum|feminine|genitive|plural|positive
latcommonadjinfl.er_era_erum32|er_era_erum|is|feminine|dative|plural|positive
latcommonadjinfl.er_era_erum33|er_era_erum|as|feminine|accusative|plural|positive
latcommonadjinfl.er_era_erum34|er_era_erum|is|feminine|ablative|plural|positive
latcommonadjinfl.er_era_erum35|er_era_erum|a|feminine|vocative|singular|positive
latcommonadjinfl.er_era_erum36|er_era_erum|ae|feminine|vocative|plural|positive
