RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommonadjinfl.er_ra_rum1|er_ra_rum|er|masculine|nominative|singular|positive
latcommonadjinfl.er_ra_rum2|er_ra_rum|ri|masculine|genitive|singular|positive
latcommonadjinfl.er_ra_rum3|er_ra_rum|ro|masculine|dative|singular|positive
latcommonadjinfl.er_ra_rum4|er_ra_rum|rum|masculine|accusative|singular|positive
latcommonadjinfl.er_ra_rum5|er_ra_rum|ro|masculine|ablative|singular|positive
latcommonadjinfl.er_ra_rum11|er_ra_rum|re|masculine|vocative|singular|positive

latcommonadjinfl.er_ra_rum6|er_ra_rum|ri|masculine|nominative|plural|positive
latcommonadjinfl.er_ra_rum7|er_ra_rum|rorum|masculine|genitive|plural|positive
latcommonadjinfl.er_ra_rum8|er_ra_rum|ris|masculine|dative|plural|positive
latcommonadjinfl.er_ra_rum9|er_ra_rum|ros|masculine|accusative|plural|positive
latcommonadjinfl.er_ra_rum10|er_ra_rum|ris|masculine|ablative|plural|positive
latcommonadjinfl.er_ra_rum12|er_ra_rum|ri|masculine|vocative|plural|positive

latcommonadjinfl.er_ra_rum13|er_ra_rum|rum|neuter|nominative|singular|positive
latcommonadjinfl.er_ra_rum14|er_ra_rum|ri|neuter|genitive|singular|positive
latcommonadjinfl.er_ra_rum15|er_ra_rum|ro|neuter|dative|singular|positive
latcommonadjinfl.er_ra_rum16|er_ra_rum|rum|neuter|accusative|singular|positive
latcommonadjinfl.er_ra_rum17|er_ra_rum|ro|neuter|ablative|singular|positive
latcommonadjinfl.er_ra_rum23|er_ra_rum|rum|neuter|vocative|singular|positive

latcommonadjinfl.er_ra_rum18|er_ra_rum|ra|neuter|nominative|plural|positive
latcommonadjinfl.er_ra_rum19|er_ra_rum|rorum|neuter|genitive|plural|positive
latcommonadjinfl.er_ra_rum20|er_ra_rum|ris|neuter|dative|plural|positive
latcommonadjinfl.er_ra_rum21|er_ra_rum|ra|neuter|accusative|plural|positive
latcommonadjinfl.er_ra_rum22|er_ra_rum|ris|neuter|ablative|plural|positive
latcommonadjinfl.er_ra_rum24|er_ra_rum|ra|neuter|vocative|plural|positive

latcommonadjinfl.er_ra_rum25|er_ra_rum|ra|feminine|nominative|singular|positive
latcommonadjinfl.er_ra_rum26|er_ra_rum|rae|feminine|genitive|singular|positive
latcommonadjinfl.er_ra_rum27|er_ra_rum|rae|feminine|dative|singular|positive
latcommonadjinfl.er_ra_rum28|er_ra_rum|ram|feminine|accusative|singular|positive
latcommonadjinfl.er_ra_rum29|er_ra_rum|ra|feminine|ablative|singular|positive

latcommonadjinfl.er_ra_rum30|er_ra_rum|rae|feminine|nominative|plural|positive
latcommonadjinfl.er_ra_rum31|er_ra_rum|rarum|feminine|genitive|plural|positive
latcommonadjinfl.er_ra_rum32|er_ra_rum|ris|feminine|dative|plural|positive
latcommonadjinfl.er_ra_rum33|er_ra_rum|ras|feminine|accusative|plural|positive
latcommonadjinfl.er_ra_rum34|er_ra_rum|ris|feminine|ablative|plural|positive
latcommonadjinfl.er_ra_rum35|er_ra_rum|ra|feminine|vocative|singular|positive
latcommonadjinfl.er_ra_rum36|er_ra_rum|rae|feminine|vocative|plural|positive
