RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommonadjinfl.er_rius1|er_rius|er|masculine|nominative|singular|positive
latcommonadjinfl.er_rius2|er_rius|rius|masculine|genitive|singular|positive
latcommonadjinfl.er_rius3|er_rius|ri|masculine|dative|singular|positive
latcommonadjinfl.er_rius4|er_rius|rum|masculine|accusative|singular|positive
latcommonadjinfl.er_rius5|er_rius|ro|masculine|ablative|singular|positive
latcommonadjinfl.er_rius11|er_rius|er|masculine|vocative|singular|positive


latcommonadjinfl.er_rius13|er_rius|rum|neuter|nominative|singular|positive
latcommonadjinfl.er_rius14|er_rius|rius|neuter|genitive|singular|positive
latcommonadjinfl.er_rius15|er_rius|ri|neuter|dative|singular|positive
latcommonadjinfl.er_rius16|er_rius|rum|neuter|accusative|singular|positive
latcommonadjinfl.er_rius17|er_rius|ro|neuter|ablative|singular|positive
latcommonadjinfl.er_rius23|er_rius|rum|neuter|vocative|singular|positive

latcommonadjinfl.er_rius25|er_rius|ra|feminine|nominative|singular|positive
latcommonadjinfl.er_rius26|er_rius|rius|feminine|genitive|singular|positive
latcommonadjinfl.er_rius27|er_rius|ri|feminine|dative|singular|positive
latcommonadjinfl.er_rius28|er_rius|ram|feminine|accusative|singular|positive
latcommonadjinfl.er_rius29|er_rius|ra|feminine|ablative|singular|positive







latcommon.adjinfler_rius6|er_rius|ri|masculine|nominative|plural|positive
latcommon.adjinfler_rius7|er_rius|rorum|masculine|genitive|plural|positive
latcommon.adjinfler_rius8|er_rius|ris|masculine|dative|plural|positive
latcommon.adjinfler_rius9|er_rius|ros|masculine|accusative|plural|positive
latcommon.adjinfler_rius10|er_rius|ris|masculine|ablative|plural|positive
latcommon.adjinfler_rius12|er_rius|ri|masculine|vocative|plural|positive

latcommon.adjinfler_rius18|er_rius|ra|neuter|nominative|plural|positive
latcommon.adjinfler_rius19|er_rius|rorum|neuter|genitive|plural|positive
latcommon.adjinfler_rius20|er_rius|ris|neuter|dative|plural|positive
latcommon.adjinfler_rius21|er_rius|ra|neuter|accusative|plural|positive
latcommon.adjinfler_rius22|er_rius|ris|neuter|ablative|plural|positive
latcommon.adjinfler_rius24|er_rius|ra|neuter|vocative|plural|positive



latcommon.adjinfler_rius31|er_rius|rarum|feminine|genitive|plural|positive
latcommon.adjinfler_rius32|er_rius|ris|feminine|dative|plural|positive
latcommon.adjinfler_rius33|er_rius|ras|feminine|accusative|plural|positive
latcommon.adjinfler_rius34|er_rius|ris|feminine|ablative|plural|positive
latcommon.adjinfler_rius35|er_rius|ra|feminine|vocative|singular|positive
latcommon.adjinfler_rius36|er_rius|rae|feminine|vocative|plural|positive