RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommon.adjis_ecomp1|is_e|ior|masculine|nominative|singular|comparative
latcommon.adjis_ecomp2|is_e|ioris|masculine|genitive|singular|comparative
latcommon.adjis_ecomp3|is_e|iori|masculine|dative|singular|comparative
latcommon.adjis_ecomp4|is_e|iorem|masculine|accusative|singular|comparative
latcommon.adjis_ecomp5|is_e|oiore|masculine|ablative|singular|comparative


latcommon.adjis_ecomp6|is_e|iores|masculine|nominative|plural|comparative
latcommon.adjis_ecomp7|is_e|iorum|masculine|genitive|plural|comparative
latcommon.adjis_ecomp8|is_e|ioribus|masculine|dative|plural|comparative
latcommon.adjis_ecomp9|is_e|iores|masculine|accusative|plural|comparative
latcommon.adjis_ecomp10|is_e|ioribus|masculine|ablative|plural|comparative


latcommon.adjis_ecomp13|is_e|ius|neuter|nominative|singular|comparative
latcommon.adjis_ecomp14|is_e|ioris|neuter|genitive|singular|comparative
latcommon.adjis_ecomp15|is_e|iori|neuter|dative|singular|comparative
latcommon.adjis_ecomp16|is_e|ius|neuter|accusative|singular|comparative
latcommon.adjis_ecomp17|is_e|iore|neuter|ablative|singular|comparative



latcommon.adjis_ecomp18|is_e|iora|neuter|nominative|plural|comparative
latcommon.adjis_ecomp19|is_e|iorum|neuter|genitive|plural|comparative
latcommon.adjis_ecomp20|is_e|ioribus|neuter|dative|plural|comparative
latcommon.adjis_ecomp21|is_e|iora|neuter|accusative|plural|comparative
latcommon.adjis_ecomp22|is_e|ioribus|neuter|ablative|plural|comparative



latcommon.adjis_ecomp25|is_e|ior|feminine|nominative|singular|comparative
latcommon.adjis_ecomp26|is_e|ioris|feminine|genitive|singular|comparative
latcommon.adjis_ecomp27|is_e|iori|feminine|dative|singular|comparative
latcommon.adjis_ecomp28|is_e|iorem|feminine|accusative|singular|comparative
latcommon.adjis_ecomp29|is_e|iore|feminine|ablative|singular|comparative
latcommon.adjis_ecomp30|is_e|iores|feminine|nominative|plural|comparative
latcommon.adjis_ecomp31|is_e|iorum|feminine|genitive|plural|comparative
latcommon.adjis_ecomp32|is_e|ioribus|feminine|dative|plural|comparative
latcommon.adjis_ecomp33|is_e|iores|feminine|accusative|plural|comparative
latcommon.adjis_ecomp34|is_e|ioribus|feminine|ablative|plural|comparative


