RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommonadjinfl.is_e1|is_e|is|masculine|nominative|singular|positive
latcommonadjinfl.is_e2|is_e|is|masculine|genitive|singular|positive
latcommonadjinfl.is_e3|is_e|i|masculine|dative|singular|positive
latcommonadjinfl.is_e4|is_e|em|masculine|accusative|singular|positive
latcommonadjinfl.is_e5|is_e|i|masculine|ablative|singular|positive
latcommonadjinfl.is_e11|is_e|is|masculine|vocative|singular|positive

latcommonadjinfl.is_e6|is_e|es|masculine|nominative|plural|positive
latcommonadjinfl.is_e7|is_e|ium|masculine|genitive|plural|positive
latcommonadjinfl.is_e8|is_e|ibus|masculine|dative|plural|positive
latcommonadjinfl.is_e9|is_e|es|masculine|accusative|plural|positive
latcommonadjinfl.is_e10|is_e|ibus|masculine|ablative|plural|positive
latcommonadjinfl.is_e12|is_e|es|masculine|vocative|plural|positive

latcommonadjinfl.is_e13|is_e|e|neuter|nominative|singular|positive
latcommonadjinfl.is_e14|is_e|is|neuter|genitive|singular|positive
latcommonadjinfl.is_e15|is_e|i|neuter|dative|singular|positive
latcommonadjinfl.is_e16|is_e|e|neuter|accusative|singular|positive
latcommonadjinfl.is_e17|is_e|i|neuter|ablative|singular|positive
latcommonadjinfl.is_e23|is_e|e|neuter|vocative|singular|positive

latcommonadjinfl.is_e18|is_e|ia|neuter|nominative|plural|positive
latcommonadjinfl.is_e19|is_e|ium|neuter|genitive|plural|positive
latcommonadjinfl.is_e20|is_e|ibus|neuter|dative|plural|positive
latcommonadjinfl.is_e21|is_e|ia|neuter|accusative|plural|positive
latcommonadjinfl.is_e22|is_e|ibus|neuter|ablative|plural|positive
latcommonadjinfl.is_e24|is_e|ia|neuter|vocative|plural|positive

latcommonadjinfl.is_e25|is_e|is|feminine|nominative|singular|positive
latcommonadjinfl.is_e26|is_e|is|feminine|genitive|singular|positive
latcommonadjinfl.is_e27|is_e|i|feminine|dative|singular|positive
latcommonadjinfl.is_e28|is_e|em|feminine|accusative|singular|positive
latcommonadjinfl.is_e29|is_e|i|feminine|ablative|singular|positive



latcommonadjinfl.is_e30|is_e|es|feminine|nominative|plural|positive
latcommonadjinfl.is_e31|is_e|ium|feminine|genitive|plural|positive
latcommonadjinfl.is_e32|is_e|ibus|feminine|dative|plural|positive
latcommonadjinfl.is_e33|is_e|es|feminine|accusative|plural|positive
latcommonadjinfl.is_e34|is_e|ibus|feminine|ablative|plural|positive
latcommonadjinfl.is_e35|is_e|is|feminine|vocative|singular|positive
latcommonadjinfl.is_e36|is_e|es|feminine|vocative|plural|positive
