RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommon.adjis_esup1|is_e|issimus|masculine|nominative|singular|superlative
latcommon.adjis_esup2|is_e|issimi|masculine|genitive|singular|superlative
latcommon.adjis_esup3|is_e|issimo|masculine|dative|singular|superlative
latcommon.adjis_esup4|is_e|issimum|masculine|accusative|singular|superlative
latcommon.adjis_esup5|is_e|issimo|masculine|ablative|singular|superlative
latcommon.adjis_esup11|is_e|issime|masculine|vocative|singular|superlative

latcommon.adjis_esup6|is_e|issimi|masculine|nominative|plural|superlative
latcommon.adjis_esup7|is_e|issimorum|masculine|genitive|plural|superlative
latcommon.adjis_esup8|is_e|issimis|masculine|dative|plural|superlative
latcommon.adjis_esup9|is_e|issimos|masculine|accusative|plural|superlative
latcommon.adjis_esup10|is_e|issimis|masculine|ablative|plural|superlative
latcommon.adjis_esup12|is_e|issimi|masculine|vocative|plural|superlative

latcommon.adjis_esup13|is_e|issimum|neuter|nominative|singular|superlative
latcommon.adjis_esup14|is_e|issimi|neuter|genitive|singular|superlative
latcommon.adjis_esup15|is_e|issimo|neuter|dative|singular|superlative
latcommon.adjis_esup16|is_e|issimum|neuter|accusative|singular|superlative
latcommon.adjis_esup17|is_e|issimo|neuter|ablative|singular|superlative
latcommon.adjis_esup23|is_e|issimum|neuter|vocative|singular|superlative

latcommon.adjis_esup18|is_e|issima|neuter|nominative|plural|superlative
latcommon.adjis_esup19|is_e|issimorum|neuter|genitive|plural|superlative
latcommon.adjis_esup20|is_e|issimis|neuter|dative|plural|superlative
latcommon.adjis_esup21|is_e|issima|neuter|accusative|plural|superlative
latcommon.adjis_esup22|is_e|issimis|neuter|ablative|plural|superlative
latcommon.adjis_esup24|is_e|issima|neuter|vocative|plural|superlative

latcommon.adjis_esup25|is_e|issima|feminine|nominative|singular|superlative
latcommon.adjis_esup26|is_e|issimae|feminine|genitive|singular|superlative
latcommon.adjis_esup27|is_e|issimae|feminine|dative|singular|superlative
latcommon.adjis_esup28|is_e|issimam|feminine|accusative|singular|superlative
latcommon.adjis_esup29|is_e|issima|feminine|ablative|singular|superlative
latcommon.adjis_esup30|is_e|issimae|feminine|nominative|plural|superlative
latcommon.adjis_esup31|is_e|issimarum|feminine|genitive|plural|superlative
latcommon.adjis_esup32|is_e|issimis|feminine|dative|plural|superlative
latcommon.adjis_esup33|is_e|issimas|feminine|accusative|plural|superlative
latcommon.adjis_esup34|is_e|issimis|feminine|ablative|plural|superlative
latcommon.adjis_esup35|is_e|issima|feminine|vocative|singular|superlative
latcommon.adjis_esup36|is_e|issimae|feminine|vocative|plural|superlative

latcommon.adjis_esup37|is_e|issima|masculine|nominative|singular|superlative
latcommon.adjis_esup38|is_e|issimae|masculine|genitive|singular|superlative
latcommon.adjis_esup39|is_e|issimae|masculine|dative|singular|superlative
latcommon.adjis_esup40|is_e|issimam|masculine|accusative|singular|superlative
latcommon.adjis_esup41|is_e|issima|masculine|ablative|singular|superlative
latcommon.adjis_esup42|is_e|issimae|masculine|nominative|plural|superlative
latcommon.adjis_esup43|is_e|issimarum|masculine|genitive|plural|superlative
latcommon.adjis_esup44|is_e|issimis|masculine|dative|plural|superlative
latcommon.adjis_esup45|is_e|issimas|masculine|accusative|plural|superlative
latcommon.adjis_esup46|is_e|issimis|masculine|ablative|plural|superlative
latcommon.adjis_esup47|is_e|issima|masculine|vocative|singular|superlative
latcommon.adjis_esup48|is_e|issimae|masculine|vocative|plural|superlative
