RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommon.adjinfsuperlative1|superlative|us|masculine|nominative|singular|superlative
latcommon.adjinfsuperlative2|superlative|i|masculine|genitive|singular|superlative
latcommon.adjinfsuperlative3|superlative|o|masculine|dative|singular|superlative
latcommon.adjinfsuperlative4|superlative|um|masculine|accusative|singular|superlative
latcommon.adjinfsuperlative5|superlative|o|masculine|ablative|singular|superlative
latcommon.adjinfsuperlative11|superlative|e|masculine|vocative|singular|superlative

latcommon.adjinfsuperlative6|superlative|i|masculine|nominative|plural|superlative
latcommon.adjinfsuperlative7|superlative|orum|masculine|genitive|plural|superlative
latcommon.adjinfsuperlative8|superlative|is|masculine|dative|plural|superlative
latcommon.adjinfsuperlative9|superlative|os|masculine|accusative|plural|superlative
latcommon.adjinfsuperlative10|superlative|is|masculine|ablative|plural|superlative
latcommon.adjinfsuperlative12|superlative|i|masculine|vocative|plural|superlative

latcommon.adjinfsuperlative13|superlative|um|neuter|nominative|singular|superlative
latcommon.adjinfsuperlative14|superlative|i|neuter|genitive|singular|superlative
latcommon.adjinfsuperlative15|superlative|o|neuter|dative|singular|superlative
latcommon.adjinfsuperlative16|superlative|um|neuter|accusative|singular|superlative
latcommon.adjinfsuperlative17|superlative|o|neuter|ablative|singular|superlative
latcommon.adjinfsuperlative23|superlative|um|neuter|vocative|singular|superlative

latcommon.adjinfsuperlative18|superlative|a|neuter|nominative|plural|superlative
latcommon.adjinfsuperlative19|superlative|orum|neuter|genitive|plural|superlative
latcommon.adjinfsuperlative20|superlative|is|neuter|dative|plural|superlative
latcommon.adjinfsuperlative21|superlative|a|neuter|accusative|plural|superlative
latcommon.adjinfsuperlative22|superlative|is|neuter|ablative|plural|superlative
latcommon.adjinfsuperlative24|superlative|a|neuter|vocative|plural|superlative

latcommon.adjinfsuperlative25|superlative|a|feminine|nominative|singular|superlative
latcommon.adjinfsuperlative26|superlative|ae|feminine|genitive|singular|superlative
latcommon.adjinfsuperlative27|superlative|ae|feminine|dative|singular|superlative
latcommon.adjinfsuperlative28|superlative|am|feminine|accusative|singular|superlative
latcommon.adjinfsuperlative29|superlative|a|feminine|ablative|singular|superlative
latcommon.adjinfsuperlative30|superlative|ae|feminine|nominative|plural|superlative
latcommon.adjinfsuperlative31|superlative|arum|feminine|genitive|plural|superlative
latcommon.adjinfsuperlative32|superlative|is|feminine|dative|plural|superlative
latcommon.adjinfsuperlative33|superlative|as|feminine|accusative|plural|superlative
latcommon.adjinfsuperlative34|superlative|is|feminine|ablative|plural|superlative
latcommon.adjinfsuperlative35|superlative|a|feminine|vocative|singular|superlative
latcommon.adjinfsuperlative36|superlative|ae|feminine|vocative|plural|superlative

latcommon.adjinfsuperlative37|superlative|a|masculine|nominative|singular|superlative
latcommon.adjinfsuperlative38|superlative|ae|masculine|genitive|singular|superlative
latcommon.adjinfsuperlative39|superlative|ae|masculine|dative|singular|superlative
latcommon.adjinfsuperlative40|superlative|am|masculine|accusative|singular|superlative
latcommon.adjinfsuperlative41|superlative|a|masculine|ablative|singular|superlative
latcommon.adjinfsuperlative42|superlative|ae|masculine|nominative|plural|superlative
latcommon.adjinfsuperlative43|superlative|arum|masculine|genitive|plural|superlative
latcommon.adjinfsuperlative44|superlative|is|masculine|dative|plural|superlative
latcommon.adjinfsuperlative45|superlative|as|masculine|accusative|plural|superlative
latcommon.adjinfsuperlative46|superlative|is|masculine|ablative|plural|superlative
latcommon.adjinfsuperlative47|superlative|a|masculine|vocative|singular|superlative
latcommon.adjinfsuperlative48|superlative|ae|masculine|vocative|plural|superlative
