RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommon.adjinflus_a_um1|us_a_um_positive|us|masculine|nominative|singular|positive
latcommon.adjinflus_a_um2|us_a_um_positive|i|masculine|genitive|singular|positive
latcommon.adjinflus_a_um3|us_a_um_positive|o|masculine|dative|singular|positive
latcommon.adjinflus_a_um4|us_a_um_positive|um|masculine|accusative|singular|positive
latcommon.adjinflus_a_um5|us_a_um_positive|o|masculine|ablative|singular|positive
latcommon.adjinflus_a_um11|us_a_um_positive|e|masculine|vocative|singular|positive

latcommon.adjinflus_a_um6|us_a_um_positive|i|masculine|nominative|plural|positive
latcommon.adjinflus_a_um7|us_a_um_positive|orum|masculine|genitive|plural|positive
latcommon.adjinflus_a_um8|us_a_um_positive|is|masculine|dative|plural|positive
latcommon.adjinflus_a_um9|us_a_um_positive|os|masculine|accusative|plural|positive
latcommon.adjinflus_a_um10|us_a_um_positive|is|masculine|ablative|plural|positive
latcommon.adjinflus_a_um12|us_a_um_positive|i|masculine|vocative|plural|positive

latcommon.adjinflus_a_um13|us_a_um_positive|um|neuter|nominative|singular|positive
latcommon.adjinflus_a_um14|us_a_um_positive|i|neuter|genitive|singular|positive
latcommon.adjinflus_a_um15|us_a_um_positive|o|neuter|dative|singular|positive
latcommon.adjinflus_a_um16|us_a_um_positive|um|neuter|accusative|singular|positive
latcommon.adjinflus_a_um17|us_a_um_positive|o|neuter|ablative|singular|positive
latcommon.adjinflus_a_um23|us_a_um_positive|um|neuter|vocative|singular|positive

latcommon.adjinflus_a_um18|us_a_um_positive|a|neuter|nominative|plural|positive
latcommon.adjinflus_a_um19|us_a_um_positive|orum|neuter|genitive|plural|positive
latcommon.adjinflus_a_um20|us_a_um_positive|is|neuter|dative|plural|positive
latcommon.adjinflus_a_um21|us_a_um_positive|a|neuter|accusative|plural|positive
latcommon.adjinflus_a_um22|us_a_um_positive|is|neuter|ablative|plural|positive
latcommon.adjinflus_a_um24|us_a_um_positive|a|neuter|vocative|plural|positive

latcommon.adjinflus_a_um25|us_a_um_positive|a|feminine|nominative|singular|positive
latcommon.adjinflus_a_um26|us_a_um_positive|ae|feminine|genitive|singular|positive
latcommon.adjinflus_a_um27|us_a_um_positive|ae|feminine|dative|singular|positive
latcommon.adjinflus_a_um28|us_a_um_positive|am|feminine|accusative|singular|positive
latcommon.adjinflus_a_um29|us_a_um_positive|a|feminine|ablative|singular|positive
latcommon.adjinflus_a_um30|us_a_um_positive|ae|feminine|nominative|plural|positive
latcommon.adjinflus_a_um31|us_a_um_positive|arum|feminine|genitive|plural|positive
latcommon.adjinflus_a_um32|us_a_um_positive|is|feminine|dative|plural|positive
latcommon.adjinflus_a_um33|us_a_um_positive|as|feminine|accusative|plural|positive
latcommon.adjinflus_a_um34|us_a_um_positive|is|feminine|ablative|plural|positive
latcommon.adjinflus_a_um35|us_a_um_positive|a|feminine|vocative|singular|positive
latcommon.adjinflus_a_um36|us_a_um_positive|ae|feminine|vocative|plural|positive

latcommon.adjinflus_a_um37|us_a_um_positive|a|masculine|nominative|singular|positive
latcommon.adjinflus_a_um38|us_a_um_positive|ae|masculine|genitive|singular|positive
latcommon.adjinflus_a_um39|us_a_um_positive|ae|masculine|dative|singular|positive
latcommon.adjinflus_a_um40|us_a_um_positive|am|masculine|accusative|singular|positive
latcommon.adjinflus_a_um41|us_a_um_positive|a|masculine|ablative|singular|positive
latcommon.adjinflus_a_um42|us_a_um_positive|ae|masculine|nominative|plural|positive
latcommon.adjinflus_a_um43|us_a_um_positive|arum|masculine|genitive|plural|positive
latcommon.adjinflus_a_um44|us_a_um_positive|is|masculine|dative|plural|positive
latcommon.adjinflus_a_um45|us_a_um_positive|as|masculine|accusative|plural|positive
latcommon.adjinflus_a_um46|us_a_um_positive|is|masculine|ablative|plural|positive
latcommon.adjinflus_a_um47|us_a_um_positive|a|masculine|vocative|singular|positive
latcommon.adjinflus_a_um48|us_a_um_positive|ae|masculine|vocative|plural|positive
