RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommonadjinfl.us_a_um1|us_a_um|us|masculine|nominative|singular|positive
latcommonadjinfl.us_a_um2|us_a_um|i|masculine|genitive|singular|positive
latcommonadjinfl.us_a_um3|us_a_um|o|masculine|dative|singular|positive
latcommonadjinfl.us_a_um4|us_a_um|um|masculine|accusative|singular|positive
latcommonadjinfl.us_a_um5|us_a_um|o|masculine|ablative|singular|positive
latcommonadjinfl.us_a_um11|us_a_um|e|masculine|vocative|singular|positive

latcommonadjinfl.us_a_um6|us_a_um|i|masculine|nominative|plural|positive
latcommonadjinfl.us_a_um7|us_a_um|orum|masculine|genitive|plural|positive
latcommonadjinfl.us_a_um8|us_a_um|is|masculine|dative|plural|positive
latcommonadjinfl.us_a_um9|us_a_um|os|masculine|accusative|plural|positive
latcommonadjinfl.us_a_um10|us_a_um|is|masculine|ablative|plural|positive
latcommonadjinfl.us_a_um12|us_a_um|i|masculine|vocative|plural|positive

latcommonadjinfl.us_a_um13|us_a_um|um|neuter|nominative|singular|positive
latcommonadjinfl.us_a_um14|us_a_um|i|neuter|genitive|singular|positive
latcommonadjinfl.us_a_um15|us_a_um|o|neuter|dative|singular|positive
latcommonadjinfl.us_a_um16|us_a_um|um|neuter|accusative|singular|positive
latcommonadjinfl.us_a_um17|us_a_um|o|neuter|ablative|singular|positive
latcommonadjinfl.us_a_um23|us_a_um|um|neuter|vocative|singular|positive

latcommonadjinfl.us_a_um18|us_a_um|a|neuter|nominative|plural|positive
latcommonadjinfl.us_a_um19|us_a_um|orum|neuter|genitive|plural|positive
latcommonadjinfl.us_a_um20|us_a_um|is|neuter|dative|plural|positive
latcommonadjinfl.us_a_um21|us_a_um|a|neuter|accusative|plural|positive
latcommonadjinfl.us_a_um22|us_a_um|is|neuter|ablative|plural|positive
latcommonadjinfl.us_a_um24|us_a_um|a|neuter|vocative|plural|positive

latcommonadjinfl.us_a_um25|a_ae|a|feminine|nominative|singular|positive
latcommonadjinfl.us_a_um26|a_ae|ae|feminine|genitive|singular|positive
latcommonadjinfl.us_a_um27|a_ae|ae|feminine|dative|singular|positive
latcommonadjinfl.us_a_um28|a_ae|am|feminine|accusative|singular|positive
latcommonadjinfl.us_a_um29|a_ae|a|feminine|ablative|singular|positive
latcommonadjinfl.us_a_um30|a_ae|ae|feminine|nominative|plural|positive
latcommonadjinfl.us_a_um31|a_ae|arum|feminine|genitive|plural|positive
latcommonadjinfl.us_a_um32|a_ae|is|feminine|dative|plural|positive
latcommonadjinfl.us_a_um33|a_ae|as|feminine|accusative|plural|positive
latcommonadjinfl.us_a_um34|a_ae|is|feminine|ablative|plural|positive
latcommonadjinfl.us_a_um35|a_ae|a|feminine|vocative|singular|positive
latcommonadjinfl.us_a_um36|a_ae|ae|feminine|vocative|plural|positive

latcommonadjinfl.us_a_um37|a_ae|a|masculine|nominative|singular|positive
latcommonadjinfl.us_a_um38|a_ae|ae|masculine|genitive|singular|positive
latcommonadjinfl.us_a_um39|a_ae|ae|masculine|dative|singular|positive
latcommonadjinfl.us_a_um40|a_ae|am|masculine|accusative|singular|positive
latcommonadjinfl.us_a_um41|a_ae|a|masculine|ablative|singular|positive
latcommonadjinfl.us_a_um42|a_ae|ae|masculine|nominative|plural|positive
latcommonadjinfl.us_a_um43|a_ae|arum|masculine|genitive|plural|positive
latcommonadjinfl.us_a_um44|a_ae|is|masculine|dative|plural|positive
latcommonadjinfl.us_a_um45|a_ae|as|masculine|accusative|plural|positive
latcommonadjinfl.us_a_um46|a_ae|is|masculine|ablative|plural|positive
latcommonadjinfl.us_a_um47|a_ae|a|masculine|vocative|singular|positive
latcommonadjinfl.us_a_um48|a_ae|ae|masculine|vocative|plural|positive
