RuleUrn|InflectionClasses|Ending|Gender|Case|Number

latcommonadjinfl.us_a_um1|us_i|us|masculine|nominative|singular
latcommonadjinfl.us_a_um2|us_i|i|masculine|genitive|singular
latcommonadjinfl.us_a_um3|us_i|o|masculine|dative|singular
latcommonadjinfl.us_a_um4|us_i|um|masculine|accusative|singular
latcommonadjinfl.us_a_um5|us_i|o|masculine|ablative|singular
latcommonadjinfl.us_a_um11|us_i|e|masculine|vocative|singular

latcommonadjinfl.us_a_um6|us_i|i|masculine|nominative|plural
latcommonadjinfl.us_a_um7|us_i|orum|masculine|genitive|plural
latcommonadjinfl.us_a_um8|us_i|is|masculine|dative|plural
latcommonadjinfl.us_a_um9|us_i|os|masculine|accusative|plural
latcommonadjinfl.us_a_um10|us_i|is|masculine|ablative|plural
latcommonadjinfl.us_a_um12|us_i|i|masculine|vocative|plural

latcommonadjinfl.us_a_um13|us_i|um|neuter|nominative|singular
latcommonadjinfl.us_a_um14|us_i|i|neuter|genitive|singular
latcommonadjinfl.us_a_um15|us_i|o|neuter|dative|singular
latcommonadjinfl.us_a_um16|us_i|um|neuter|accusative|singular
latcommonadjinfl.us_a_um17|us_i|o|neuter|ablative|singular
latcommonadjinfl.us_a_um23|us_i|um|neuter|vocative|singular

latcommonadjinfl.us_a_um18|us_i|a|neuter|nominative|plural
latcommonadjinfl.us_a_um19|us_i|orum|neuter|genitive|plural
latcommonadjinfl.us_a_um20|us_i|is|neuter|dative|plural
latcommonadjinfl.us_a_um21|us_i|a|neuter|accusative|plural
latcommonadjinfl.us_a_um22|us_i|is|neuter|ablative|plural
latcommonadjinfl.us_a_um24|us_i|a|neuter|vocative|plural

latcommonadjinfl.us_a_um25|a_ae|a|feminine|nominative|singular
latcommonadjinfl.us_a_um26|a_ae|ae|feminine|genitive|singular
latcommonadjinfl.us_a_um27|a_ae|ae|feminine|dative|singular
latcommonadjinfl.us_a_um28|a_ae|am|feminine|accusative|singular
latcommonadjinfl.us_a_um29|a_ae|a|feminine|ablative|singular
latcommonadjinfl.us_a_um30|a_ae|ae|feminine|nominative|plural
latcommonadjinfl.us_a_um31|a_ae|arum|feminine|genitive|plural
latcommonadjinfl.us_a_um32|a_ae|is|feminine|dative|plural
latcommonadjinfl.us_a_um33|a_ae|as|feminine|accusative|plural
latcommonadjinfl.us_a_um34|a_ae|is|feminine|ablative|plural
latcommonadjinfl.us_a_um35|a_ae|a|feminine|vocative|singular
latcommonadjinfl.us_a_um36|a_ae|ae|feminine|vocative|plural

latcommonadjinfl.us_a_um37|a_ae|a|masculine|nominative|singular
latcommonadjinfl.us_a_um38|a_ae|ae|masculine|genitive|singular
latcommonadjinfl.us_a_um39|a_ae|ae|masculine|dative|singular
latcommonadjinfl.us_a_um40|a_ae|am|masculine|accusative|singular
latcommonadjinfl.us_a_um41|a_ae|a|masculine|ablative|singular
latcommonadjinfl.us_a_um42|a_ae|ae|masculine|nominative|plural
latcommonadjinfl.us_a_um43|a_ae|arum|masculine|genitive|plural
latcommonadjinfl.us_a_um44|a_ae|is|masculine|dative|plural
latcommonadjinfl.us_a_um45|a_ae|as|masculine|accusative|plural
latcommonadjinfl.us_a_um46|a_ae|is|masculine|ablative|plural
latcommonadjinfl.us_a_um47|a_ae|a|masculine|vocative|singular
latcommonadjinfl.us_a_um48|a_ae|ae|masculine|vocative|plural
