RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommon.adjinflpositive1|us_a_um_positive|us|masculine|nominative|singular|positive
latcommon.adjinflpositive2|us_a_um_positive|i|masculine|genitive|singular|positive
latcommon.adjinflpositive3|us_a_um_positive|o|masculine|dative|singular|positive
latcommon.adjinflpositive4|us_a_um_positive|um|masculine|accusative|singular|positive
latcommon.adjinflpositive5|us_a_um_positive|o|masculine|ablative|singular|positive
latcommon.adjinflpositive11|us_a_um_positive|e|masculine|vocative|singular|positive

latcommon.adjinflpositive6|us_a_um_positive|i|masculine|nominative|plural|positive
latcommon.adjinflpositive7|us_a_um_positive|orum|masculine|genitive|plural|positive
latcommon.adjinflpositive8|us_a_um_positive|is|masculine|dative|plural|positive
latcommon.adjinflpositive9|us_a_um_positive|os|masculine|accusative|plural|positive
latcommon.adjinflpositive10|us_a_um_positive|is|masculine|ablative|plural|positive
latcommon.adjinflpositive12|us_a_um_positive|i|masculine|vocative|plural|positive

latcommon.adjinflpositive13|us_a_um_positive|um|neuter|nominative|singular|positive
latcommon.adjinflpositive14|us_a_um_positive|i|neuter|genitive|singular|positive
latcommon.adjinflpositive15|us_a_um_positive|o|neuter|dative|singular|positive
latcommon.adjinflpositive16|us_a_um_positive|um|neuter|accusative|singular|positive
latcommon.adjinflpositive17|us_a_um_positive|o|neuter|ablative|singular|positive
latcommon.adjinflpositive23|us_a_um_positive|um|neuter|vocative|singular|positive

latcommon.adjinflpositive18|us_a_um_positive|a|neuter|nominative|plural|positive
latcommon.adjinflpositive19|us_a_um_positive|orum|neuter|genitive|plural|positive
latcommon.adjinflpositive20|us_a_um_positive|is|neuter|dative|plural|positive
latcommon.adjinflpositive21|us_a_um_positive|a|neuter|accusative|plural|positive
latcommon.adjinflpositive22|us_a_um_positive|is|neuter|ablative|plural|positive
latcommon.adjinflpositive24|us_a_um_positive|a|neuter|vocative|plural|positive

latcommon.adjinflpositive25|us_a_um_positive|a|feminine|nominative|singular|positive
latcommon.adjinflpositive26|us_a_um_positive|ae|feminine|genitive|singular|positive
latcommon.adjinflpositive27|us_a_um_positive|ae|feminine|dative|singular|positive
latcommon.adjinflpositive28|us_a_um_positive|am|feminine|accusative|singular|positive
latcommon.adjinflpositive29|us_a_um_positive|a|feminine|ablative|singular|positive
latcommon.adjinflpositive30|us_a_um_positive|ae|feminine|nominative|plural|positive
latcommon.adjinflpositive31|us_a_um_positive|arum|feminine|genitive|plural|positive
latcommon.adjinflpositive32|us_a_um_positive|is|feminine|dative|plural|positive
latcommon.adjinflpositive33|us_a_um_positive|as|feminine|accusative|plural|positive
latcommon.adjinflpositive34|us_a_um_positive|is|feminine|ablative|plural|positive
latcommon.adjinflpositive35|us_a_um_positive|a|feminine|vocative|singular|positive
latcommon.adjinflpositive36|us_a_um_positive|ae|feminine|vocative|plural|positive

latcommon.adjinflpositive37|us_a_um_positive|a|masculine|nominative|singular|positive
latcommon.adjinflpositive38|us_a_um_positive|ae|masculine|genitive|singular|positive
latcommon.adjinflpositive39|us_a_um_positive|ae|masculine|dative|singular|positive
latcommon.adjinflpositive40|us_a_um_positive|am|masculine|accusative|singular|positive
latcommon.adjinflpositive41|us_a_um_positive|a|masculine|ablative|singular|positive
latcommon.adjinflpositive42|us_a_um_positive|ae|masculine|nominative|plural|positive
latcommon.adjinflpositive43|us_a_um_positive|arum|masculine|genitive|plural|positive
latcommon.adjinflpositive44|us_a_um_positive|is|masculine|dative|plural|positive
latcommon.adjinflpositive45|us_a_um_positive|as|masculine|accusative|plural|positive
latcommon.adjinflpositive46|us_a_um_positive|is|masculine|ablative|plural|positive
latcommon.adjinflpositive47|us_a_um_positive|a|masculine|vocative|singular|positive
latcommon.adjinflpositive48|us_a_um_positive|ae|masculine|vocative|plural|positive
