RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommon.adjus_a_umsup1|us_a_um|issimus|masculine|nominative|singular|superlative
latcommon.adjus_a_umsup2|us_a_um|issimi|masculine|genitive|singular|superlative
latcommon.adjus_a_umsup3|us_a_um|issimo|masculine|dative|singular|superlative
latcommon.adjus_a_umsup4|us_a_um|issimum|masculine|accusative|singular|superlative
latcommon.adjus_a_umsup5|us_a_um|issimo|masculine|ablative|singular|superlative
latcommon.adjus_a_umsup11|us_a_um|issime|masculine|vocative|singular|superlative

latcommon.adjus_a_umsup6|us_a_um|issimi|masculine|nominative|plural|superlative
latcommon.adjus_a_umsup7|us_a_um|issimorum|masculine|genitive|plural|superlative
latcommon.adjus_a_umsup8|us_a_um|issimis|masculine|dative|plural|superlative
latcommon.adjus_a_umsup9|us_a_um|issimos|masculine|accusative|plural|superlative
latcommon.adjus_a_umsup10|us_a_um|issimis|masculine|ablative|plural|superlative
latcommon.adjus_a_umsup12|us_a_um|issimi|masculine|vocative|plural|superlative

latcommon.adjus_a_umsup13|us_a_um|issimum|neuter|nominative|singular|superlative
latcommon.adjus_a_umsup14|us_a_um|issimi|neuter|genitive|singular|superlative
latcommon.adjus_a_umsup15|us_a_um|issimo|neuter|dative|singular|superlative
latcommon.adjus_a_umsup16|us_a_um|issimum|neuter|accusative|singular|superlative
latcommon.adjus_a_umsup17|us_a_um|issimo|neuter|ablative|singular|superlative
latcommon.adjus_a_umsup23|us_a_um|issimum|neuter|vocative|singular|superlative

latcommon.adjus_a_umsup18|us_a_um|issima|neuter|nominative|plural|superlative
latcommon.adjus_a_umsup19|us_a_um|issimorum|neuter|genitive|plural|superlative
latcommon.adjus_a_umsup20|us_a_um|issimis|neuter|dative|plural|superlative
latcommon.adjus_a_umsup21|us_a_um|issima|neuter|accusative|plural|superlative
latcommon.adjus_a_umsup22|us_a_um|issimis|neuter|ablative|plural|superlative
latcommon.adjus_a_umsup24|us_a_um|issima|neuter|vocative|plural|superlative

latcommon.adjus_a_umsup25|us_a_um|issima|feminine|nominative|singular|superlative
latcommon.adjus_a_umsup26|us_a_um|issimae|feminine|genitive|singular|superlative
latcommon.adjus_a_umsup27|us_a_um|issimae|feminine|dative|singular|superlative
latcommon.adjus_a_umsup28|us_a_um|issimam|feminine|accusative|singular|superlative
latcommon.adjus_a_umsup29|us_a_um|issima|feminine|ablative|singular|superlative
latcommon.adjus_a_umsup30|us_a_um|issimae|feminine|nominative|plural|superlative
latcommon.adjus_a_umsup31|us_a_um|issimarum|feminine|genitive|plural|superlative
latcommon.adjus_a_umsup32|us_a_um|issimis|feminine|dative|plural|superlative
latcommon.adjus_a_umsup33|us_a_um|issimas|feminine|accusative|plural|superlative
latcommon.adjus_a_umsup34|us_a_um|issimis|feminine|ablative|plural|superlative
latcommon.adjus_a_umsup35|us_a_um|issima|feminine|vocative|singular|superlative
latcommon.adjus_a_umsup36|us_a_um|issimae|feminine|vocative|plural|superlative

latcommon.adjus_a_umsup37|us_a_um|issima|masculine|nominative|singular|superlative
latcommon.adjus_a_umsup38|us_a_um|issimae|masculine|genitive|singular|superlative
latcommon.adjus_a_umsup39|us_a_um|issimae|masculine|dative|singular|superlative
latcommon.adjus_a_umsup40|us_a_um|issimam|masculine|accusative|singular|superlative
latcommon.adjus_a_umsup41|us_a_um|issima|masculine|ablative|singular|superlative
latcommon.adjus_a_umsup42|us_a_um|issimae|masculine|nominative|plural|superlative
latcommon.adjus_a_umsup43|us_a_um|issimarum|masculine|genitive|plural|superlative
latcommon.adjus_a_umsup44|us_a_um|issimis|masculine|dative|plural|superlative
latcommon.adjus_a_umsup45|us_a_um|issimas|masculine|accusative|plural|superlative
latcommon.adjus_a_umsup46|us_a_um|issimis|masculine|ablative|plural|superlative
latcommon.adjus_a_umsup47|us_a_um|issima|masculine|vocative|singular|superlative
latcommon.adjus_a_umsup48|us_a_um|issimae|masculine|vocative|plural|superlative
