RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommonadjinfl.us_a_um_comp1|us_a_um_comp|us|masculine|nominative|singular|comparative
latcommonadjinfl.us_a_um_comp2|us_a_um_comp|i|masculine|genitive|singular|comparative
latcommonadjinfl.us_a_um_comp3|us_a_um_comp|o|masculine|dative|singular|comparative
latcommonadjinfl.us_a_um_comp4|us_a_um_comp|um|masculine|accusative|singular|comparative
latcommonadjinfl.us_a_um_comp5|us_a_um_comp|o|masculine|ablative|singular|comparative
latcommonadjinfl.us_a_um_comp11|us_a_um_comp|e|masculine|vocative|singular|comparative

latcommonadjinfl.us_a_um_comp6|us_a_um_comp|i|masculine|nominative|plural|comparative
latcommonadjinfl.us_a_um_comp7|us_a_um_comp|orum|masculine|genitive|plural|comparative
latcommonadjinfl.us_a_um_comp8|us_a_um_comp|is|masculine|dative|plural|comparative
latcommonadjinfl.us_a_um_comp9|us_a_um_comp|os|masculine|accusative|plural|comparative
latcommonadjinfl.us_a_um_comp10|us_a_um_comp|is|masculine|ablative|plural|comparative
latcommonadjinfl.us_a_um_comp12|us_a_um_comp|i|masculine|vocative|plural|comparative

latcommonadjinfl.us_a_um_comp13|us_a_um_comp|um|neuter|nominative|singular|comparative
latcommonadjinfl.us_a_um_comp14|us_a_um_comp|i|neuter|genitive|singular|comparative
latcommonadjinfl.us_a_um_comp15|us_a_um_comp|o|neuter|dative|singular|comparative
latcommonadjinfl.us_a_um_comp16|us_a_um_comp|um|neuter|accusative|singular|comparative
latcommonadjinfl.us_a_um_comp17|us_a_um_comp|o|neuter|ablative|singular|comparative
latcommonadjinfl.us_a_um_comp23|us_a_um_comp|um|neuter|vocative|singular|comparative

latcommonadjinfl.us_a_um_comp18|us_a_um_comp|a|neuter|nominative|plural|comparative
latcommonadjinfl.us_a_um_comp19|us_a_um_comp|orum|neuter|genitive|plural|comparative
latcommonadjinfl.us_a_um_comp20|us_a_um_comp|is|neuter|dative|plural|comparative
latcommonadjinfl.us_a_um_comp21|us_a_um_comp|a|neuter|accusative|plural|comparative
latcommonadjinfl.us_a_um_comp22|us_a_um_comp|is|neuter|ablative|plural|comparative
latcommonadjinfl.us_a_um_comp24|us_a_um_comp|a|neuter|vocative|plural|comparative

latcommonadjinfl.us_a_um_comp25|us_a_um_comp|a|feminine|nominative|singular|comparative
latcommonadjinfl.us_a_um_comp26|us_a_um_comp|ae|feminine|genitive|singular|comparative
latcommonadjinfl.us_a_um_comp27|us_a_um_comp|ae|feminine|dative|singular|comparative
latcommonadjinfl.us_a_um_comp28|us_a_um_comp|am|feminine|accusative|singular|comparative
latcommonadjinfl.us_a_um_comp29|us_a_um_comp|a|feminine|ablative|singular|comparative
latcommonadjinfl.us_a_um_comp30|us_a_um_comp|ae|feminine|nominative|plural|comparative
latcommonadjinfl.us_a_um_comp31|us_a_um_comp|arum|feminine|genitive|plural|comparative
latcommonadjinfl.us_a_um_comp32|us_a_um_comp|is|feminine|dative|plural|comparative
latcommonadjinfl.us_a_um_comp33|us_a_um_comp|as|feminine|accusative|plural|comparative
latcommonadjinfl.us_a_um_comp34|us_a_um_comp|is|feminine|ablative|plural|comparative
latcommonadjinfl.us_a_um_comp35|us_a_um_comp|a|feminine|vocative|singular|comparative
latcommonadjinfl.us_a_um_comp36|us_a_um_comp|ae|feminine|vocative|plural|comparative

latcommonadjinfl.us_a_um_comp37|us_a_um_comp|a|masculine|nominative|singular|comparative
latcommonadjinfl.us_a_um_comp38|us_a_um_comp|ae|masculine|genitive|singular|comparative
latcommonadjinfl.us_a_um_comp39|us_a_um_comp|ae|masculine|dative|singular|comparative
latcommonadjinfl.us_a_um_comp40|us_a_um_comp|am|masculine|accusative|singular|comparative
latcommonadjinfl.us_a_um_comp41|us_a_um_comp|a|masculine|ablative|singular|comparative
latcommonadjinfl.us_a_um_comp42|us_a_um_comp|ae|masculine|nominative|plural|comparative
latcommonadjinfl.us_a_um_comp43|us_a_um_comp|arum|masculine|genitive|plural|comparative
latcommonadjinfl.us_a_um_comp44|us_a_um_comp|is|masculine|dative|plural|comparative
latcommonadjinfl.us_a_um_comp45|us_a_um_comp|as|masculine|accusative|plural|comparative
latcommonadjinfl.us_a_um_comp46|us_a_um_comp|is|masculine|ablative|plural|comparative
latcommonadjinfl.us_a_um_comp47|us_a_um_comp|a|masculine|vocative|singular|comparative
latcommonadjinfl.us_a_um_comp48|us_a_um_comp|ae|masculine|vocative|plural|comparative

