RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommon.adjus_a_umcomp1|us_a_um|ior|masculine|nominative|singular|comparative
latcommon.adjus_a_umcomp2|us_a_um|ioris|masculine|genitive|singular|comparative
latcommon.adjus_a_umcomp3|us_a_um|iori|masculine|dative|singular|comparative
latcommon.adjus_a_umcomp4|us_a_um|iorem|masculine|accusative|singular|comparative
latcommon.adjus_a_umcomp5|us_a_um|oiore|masculine|ablative|singular|comparative


latcommon.adjus_a_umcomp6|us_a_um|iores|masculine|nominative|plural|comparative
latcommon.adjus_a_umcomp7|us_a_um|iorum|masculine|genitive|plural|comparative
latcommon.adjus_a_umcomp8|us_a_um|ioribus|masculine|dative|plural|comparative
latcommon.adjus_a_umcomp9|us_a_um|iores|masculine|accusative|plural|comparative
latcommon.adjus_a_umcomp10|us_a_um|ioribus|masculine|ablative|plural|comparative


latcommon.adjus_a_umcomp13|us_a_um|ius|neuter|nominative|singular|comparative
latcommon.adjus_a_umcomp14|us_a_um|ioris|neuter|genitive|singular|comparative
latcommon.adjus_a_umcomp15|us_a_um|iori|neuter|dative|singular|comparative
latcommon.adjus_a_umcomp16|us_a_um|ius|neuter|accusative|singular|comparative
latcommon.adjus_a_umcomp17|us_a_um|iore|neuter|ablative|singular|comparative



latcommon.adjus_a_umcomp18|us_a_um|iora|neuter|nominative|plural|comparative
latcommon.adjus_a_umcomp19|us_a_um|iorum|neuter|genitive|plural|comparative
latcommon.adjus_a_umcomp20|us_a_um|ioribus|neuter|dative|plural|comparative
latcommon.adjus_a_umcomp21|us_a_um|iora|neuter|accusative|plural|comparative
latcommon.adjus_a_umcomp22|us_a_um|ioribus|neuter|ablative|plural|comparative



latcommon.adjus_a_umcomp25|us_a_um|ior|feminine|nominative|singular|comparative
latcommon.adjus_a_umcomp26|us_a_um|ioris|feminine|genitive|singular|comparative
latcommon.adjus_a_umcomp27|us_a_um|iori|feminine|dative|singular|comparative
latcommon.adjus_a_umcomp28|us_a_um|iorem|feminine|accusative|singular|comparative
latcommon.adjus_a_umcomp29|us_a_um|iore|feminine|ablative|singular|comparative
latcommon.adjus_a_umcomp30|us_a_um|iores|feminine|nominative|plural|comparative
latcommon.adjus_a_umcomp31|us_a_um|iorum|feminine|genitive|plural|comparative
latcommon.adjus_a_umcomp32|us_a_um|ioribus|feminine|dative|plural|comparative
latcommon.adjus_a_umcomp33|us_a_um|iores|feminine|accusative|plural|comparative
latcommon.adjus_a_umcomp34|us_a_um|ioribus|feminine|ablative|plural|comparative

