RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

latcommon.adjinflus_ius1|us_ius|us|masculine|nominative|singular|positive
latcommon.adjinflus_ius2|us_ius|ius|masculine|genitive|singular|positive
latcommon.adjinflus_ius3|us_ius|i|masculine|dative|singular|positive
latcommon.adjinflus_ius4|us_ius|um|masculine|accusative|singular|positive
latcommon.adjinflus_ius5|us_ius|o|masculine|ablative|singular|positive
latcommon.adjinflus_ius11|us_ius|e|masculine|vocative|singular|positive


latcommon.adjinflus_ius13|us_ius|um|neuter|nominative|singular|positive
latcommon.adjinflus_ius14|us_ius|ius|neuter|genitive|singular|positive
latcommon.adjinflus_ius15|us_ius|i|neuter|dative|singular|positive
latcommon.adjinflus_ius16|us_ius|um|neuter|accusative|singular|positive
latcommon.adjinflus_ius17|us_ius|o|neuter|ablative|singular|positive
latcommon.adjinflus_ius23|us_ius|um|neuter|vocative|singular|positive

latcommon.adjinflus_ius25|us_ius|a|feminine|nominative|singular|positive
latcommon.adjinflus_ius26|us_ius|ius|feminine|genitive|singular|positive
latcommon.adjinflus_ius27|us_ius|i|feminine|dative|singular|positive
latcommon.adjinflus_ius28|us_ius|am|feminine|accusative|singular|positive
latcommon.adjinflus_ius29|us_ius|a|feminine|ablative|singular|positive





latcommon.adjinflus_ius6|us_ius|i|masculine|nominative|plural|positive
latcommon.adjinflus_ius7|us_ius|orum|masculine|genitive|plural|positive
latcommon.adjinflus_ius8|us_ius|is|masculine|dative|plural|positive
latcommon.adjinflus_ius9|us_ius|os|masculine|accusative|plural|positive
latcommon.adjinflus_ius10|us_ius|is|masculine|ablative|plural|positive
latcommon.adjinflus_ius12|us_ius|i|masculine|vocative|plural|positive

latcommon.adjinflus_ius18|us_ius|a|neuter|nominative|plural|positive
latcommon.adjinflus_ius19|us_ius|orum|neuter|genitive|plural|positive
latcommon.adjinflus_ius20|us_ius|is|neuter|dative|plural|positive
latcommon.adjinflus_ius21|us_ius|a|neuter|accusative|plural|positive
latcommon.adjinflus_ius22|us_ius|is|neuter|ablative|plural|positive
latcommon.adjinflus_ius24|us_ius|a|neuter|vocative|plural|positive



latcommon.adjinflus_ius31|us_ius|arum|feminine|genitive|plural|positive
latcommon.adjinflus_ius32|us_ius|is|feminine|dative|plural|positive
latcommon.adjinflus_ius33|us_ius|as|feminine|accusative|plural|positive
latcommon.adjinflus_ius34|us_ius|is|feminine|ablative|plural|positive
latcommon.adjinflus_ius35|us_ius|a|feminine|vocative|singular|positive
latcommon.adjinflus_ius36|us_ius|ae|feminine|vocative|plural|positive