RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

ocremorph.us_a_um1|0_a_um||masculine|nominative|singular|pos
ocremorph.us_a_um2|0_a_um|i|masculine|genitive|singular|pos
ocremorph.us_a_um3|0_a_um|o|masculine|dative|singular|pos
ocremorph.us_a_um4|0_a_um|vm|masculine|accusative|singular|pos
ocremorph.us_a_um5|0_a_um|o|masculine|ablative|singular|pos
ocremorph.us_a_um6|0_a_um|i|masculine|nominative|plural|pos
ocremorph.us_a_um7|0_a_um|orvm|masculine|genitive|plural|pos
ocremorph.us_a_um8|0_a_um|is|masculine|dative|plural|pos
ocremorph.us_a_um9|0_a_um|os|masculine|accusative|plural|pos
ocremorph.us_a_um10|0_a_um|is|masculine|ablative|plural|pos

ocremorph.us_a_um13|0_a_um|ior|masculine|nominative|singular|comp
ocremorph.us_a_um14|0_a_um|ioris|masculine|genitive|singular|comp
ocremorph.us_a_um15|0_a_um|iori|masculine|dative|singular|comp
ocremorph.us_a_um16|0_a_um|iorem|masculine|accusative|singular|comp
ocremorph.us_a_um17|0_a_um|iore|masculine|ablative|singular|comp
ocremorph.us_a_um17b|0_a_um|iori|masculine|ablative|singular|comp
ocremorph.us_a_um18|0_a_um|iores|masculine|nominative|plural|comp
ocremorph.us_a_um19|0_a_um|iorvm|masculine|genitive|plural|comp
ocremorph.us_a_um20|0_a_um|ioribus|masculine|dative|plural|comp
ocremorph.us_a_um21|0_a_um|iores|masculine|accusative|plural|comp
ocremorph.us_a_um21b|0_a_um|ioris|masculine|accusative|plural|comp
ocremorph.us_a_um22|0_a_um|ioribus|masculine|ablative|plural|comp



ocremorph.us_a_um25|0_a_um|issimuv|masculine|nominative|singular|superl
ocremorph.us_a_um26|0_a_um|issimi|masculine|genitive|singular|superl
ocremorph.us_a_um27|0_a_um|issimo|masculine|dative|singular|superl
ocremorph.us_a_um28|0_a_um|issimvm|masculine|accusative|singular|superl
ocremorph.us_a_um29|0_a_um|issimo|masculine|ablative|singular|superl
ocremorph.us_a_um30|0_a_um|issimi|masculine|nominative|plural|superl
ocremorph.us_a_um31|0_a_um|issimorvm|masculine|genitive|plural|superl
ocremorph.us_a_um32|0_a_um|issimis|masculine|dative|plural|superl
ocremorph.us_a_um33|0_a_um|issimos|masculine|accusative|plural|superl
ocremorph.us_a_um34|0_a_um|issimis|masculine|ablative|plural|superl



ocremorph.us_a_um37|0_a_um|a|feminine|nominative|singular|pos
ocremorph.us_a_um38|0_a_um|ae|feminine|genitive|singular|pos
ocremorph.us_a_um39|0_a_um|ae|feminine|dative|singular|pos
ocremorph.us_a_um40|0_a_um|am|feminine|accusative|singular|pos
ocremorph.us_a_um41|0_a_um|a|feminine|ablative|singular|pos
ocremorph.us_a_um42|0_a_um|ae|feminine|nominative|plural|pos
ocremorph.us_a_um43|0_a_um|arvm|feminine|genitive|plural|pos
ocremorph.us_a_um44|0_a_um|is|feminine|dative|plural|pos
ocremorph.us_a_um45|0_a_um|as|feminine|accusative|plural|pos
ocremorph.us_a_um46|0_a_um|is|feminine|ablative|plural|pos



ocremorph.us_a_um49|0_a_um|ior|feminine|nominative|singular|comp
ocremorph.us_a_um50|0_a_um|ioris|feminine|genitive|singular|comp
ocremorph.us_a_um51|0_a_um|iori|feminine|dative|singular|comp
ocremorph.us_a_um52|0_a_um|iorem|feminine|accusative|singular|comp
ocremorph.us_a_um53|0_a_um|iore|feminine|ablative|singular|comp
ocremorph.us_a_um53b|0_a_um|iori|feminine|ablative|singular|comp
ocremorph.us_a_um54|0_a_um|iores|feminine|nominative|plural|comp
ocremorph.us_a_um55|0_a_um|iorvm|feminine|genitive|plural|comp
ocremorph.us_a_um56|0_a_um|ioribus|feminine|dative|plural|comp
ocremorph.us_a_um57|0_a_um|iores|feminine|accusative|plural|comp
ocremorph.us_a_um58|0_a_um|ioris|feminine|accusative|plural|comp
ocremorph.us_a_um59|0_a_um|ioribus|feminine|ablative|plural|comp



ocremorph.us_a_um63|0_a_um|issima|feminine|nominative|singular|superl
ocremorph.us_a_um64|0_a_um|issimae|feminine|genitive|singular|superl
ocremorph.us_a_um65|0_a_um|issimae|feminine|dative|singular|superl
ocremorph.us_a_um66|0_a_um|issimam|feminine|accusative|singular|superl
ocremorph.us_a_um67|0_a_um|issima|feminine|ablative|singular|superl
ocremorph.us_a_um68|0_a_um|issimae|feminine|nominative|plural|superl
ocremorph.us_a_um69|0_a_um|issimarvm|feminine|genitive|plural|superl
ocremorph.us_a_um70|0_a_um|issimis|feminine|dative|plural|superl
ocremorph.us_a_um71|0_a_um|issimas|feminine|accusative|plural|superl
ocremorph.us_a_um72|0_a_um|issimis|feminine|ablative|plural|superl



ocremorph.us_a_um75|0_a_um|uv|neuter|nominative|singular|pos
ocremorph.us_a_um76|0_a_um|i|neuter|genitive|singular|pos
ocremorph.us_a_um77|0_a_um|o|neuter|dative|singular|pos
ocremorph.us_a_um78|0_a_um|vm|neuter|accusative|singular|pos
ocremorph.us_a_um79|0_a_um|o|neuter|ablative|singular|pos
ocremorph.us_a_um80|0_a_um|a|neuter|nominative|plural|pos
ocremorph.us_a_um81|0_a_um|orvm|neuter|genitive|plural|pos
ocremorph.us_a_um82|0_a_um|is|neuter|dative|plural|pos
ocremorph.us_a_um83|0_a_um|a|neuter|accusative|plural|pos
ocremorph.us_a_um84|0_a_um|is|neuter|ablative|plural|pos



ocremorph.us_a_um87|0_a_um|ivs|neuter|nominative|singular|comp
ocremorph.us_a_um88|0_a_um|ioris|neuter|genitive|singular|comp
ocremorph.us_a_um89|0_a_um|iori|neuter|dative|singular|comp
ocremorph.us_a_um90|0_a_um|ivs|neuter|accusative|singular|comp
ocremorph.us_a_um91|0_a_um|iore|neuter|ablative|singular|comp
ocremorph.us_a_um91b|0_a_um|iori|neuter|ablative|singular|comp
ocremorph.us_a_um92|0_a_um|iora|neuter|nominative|plural|comp
ocremorph.us_a_um93|0_a_um|iorvm|neuter|genitive|plural|comp
ocremorph.us_a_um94|0_a_um|ioribvs|neuter|dative|plural|comp
ocremorph.us_a_um95|0_a_um|iora|neuter|accusative|plural|comp
ocremorph.us_a_um96|0_a_um|ioribuv|neuter|ablative|plural|comp



ocremorph.us_a_um99|0_a_um|issimvm|neuter|nominative|singular|superl
ocremorph.us_a_um100|0_a_um|issimi|neuter|genitive|singular|superl
ocremorph.us_a_um101|0_a_um|issimo|neuter|dative|singular|superl
ocremorph.us_a_um102|0_a_um|issimvm|neuter|accusative|singular|superl
ocremorph.us_a_um103|0_a_um|issimo|neuter|ablative|singular|superl
ocremorph.us_a_um104|0_a_um|issima|neuter|nominative|plural|superl
ocremorph.us_a_um105|0_a_um|issimorvm|neuter|genitive|plural|superl
ocremorph.us_a_um106|0_a_um|issimis|neuter|dative|plural|superl
ocremorph.us_a_um107|0_a_um|issima|neuter|accusative|plural|superl
ocremorph.us_a_um108|0_a_um|issimis|neuter|ablative|plural|superl
