RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

ocremorph.us_a_um1#0_a_um##masc#nom#sg#pos
ocremorph.us_a_um2#0_a_um#i#masc#gen#sg#pos
ocremorph.us_a_um3#0_a_um#o#masc#dat#sg#pos
ocremorph.us_a_um4#0_a_um#vm#masc#acc#sg#pos
ocremorph.us_a_um5#0_a_um#o#masc#abl#sg#pos
ocremorph.us_a_um6#0_a_um#i#masc#nom#pl#pos
ocremorph.us_a_um7#0_a_um#orvm#masc#gen#pl#pos
ocremorph.us_a_um8#0_a_um#is#masc#dat#pl#pos
ocremorph.us_a_um9#0_a_um#os#masc#acc#pl#pos
ocremorph.us_a_um10#0_a_um#is#masc#abl#pl#pos

ocremorph.us_a_um13#0_a_um#ior#masc#nom#sg#comp
ocremorph.us_a_um14#0_a_um#ioris#masc#gen#sg#comp
ocremorph.us_a_um15#0_a_um#iori#masc#dat#sg#comp
ocremorph.us_a_um16#0_a_um#iorem#masc#acc#sg#comp
ocremorph.us_a_um17#0_a_um#iore#masc#abl#sg#comp
ocremorph.us_a_um17b#0_a_um#iori#masc#abl#sg#comp
ocremorph.us_a_um18#0_a_um#iores#masc#nom#pl#comp
ocremorph.us_a_um19#0_a_um#iorvm#masc#gen#pl#comp
ocremorph.us_a_um20#0_a_um#ioribus#masc#dat#pl#comp
ocremorph.us_a_um21#0_a_um#iores#masc#acc#pl#comp
ocremorph.us_a_um21b#0_a_um#ioris#masc#acc#pl#comp
ocremorph.us_a_um22#0_a_um#ioribus#masc#abl#pl#comp



ocremorph.us_a_um25#0_a_um#issimuv#masc#nom#sg#superl
ocremorph.us_a_um26#0_a_um#issimi#masc#gen#sg#superl
ocremorph.us_a_um27#0_a_um#issimo#masc#dat#sg#superl
ocremorph.us_a_um28#0_a_um#issimvm#masc#acc#sg#superl
ocremorph.us_a_um29#0_a_um#issimo#masc#abl#sg#superl
ocremorph.us_a_um30#0_a_um#issimi#masc#nom#pl#superl
ocremorph.us_a_um31#0_a_um#issimorvm#masc#gen#pl#superl
ocremorph.us_a_um32#0_a_um#issimis#masc#dat#pl#superl
ocremorph.us_a_um33#0_a_um#issimos#masc#acc#pl#superl
ocremorph.us_a_um34#0_a_um#issimis#masc#abl#pl#superl



ocremorph.us_a_um37#0_a_um#a#fem#nom#sg#pos
ocremorph.us_a_um38#0_a_um#ae#fem#gen#sg#pos
ocremorph.us_a_um39#0_a_um#ae#fem#dat#sg#pos
ocremorph.us_a_um40#0_a_um#am#fem#acc#sg#pos
ocremorph.us_a_um41#0_a_um#a#fem#abl#sg#pos
ocremorph.us_a_um42#0_a_um#ae#fem#nom#pl#pos
ocremorph.us_a_um43#0_a_um#arvm#fem#gen#pl#pos
ocremorph.us_a_um44#0_a_um#is#fem#dat#pl#pos
ocremorph.us_a_um45#0_a_um#as#fem#acc#pl#pos
ocremorph.us_a_um46#0_a_um#is#fem#abl#pl#pos



ocremorph.us_a_um49#0_a_um#ior#fem#nom#sg#comp
ocremorph.us_a_um50#0_a_um#ioris#fem#gen#sg#comp
ocremorph.us_a_um51#0_a_um#iori#fem#dat#sg#comp
ocremorph.us_a_um52#0_a_um#iorem#fem#acc#sg#comp
ocremorph.us_a_um53#0_a_um#iore#fem#abl#sg#comp
ocremorph.us_a_um53b#0_a_um#iori#fem#abl#sg#comp
ocremorph.us_a_um54#0_a_um#iores#fem#nom#pl#comp
ocremorph.us_a_um55#0_a_um#iorvm#fem#gen#pl#comp
ocremorph.us_a_um56#0_a_um#ioribus#fem#dat#pl#comp
ocremorph.us_a_um57#0_a_um#iores#fem#acc#pl#comp
ocremorph.us_a_um58#0_a_um#ioris#fem#acc#pl#comp
ocremorph.us_a_um59#0_a_um#ioribus#fem#abl#pl#comp



ocremorph.us_a_um63#0_a_um#issima#fem#nom#sg#superl
ocremorph.us_a_um64#0_a_um#issimae#fem#gen#sg#superl
ocremorph.us_a_um65#0_a_um#issimae#fem#dat#sg#superl
ocremorph.us_a_um66#0_a_um#issimam#fem#acc#sg#superl
ocremorph.us_a_um67#0_a_um#issima#fem#abl#sg#superl
ocremorph.us_a_um68#0_a_um#issimae#fem#nom#pl#superl
ocremorph.us_a_um69#0_a_um#issimarvm#fem#gen#pl#superl
ocremorph.us_a_um70#0_a_um#issimis#fem#dat#pl#superl
ocremorph.us_a_um71#0_a_um#issimas#fem#acc#pl#superl
ocremorph.us_a_um72#0_a_um#issimis#fem#abl#pl#superl



ocremorph.us_a_um75#0_a_um#uv#neut#nom#sg#pos
ocremorph.us_a_um76#0_a_um#i#neut#gen#sg#pos
ocremorph.us_a_um77#0_a_um#o#neut#dat#sg#pos
ocremorph.us_a_um78#0_a_um#vm#neut#acc#sg#pos
ocremorph.us_a_um79#0_a_um#o#neut#abl#sg#pos
ocremorph.us_a_um80#0_a_um#a#neut#nom#pl#pos
ocremorph.us_a_um81#0_a_um#orvm#neut#gen#pl#pos
ocremorph.us_a_um82#0_a_um#is#neut#dat#pl#pos
ocremorph.us_a_um83#0_a_um#a#neut#acc#pl#pos
ocremorph.us_a_um84#0_a_um#is#neut#abl#pl#pos



ocremorph.us_a_um87#0_a_um#ivs#neut#nom#sg#comp
ocremorph.us_a_um88#0_a_um#ioris#neut#gen#sg#comp
ocremorph.us_a_um89#0_a_um#iori#neut#dat#sg#comp
ocremorph.us_a_um90#0_a_um#ivs#neut#acc#sg#comp
ocremorph.us_a_um91#0_a_um#iore#neut#abl#sg#comp
ocremorph.us_a_um91b#0_a_um#iori#neut#abl#sg#comp
ocremorph.us_a_um92#0_a_um#iora#neut#nom#pl#comp
ocremorph.us_a_um93#0_a_um#iorvm#neut#gen#pl#comp
ocremorph.us_a_um94#0_a_um#ioribvs#neut#dat#pl#comp
ocremorph.us_a_um95#0_a_um#iora#neut#acc#pl#comp
ocremorph.us_a_um96#0_a_um#ioribuv#neut#abl#pl#comp



ocremorph.us_a_um99#0_a_um#issimvm#neut#nom#sg#superl
ocremorph.us_a_um100#0_a_um#issimi#neut#gen#sg#superl
ocremorph.us_a_um101#0_a_um#issimo#neut#dat#sg#superl
ocremorph.us_a_um102#0_a_um#issimvm#neut#acc#sg#superl
ocremorph.us_a_um103#0_a_um#issimo#neut#abl#sg#superl
ocremorph.us_a_um104#0_a_um#issima#neut#nom#pl#superl
ocremorph.us_a_um105#0_a_um#issimorvm#neut#gen#pl#superl
ocremorph.us_a_um106#0_a_um#issimis#neut#dat#pl#superl
ocremorph.us_a_um107#0_a_um#issima#neut#acc#pl#superl
ocremorph.us_a_um108#0_a_um#issimis#neut#abl#pl#superl
