RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

latcommoninfl.er_era_erum1#er_era_erum#er#masc#nom#sg#pos
latcommoninfl.er_era_erum2#er_era_erum#eri#masc#gen#sg#pos
latcommoninfl.er_era_erum3#er_era_erum#ero#masc#dat#sg#pos
latcommoninfl.er_era_erum4#er_era_erum#erum#masc#acc#sg#pos
latcommoninfl.er_era_erum5#er_era_erum#ero#masc#abl#sg#pos
latcommoninfl.er_era_erum6#er_era_erum#eri#masc#nom#pl#pos
latcommoninfl.er_era_erum7#er_era_erum#erorvm#masc#gen#pl#pos
latcommoninfl.er_era_erum8#er_era_erum#eris#masc#dat#pl#pos
latcommoninfl.er_era_erum9#er_era_erum#eros#masc#acc#pl#pos
latcommoninfl.er_era_erum10#er_era_erum#eris#masc#abl#pl#pos
latcommoninfl.er_era_erum11#er_era_erum#er#masc#voc#sg#pos
latcommoninfl.er_era_erum12#er_era_erum#eri#masc#voc#pl#pos

latcommoninfl.er_era_erum13#er_era_erum#erior#masc#nom#sg#comp
latcommoninfl.er_era_erum14#er_era_erum#erioris#masc#gen#sg#comp
latcommoninfl.er_era_erum15#er_era_erum#eriori#masc#dat#sg#comp
latcommoninfl.er_era_erum16#er_era_erum#eriorem#masc#acc#sg#comp
latcommoninfl.er_era_erum17#er_era_erum#eriore#masc#abl#sg#comp
latcommoninfl.er_era_erum17b#er_era_erum#eriori#masc#abl#sg#comp
latcommoninfl.er_era_erum18#er_era_erum#eriores#masc#nom#pl#comp
latcommoninfl.er_era_erum19#er_era_erum#eriorvm#masc#gen#pl#comp
latcommoninfl.er_era_erum20#er_era_erum#erioribus#masc#dat#pl#comp
latcommoninfl.er_era_erum21#er_era_erum#eriores#masc#acc#pl#comp
latcommoninfl.er_era_erum21b#er_era_erum#erioris#masc#acc#pl#comp
latcommoninfl.er_era_erum22#er_era_erum#erioribus#masc#abl#pl#comp
latcommoninfl.er_era_erum23#er_era_erum#erior#masc#voc#sg#comp
latcommoninfl.er_era_erum24#er_era_erum#eriores#masc#voc#pl#comp

latcommoninfl.er_era_erum25#er_era_erum#errimvs#masc#nom#sg#superl
latcommoninfl.er_era_erum26#er_era_erum#errimi#masc#gen#sg#superl
latcommoninfl.er_era_erum27#er_era_erum#errimo#masc#dat#sg#superl
latcommoninfl.er_era_erum28#er_era_erum#errimvm#masc#acc#sg#superl
latcommoninfl.er_era_erum29#er_era_erum#errimo#masc#abl#sg#superl
latcommoninfl.er_era_erum30#er_era_erum#errimi#masc#nom#pl#superl
latcommoninfl.er_era_erum31#er_era_erum#errimorvm#masc#gen#pl#superl
latcommoninfl.er_era_erum32#er_era_erum#errimis#masc#dat#pl#superl
latcommoninfl.er_era_erum33#er_era_erum#errimos#masc#acc#pl#superl
latcommoninfl.er_era_erum34#er_era_erum#errimis#masc#abl#pl#superl
latcommoninfl.er_era_erum35#er_era_erum#errime#masc#voc#sg#superl
latcommoninfl.er_era_erum36#er_era_erum#errimi#masc#voc#pl#superl

latcommoninfl.er_era_erum37#er_era_erum#era#fem#nom#sg#pos
latcommoninfl.er_era_erum38#er_era_erum#erae#fem#gen#sg#pos
latcommoninfl.er_era_erum39#er_era_erum#erae#fem#dat#sg#pos
latcommoninfl.er_era_erum40#er_era_erum#eram#fem#acc#sg#pos
latcommoninfl.er_era_erum41#er_era_erum#era#fem#abl#sg#pos
latcommoninfl.er_era_erum42#er_era_erum#erae#fem#nom#pl#pos
latcommoninfl.er_era_erum43#er_era_erum#erarvm#fem#gen#pl#pos
latcommoninfl.er_era_erum44#er_era_erum#eris#fem#dat#pl#pos
latcommoninfl.er_era_erum45#er_era_erum#eras#fem#acc#pl#pos
latcommoninfl.er_era_erum46#er_era_erum#eris#fem#abl#pl#pos
latcommoninfl.er_era_erum47#er_era_erum#era#fem#voc#sg#pos
latcommoninfl.er_era_erum48#er_era_erum#erae#fem#voc#pl#pos

latcommoninfl.er_era_erum49#er_era_erum#erior#fem#nom#sg#comp
latcommoninfl.er_era_erum50#er_era_erum#erioris#fem#gen#sg#comp
latcommoninfl.er_era_erum51#er_era_erum#eriori#fem#dat#sg#comp
latcommoninfl.er_era_erum52#er_era_erum#eriorem#fem#acc#sg#comp
latcommoninfl.er_era_erum53#er_era_erum#eriore#fem#abl#sg#comp
latcommoninfl.er_era_erum53b#er_era_erum#eriori#fem#abl#sg#comp
latcommoninfl.er_era_erum54#er_era_erum#eriores#fem#nom#pl#comp
latcommoninfl.er_era_erum55#er_era_erum#eriorvm#fem#gen#pl#comp
latcommoninfl.er_era_erum56#er_era_erum#erioribus#fem#dat#pl#comp
latcommoninfl.er_era_erum57#er_era_erum#eriores#fem#acc#pl#comp
latcommoninfl.er_era_erum58#er_era_erum#erioris#fem#acc#pl#comp
latcommoninfl.er_era_erum59#er_era_erum#erioribus#fem#abl#pl#comp
latcommoninfl.er_era_erum60#er_era_erum#erior#fem#voc#sg#comp
latcommoninfl.er_era_erum62#er_era_erum#eriores#fem#voc#pl#comp

latcommoninfl.er_era_erum63#er_era_erum#errima#fem#nom#sg#superl
latcommoninfl.er_era_erum64#er_era_erum#errimae#fem#gen#sg#superl
latcommoninfl.er_era_erum65#er_era_erum#errimae#fem#dat#sg#superl
latcommoninfl.er_era_erum66#er_era_erum#errimam#fem#acc#sg#superl
latcommoninfl.er_era_erum67#er_era_erum#errima#fem#abl#sg#superl
latcommoninfl.er_era_erum68#er_era_erum#errimae#fem#nom#pl#superl
latcommoninfl.er_era_erum69#er_era_erum#errimarvm#fem#gen#pl#superl
latcommoninfl.er_era_erum70#er_era_erum#errimis#fem#dat#pl#superl
latcommoninfl.er_era_erum71#er_era_erum#errimas#fem#acc#pl#superl
latcommoninfl.er_era_erum72#er_era_erum#errimis#fem#abl#pl#superl
latcommoninfl.er_era_erum73#er_era_erum#errima#fem#voc#sg#superl
latcommoninfl.er_era_erum74#er_era_erum#errimae#fem#voc#pl#superl

latcommoninfl.er_era_erum75#er_era_erum#ervm#neut#nom#sg#pos
latcommoninfl.er_era_erum76#er_era_erum#eri#neut#gen#sg#pos
latcommoninfl.er_era_erum77#er_era_erum#ero#neut#dat#sg#pos
latcommoninfl.er_era_erum78#er_era_erum#erum#neut#acc#sg#pos
latcommoninfl.er_era_erum79#er_era_erum#ero#neut#abl#sg#pos
latcommoninfl.er_era_erum80#er_era_erum#era#neut#nom#pl#pos
latcommoninfl.er_era_erum81#er_era_erum#erorvm#neut#gen#pl#pos
latcommoninfl.er_era_erum82#er_era_erum#eris#neut#dat#pl#pos
latcommoninfl.er_era_erum83#er_era_erum#era#neut#acc#pl#pos
latcommoninfl.er_era_erum84#er_era_erum#eris#neut#abl#pl#pos
latcommoninfl.er_era_erum85#er_era_erum#erum#neut#voc#sg#pos
latcommoninfl.er_era_erum86#er_era_erum#era#neut#voc#pl#pos

latcommoninfl.er_era_erum87#er_era_erum#erivs#neut#nom#sg#comp
latcommoninfl.er_era_erum88#er_era_erum#erioris#neut#gen#sg#comp
latcommoninfl.er_era_erum89#er_era_erum#eriori#neut#dat#sg#comp
latcommoninfl.er_era_erum90#er_era_erum#erivs#neut#acc#sg#comp
latcommoninfl.er_era_erum91#er_era_erum#eriore#neut#abl#sg#comp
latcommoninfl.er_era_erum91b#er_era_erum#eriori#neut#abl#sg#comp
latcommoninfl.er_era_erum92#er_era_erum#eriora#neut#nom#pl#comp
latcommoninfl.er_era_erum93#er_era_erum#eriorum#neut#gen#pl#comp
latcommoninfl.er_era_erum94#er_era_erum#erioribus#neut#dat#pl#comp
latcommoninfl.er_era_erum95#er_era_erum#eriora#neut#acc#pl#comp
latcommoninfl.er_era_erum96#er_era_erum#erioribus#neut#abl#pl#comp
latcommoninfl.er_era_erum97#er_era_erum#erius#neut#voc#sg#comp
latcommoninfl.er_era_erum98#er_era_erum#eriora#neut#voc#pl#comp

latcommoninfl.er_era_erum99#er_era_erum#errimvm#neut#nom#sg#superl
latcommoninfl.er_era_erum100#er_era_erum#errimi#neut#gen#sg#superl
latcommoninfl.er_era_erum101#er_era_erum#errimo#neut#dat#sg#superl
latcommoninfl.er_era_erum102#er_era_erum#errimum#neut#acc#sg#superl
latcommoninfl.er_era_erum103#er_era_erum#errimo#neut#abl#sg#superl
latcommoninfl.er_era_erum104#er_era_erum#errima#neut#nom#pl#superl
latcommoninfl.er_era_erum105#er_era_erum#errimorvm#neut#gen#pl#superl
latcommoninfl.er_era_erum106#er_era_erum#errimis#neut#dat#pl#superl
latcommoninfl.er_era_erum107#er_era_erum#errima#neut#acc#pl#superl
latcommoninfl.er_era_erum108#er_era_erum#errimis#neut#abl#pl#superl
latcommoninfl.er_era_erum109#er_era_erum#errimvm#neut#voc#sg#superl
latcommoninfl.er_era_erum110#er_era_erum#errima#neut#voc#pl#superl
