RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

latcommoninfl.er_ra_rum1#er_ra_rum#er#masc#nom#sg#pos
latcommoninfl.er_ra_rum2#er_ra_rum#ri#masc#gen#sg#pos
latcommoninfl.er_ra_rum3#er_ra_rum#ro#masc#dat#sg#pos
latcommoninfl.er_ra_rum4#er_ra_rum#rvm#masc#acc#sg#pos
latcommoninfl.er_ra_rum5#er_ra_rum#ro#masc#abl#sg#pos
latcommoninfl.er_ra_rum6#er_ra_rum#ri#masc#nom#pl#pos
latcommoninfl.er_ra_rum7#er_ra_rum#rorvm#masc#gen#pl#pos
latcommoninfl.er_ra_rum8#er_ra_rum#ris#masc#dat#pl#pos
latcommoninfl.er_ra_rum9#er_ra_rum#ros#masc#acc#pl#pos
latcommoninfl.er_ra_rum10#er_ra_rum#ris#masc#abl#pl#pos
latcommoninfl.er_ra_rum11#er_ra_rum#er#masc#voc#sg#pos
latcommoninfl.er_ra_rum12#er_ra_rum#ri#masc#voc#pl#pos

latcommoninfl.er_ra_rum13#er_ra_rum#rior#masc#nom#sg#comp
latcommoninfl.er_ra_rum14#er_ra_rum#rioris#masc#gen#sg#comp
latcommoninfl.er_ra_rum15#er_ra_rum#riori#masc#dat#sg#comp
latcommoninfl.er_ra_rum16#er_ra_rum#riorem#masc#acc#sg#comp
latcommoninfl.er_ra_rum17#er_ra_rum#riore#masc#abl#sg#comp
latcommoninfl.er_ra_rum17b#er_ra_rum#riori#masc#abl#sg#comp
latcommoninfl.er_ra_rum18#er_ra_rum#riores#masc#nom#pl#comp
latcommoninfl.er_ra_rum19#er_ra_rum#riorum#masc#gen#pl#comp
latcommoninfl.er_ra_rum20#er_ra_rum#rioribvs#masc#dat#pl#comp
latcommoninfl.er_ra_rum21#er_ra_rum#riores#masc#acc#pl#comp
latcommoninfl.er_ra_rum21b#er_ra_rum#rioris#masc#acc#pl#comp
latcommoninfl.er_ra_rum22#er_ra_rum#rioribvs#masc#abl#pl#comp
latcommoninfl.er_ra_rum23#er_ra_rum#rior#masc#voc#sg#comp
latcommoninfl.er_ra_rum24#er_ra_rum#riores#masc#voc#pl#comp


latcommoninfl.er_ra_rum37#er_ra_rum#ra#fem#nom#sg#pos
latcommoninfl.er_ra_rum38#er_ra_rum#rae#fem#gen#sg#pos
latcommoninfl.er_ra_rum39#er_ra_rum#rae#fem#dat#sg#pos
latcommoninfl.er_ra_rum40#er_ra_rum#ram#fem#acc#sg#pos
latcommoninfl.er_ra_rum41#er_ra_rum#ra#fem#abl#sg#pos
latcommoninfl.er_ra_rum42#er_ra_rum#rae#fem#nom#pl#pos
latcommoninfl.er_ra_rum43#er_ra_rum#rarvm#fem#gen#pl#pos
latcommoninfl.er_ra_rum44#er_ra_rum#ris#fem#dat#pl#pos
latcommoninfl.er_ra_rum45#er_ra_rum#ras#fem#acc#pl#pos
latcommoninfl.er_ra_rum46#er_ra_rum#ris#fem#abl#pl#pos
latcommoninfl.er_ra_rum47#er_ra_rum#ra#fem#voc#sg#pos
latcommoninfl.er_ra_rum48#er_ra_rum#rae#fem#voc#pl#pos

latcommoninfl.er_ra_rum49#er_ra_rum#rior#fem#nom#sg#comp
latcommoninfl.er_ra_rum50#er_ra_rum#rioris#fem#gen#sg#comp
latcommoninfl.er_ra_rum51#er_ra_rum#riori#fem#dat#sg#comp
latcommoninfl.er_ra_rum52#er_ra_rum#riorem#fem#acc#sg#comp
latcommoninfl.er_ra_rum53#er_ra_rum#riore#fem#abl#sg#comp
latcommoninfl.er_ra_rum53b#er_ra_rum#riori#fem#abl#sg#comp
latcommoninfl.er_ra_rum54#er_ra_rum#riores#fem#nom#pl#comp
latcommoninfl.er_ra_rum55#er_ra_rum#riorvm#fem#gen#pl#comp
latcommoninfl.er_ra_rum56#er_ra_rum#rioribus#fem#dat#pl#comp
latcommoninfl.er_ra_rum57#er_ra_rum#riores#fem#acc#pl#comp
latcommoninfl.er_ra_rum58#er_ra_rum#rioris#fem#acc#pl#comp
latcommoninfl.er_ra_rum59#er_ra_rum#rioribvs#fem#abl#pl#comp
latcommoninfl.er_ra_rum60#er_ra_rum#rior#fem#voc#sg#comp
latcommoninfl.er_ra_rum62#er_ra_rum#riores#fem#voc#pl#comp

latcommoninfl.er_ra_rum63#er_ra_rum#errima#fem#nom#sg#superl
latcommoninfl.er_ra_rum64#er_ra_rum#errimae#fem#gen#sg#superl
latcommoninfl.er_ra_rum65#er_ra_rum#errimae#fem#dat#sg#superl
latcommoninfl.er_ra_rum66#er_ra_rum#errimam#fem#acc#sg#superl
latcommoninfl.er_ra_rum67#er_ra_rum#errima#fem#abl#sg#superl
latcommoninfl.er_ra_rum68#er_ra_rum#errimae#fem#nom#pl#superl
latcommoninfl.er_ra_rum69#er_ra_rum#errimarvm#fem#gen#pl#superl
latcommoninfl.er_ra_rum70#er_ra_rum#errimis#fem#dat#pl#superl
latcommoninfl.er_ra_rum71#er_ra_rum#errimas#fem#acc#pl#superl
latcommoninfl.er_ra_rum72#er_ra_rum#errimis#fem#abl#pl#superl
latcommoninfl.er_ra_rum73#er_ra_rum#errima#fem#voc#sg#superl
latcommoninfl.er_ra_rum74#er_ra_rum#errimae#fem#voc#pl#superl

latcommoninfl.er_ra_rum75#er_ra_rum#rvm#neut#nom#sg#pos
latcommoninfl.er_ra_rum76#er_ra_rum#ri#neut#gen#sg#pos
latcommoninfl.er_ra_rum77#er_ra_rum#ro#neut#dat#sg#pos
latcommoninfl.er_ra_rum78#er_ra_rum#rvm#neut#acc#sg#pos
latcommoninfl.er_ra_rum79#er_ra_rum#ro#neut#abl#sg#pos
latcommoninfl.er_ra_rum80#er_ra_rum#ra#neut#nom#pl#pos
latcommoninfl.er_ra_rum81#er_ra_rum#rorvm#neut#gen#pl#pos
latcommoninfl.er_ra_rum82#er_ra_rum#ris#neut#dat#pl#pos
latcommoninfl.er_ra_rum83#er_ra_rum#ra#neut#acc#pl#pos
latcommoninfl.er_ra_rum84#er_ra_rum#ris#neut#abl#pl#pos
latcommoninfl.er_ra_rum85#er_ra_rum#rvm#neut#voc#sg#pos
latcommoninfl.er_ra_rum86#er_ra_rum#ra#neut#voc#pl#pos

latcommoninfl.er_ra_rum87#er_ra_rum#rivs#neut#nom#sg#comp
latcommoninfl.er_ra_rum88#er_ra_rum#rioris#neut#gen#sg#comp
latcommoninfl.er_ra_rum89#er_ra_rum#riori#neut#dat#sg#comp
latcommoninfl.er_ra_rum90#er_ra_rum#rivs#neut#acc#sg#comp
latcommoninfl.er_ra_rum91#er_ra_rum#riore#neut#abl#sg#comp
latcommoninfl.er_ra_rum91b#er_ra_rum#riori#neut#abl#sg#comp
latcommoninfl.er_ra_rum92#er_ra_rum#riora#neut#nom#pl#comp
latcommoninfl.er_ra_rum93#er_ra_rum#riorvm#neut#gen#pl#comp
latcommoninfl.er_ra_rum94#er_ra_rum#rioribus#neut#dat#pl#comp
latcommoninfl.er_ra_rum95#er_ra_rum#riora#neut#acc#pl#comp
latcommoninfl.er_ra_rum96#er_ra_rum#rioribvs#neut#abl#pl#comp
latcommoninfl.er_ra_rum97#er_ra_rum#rivs#neut#voc#sg#comp
latcommoninfl.er_ra_rum98#er_ra_rum#riora#neut#voc#pl#comp

latcommoninfl.er_ra_rum99#er_ra_rum#errimvm#neut#nom#sg#superl
latcommoninfl.er_ra_rum100#er_ra_rum#errimi#neut#gen#sg#superl
latcommoninfl.er_ra_rum101#er_ra_rum#errimo#neut#dat#sg#superl
latcommoninfl.er_ra_rum102#er_ra_rum#errimvm#neut#acc#sg#superl
latcommoninfl.er_ra_rum103#er_ra_rum#errimo#neut#abl#sg#superl
latcommoninfl.er_ra_rum104#er_ra_rum#errima#neut#nom#pl#superl
latcommoninfl.er_ra_rum105#er_ra_rum#errimorvm#neut#gen#pl#superl
latcommoninfl.er_ra_rum106#er_ra_rum#errimis#neut#dat#pl#superl
latcommoninfl.er_ra_rum107#er_ra_rum#errima#neut#acc#pl#superl
latcommoninfl.er_ra_rum108#er_ra_rum#errimis#neut#abl#pl#superl
latcommoninfl.er_ra_rum109#er_ra_rum#errimvm#neut#voc#sg#superl
latcommoninfl.er_ra_rum110#er_ra_rum#errima#neut#voc#pl#superl
