RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

livymorph.is_e1#is_e#is#masc#nom#sg#pos
livymorph.is_e2#is_e#is#masc#gen#sg#pos
livymorph.is_e3#is_e#i#masc#dat#sg#pos
livymorph.is_e4#is_e#em#masc#acc#sg#pos
livymorph.is_e5#is_e#i#masc#abl#sg#pos
livymorph.is_e6#is_e#es#masc#nom#pl#pos
livymorph.is_e7#is_e#ivm#masc#gen#pl#pos
livymorph.is_e8#is_e#ibvs#masc#dat#pl#pos
livymorph.is_e9#is_e#es#masc#acc#pl#pos
livymorph.is_e9b#is_e#is#masc#acc#pl#pos
livymorph.is_e10#is_e#ibvs#masc#abl#pl#pos

livymorph.is_e13#is_e#ior#masc#nom#sg#comp
livymorph.is_e14#is_e#ioris#masc#gen#sg#comp
livymorph.is_e15#is_e#iori#masc#dat#sg#comp
livymorph.is_e16#is_e#iorem#masc#acc#sg#comp
livymorph.is_e17#is_e#iore#masc#abl#sg#comp
livymorph.is_e17b#is_e#iori#masc#abl#sg#comp
livymorph.is_e18#is_e#iores#masc#nom#pl#comp
livymorph.is_e19#is_e#iorvm#masc#gen#pl#comp
livymorph.is_e20#is_e#ioribvs#masc#dat#pl#comp
livymorph.is_e21#is_e#iores#masc#acc#pl#comp
livymorph.is_e21b#is_e#ioris#masc#acc#pl#comp
livymorph.is_e22#is_e#ioribvs#masc#abl#pl#comp


livymorph.is_e25#is_e#issimvs#masc#nom#sg#superl
livymorph.is_e26#is_e#issimi#masc#gen#sg#superl
livymorph.is_e27#is_e#issimo#masc#dat#sg#superl
livymorph.is_e28#is_e#issimvm#masc#acc#sg#superl
livymorph.is_e29#is_e#issimo#masc#abl#sg#superl
livymorph.is_e30#is_e#issimi#masc#nom#pl#superl
livymorph.is_e31#is_e#issimorvm#masc#gen#pl#superl
livymorph.is_e32#is_e#issimis#masc#dat#pl#superl
livymorph.is_e33#is_e#issimos#masc#acc#pl#superl
livymorph.is_e34#is_e#issimis#masc#abl#pl#superl



livymorph.is_e37#is_e#is#fem#nom#sg#pos
livymorph.is_e38#is_e#is#fem#gen#sg#pos
livymorph.is_e39#is_e#i#fem#dat#sg#pos
livymorph.is_e40#is_e#em#fem#acc#sg#pos
livymorph.is_e41#is_e#i#fem#abl#sg#pos
livymorph.is_e42#is_e#es#fem#nom#pl#pos
livymorph.is_e43#is_e#ivm#fem#gen#pl#pos
livymorph.is_e44#is_e#ibvs#fem#dat#pl#pos
livymorph.is_e45#is_e#es#fem#acc#pl#pos
livymorph.is_e45b#is_e#is#fem#acc#pl#pos
livymorph.is_e46#is_e#is#fem#abl#pl#pos



livymorph.is_e49#is_e#ior#fem#nom#sg#comp
livymorph.is_e50#is_e#ioris#fem#gen#sg#comp
livymorph.is_e51#is_e#iori#fem#dat#sg#comp
livymorph.is_e52#is_e#iorem#fem#acc#sg#comp
livymorph.is_e53#is_e#iore#fem#abl#sg#comp
livymorph.is_e53b#is_e#iori#fem#abl#sg#comp
livymorph.is_e54#is_e#iores#fem#nom#pl#comp
livymorph.is_e55#is_e#iorvm#fem#gen#pl#comp
livymorph.is_e56#is_e#ioribvs#fem#dat#pl#comp
livymorph.is_e57#is_e#iores#fem#acc#pl#comp
livymorph.is_e58#is_e#ioris#fem#acc#pl#comp
livymorph.is_e59#is_e#ioribvs#fem#abl#pl#comp



livymorph.is_e63#is_e#issima#fem#nom#sg#superl
livymorph.is_e64#is_e#issimae#fem#gen#sg#superl
livymorph.is_e65#is_e#issimae#fem#dat#sg#superl
livymorph.is_e66#is_e#issimam#fem#acc#sg#superl
livymorph.is_e67#is_e#issima#fem#abl#sg#superl
livymorph.is_e68#is_e#issimae#fem#nom#pl#superl
livymorph.is_e69#is_e#issimarvm#fem#gen#pl#superl
livymorph.is_e70#is_e#issimis#fem#dat#pl#superl
livymorph.is_e71#is_e#issimas#fem#acc#pl#superl
livymorph.is_e72#is_e#issimis#fem#abl#pl#superl



livymorph.is_e75#is_e#e#neut#nom#sg#pos
livymorph.is_e76#is_e#is#neut#gen#sg#pos
livymorph.is_e77#is_e#i#neut#dat#sg#pos
livymorph.is_e78#is_e#e#neut#acc#sg#pos
livymorph.is_e79#is_e#i#neut#abl#sg#pos
livymorph.is_e80#is_e#ia#neut#nom#pl#pos
livymorph.is_e81#is_e#ivm#neut#gen#pl#pos
livymorph.is_e82#is_e#ibvs#neut#dat#pl#pos
livymorph.is_e83#is_e#ia#neut#acc#pl#pos
livymorph.is_e84#is_e#ibvs#neut#abl#pl#pos



livymorph.is_e87#is_e#ius#neut#nom#sg#comp
livymorph.is_e88#is_e#ioris#neut#gen#sg#comp
livymorph.is_e89#is_e#iori#neut#dat#sg#comp
livymorph.is_e90#is_e#ivs#neut#acc#sg#comp
livymorph.is_e91#is_e#iore#neut#abl#sg#comp
livymorph.is_e91b#is_e#iori#neut#abl#sg#comp
livymorph.is_e92#is_e#iora#neut#nom#pl#comp
livymorph.is_e93#is_e#iorvm#neut#gen#pl#comp
livymorph.is_e94#is_e#ioribvs#neut#dat#pl#comp
livymorph.is_e95#is_e#iora#neut#acc#pl#comp
livymorph.is_e96#is_e#ioribvs#neut#abl#pl#comp



livymorph.is_e99#is_e#issimvm#neut#nom#sg#superl
livymorph.is_e100#is_e#issimi#neut#gen#sg#superl
livymorph.is_e101#is_e#issimo#neut#dat#sg#superl
livymorph.is_e102#is_e#issimvm#neut#acc#sg#superl
livymorph.is_e103#is_e#issimo#neut#abl#sg#superl
livymorph.is_e104#is_e#issima#neut#nom#pl#superl
livymorph.is_e105#is_e#issimorvm#neut#gen#pl#superl
livymorph.is_e106#is_e#issimis#neut#dat#pl#superl
livymorph.is_e107#is_e#issima#neut#acc#pl#superl
livymorph.is_e108#is_e#issimis#neut#abl#pl#superl
