RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

livymorph.is_e1|is_e|is|masculine|nominative|singular|pos
livymorph.is_e2|is_e|is|masculine|gen|singular|pos
livymorph.is_e3|is_e|i|masculine|dat|singular|pos
livymorph.is_e4|is_e|em|masculine|acc|singular|pos
livymorph.is_e5|is_e|i|masculine|abl|singular|pos
livymorph.is_e6|is_e|es|masculine|nominative|pl|pos
livymorph.is_e7|is_e|ivm|masculine|gen|pl|pos
livymorph.is_e8|is_e|ibvs|masculine|dat|pl|pos
livymorph.is_e9|is_e|es|masculine|acc|pl|pos
livymorph.is_e9b|is_e|is|masculine|acc|pl|pos
livymorph.is_e10|is_e|ibvs|masculine|abl|pl|pos

livymorph.is_e13|is_e|ior|masculine|nominative|singular|comp
livymorph.is_e14|is_e|ioris|masculine|gen|singular|comp
livymorph.is_e15|is_e|iori|masculine|dat|singular|comp
livymorph.is_e16|is_e|iorem|masculine|acc|singular|comp
livymorph.is_e17|is_e|iore|masculine|abl|singular|comp
livymorph.is_e17b|is_e|iori|masculine|abl|singular|comp
livymorph.is_e18|is_e|iores|masculine|nominative|pl|comp
livymorph.is_e19|is_e|iorvm|masculine|gen|pl|comp
livymorph.is_e20|is_e|ioribvs|masculine|dat|pl|comp
livymorph.is_e21|is_e|iores|masculine|acc|pl|comp
livymorph.is_e21b|is_e|ioris|masculine|acc|pl|comp
livymorph.is_e22|is_e|ioribvs|masculine|abl|pl|comp


livymorph.is_e25|is_e|issimvs|masculine|nominative|singular|superl
livymorph.is_e26|is_e|issimi|masculine|gen|singular|superl
livymorph.is_e27|is_e|issimo|masculine|dat|singular|superl
livymorph.is_e28|is_e|issimvm|masculine|acc|singular|superl
livymorph.is_e29|is_e|issimo|masculine|abl|singular|superl
livymorph.is_e30|is_e|issimi|masculine|nominative|pl|superl
livymorph.is_e31|is_e|issimorvm|masculine|gen|pl|superl
livymorph.is_e32|is_e|issimis|masculine|dat|pl|superl
livymorph.is_e33|is_e|issimos|masculine|acc|pl|superl
livymorph.is_e34|is_e|issimis|masculine|abl|pl|superl



livymorph.is_e37|is_e|is|fem|nominative|singular|pos
livymorph.is_e38|is_e|is|fem|gen|singular|pos
livymorph.is_e39|is_e|i|fem|dat|singular|pos
livymorph.is_e40|is_e|em|fem|acc|singular|pos
livymorph.is_e41|is_e|i|fem|abl|singular|pos
livymorph.is_e42|is_e|es|fem|nominative|pl|pos
livymorph.is_e43|is_e|ivm|fem|gen|pl|pos
livymorph.is_e44|is_e|ibvs|fem|dat|pl|pos
livymorph.is_e45|is_e|es|fem|acc|pl|pos
livymorph.is_e45b|is_e|is|fem|acc|pl|pos
livymorph.is_e46|is_e|is|fem|abl|pl|pos



livymorph.is_e49|is_e|ior|fem|nominative|singular|comp
livymorph.is_e50|is_e|ioris|fem|gen|singular|comp
livymorph.is_e51|is_e|iori|fem|dat|singular|comp
livymorph.is_e52|is_e|iorem|fem|acc|singular|comp
livymorph.is_e53|is_e|iore|fem|abl|singular|comp
livymorph.is_e53b|is_e|iori|fem|abl|singular|comp
livymorph.is_e54|is_e|iores|fem|nominative|pl|comp
livymorph.is_e55|is_e|iorvm|fem|gen|pl|comp
livymorph.is_e56|is_e|ioribvs|fem|dat|pl|comp
livymorph.is_e57|is_e|iores|fem|acc|pl|comp
livymorph.is_e58|is_e|ioris|fem|acc|pl|comp
livymorph.is_e59|is_e|ioribvs|fem|abl|pl|comp



livymorph.is_e63|is_e|issima|fem|nominative|singular|superl
livymorph.is_e64|is_e|issimae|fem|gen|singular|superl
livymorph.is_e65|is_e|issimae|fem|dat|singular|superl
livymorph.is_e66|is_e|issimam|fem|acc|singular|superl
livymorph.is_e67|is_e|issima|fem|abl|singular|superl
livymorph.is_e68|is_e|issimae|fem|nominative|pl|superl
livymorph.is_e69|is_e|issimarvm|fem|gen|pl|superl
livymorph.is_e70|is_e|issimis|fem|dat|pl|superl
livymorph.is_e71|is_e|issimas|fem|acc|pl|superl
livymorph.is_e72|is_e|issimis|fem|abl|pl|superl



livymorph.is_e75|is_e|e|neut|nominative|singular|pos
livymorph.is_e76|is_e|is|neut|gen|singular|pos
livymorph.is_e77|is_e|i|neut|dat|singular|pos
livymorph.is_e78|is_e|e|neut|acc|singular|pos
livymorph.is_e79|is_e|i|neut|abl|singular|pos
livymorph.is_e80|is_e|ia|neut|nominative|pl|pos
livymorph.is_e81|is_e|ivm|neut|gen|pl|pos
livymorph.is_e82|is_e|ibvs|neut|dat|pl|pos
livymorph.is_e83|is_e|ia|neut|acc|pl|pos
livymorph.is_e84|is_e|ibvs|neut|abl|pl|pos



livymorph.is_e87|is_e|ius|neut|nominative|singular|comp
livymorph.is_e88|is_e|ioris|neut|gen|singular|comp
livymorph.is_e89|is_e|iori|neut|dat|singular|comp
livymorph.is_e90|is_e|ivs|neut|acc|singular|comp
livymorph.is_e91|is_e|iore|neut|abl|singular|comp
livymorph.is_e91b|is_e|iori|neut|abl|singular|comp
livymorph.is_e92|is_e|iora|neut|nominative|pl|comp
livymorph.is_e93|is_e|iorvm|neut|gen|pl|comp
livymorph.is_e94|is_e|ioribvs|neut|dat|pl|comp
livymorph.is_e95|is_e|iora|neut|acc|pl|comp
livymorph.is_e96|is_e|ioribvs|neut|abl|pl|comp



livymorph.is_e99|is_e|issimvm|neut|nominative|singular|superl
livymorph.is_e100|is_e|issimi|neut|gen|singular|superl
livymorph.is_e101|is_e|issimo|neut|dat|singular|superl
livymorph.is_e102|is_e|issimvm|neut|acc|singular|superl
livymorph.is_e103|is_e|issimo|neut|abl|singular|superl
livymorph.is_e104|is_e|issima|neut|nominative|pl|superl
livymorph.is_e105|is_e|issimorvm|neut|gen|pl|superl
livymorph.is_e106|is_e|issimis|neut|dat|pl|superl
livymorph.is_e107|is_e|issima|neut|acc|pl|superl
livymorph.is_e108|is_e|issimis|neut|abl|pl|superl
