RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

livymorph.is_e1|is_e|is|masculine|nominative|singular|pos
livymorph.is_e2|is_e|is|masculine|genitive|singular|pos
livymorph.is_e3|is_e|i|masculine|dative|singular|pos
livymorph.is_e4|is_e|em|masculine|accusative|singular|pos
livymorph.is_e5|is_e|i|masculine|ablative|singular|pos
livymorph.is_e6|is_e|es|masculine|nominative|pl|pos
livymorph.is_e7|is_e|ivm|masculine|genitive|pl|pos
livymorph.is_e8|is_e|ibvs|masculine|dative|pl|pos
livymorph.is_e9|is_e|es|masculine|accusative|pl|pos
livymorph.is_e9b|is_e|is|masculine|accusative|pl|pos
livymorph.is_e10|is_e|ibvs|masculine|ablative|pl|pos

livymorph.is_e13|is_e|ior|masculine|nominative|singular|comp
livymorph.is_e14|is_e|ioris|masculine|genitive|singular|comp
livymorph.is_e15|is_e|iori|masculine|dative|singular|comp
livymorph.is_e16|is_e|iorem|masculine|accusative|singular|comp
livymorph.is_e17|is_e|iore|masculine|ablative|singular|comp
livymorph.is_e17b|is_e|iori|masculine|ablative|singular|comp
livymorph.is_e18|is_e|iores|masculine|nominative|pl|comp
livymorph.is_e19|is_e|iorvm|masculine|genitive|pl|comp
livymorph.is_e20|is_e|ioribvs|masculine|dative|pl|comp
livymorph.is_e21|is_e|iores|masculine|accusative|pl|comp
livymorph.is_e21b|is_e|ioris|masculine|accusative|pl|comp
livymorph.is_e22|is_e|ioribvs|masculine|ablative|pl|comp


livymorph.is_e25|is_e|issimvs|masculine|nominative|singular|superl
livymorph.is_e26|is_e|issimi|masculine|genitive|singular|superl
livymorph.is_e27|is_e|issimo|masculine|dative|singular|superl
livymorph.is_e28|is_e|issimvm|masculine|accusative|singular|superl
livymorph.is_e29|is_e|issimo|masculine|ablative|singular|superl
livymorph.is_e30|is_e|issimi|masculine|nominative|pl|superl
livymorph.is_e31|is_e|issimorvm|masculine|genitive|pl|superl
livymorph.is_e32|is_e|issimis|masculine|dative|pl|superl
livymorph.is_e33|is_e|issimos|masculine|accusative|pl|superl
livymorph.is_e34|is_e|issimis|masculine|ablative|pl|superl



livymorph.is_e37|is_e|is|feminine|nominative|singular|pos
livymorph.is_e38|is_e|is|feminine|genitive|singular|pos
livymorph.is_e39|is_e|i|feminine|dative|singular|pos
livymorph.is_e40|is_e|em|feminine|accusative|singular|pos
livymorph.is_e41|is_e|i|feminine|ablative|singular|pos
livymorph.is_e42|is_e|es|feminine|nominative|pl|pos
livymorph.is_e43|is_e|ivm|feminine|genitive|pl|pos
livymorph.is_e44|is_e|ibvs|feminine|dative|pl|pos
livymorph.is_e45|is_e|es|feminine|accusative|pl|pos
livymorph.is_e45b|is_e|is|feminine|accusative|pl|pos
livymorph.is_e46|is_e|is|feminine|ablative|pl|pos



livymorph.is_e49|is_e|ior|feminine|nominative|singular|comp
livymorph.is_e50|is_e|ioris|feminine|genitive|singular|comp
livymorph.is_e51|is_e|iori|feminine|dative|singular|comp
livymorph.is_e52|is_e|iorem|feminine|accusative|singular|comp
livymorph.is_e53|is_e|iore|feminine|ablative|singular|comp
livymorph.is_e53b|is_e|iori|feminine|ablative|singular|comp
livymorph.is_e54|is_e|iores|feminine|nominative|pl|comp
livymorph.is_e55|is_e|iorvm|feminine|genitive|pl|comp
livymorph.is_e56|is_e|ioribvs|feminine|dative|pl|comp
livymorph.is_e57|is_e|iores|feminine|accusative|pl|comp
livymorph.is_e58|is_e|ioris|feminine|accusative|pl|comp
livymorph.is_e59|is_e|ioribvs|feminine|ablative|pl|comp



livymorph.is_e63|is_e|issima|feminine|nominative|singular|superl
livymorph.is_e64|is_e|issimae|feminine|genitive|singular|superl
livymorph.is_e65|is_e|issimae|feminine|dative|singular|superl
livymorph.is_e66|is_e|issimam|feminine|accusative|singular|superl
livymorph.is_e67|is_e|issima|feminine|ablative|singular|superl
livymorph.is_e68|is_e|issimae|feminine|nominative|pl|superl
livymorph.is_e69|is_e|issimarvm|feminine|genitive|pl|superl
livymorph.is_e70|is_e|issimis|feminine|dative|pl|superl
livymorph.is_e71|is_e|issimas|feminine|accusative|pl|superl
livymorph.is_e72|is_e|issimis|feminine|ablative|pl|superl



livymorph.is_e75|is_e|e|neuter|nominative|singular|pos
livymorph.is_e76|is_e|is|neuter|genitive|singular|pos
livymorph.is_e77|is_e|i|neuter|dative|singular|pos
livymorph.is_e78|is_e|e|neuter|accusative|singular|pos
livymorph.is_e79|is_e|i|neuter|ablative|singular|pos
livymorph.is_e80|is_e|ia|neuter|nominative|pl|pos
livymorph.is_e81|is_e|ivm|neuter|genitive|pl|pos
livymorph.is_e82|is_e|ibvs|neuter|dative|pl|pos
livymorph.is_e83|is_e|ia|neuter|accusative|pl|pos
livymorph.is_e84|is_e|ibvs|neuter|ablative|pl|pos



livymorph.is_e87|is_e|ius|neuter|nominative|singular|comp
livymorph.is_e88|is_e|ioris|neuter|genitive|singular|comp
livymorph.is_e89|is_e|iori|neuter|dative|singular|comp
livymorph.is_e90|is_e|ivs|neuter|accusative|singular|comp
livymorph.is_e91|is_e|iore|neuter|ablative|singular|comp
livymorph.is_e91b|is_e|iori|neuter|ablative|singular|comp
livymorph.is_e92|is_e|iora|neuter|nominative|pl|comp
livymorph.is_e93|is_e|iorvm|neuter|genitive|pl|comp
livymorph.is_e94|is_e|ioribvs|neuter|dative|pl|comp
livymorph.is_e95|is_e|iora|neuter|accusative|pl|comp
livymorph.is_e96|is_e|ioribvs|neuter|ablative|pl|comp



livymorph.is_e99|is_e|issimvm|neuter|nominative|singular|superl
livymorph.is_e100|is_e|issimi|neuter|genitive|singular|superl
livymorph.is_e101|is_e|issimo|neuter|dative|singular|superl
livymorph.is_e102|is_e|issimvm|neuter|accusative|singular|superl
livymorph.is_e103|is_e|issimo|neuter|ablative|singular|superl
livymorph.is_e104|is_e|issima|neuter|nominative|pl|superl
livymorph.is_e105|is_e|issimorvm|neuter|genitive|pl|superl
livymorph.is_e106|is_e|issimis|neuter|dative|pl|superl
livymorph.is_e107|is_e|issima|neuter|accusative|pl|superl
livymorph.is_e108|is_e|issimis|neuter|ablative|pl|superl
