RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree


ocremorph.is_is13#or_oris_comp#or#masc#nom#sg#comp
ocremorph.is_is14#or_oris_comp#oris#masc#gen#sg#comp
ocremorph.is_is15#or_oris_comp#ori#masc#dat#sg#comp
ocremorph.is_is16#or_oris_comp#orem#masc#acc#sg#comp
ocremorph.is_is17#or_oris_comp#ore#masc#abl#sg#comp
ocremorph.is_is17b#or_oris_comp#ori#masc#abl#sg#comp
ocremorph.is_is18#or_oris_comp#ores#masc#nom#pl#comp
ocremorph.is_is19#or_oris_comp#orvm#masc#gen#pl#comp
ocremorph.is_is20#or_oris_comp#oribvs#masc#dat#pl#comp
ocremorph.is_is21#or_oris_comp#ores#masc#acc#pl#comp
ocremorph.is_is21b#or_oris_comp#oris#masc#acc#pl#comp
ocremorph.is_is22#or_oris_comp#oribvs#masc#abl#pl#comp





ocremorph.is_is49#or_oris_comp#or#fem#nom#sg#comp
ocremorph.is_is50#or_oris_comp#oris#fem#gen#sg#comp
ocremorph.is_is51#or_oris_comp#ori#fem#dat#sg#comp
ocremorph.is_is52#or_oris_comp#orem#fem#acc#sg#comp
ocremorph.is_is53#or_oris_comp#ore#fem#abl#sg#comp
ocremorph.is_is53b#or_oris_comp#ori#fem#abl#sg#comp
ocremorph.is_is54#or_oris_comp#ores#fem#nom#pl#comp
ocremorph.is_is55#or_oris_comp#orum#fem#gen#pl#comp
ocremorph.is_is56#or_oris_comp#oribus#fem#dat#pl#comp
ocremorph.is_is57#or_oris_comp#ores#fem#acc#pl#comp
ocremorph.is_is58#or_oris_comp#oris#fem#acc#pl#comp
ocremorph.is_is59#or_oris_comp#oribus#fem#abl#pl#comp




ocremorph.is_is87#or_oris_comp#vs#neut#nom#sg#comp
ocremorph.is_is88#or_oris_comp#oris#neut#gen#sg#comp
ocremorph.is_is89#or_oris_comp#ori#neut#dat#sg#comp
ocremorph.is_is90#or_oris_comp#ivs#neut#acc#sg#comp
ocremorph.is_is91#or_oris_comp#ore#neut#abl#sg#comp
ocremorph.is_is91b#or_oris_comp#ori#neut#abl#sg#comp
ocremorph.is_is92#or_oris_comp#ora#neut#nom#pl#comp
ocremorph.is_is93#or_oris_comp#orvm#neut#gen#pl#comp
ocremorph.is_is94#or_oris_comp#oribvs#neut#dat#pl#comp
ocremorph.is_is95#or_oris_comp#ora#neut#acc#pl#comp
ocremorph.is_is96#or_oris_comp#oribvs#neut#abl#pl#comp
