RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree


ocremorph.is_is13|or_oris_comp|or|masculine|nominative|singular|comp
ocremorph.is_is14|or_oris_comp|oris|masculine|gen|singular|comp
ocremorph.is_is15|or_oris_comp|ori|masculine|dat|singular|comp
ocremorph.is_is16|or_oris_comp|orem|masculine|acc|singular|comp
ocremorph.is_is17|or_oris_comp|ore|masculine|abl|singular|comp
ocremorph.is_is17b|or_oris_comp|ori|masculine|abl|singular|comp
ocremorph.is_is18|or_oris_comp|ores|masculine|nominative|pl|comp
ocremorph.is_is19|or_oris_comp|orvm|masculine|gen|pl|comp
ocremorph.is_is20|or_oris_comp|oribvs|masculine|dat|pl|comp
ocremorph.is_is21|or_oris_comp|ores|masculine|acc|pl|comp
ocremorph.is_is21b|or_oris_comp|oris|masculine|acc|pl|comp
ocremorph.is_is22|or_oris_comp|oribvs|masculine|abl|pl|comp





ocremorph.is_is49|or_oris_comp|or|fem|nominative|singular|comp
ocremorph.is_is50|or_oris_comp|oris|fem|gen|singular|comp
ocremorph.is_is51|or_oris_comp|ori|fem|dat|singular|comp
ocremorph.is_is52|or_oris_comp|orem|fem|acc|singular|comp
ocremorph.is_is53|or_oris_comp|ore|fem|abl|singular|comp
ocremorph.is_is53b|or_oris_comp|ori|fem|abl|singular|comp
ocremorph.is_is54|or_oris_comp|ores|fem|nominative|pl|comp
ocremorph.is_is55|or_oris_comp|orum|fem|gen|pl|comp
ocremorph.is_is56|or_oris_comp|oribus|fem|dat|pl|comp
ocremorph.is_is57|or_oris_comp|ores|fem|acc|pl|comp
ocremorph.is_is58|or_oris_comp|oris|fem|acc|pl|comp
ocremorph.is_is59|or_oris_comp|oribus|fem|abl|pl|comp




ocremorph.is_is87|or_oris_comp|vs|neut|nominative|singular|comp
ocremorph.is_is88|or_oris_comp|oris|neut|gen|singular|comp
ocremorph.is_is89|or_oris_comp|ori|neut|dat|singular|comp
ocremorph.is_is90|or_oris_comp|ivs|neut|acc|singular|comp
ocremorph.is_is91|or_oris_comp|ore|neut|abl|singular|comp
ocremorph.is_is91b|or_oris_comp|ori|neut|abl|singular|comp
ocremorph.is_is92|or_oris_comp|ora|neut|nominative|pl|comp
ocremorph.is_is93|or_oris_comp|orvm|neut|gen|pl|comp
ocremorph.is_is94|or_oris_comp|oribvs|neut|dat|pl|comp
ocremorph.is_is95|or_oris_comp|ora|neut|acc|pl|comp
ocremorph.is_is96|or_oris_comp|oribvs|neut|abl|pl|comp
