RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

ocremorph.us_a_umpos1#us_a_um_pos#vs#masc#nom#sg#pos
ocremorph.us_a_umpos2#us_a_um_pos#i#masc#gen#sg#pos
ocremorph.us_a_umpos3#us_a_um_pos#o#masc#dat#sg#pos
ocremorph.us_a_umpos4#us_a_um_pos#vm#masc#acc#sg#pos
ocremorph.us_a_umpos5#us_a_um_pos#o#masc#abl#sg#pos
ocremorph.us_a_umpos6#us_a_um_pos#i#masc#nom#pl#pos
ocremorph.us_a_umpos7#us_a_um_pos#orvm#masc#gen#pl#pos
ocremorph.us_a_umpos8#us_a_um_pos#is#masc#dat#pl#pos
ocremorph.us_a_umpos9#us_a_um_pos#os#masc#acc#pl#pos
ocremorph.us_a_umpos10#us_a_um_pos#is#masc#abl#pl#pos


ocremorph.us_a_umpos37#us_a_um_pos#a#fem#nom#sg#pos
ocremorph.us_a_umpos38#us_a_um_pos#ae#fem#gen#sg#pos
ocremorph.us_a_umpos39#us_a_um_pos#ae#fem#dat#sg#pos
ocremorph.us_a_umpos40#us_a_um_pos#am#fem#acc#sg#pos
ocremorph.us_a_umpos41#us_a_um_pos#a#fem#abl#sg#pos
ocremorph.us_a_umpos42#us_a_um_pos#ae#fem#nom#pl#pos
ocremorph.us_a_umpos43#us_a_um_pos#arvm#fem#gen#pl#pos
ocremorph.us_a_umpos44#us_a_um_pos#is#fem#dat#pl#pos
ocremorph.us_a_umpos45#us_a_um_pos#as#fem#acc#pl#pos
ocremorph.us_a_umpos46#us_a_um_pos#is#fem#abl#pl#pos


ocremorph.us_a_umpos75#us_a_um_pos#uv#neut#nom#sg#pos
ocremorph.us_a_umpos76#us_a_um_pos#i#neut#gen#sg#pos
ocremorph.us_a_umpos77#us_a_um_pos#o#neut#dat#sg#pos
ocremorph.us_a_umpos78#us_a_um_pos#vm#neut#acc#sg#pos
ocremorph.us_a_umpos79#us_a_um_pos#o#neut#abl#sg#pos
ocremorph.us_a_umpos80#us_a_um_pos#a#neut#nom#pl#pos
ocremorph.us_a_umpos81#us_a_um_pos#orvm#neut#gen#pl#pos
ocremorph.us_a_umpos82#us_a_um_pos#is#neut#dat#pl#pos
ocremorph.us_a_umpos83#us_a_um_pos#a#neut#acc#pl#pos
ocremorph.us_a_umpos84#us_a_um_pos#is#neut#abl#pl#pos
