RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

ocremorph.us_a_um1|us_a_um_superl|vs|masculine|nominative|singular|superl
ocremorph.us_a_um2|us_a_um_superl|i|masculine|gen|singular|superl
ocremorph.us_a_um3|us_a_um_superl|o|masculine|dat|singular|superl
ocremorph.us_a_um4|us_a_um_superl|vm|masculine|acc|singular|superl
ocremorph.us_a_um5|us_a_um_superl|o|masculine|abl|singular|superl
ocremorph.us_a_um6|us_a_um_superl|i|masculine|nominative|pl|superl
ocremorph.us_a_um7|us_a_um_superl|orvm|masculine|gen|pl|superl
ocremorph.us_a_um8|us_a_um_superl|is|masculine|dat|pl|superl
ocremorph.us_a_um9|us_a_um_superl|os|masculine|acc|pl|superl
ocremorph.us_a_um10|us_a_um_superl|is|masculine|abl|pl|superl



ocremorph.us_a_um37|us_a_um_superl|a|fem|nominative|singular|superl
ocremorph.us_a_um38|us_a_um_superl|ae|fem|gen|singular|superl
ocremorph.us_a_um39|us_a_um_superl|ae|fem|dat|singular|superl
ocremorph.us_a_um40|us_a_um_superl|am|fem|acc|singular|superl
ocremorph.us_a_um41|us_a_um_superl|a|fem|abl|singular|superl
ocremorph.us_a_um42|us_a_um_superl|ae|fem|nominative|pl|superl
ocremorph.us_a_um43|us_a_um_superl|arvm|fem|gen|pl|superl
ocremorph.us_a_um44|us_a_um_superl|is|fem|dat|pl|superl
ocremorph.us_a_um45|us_a_um_superl|as|fem|acc|pl|superl
ocremorph.us_a_um46|us_a_um_superl|is|fem|abl|pl|superl



ocremorph.us_a_um75|us_a_um_superl|uv|neut|nominative|singular|superl
ocremorph.us_a_um76|us_a_um_superl|i|neut|gen|singular|superl
ocremorph.us_a_um77|us_a_um_superl|o|neut|dat|singular|superl
ocremorph.us_a_um78|us_a_um_superl|vm|neut|acc|singular|superl
ocremorph.us_a_um79|us_a_um_superl|o|neut|abl|singular|superl
ocremorph.us_a_um80|us_a_um_superl|a|neut|nominative|pl|superl
ocremorph.us_a_um81|us_a_um_superl|orvm|neut|gen|pl|superl
ocremorph.us_a_um82|us_a_um_superl|is|neut|dat|pl|superl
ocremorph.us_a_um83|us_a_um_superl|a|neut|acc|pl|superl
ocremorph.us_a_um84|us_a_um_superl|is|neut|abl|pl|superl
