RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

ocremorph.us_a_um1#us_a_um#vs#masc#nom#sg#pos
ocremorph.us_a_um2#us_a_um#i#masc#gen#sg#pos
ocremorph.us_a_um3#us_a_um#o#masc#dat#sg#pos
ocremorph.us_a_um4#us_a_um#vm#masc#acc#sg#pos
ocremorph.us_a_um5#us_a_um#o#masc#abl#sg#pos
ocremorph.us_a_um6#us_a_um#i#masc#nom#pl#pos
ocremorph.us_a_um7#us_a_um#orvm#masc#gen#pl#pos
ocremorph.us_a_um8#us_a_um#is#masc#dat#pl#pos
ocremorph.us_a_um9#us_a_um#os#masc#acc#pl#pos
ocremorph.us_a_um10#us_a_um#is#masc#abl#pl#pos



ocremorph.us_a_um13#us_a_um#ior#masc#nom#sg#comp
ocremorph.us_a_um14#us_a_um#ioris#masc#gen#sg#comp
ocremorph.us_a_um15#us_a_um#iori#masc#dat#sg#comp
ocremorph.us_a_um16#us_a_um#iorem#masc#acc#sg#comp
ocremorph.us_a_um17#us_a_um#iore#masc#abl#sg#comp
ocremorph.us_a_um17b#us_a_um#iori#masc#abl#sg#comp
ocremorph.us_a_um18#us_a_um#iores#masc#nom#pl#comp
ocremorph.us_a_um19#us_a_um#iorvm#masc#gen#pl#comp
ocremorph.us_a_um20#us_a_um#ioribus#masc#dat#pl#comp
ocremorph.us_a_um21#us_a_um#iores#masc#acc#pl#comp
ocremorph.us_a_um21b#us_a_um#ioris#masc#acc#pl#comp
ocremorph.us_a_um22#us_a_um#ioribus#masc#abl#pl#comp



ocremorph.us_a_um25#us_a_um#issimuv#masc#nom#sg#superl
ocremorph.us_a_um26#us_a_um#issimi#masc#gen#sg#superl
ocremorph.us_a_um27#us_a_um#issimo#masc#dat#sg#superl
ocremorph.us_a_um28#us_a_um#issimvm#masc#acc#sg#superl
ocremorph.us_a_um29#us_a_um#issimo#masc#abl#sg#superl
ocremorph.us_a_um30#us_a_um#issimi#masc#nom#pl#superl
ocremorph.us_a_um31#us_a_um#issimorvm#masc#gen#pl#superl
ocremorph.us_a_um32#us_a_um#issimis#masc#dat#pl#superl
ocremorph.us_a_um33#us_a_um#issimos#masc#acc#pl#superl
ocremorph.us_a_um34#us_a_um#issimis#masc#abl#pl#superl



ocremorph.us_a_um37#us_a_um#a#fem#nom#sg#pos
ocremorph.us_a_um38#us_a_um#ae#fem#gen#sg#pos
ocremorph.us_a_um39#us_a_um#ae#fem#dat#sg#pos
ocremorph.us_a_um40#us_a_um#am#fem#acc#sg#pos
ocremorph.us_a_um41#us_a_um#a#fem#abl#sg#pos
ocremorph.us_a_um42#us_a_um#ae#fem#nom#pl#pos
ocremorph.us_a_um43#us_a_um#arvm#fem#gen#pl#pos
ocremorph.us_a_um44#us_a_um#is#fem#dat#pl#pos
ocremorph.us_a_um45#us_a_um#as#fem#acc#pl#pos
ocremorph.us_a_um46#us_a_um#is#fem#abl#pl#pos



ocremorph.us_a_um49#us_a_um#ior#fem#nom#sg#comp
ocremorph.us_a_um50#us_a_um#ioris#fem#gen#sg#comp
ocremorph.us_a_um51#us_a_um#iori#fem#dat#sg#comp
ocremorph.us_a_um52#us_a_um#iorem#fem#acc#sg#comp
ocremorph.us_a_um53#us_a_um#iore#fem#abl#sg#comp
ocremorph.us_a_um53b#us_a_um#iori#fem#abl#sg#comp
ocremorph.us_a_um54#us_a_um#iores#fem#nom#pl#comp
ocremorph.us_a_um55#us_a_um#iorvm#fem#gen#pl#comp
ocremorph.us_a_um56#us_a_um#ioribus#fem#dat#pl#comp
ocremorph.us_a_um57#us_a_um#iores#fem#acc#pl#comp
ocremorph.us_a_um58#us_a_um#ioris#fem#acc#pl#comp
ocremorph.us_a_um59#us_a_um#ioribus#fem#abl#pl#comp



ocremorph.us_a_um63#us_a_um#issima#fem#nom#sg#superl
ocremorph.us_a_um64#us_a_um#issimae#fem#gen#sg#superl
ocremorph.us_a_um65#us_a_um#issimae#fem#dat#sg#superl
ocremorph.us_a_um66#us_a_um#issimam#fem#acc#sg#superl
ocremorph.us_a_um67#us_a_um#issima#fem#abl#sg#superl
ocremorph.us_a_um68#us_a_um#issimae#fem#nom#pl#superl
ocremorph.us_a_um69#us_a_um#issimarvm#fem#gen#pl#superl
ocremorph.us_a_um70#us_a_um#issimis#fem#dat#pl#superl
ocremorph.us_a_um71#us_a_um#issimas#fem#acc#pl#superl
ocremorph.us_a_um72#us_a_um#issimis#fem#abl#pl#superl



ocremorph.us_a_um75#us_a_um#uv#neut#nom#sg#pos
ocremorph.us_a_um76#us_a_um#i#neut#gen#sg#pos
ocremorph.us_a_um77#us_a_um#o#neut#dat#sg#pos
ocremorph.us_a_um78#us_a_um#vm#neut#acc#sg#pos
ocremorph.us_a_um79#us_a_um#o#neut#abl#sg#pos
ocremorph.us_a_um80#us_a_um#a#neut#nom#pl#pos
ocremorph.us_a_um81#us_a_um#orvm#neut#gen#pl#pos
ocremorph.us_a_um82#us_a_um#is#neut#dat#pl#pos
ocremorph.us_a_um83#us_a_um#a#neut#acc#pl#pos
ocremorph.us_a_um84#us_a_um#is#neut#abl#pl#pos



ocremorph.us_a_um87#us_a_um#ivs#neut#nom#sg#comp
ocremorph.us_a_um88#us_a_um#ioris#neut#gen#sg#comp
ocremorph.us_a_um89#us_a_um#iori#neut#dat#sg#comp
ocremorph.us_a_um90#us_a_um#ivs#neut#acc#sg#comp
ocremorph.us_a_um91#us_a_um#iore#neut#abl#sg#comp
ocremorph.us_a_um91b#us_a_um#iori#neut#abl#sg#comp
ocremorph.us_a_um92#us_a_um#iora#neut#nom#pl#comp
ocremorph.us_a_um93#us_a_um#iorvm#neut#gen#pl#comp
ocremorph.us_a_um94#us_a_um#ioribvs#neut#dat#pl#comp
ocremorph.us_a_um95#us_a_um#iora#neut#acc#pl#comp
ocremorph.us_a_um96#us_a_um#ioribuv#neut#abl#pl#comp



ocremorph.us_a_um99#us_a_um#issimvm#neut#nom#sg#superl
ocremorph.us_a_um100#us_a_um#issimi#neut#gen#sg#superl
ocremorph.us_a_um101#us_a_um#issimo#neut#dat#sg#superl
ocremorph.us_a_um102#us_a_um#issimvm#neut#acc#sg#superl
ocremorph.us_a_um103#us_a_um#issimo#neut#abl#sg#superl
ocremorph.us_a_um104#us_a_um#issima#neut#nom#pl#superl
ocremorph.us_a_um105#us_a_um#issimorvm#neut#gen#pl#superl
ocremorph.us_a_um106#us_a_um#issimis#neut#dat#pl#superl
ocremorph.us_a_um107#us_a_um#issima#neut#acc#pl#superl
ocremorph.us_a_um108#us_a_um#issimis#neut#abl#pl#superl
