RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

ocremorph.us_a_um1|us_a_um|vs|masculine|nominative|singular|pos
ocremorph.us_a_um2|us_a_um|i|masculine|gen|singular|pos
ocremorph.us_a_um3|us_a_um|o|masculine|dat|singular|pos
ocremorph.us_a_um4|us_a_um|vm|masculine|acc|singular|pos
ocremorph.us_a_um5|us_a_um|o|masculine|abl|singular|pos
ocremorph.us_a_um6|us_a_um|i|masculine|nominative|pl|pos
ocremorph.us_a_um7|us_a_um|orvm|masculine|gen|pl|pos
ocremorph.us_a_um8|us_a_um|is|masculine|dat|pl|pos
ocremorph.us_a_um9|us_a_um|os|masculine|acc|pl|pos
ocremorph.us_a_um10|us_a_um|is|masculine|abl|pl|pos



ocremorph.us_a_um13|us_a_um|ior|masculine|nominative|singular|comp
ocremorph.us_a_um14|us_a_um|ioris|masculine|gen|singular|comp
ocremorph.us_a_um15|us_a_um|iori|masculine|dat|singular|comp
ocremorph.us_a_um16|us_a_um|iorem|masculine|acc|singular|comp
ocremorph.us_a_um17|us_a_um|iore|masculine|abl|singular|comp
ocremorph.us_a_um17b|us_a_um|iori|masculine|abl|singular|comp
ocremorph.us_a_um18|us_a_um|iores|masculine|nominative|pl|comp
ocremorph.us_a_um19|us_a_um|iorvm|masculine|gen|pl|comp
ocremorph.us_a_um20|us_a_um|ioribus|masculine|dat|pl|comp
ocremorph.us_a_um21|us_a_um|iores|masculine|acc|pl|comp
ocremorph.us_a_um21b|us_a_um|ioris|masculine|acc|pl|comp
ocremorph.us_a_um22|us_a_um|ioribus|masculine|abl|pl|comp



ocremorph.us_a_um25|us_a_um|issimuv|masculine|nominative|singular|superl
ocremorph.us_a_um26|us_a_um|issimi|masculine|gen|singular|superl
ocremorph.us_a_um27|us_a_um|issimo|masculine|dat|singular|superl
ocremorph.us_a_um28|us_a_um|issimvm|masculine|acc|singular|superl
ocremorph.us_a_um29|us_a_um|issimo|masculine|abl|singular|superl
ocremorph.us_a_um30|us_a_um|issimi|masculine|nominative|pl|superl
ocremorph.us_a_um31|us_a_um|issimorvm|masculine|gen|pl|superl
ocremorph.us_a_um32|us_a_um|issimis|masculine|dat|pl|superl
ocremorph.us_a_um33|us_a_um|issimos|masculine|acc|pl|superl
ocremorph.us_a_um34|us_a_um|issimis|masculine|abl|pl|superl



ocremorph.us_a_um37|us_a_um|a|fem|nominative|singular|pos
ocremorph.us_a_um38|us_a_um|ae|fem|gen|singular|pos
ocremorph.us_a_um39|us_a_um|ae|fem|dat|singular|pos
ocremorph.us_a_um40|us_a_um|am|fem|acc|singular|pos
ocremorph.us_a_um41|us_a_um|a|fem|abl|singular|pos
ocremorph.us_a_um42|us_a_um|ae|fem|nominative|pl|pos
ocremorph.us_a_um43|us_a_um|arvm|fem|gen|pl|pos
ocremorph.us_a_um44|us_a_um|is|fem|dat|pl|pos
ocremorph.us_a_um45|us_a_um|as|fem|acc|pl|pos
ocremorph.us_a_um46|us_a_um|is|fem|abl|pl|pos



ocremorph.us_a_um49|us_a_um|ior|fem|nominative|singular|comp
ocremorph.us_a_um50|us_a_um|ioris|fem|gen|singular|comp
ocremorph.us_a_um51|us_a_um|iori|fem|dat|singular|comp
ocremorph.us_a_um52|us_a_um|iorem|fem|acc|singular|comp
ocremorph.us_a_um53|us_a_um|iore|fem|abl|singular|comp
ocremorph.us_a_um53b|us_a_um|iori|fem|abl|singular|comp
ocremorph.us_a_um54|us_a_um|iores|fem|nominative|pl|comp
ocremorph.us_a_um55|us_a_um|iorvm|fem|gen|pl|comp
ocremorph.us_a_um56|us_a_um|ioribus|fem|dat|pl|comp
ocremorph.us_a_um57|us_a_um|iores|fem|acc|pl|comp
ocremorph.us_a_um58|us_a_um|ioris|fem|acc|pl|comp
ocremorph.us_a_um59|us_a_um|ioribus|fem|abl|pl|comp



ocremorph.us_a_um63|us_a_um|issima|fem|nominative|singular|superl
ocremorph.us_a_um64|us_a_um|issimae|fem|gen|singular|superl
ocremorph.us_a_um65|us_a_um|issimae|fem|dat|singular|superl
ocremorph.us_a_um66|us_a_um|issimam|fem|acc|singular|superl
ocremorph.us_a_um67|us_a_um|issima|fem|abl|singular|superl
ocremorph.us_a_um68|us_a_um|issimae|fem|nominative|pl|superl
ocremorph.us_a_um69|us_a_um|issimarvm|fem|gen|pl|superl
ocremorph.us_a_um70|us_a_um|issimis|fem|dat|pl|superl
ocremorph.us_a_um71|us_a_um|issimas|fem|acc|pl|superl
ocremorph.us_a_um72|us_a_um|issimis|fem|abl|pl|superl



ocremorph.us_a_um75|us_a_um|uv|neut|nominative|singular|pos
ocremorph.us_a_um76|us_a_um|i|neut|gen|singular|pos
ocremorph.us_a_um77|us_a_um|o|neut|dat|singular|pos
ocremorph.us_a_um78|us_a_um|vm|neut|acc|singular|pos
ocremorph.us_a_um79|us_a_um|o|neut|abl|singular|pos
ocremorph.us_a_um80|us_a_um|a|neut|nominative|pl|pos
ocremorph.us_a_um81|us_a_um|orvm|neut|gen|pl|pos
ocremorph.us_a_um82|us_a_um|is|neut|dat|pl|pos
ocremorph.us_a_um83|us_a_um|a|neut|acc|pl|pos
ocremorph.us_a_um84|us_a_um|is|neut|abl|pl|pos



ocremorph.us_a_um87|us_a_um|ivs|neut|nominative|singular|comp
ocremorph.us_a_um88|us_a_um|ioris|neut|gen|singular|comp
ocremorph.us_a_um89|us_a_um|iori|neut|dat|singular|comp
ocremorph.us_a_um90|us_a_um|ivs|neut|acc|singular|comp
ocremorph.us_a_um91|us_a_um|iore|neut|abl|singular|comp
ocremorph.us_a_um91b|us_a_um|iori|neut|abl|singular|comp
ocremorph.us_a_um92|us_a_um|iora|neut|nominative|pl|comp
ocremorph.us_a_um93|us_a_um|iorvm|neut|gen|pl|comp
ocremorph.us_a_um94|us_a_um|ioribvs|neut|dat|pl|comp
ocremorph.us_a_um95|us_a_um|iora|neut|acc|pl|comp
ocremorph.us_a_um96|us_a_um|ioribuv|neut|abl|pl|comp



ocremorph.us_a_um99|us_a_um|issimvm|neut|nominative|singular|superl
ocremorph.us_a_um100|us_a_um|issimi|neut|gen|singular|superl
ocremorph.us_a_um101|us_a_um|issimo|neut|dat|singular|superl
ocremorph.us_a_um102|us_a_um|issimvm|neut|acc|singular|superl
ocremorph.us_a_um103|us_a_um|issimo|neut|abl|singular|superl
ocremorph.us_a_um104|us_a_um|issima|neut|nominative|pl|superl
ocremorph.us_a_um105|us_a_um|issimorvm|neut|gen|pl|superl
ocremorph.us_a_um106|us_a_um|issimis|neut|dat|pl|superl
ocremorph.us_a_um107|us_a_um|issima|neut|acc|pl|superl
ocremorph.us_a_um108|us_a_um|issimis|neut|abl|pl|superl
