RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

ocremorph.us_a_um1|us_a_um_superl|vs|masculine|nominative|singular|superl
ocremorph.us_a_um2|us_a_um_superl|i|masculine|genitive|singular|superl
ocremorph.us_a_um3|us_a_um_superl|o|masculine|dative|singular|superl
ocremorph.us_a_um4|us_a_um_superl|vm|masculine|accusative|singular|superl
ocremorph.us_a_um5|us_a_um_superl|o|masculine|ablative|singular|superl
ocremorph.us_a_um6|us_a_um_superl|i|masculine|nominative|pl|superl
ocremorph.us_a_um7|us_a_um_superl|orvm|masculine|genitive|pl|superl
ocremorph.us_a_um8|us_a_um_superl|is|masculine|dative|pl|superl
ocremorph.us_a_um9|us_a_um_superl|os|masculine|accusative|pl|superl
ocremorph.us_a_um10|us_a_um_superl|is|masculine|ablative|pl|superl



ocremorph.us_a_um37|us_a_um_superl|a|feminine|nominative|singular|superl
ocremorph.us_a_um38|us_a_um_superl|ae|feminine|genitive|singular|superl
ocremorph.us_a_um39|us_a_um_superl|ae|feminine|dative|singular|superl
ocremorph.us_a_um40|us_a_um_superl|am|feminine|accusative|singular|superl
ocremorph.us_a_um41|us_a_um_superl|a|feminine|ablative|singular|superl
ocremorph.us_a_um42|us_a_um_superl|ae|feminine|nominative|pl|superl
ocremorph.us_a_um43|us_a_um_superl|arvm|feminine|genitive|pl|superl
ocremorph.us_a_um44|us_a_um_superl|is|feminine|dative|pl|superl
ocremorph.us_a_um45|us_a_um_superl|as|feminine|accusative|pl|superl
ocremorph.us_a_um46|us_a_um_superl|is|feminine|ablative|pl|superl



ocremorph.us_a_um75|us_a_um_superl|uv|neuter|nominative|singular|superl
ocremorph.us_a_um76|us_a_um_superl|i|neuter|genitive|singular|superl
ocremorph.us_a_um77|us_a_um_superl|o|neuter|dative|singular|superl
ocremorph.us_a_um78|us_a_um_superl|vm|neuter|accusative|singular|superl
ocremorph.us_a_um79|us_a_um_superl|o|neuter|ablative|singular|superl
ocremorph.us_a_um80|us_a_um_superl|a|neuter|nominative|pl|superl
ocremorph.us_a_um81|us_a_um_superl|orvm|neuter|genitive|pl|superl
ocremorph.us_a_um82|us_a_um_superl|is|neuter|dative|pl|superl
ocremorph.us_a_um83|us_a_um_superl|a|neuter|accusative|pl|superl
ocremorph.us_a_um84|us_a_um_superl|is|neuter|ablative|pl|superl
