RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

livymorph.x_cis1|x_cis|x|masculine|nominative|singular|pos
livymorph.x_cis2|x_cis|cis|masculine|genitive|singular|pos
livymorph.x_cis3|x_cis|ci|masculine|dative|singular|pos
livymorph.x_cis4|x_cis|cem|masculine|accusative|singular|pos
livymorph.x_cis5|x_cis|ce|masculine|ablative|singular|pos
livymorph.x_cis5b|x_cis|ci|masculine|ablative|singular|pos
livymorph.x_cis6|x_cis|ces|masculine|nominative|plural|pos
livymorph.x_cis7|x_cis|civm|masculine|genitive|plural|pos
livymorph.x_cis8|x_cis|cibvs|masculine|dative|plural|pos
livymorph.x_cis9|x_cis|ces|masculine|accusative|plural|pos
livymorph.x_cis9b|x_cis|cis|masculine|accusative|plural|pos
livymorph.x_cis10|x_cis|cibvs|masculine|ablative|plural|pos



livymorph.x_cis13|x_cis|cior|masculine|nominative|singular|comp
livymorph.x_cis14|x_cis|cioris|masculine|genitive|singular|comp
livymorph.x_cis15|x_cis|ciori|masculine|dative|singular|comp
livymorph.x_cis16|x_cis|ciorem|masculine|accusative|singular|comp
livymorph.x_cis17|x_cis|ciore|masculine|ablative|singular|comp
livymorph.x_cis17b|x_cis|ciori|masculine|ablative|singular|comp
livymorph.x_cis18|x_cis|ciores|masculine|nominative|plural|comp
livymorph.x_cis19|x_cis|ciorvm|masculine|genitive|plural|comp
livymorph.x_cis20|x_cis|cioribvs|masculine|dative|plural|comp
livymorph.x_cis21|x_cis|ciores|masculine|accusative|plural|comp
livymorph.x_cis21b|x_cis|cioris|masculine|accusative|plural|comp
livymorph.x_cis22|x_cis|cioribvs|masculine|ablative|plural|comp



livymorph.x_cis25|x_cis|cissimvs|masculine|nominative|singular|superl
livymorph.x_cis26|x_cis|cissimi|masculine|genitive|singular|superl
livymorph.x_cis27|x_cis|cissimo|masculine|dative|singular|superl
livymorph.x_cis28|x_cis|cissimvm|masculine|accusative|singular|superl
livymorph.x_cis29|x_cis|cissimo|masculine|ablative|singular|superl
livymorph.x_cis30|x_cis|ssimi|masculine|nominative|plural|superl
livymorph.x_cis31|x_cis|ssimorvm|masculine|genitive|plural|superl
livymorph.x_cis32|x_cis|cissimis|masculine|dative|plural|superl
livymorph.x_cis33|x_cis|cissimos|masculine|accusative|plural|superl
livymorph.x_cis34|x_cis|cissimis|masculine|ablative|plural|superl



livymorph.x_cis37|x_cis|x|feminine|nominative|singular|pos
livymorph.x_cis38|x_cis|cis|feminine|genitive|singular|pos
livymorph.x_cis39|x_cis|ci|feminine|dative|singular|pos
livymorph.x_cis40|x_cis|cem|feminine|accusative|singular|pos
livymorph.x_cis41|x_cis|ce|feminine|ablative|singular|pos
livymorph.x_cis41b|x_cis|ci|feminine|ablative|singular|pos
livymorph.x_cis42|x_cis|ces|feminine|nominative|plural|pos
livymorph.x_cis43|x_cis|civm|feminine|genitive|plural|pos
livymorph.x_cis44|x_cis|cibvs|feminine|dative|plural|pos
livymorph.x_cis45|x_cis|ces|feminine|accusative|plural|pos
livymorph.x_cis45b|x_cis|cis|feminine|accusative|plural|pos
livymorph.x_cis46|x_cis|cibvs|feminine|ablative|plural|pos



livymorph.x_cis49|x_cis|cior|feminine|nominative|singular|comp
livymorph.x_cis50|x_cis|cioris|feminine|genitive|singular|comp
livymorph.x_cis51|x_cis|ciori|feminine|dative|singular|comp
livymorph.x_cis52|x_cis|ciorem|feminine|accusative|singular|comp
livymorph.x_cis53|x_cis|ciore|feminine|ablative|singular|comp
livymorph.x_cis53b|x_cis|ciori|feminine|ablative|singular|comp
livymorph.x_cis54|x_cis|ciores|feminine|nominative|plural|comp
livymorph.x_cis55|x_cis|ciorvm|feminine|genitive|plural|comp
livymorph.x_cis56|x_cis|cioribvs|feminine|dative|plural|comp
livymorph.x_cis57|x_cis|ciores|feminine|accusative|plural|comp
livymorph.x_cis57b|x_cis|cioris|feminine|accusative|plural|comp
livymorph.x_cis58|x_cis|cioribvs|feminine|ablative|plural|comp



livymorph.x_cis61|x_cis|cissimvs|feminine|nominative|singular|superl
livymorph.x_cis62|x_cis|cissimi|feminine|genitive|singular|superl
livymorph.x_cis63|x_cis|cissimo|feminine|dative|singular|superl
livymorph.x_cis64|x_cis|cissimvm|feminine|accusative|singular|superl
livymorph.x_cis65|x_cis|cissimo|feminine|ablative|singular|superl
livymorph.x_cis66|x_cis|ssimi|feminine|nominative|plural|superl
livymorph.x_cis67|x_cis|ssimorvm|feminine|genitive|plural|superl
livymorph.x_cis68|x_cis|cissimis|feminine|dative|plural|superl
livymorph.x_cis69|x_cis|cissimos|feminine|accusative|plural|superl
livymorph.x_cis70|x_cis|cissimis|feminine|ablative|plural|superl



livymorph.x_cis73|x_cis|x|neuter|nominative|singular|pos
livymorph.x_cis74|x_cis|cis|neuter|genitive|singular|pos
livymorph.x_cis75|x_cis|ci|neuter|dative|singular|pos
livymorph.x_cis76|x_cis|x|neuter|accusative|singular|pos
livymorph.x_cis77|x_cis|ci|neuter|ablative|singular|pos
livymorph.x_cis78|x_cis|cia|neuter|nominative|plural|pos
livymorph.x_cis79|x_cis|civm|neuter|genitive|plural|pos
livymorph.x_cis80|x_cis|cibvs|neuter|dative|plural|pos
livymorph.x_cis81|x_cis|cia|neuter|accusative|plural|pos
livymorph.x_cis82|x_cis|cibvs|neuter|ablative|plural|pos



livymorph.x_cis85|x_cis|civs|neuter|nominative|singular|comp
livymorph.x_cis86|x_cis|cioris|neuter|genitive|singular|comp
livymorph.x_cis87|x_cis|ciori|neuter|dative|singular|comp
livymorph.x_cis88|x_cis|civs|neuter|accusative|singular|comp
livymorph.x_cis89|x_cis|ciore|neuter|ablative|singular|comp
livymorph.x_cis90|x_cis|ciora|neuter|nominative|plural|comp
livymorph.x_cis91|x_cis|ciorvm|neuter|genitive|plural|comp
livymorph.x_cis92|x_cis|cioribvs|neuter|dative|plural|comp
livymorph.x_cis93|x_cis|ciora|neuter|accusative|plural|comp
livymorph.x_cis94|x_cis|cioribvs|neuter|ablative|plural|comp



livymorph.x_cis97|x_cis|cissimvm|neuter|nominative|singular|superl
livymorph.x_cis98|x_cis|cissimi|neuter|genitive|singular|superl
livymorph.x_cis99|x_cis|cissimo|neuter|dative|singular|superl
livymorph.x_cis100|x_cis|cissimvm|neuter|accusative|singular|superl
livymorph.x_cis101|x_cis|cissimo|neuter|ablative|singular|superl
livymorph.x_cis102|x_cis|ssima|neuter|nominative|plural|superl
livymorph.x_cis103|x_cis|ssimorvm|neuter|genitive|plural|superl
livymorph.x_cis104|x_cis|cissimis|neuter|dative|plural|superl
livymorph.x_cis105|x_cis|cissima|neuter|accusative|plural|superl
livymorph.x_cis106|x_cis|cissimis|neuter|ablative|plural|superl
