RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Degree

livymorph.x_cis1|x_cis|x|masculine|nominative|singular|pos
livymorph.x_cis2|x_cis|cis|masculine|gen|singular|pos
livymorph.x_cis3|x_cis|ci|masculine|dat|singular|pos
livymorph.x_cis4|x_cis|cem|masculine|acc|singular|pos
livymorph.x_cis5|x_cis|ce|masculine|abl|singular|pos
livymorph.x_cis5b|x_cis|ci|masculine|abl|singular|pos
livymorph.x_cis6|x_cis|ces|masculine|nominative|pl|pos
livymorph.x_cis7|x_cis|civm|masculine|gen|pl|pos
livymorph.x_cis8|x_cis|cibvs|masculine|dat|pl|pos
livymorph.x_cis9|x_cis|ces|masculine|acc|pl|pos
livymorph.x_cis9b|x_cis|cis|masculine|acc|pl|pos
livymorph.x_cis10|x_cis|cibvs|masculine|abl|pl|pos



livymorph.x_cis13|x_cis|cior|masculine|nominative|singular|comp
livymorph.x_cis14|x_cis|cioris|masculine|gen|singular|comp
livymorph.x_cis15|x_cis|ciori|masculine|dat|singular|comp
livymorph.x_cis16|x_cis|ciorem|masculine|acc|singular|comp
livymorph.x_cis17|x_cis|ciore|masculine|abl|singular|comp
livymorph.x_cis17b|x_cis|ciori|masculine|abl|singular|comp
livymorph.x_cis18|x_cis|ciores|masculine|nominative|pl|comp
livymorph.x_cis19|x_cis|ciorvm|masculine|gen|pl|comp
livymorph.x_cis20|x_cis|cioribvs|masculine|dat|pl|comp
livymorph.x_cis21|x_cis|ciores|masculine|acc|pl|comp
livymorph.x_cis21b|x_cis|cioris|masculine|acc|pl|comp
livymorph.x_cis22|x_cis|cioribvs|masculine|abl|pl|comp



livymorph.x_cis25|x_cis|cissimvs|masculine|nominative|singular|superl
livymorph.x_cis26|x_cis|cissimi|masculine|gen|singular|superl
livymorph.x_cis27|x_cis|cissimo|masculine|dat|singular|superl
livymorph.x_cis28|x_cis|cissimvm|masculine|acc|singular|superl
livymorph.x_cis29|x_cis|cissimo|masculine|abl|singular|superl
livymorph.x_cis30|x_cis|ssimi|masculine|nominative|pl|superl
livymorph.x_cis31|x_cis|ssimorvm|masculine|gen|pl|superl
livymorph.x_cis32|x_cis|cissimis|masculine|dat|pl|superl
livymorph.x_cis33|x_cis|cissimos|masculine|acc|pl|superl
livymorph.x_cis34|x_cis|cissimis|masculine|abl|pl|superl



livymorph.x_cis37|x_cis|x|fem|nominative|singular|pos
livymorph.x_cis38|x_cis|cis|fem|gen|singular|pos
livymorph.x_cis39|x_cis|ci|fem|dat|singular|pos
livymorph.x_cis40|x_cis|cem|fem|acc|singular|pos
livymorph.x_cis41|x_cis|ce|fem|abl|singular|pos
livymorph.x_cis41b|x_cis|ci|fem|abl|singular|pos
livymorph.x_cis42|x_cis|ces|fem|nominative|pl|pos
livymorph.x_cis43|x_cis|civm|fem|gen|pl|pos
livymorph.x_cis44|x_cis|cibvs|fem|dat|pl|pos
livymorph.x_cis45|x_cis|ces|fem|acc|pl|pos
livymorph.x_cis45b|x_cis|cis|fem|acc|pl|pos
livymorph.x_cis46|x_cis|cibvs|fem|abl|pl|pos



livymorph.x_cis49|x_cis|cior|fem|nominative|singular|comp
livymorph.x_cis50|x_cis|cioris|fem|gen|singular|comp
livymorph.x_cis51|x_cis|ciori|fem|dat|singular|comp
livymorph.x_cis52|x_cis|ciorem|fem|acc|singular|comp
livymorph.x_cis53|x_cis|ciore|fem|abl|singular|comp
livymorph.x_cis53b|x_cis|ciori|fem|abl|singular|comp
livymorph.x_cis54|x_cis|ciores|fem|nominative|pl|comp
livymorph.x_cis55|x_cis|ciorvm|fem|gen|pl|comp
livymorph.x_cis56|x_cis|cioribvs|fem|dat|pl|comp
livymorph.x_cis57|x_cis|ciores|fem|acc|pl|comp
livymorph.x_cis57b|x_cis|cioris|fem|acc|pl|comp
livymorph.x_cis58|x_cis|cioribvs|fem|abl|pl|comp



livymorph.x_cis61|x_cis|cissimvs|fem|nominative|singular|superl
livymorph.x_cis62|x_cis|cissimi|fem|gen|singular|superl
livymorph.x_cis63|x_cis|cissimo|fem|dat|singular|superl
livymorph.x_cis64|x_cis|cissimvm|fem|acc|singular|superl
livymorph.x_cis65|x_cis|cissimo|fem|abl|singular|superl
livymorph.x_cis66|x_cis|ssimi|fem|nominative|pl|superl
livymorph.x_cis67|x_cis|ssimorvm|fem|gen|pl|superl
livymorph.x_cis68|x_cis|cissimis|fem|dat|pl|superl
livymorph.x_cis69|x_cis|cissimos|fem|acc|pl|superl
livymorph.x_cis70|x_cis|cissimis|fem|abl|pl|superl



livymorph.x_cis73|x_cis|x|neut|nominative|singular|pos
livymorph.x_cis74|x_cis|cis|neut|gen|singular|pos
livymorph.x_cis75|x_cis|ci|neut|dat|singular|pos
livymorph.x_cis76|x_cis|x|neut|acc|singular|pos
livymorph.x_cis77|x_cis|ci|neut|abl|singular|pos
livymorph.x_cis78|x_cis|cia|neut|nominative|pl|pos
livymorph.x_cis79|x_cis|civm|neut|gen|pl|pos
livymorph.x_cis80|x_cis|cibvs|neut|dat|pl|pos
livymorph.x_cis81|x_cis|cia|neut|acc|pl|pos
livymorph.x_cis82|x_cis|cibvs|neut|abl|pl|pos



livymorph.x_cis85|x_cis|civs|neut|nominative|singular|comp
livymorph.x_cis86|x_cis|cioris|neut|gen|singular|comp
livymorph.x_cis87|x_cis|ciori|neut|dat|singular|comp
livymorph.x_cis88|x_cis|civs|neut|acc|singular|comp
livymorph.x_cis89|x_cis|ciore|neut|abl|singular|comp
livymorph.x_cis90|x_cis|ciora|neut|nominative|pl|comp
livymorph.x_cis91|x_cis|ciorvm|neut|gen|pl|comp
livymorph.x_cis92|x_cis|cioribvs|neut|dat|pl|comp
livymorph.x_cis93|x_cis|ciora|neut|acc|pl|comp
livymorph.x_cis94|x_cis|cioribvs|neut|abl|pl|comp



livymorph.x_cis97|x_cis|cissimvm|neut|nominative|singular|superl
livymorph.x_cis98|x_cis|cissimi|neut|gen|singular|superl
livymorph.x_cis99|x_cis|cissimo|neut|dat|singular|superl
livymorph.x_cis100|x_cis|cissimvm|neut|acc|singular|superl
livymorph.x_cis101|x_cis|cissimo|neut|abl|singular|superl
livymorph.x_cis102|x_cis|ssima|neut|nominative|pl|superl
livymorph.x_cis103|x_cis|ssimorvm|neut|gen|pl|superl
livymorph.x_cis104|x_cis|cissimis|neut|dat|pl|superl
livymorph.x_cis105|x_cis|cissima|neut|acc|pl|superl
livymorph.x_cis106|x_cis|cissimis|neut|abl|pl|superl
