RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

livymorph.x_cis1#x_cis#x#masc#nom#sg#pos
livymorph.x_cis2#x_cis#cis#masc#gen#sg#pos
livymorph.x_cis3#x_cis#ci#masc#dat#sg#pos
livymorph.x_cis4#x_cis#cem#masc#acc#sg#pos
livymorph.x_cis5#x_cis#ce#masc#abl#sg#pos
livymorph.x_cis5b#x_cis#ci#masc#abl#sg#pos
livymorph.x_cis6#x_cis#ces#masc#nom#pl#pos
livymorph.x_cis7#x_cis#civm#masc#gen#pl#pos
livymorph.x_cis8#x_cis#cibvs#masc#dat#pl#pos
livymorph.x_cis9#x_cis#ces#masc#acc#pl#pos
livymorph.x_cis9b#x_cis#cis#masc#acc#pl#pos
livymorph.x_cis10#x_cis#cibvs#masc#abl#pl#pos



livymorph.x_cis13#x_cis#cior#masc#nom#sg#comp
livymorph.x_cis14#x_cis#cioris#masc#gen#sg#comp
livymorph.x_cis15#x_cis#ciori#masc#dat#sg#comp
livymorph.x_cis16#x_cis#ciorem#masc#acc#sg#comp
livymorph.x_cis17#x_cis#ciore#masc#abl#sg#comp
livymorph.x_cis17b#x_cis#ciori#masc#abl#sg#comp
livymorph.x_cis18#x_cis#ciores#masc#nom#pl#comp
livymorph.x_cis19#x_cis#ciorvm#masc#gen#pl#comp
livymorph.x_cis20#x_cis#cioribvs#masc#dat#pl#comp
livymorph.x_cis21#x_cis#ciores#masc#acc#pl#comp
livymorph.x_cis21b#x_cis#cioris#masc#acc#pl#comp
livymorph.x_cis22#x_cis#cioribvs#masc#abl#pl#comp



livymorph.x_cis25#x_cis#cissimvs#masc#nom#sg#superl
livymorph.x_cis26#x_cis#cissimi#masc#gen#sg#superl
livymorph.x_cis27#x_cis#cissimo#masc#dat#sg#superl
livymorph.x_cis28#x_cis#cissimvm#masc#acc#sg#superl
livymorph.x_cis29#x_cis#cissimo#masc#abl#sg#superl
livymorph.x_cis30#x_cis#ssimi#masc#nom#pl#superl
livymorph.x_cis31#x_cis#ssimorvm#masc#gen#pl#superl
livymorph.x_cis32#x_cis#cissimis#masc#dat#pl#superl
livymorph.x_cis33#x_cis#cissimos#masc#acc#pl#superl
livymorph.x_cis34#x_cis#cissimis#masc#abl#pl#superl



livymorph.x_cis37#x_cis#x#fem#nom#sg#pos
livymorph.x_cis38#x_cis#cis#fem#gen#sg#pos
livymorph.x_cis39#x_cis#ci#fem#dat#sg#pos
livymorph.x_cis40#x_cis#cem#fem#acc#sg#pos
livymorph.x_cis41#x_cis#ce#fem#abl#sg#pos
livymorph.x_cis41b#x_cis#ci#fem#abl#sg#pos
livymorph.x_cis42#x_cis#ces#fem#nom#pl#pos
livymorph.x_cis43#x_cis#civm#fem#gen#pl#pos
livymorph.x_cis44#x_cis#cibvs#fem#dat#pl#pos
livymorph.x_cis45#x_cis#ces#fem#acc#pl#pos
livymorph.x_cis45b#x_cis#cis#fem#acc#pl#pos
livymorph.x_cis46#x_cis#cibvs#fem#abl#pl#pos



livymorph.x_cis49#x_cis#cior#fem#nom#sg#comp
livymorph.x_cis50#x_cis#cioris#fem#gen#sg#comp
livymorph.x_cis51#x_cis#ciori#fem#dat#sg#comp
livymorph.x_cis52#x_cis#ciorem#fem#acc#sg#comp
livymorph.x_cis53#x_cis#ciore#fem#abl#sg#comp
livymorph.x_cis53b#x_cis#ciori#fem#abl#sg#comp
livymorph.x_cis54#x_cis#ciores#fem#nom#pl#comp
livymorph.x_cis55#x_cis#ciorvm#fem#gen#pl#comp
livymorph.x_cis56#x_cis#cioribvs#fem#dat#pl#comp
livymorph.x_cis57#x_cis#ciores#fem#acc#pl#comp
livymorph.x_cis57b#x_cis#cioris#fem#acc#pl#comp
livymorph.x_cis58#x_cis#cioribvs#fem#abl#pl#comp



livymorph.x_cis61#x_cis#cissimvs#fem#nom#sg#superl
livymorph.x_cis62#x_cis#cissimi#fem#gen#sg#superl
livymorph.x_cis63#x_cis#cissimo#fem#dat#sg#superl
livymorph.x_cis64#x_cis#cissimvm#fem#acc#sg#superl
livymorph.x_cis65#x_cis#cissimo#fem#abl#sg#superl
livymorph.x_cis66#x_cis#ssimi#fem#nom#pl#superl
livymorph.x_cis67#x_cis#ssimorvm#fem#gen#pl#superl
livymorph.x_cis68#x_cis#cissimis#fem#dat#pl#superl
livymorph.x_cis69#x_cis#cissimos#fem#acc#pl#superl
livymorph.x_cis70#x_cis#cissimis#fem#abl#pl#superl



livymorph.x_cis73#x_cis#x#neut#nom#sg#pos
livymorph.x_cis74#x_cis#cis#neut#gen#sg#pos
livymorph.x_cis75#x_cis#ci#neut#dat#sg#pos
livymorph.x_cis76#x_cis#x#neut#acc#sg#pos
livymorph.x_cis77#x_cis#ci#neut#abl#sg#pos
livymorph.x_cis78#x_cis#cia#neut#nom#pl#pos
livymorph.x_cis79#x_cis#civm#neut#gen#pl#pos
livymorph.x_cis80#x_cis#cibvs#neut#dat#pl#pos
livymorph.x_cis81#x_cis#cia#neut#acc#pl#pos
livymorph.x_cis82#x_cis#cibvs#neut#abl#pl#pos



livymorph.x_cis85#x_cis#civs#neut#nom#sg#comp
livymorph.x_cis86#x_cis#cioris#neut#gen#sg#comp
livymorph.x_cis87#x_cis#ciori#neut#dat#sg#comp
livymorph.x_cis88#x_cis#civs#neut#acc#sg#comp
livymorph.x_cis89#x_cis#ciore#neut#abl#sg#comp
livymorph.x_cis90#x_cis#ciora#neut#nom#pl#comp
livymorph.x_cis91#x_cis#ciorvm#neut#gen#pl#comp
livymorph.x_cis92#x_cis#cioribvs#neut#dat#pl#comp
livymorph.x_cis93#x_cis#ciora#neut#acc#pl#comp
livymorph.x_cis94#x_cis#cioribvs#neut#abl#pl#comp



livymorph.x_cis97#x_cis#cissimvm#neut#nom#sg#superl
livymorph.x_cis98#x_cis#cissimi#neut#gen#sg#superl
livymorph.x_cis99#x_cis#cissimo#neut#dat#sg#superl
livymorph.x_cis100#x_cis#cissimvm#neut#acc#sg#superl
livymorph.x_cis101#x_cis#cissimo#neut#abl#sg#superl
livymorph.x_cis102#x_cis#ssima#neut#nom#pl#superl
livymorph.x_cis103#x_cis#ssimorvm#neut#gen#pl#superl
livymorph.x_cis104#x_cis#cissimis#neut#dat#pl#superl
livymorph.x_cis105#x_cis#cissima#neut#acc#pl#superl
livymorph.x_cis106#x_cis#cissimis#neut#abl#pl#superl
