StemUrn#LexicalEntity#Stem#Gender#InflClass

lat25morph.nounn4714#ls.n4714#av#fem#is_is
lat25morph.nounn4729#ls.n4729#avuncul#masc#us_i
lat25morph.nounn4730#ls.n4730#av#masc#us_i
lat25morph.nounn7598#ls.n7598#cerv#fem#a_ae
lat25morph.nounn7611#ls.n7611#cerv#masc#us_i
lat25morph.nounn8464#ls.n8464#civ#fem#is_is
lat25morph.nounn8465#ls.n8465#civita#fem#s_tis
lat25morph.nounn10349#ls.n10349#conjugi#neut#us_i
lat25morph.nounn10361a#ls.n10361#conju#fem#x_gis
lat25morph.nounn10361b#ls.n10361#conju#masc#x_gis
lat25morph.nounn11038#ls.n11038#convivi#neut#us_i
lat25morph.nounn23517#ls.n23517#injuri#fem#a_ae
lat25morph.nounn24762#ls.n24762#invidi#fem#a_ae
lat25morph.nounn25182#ls.n25182#jacul#neut#us_i
lat25morph.nounn25280#ls.n25280#jud#masc#ex_icis
lat25morph.nounn25394#ls.n25394#ju#neut#s_ris
lat25morph.nounn25409#ls.n25409#juss#masc#us_us
lat25morph.nounn25447#ls.n25447#juvent#fem#us_us
lat25morph.nounn25927#ls.n25927#lascivi#fem#a_ae
lat25morph.nounn30568#ls.n30568#nav#fem#is_is
lat25morph.nounn39208#ls.n39208#provinci#fem#a_ae
lat25morph.nounn42237#ls.n42237#saeviti#fem#a_ae
lat25morph.nounn43945#ls.n43945#servitu#fem#s_tis
lat25morph.nounn44280#ls.n44280#silv#fem#a_ae
lat25morph.nounn45742#ls.n45742#suavita#fem#s_tis
lat25morph.nounn50048#ls.n50048#vacc#fem#a_ae
lat25morph.nounn50101#ls.n50101#vagit#masc#us_us
lat25morph.nounn50145#ls.n50145#vall#neut#us_i
lat25morph.nounn50393#ls.n50393#venati#fem#o_onis
lat25morph.nounn50523#ls.n50523#verb#neut#us_i
lat25morph.nounn50735#ls.n50735#vest#fem#is_is
lat25morph.nounn50793#ls.n50793#vi#fem#a_ae
lat25morph.nounn50867#ls.n50867#victori#fem#a_ae
lat25morph.nounn50975#ls.n50975#vincul#neut#us_i
lat25morph.nounn510070#ls.n51007#vin#neut#us_i
lat25morph.verbn51027#ls.n51027#viol#conj1
lat25morph.nounn51034#ls.n51034#vir#masc#0_i
lat25morph.nounn51069#ls.n51069#virg#fem#o_inis
lat25morph.nounn51108#ls.n51108#virtu#neut#s_tis
lat25morph.nounn51147#ls.n51147#vit#fem#a_ae
lat25morph.nounn51337#ls.n51337#volunta#fem#s_tis
lat25morph.nounn51406#ls.n51406#vo#masc#x_cis
lat25morph.nounn51428#ls.n51428#vuln#neut#us_eris