RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.ere_conj2fut1#conj2#ebo#1st#sg#fut#indic#act
latcommon.ere_conj2fut2#conj2#ebis#2nd#sg#fut#indic#act
latcommon.ere_conj2fut3#conj2#ebit#3rd#sg#fut#indic#act
latcommon.ere_conj2fut4#conj2#ebimus#1st#pl#fut#indic#act
latcommon.ere_conj2fut5#conj2#ebitis#2nd#pl#fut#indic#act
latcommon.ere_conj2fut6#conj2#ebunt#3rd#pl#fut#indic#act

latcommon.ere_conj2fut7#conj2#ebor#1st#sg#fut#indic#pass
latcommon.ere_conj2fut8#conj2#eberis#2nd#sg#fut#indic#pass
latcommon.ere_conj2fut8b#conj2#ebere#2nd#sg#fut#indic#pass
latcommon.ere_conj2fut9#conj2#ebitur#3rd#sg#fut#indic#pass
latcommon.ere_conj2fut10#conj2#ebimur#1st#pl#fut#indic#pass
latcommon.ere_conj2fut11#conj2#ebimini#2nd#pl#fut#indic#pass
latcommon.ere_conj2fut12#conj2#ebuntur#3rd#pl#fut#indic#pass

latcommon.ere_conj2fut13#conj2#eto#2nd#sg#fut#imptv#act
latcommon.ere_conj2fut14#conj2#eto#3rd#sg#fut#imptv#act
latcommon.ere_conj2fut15#conj2#etote#2nd#pl#fut#imptv#act
latcommon.ere_conj2fut16#conj2#ento#3rd#pl#fut#imptv#act
latcommon.ere_conj2fut17#conj2#etor#2nd#sg#fut#imptv#pass
latcommon.ere_conj2fut18#conj2#etor#3rd#sg#fut#imptv#pass
latcommon.ere_conj2fut19#conj2#entor#3rd#pl#fut#imptv#pass

latcommon.ere_c2presfut1#c2pres#ebo#1st#sg#fut#indic#act
latcommon.ere_c2presfut2#c2pres#ebis#2nd#sg#fut#indic#act
latcommon.ere_c2presfut3#c2pres#ebit#3rd#sg#fut#indic#act
latcommon.ere_c2presfut4#c2pres#ebimus#1st#pl#fut#indic#act
latcommon.ere_c2presfut5#c2pres#ebitis#2nd#pl#fut#indic#act
latcommon.ere_c2presfut6#c2pres#ebunt#3rd#pl#fut#indic#act

latcommon.ere_c2presfut7#c2pres#ebor#1st#sg#fut#indic#pass
latcommon.ere_c2presfut8#c2pres#eberis#2nd#sg#fut#indic#pass
latcommon.ere_c2presfut8b#c2pres#ebere#2nd#sg#fut#indic#pass
latcommon.ere_c2presfut9#c2pres#ebitur#3rd#sg#fut#indic#pass
latcommon.ere_c2presfut10#c2pres#ebimur#1st#pl#fut#indic#pass
latcommon.ere_c2presfut11#c2pres#ebimini#2nd#pl#fut#indic#pass
latcommon.ere_c2presfut12#c2pres#ebuntur#3rd#pl#fut#indic#pass

latcommon.ere_c2presfut13#c2pres#eto#2nd#sg#fut#imptv#act
latcommon.ere_c2presfut14#c2pres#eto#3rd#sg#fut#imptv#act
latcommon.ere_c2presfut15#c2pres#etote#2nd#pl#fut#imptv#act
latcommon.ere_c2presfut16#c2pres#ento#3rd#pl#fut#imptv#act
latcommon.ere_c2presfut17#c2pres#etor#2nd#sg#fut#imptv#pass
latcommon.ere_c2presfut18#c2pres#etor#3rd#sg#fut#imptv#pass
latcommon.ere_c2presfut19#c2pres#entor#3rd#pl#fut#imptv#pass
