RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice


latcommon.are_conj1fut7#conj1dep#abor#1st#sg#fut#indic#pass
latcommon.are_conj1fut8#conj1dep#aberis#2nd#sg#fut#indic#pass
latcommon.are_conj1fut8b#conj1dep#abere#2nd#sg#fut#indic#pass
latcommon.are_conj1fut9#conj1dep#abitur#3rd#sg#fut#indic#pass
latcommon.are_conj1fut10#conj1dep#abimur#1st#pl#fut#indic#pass
latcommon.are_conj1fut11#conj1dep#abimini#2nd#pl#fut#indic#pass
latcommon.are_conj1fut12#conj1dep#abuntur#3rd#pl#fut#indic#pass

latcommon.are_conj1fut17#conj1dep#ator#2nd#sg#fut#imptv#pass
latcommon.are_conj1fut18#conj1dep#ator#3rd#sg#fut#imptv#pass
latcommon.are_conj1fut19#conj1dep#antor#3rd#pl#fut#imptv#pass


latcommon.are_c1presfut7#c1presdep#abor#1st#sg#fut#indic#pass
latcommon.are_c1presfut8#c1presdep#aberis#2nd#sg#fut#indic#pass
latcommon.are_c1presfut8b#c1presdep#abere#2nd#sg#fut#indic#pass
latcommon.are_c1presfut9#c1presdep#abitur#3rd#sg#fut#indic#pass
latcommon.are_c1presfut10#c1presdep#abimur#1st#pl#fut#indic#pass
latcommon.are_c1presfut11#c1presdep#abimini#2nd#pl#fut#indic#pass
latcommon.are_c1presfut12#c1presdep#abuntur#3rd#pl#fut#indic#pass

latcommon.are_c1presfut17#c1presdep#ator#2nd#sg#fut#imptv#pass
latcommon.are_c1presfut18#c1presdep#ator#3rd#sg#fut#imptv#pass
latcommon.are_c1presfut19#c1presdep#antor#3rd#pl#fut#imptv#pass
