RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.ereio_conj3iofut1#conj3io#iam#1st#sg#fut#indic#act
latcommon.ereio_conj3iofut2#conj3io#ies#2nd#sg#fut#indic#act
latcommon.ereio_conj3iofut3#conj3io#iet#3rd#sg#fut#indic#act
latcommon.ereio_conj3iofut4#conj3io#iemus#1st#pl#fut#indic#act
latcommon.ereio_conj3iofut5#conj3io#ietis#2nd#pl#fut#indic#act
latcommon.ereio_conj3iofut6#conj3io#ient#3rd#pl#fut#indic#act

latcommon.ereio_conj3iofut7#conj3io#iar#1st#sg#fut#indic#pass
latcommon.ereio_conj3iofut8#conj3io#ieris#2nd#sg#fut#indic#pass
latcommon.ereio_conj3iofut8b#conj3io#iere#2nd#sg#fut#indic#pass
latcommon.ereio_conj3iofut9#conj3io#ietur#3rd#sg#fut#indic#pass
latcommon.ereio_conj3iofut10#conj3io#iemur#1st#pl#fut#indic#pass
latcommon.ereio_conj3iofut11#conj3io#iemini#2nd#pl#fut#indic#pass
latcommon.ereio_conj3iofut12#conj3io#ientur#3rd#pl#fut#indic#pass

latcommon.ereio_conj3iofut13#conj3io#ito#2nd#sg#fut#imptv#act
latcommon.ereio_conj3iofut14#conj3io#ito#3rd#sg#fut#imptv#act
latcommon.ereio_conj3iofut15#conj3io#itote#2nd#pl#fut#imptv#act
latcommon.ereio_conj3iofut16#conj3io#iunto#3rd#pl#fut#imptv#act
latcommon.ereio_conj3iofut17#conj3io#itor#2nd#sg#fut#imptv#pass
latcommon.ereio_conj3iofut18#conj3io#itor#3rd#sg#fut#imptv#pass
latcommon.ereio_conj3ioiofut19#conj3io#iuntor#3rd#pl#fut#imptv#pass

latcommon.ereio_c3iopresfut1#c3iopres#iam#1st#sg#fut#indic#act
latcommon.ereio_c3iopresfut2#c3iopres#ies#2nd#sg#fut#indic#act
latcommon.ereio_c3iopresfut3#c3iopres#iet#3rd#sg#fut#indic#act
latcommon.ereio_c3iopresfut4#c3iopres#iemus#1st#pl#fut#indic#act
latcommon.ereio_c3iopresfut5#c3iopres#ietis#2nd#pl#fut#indic#act
latcommon.ereio_c3iopresfut6#c3iopres#ient#3rd#pl#fut#indic#act

latcommon.ereio_c3iopresfut7#c3iopres#iar#1st#sg#fut#indic#pass
latcommon.ereio_c3iopresfut8#c3iopres#ieris#2nd#sg#fut#indic#pass
latcommon.ereio_c3iopresfut8b#c3iopres#iere#2nd#sg#fut#indic#pass
latcommon.ereio_c3iopresfut9#c3iopres#ietur#3rd#sg#fut#indic#pass
latcommon.ereio_c3iopresfut10#c3iopres#iemur#1st#pl#fut#indic#pass
latcommon.ereio_c3iopresfut11#c3iopres#iemini#2nd#pl#fut#indic#pass
latcommon.ereio_c3iopresfut12#c3iopres#ientur#3rd#pl#fut#indic#pass

latcommon.ereio_c3iopresfut13#c3iopres#ito#2nd#sg#fut#imptv#act
latcommon.ereio_c3iopresfut14#c3iopres#ito#3rd#sg#fut#imptv#act
latcommon.ereio_c3iopresfut15#c3iopres#itote#2nd#pl#fut#imptv#act
latcommon.ereio_c3iopresfut16#c3iopres#iunto#3rd#pl#fut#imptv#act
latcommon.ereio_c3iopresfut17#c3iopres#itor#2nd#sg#fut#imptv#pass
latcommon.ereio_c3iopresfut18#c3iopres#itor#3rd#sg#fut#imptv#pass
latcommon.ereio_c3iopresfut19#c3iopres#iuntor#3rd#pl#fut#imptv#pass
