RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.ire_conj4fut7#conj4dep#iar#1st#sg#fut#indic#pass
latcommon.ire_conj4fut8#conj4dep#ieris#2nd#sg#fut#indic#pass
latcommon.ire_conj4fut8b#conj4dep#iere#2nd#sg#fut#indic#pass
latcommon.ire_conj4fut9#conj4dep#ietur#3rd#sg#fut#indic#pass
latcommon.ire_conj4fut10#conj4dep#iemur#1st#pl#fut#indic#pass
latcommon.ire_conj4fut11#conj4dep#iemini#2nd#pl#fut#indic#pass
latcommon.ire_conj4fut12#conj4dep#ientur#3rd#pl#fut#indic#pass

latcommon.ire_conj4fut17#conj4dep#itor#2nd#sg#fut#imptv#pass
latcommon.ire_conj4fut18#conj4dep#itor#3rd#sg#fut#imptv#pass
latcommon.ire_conj4fut19#conj4dep#iuntor#3rd#pl#fut#imptv#pass


latcommon.ire_c4presfut7#c4presdep#iar#1st#sg#fut#indic#pass
latcommon.ire_c4presfut8#c4presdep#ieris#2nd#sg#fut#indic#pass
latcommon.ire_c4presfut8b#c4presdep#iere#2nd#sg#fut#indic#pass
latcommon.ire_c4presfut9#c4presdep#ietur#3rd#sg#fut#indic#pass
latcommon.ire_c4presfut10#c4presdep#iemur#1st#pl#fut#indic#pass
latcommon.ire_c4presfut11#c4presdep#iemini#2nd#pl#fut#indic#pass
latcommon.ire_c4presfut12#c4presdep#ientur#3rd#pl#fut#indic#pass

latcommon.ire_c4presfut17#c4presdep#itor#2nd#sg#fut#imptv#pass
latcommon.ire_c4presfut18#c4presdep#itor#3rd#sg#fut#imptv#pass
latcommon.ire_c4presfut19#c4presdep#iuntor#3rd#pl#fut#imptv#pass
