RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.ereio_conj3ioimpft1#conj3io#iebam#1st#sg#impft#indic#act
latcommon.ereio_conj3ioimpft2#conj3io#iebas#2nd#sg#impft#indic#act
latcommon.ereio_conj3ioimpft3#conj3io#iebat#3rd#sg#impft#indic#act
latcommon.ereio_conj3ioimpft4#conj3io#iebamus#1st#pl#impft#indic#act
latcommon.ereio_conj3ioimpft5#conj3io#iebatis#2nd#pl#impft#indic#act
latcommon.ereio_conj3ioimpft6#conj3io#iebant#3rd#pl#impft#indic#act

latcommon.ereio_conj3ioimpft7#conj3io#iebar#1st#sg#impft#indic#pass
latcommon.ereio_conj3ioimpft8#conj3io#iebaris#2nd#sg#impft#indic#pass
latcommon.ereio_conj3ioimpft8b#conj3io#iebare#2nd#sg#impft#indic#pass
latcommon.ereio_conj3ioimpft9#conj3io#iebatur#3rd#sg#impft#indic#pass
latcommon.ereio_conj3ioimpft10#conj3io#iebamur#1st#pl#impft#indic#pass
latcommon.ereio_conj3ioimpft11#conj3io#iebamini#2nd#pl#impft#indic#pass
latcommon.ereio_conj3ioimpft12#conj3io#iebantur#3rd#pl#impft#indic#pass

latcommon.ereio_conj3ioimpft13#conj3io#erem#1st#sg#impft#subj#act
latcommon.ereio_conj3ioimpft14#conj3io#eres#2nd#sg#impft#subj#act
latcommon.ereio_conj3ioimpft15#conj3io#eret#3rd#sg#impft#subj#act
latcommon.ereio_conj3ioimpft16#conj3io#eremus#1st#pl#impft#subj#act
latcommon.ereio_conj3ioimpft17#conj3io#eretis#2nd#pl#impft#subj#act
latcommon.ereio_conj3ioimpft18#conj3io#erent#3rd#pl#impft#subj#act

latcommon.ereio_conj3ioimpft19#conj3io#erer#1st#sg#impft#subj#pass
latcommon.ereio_conj3ioimpft20#conj3io#ereris#2nd#sg#impft#subj#pass
latcommon.ereio_conj3ioimpft20b#conj3io#erere#2nd#sg#impft#subj#pass
latcommon.ereio_conj3ioimpft21#conj3io#eretur#3rd#sg#impft#subj#pass
latcommon.ereio_conj3ioimpft22#conj3io#eremur#1st#pl#impft#subj#pass
latcommon.ereio_conj3ioimpft23#conj3io#eremini#2nd#pl#impft#subj#pass
latcommon.ereio_conj3ioimpft24#conj3io#erentur#3rd#pl#impft#subj#pass

latcommon.ereio_c3iopresimpft1#c3iopres#iebam#1st#sg#impft#indic#act
latcommon.ereio_c3iopresimpft2#c3iopres#iebas#2nd#sg#impft#indic#act
latcommon.ereio_c3iopresimpft3#c3iopres#iebat#3rd#sg#impft#indic#act
latcommon.ereio_c3iopresimpft4#c3iopres#iebamus#1st#pl#impft#indic#act
latcommon.ereio_c3iopresimpft5#c3iopres#iebatis#2nd#pl#impft#indic#act
latcommon.ereio_c3iopresimpft6#c3iopres#iebant#3rd#pl#impft#indic#act

latcommon.ereio_c3iopresimpft7#c3iopres#iebar#1st#sg#impft#indic#pass
latcommon.ereio_c3iopresimpft8#c3iopres#iebaris#2nd#sg#impft#indic#pass
latcommon.ereio_c3iopresimpft8b#c3iopres#iebare#2nd#sg#impft#indic#pass
latcommon.ereio_c3iopresimpft9#c3iopres#iebatur#3rd#sg#impft#indic#pass
latcommon.ereio_c3iopresimpft10#c3iopres#iebamur#1st#pl#impft#indic#pass
latcommon.ereio_c3iopresimpft11#c3iopres#iebamini#2nd#pl#impft#indic#pass
latcommon.ereio_c3iopresimpft12#c3iopres#iebantur#3rd#pl#impft#indic#pass

latcommon.ereio_c3iopresimpft13#c3iopres#erem#1st#sg#impft#subj#act
latcommon.ereio_c3iopresimpft14#c3iopres#eres#2nd#sg#impft#subj#act
latcommon.ereio_c3iopresimpft15#c3iopres#eret#3rd#sg#impft#subj#act
latcommon.ereio_c3iopresimpft16#c3iopres#eremus#1st#pl#impft#subj#act
latcommon.ereio_c3iopresimpft17#c3iopres#eretis#2nd#pl#impft#subj#act
latcommon.ereio_c3iopresimpft18#c3iopres#erent#3rd#pl#impft#subj#act

latcommon.ereio_c3iopresimpft19#c3iopres#erer#1st#sg#impft#subj#pass
latcommon.ereio_c3iopresimpft20#c3iopres#ereris#2nd#sg#impft#subj#pass
latcommon.ereio_c3iopresimpft20b#c3iopres#erere#2nd#sg#impft#subj#pass
latcommon.ereio_c3iopresimpft21#c3iopres#eretur#3rd#sg#impft#subj#pass
latcommon.ereio_c3iopresimpft22#c3iopres#eremur#1st#pl#impft#subj#pass
latcommon.ereio_c3iopresimpft23#c3iopres#eremini#2nd#pl#impft#subj#pass
latcommon.ereio_c3iopresimpft24#c3iopres#erentur#3rd#pl#impft#subj#pass
