RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice


latcommon.ere3_conj3impft7#conj3dep#ebar#1st#sg#impft#indic#pass
latcommon.ere3_conj3impft8#conj3dep#ebaris#2nd#sg#impft#indic#pass
latcommon.ere3_conj3impft8b#conj3dep#ebare#2nd#sg#impft#indic#pass
latcommon.ere3_conj3impft9#conj3dep#ebatur#3rd#sg#impft#indic#pass
latcommon.ere3_conj3impft10#conj3dep#ebamur#1st#pl#impft#indic#pass
latcommon.ere3_conj3impft11#conj3dep#ebamini#2nd#pl#impft#indic#pass
latcommon.ere3_conj3impft12#conj3dep#ebantur#3rd#pl#impft#indic#pass

latcommon.ere3_conj3impft19#conj3dep#erer#1st#sg#impft#subj#pass
latcommon.ere3_conj3impft20#conj3dep#ereris#2nd#sg#impft#subj#pass
latcommon.ere3_conj3impft20b#conj3dep#erere#2nd#sg#impft#subj#pass
latcommon.ere3_conj3impft21#conj3dep#eretur#3rd#sg#impft#subj#pass
latcommon.ere3_conj3impft22#conj3dep#eremur#1st#pl#impft#subj#pass
latcommon.ere3_conj3impft23#conj3dep#eremini#2nd#pl#impft#subj#pass
latcommon.ere3_conj3impft24#conj3dep#erentur#3rd#pl#impft#subj#pass

latcommon.ere3_c3presimpft7#c3presdep#ebar#1st#sg#impft#indic#pass
latcommon.ere3_c3presimpft8#c3presdep#ebaris#2nd#sg#impft#indic#pass
latcommon.ere3_c3presimpft8b#c3presdep#ebare#2nd#sg#impft#indic#pass
latcommon.ere3_c3presimpft9#c3presdep#ebatur#3rd#sg#impft#indic#pass
latcommon.ere3_c3presimpft10#c3presdep#ebamur#1st#pl#impft#indic#pass
latcommon.ere3_c3presimpft11#c3presdep#ebamini#2nd#pl#impft#indic#pass
latcommon.ere3_c3presimpft12#c3presdep#ebantur#3rd#pl#impft#indic#pass


latcommon.ere3_c3presimpft19#c3presdep#erer#1st#sg#impft#subj#pass
latcommon.ere3_c3presimpft20#c3presdep#ereris#2nd#sg#impft#subj#pass
latcommon.ere3_c3presimpft20b#c3presdep#erere#2nd#sg#impft#subj#pass
latcommon.ere3_c3presimpft21#c3presdep#eretur#3rd#sg#impft#subj#pass
latcommon.ere3_c3presimpft22#c3presdep#eremur#1st#pl#impft#subj#pass
latcommon.ere3_c3presimpft23#c3presdep#eremini#2nd#pl#impft#subj#pass
latcommon.ere3_c3presimpft24#c3presdep#erentur#3rd#pl#impft#subj#pass
