RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.ere3_conj3impft1#conj3#ebam#1st#sg#impft#indic#act
latcommon.ere3_conj3impft2#conj3#ebas#2nd#sg#impft#indic#act
latcommon.ere3_conj3impft3#conj3#ebat#3rd#sg#impft#indic#act
latcommon.ere3_conj3impft4#conj3#ebamus#1st#pl#impft#indic#act
latcommon.ere3_conj3impft5#conj3#ebatis#2nd#pl#impft#indic#act
latcommon.ere3_conj3impft6#conj3#ebant#3rd#pl#impft#indic#act

latcommon.ere3_conj3impft7#conj3#ebar#1st#sg#impft#indic#pass
latcommon.ere3_conj3impft8#conj3#ebaris#2nd#sg#impft#indic#pass
latcommon.ere3_conj3impft8b#conj3#ebare#2nd#sg#impft#indic#pass
latcommon.ere3_conj3impft9#conj3#ebatur#3rd#sg#impft#indic#pass
latcommon.ere3_conj3impft10#conj3#ebamur#1st#pl#impft#indic#pass
latcommon.ere3_conj3impft11#conj3#ebamini#2nd#pl#impft#indic#pass
latcommon.ere3_conj3impft12#conj3#ebantur#3rd#pl#impft#indic#pass

latcommon.ere3_conj3impft13#conj3#erem#1st#sg#impft#subj#act
latcommon.ere3_conj3impft14#conj3#eres#2nd#sg#impft#subj#act
latcommon.ere3_conj3impft15#conj3#eret#3rd#sg#impft#subj#act
latcommon.ere3_conj3impft16#conj3#eremus#1st#pl#impft#subj#act
latcommon.ere3_conj3impft17#conj3#eretis#2nd#pl#impft#subj#act
latcommon.ere3_conj3impft18#conj3#erent#3rd#pl#impft#subj#act

latcommon.ere3_conj3impft19#conj3#erer#1st#sg#impft#subj#pass
latcommon.ere3_conj3impft20#conj3#ereris#2nd#sg#impft#subj#pass
latcommon.ere3_conj3impft20b#conj3#erere#2nd#sg#impft#subj#pass
latcommon.ere3_conj3impft21#conj3#eretur#3rd#sg#impft#subj#pass
latcommon.ere3_conj3impft22#conj3#eremur#1st#pl#impft#subj#pass
latcommon.ere3_conj3impft23#conj3#eremini#2nd#pl#impft#subj#pass
latcommon.ere3_conj3impft24#conj3#erentur#3rd#pl#impft#subj#pass

latcommon.ere3_c3presimpft1#c3pres#ebam#1st#sg#impft#indic#act
latcommon.ere3_c3presimpft2#c3pres#ebas#2nd#sg#impft#indic#act
latcommon.ere3_c3presimpft3#c3pres#ebat#3rd#sg#impft#indic#act
latcommon.ere3_c3presimpft4#c3pres#ebamus#1st#pl#impft#indic#act
latcommon.ere3_c3presimpft5#c3pres#ebatis#2nd#pl#impft#indic#act
latcommon.ere3_c3presimpft6#c3pres#ebant#3rd#pl#impft#indic#act

latcommon.ere3_c3presimpft7#c3pres#ebar#1st#sg#impft#indic#pass
latcommon.ere3_c3presimpft8#c3pres#ebaris#2nd#sg#impft#indic#pass
latcommon.ere3_c3presimpft8b#c3pres#ebare#2nd#sg#impft#indic#pass
latcommon.ere3_c3presimpft9#c3pres#ebatur#3rd#sg#impft#indic#pass
latcommon.ere3_c3presimpft10#c3pres#ebamur#1st#pl#impft#indic#pass
latcommon.ere3_c3presimpft11#c3pres#ebamini#2nd#pl#impft#indic#pass
latcommon.ere3_c3presimpft12#c3pres#ebantur#3rd#pl#impft#indic#pass

latcommon.ere3_c3presimpft13#c3pres#erem#1st#sg#impft#subj#act
latcommon.ere3_c3presimpft14#c3pres#eres#2nd#sg#impft#subj#act
latcommon.ere3_c3presimpft15#c3pres#eret#3rd#sg#impft#subj#act
latcommon.ere3_c3presimpft16#c3pres#eremus#1st#pl#impft#subj#act
latcommon.ere3_c3presimpft17#c3pres#eretis#2nd#pl#impft#subj#act
latcommon.ere3_c3presimpft18#c3pres#erent#3rd#pl#impft#subj#act

latcommon.ere3_c3presimpft19#c3pres#erer#1st#sg#impft#subj#pass
latcommon.ere3_c3presimpft20#c3pres#ereris#2nd#sg#impft#subj#pass
latcommon.ere3_c3presimpft20b#c3pres#erere#2nd#sg#impft#subj#pass
latcommon.ere3_c3presimpft21#c3pres#eretur#3rd#sg#impft#subj#pass
latcommon.ere3_c3presimpft22#c3pres#eremur#1st#pl#impft#subj#pass
latcommon.ere3_c3presimpft23#c3pres#eremini#2nd#pl#impft#subj#pass
latcommon.ere3_c3presimpft24#c3pres#erentur#3rd#pl#impft#subj#pass
