RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

latcommon.ereio_conj3iopres1#conj3io#io#1st#sg#pres#indic#act
latcommon.ereio_conj3iopres2#conj3io#is#2nd#sg#pres#indic#act
latcommon.ereio_conj3iopres3#conj3io#it#3rd#sg#pres#indic#act
latcommon.ereio_conj3iopres4#conj3io#imus#1st#pl#pres#indic#act
latcommon.ereio_conj3iopres5#conj3io#itis#2nd#pl#pres#indic#act
latcommon.ereio_conj3iopres6#conj3io#iunt#3rd#pl#pres#indic#act

latcommon.ereio_conj3iopres7#conj3io#ior#1st#sg#pres#indic#pass
latcommon.ereio_conj3iopres8#conj3io#eris#2nd#sg#pres#indic#pass
latcommon.ereio_conj3iopres8b#conj3io#ere#2nd#sg#pres#indic#pass
latcommon.ereio_conj3iopres9#conj3io#itur#3rd#sg#pres#indic#pass
latcommon.ereio_conj3iopres10#conj3io#imur#1st#pl#pres#indic#pass
latcommon.ereio_conj3iopres11#conj3io#imini#2nd#pl#pres#indic#pass
latcommon.ereio_conj3iopres12#conj3io#iuntur#3rd#pl#pres#indic#pass


latcommon.ereio_conj3iopres13#conj3io#iam#1st#sg#pres#subj#act
latcommon.ereio_conj3iopres14#conj3io#ias#2nd#sg#pres#subj#act
latcommon.ereio_conj3iopres15#conj3io#iat#3rd#sg#pres#subj#act
latcommon.ereio_conj3iopres16#conj3io#iamus#1st#pl#pres#subj#act
latcommon.ereio_conj3iopres17#conj3io#iatis#2nd#pl#pres#subj#act
latcommon.ereio_conj3iopres18#conj3io#iant#3rd#pl#pres#subj#act


latcommon.ereio_conj3iopres19#conj3io#iar#1st#sg#pres#subj#pass
latcommon.ereio_conj3iopres20#conj3io#iaris#2nd#sg#pres#subj#pass
latcommon.ereio_conj3iopres20b#conj3io#iare#2nd#sg#pres#subj#pass
latcommon.ereio_conj3iopres21#conj3io#iatur#3rd#sg#pres#subj#pass
latcommon.ereio_conj3iopres22#conj3io#iamur#1st#pl#pres#subj#pass
latcommon.ereio_conj3iopres23#conj3io#iamini#2nd#pl#pres#subj#pass
latcommon.ereio_conj3iopres24#conj3io#iantur#3rd#pl#pres#subj#pass

latcommon.ereio_conj3iopres25#conj3io#e#2nd#sg#pres#imptv#act
latcommon.ereio_conj3iopres26#conj3io#ite#2nd#pl#pres#imptv#act
latcommon.ereio_conj3iopres27#conj3io#ere#2st#sg#pres#imptv#pass
latcommon.ereio_conj3iopres28#conj3io#imini#2nd#pl#pres#imptv#pass

latcommon.ereio_c3ioprespres1#c3iopres#io#1st#sg#pres#indic#act
latcommon.ereio_c3ioprespres2#c3iopres#is#2nd#sg#pres#indic#act
latcommon.ereio_c3ioprespres3#c3iopres#it#3rd#sg#pres#indic#act
latcommon.ereio_c3ioprespres4#c3iopres#imus#1st#pl#pres#indic#act
latcommon.ereio_c3ioprespres5#c3iopres#itis#2nd#pl#pres#indic#act
latcommon.ereio_c3ioprespres6#c3iopres#iunt#3rd#pl#pres#indic#act

latcommon.ereio_c3ioprespres7#c3iopres#ior#1st#sg#pres#indic#pass
latcommon.ereio_c3ioprespres8#c3iopres#eris#2nd#sg#pres#indic#pass
latcommon.ereio_c3ioprespres8b#c3iopres#ere#2nd#sg#pres#indic#pass
latcommon.ereio_c3ioprespres9#c3iopres#itur#3rd#sg#pres#indic#pass
latcommon.ereio_c3ioprespres10#c3iopres#imur#1st#pl#pres#indic#pass
latcommon.ereio_c3ioprespres11#c3iopres#imini#2nd#pl#pres#indic#pass
latcommon.ereio_c3ioprespres12#c3iopres#iuntur#3rd#pl#pres#indic#pass


latcommon.ereio_c3ioprespres13#c3iopres#iam#1st#sg#pres#subj#act
latcommon.ereio_c3ioprespres14#c3iopres#ias#2nd#sg#pres#subj#act
latcommon.ereio_c3ioprespres15#c3iopres#iat#3rd#sg#pres#subj#act
latcommon.ereio_c3ioprespres16#c3iopres#iamus#1st#pl#pres#subj#act
latcommon.ereio_c3ioprespres17#c3iopres#iatis#2nd#pl#pres#subj#act
latcommon.ereio_c3ioprespres18#c3iopres#iant#3rd#pl#pres#subj#act


latcommon.ereio_c3ioprespres19#c3iopres#iar#1st#sg#pres#subj#pass
latcommon.ereio_c3ioprespres20#c3iopres#iaris#2nd#sg#pres#subj#pass
latcommon.ereio_c3ioprespres20b#c3iopres#iare#2nd#sg#pres#subj#pass
latcommon.ereio_c3ioprespres21#c3iopres#iatur#3rd#sg#pres#subj#pass
latcommon.ereio_c3ioprespres22#c3iopres#iamur#1st#pl#pres#subj#pass
latcommon.ereio_c3ioprespres23#c3iopres#iamini#2nd#pl#pres#subj#pass
latcommon.ereio_c3ioprespres24#c3iopres#iantur#3rd#pl#pres#subj#pass

latcommon.ereio_c3ioprespres25#c3iopres#e#2nd#sg#pres#imptv#act
latcommon.ereio_c3ioprespres26#c3iopres#ite#2nd#pl#pres#imptv#act
latcommon.ereio_c3ioprespres27#c3iopres#ere#2st#sg#pres#imptv#pass
latcommon.ereio_c3ioprespres28#c3iopres#imini#2nd#pl#pres#imptv#pass
