RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree


latcommoninfl.or_oris_comp13#or_oris_comp#ior#masc#nom#sg#comp
latcommoninfl.or_oris_comp14#or_oris_comp#ioris#masc#gen#sg#comp
latcommoninfl.or_oris_comp15#or_oris_comp#iori#masc#dat#sg#comp
latcommoninfl.or_oris_comp16#or_oris_comp#iorem#masc#acc#sg#comp
latcommoninfl.or_oris_comp17#or_oris_comp#iore#masc#abl#sg#comp
latcommoninfl.or_oris_comp17b#or_oris_comp#iori#masc#abl#sg#comp
latcommoninfl.or_oris_comp18#or_oris_comp#iores#masc#nom#pl#comp
latcommoninfl.or_oris_comp19#or_oris_comp#iorum#masc#gen#pl#comp
latcommoninfl.or_oris_comp20#or_oris_comp#ioribus#masc#dat#pl#comp
latcommoninfl.or_oris_comp21#or_oris_comp#iores#masc#acc#pl#comp
latcommoninfl.or_oris_comp21b#or_oris_comp#ioris#masc#acc#pl#comp
latcommoninfl.or_oris_comp22#or_oris_comp#ioribus#masc#abl#pl#comp
latcommoninfl.or_oris_comp23#or_oris_comp#ior#masc#voc#sg#comp
latcommoninfl.or_oris_comp24#or_oris_comp#iores#masc#voc#pl#comp



latcommoninfl.or_oris_comp49#or_oris_comp#ior#fem#nom#sg#comp
latcommoninfl.or_oris_comp50#or_oris_comp#ioris#fem#gen#sg#comp
latcommoninfl.or_oris_comp51#or_oris_comp#iori#fem#dat#sg#comp
latcommoninfl.or_oris_comp52#or_oris_comp#iorem#fem#acc#sg#comp
latcommoninfl.or_oris_comp53#or_oris_comp#iore#fem#abl#sg#comp
latcommoninfl.or_oris_comp53b#or_oris_comp#iori#fem#abl#sg#comp
latcommoninfl.or_oris_comp54#or_oris_comp#iores#fem#nom#pl#comp
latcommoninfl.or_oris_comp55#or_oris_comp#iorum#fem#gen#pl#comp
latcommoninfl.or_oris_comp56#or_oris_comp#ioribus#fem#dat#pl#comp
latcommoninfl.or_oris_comp57#or_oris_comp#iores#fem#acc#pl#comp
latcommoninfl.or_oris_comp58#or_oris_comp#ioris#fem#acc#pl#comp
latcommoninfl.or_oris_comp59#or_oris_comp#ioribus#fem#abl#pl#comp
latcommoninfl.or_oris_comp60#or_oris_comp#ior#fem#voc#sg#comp
latcommoninfl.or_oris_comp62#or_oris_comp#iores#fem#voc#pl#comp

latcommoninfl.or_oris_comp87#or_oris_comp#ius#neut#nom#sg#comp
latcommoninfl.or_oris_comp88#or_oris_comp#ioris#neut#gen#sg#comp
latcommoninfl.or_oris_comp89#or_oris_comp#iori#neut#dat#sg#comp
latcommoninfl.or_oris_comp90#or_oris_comp#ius#neut#acc#sg#comp
latcommoninfl.or_oris_comp91#or_oris_comp#iore#neut#abl#sg#comp
latcommoninfl.or_oris_comp91b#or_oris_comp#iori#neut#abl#sg#comp
latcommoninfl.or_oris_comp92#or_oris_comp#iora#neut#nom#pl#comp
latcommoninfl.or_oris_comp93#or_oris_comp#iorum#neut#gen#pl#comp
latcommoninfl.or_oris_comp94#or_oris_comp#ioribus#neut#dat#pl#comp
latcommoninfl.or_oris_comp95#or_oris_comp#iora#neut#acc#pl#comp
latcommoninfl.or_oris_comp96#or_oris_comp#ioribus#neut#abl#pl#comp
latcommoninfl.or_oris_comp97#or_oris_comp#ius#neut#voc#sg#comp
latcommoninfl.or_oris_comp98#or_oris_comp#iora#neut#voc#pl#comp
