RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

latcommoninfl.us_a_um1#us_a_um#us#masc#nom#sg#pos
latcommoninfl.us_a_um2#us_a_um#i#masc#gen#sg#pos
latcommoninfl.us_a_um3#us_a_um#o#masc#dat#sg#pos
latcommoninfl.us_a_um4#us_a_um#um#masc#acc#sg#pos
latcommoninfl.us_a_um5#us_a_um#o#masc#abl#sg#pos
latcommoninfl.us_a_um6#us_a_um#i#masc#nom#pl#pos
latcommoninfl.us_a_um7#us_a_um#orum#masc#gen#pl#pos
latcommoninfl.us_a_um8#us_a_um#is#masc#dat#pl#pos
latcommoninfl.us_a_um9#us_a_um#os#masc#acc#pl#pos
latcommoninfl.us_a_um10#us_a_um#is#masc#abl#pl#pos
latcommoninfl.us_a_um11#us_a_um#e#masc#voc#sg#pos
latcommoninfl.us_a_um12#us_a_um#i#masc#voc#pl#pos

latcommoninfl.us_a_um13#us_a_um#ior#masc#nom#sg#comp
latcommoninfl.us_a_um14#us_a_um#ioris#masc#gen#sg#comp
latcommoninfl.us_a_um15#us_a_um#iori#masc#dat#sg#comp
latcommoninfl.us_a_um16#us_a_um#iorem#masc#acc#sg#comp
latcommoninfl.us_a_um17#us_a_um#iore#masc#abl#sg#comp
latcommoninfl.us_a_um17b#us_a_um#iori#masc#abl#sg#comp
latcommoninfl.us_a_um18#us_a_um#iores#masc#nom#pl#comp
latcommoninfl.us_a_um19#us_a_um#iorum#masc#gen#pl#comp
latcommoninfl.us_a_um20#us_a_um#ioribus#masc#dat#pl#comp
latcommoninfl.us_a_um21#us_a_um#iores#masc#acc#pl#comp
latcommoninfl.us_a_um21b#us_a_um#ioris#masc#acc#pl#comp
latcommoninfl.us_a_um22#us_a_um#ioribus#masc#abl#pl#comp
latcommoninfl.us_a_um23#us_a_um#ior#masc#voc#sg#comp
latcommoninfl.us_a_um24#us_a_um#iores#masc#voc#pl#comp

latcommoninfl.us_a_um25#us_a_um#issimus#masc#nom#sg#superl
latcommoninfl.us_a_um26#us_a_um#issimi#masc#gen#sg#superl
latcommoninfl.us_a_um27#us_a_um#issimo#masc#dat#sg#superl
latcommoninfl.us_a_um28#us_a_um#issimum#masc#acc#sg#superl
latcommoninfl.us_a_um29#us_a_um#issimo#masc#abl#sg#superl
latcommoninfl.us_a_um30#us_a_um#issimi#masc#nom#pl#superl
latcommoninfl.us_a_um31#us_a_um#issimorum#masc#gen#pl#superl
latcommoninfl.us_a_um32#us_a_um#issimis#masc#dat#pl#superl
latcommoninfl.us_a_um33#us_a_um#issimos#masc#acc#pl#superl
latcommoninfl.us_a_um34#us_a_um#issimis#masc#abl#pl#superl
latcommoninfl.us_a_um35#us_a_um#issime#masc#voc#sg#superl
latcommoninfl.us_a_um36#us_a_um#issimi#masc#voc#pl#superl

latcommoninfl.us_a_um37#us_a_um#a#fem#nom#sg#pos
latcommoninfl.us_a_um38#us_a_um#ae#fem#gen#sg#pos
latcommoninfl.us_a_um39#us_a_um#ae#fem#dat#sg#pos
latcommoninfl.us_a_um40#us_a_um#am#fem#acc#sg#pos
latcommoninfl.us_a_um41#us_a_um#a#fem#abl#sg#pos
latcommoninfl.us_a_um42#us_a_um#ae#fem#nom#pl#pos
latcommoninfl.us_a_um43#us_a_um#arum#fem#gen#pl#pos
latcommoninfl.us_a_um44#us_a_um#is#fem#dat#pl#pos
latcommoninfl.us_a_um45#us_a_um#as#fem#acc#pl#pos
latcommoninfl.us_a_um46#us_a_um#is#fem#abl#pl#pos
latcommoninfl.us_a_um47#us_a_um#a#fem#voc#sg#pos
latcommoninfl.us_a_um48#us_a_um#ae#fem#voc#pl#pos

latcommoninfl.us_a_um49#us_a_um#ior#fem#nom#sg#comp
latcommoninfl.us_a_um50#us_a_um#ioris#fem#gen#sg#comp
latcommoninfl.us_a_um51#us_a_um#iori#fem#dat#sg#comp
latcommoninfl.us_a_um52#us_a_um#iorem#fem#acc#sg#comp
latcommoninfl.us_a_um53#us_a_um#iore#fem#abl#sg#comp
latcommoninfl.us_a_um53b#us_a_um#iori#fem#abl#sg#comp
latcommoninfl.us_a_um54#us_a_um#iores#fem#nom#pl#comp
latcommoninfl.us_a_um55#us_a_um#iorum#fem#gen#pl#comp
latcommoninfl.us_a_um56#us_a_um#ioribus#fem#dat#pl#comp
latcommoninfl.us_a_um57#us_a_um#iores#fem#acc#pl#comp
latcommoninfl.us_a_um58#us_a_um#ioris#fem#acc#pl#comp
latcommoninfl.us_a_um59#us_a_um#ioribus#fem#abl#pl#comp
latcommoninfl.us_a_um60#us_a_um#ior#fem#voc#sg#comp
latcommoninfl.us_a_um62#us_a_um#iores#fem#voc#pl#comp

latcommoninfl.us_a_um63#us_a_um#issima#fem#nom#sg#superl
latcommoninfl.us_a_um64#us_a_um#issimae#fem#gen#sg#superl
latcommoninfl.us_a_um65#us_a_um#issimae#fem#dat#sg#superl
latcommoninfl.us_a_um66#us_a_um#issimam#fem#acc#sg#superl
latcommoninfl.us_a_um67#us_a_um#issima#fem#abl#sg#superl
latcommoninfl.us_a_um68#us_a_um#issimae#fem#nom#pl#superl
latcommoninfl.us_a_um69#us_a_um#issimarum#fem#gen#pl#superl
latcommoninfl.us_a_um70#us_a_um#issimis#fem#dat#pl#superl
latcommoninfl.us_a_um71#us_a_um#issimas#fem#acc#pl#superl
latcommoninfl.us_a_um72#us_a_um#issimis#fem#abl#pl#superl
latcommoninfl.us_a_um73#us_a_um#issima#fem#voc#sg#superl
latcommoninfl.us_a_um74#us_a_um#issimae#fem#voc#pl#superl

latcommoninfl.us_a_um75#us_a_um#um#neut#nom#sg#pos
latcommoninfl.us_a_um76#us_a_um#i#neut#gen#sg#pos
latcommoninfl.us_a_um77#us_a_um#o#neut#dat#sg#pos
latcommoninfl.us_a_um78#us_a_um#um#neut#acc#sg#pos
latcommoninfl.us_a_um79#us_a_um#o#neut#abl#sg#pos
latcommoninfl.us_a_um80#us_a_um#a#neut#nom#pl#pos
latcommoninfl.us_a_um81#us_a_um#orum#neut#gen#pl#pos
latcommoninfl.us_a_um82#us_a_um#is#neut#dat#pl#pos
latcommoninfl.us_a_um83#us_a_um#a#neut#acc#pl#pos
latcommoninfl.us_a_um84#us_a_um#is#neut#abl#pl#pos
latcommoninfl.us_a_um85#us_a_um#um#neut#voc#sg#pos
latcommoninfl.us_a_um86#us_a_um#a#neut#voc#pl#pos

latcommoninfl.us_a_um87#us_a_um#ius#neut#nom#sg#comp
latcommoninfl.us_a_um88#us_a_um#ioris#neut#gen#sg#comp
latcommoninfl.us_a_um89#us_a_um#iori#neut#dat#sg#comp
latcommoninfl.us_a_um90#us_a_um#ius#neut#acc#sg#comp
latcommoninfl.us_a_um91#us_a_um#iore#neut#abl#sg#comp
latcommoninfl.us_a_um91b#us_a_um#iori#neut#abl#sg#comp
latcommoninfl.us_a_um92#us_a_um#iora#neut#nom#pl#comp
latcommoninfl.us_a_um93#us_a_um#iorum#neut#gen#pl#comp
latcommoninfl.us_a_um94#us_a_um#ioribus#neut#dat#pl#comp
latcommoninfl.us_a_um95#us_a_um#iora#neut#acc#pl#comp
latcommoninfl.us_a_um96#us_a_um#ioribus#neut#abl#pl#comp
latcommoninfl.us_a_um97#us_a_um#ius#neut#voc#sg#comp
latcommoninfl.us_a_um98#us_a_um#iora#neut#voc#pl#comp

latcommoninfl.us_a_um99#us_a_um#issimum#neut#nom#sg#superl
latcommoninfl.us_a_um100#us_a_um#issimi#neut#gen#sg#superl
latcommoninfl.us_a_um101#us_a_um#issimo#neut#dat#sg#superl
latcommoninfl.us_a_um102#us_a_um#issimum#neut#acc#sg#superl
latcommoninfl.us_a_um103#us_a_um#issimo#neut#abl#sg#superl
latcommoninfl.us_a_um104#us_a_um#issima#neut#nom#pl#superl
latcommoninfl.us_a_um105#us_a_um#issimorum#neut#gen#pl#superl
latcommoninfl.us_a_um106#us_a_um#issimis#neut#dat#pl#superl
latcommoninfl.us_a_um107#us_a_um#issima#neut#acc#pl#superl
latcommoninfl.us_a_um108#us_a_um#issimis#neut#abl#pl#superl
latcommoninfl.us_a_um109#us_a_um#issimum#neut#voc#sg#superl
latcommoninfl.us_a_um110#us_a_um#issima#neut#voc#pl#superl
