StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

livymorph.irrvadeo1#lexent.n65#adeo#1st#sg#pres#indic#act
livymorph.irrvadeo2#lexent.n65#adis#2nd#sg#pres#indic#act
livymorph.irrvadeo3#lexent.n65#adit#3rd#sg#pres#indic#act
livymorph.irrvadeo4#lexent.n65#adimus#1st#pl#pres#indic#act
livymorph.irrvadeo5#lexent.n65#aditis#2nd#pl#pres#indic#act
livymorph.irrvadeo6#lexent.n65#adeunt#3rd#pl#pres#indic#act

livymorph.irrvadeo7#lexent.n65#adibam#1st#sg#impft#indic#act
livymorph.irrvadeo8#lexent.n65#adibas#2nd#sg#impft#indic#act
livymorph.irrvadeo9#lexent.n65#adibat#3rd#sg#impft#indic#act
livymorph.irrvadeo10#lexent.n65#adibamus#1st#pl#impft#indic#act
livymorph.irrvadeo11#lexent.n65#adibatis#2nd#pl#impft#indic#act
livymorph.irrvadeo12#lexent.n65#adibant#3rd#pl#impft#indic#act

livymorph.irrvadeo13#lexent.n65#adibo#1st#sg#fut#indic#act
livymorph.irrvadeo14#lexent.n65#adibis#2nd#sg#fut#indic#act
livymorph.irrvadeo15#lexent.n65#adibit#3rd#sg#fut#indic#act
livymorph.irrvadeo16#lexent.n65#adibimus#1st#pl#fut#indic#act
livymorph.irrvadeo17#lexent.n65#adibitis#2nd#pl#fut#indic#act
livymorph.irrvadeo18#lexent.n65#adibunt#3rd#pl#fut#indic#act

livymorph.irrvadeo55#lexent.n65#adeam#1st#sg#pres#subj#act
livymorph.irrvadeo56#lexent.n65#adeas#2nd#sg#pres#subj#act
livymorph.irrvadeo57#lexent.n65#adeat#3rd#sg#pres#subj#act
livymorph.irrvadeo58#lexent.n65#adeamus#1st#pl#pres#subj#act
livymorph.irrvadeo59#lexent.n65#adeatis#2nd#pl#pres#subj#act
livymorph.irrvadeo60#lexent.n65#adeant#3rd#pl#pres#subj#act

livymorph.irrvadeo61#lexent.n65#adirem#1st#sg#impft#subj#act
livymorph.irrvadeo62#lexent.n65#adires#2nd#sg#impft#subj#act
livymorph.irrvadeo63#lexent.n65#adiret#3rd#sg#impft#subj#act
livymorph.irrvadeo64#lexent.n65#adiremus#1st#pl#impft#subj#act
livymorph.irrvadeo65#lexent.n65#adiretis#2nd#pl#impft#subj#act
livymorph.irrvadeo66#lexent.n65#adirent#3rd#pl#impft#subj#act

livymorph.irrvadeo79#lexent.n65#adissem#1st#sg#plupft#subj#act
livymorph.irrvadeo80#lexent.n65#adisses#2nd#sg#plupft#subj#act
livymorph.irrvadeo81#lexent.n65#adisset#3rd#sg#plupft#subj#act
livymorph.irrvadeo82#lexent.n65#adissemus#1st#pl#plupft#subj#act
livymorph.irrvadeo83#lexent.n65#adissetis#2nd#pl#plupft#subj#act
livymorph.irrvadeo84#lexent.n65#adissent#3rd#pl#plupft#subj#act

livymorph.irrvadeo91#lexent.n65#adi#2nd#sg#pres#imptv#act
livymorph.irrvadeo92#lexent.n65#adite#2nd#pl#pres#imptv#act
livymorph.irrvadeo93#lexent.n65#adito#2nd#sg#fut#imptv#act
livymorph.irrvadeo94#lexent.n65#aditote#2nd#pl#fut#imptv#act
livymorph.irrvadeo95#lexent.n65#adito#3rd#sg#fut#imptv#act
livymorph.irrvadeo96#lexent.n65#adeunto#3rd#pl#fut#imptv#act
