StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
livymorph.irrvadsum1|lexent.n1010|adsum|first|singular|present|indicative|active
livymorph.irrvadsum2|lexent.n1010|ades|second|singular|present|indicative|active
livymorph.irrvadsum3|lexent.n1010|adest|third|singular|present|indicative|active
livymorph.irrvadsum4|lexent.n1010|adsumus|first|plural|present|indicative|active
livymorph.irrvadsum5|lexent.n1010|adestis|second|plural|present|indicative|active
livymorph.irrvadsum6|lexent.n1010|adsunt|third|plural|present|indicative|active

livymorph.irrvadsum7|lexent.n1010|aderam|first|singular|imperfect|indicative|active
livymorph.irrvadsum8|lexent.n1010|aderas|second|singular|imperfect|indicative|active
livymorph.irrvadsum9|lexent.n1010|aderat|third|singular|imperfect|indicative|active
livymorph.irrvadsum9b|lexent.n1010|adera|third|singular|imperfect|indicative|active
livymorph.irrvadsum10|lexent.n1010|aderamus|first|plural|imperfect|indicative|active
livymorph.irrvadsum11|lexent.n1010|aderatis|second|plural|imperfect|indicative|active
livymorph.irrvadsum12|lexent.n1010|aderant|third|plural|imperfect|indicative|active

livymorph.irrvadsum13|lexent.n1010|adero|first|singular|future|indicative|active
livymorph.irrvadsum14|lexent.n1010|aderis|second|singular|future|indicative|active
livymorph.irrvadsum15|lexent.n1010|aderit|third|singular|future|indicative|active
livymorph.irrvadsum16|lexent.n1010|aderimus|first|plural|future|indicative|active
livymorph.irrvadsum17|lexent.n1010|aderitis|second|plural|future|indicative|active
livymorph.irrvadsum18|lexent.n1010|aderunt|third|plural|future|indicative|active

livymorph.irrvadsum19|lexent.n1010|adfui|first|singular|perfect|indicative|active
livymorph.irrvadsum20|lexent.n1010|adfuisti|second|singular|perfect|indicative|active
livymorph.irrvadsum21|lexent.n1010|adfuit|third|singular|perfect|indicative|active
livymorph.irrvadsum22|lexent.n1010|adfuimus|first|plural|perfect|indicative|active
livymorph.irrvadsum23|lexent.n1010|adfuistis|second|plural|perfect|indicative|active
livymorph.irrvadsum24|lexent.n1010|adfuerunt|third|plural|perfect|indicative|active
livymorph.irrvadsum24b|lexent.n1010|adfuere|third|plural|perfect|indicative|active

livymorph.irrvadsum25|lexent.n1010|adfueram|first|singular|pluperfect|indicative|active
livymorph.irrvadsum26|lexent.n1010|adfueras|second|singular|pluperfect|indicative|active
livymorph.irrvadsum27|lexent.n1010|adfuerat|third|singular|pluperfect|indicative|active
livymorph.irrvadsum28|lexent.n1010|adfueramus|first|plural|pluperfect|indicative|active
livymorph.irrvadsum29|adlexent.n1010|adfueratis|second|plural|pluperfect|indicative|active
livymorph.irrvadsum30|lexent.n1010|adfuerant|third|plural|pluperfect|indicative|active

livymorph.irrvadsum31|lexent.n1010|adfuero|first|singular|future_perfect|indicative|active
livymorph.irrvadsum32|lexent.n1010|adfueris|second|singular|future_perfect|indicative|active
livymorph.irrvadsum33|lexent.n1010|adfuerit|third|singular|future_perfect|indicative|active
livymorph.irrvadsum34|lexent.n1010|adfuerimus|first|plural|future_perfect|indicative|active
livymorph.irrvadsum35|lexent.n1010|adfueritis|second|plural|future_perfect|indicative|active
livymorph.irrvadsum36|lexent.n1010|adfuerint|third|plural|future_perfect|indicative|active

livymorph.irrvadsum37|lexent.n1010|adsim|first|singular|present|subjunctive|active
livymorph.irrvadsum38|lexent.n1010|adsis|second|singular|present|subjunctive|active
livymorph.irrvadsum39|lexent.n1010|adsit|third|singular|present|subjunctive|active
livymorph.irrvadsum40|lexent.n1010|adsimus|first|plural|present|subjunctive|active
livymorph.irrvadsum41|lexent.n1010|adsitis|second|plural|present|subjunctive|active
livymorph.irrvadsum42|lexent.n1010|adsint|third|plural|present|subjunctive|active

livymorph.irrvadsum43|lexent.n1010|adessem|first|singular|imperfect|subjunctive|active
livymorph.irrvadsum44|lexent.n1010|adesses|second|singular|imperfect|subjunctive|active
livymorph.irrvadsum45|lexent.n1010|adesset|third|singular|imperfect|subjunctive|active
livymorph.irrvadsum46|lexent.n1010|adessemus|first|plural|imperfect|subjunctive|active
livymorph.irrvadsum47|lexent.n1010|adessetis|second|plural|imperfect|subjunctive|active
livymorph.irrvadsum48|lexent.n1010|adessent|third|plural|imperfect|subjunctive|active

livymorph.irrvadsum49|lexent.n1010|adfuerim|first|singular|perfect|subjunctive|active
livymorph.irrvadsum50|lexent.n1010|adfueris|second|singular|perfect|subjunctive|active
livymorph.irrvadsum51|lexent.n1010|adfuerit|third|singular|perfect|subjunctive|active
livymorph.irrvadsum52|lexent.n1010|adfuerimus|first|plural|perfect|subjunctive|active
livymorph.irrvadsum53|lexent.n1010|adfueritis|second|plural|perfect|subjunctive|active
livymorph.irrvadsum54|lexent.n1010|adfuerint|third|plural|perfect|subjunctive|active

livymorph.irrvadsum55|lexent.n1010|adfuissem|first|singular|pluperfect|subjunctive|active
livymorph.irrvadsum56|lexent.n1010|adfuisses|second|singular|pluperfect|subjunctive|active
livymorph.irrvadsum57|lexent.n1010|adfuisset|third|singular|pluperfect|subjunctive|active
livymorph.irrvadsum58|lexent.n1010|adfuissemus|first|plural|pluperfect|subjunctive|active
livymorph.irrvadsum59|lexent.n1010|adfuissetis|second|plural|pluperfect|subjunctive|active
livymorph.irrvadsum60|lexent.n1010|adfuissent|third|plural|pluperfect|subjunctive|active

livymorph.irrvadsum133|lexent.n1010|ades|second|singular|present|imperative|active
livymorph.irrvadsum134|lexent.n1010|adeste|second|plural|present|imperative|active
livymorph.irrvadsum135|lexent.n1010|adesto|second|singular|future|imperative|active
livymorph.irrvadsum136|lexent.n1010|adestote|second|plural|future|imperative|active
livymorph.irrvadsum137|lexent.n1010|adesto|third|singular|future|imperative|active
livymorph.irrvadsum138|lexent.n1010|adsunto|third|plural|future|imperative|active
