StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
livymorph.irrvadsum1#lexent.n1010#adsum#1st#sg#pres#indic#act
livymorph.irrvadsum2#lexent.n1010#ades#2nd#sg#pres#indic#act
livymorph.irrvadsum3#lexent.n1010#adest#3rd#sg#pres#indic#act
livymorph.irrvadsum4#lexent.n1010#adsumus#1st#pl#pres#indic#act
livymorph.irrvadsum5#lexent.n1010#adestis#2nd#pl#pres#indic#act
livymorph.irrvadsum6#lexent.n1010#adsunt#3rd#pl#pres#indic#act

livymorph.irrvadsum7#lexent.n1010#aderam#1st#sg#impft#indic#act
livymorph.irrvadsum8#lexent.n1010#aderas#2nd#sg#impft#indic#act
livymorph.irrvadsum9#lexent.n1010#aderat#3rd#sg#impft#indic#act
livymorph.irrvadsum9b#lexent.n1010#adera#3rd#sg#impft#indic#act
livymorph.irrvadsum10#lexent.n1010#aderamus#1st#pl#impft#indic#act
livymorph.irrvadsum11#lexent.n1010#aderatis#2nd#pl#impft#indic#act
livymorph.irrvadsum12#lexent.n1010#aderant#3rd#pl#impft#indic#act

livymorph.irrvadsum13#lexent.n1010#adero#1st#sg#fut#indic#act
livymorph.irrvadsum14#lexent.n1010#aderis#2nd#sg#fut#indic#act
livymorph.irrvadsum15#lexent.n1010#aderit#3rd#sg#fut#indic#act
livymorph.irrvadsum16#lexent.n1010#aderimus#1st#pl#fut#indic#act
livymorph.irrvadsum17#lexent.n1010#aderitis#2nd#pl#fut#indic#act
livymorph.irrvadsum18#lexent.n1010#aderunt#3rd#pl#fut#indic#act

livymorph.irrvadsum19#lexent.n1010#adfui#1st#sg#pft#indic#act
livymorph.irrvadsum20#lexent.n1010#adfuisti#2nd#sg#pft#indic#act
livymorph.irrvadsum21#lexent.n1010#adfuit#3rd#sg#pft#indic#act
livymorph.irrvadsum22#lexent.n1010#adfuimus#1st#pl#pft#indic#act
livymorph.irrvadsum23#lexent.n1010#adfuistis#2nd#pl#pft#indic#act
livymorph.irrvadsum24#lexent.n1010#adfuerunt#3rd#pl#pft#indic#act
livymorph.irrvadsum24b#lexent.n1010#adfuere#3rd#pl#pft#indic#act

livymorph.irrvadsum25#lexent.n1010#adfueram#1st#sg#plupft#indic#act
livymorph.irrvadsum26#lexent.n1010#adfueras#2nd#sg#plupft#indic#act
livymorph.irrvadsum27#lexent.n1010#adfuerat#3rd#sg#plupft#indic#act
livymorph.irrvadsum28#lexent.n1010#adfueramus#1st#pl#plupft#indic#act
livymorph.irrvadsum29#adlexent.n1010#adfueratis#2nd#pl#plupft#indic#act
livymorph.irrvadsum30#lexent.n1010#adfuerant#3rd#pl#plupft#indic#act

livymorph.irrvadsum31#lexent.n1010#adfuero#1st#sg#futpft#indic#act
livymorph.irrvadsum32#lexent.n1010#adfueris#2nd#sg#futpft#indic#act
livymorph.irrvadsum33#lexent.n1010#adfuerit#3rd#sg#futpft#indic#act
livymorph.irrvadsum34#lexent.n1010#adfuerimus#1st#pl#futpft#indic#act
livymorph.irrvadsum35#lexent.n1010#adfueritis#2nd#pl#futpft#indic#act
livymorph.irrvadsum36#lexent.n1010#adfuerint#3rd#pl#futpft#indic#act

livymorph.irrvadsum37#lexent.n1010#adsim#1st#sg#pres#subj#act
livymorph.irrvadsum38#lexent.n1010#adsis#2nd#sg#pres#subj#act
livymorph.irrvadsum39#lexent.n1010#adsit#3rd#sg#pres#subj#act
livymorph.irrvadsum40#lexent.n1010#adsimus#1st#pl#pres#subj#act
livymorph.irrvadsum41#lexent.n1010#adsitis#2nd#pl#pres#subj#act
livymorph.irrvadsum42#lexent.n1010#adsint#3rd#pl#pres#subj#act

livymorph.irrvadsum43#lexent.n1010#adessem#1st#sg#impft#subj#act
livymorph.irrvadsum44#lexent.n1010#adesses#2nd#sg#impft#subj#act
livymorph.irrvadsum45#lexent.n1010#adesset#3rd#sg#impft#subj#act
livymorph.irrvadsum46#lexent.n1010#adessemus#1st#pl#impft#subj#act
livymorph.irrvadsum47#lexent.n1010#adessetis#2nd#pl#impft#subj#act
livymorph.irrvadsum48#lexent.n1010#adessent#3rd#pl#impft#subj#act

livymorph.irrvadsum49#lexent.n1010#adfuerim#1st#sg#pft#subj#act
livymorph.irrvadsum50#lexent.n1010#adfueris#2nd#sg#pft#subj#act
livymorph.irrvadsum51#lexent.n1010#adfuerit#3rd#sg#pft#subj#act
livymorph.irrvadsum52#lexent.n1010#adfuerimus#1st#pl#pft#subj#act
livymorph.irrvadsum53#lexent.n1010#adfueritis#2nd#pl#pft#subj#act
livymorph.irrvadsum54#lexent.n1010#adfuerint#3rd#pl#pft#subj#act

livymorph.irrvadsum55#lexent.n1010#adfuissem#1st#sg#plupft#subj#act
livymorph.irrvadsum56#lexent.n1010#adfuisses#2nd#sg#plupft#subj#act
livymorph.irrvadsum57#lexent.n1010#adfuisset#3rd#sg#plupft#subj#act
livymorph.irrvadsum58#lexent.n1010#adfuissemus#1st#pl#plupft#subj#act
livymorph.irrvadsum59#lexent.n1010#adfuissetis#2nd#pl#plupft#subj#act
livymorph.irrvadsum60#lexent.n1010#adfuissent#3rd#pl#plupft#subj#act

livymorph.irrvadsum133#lexent.n1010#ades#2nd#sg#pres#imptv#act
livymorph.irrvadsum134#lexent.n1010#adeste#2nd#pl#pres#imptv#act
livymorph.irrvadsum135#lexent.n1010#adesto#2nd#sg#fut#imptv#act
livymorph.irrvadsum136#lexent.n1010#adestote#2nd#pl#fut#imptv#act
livymorph.irrvadsum137#lexent.n1010#adesto#3rd#sg#fut#imptv#act
livymorph.irrvadsum138#lexent.n1010#adsunto#3rd#pl#fut#imptv#act
