StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
livymorph.irrvconfero1|lexent.n10088|confero|1st|singular|present|indic|active
livymorph.irrvconfero2|lexent.n10088|confers|2nd|singular|present|indic|active
livymorph.irrvconfero3|lexent.n10088|confert|3rd|singular|present|indic|active
livymorph.irrvconfero4|lexent.n10088|conferimus|1st|plural|present|indic|active
livymorph.irrvconfero5|lexent.n10088|confertis|2nd|plural|present|indic|active
livymorph.irrvconfero6|lexent.n10088|conferunt|3rd|plural|present|indic|active

livymorph.irrvconfero7|lexent.n10088|conferebam|1st|singular|impft|indic|active
livymorph.irrvconfero8|lexent.n10088|conferebas|2nd|singular|impft|indic|active
livymorph.irrvconfero9|lexent.n10088|conferebat|3rd|singular|impft|indic|active
livymorph.irrvconfero10|lexent.n10088|conferebamus|1st|plural|impft|indic|active
livymorph.irrvconfero11|lexent.n10088|conferebatis|2nd|plural|impft|indic|active
livymorph.irrvconfero12|lexent.n10088|conferebant|3rd|plural|impft|indic|active

livymorph.irrvconfero13|lexent.n10088|conferam|1st|singular|fut|indic|active
livymorph.irrvconfero14|lexent.n10088|conferes|2nd|singular|fut|indic|active
livymorph.irrvconfero15|lexent.n10088|conferet|3rd|singular|fut|indic|active
livymorph.irrvconfero16|lexent.n10088|conferemus|1st|plural|fut|indic|active
livymorph.irrvconfero17|lexent.n10088|conferetis|2nd|plural|fut|indic|active
livymorph.irrvconfero18|lexent.n10088|conferent|3rd|plural|fut|indic|active

livymorph.irrvconfero19|lexent.n10088|conferam|1st|singular|present|subj|active
livymorph.irrvconfero20|lexent.n10088|conferas|2nd|singular|present|subj|active
livymorph.irrvconfero21|lexent.n10088|conferat|3rd|singular|present|subj|active
livymorph.irrvconfero22|lexent.n10088|conferamus|1st|plural|present|subj|active
livymorph.irrvconfero23|lexent.n10088|conferatis|2nd|plural|present|subj|active
livymorph.irrvconfero24|lexent.n10088|conferant|3rd|plural|present|subj|active

livymorph.irrvconfero25|lexent.n10088|conferrem|1st|singular|impft|subj|active
livymorph.irrvconfero26|lexent.n10088|conferres|2nd|singular|impft|subj|active
livymorph.irrvconfero27|lexent.n10088|conferret|3rd|singular|impft|subj|active
livymorph.irrvconfero28|lexent.n10088|conferremus|1st|plural|impft|subj|active
livymorph.irrvconfero29|lexent.n10088|conferretis|2nd|plural|impft|subj|active
livymorph.irrvconfero30|lexent.n10088|conferrent|3rd|plural|impft|subj|active

livymorph.irrvconfero31|lexent.n10088|confer|2nd|singular|present|imptv|active
livymorph.irrvconfero32|lexent.n10088|conferte|2nd|plural|present|imptv|active
livymorph.irrvconfero33|lexent.n10088|conferto|2nd|singular|fut|imptv|active
livymorph.irrvconfero34|lexent.n10088|confertote|2nd|plural|fut|imptv|active
livymorph.irrvconfero35|lexent.n10088|conferto|3rd|singular|fut|imptv|active
livymorph.irrvconfero36|lexent.n10088|conferunto|3rd|plural|fut|imptv|active

livymorph.irrvconfero37|lexent.n10088|conferor|1st|singular|present|indic|passive
livymorph.irrvconfero38|lexent.n10088|conferris|2nd|singular|present|indic|passive
livymorph.irrvconfero38b|lexent.n10088|conferre|2nd|singular|present|indic|passive
livymorph.irrvconfero39|lexent.n10088|confertur|3rd|singular|present|indic|passive
livymorph.irrvconfero40|lexent.n10088|conferimur|1st|plural|present|indic|passive
livymorph.irrvconfero41|lexent.n10088|conferimini|2nd|plural|present|indic|passive
livymorph.irrvconfero42|lexent.n10088|conferuntur|3rd|plural|present|indic|passive

livymorph.irrvconfero43|lexent.n10088|conferebar|1st|singular|impft|indic|passive
livymorph.irrvconfero44|lexent.n10088|conferebaris|2nd|singular|impft|indic|passive
livymorph.irrvconfero44b|lexent.n10088|conferebare|2nd|singular|impft|indic|passive
livymorph.irrvconfero45|lexent.n10088|conferebatur|3rd|singular|impft|indic|passive
livymorph.irrvconfero46|lexent.n10088|conferebamur|1st|plural|impft|indic|passive
livymorph.irrvconfero47|lexent.n10088|conferebamini|2nd|plural|impft|indic|passive
livymorph.irrvconfero48|lexent.n10088|conferebantur|3rd|plural|impft|indic|passive

livymorph.irrvconfero49|lexent.n10088|conferar|1st|singular|fut|indic|active
livymorph.irrvconfero50|lexent.n10088|confereris|2nd|singular|fut|indic|active
livymorph.irrvconfero50b|lexent.n10088|conferere|2nd|singular|fut|indic|active
livymorph.irrvconfero51|lexent.n10088|conferetur|3rd|singular|fut|indic|active
livymorph.irrvconfero52|lexent.n10088|conferemur|1st|plural|fut|indic|active
livymorph.irrvconfero53|lexent.n10088|conferemini|2nd|plural|fut|indic|active
livymorph.irrvconfero54|lexent.n10088|conferentur|3rd|plural|fut|indic|active

livymorph.irrvconfero55|lexent.n10088|conferar|1st|singular|present|subj|passive
livymorph.irrvconfero56|lexent.n10088|conferaris|2nd|singular|present|subj|passive
livymorph.irrvconfero57|lexent.n10088|conferare|2nd|singular|present|subj|passive
livymorph.irrvconfero58|lexent.n10088|conferatur|3rd|singular|present|subj|passive
livymorph.irrvconfero59|lexent.n10088|conferamur|1st|plural|present|subj|passive
livymorph.irrvconfero60|lexent.n10088|conferamini|2nd|plural|present|subj|passive
livymorph.irrvconfero61|lexent.n10088|conferantur|3rd|plural|present|subj|passive

livymorph.irrvconfero62|lexent.n10088|conferrer|1st|singular|impft|subj|passive
livymorph.irrvconfero63|lexent.n10088|conferreris|2nd|singular|impft|subj|passive
livymorph.irrvconfero64|lexent.n10088|conferrere|2nd|singular|impft|subj|passive
livymorph.irrvconfero65|lexent.n10088|conferretur|3rd|singular|impft|subj|passive
livymorph.irrvconfero66|lexent.n10088|conferremur|1st|plural|impft|subj|passive
livymorph.irrvconfero67|lexent.n10088|conferremini|2nd|plural|impft|subj|passive
livymorph.irrvconfero68|lexent.n10088|conferrentur|3rd|plural|impft|subj|passive

livymorph.irrvconfero69|lexent.n10088|conferre|2nd|singular|present|imptv|passive
livymorph.irrvconfero70|lexent.n10088|conferimini|2nd|plural|present|imptv|passive
livymorph.irrvconfero71|lexent.n10088|confertor|2nd|singular|fut|imptv|passive
livymorph.irrvconfero72|lexent.n10088|confertor|3rd|singular|fut|imptv|passive
livymorph.irrvconfero73|lexent.n10088|conferuntor|3rd|plural|fut|imptv|passive
