StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
livymorph.irrvconfero1#lexent.n10088#confero#1st#sg#pres#indic#act
livymorph.irrvconfero2#lexent.n10088#confers#2nd#sg#pres#indic#act
livymorph.irrvconfero3#lexent.n10088#confert#3rd#sg#pres#indic#act
livymorph.irrvconfero4#lexent.n10088#conferimus#1st#pl#pres#indic#act
livymorph.irrvconfero5#lexent.n10088#confertis#2nd#pl#pres#indic#act
livymorph.irrvconfero6#lexent.n10088#conferunt#3rd#pl#pres#indic#act

livymorph.irrvconfero7#lexent.n10088#conferebam#1st#sg#impft#indic#act
livymorph.irrvconfero8#lexent.n10088#conferebas#2nd#sg#impft#indic#act
livymorph.irrvconfero9#lexent.n10088#conferebat#3rd#sg#impft#indic#act
livymorph.irrvconfero10#lexent.n10088#conferebamus#1st#pl#impft#indic#act
livymorph.irrvconfero11#lexent.n10088#conferebatis#2nd#pl#impft#indic#act
livymorph.irrvconfero12#lexent.n10088#conferebant#3rd#pl#impft#indic#act

livymorph.irrvconfero13#lexent.n10088#conferam#1st#sg#fut#indic#act
livymorph.irrvconfero14#lexent.n10088#conferes#2nd#sg#fut#indic#act
livymorph.irrvconfero15#lexent.n10088#conferet#3rd#sg#fut#indic#act
livymorph.irrvconfero16#lexent.n10088#conferemus#1st#pl#fut#indic#act
livymorph.irrvconfero17#lexent.n10088#conferetis#2nd#pl#fut#indic#act
livymorph.irrvconfero18#lexent.n10088#conferent#3rd#pl#fut#indic#act

livymorph.irrvconfero19#lexent.n10088#conferam#1st#sg#pres#subj#act
livymorph.irrvconfero20#lexent.n10088#conferas#2nd#sg#pres#subj#act
livymorph.irrvconfero21#lexent.n10088#conferat#3rd#sg#pres#subj#act
livymorph.irrvconfero22#lexent.n10088#conferamus#1st#pl#pres#subj#act
livymorph.irrvconfero23#lexent.n10088#conferatis#2nd#pl#pres#subj#act
livymorph.irrvconfero24#lexent.n10088#conferant#3rd#pl#pres#subj#act

livymorph.irrvconfero25#lexent.n10088#conferrem#1st#sg#impft#subj#act
livymorph.irrvconfero26#lexent.n10088#conferres#2nd#sg#impft#subj#act
livymorph.irrvconfero27#lexent.n10088#conferret#3rd#sg#impft#subj#act
livymorph.irrvconfero28#lexent.n10088#conferremus#1st#pl#impft#subj#act
livymorph.irrvconfero29#lexent.n10088#conferretis#2nd#pl#impft#subj#act
livymorph.irrvconfero30#lexent.n10088#conferrent#3rd#pl#impft#subj#act

livymorph.irrvconfero31#lexent.n10088#confer#2nd#sg#pres#imptv#act
livymorph.irrvconfero32#lexent.n10088#conferte#2nd#pl#pres#imptv#act
livymorph.irrvconfero33#lexent.n10088#conferto#2nd#sg#fut#imptv#act
livymorph.irrvconfero34#lexent.n10088#confertote#2nd#pl#fut#imptv#act
livymorph.irrvconfero35#lexent.n10088#conferto#3rd#sg#fut#imptv#act
livymorph.irrvconfero36#lexent.n10088#conferunto#3rd#pl#fut#imptv#act

livymorph.irrvconfero37#lexent.n10088#conferor#1st#sg#pres#indic#pass
livymorph.irrvconfero38#lexent.n10088#conferris#2nd#sg#pres#indic#pass
livymorph.irrvconfero38b#lexent.n10088#conferre#2nd#sg#pres#indic#pass
livymorph.irrvconfero39#lexent.n10088#confertur#3rd#sg#pres#indic#pass
livymorph.irrvconfero40#lexent.n10088#conferimur#1st#pl#pres#indic#pass
livymorph.irrvconfero41#lexent.n10088#conferimini#2nd#pl#pres#indic#pass
livymorph.irrvconfero42#lexent.n10088#conferuntur#3rd#pl#pres#indic#pass

livymorph.irrvconfero43#lexent.n10088#conferebar#1st#sg#impft#indic#pass
livymorph.irrvconfero44#lexent.n10088#conferebaris#2nd#sg#impft#indic#pass
livymorph.irrvconfero44b#lexent.n10088#conferebare#2nd#sg#impft#indic#pass
livymorph.irrvconfero45#lexent.n10088#conferebatur#3rd#sg#impft#indic#pass
livymorph.irrvconfero46#lexent.n10088#conferebamur#1st#pl#impft#indic#pass
livymorph.irrvconfero47#lexent.n10088#conferebamini#2nd#pl#impft#indic#pass
livymorph.irrvconfero48#lexent.n10088#conferebantur#3rd#pl#impft#indic#pass

livymorph.irrvconfero49#lexent.n10088#conferar#1st#sg#fut#indic#act
livymorph.irrvconfero50#lexent.n10088#confereris#2nd#sg#fut#indic#act
livymorph.irrvconfero50b#lexent.n10088#conferere#2nd#sg#fut#indic#act
livymorph.irrvconfero51#lexent.n10088#conferetur#3rd#sg#fut#indic#act
livymorph.irrvconfero52#lexent.n10088#conferemur#1st#pl#fut#indic#act
livymorph.irrvconfero53#lexent.n10088#conferemini#2nd#pl#fut#indic#act
livymorph.irrvconfero54#lexent.n10088#conferentur#3rd#pl#fut#indic#act

livymorph.irrvconfero55#lexent.n10088#conferar#1st#sg#pres#subj#pass
livymorph.irrvconfero56#lexent.n10088#conferaris#2nd#sg#pres#subj#pass
livymorph.irrvconfero57#lexent.n10088#conferare#2nd#sg#pres#subj#pass
livymorph.irrvconfero58#lexent.n10088#conferatur#3rd#sg#pres#subj#pass
livymorph.irrvconfero59#lexent.n10088#conferamur#1st#pl#pres#subj#pass
livymorph.irrvconfero60#lexent.n10088#conferamini#2nd#pl#pres#subj#pass
livymorph.irrvconfero61#lexent.n10088#conferantur#3rd#pl#pres#subj#pass

livymorph.irrvconfero62#lexent.n10088#conferrer#1st#sg#impft#subj#pass
livymorph.irrvconfero63#lexent.n10088#conferreris#2nd#sg#impft#subj#pass
livymorph.irrvconfero64#lexent.n10088#conferrere#2nd#sg#impft#subj#pass
livymorph.irrvconfero65#lexent.n10088#conferretur#3rd#sg#impft#subj#pass
livymorph.irrvconfero66#lexent.n10088#conferremur#1st#pl#impft#subj#pass
livymorph.irrvconfero67#lexent.n10088#conferremini#2nd#pl#impft#subj#pass
livymorph.irrvconfero68#lexent.n10088#conferrentur#3rd#pl#impft#subj#pass

livymorph.irrvconfero69#lexent.n10088#conferre#2nd#sg#pres#imptv#pass
livymorph.irrvconfero70#lexent.n10088#conferimini#2nd#pl#pres#imptv#pass
livymorph.irrvconfero71#lexent.n10088#confertor#2nd#sg#fut#imptv#pass
livymorph.irrvconfero72#lexent.n10088#confertor#3rd#sg#fut#imptv#pass
livymorph.irrvconfero73#lexent.n10088#conferuntor#3rd#pl#fut#imptv#pass
