StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
livymorph.irrvabsum1|lexent.n13492|desum|1st|singular|present|indic|active
livymorph.irrvabsum2|lexent.n13492|dees|2nd|singular|present|indic|active
livymorph.irrvabsum3|lexent.n13492|deest|3rd|singular|present|indic|active
livymorph.irrvabsum4|lexent.n13492|desumus|1st|plural|present|indic|active
livymorph.irrvabsum5|lexent.n13492|deestis|2nd|plural|present|indic|active
livymorph.irrvabsum6|lexent.n13492|desunt|3rd|plural|present|indic|active

livymorph.irrvabsum7|lexent.n13492|deeram|1st|singular|impft|indic|active
livymorph.irrvabsum8|lexent.n13492|deeras|2nd|singular|impft|indic|active
livymorph.irrvabsum9|lexent.n13492|deerat|3rd|singular|impft|indic|active
livymorph.irrvabsum9b|lexent.n13492|deera|3rd|singular|impft|indic|active
livymorph.irrvabsum10|lexent.n13492|deeramus|1st|plural|impft|indic|active
livymorph.irrvabsum11|lexent.n13492|deeratis|2nd|plural|impft|indic|active
livymorph.irrvabsum12|lexent.n13492|deerant|3rd|plural|impft|indic|active

livymorph.irrvabsum13|lexent.n13492|deero|1st|singular|future|indic|active
livymorph.irrvabsum14|lexent.n13492|deeris|2nd|singular|future|indic|active
livymorph.irrvabsum15|lexent.n13492|deerit|3rd|singular|future|indic|active
livymorph.irrvabsum16|lexent.n13492|deerimus|1st|plural|future|indic|active
livymorph.irrvabsum17|lexent.n13492|deeritis|2nd|plural|future|indic|active
livymorph.irrvabsum18|lexent.n13492|deerunt|3rd|plural|future|indic|active

livymorph.irrvabsum19|lexent.n13492|defui|1st|singular|perfect|indic|active
livymorph.irrvabsum20|lexent.n13492|defuisti|2nd|singular|perfect|indic|active
livymorph.irrvabsum21|lexent.n13492|defuit|3rd|singular|perfect|indic|active
livymorph.irrvabsum22|lexent.n13492|defuimus|1st|plural|perfect|indic|active
livymorph.irrvabsum23|lexent.n13492|defuistis|2nd|plural|perfect|indic|active
livymorph.irrvabsum24|lexent.n13492|defuerunt|3rd|plural|perfect|indic|active
livymorph.irrvabsum24b|lexent.n13492|defuere|3rd|plural|perfect|indic|active

livymorph.irrvabsum25|lexent.n13492|defueram|1st|singular|plupft|indic|active
livymorph.irrvabsum26|lexent.n13492|defueras|2nd|singular|plupft|indic|active
livymorph.irrvabsum27|lexent.n13492|defuerat|3rd|singular|plupft|indic|active
livymorph.irrvabsum28|lexent.n13492|defueramus|1st|plural|plupft|indic|active
livymorph.irrvabsum29|ablexent.n13492|defueratis|2nd|plural|plupft|indic|active
livymorph.irrvabsum30|lexent.n13492|defuerant|3rd|plural|plupft|indic|active

livymorph.irrvabsum31|lexent.n13492|defuero|1st|singular|futpft|indic|active
livymorph.irrvabsum32|lexent.n13492|defueris|2nd|singular|futpft|indic|active
livymorph.irrvabsum33|lexent.n13492|defuerit|3rd|singular|futpft|indic|active
livymorph.irrvabsum34|lexent.n13492|defuerimus|1st|plural|futpft|indic|active
livymorph.irrvabsum35|lexent.n13492|defueritis|2nd|plural|futpft|indic|active
livymorph.irrvabsum36|lexent.n13492|defuerint|3rd|plural|futpft|indic|active

livymorph.irrvabsum37|lexent.n13492|desim|1st|singular|present|subj|active
livymorph.irrvabsum38|lexent.n13492|desis|2nd|singular|present|subj|active
livymorph.irrvabsum39|lexent.n13492|desit|3rd|singular|present|subj|active
livymorph.irrvabsum40|lexent.n13492|desimus|1st|plural|present|subj|active
livymorph.irrvabsum41|lexent.n13492|desitis|2nd|plural|present|subj|active
livymorph.irrvabsum42|lexent.n13492|desint|3rd|plural|present|subj|active

livymorph.irrvabsum43|lexent.n13492|deessem|1st|singular|impft|subj|active
livymorph.irrvabsum44|lexent.n13492|deesses|2nd|singular|impft|subj|active
livymorph.irrvabsum45|lexent.n13492|deesset|3rd|singular|impft|subj|active
livymorph.irrvabsum46|lexent.n13492|deessemus|1st|plural|impft|subj|active
livymorph.irrvabsum47|lexent.n13492|deessetis|2nd|plural|impft|subj|active
livymorph.irrvabsum48|lexent.n13492|deessent|3rd|plural|impft|subj|active

livymorph.irrvabsum49|lexent.n13492|defuerim|1st|singular|perfect|subj|active
livymorph.irrvabsum50|lexent.n13492|defueris|2nd|singular|perfect|subj|active
livymorph.irrvabsum51|lexent.n13492|defuerit|3rd|singular|perfect|subj|active
livymorph.irrvabsum52|lexent.n13492|defuerimus|1st|plural|perfect|subj|active
livymorph.irrvabsum53|lexent.n13492|defueritis|2nd|plural|perfect|subj|active
livymorph.irrvabsum54|lexent.n13492|defuerint|3rd|plural|perfect|subj|active

livymorph.irrvabsum55|lexent.n13492|defuissem|1st|singular|plupft|subj|active
livymorph.irrvabsum56|lexent.n13492|defuisses|2nd|singular|plupft|subj|active
livymorph.irrvabsum57|lexent.n13492|defuisset|3rd|singular|plupft|subj|active
livymorph.irrvabsum58|lexent.n13492|defuissemus|1st|plural|plupft|subj|active
livymorph.irrvabsum59|lexent.n13492|defuissetis|2nd|plural|plupft|subj|active
livymorph.irrvabsum60|lexent.n13492|defuissent|3rd|plural|plupft|subj|active

livymorph.irrvabsum133|lexent.n13492|dees|2nd|singular|present|imptv|active
livymorph.irrvabsum134|lexent.n13492|deeste|2nd|plural|present|imptv|active
livymorph.irrvabsum135|lexent.n13492|deesto|2nd|singular|future|imptv|active
livymorph.irrvabsum136|lexent.n13492|deestote|2nd|plural|future|imptv|active
livymorph.irrvabsum137|lexent.n13492|deesto|3rd|singular|future|imptv|active
livymorph.irrvabsum138|lexent.n13492|desunto|3rd|plural|future|imptv|active
