StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
livymorph.irrvabsum1#lexent.n13492#desum#1st#sg#pres#indic#act
livymorph.irrvabsum2#lexent.n13492#dees#2nd#sg#pres#indic#act
livymorph.irrvabsum3#lexent.n13492#deest#3rd#sg#pres#indic#act
livymorph.irrvabsum4#lexent.n13492#desumus#1st#pl#pres#indic#act
livymorph.irrvabsum5#lexent.n13492#deestis#2nd#pl#pres#indic#act
livymorph.irrvabsum6#lexent.n13492#desunt#3rd#pl#pres#indic#act

livymorph.irrvabsum7#lexent.n13492#deeram#1st#sg#impft#indic#act
livymorph.irrvabsum8#lexent.n13492#deeras#2nd#sg#impft#indic#act
livymorph.irrvabsum9#lexent.n13492#deerat#3rd#sg#impft#indic#act
livymorph.irrvabsum9b#lexent.n13492#deera#3rd#sg#impft#indic#act
livymorph.irrvabsum10#lexent.n13492#deeramus#1st#pl#impft#indic#act
livymorph.irrvabsum11#lexent.n13492#deeratis#2nd#pl#impft#indic#act
livymorph.irrvabsum12#lexent.n13492#deerant#3rd#pl#impft#indic#act

livymorph.irrvabsum13#lexent.n13492#deero#1st#sg#fut#indic#act
livymorph.irrvabsum14#lexent.n13492#deeris#2nd#sg#fut#indic#act
livymorph.irrvabsum15#lexent.n13492#deerit#3rd#sg#fut#indic#act
livymorph.irrvabsum16#lexent.n13492#deerimus#1st#pl#fut#indic#act
livymorph.irrvabsum17#lexent.n13492#deeritis#2nd#pl#fut#indic#act
livymorph.irrvabsum18#lexent.n13492#deerunt#3rd#pl#fut#indic#act

livymorph.irrvabsum19#lexent.n13492#defui#1st#sg#pft#indic#act
livymorph.irrvabsum20#lexent.n13492#defuisti#2nd#sg#pft#indic#act
livymorph.irrvabsum21#lexent.n13492#defuit#3rd#sg#pft#indic#act
livymorph.irrvabsum22#lexent.n13492#defuimus#1st#pl#pft#indic#act
livymorph.irrvabsum23#lexent.n13492#defuistis#2nd#pl#pft#indic#act
livymorph.irrvabsum24#lexent.n13492#defuerunt#3rd#pl#pft#indic#act
livymorph.irrvabsum24b#lexent.n13492#defuere#3rd#pl#pft#indic#act

livymorph.irrvabsum25#lexent.n13492#defueram#1st#sg#plupft#indic#act
livymorph.irrvabsum26#lexent.n13492#defueras#2nd#sg#plupft#indic#act
livymorph.irrvabsum27#lexent.n13492#defuerat#3rd#sg#plupft#indic#act
livymorph.irrvabsum28#lexent.n13492#defueramus#1st#pl#plupft#indic#act
livymorph.irrvabsum29#ablexent.n13492#defueratis#2nd#pl#plupft#indic#act
livymorph.irrvabsum30#lexent.n13492#defuerant#3rd#pl#plupft#indic#act

livymorph.irrvabsum31#lexent.n13492#defuero#1st#sg#futpft#indic#act
livymorph.irrvabsum32#lexent.n13492#defueris#2nd#sg#futpft#indic#act
livymorph.irrvabsum33#lexent.n13492#defuerit#3rd#sg#futpft#indic#act
livymorph.irrvabsum34#lexent.n13492#defuerimus#1st#pl#futpft#indic#act
livymorph.irrvabsum35#lexent.n13492#defueritis#2nd#pl#futpft#indic#act
livymorph.irrvabsum36#lexent.n13492#defuerint#3rd#pl#futpft#indic#act

livymorph.irrvabsum37#lexent.n13492#desim#1st#sg#pres#subj#act
livymorph.irrvabsum38#lexent.n13492#desis#2nd#sg#pres#subj#act
livymorph.irrvabsum39#lexent.n13492#desit#3rd#sg#pres#subj#act
livymorph.irrvabsum40#lexent.n13492#desimus#1st#pl#pres#subj#act
livymorph.irrvabsum41#lexent.n13492#desitis#2nd#pl#pres#subj#act
livymorph.irrvabsum42#lexent.n13492#desint#3rd#pl#pres#subj#act

livymorph.irrvabsum43#lexent.n13492#deessem#1st#sg#impft#subj#act
livymorph.irrvabsum44#lexent.n13492#deesses#2nd#sg#impft#subj#act
livymorph.irrvabsum45#lexent.n13492#deesset#3rd#sg#impft#subj#act
livymorph.irrvabsum46#lexent.n13492#deessemus#1st#pl#impft#subj#act
livymorph.irrvabsum47#lexent.n13492#deessetis#2nd#pl#impft#subj#act
livymorph.irrvabsum48#lexent.n13492#deessent#3rd#pl#impft#subj#act

livymorph.irrvabsum49#lexent.n13492#defuerim#1st#sg#pft#subj#act
livymorph.irrvabsum50#lexent.n13492#defueris#2nd#sg#pft#subj#act
livymorph.irrvabsum51#lexent.n13492#defuerit#3rd#sg#pft#subj#act
livymorph.irrvabsum52#lexent.n13492#defuerimus#1st#pl#pft#subj#act
livymorph.irrvabsum53#lexent.n13492#defueritis#2nd#pl#pft#subj#act
livymorph.irrvabsum54#lexent.n13492#defuerint#3rd#pl#pft#subj#act

livymorph.irrvabsum55#lexent.n13492#defuissem#1st#sg#plupft#subj#act
livymorph.irrvabsum56#lexent.n13492#defuisses#2nd#sg#plupft#subj#act
livymorph.irrvabsum57#lexent.n13492#defuisset#3rd#sg#plupft#subj#act
livymorph.irrvabsum58#lexent.n13492#defuissemus#1st#pl#plupft#subj#act
livymorph.irrvabsum59#lexent.n13492#defuissetis#2nd#pl#plupft#subj#act
livymorph.irrvabsum60#lexent.n13492#defuissent#3rd#pl#plupft#subj#act

livymorph.irrvabsum133#lexent.n13492#dees#2nd#sg#pres#imptv#act
livymorph.irrvabsum134#lexent.n13492#deeste#2nd#pl#pres#imptv#act
livymorph.irrvabsum135#lexent.n13492#deesto#2nd#sg#fut#imptv#act
livymorph.irrvabsum136#lexent.n13492#deestote#2nd#pl#fut#imptv#act
livymorph.irrvabsum137#lexent.n13492#deesto#3rd#sg#fut#imptv#act
livymorph.irrvabsum138#lexent.n13492#desunto#3rd#pl#fut#imptv#act
