StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

livymorph.irrveo1#lexent.n15868#eo#1st#sg#pres#indic#act
livymorph.irrveo2#lexent.n15868#is#2nd#sg#pres#indic#act
livymorph.irrveo3#lexent.n15868#it#3rd#sg#pres#indic#act
livymorph.irrveo4#lexent.n15868#imus#1st#pl#pres#indic#act
livymorph.irrveo5#lexent.n15868#itis#2nd#pl#pres#indic#act
livymorph.irrveo6#lexent.n15868#eunt#3rd#pl#pres#indic#act

livymorph.irrveo7#lexent.n15868#ibam#1st#sg#impft#indic#act
livymorph.irrveo8#lexent.n15868#ibas#2nd#sg#impft#indic#act
livymorph.irrveo9#lexent.n15868#ibat#3rd#sg#impft#indic#act
livymorph.irrveo10#lexent.n15868#ibamus#1st#pl#impft#indic#act
livymorph.irrveo11#lexent.n15868#ibatis#2nd#pl#impft#indic#act
livymorph.irrveo12#lexent.n15868#ibant#3rd#pl#impft#indic#act

livymorph.irrveo13#lexent.n15868#ibo#1st#sg#fut#indic#act
livymorph.irrveo14#lexent.n15868#ibis#2nd#sg#fut#indic#act
livymorph.irrveo15#lexent.n15868#ibit#3rd#sg#fut#indic#act
livymorph.irrveo16#lexent.n15868#ibimus#1st#pl#fut#indic#act
livymorph.irrveo17#lexent.n15868#ibitis#2nd#pl#fut#indic#act
livymorph.irrveo18#lexent.n15868#ibunt#3rd#pl#fut#indic#act

livymorph.irrveo55#lexent.n15868#eam#1st#sg#pres#subj#act
livymorph.irrveo56#lexent.n15868#eas#2nd#sg#pres#subj#act
livymorph.irrveo57#lexent.n15868#eat#3rd#sg#pres#subj#act
livymorph.irrveo58#lexent.n15868#eamus#1st#pl#pres#subj#act
livymorph.irrveo59#lexent.n15868#eatis#2nd#pl#pres#subj#act
livymorph.irrveo60#lexent.n15868#eant#3rd#pl#pres#subj#act

livymorph.irrveo61#lexent.n15868#irem#1st#sg#impft#subj#act
livymorph.irrveo62#lexent.n15868#ires#2nd#sg#impft#subj#act
livymorph.irrveo63#lexent.n15868#iret#3rd#sg#impft#subj#act
livymorph.irrveo64#lexent.n15868#iremus#1st#pl#impft#subj#act
livymorph.irrveo65#lexent.n15868#iretis#2nd#pl#impft#subj#act
livymorph.irrveo66#lexent.n15868#irent#3rd#pl#impft#subj#act

livymorph.irrveo79#lexent.n15868#issem#1st#sg#plupft#subj#act
livymorph.irrveo80#lexent.n15868#isses#2nd#sg#plupft#subj#act
livymorph.irrveo81#lexent.n15868#isset#3rd#sg#plupft#subj#act
livymorph.irrveo82#lexent.n15868#issemus#1st#pl#plupft#subj#act
livymorph.irrveo83#lexent.n15868#issetis#2nd#pl#plupft#subj#act
livymorph.irrveo84#lexent.n15868#issent#3rd#pl#plupft#subj#act

livymorph.irrveo91#lexent.n15868#i#2nd#sg#pres#imptv#act
livymorph.irrveo92#lexent.n15868#ite#2nd#pl#pres#imptv#act
livymorph.irrveo93#lexent.n15868#ito#2nd#sg#fut#imptv#act
livymorph.irrveo94#lexent.n15868#itote#2nd#pl#fut#imptv#act
livymorph.irrveo95#lexent.n15868#ito#3rd#sg#fut#imptv#act
livymorph.irrveo96#lexent.n15868#eunto#3rd#pl#fut#imptv#act
