StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

livymorph.irrvexeo1|lexent.n16804|exeo|first|singular|present|indicative|active
livymorph.irrvexeo2|lexent.n16804|exis|second|singular|present|indicative|active
livymorph.irrvexeo3|lexent.n16804|exit|third|singular|present|indicative|active
livymorph.irrvexeo4|lexent.n16804|eximus|first|plural|present|indicative|active
livymorph.irrvexeo5|lexent.n16804|exitis|second|plural|present|indicative|active
livymorph.irrvexeo6|lexent.n16804|exeunt|third|plural|present|indicative|active

livymorph.irrvexeo7|lexent.n16804|exibam|first|singular|imperfect|indicative|active
livymorph.irrvexeo8|lexent.n16804|exibas|second|singular|imperfect|indicative|active
livymorph.irrvexeo9|lexent.n16804|exibat|third|singular|imperfect|indicative|active
livymorph.irrvexeo10|lexent.n16804|exibamus|first|plural|imperfect|indicative|active
livymorph.irrvexeo11|lexent.n16804|exibatis|second|plural|imperfect|indicative|active
livymorph.irrvexeo12|lexent.n16804|exibant|third|plural|imperfect|indicative|active

livymorph.irrvexeo13|lexent.n16804|exibo|first|singular|future|indicative|active
livymorph.irrvexeo14|lexent.n16804|exibis|second|singular|future|indicative|active
livymorph.irrvexeo15|lexent.n16804|exibit|third|singular|future|indicative|active
livymorph.irrvexeo16|lexent.n16804|exibimus|first|plural|future|indicative|active
livymorph.irrvexeo17|lexent.n16804|exibitis|second|plural|future|indicative|active
livymorph.irrvexeo18|lexent.n16804|exibunt|third|plural|future|indicative|active

livymorph.irrvexeo55|lexent.n16804|exeam|first|singular|present|subjunctive|active
livymorph.irrvexeo56|lexent.n16804|exeas|second|singular|present|subjunctive|active
livymorph.irrvexeo57|lexent.n16804|exeat|third|singular|present|subjunctive|active
livymorph.irrvexeo58|lexent.n16804|exeamus|first|plural|present|subjunctive|active
livymorph.irrvexeo59|lexent.n16804|exeatis|second|plural|present|subjunctive|active
livymorph.irrvexeo60|lexent.n16804|exeant|third|plural|present|subjunctive|active

livymorph.irrvexeo61|lexent.n16804|exirem|first|singular|imperfect|subjunctive|active
livymorph.irrvexeo62|lexent.n16804|exires|second|singular|imperfect|subjunctive|active
livymorph.irrvexeo63|lexent.n16804|exiret|third|singular|imperfect|subjunctive|active
livymorph.irrvexeo64|lexent.n16804|exiremus|first|plural|imperfect|subjunctive|active
livymorph.irrvexeo65|lexent.n16804|exiretis|second|plural|imperfect|subjunctive|active
livymorph.irrvexeo66|lexent.n16804|exirent|third|plural|imperfect|subjunctive|active

livymorph.irrvexeo79|lexent.n16804|exissem|first|singular|plupft|subjunctive|active
livymorph.irrvexeo80|lexent.n16804|exisses|second|singular|plupft|subjunctive|active
livymorph.irrvexeo81|lexent.n16804|exisset|third|singular|plupft|subjunctive|active
livymorph.irrvexeo82|lexent.n16804|exissemus|first|plural|plupft|subjunctive|active
livymorph.irrvexeo83|lexent.n16804|exissetis|second|plural|plupft|subjunctive|active
livymorph.irrvexeo84|lexent.n16804|exissent|third|plural|plupft|subjunctive|active

livymorph.irrvexeo91|lexent.n16804|exi|second|singular|present|imperative|active
livymorph.irrvexeo92|lexent.n16804|exite|second|plural|present|imperative|active
livymorph.irrvexeo93|lexent.n16804|exito|second|singular|future|imperative|active
livymorph.irrvexeo94|lexent.n16804|exitote|second|plural|future|imperative|active
livymorph.irrvexeo95|lexent.n16804|exito|third|singular|future|imperative|active
livymorph.irrvexeo96|lexent.n16804|exeunto|third|plural|future|imperative|active
