StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

livymorph.irrvexeo1#lexent.n16804#exeo#1st#sg#pres#indic#act
livymorph.irrvexeo2#lexent.n16804#exis#2nd#sg#pres#indic#act
livymorph.irrvexeo3#lexent.n16804#exit#3rd#sg#pres#indic#act
livymorph.irrvexeo4#lexent.n16804#eximus#1st#pl#pres#indic#act
livymorph.irrvexeo5#lexent.n16804#exitis#2nd#pl#pres#indic#act
livymorph.irrvexeo6#lexent.n16804#exeunt#3rd#pl#pres#indic#act

livymorph.irrvexeo7#lexent.n16804#exibam#1st#sg#impft#indic#act
livymorph.irrvexeo8#lexent.n16804#exibas#2nd#sg#impft#indic#act
livymorph.irrvexeo9#lexent.n16804#exibat#3rd#sg#impft#indic#act
livymorph.irrvexeo10#lexent.n16804#exibamus#1st#pl#impft#indic#act
livymorph.irrvexeo11#lexent.n16804#exibatis#2nd#pl#impft#indic#act
livymorph.irrvexeo12#lexent.n16804#exibant#3rd#pl#impft#indic#act

livymorph.irrvexeo13#lexent.n16804#exibo#1st#sg#fut#indic#act
livymorph.irrvexeo14#lexent.n16804#exibis#2nd#sg#fut#indic#act
livymorph.irrvexeo15#lexent.n16804#exibit#3rd#sg#fut#indic#act
livymorph.irrvexeo16#lexent.n16804#exibimus#1st#pl#fut#indic#act
livymorph.irrvexeo17#lexent.n16804#exibitis#2nd#pl#fut#indic#act
livymorph.irrvexeo18#lexent.n16804#exibunt#3rd#pl#fut#indic#act

livymorph.irrvexeo55#lexent.n16804#exeam#1st#sg#pres#subj#act
livymorph.irrvexeo56#lexent.n16804#exeas#2nd#sg#pres#subj#act
livymorph.irrvexeo57#lexent.n16804#exeat#3rd#sg#pres#subj#act
livymorph.irrvexeo58#lexent.n16804#exeamus#1st#pl#pres#subj#act
livymorph.irrvexeo59#lexent.n16804#exeatis#2nd#pl#pres#subj#act
livymorph.irrvexeo60#lexent.n16804#exeant#3rd#pl#pres#subj#act

livymorph.irrvexeo61#lexent.n16804#exirem#1st#sg#impft#subj#act
livymorph.irrvexeo62#lexent.n16804#exires#2nd#sg#impft#subj#act
livymorph.irrvexeo63#lexent.n16804#exiret#3rd#sg#impft#subj#act
livymorph.irrvexeo64#lexent.n16804#exiremus#1st#pl#impft#subj#act
livymorph.irrvexeo65#lexent.n16804#exiretis#2nd#pl#impft#subj#act
livymorph.irrvexeo66#lexent.n16804#exirent#3rd#pl#impft#subj#act

livymorph.irrvexeo79#lexent.n16804#exissem#1st#sg#plupft#subj#act
livymorph.irrvexeo80#lexent.n16804#exisses#2nd#sg#plupft#subj#act
livymorph.irrvexeo81#lexent.n16804#exisset#3rd#sg#plupft#subj#act
livymorph.irrvexeo82#lexent.n16804#exissemus#1st#pl#plupft#subj#act
livymorph.irrvexeo83#lexent.n16804#exissetis#2nd#pl#plupft#subj#act
livymorph.irrvexeo84#lexent.n16804#exissent#3rd#pl#plupft#subj#act

livymorph.irrvexeo91#lexent.n16804#exi#2nd#sg#pres#imptv#act
livymorph.irrvexeo92#lexent.n16804#exite#2nd#pl#pres#imptv#act
livymorph.irrvexeo93#lexent.n16804#exito#2nd#sg#fut#imptv#act
livymorph.irrvexeo94#lexent.n16804#exitote#2nd#pl#fut#imptv#act
livymorph.irrvexeo95#lexent.n16804#exito#3rd#sg#fut#imptv#act
livymorph.irrvexeo96#lexent.n16804#exeunto#3rd#pl#fut#imptv#act
