008#ininiStemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

livymorph.irrineo1#lexent.n23008#inineo#1st#sg#pres#indic#act
livymorph.irrineo2#lexent.n23008#inis#2nd#sg#pres#indic#act
livymorph.irrineo3#lexent.n23008#init#3rd#sg#pres#indic#act
livymorph.irrineo4#lexent.n23008#inimus#1st#pl#pres#indic#act
livymorph.irrineo5#lexent.n23008#initis#2nd#pl#pres#indic#act
livymorph.irrineo6#lexent.n23008#eunt#3rd#pl#pres#indic#act

livymorph.irrineo7#lexent.n23008#inibam#1st#sg#impft#indic#act
livymorph.irrineo8#lexent.n23008#inibas#2nd#sg#impft#indic#act
livymorph.irrineo9#lexent.n23008#inibat#3rd#sg#impft#indic#act
livymorph.irrineo10#lexent.n23008#inibamus#1st#pl#impft#indic#act
livymorph.irrineo11#lexent.n23008#inibatis#2nd#pl#impft#indic#act
livymorph.irrineo12#lexent.n23008#inibant#3rd#pl#impft#indic#act

livymorph.irrineo7#lexent.n23008#inieram#1st#sg#plupft#indic#act
livymorph.irrineo8#lexent.n23008#inieras#2nd#sg#plupft#indic#act
livymorph.irrineo9#lexent.n23008#inierat#3rd#sg#plupft#indic#act
livymorph.irrineo10#lexent.n23008#inieramus#1st#pl#plupft#indic#act
livymorph.irrineo11#lexent.n23008#inieratis#2nd#pl#plupft#indic#act
livymorph.irrineo12#lexent.n23008#inierant#3rd#pl#plupft#indic#act


livymorph.irrineo13#lexent.n23008#inibo#1st#sg#fut#indic#act
livymorph.irrineo14#lexent.n23008#inibis#2nd#sg#fut#indic#act
livymorph.irrineo15#lexent.n23008#inibit#3rd#sg#fut#indic#act
livymorph.irrineo16#lexent.n23008#inibimus#1st#pl#fut#indic#act
livymorph.irrineo17#lexent.n23008#inibitis#2nd#pl#fut#indic#act
livymorph.irrineo18#lexent.n23008#inibunt#3rd#pl#fut#indic#act

livymorph.irrineo55#lexent.n23008#eam#1st#sg#pres#subj#act
livymorph.irrineo56#lexent.n23008#eas#2nd#sg#pres#subj#act
livymorph.irrineo57#lexent.n23008#eat#3rd#sg#pres#subj#act
livymorph.irrineo58#lexent.n23008#eamus#1st#pl#pres#subj#act
livymorph.irrineo59#lexent.n23008#eatis#2nd#pl#pres#subj#act
livymorph.irrineo60#lexent.n23008#eant#3rd#pl#pres#subj#act

livymorph.irrineo61#lexent.n23008#inirem#1st#sg#impft#subj#act
livymorph.irrineo62#lexent.n23008#inires#2nd#sg#impft#subj#act
livymorph.irrineo63#lexent.n23008#iniret#3rd#sg#impft#subj#act
livymorph.irrineo64#lexent.n23008#iniremus#1st#pl#impft#subj#act
livymorph.irrineo65#lexent.n23008#iniretis#2nd#pl#impft#subj#act
livymorph.irrineo66#lexent.n23008#inirent#3rd#pl#impft#subj#act

livymorph.irrineo79#lexent.n23008#inissem#1st#sg#plupft#subj#act
livymorph.irrineo80#lexent.n23008#inisses#2nd#sg#plupft#subj#act
livymorph.irrineo81#lexent.n23008#inisset#3rd#sg#plupft#subj#act
livymorph.irrineo82#lexent.n23008#inissemus#1st#pl#plupft#subj#act
livymorph.irrineo83#lexent.n23008#inissetis#2nd#pl#plupft#subj#act
livymorph.irrineo84#lexent.n23008#inissent#3rd#pl#plupft#subj#act

livymorph.irrineo91#lexent.n23008#ini#2nd#sg#pres#imptv#act
livymorph.irrineo92#lexent.n23008#inite#2nd#pl#pres#imptv#act
livymorph.irrineo93#lexent.n23008#inito#2nd#sg#fut#imptv#act
livymorph.irrineo94#lexent.n23008#initote#2nd#pl#fut#imptv#act
livymorph.irrineo95#lexent.n23008#ito#3rd#sg#fut#imptv#act
livymorph.irrineo96#lexent.n23008#eunto#3rd#pl#fut#imptv#act
