008|ininiStemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

livymorph.irrineo1|lexent.n23008|inineo|first|singular|present|indicative|active
livymorph.irrineo2|lexent.n23008|inis|second|singular|present|indicative|active
livymorph.irrineo3|lexent.n23008|init|third|singular|present|indicative|active
livymorph.irrineo4|lexent.n23008|inimus|first|plural|present|indicative|active
livymorph.irrineo5|lexent.n23008|initis|second|plural|present|indicative|active
livymorph.irrineo6|lexent.n23008|eunt|third|plural|present|indicative|active

livymorph.irrineo7|lexent.n23008|inibam|first|singular|imperfect|indicative|active
livymorph.irrineo8|lexent.n23008|inibas|second|singular|imperfect|indicative|active
livymorph.irrineo9|lexent.n23008|inibat|third|singular|imperfect|indicative|active
livymorph.irrineo10|lexent.n23008|inibamus|first|plural|imperfect|indicative|active
livymorph.irrineo11|lexent.n23008|inibatis|second|plural|imperfect|indicative|active
livymorph.irrineo12|lexent.n23008|inibant|third|plural|imperfect|indicative|active

livymorph.irrineo7|lexent.n23008|inieram|first|singular|plupft|indicative|active
livymorph.irrineo8|lexent.n23008|inieras|second|singular|plupft|indicative|active
livymorph.irrineo9|lexent.n23008|inierat|third|singular|plupft|indicative|active
livymorph.irrineo10|lexent.n23008|inieramus|first|plural|plupft|indicative|active
livymorph.irrineo11|lexent.n23008|inieratis|second|plural|plupft|indicative|active
livymorph.irrineo12|lexent.n23008|inierant|third|plural|plupft|indicative|active


livymorph.irrineo13|lexent.n23008|inibo|first|singular|future|indicative|active
livymorph.irrineo14|lexent.n23008|inibis|second|singular|future|indicative|active
livymorph.irrineo15|lexent.n23008|inibit|third|singular|future|indicative|active
livymorph.irrineo16|lexent.n23008|inibimus|first|plural|future|indicative|active
livymorph.irrineo17|lexent.n23008|inibitis|second|plural|future|indicative|active
livymorph.irrineo18|lexent.n23008|inibunt|third|plural|future|indicative|active

livymorph.irrineo55|lexent.n23008|eam|first|singular|present|subjunctive|active
livymorph.irrineo56|lexent.n23008|eas|second|singular|present|subjunctive|active
livymorph.irrineo57|lexent.n23008|eat|third|singular|present|subjunctive|active
livymorph.irrineo58|lexent.n23008|eamus|first|plural|present|subjunctive|active
livymorph.irrineo59|lexent.n23008|eatis|second|plural|present|subjunctive|active
livymorph.irrineo60|lexent.n23008|eant|third|plural|present|subjunctive|active

livymorph.irrineo61|lexent.n23008|inirem|first|singular|imperfect|subjunctive|active
livymorph.irrineo62|lexent.n23008|inires|second|singular|imperfect|subjunctive|active
livymorph.irrineo63|lexent.n23008|iniret|third|singular|imperfect|subjunctive|active
livymorph.irrineo64|lexent.n23008|iniremus|first|plural|imperfect|subjunctive|active
livymorph.irrineo65|lexent.n23008|iniretis|second|plural|imperfect|subjunctive|active
livymorph.irrineo66|lexent.n23008|inirent|third|plural|imperfect|subjunctive|active

livymorph.irrineo79|lexent.n23008|inissem|first|singular|plupft|subjunctive|active
livymorph.irrineo80|lexent.n23008|inisses|second|singular|plupft|subjunctive|active
livymorph.irrineo81|lexent.n23008|inisset|third|singular|plupft|subjunctive|active
livymorph.irrineo82|lexent.n23008|inissemus|first|plural|plupft|subjunctive|active
livymorph.irrineo83|lexent.n23008|inissetis|second|plural|plupft|subjunctive|active
livymorph.irrineo84|lexent.n23008|inissent|third|plural|plupft|subjunctive|active

livymorph.irrineo91|lexent.n23008|ini|second|singular|present|imperative|active
livymorph.irrineo92|lexent.n23008|inite|second|plural|present|imperative|active
livymorph.irrineo93|lexent.n23008|inito|second|singular|future|imperative|active
livymorph.irrineo94|lexent.n23008|initote|second|plural|future|imperative|active
livymorph.irrineo95|lexent.n23008|ito|third|singular|future|imperative|active
livymorph.irrineo96|lexent.n23008|eunto|third|plural|future|imperative|active
