StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
plinymorph.irrvmalo1|lexent.n27761|malo|1st|singular|present|indic|active
plinymorph.irrvmalo2|lexent.n27761|mauis|2nd|singular|present|indic|active
plinymorph.irrvmalo3|lexent.n27761|mauult|3rd|singular|present|indic|active
plinymorph.irrvmalo4|lexent.n27761|malumus|1st|plural|present|indic|active
plinymorph.irrvmalo5|lexent.n27761|mauultis|2nd|plural|present|indic|active
plinymorph.irrvmalo6|lexent.n27761|malunt|3rd|plural|present|indic|active

plinymorph.irrvmalo7|lexent.n27761|malebam|1st|singular|impft|indic|active
plinymorph.irrvmalo8|lexent.n27761|malebas|2nd|singular|impft|indic|active
plinymorph.irrvmalo9|lexent.n27761|malebat|3rd|singular|impft|indic|active
plinymorph.irrvmalo10|lexent.n27761|malebamus|1st|plural|impft|indic|active
plinymorph.irrvmalo11|lexent.n27761|malebatis|2nd|plural|impft|indic|active
plinymorph.irrvmalo12|lexent.n27761|malebant|3rd|plural|impft|indic|active

plinymorph.irrvmalo13|lexent.n27761|malam|1st|singular|future|indic|active
plinymorph.irrvmalo14|lexent.n27761|males|2nd|singular|future|indic|active
plinymorph.irrvmalo15|lexent.n27761|malet|3rd|singular|future|indic|active
plinymorph.irrvmalo16|lexent.n27761|malemus|1st|plural|future|indic|active
plinymorph.irrvmalo17|lexent.n27761|maletis|2nd|plural|future|indic|active
plinymorph.irrvmalo18|lexent.n27761|malent|3rd|plural|future|indic|active

plinymorph.irrvmalo19|lexent.n27761|malui|1st|singular|perfect|indic|active
plinymorph.irrvmalo20|lexent.n27761|maluisti|2nd|singular|perfect|indic|active
plinymorph.irrvmalo21|lexent.n27761|maluit|3rd|singular|perfect|indic|active
plinymorph.irrvmalo22|lexent.n27761|maluimus|1st|plural|perfect|indic|active
plinymorph.irrvmalo23|lexent.n27761|maluistis|2nd|plural|perfect|indic|active
plinymorph.irrvmalo24|lexent.n27761|maluerunt|3rd|plural|perfect|indic|active
plinymorph.irrvmalo24b|lexent.n27761|maluere|3rd|plural|perfect|indic|active

plinymorph.irrvmalo25|lexent.n27761|malueram|1st|singular|plupft|indic|active
plinymorph.irrvmalo26|lexent.n27761|malueras|2nd|singular|plupft|indic|active
plinymorph.irrvmalo27|lexent.n27761|maluerat|3rd|singular|plupft|indic|active
plinymorph.irrvmalo28|lexent.n27761|malueramus|1st|plural|plupft|indic|active
plinymorph.irrvmalo29|lexent.n27761|malueratis|2nd|plural|plupft|indic|active
plinymorph.irrvmalo30|lexent.n27761|maluerant|3rd|plural|plupft|indic|active

plinymorph.irrvmalo31|lexent.n27761|maluero|1st|singular|futpft|indic|active
plinymorph.irrvmalo32|lexent.n27761|malueris|2nd|singular|futpft|indic|active
plinymorph.irrvmalo33|lexent.n27761|maluerit|3rd|singular|futpft|indic|active
plinymorph.irrvmalo34|lexent.n27761|maluerimus|1st|plural|futpft|indic|active
plinymorph.irrvmalo35|lexent.n27761|malueritis|2nd|plural|futpft|indic|active
plinymorph.irrvmalo36|lexent.n27761|maluerint|3rd|plural|futpft|indic|active

plinymorph.irrvmalo37|lexent.n27761|malim|1st|singular|present|subj|active
plinymorph.irrvmalo38|lexent.n27761|malis|2nd|singular|present|subj|active
plinymorph.irrvmalo39|lexent.n27761|malit|3rd|singular|present|subj|active
plinymorph.irrvmalo40|lexent.n27761|malimus|1st|plural|present|subj|active
plinymorph.irrvmalo41|lexent.n27761|malitis|2nd|plural|present|subj|active
plinymorph.irrvmalo42|lexent.n27761|malint|3rd|plural|present|subj|active

plinymorph.irrvmalo43|lexent.n27761|mallem|1st|singular|impft|subj|active
plinymorph.irrvmalo44|lexent.n27761|malles|2nd|singular|impft|subj|active
plinymorph.irrvmalo45|lexent.n27761|mallet|3rd|singular|impft|subj|active
plinymorph.irrvmalo46|lexent.n27761|mallemus|1st|plural|impft|subj|active
plinymorph.irrvmalo47|lexent.n27761|malletis|2nd|plural|impft|subj|active
plinymorph.irrvmalo48|lexent.n27761|mallent|3rd|plural|impft|subj|active

plinymorph.irrvmalo49|lexent.n27761|maluerim|1st|singular|perfect|subj|active
plinymorph.irrvmalo50|lexent.n27761|malueris|2nd|singular|perfect|subj|active
plinymorph.irrvmalo51|lexent.n27761|maluerit|3rd|singular|perfect|subj|active
plinymorph.irrvmalo52|lexent.n27761|maluerimus|1st|plural|perfect|subj|active
plinymorph.irrvmalo53|lexent.n27761|malueritis|2nd|plural|perfect|subj|active
plinymorph.irrvmalo54|lexent.n27761|maluerint|3rd|plural|perfect|subj|active

plinymorph.irrvmalo55|lexent.n27761|maluissem|1st|singular|plupft|subj|active
plinymorph.irrvmalo56|lexent.n27761|maluisses|2nd|singular|plupft|subj|active
plinymorph.irrvmalo57|lexent.n27761|maluisset|3rd|singular|plupft|subj|active
plinymorph.irrvmalo58|lexent.n27761|maluissemus|1st|plural|plupft|subj|active
plinymorph.irrvmalo59|lexent.n27761|maluissetis|2nd|plural|plupft|subj|active
plinymorph.irrvmalo60|lexent.n27761|maluissent|3rd|plural|plupft|subj|active
