StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

livymorph.irrvfio1#lexent.n18209#fio#1st#sg#pres#indic#pass
livymorph.irrvfio2#lexent.n18209#fis#2nd#sg#pres#indic#pass
livymorph.irrvfio3#lexent.n18209#fit#3rd#sg#pres#indic#pass
livymorph.irrvfio4#lexent.n18209#fimus#1st#pl#pres#indic#pass
livymorph.irrvfio5#lexent.n18209#fitis#2nd#pl#pres#indic#pass
livymorph.irrvfio6#lexent.n18209#fiunt#3rd#pl#pres#indic#pass

livymorph.irrvfio7#lexent.n18209#fiebam#1st#sg#impft#indic#pass
livymorph.irrvfio8#lexent.n18209#fiebas#2nd#sg#impft#indic#pass
livymorph.irrvfio9#lexent.n18209#fiebat#3rd#sg#impft#indic#pass
livymorph.irrvfio10#lexent.n18209#fiebamus#1st#pl#impft#indic#pass
livymorph.irrvfio11#lexent.n18209#fiebatis#2nd#pl#impft#indic#pass
livymorph.irrvfio12#lexent.n18209#fiebant#3rd#pl#impft#indic#pass

livymorph.irrvfio13#lexent.n18209#fiam#1st#sg#fut#indic#pass
livymorph.irrvfio14#lexent.n18209#fies#2nd#sg#fut#indic#pass
livymorph.irrvfio15#lexent.n18209#fiet#3rd#sg#fut#indic#pass
livymorph.irrvfio16#lexent.n18209#fiemus#1st#pl#fut#indic#pass
livymorph.irrvfio17#lexent.n18209#fietis#2nd#pl#fut#indic#pass
livymorph.irrvfio18#lexent.n18209#fient#3rd#pl#fut#indic#pass

livymorph.irrvfio19#lexent.n18209#fiam#1st#sg#pres#subj#pass
livymorph.irrvfio20#lexent.n18209#fias#2nd#sg#pres#subj#pass
livymorph.irrvfio21#lexent.n18209#fiat#3rd#sg#pres#subj#pass
livymorph.irrvfio22#lexent.n18209#fiamus#1st#pl#pres#subj#pass
livymorph.irrvfio23#lexent.n18209#fiatis#2nd#pl#pres#subj#pass
livymorph.irrvfio24#lexent.n18209#fiant#3rd#pl#pres#subj#pass

livymorph.irrvfio25#lexent.n18209#fierem#1st#sg#impft#subj#pass
livymorph.irrvfio26#lexent.n18209#fieres#2nd#sg#impft#subj#pass
livymorph.irrvfio27#lexent.n18209#fieret#3rd#sg#impft#subj#pass
livymorph.irrvfio28#lexent.n18209#fieremus#1st#pl#impft#subj#pass
livymorph.irrvfio29#lexent.n18209#fieretis#2nd#pl#impft#subj#pass
livymorph.irrvfio30#lexent.n18209#fierent#3rd#pl#impft#subj#pass

livymorph.irrvfio31#lexent.n18209#fi#2nd#sg#pres#imptv#pass
livymorph.irrvfio32#lexent.n18209#fite#2nd#pl#pres#imptv#pass
livymorph.irrvfio33#lexent.n18209#fito#2nd#sg#fut#imptv#pass
