StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
plinymorph.irrvmalo1#lexent.n27761#malo#1st#sg#pres#indic#act
plinymorph.irrvmalo2#lexent.n27761#mauis#2nd#sg#pres#indic#act
plinymorph.irrvmalo3#lexent.n27761#mauult#3rd#sg#pres#indic#act
plinymorph.irrvmalo4#lexent.n27761#malumus#1st#pl#pres#indic#act
plinymorph.irrvmalo5#lexent.n27761#mauultis#2nd#pl#pres#indic#act
plinymorph.irrvmalo6#lexent.n27761#malunt#3rd#pl#pres#indic#act

plinymorph.irrvmalo7#lexent.n27761#malebam#1st#sg#impft#indic#act
plinymorph.irrvmalo8#lexent.n27761#malebas#2nd#sg#impft#indic#act
plinymorph.irrvmalo9#lexent.n27761#malebat#3rd#sg#impft#indic#act
plinymorph.irrvmalo10#lexent.n27761#malebamus#1st#pl#impft#indic#act
plinymorph.irrvmalo11#lexent.n27761#malebatis#2nd#pl#impft#indic#act
plinymorph.irrvmalo12#lexent.n27761#malebant#3rd#pl#impft#indic#act

plinymorph.irrvmalo13#lexent.n27761#malam#1st#sg#fut#indic#act
plinymorph.irrvmalo14#lexent.n27761#males#2nd#sg#fut#indic#act
plinymorph.irrvmalo15#lexent.n27761#malet#3rd#sg#fut#indic#act
plinymorph.irrvmalo16#lexent.n27761#malemus#1st#pl#fut#indic#act
plinymorph.irrvmalo17#lexent.n27761#maletis#2nd#pl#fut#indic#act
plinymorph.irrvmalo18#lexent.n27761#malent#3rd#pl#fut#indic#act

plinymorph.irrvmalo19#lexent.n27761#malui#1st#sg#pft#indic#act
plinymorph.irrvmalo20#lexent.n27761#maluisti#2nd#sg#pft#indic#act
plinymorph.irrvmalo21#lexent.n27761#maluit#3rd#sg#pft#indic#act
plinymorph.irrvmalo22#lexent.n27761#maluimus#1st#pl#pft#indic#act
plinymorph.irrvmalo23#lexent.n27761#maluistis#2nd#pl#pft#indic#act
plinymorph.irrvmalo24#lexent.n27761#maluerunt#3rd#pl#pft#indic#act
plinymorph.irrvmalo24b#lexent.n27761#maluere#3rd#pl#pft#indic#act

plinymorph.irrvmalo25#lexent.n27761#malueram#1st#sg#plupft#indic#act
plinymorph.irrvmalo26#lexent.n27761#malueras#2nd#sg#plupft#indic#act
plinymorph.irrvmalo27#lexent.n27761#maluerat#3rd#sg#plupft#indic#act
plinymorph.irrvmalo28#lexent.n27761#malueramus#1st#pl#plupft#indic#act
plinymorph.irrvmalo29#lexent.n27761#malueratis#2nd#pl#plupft#indic#act
plinymorph.irrvmalo30#lexent.n27761#maluerant#3rd#pl#plupft#indic#act

plinymorph.irrvmalo31#lexent.n27761#maluero#1st#sg#futpft#indic#act
plinymorph.irrvmalo32#lexent.n27761#malueris#2nd#sg#futpft#indic#act
plinymorph.irrvmalo33#lexent.n27761#maluerit#3rd#sg#futpft#indic#act
plinymorph.irrvmalo34#lexent.n27761#maluerimus#1st#pl#futpft#indic#act
plinymorph.irrvmalo35#lexent.n27761#malueritis#2nd#pl#futpft#indic#act
plinymorph.irrvmalo36#lexent.n27761#maluerint#3rd#pl#futpft#indic#act

plinymorph.irrvmalo37#lexent.n27761#malim#1st#sg#pres#subj#act
plinymorph.irrvmalo38#lexent.n27761#malis#2nd#sg#pres#subj#act
plinymorph.irrvmalo39#lexent.n27761#malit#3rd#sg#pres#subj#act
plinymorph.irrvmalo40#lexent.n27761#malimus#1st#pl#pres#subj#act
plinymorph.irrvmalo41#lexent.n27761#malitis#2nd#pl#pres#subj#act
plinymorph.irrvmalo42#lexent.n27761#malint#3rd#pl#pres#subj#act

plinymorph.irrvmalo43#lexent.n27761#mallem#1st#sg#impft#subj#act
plinymorph.irrvmalo44#lexent.n27761#malles#2nd#sg#impft#subj#act
plinymorph.irrvmalo45#lexent.n27761#mallet#3rd#sg#impft#subj#act
plinymorph.irrvmalo46#lexent.n27761#mallemus#1st#pl#impft#subj#act
plinymorph.irrvmalo47#lexent.n27761#malletis#2nd#pl#impft#subj#act
plinymorph.irrvmalo48#lexent.n27761#mallent#3rd#pl#impft#subj#act

plinymorph.irrvmalo49#lexent.n27761#maluerim#1st#sg#pft#subj#act
plinymorph.irrvmalo50#lexent.n27761#malueris#2nd#sg#pft#subj#act
plinymorph.irrvmalo51#lexent.n27761#maluerit#3rd#sg#pft#subj#act
plinymorph.irrvmalo52#lexent.n27761#maluerimus#1st#pl#pft#subj#act
plinymorph.irrvmalo53#lexent.n27761#malueritis#2nd#pl#pft#subj#act
plinymorph.irrvmalo54#lexent.n27761#maluerint#3rd#pl#pft#subj#act

plinymorph.irrvmalo55#lexent.n27761#maluissem#1st#sg#plupft#subj#act
plinymorph.irrvmalo56#lexent.n27761#maluisses#2nd#sg#plupft#subj#act
plinymorph.irrvmalo57#lexent.n27761#maluisset#3rd#sg#plupft#subj#act
plinymorph.irrvmalo58#lexent.n27761#maluissemus#1st#pl#plupft#subj#act
plinymorph.irrvmalo59#lexent.n27761#maluissetis#2nd#pl#plupft#subj#act
plinymorph.irrvmalo60#lexent.n27761#maluissent#3rd#pl#plupft#subj#act
