StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
plinymorph.irrvmalo1|lexent.n27761|malo|first|singular|present|indicative|active
plinymorph.irrvmalo2|lexent.n27761|mauis|second|singular|present|indicative|active
plinymorph.irrvmalo3|lexent.n27761|mauult|third|singular|present|indicative|active
plinymorph.irrvmalo4|lexent.n27761|malumus|first|plural|present|indicative|active
plinymorph.irrvmalo5|lexent.n27761|mauultis|second|plural|present|indicative|active
plinymorph.irrvmalo6|lexent.n27761|malunt|third|plural|present|indicative|active

plinymorph.irrvmalo7|lexent.n27761|malebam|first|singular|imperfect|indicative|active
plinymorph.irrvmalo8|lexent.n27761|malebas|second|singular|imperfect|indicative|active
plinymorph.irrvmalo9|lexent.n27761|malebat|third|singular|imperfect|indicative|active
plinymorph.irrvmalo10|lexent.n27761|malebamus|first|plural|imperfect|indicative|active
plinymorph.irrvmalo11|lexent.n27761|malebatis|second|plural|imperfect|indicative|active
plinymorph.irrvmalo12|lexent.n27761|malebant|third|plural|imperfect|indicative|active

plinymorph.irrvmalo13|lexent.n27761|malam|first|singular|future|indicative|active
plinymorph.irrvmalo14|lexent.n27761|males|second|singular|future|indicative|active
plinymorph.irrvmalo15|lexent.n27761|malet|third|singular|future|indicative|active
plinymorph.irrvmalo16|lexent.n27761|malemus|first|plural|future|indicative|active
plinymorph.irrvmalo17|lexent.n27761|maletis|second|plural|future|indicative|active
plinymorph.irrvmalo18|lexent.n27761|malent|third|plural|future|indicative|active

plinymorph.irrvmalo19|lexent.n27761|malui|first|singular|perfect|indicative|active
plinymorph.irrvmalo20|lexent.n27761|maluisti|second|singular|perfect|indicative|active
plinymorph.irrvmalo21|lexent.n27761|maluit|third|singular|perfect|indicative|active
plinymorph.irrvmalo22|lexent.n27761|maluimus|first|plural|perfect|indicative|active
plinymorph.irrvmalo23|lexent.n27761|maluistis|second|plural|perfect|indicative|active
plinymorph.irrvmalo24|lexent.n27761|maluerunt|third|plural|perfect|indicative|active
plinymorph.irrvmalo24b|lexent.n27761|maluere|third|plural|perfect|indicative|active

plinymorph.irrvmalo25|lexent.n27761|malueram|first|singular|plupft|indicative|active
plinymorph.irrvmalo26|lexent.n27761|malueras|second|singular|plupft|indicative|active
plinymorph.irrvmalo27|lexent.n27761|maluerat|third|singular|plupft|indicative|active
plinymorph.irrvmalo28|lexent.n27761|malueramus|first|plural|plupft|indicative|active
plinymorph.irrvmalo29|lexent.n27761|malueratis|second|plural|plupft|indicative|active
plinymorph.irrvmalo30|lexent.n27761|maluerant|third|plural|plupft|indicative|active

plinymorph.irrvmalo31|lexent.n27761|maluero|first|singular|futpft|indicative|active
plinymorph.irrvmalo32|lexent.n27761|malueris|second|singular|futpft|indicative|active
plinymorph.irrvmalo33|lexent.n27761|maluerit|third|singular|futpft|indicative|active
plinymorph.irrvmalo34|lexent.n27761|maluerimus|first|plural|futpft|indicative|active
plinymorph.irrvmalo35|lexent.n27761|malueritis|second|plural|futpft|indicative|active
plinymorph.irrvmalo36|lexent.n27761|maluerint|third|plural|futpft|indicative|active

plinymorph.irrvmalo37|lexent.n27761|malim|first|singular|present|subjunctive|active
plinymorph.irrvmalo38|lexent.n27761|malis|second|singular|present|subjunctive|active
plinymorph.irrvmalo39|lexent.n27761|malit|third|singular|present|subjunctive|active
plinymorph.irrvmalo40|lexent.n27761|malimus|first|plural|present|subjunctive|active
plinymorph.irrvmalo41|lexent.n27761|malitis|second|plural|present|subjunctive|active
plinymorph.irrvmalo42|lexent.n27761|malint|third|plural|present|subjunctive|active

plinymorph.irrvmalo43|lexent.n27761|mallem|first|singular|imperfect|subjunctive|active
plinymorph.irrvmalo44|lexent.n27761|malles|second|singular|imperfect|subjunctive|active
plinymorph.irrvmalo45|lexent.n27761|mallet|third|singular|imperfect|subjunctive|active
plinymorph.irrvmalo46|lexent.n27761|mallemus|first|plural|imperfect|subjunctive|active
plinymorph.irrvmalo47|lexent.n27761|malletis|second|plural|imperfect|subjunctive|active
plinymorph.irrvmalo48|lexent.n27761|mallent|third|plural|imperfect|subjunctive|active

plinymorph.irrvmalo49|lexent.n27761|maluerim|first|singular|perfect|subjunctive|active
plinymorph.irrvmalo50|lexent.n27761|malueris|second|singular|perfect|subjunctive|active
plinymorph.irrvmalo51|lexent.n27761|maluerit|third|singular|perfect|subjunctive|active
plinymorph.irrvmalo52|lexent.n27761|maluerimus|first|plural|perfect|subjunctive|active
plinymorph.irrvmalo53|lexent.n27761|malueritis|second|plural|perfect|subjunctive|active
plinymorph.irrvmalo54|lexent.n27761|maluerint|third|plural|perfect|subjunctive|active

plinymorph.irrvmalo55|lexent.n27761|maluissem|first|singular|plupft|subjunctive|active
plinymorph.irrvmalo56|lexent.n27761|maluisses|second|singular|plupft|subjunctive|active
plinymorph.irrvmalo57|lexent.n27761|maluisset|third|singular|plupft|subjunctive|active
plinymorph.irrvmalo58|lexent.n27761|maluissemus|first|plural|plupft|subjunctive|active
plinymorph.irrvmalo59|lexent.n27761|maluissetis|second|plural|plupft|subjunctive|active
plinymorph.irrvmalo60|lexent.n27761|maluissent|third|plural|plupft|subjunctive|active
