StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

livymorph.irrvlicet3|lexent.n26547|licet|third|singular|present|indicative|active
livymorph.irrvlicet9|lexent.n26547|licebat|third|singular|imperfect|indicative|active
livymorph.irrvlicet15|lexent.n26547|licebit|third|singular|future|indicative|active
livymorph.irrvlicet21|lexent.n26547|licuit|third|singular|perfect|indicative|active
livymorph.irrvlicet33|lexent.n26547|licuerat|third|singular|plupft|indicative|active
livymorph.irrvlicet45|lexent.n26547|licuerit|third|singular|futpft|indicative|active
livymorph.irrvlicet57|lexent.n26547|liceat|third|singular|present|subjunctive|active
livymorph.irrvlicet63|lexent.n26547|liceret|third|singular|imperfect|subjunctive|active
livymorph.irrvlicet69|lexent.n26547|licuerit|third|singular|perfect|subjunctive|active
livymorph.irrvlicet81|lexent.n26547|licuisset|third|singular|plupft|subjunctive|active
