StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
plinymorph.irrvnolo1#lexent.n31124#nolo#1st#sg#pres#indic#act

plinymorph.irrvnolo4#lexent.n31124#nolumus#1st#pl#pres#indic#act

plinymorph.irrvnolo6#lexent.n31124#nolunt#3rd#pl#pres#indic#act

plinymorph.irrvnolo7#lexent.n31124#nolebam#1st#sg#impft#indic#act
plinymorph.irrvnolo8#lexent.n31124#nolebas#2nd#sg#impft#indic#act
plinymorph.irrvnolo9#lexent.n31124#nolebat#3rd#sg#impft#indic#act
plinymorph.irrvnolo10#lexent.n31124#nolebamus#1st#pl#impft#indic#act
plinymorph.irrvnolo11#lexent.n31124#nolebatis#2nd#pl#impft#indic#act
plinymorph.irrvnolo12#lexent.n31124#nolebant#3rd#pl#impft#indic#act

plinymorph.irrvnolo13#lexent.n31124#nolam#1st#sg#fut#indic#act
plinymorph.irrvnolo14#lexent.n31124#noles#2nd#sg#fut#indic#act
plinymorph.irrvnolo15#lexent.n31124#nolet#3rd#sg#fut#indic#act
plinymorph.irrvnolo16#lexent.n31124#nolemus#1st#pl#fut#indic#act
plinymorph.irrvnolo17#lexent.n31124#noletis#2nd#pl#fut#indic#act
plinymorph.irrvnolo18#lexent.n31124#nolent#3rd#pl#fut#indic#act

plinymorph.irrvnolo19#lexent.n31124#nolui#1st#sg#pft#indic#act
plinymorph.irrvnolo20#lexent.n31124#noluisti#2nd#sg#pft#indic#act
plinymorph.irrvnolo21#lexent.n31124#noluit#3rd#sg#pft#indic#act
plinymorph.irrvnolo22#lexent.n31124#noluimus#1st#pl#pft#indic#act
plinymorph.irrvnolo23#lexent.n31124#noluistis#2nd#pl#pft#indic#act
plinymorph.irrvnolo24#lexent.n31124#noluerunt#3rd#pl#pft#indic#act
plinymorph.irrvnolo24b#lexent.n31124#noluere#3rd#pl#pft#indic#act

plinymorph.irrvnolo25#lexent.n31124#nolueram#1st#sg#plupft#indic#act
plinymorph.irrvnolo26#lexent.n31124#nolueras#2nd#sg#plupft#indic#act
plinymorph.irrvnolo27#lexent.n31124#noluerat#3rd#sg#plupft#indic#act
plinymorph.irrvnolo28#lexent.n31124#nolueramus#1st#pl#plupft#indic#act
plinymorph.irrvnolo29#lexent.n31124#nolueratis#2nd#pl#plupft#indic#act
plinymorph.irrvnolo30#lexent.n31124#noluerant#3rd#pl#plupft#indic#act

plinymorph.irrvnolo31#lexent.n31124#noluero#1st#sg#futpft#indic#act
plinymorph.irrvnolo32#lexent.n31124#nolueris#2nd#sg#futpft#indic#act
plinymorph.irrvnolo33#lexent.n31124#noluerit#3rd#sg#futpft#indic#act
plinymorph.irrvnolo34#lexent.n31124#noluerimus#1st#pl#futpft#indic#act
plinymorph.irrvnolo35#lexent.n31124#nolueritis#2nd#pl#futpft#indic#act
plinymorph.irrvnolo36#lexent.n31124#noluerint#3rd#pl#futpft#indic#act

plinymorph.irrvnolo37#lexent.n31124#nolim#1st#sg#pres#subj#act
plinymorph.irrvnolo38#lexent.n31124#nolis#2nd#sg#pres#subj#act
plinymorph.irrvnolo39#lexent.n31124#nolit#3rd#sg#pres#subj#act
plinymorph.irrvnolo40#lexent.n31124#nolimus#1st#pl#pres#subj#act
plinymorph.irrvnolo41#lexent.n31124#nolitis#2nd#pl#pres#subj#act
plinymorph.irrvnolo42#lexent.n31124#nolint#3rd#pl#pres#subj#act

plinymorph.irrvnolo43#lexent.n31124#nollem#1st#sg#impft#subj#act
plinymorph.irrvnolo44#lexent.n31124#nolles#2nd#sg#impft#subj#act
plinymorph.irrvnolo45#lexent.n31124#nollet#3rd#sg#impft#subj#act
plinymorph.irrvnolo46#lexent.n31124#nollemus#1st#pl#impft#subj#act
plinymorph.irrvnolo47#lexent.n31124#nolletis#2nd#pl#impft#subj#act
plinymorph.irrvnolo48#lexent.n31124#nollent#3rd#pl#impft#subj#act

plinymorph.irrvnolo49#lexent.n31124#noluerim#1st#sg#pft#subj#act
plinymorph.irrvnolo50#lexent.n31124#nolueris#2nd#sg#pft#subj#act
plinymorph.irrvnolo51#lexent.n31124#noluerit#3rd#sg#pft#subj#act
plinymorph.irrvnolo52#lexent.n31124#noluerimus#1st#pl#pft#subj#act
plinymorph.irrvnolo53#lexent.n31124#nolueritis#2nd#pl#pft#subj#act
plinymorph.irrvnolo54#lexent.n31124#noluerint#3rd#pl#pft#subj#act

plinymorph.irrvnolo55#lexent.n31124#noluissem#1st#sg#plupft#subj#act
plinymorph.irrvnolo56#lexent.n31124#noluisses#2nd#sg#plupft#subj#act
plinymorph.irrvnolo57#lexent.n31124#noluisset#3rd#sg#plupft#subj#act
plinymorph.irrvnolo58#lexent.n31124#noluissemus#1st#pl#plupft#subj#act
plinymorph.irrvnolo59#lexent.n31124#noluissetis#2nd#pl#plupft#subj#act
plinymorph.irrvnolo60#lexent.n31124#noluissent#3rd#pl#plupft#subj#act
