StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
plinymorph.irrvnolo1|lexent.n31124|nolo|first|singular|present|indicative|active

plinymorph.irrvnolo4|lexent.n31124|nolumus|first|plural|present|indicative|active

plinymorph.irrvnolo6|lexent.n31124|nolunt|third|plural|present|indicative|active

plinymorph.irrvnolo7|lexent.n31124|nolebam|first|singular|imperfect|indicative|active
plinymorph.irrvnolo8|lexent.n31124|nolebas|second|singular|imperfect|indicative|active
plinymorph.irrvnolo9|lexent.n31124|nolebat|third|singular|imperfect|indicative|active
plinymorph.irrvnolo10|lexent.n31124|nolebamus|first|plural|imperfect|indicative|active
plinymorph.irrvnolo11|lexent.n31124|nolebatis|second|plural|imperfect|indicative|active
plinymorph.irrvnolo12|lexent.n31124|nolebant|third|plural|imperfect|indicative|active

plinymorph.irrvnolo13|lexent.n31124|nolam|first|singular|future|indicative|active
plinymorph.irrvnolo14|lexent.n31124|noles|second|singular|future|indicative|active
plinymorph.irrvnolo15|lexent.n31124|nolet|third|singular|future|indicative|active
plinymorph.irrvnolo16|lexent.n31124|nolemus|first|plural|future|indicative|active
plinymorph.irrvnolo17|lexent.n31124|noletis|second|plural|future|indicative|active
plinymorph.irrvnolo18|lexent.n31124|nolent|third|plural|future|indicative|active

plinymorph.irrvnolo19|lexent.n31124|nolui|first|singular|perfect|indicative|active
plinymorph.irrvnolo20|lexent.n31124|noluisti|second|singular|perfect|indicative|active
plinymorph.irrvnolo21|lexent.n31124|noluit|third|singular|perfect|indicative|active
plinymorph.irrvnolo22|lexent.n31124|noluimus|first|plural|perfect|indicative|active
plinymorph.irrvnolo23|lexent.n31124|noluistis|second|plural|perfect|indicative|active
plinymorph.irrvnolo24|lexent.n31124|noluerunt|third|plural|perfect|indicative|active
plinymorph.irrvnolo24b|lexent.n31124|noluere|third|plural|perfect|indicative|active

plinymorph.irrvnolo25|lexent.n31124|nolueram|first|singular|plupft|indicative|active
plinymorph.irrvnolo26|lexent.n31124|nolueras|second|singular|plupft|indicative|active
plinymorph.irrvnolo27|lexent.n31124|noluerat|third|singular|plupft|indicative|active
plinymorph.irrvnolo28|lexent.n31124|nolueramus|first|plural|plupft|indicative|active
plinymorph.irrvnolo29|lexent.n31124|nolueratis|second|plural|plupft|indicative|active
plinymorph.irrvnolo30|lexent.n31124|noluerant|third|plural|plupft|indicative|active

plinymorph.irrvnolo31|lexent.n31124|noluero|first|singular|futpft|indicative|active
plinymorph.irrvnolo32|lexent.n31124|nolueris|second|singular|futpft|indicative|active
plinymorph.irrvnolo33|lexent.n31124|noluerit|third|singular|futpft|indicative|active
plinymorph.irrvnolo34|lexent.n31124|noluerimus|first|plural|futpft|indicative|active
plinymorph.irrvnolo35|lexent.n31124|nolueritis|second|plural|futpft|indicative|active
plinymorph.irrvnolo36|lexent.n31124|noluerint|third|plural|futpft|indicative|active

plinymorph.irrvnolo37|lexent.n31124|nolim|first|singular|present|subjunctive|active
plinymorph.irrvnolo38|lexent.n31124|nolis|second|singular|present|subjunctive|active
plinymorph.irrvnolo39|lexent.n31124|nolit|third|singular|present|subjunctive|active
plinymorph.irrvnolo40|lexent.n31124|nolimus|first|plural|present|subjunctive|active
plinymorph.irrvnolo41|lexent.n31124|nolitis|second|plural|present|subjunctive|active
plinymorph.irrvnolo42|lexent.n31124|nolint|third|plural|present|subjunctive|active

plinymorph.irrvnolo43|lexent.n31124|nollem|first|singular|imperfect|subjunctive|active
plinymorph.irrvnolo44|lexent.n31124|nolles|second|singular|imperfect|subjunctive|active
plinymorph.irrvnolo45|lexent.n31124|nollet|third|singular|imperfect|subjunctive|active
plinymorph.irrvnolo46|lexent.n31124|nollemus|first|plural|imperfect|subjunctive|active
plinymorph.irrvnolo47|lexent.n31124|nolletis|second|plural|imperfect|subjunctive|active
plinymorph.irrvnolo48|lexent.n31124|nollent|third|plural|imperfect|subjunctive|active

plinymorph.irrvnolo49|lexent.n31124|noluerim|first|singular|perfect|subjunctive|active
plinymorph.irrvnolo50|lexent.n31124|nolueris|second|singular|perfect|subjunctive|active
plinymorph.irrvnolo51|lexent.n31124|noluerit|third|singular|perfect|subjunctive|active
plinymorph.irrvnolo52|lexent.n31124|noluerimus|first|plural|perfect|subjunctive|active
plinymorph.irrvnolo53|lexent.n31124|nolueritis|second|plural|perfect|subjunctive|active
plinymorph.irrvnolo54|lexent.n31124|noluerint|third|plural|perfect|subjunctive|active

plinymorph.irrvnolo55|lexent.n31124|noluissem|first|singular|plupft|subjunctive|active
plinymorph.irrvnolo56|lexent.n31124|noluisses|second|singular|plupft|subjunctive|active
plinymorph.irrvnolo57|lexent.n31124|noluisset|third|singular|plupft|subjunctive|active
plinymorph.irrvnolo58|lexent.n31124|noluissemus|first|plural|plupft|subjunctive|active
plinymorph.irrvnolo59|lexent.n31124|noluissetis|second|plural|plupft|subjunctive|active
plinymorph.irrvnolo60|lexent.n31124|noluissent|third|plural|plupft|subjunctive|active
