StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
livymorph.irrv1|lexent.n37193|posum|first|singular|present|indicative|active
livymorph.irrv2|lexent.n37193|potes|second|singular|present|indicative|active
livymorph.irrv3|lexent.n37193|potest|third|singular|present|indicative|active
livymorph.irrv4|lexent.n37193|possumus|first|plural|present|indicative|active
livymorph.irrv5|lexent.n37193|potestis|second|plural|present|indicative|active
livymorph.irrv6|lexent.n37193|possunt|third|plural|present|indicative|active

livymorph.irrv7|lexent.n37193|poteram|first|singular|imperfect|indicative|active
livymorph.irrv8|lexent.n37193|poteras|second|singular|imperfect|indicative|active
livymorph.irrv9|lexent.n37193|poterat|third|singular|imperfect|indicative|active
livymorph.irrv9b|lexent.n37193|potera|third|singular|imperfect|indicative|active
livymorph.irrv10|lexent.n37193|poteramus|first|plural|imperfect|indicative|active
livymorph.irrv11|lexent.n37193|poteratis|second|plural|imperfect|indicative|active
livymorph.irrv12|lexent.n37193|poterant|third|plural|imperfect|indicative|active

livymorph.irrv13|lexent.n37193|potero|first|singular|future|indicative|active
livymorph.irrv14|lexent.n37193|poteris|second|singular|future|indicative|active
livymorph.irrv15|lexent.n37193|poterit|third|singular|future|indicative|active
livymorph.irrv16|lexent.n37193|poterimus|first|plural|future|indicative|active
livymorph.irrv17|lexent.n37193|poteritis|second|plural|future|indicative|active
livymorph.irrv18|lexent.n37193|poterunt|third|plural|future|indicative|active

livymorph.irrv19|lexent.n37193|potui|first|singular|perfect|indicative|active
livymorph.irrv20|lexent.n37193|potuisti|second|singular|perfect|indicative|active
livymorph.irrv21|lexent.n37193|potuit|third|singular|perfect|indicative|active
livymorph.irrv22|lexent.n37193|potuimus|first|plural|perfect|indicative|active
livymorph.irrv23|lexent.n37193|potuistis|second|plural|perfect|indicative|active
livymorph.irrv24|lexent.n37193|potuerunt|third|plural|perfect|indicative|active
livymorph.irrv24b|lexent.n37193|potuere|third|plural|perfect|indicative|active

livymorph.irrv25|lexent.n37193|potueram|first|singular|plupft|indicative|active
livymorph.irrv26|lexent.n37193|potueras|second|singular|plupft|indicative|active
livymorph.irrv27|lexent.n37193|potuerat|third|singular|plupft|indicative|active
livymorph.irrv28|lexent.n37193|potueramus|first|plural|plupft|indicative|active
livymorph.irrv29|lexent.n37193|potueratis|second|plural|plupft|indicative|active
livymorph.irrv30|lexent.n37193|potuerant|third|plural|plupft|indicative|active

livymorph.irrv31|lexent.n37193|potuero|first|singular|futpft|indicative|active
livymorph.irrv32|lexent.n37193|potueris|second|singular|futpft|indicative|active
livymorph.irrv33|lexent.n37193|potuerit|third|singular|futpft|indicative|active
livymorph.irrv34|lexent.n37193|potuerimus|first|plural|futpft|indicative|active
livymorph.irrv35|lexent.n37193|potueritis|second|plural|futpft|indicative|active
livymorph.irrv36|lexent.n37193|potuerint|third|plural|futpft|indicative|active

livymorph.irrv37|lexent.n37193|possim|first|singular|present|subjunctive|active
livymorph.irrv38|lexent.n37193|possis|second|singular|present|subjunctive|active
livymorph.irrv39|lexent.n37193|possit|third|singular|present|subjunctive|active
livymorph.irrv40|lexent.n37193|possimus|first|plural|present|subjunctive|active
livymorph.irrv41|lexent.n37193|possitis|second|plural|present|subjunctive|active
livymorph.irrv42|lexent.n37193|possint|third|plural|present|subjunctive|active

livymorph.irrv43|lexent.n37193|possem|first|singular|imperfect|subjunctive|active
livymorph.irrv44|lexent.n37193|posses|second|singular|imperfect|subjunctive|active
livymorph.irrv45|lexent.n37193|posset|third|singular|imperfect|subjunctive|active
livymorph.irrv46|lexent.n37193|possemus|first|plural|imperfect|subjunctive|active
livymorph.irrv47|lexent.n37193|possetis|second|plural|imperfect|subjunctive|active
livymorph.irrv48|lexent.n37193|possent|third|plural|imperfect|subjunctive|active

livymorph.irrv49|lexent.n37193|potuerim|first|singular|perfect|subjunctive|active
livymorph.irrv50|lexent.n37193|potueris|second|singular|perfect|subjunctive|active
livymorph.irrv51|lexent.n37193|potuerit|third|singular|perfect|subjunctive|active
livymorph.irrv52|lexent.n37193|potuerimus|first|plural|perfect|subjunctive|active
livymorph.irrv53|lexent.n37193|potueritis|second|plural|perfect|subjunctive|active
livymorph.irrv54|lexent.n37193|potuerint|third|plural|perfect|subjunctive|active

livymorph.irrv55|lexent.n37193|potuissem|first|singular|plupft|subjunctive|active
livymorph.irrv56|lexent.n37193|potuisses|second|singular|plupft|subjunctive|active
livymorph.irrv57|lexent.n37193|potuisset|third|singular|plupft|subjunctive|active
livymorph.irrv58|lexent.n37193|potuissemus|first|plural|plupft|subjunctive|active
livymorph.irrv59|lexent.n37193|potuissetis|second|plural|plupft|subjunctive|active
livymorph.irrv60|lexent.n37193|potuissent|third|plural|plupft|subjunctive|active
