StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
livymorph.irrv1|lexent.n37193|posum|1st|singular|present|indic|active
livymorph.irrv2|lexent.n37193|potes|2nd|singular|present|indic|active
livymorph.irrv3|lexent.n37193|potest|3rd|singular|present|indic|active
livymorph.irrv4|lexent.n37193|possumus|1st|pl|present|indic|active
livymorph.irrv5|lexent.n37193|potestis|2nd|pl|present|indic|active
livymorph.irrv6|lexent.n37193|possunt|3rd|pl|present|indic|active

livymorph.irrv7|lexent.n37193|poteram|1st|singular|impft|indic|active
livymorph.irrv8|lexent.n37193|poteras|2nd|singular|impft|indic|active
livymorph.irrv9|lexent.n37193|poterat|3rd|singular|impft|indic|active
livymorph.irrv9b|lexent.n37193|potera|3rd|singular|impft|indic|active
livymorph.irrv10|lexent.n37193|poteramus|1st|pl|impft|indic|active
livymorph.irrv11|lexent.n37193|poteratis|2nd|pl|impft|indic|active
livymorph.irrv12|lexent.n37193|poterant|3rd|pl|impft|indic|active

livymorph.irrv13|lexent.n37193|potero|1st|singular|fut|indic|active
livymorph.irrv14|lexent.n37193|poteris|2nd|singular|fut|indic|active
livymorph.irrv15|lexent.n37193|poterit|3rd|singular|fut|indic|active
livymorph.irrv16|lexent.n37193|poterimus|1st|pl|fut|indic|active
livymorph.irrv17|lexent.n37193|poteritis|2nd|pl|fut|indic|active
livymorph.irrv18|lexent.n37193|poterunt|3rd|pl|fut|indic|active

livymorph.irrv19|lexent.n37193|potui|1st|singular|pft|indic|active
livymorph.irrv20|lexent.n37193|potuisti|2nd|singular|pft|indic|active
livymorph.irrv21|lexent.n37193|potuit|3rd|singular|pft|indic|active
livymorph.irrv22|lexent.n37193|potuimus|1st|pl|pft|indic|active
livymorph.irrv23|lexent.n37193|potuistis|2nd|pl|pft|indic|active
livymorph.irrv24|lexent.n37193|potuerunt|3rd|pl|pft|indic|active
livymorph.irrv24b|lexent.n37193|potuere|3rd|pl|pft|indic|active

livymorph.irrv25|lexent.n37193|potueram|1st|singular|plupft|indic|active
livymorph.irrv26|lexent.n37193|potueras|2nd|singular|plupft|indic|active
livymorph.irrv27|lexent.n37193|potuerat|3rd|singular|plupft|indic|active
livymorph.irrv28|lexent.n37193|potueramus|1st|pl|plupft|indic|active
livymorph.irrv29|lexent.n37193|potueratis|2nd|pl|plupft|indic|active
livymorph.irrv30|lexent.n37193|potuerant|3rd|pl|plupft|indic|active

livymorph.irrv31|lexent.n37193|potuero|1st|singular|futpft|indic|active
livymorph.irrv32|lexent.n37193|potueris|2nd|singular|futpft|indic|active
livymorph.irrv33|lexent.n37193|potuerit|3rd|singular|futpft|indic|active
livymorph.irrv34|lexent.n37193|potuerimus|1st|pl|futpft|indic|active
livymorph.irrv35|lexent.n37193|potueritis|2nd|pl|futpft|indic|active
livymorph.irrv36|lexent.n37193|potuerint|3rd|pl|futpft|indic|active

livymorph.irrv37|lexent.n37193|possim|1st|singular|present|subj|active
livymorph.irrv38|lexent.n37193|possis|2nd|singular|present|subj|active
livymorph.irrv39|lexent.n37193|possit|3rd|singular|present|subj|active
livymorph.irrv40|lexent.n37193|possimus|1st|pl|present|subj|active
livymorph.irrv41|lexent.n37193|possitis|2nd|pl|present|subj|active
livymorph.irrv42|lexent.n37193|possint|3rd|pl|present|subj|active

livymorph.irrv43|lexent.n37193|possem|1st|singular|impft|subj|active
livymorph.irrv44|lexent.n37193|posses|2nd|singular|impft|subj|active
livymorph.irrv45|lexent.n37193|posset|3rd|singular|impft|subj|active
livymorph.irrv46|lexent.n37193|possemus|1st|pl|impft|subj|active
livymorph.irrv47|lexent.n37193|possetis|2nd|pl|impft|subj|active
livymorph.irrv48|lexent.n37193|possent|3rd|pl|impft|subj|active

livymorph.irrv49|lexent.n37193|potuerim|1st|singular|pft|subj|active
livymorph.irrv50|lexent.n37193|potueris|2nd|singular|pft|subj|active
livymorph.irrv51|lexent.n37193|potuerit|3rd|singular|pft|subj|active
livymorph.irrv52|lexent.n37193|potuerimus|1st|pl|pft|subj|active
livymorph.irrv53|lexent.n37193|potueritis|2nd|pl|pft|subj|active
livymorph.irrv54|lexent.n37193|potuerint|3rd|pl|pft|subj|active

livymorph.irrv55|lexent.n37193|potuissem|1st|singular|plupft|subj|active
livymorph.irrv56|lexent.n37193|potuisses|2nd|singular|plupft|subj|active
livymorph.irrv57|lexent.n37193|potuisset|3rd|singular|plupft|subj|active
livymorph.irrv58|lexent.n37193|potuissemus|1st|pl|plupft|subj|active
livymorph.irrv59|lexent.n37193|potuissetis|2nd|pl|plupft|subj|active
livymorph.irrv60|lexent.n37193|potuissent|3rd|pl|plupft|subj|active
