StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
livymorph.irrv1#lexent.n37193#posum#1st#sg#pres#indic#act
livymorph.irrv2#lexent.n37193#potes#2nd#sg#pres#indic#act
livymorph.irrv3#lexent.n37193#potest#3rd#sg#pres#indic#act
livymorph.irrv4#lexent.n37193#possumus#1st#pl#pres#indic#act
livymorph.irrv5#lexent.n37193#potestis#2nd#pl#pres#indic#act
livymorph.irrv6#lexent.n37193#possunt#3rd#pl#pres#indic#act

livymorph.irrv7#lexent.n37193#poteram#1st#sg#impft#indic#act
livymorph.irrv8#lexent.n37193#poteras#2nd#sg#impft#indic#act
livymorph.irrv9#lexent.n37193#poterat#3rd#sg#impft#indic#act
livymorph.irrv9b#lexent.n37193#potera#3rd#sg#impft#indic#act
livymorph.irrv10#lexent.n37193#poteramus#1st#pl#impft#indic#act
livymorph.irrv11#lexent.n37193#poteratis#2nd#pl#impft#indic#act
livymorph.irrv12#lexent.n37193#poterant#3rd#pl#impft#indic#act

livymorph.irrv13#lexent.n37193#potero#1st#sg#fut#indic#act
livymorph.irrv14#lexent.n37193#poteris#2nd#sg#fut#indic#act
livymorph.irrv15#lexent.n37193#poterit#3rd#sg#fut#indic#act
livymorph.irrv16#lexent.n37193#poterimus#1st#pl#fut#indic#act
livymorph.irrv17#lexent.n37193#poteritis#2nd#pl#fut#indic#act
livymorph.irrv18#lexent.n37193#poterunt#3rd#pl#fut#indic#act

livymorph.irrv19#lexent.n37193#potui#1st#sg#pft#indic#act
livymorph.irrv20#lexent.n37193#potuisti#2nd#sg#pft#indic#act
livymorph.irrv21#lexent.n37193#potuit#3rd#sg#pft#indic#act
livymorph.irrv22#lexent.n37193#potuimus#1st#pl#pft#indic#act
livymorph.irrv23#lexent.n37193#potuistis#2nd#pl#pft#indic#act
livymorph.irrv24#lexent.n37193#potuerunt#3rd#pl#pft#indic#act
livymorph.irrv24b#lexent.n37193#potuere#3rd#pl#pft#indic#act

livymorph.irrv25#lexent.n37193#potueram#1st#sg#plupft#indic#act
livymorph.irrv26#lexent.n37193#potueras#2nd#sg#plupft#indic#act
livymorph.irrv27#lexent.n37193#potuerat#3rd#sg#plupft#indic#act
livymorph.irrv28#lexent.n37193#potueramus#1st#pl#plupft#indic#act
livymorph.irrv29#lexent.n37193#potueratis#2nd#pl#plupft#indic#act
livymorph.irrv30#lexent.n37193#potuerant#3rd#pl#plupft#indic#act

livymorph.irrv31#lexent.n37193#potuero#1st#sg#futpft#indic#act
livymorph.irrv32#lexent.n37193#potueris#2nd#sg#futpft#indic#act
livymorph.irrv33#lexent.n37193#potuerit#3rd#sg#futpft#indic#act
livymorph.irrv34#lexent.n37193#potuerimus#1st#pl#futpft#indic#act
livymorph.irrv35#lexent.n37193#potueritis#2nd#pl#futpft#indic#act
livymorph.irrv36#lexent.n37193#potuerint#3rd#pl#futpft#indic#act

livymorph.irrv37#lexent.n37193#possim#1st#sg#pres#subj#act
livymorph.irrv38#lexent.n37193#possis#2nd#sg#pres#subj#act
livymorph.irrv39#lexent.n37193#possit#3rd#sg#pres#subj#act
livymorph.irrv40#lexent.n37193#possimus#1st#pl#pres#subj#act
livymorph.irrv41#lexent.n37193#possitis#2nd#pl#pres#subj#act
livymorph.irrv42#lexent.n37193#possint#3rd#pl#pres#subj#act

livymorph.irrv43#lexent.n37193#possem#1st#sg#impft#subj#act
livymorph.irrv44#lexent.n37193#posses#2nd#sg#impft#subj#act
livymorph.irrv45#lexent.n37193#posset#3rd#sg#impft#subj#act
livymorph.irrv46#lexent.n37193#possemus#1st#pl#impft#subj#act
livymorph.irrv47#lexent.n37193#possetis#2nd#pl#impft#subj#act
livymorph.irrv48#lexent.n37193#possent#3rd#pl#impft#subj#act

livymorph.irrv49#lexent.n37193#potuerim#1st#sg#pft#subj#act
livymorph.irrv50#lexent.n37193#potueris#2nd#sg#pft#subj#act
livymorph.irrv51#lexent.n37193#potuerit#3rd#sg#pft#subj#act
livymorph.irrv52#lexent.n37193#potuerimus#1st#pl#pft#subj#act
livymorph.irrv53#lexent.n37193#potueritis#2nd#pl#pft#subj#act
livymorph.irrv54#lexent.n37193#potuerint#3rd#pl#pft#subj#act

livymorph.irrv55#lexent.n37193#potuissem#1st#sg#plupft#subj#act
livymorph.irrv56#lexent.n37193#potuisses#2nd#sg#plupft#subj#act
livymorph.irrv57#lexent.n37193#potuisset#3rd#sg#plupft#subj#act
livymorph.irrv58#lexent.n37193#potuissemus#1st#pl#plupft#subj#act
livymorph.irrv59#lexent.n37193#potuissetis#2nd#pl#plupft#subj#act
livymorph.irrv60#lexent.n37193#potuissent#3rd#pl#plupft#subj#act
