StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
livymorph.irrvpraesum1#lexent.n38036#praesum#1st#sg#pres#indic#act
livymorph.irrvpraesum2#lexent.n38036#praees#2nd#sg#pres#indic#act
livymorph.irrvpraesum3#lexent.n38036#praeest#3rd#sg#pres#indic#act
livymorph.irrvpraesum4#lexent.n38036#praesumus#1st#pl#pres#indic#act
livymorph.irrvpraesum5#lexent.n38036#praeestis#2nd#pl#pres#indic#act
livymorph.irrvpraesum6#lexent.n38036#praesunt#3rd#pl#pres#indic#act

livymorph.irrvpraesum7#lexent.n38036#praeeram#1st#sg#impft#indic#act
livymorph.irrvpraesum8#lexent.n38036#praeeras#2nd#sg#impft#indic#act
livymorph.irrvpraesum9#lexent.n38036#praeerat#3rd#sg#impft#indic#act
livymorph.irrvpraesum9b#lexent.n38036#praeera#3rd#sg#impft#indic#act
livymorph.irrvpraesum10#lexent.n38036#praeeramus#1st#pl#impft#indic#act
livymorph.irrvpraesum11#lexent.n38036#praeeratis#2nd#pl#impft#indic#act
livymorph.irrvpraesum12#lexent.n38036#praeerant#3rd#pl#impft#indic#act

livymorph.irrvpraesum13#lexent.n38036#praeero#1st#sg#fut#indic#act
livymorph.irrvpraesum14#lexent.n38036#praeeris#2nd#sg#fut#indic#act
livymorph.irrvpraesum15#lexent.n38036#praeerit#3rd#sg#fut#indic#act
livymorph.irrvpraesum16#lexent.n38036#praeerimus#1st#pl#fut#indic#act
livymorph.irrvpraesum17#lexent.n38036#praeeritis#2nd#pl#fut#indic#act
livymorph.irrvpraesum18#lexent.n38036#praeerunt#3rd#pl#fut#indic#act

livymorph.irrvpraesum19#lexent.n38036#praefui#1st#sg#pft#indic#act
livymorph.irrvpraesum20#lexent.n38036#praefuisti#2nd#sg#pft#indic#act
livymorph.irrvpraesum21#lexent.n38036#praefuit#3rd#sg#pft#indic#act
livymorph.irrvpraesum22#lexent.n38036#praefuimus#1st#pl#pft#indic#act
livymorph.irrvpraesum23#lexent.n38036#praefuistis#2nd#pl#pft#indic#act
livymorph.irrvpraesum24#lexent.n38036#praefuerunt#3rd#pl#pft#indic#act
livymorph.irrvpraesum24b#lexent.n38036#praefuere#3rd#pl#pft#indic#act

livymorph.irrvpraesum25#lexent.n38036#praefueram#1st#sg#plupft#indic#act
livymorph.irrvpraesum26#lexent.n38036#praefueras#2nd#sg#plupft#indic#act
livymorph.irrvpraesum27#lexent.n38036#praefuerat#3rd#sg#plupft#indic#act
livymorph.irrvpraesum28#lexent.n38036#praefueramus#1st#pl#plupft#indic#act
livymorph.irrvpraesum29#praelexent.n38036#praefueratis#2nd#pl#plupft#indic#act
livymorph.irrvpraesum30#lexent.n38036#praefuerant#3rd#pl#plupft#indic#act

livymorph.irrvpraesum31#lexent.n38036#praefuero#1st#sg#futpft#indic#act
livymorph.irrvpraesum32#lexent.n38036#praefueris#2nd#sg#futpft#indic#act
livymorph.irrvpraesum33#lexent.n38036#praefuerit#3rd#sg#futpft#indic#act
livymorph.irrvpraesum34#lexent.n38036#praefuerimus#1st#pl#futpft#indic#act
livymorph.irrvpraesum35#lexent.n38036#praefueritis#2nd#pl#futpft#indic#act
livymorph.irrvpraesum36#lexent.n38036#praefuerint#3rd#pl#futpft#indic#act

livymorph.irrvpraesum37#lexent.n38036#praesim#1st#sg#pres#subj#act
livymorph.irrvpraesum38#lexent.n38036#praesis#2nd#sg#pres#subj#act
livymorph.irrvpraesum39#lexent.n38036#praesit#3rd#sg#pres#subj#act
livymorph.irrvpraesum40#lexent.n38036#praesimus#1st#pl#pres#subj#act
livymorph.irrvpraesum41#lexent.n38036#praesitis#2nd#pl#pres#subj#act
livymorph.irrvpraesum42#lexent.n38036#praesint#3rd#pl#pres#subj#act

livymorph.irrvpraesum43#lexent.n38036#praeessem#1st#sg#impft#subj#act
livymorph.irrvpraesum44#lexent.n38036#praeesses#2nd#sg#impft#subj#act
livymorph.irrvpraesum45#lexent.n38036#praeesset#3rd#sg#impft#subj#act
livymorph.irrvpraesum46#lexent.n38036#praeessemus#1st#pl#impft#subj#act
livymorph.irrvpraesum47#lexent.n38036#praeessetis#2nd#pl#impft#subj#act
livymorph.irrvpraesum48#lexent.n38036#praeessent#3rd#pl#impft#subj#act

livymorph.irrvpraesum49#lexent.n38036#praefuerim#1st#sg#pft#subj#act
livymorph.irrvpraesum50#lexent.n38036#praefueris#2nd#sg#pft#subj#act
livymorph.irrvpraesum51#lexent.n38036#praefuerit#3rd#sg#pft#subj#act
livymorph.irrvpraesum52#lexent.n38036#praefuerimus#1st#pl#pft#subj#act
livymorph.irrvpraesum53#lexent.n38036#praefueritis#2nd#pl#pft#subj#act
livymorph.irrvpraesum54#lexent.n38036#praefuerint#3rd#pl#pft#subj#act

livymorph.irrvpraesum55#lexent.n38036#praefuissem#1st#sg#plupft#subj#act
livymorph.irrvpraesum56#lexent.n38036#praefuisses#2nd#sg#plupft#subj#act
livymorph.irrvpraesum57#lexent.n38036#praefuisset#3rd#sg#plupft#subj#act
livymorph.irrvpraesum58#lexent.n38036#praefuissemus#1st#pl#plupft#subj#act
livymorph.irrvpraesum59#lexent.n38036#praefuissetis#2nd#pl#plupft#subj#act
livymorph.irrvpraesum60#lexent.n38036#praefuissent#3rd#pl#plupft#subj#act

livymorph.irrvpraesum133#lexent.n38036#praees#2nd#sg#pres#imptv#act
livymorph.irrvpraesum134#lexent.n38036#praeeste#2nd#pl#pres#imptv#act
livymorph.irrvpraesum135#lexent.n38036#praeesto#2nd#sg#fut#imptv#act
livymorph.irrvpraesum136#lexent.n38036#praeestote#2nd#pl#fut#imptv#act
livymorph.irrvpraesum137#lexent.n38036#praeesto#3rd#sg#fut#imptv#act
livymorph.irrvpraesum138#lexent.n38036#praesunto#3rd#pl#fut#imptv#act
