StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
livymorph.irrvpraesum1|lexent.n38036|praesum|first|singular|present|indicative|active
livymorph.irrvpraesum2|lexent.n38036|praees|second|singular|present|indicative|active
livymorph.irrvpraesum3|lexent.n38036|praeest|third|singular|present|indicative|active
livymorph.irrvpraesum4|lexent.n38036|praesumus|first|plural|present|indicative|active
livymorph.irrvpraesum5|lexent.n38036|praeestis|second|plural|present|indicative|active
livymorph.irrvpraesum6|lexent.n38036|praesunt|third|plural|present|indicative|active

livymorph.irrvpraesum7|lexent.n38036|praeeram|first|singular|imperfect|indicative|active
livymorph.irrvpraesum8|lexent.n38036|praeeras|second|singular|imperfect|indicative|active
livymorph.irrvpraesum9|lexent.n38036|praeerat|third|singular|imperfect|indicative|active
livymorph.irrvpraesum9b|lexent.n38036|praeera|third|singular|imperfect|indicative|active
livymorph.irrvpraesum10|lexent.n38036|praeeramus|first|plural|imperfect|indicative|active
livymorph.irrvpraesum11|lexent.n38036|praeeratis|second|plural|imperfect|indicative|active
livymorph.irrvpraesum12|lexent.n38036|praeerant|third|plural|imperfect|indicative|active

livymorph.irrvpraesum13|lexent.n38036|praeero|first|singular|future|indicative|active
livymorph.irrvpraesum14|lexent.n38036|praeeris|second|singular|future|indicative|active
livymorph.irrvpraesum15|lexent.n38036|praeerit|third|singular|future|indicative|active
livymorph.irrvpraesum16|lexent.n38036|praeerimus|first|plural|future|indicative|active
livymorph.irrvpraesum17|lexent.n38036|praeeritis|second|plural|future|indicative|active
livymorph.irrvpraesum18|lexent.n38036|praeerunt|third|plural|future|indicative|active

livymorph.irrvpraesum19|lexent.n38036|praefui|first|singular|perfect|indicative|active
livymorph.irrvpraesum20|lexent.n38036|praefuisti|second|singular|perfect|indicative|active
livymorph.irrvpraesum21|lexent.n38036|praefuit|third|singular|perfect|indicative|active
livymorph.irrvpraesum22|lexent.n38036|praefuimus|first|plural|perfect|indicative|active
livymorph.irrvpraesum23|lexent.n38036|praefuistis|second|plural|perfect|indicative|active
livymorph.irrvpraesum24|lexent.n38036|praefuerunt|third|plural|perfect|indicative|active
livymorph.irrvpraesum24b|lexent.n38036|praefuere|third|plural|perfect|indicative|active

livymorph.irrvpraesum25|lexent.n38036|praefueram|first|singular|pluperfect|indicative|active
livymorph.irrvpraesum26|lexent.n38036|praefueras|second|singular|pluperfect|indicative|active
livymorph.irrvpraesum27|lexent.n38036|praefuerat|third|singular|pluperfect|indicative|active
livymorph.irrvpraesum28|lexent.n38036|praefueramus|first|plural|pluperfect|indicative|active
livymorph.irrvpraesum29|praelexent.n38036|praefueratis|second|plural|pluperfect|indicative|active
livymorph.irrvpraesum30|lexent.n38036|praefuerant|third|plural|pluperfect|indicative|active

livymorph.irrvpraesum31|lexent.n38036|praefuero|first|singular|future_perfect|indicative|active
livymorph.irrvpraesum32|lexent.n38036|praefueris|second|singular|future_perfect|indicative|active
livymorph.irrvpraesum33|lexent.n38036|praefuerit|third|singular|future_perfect|indicative|active
livymorph.irrvpraesum34|lexent.n38036|praefuerimus|first|plural|future_perfect|indicative|active
livymorph.irrvpraesum35|lexent.n38036|praefueritis|second|plural|future_perfect|indicative|active
livymorph.irrvpraesum36|lexent.n38036|praefuerint|third|plural|future_perfect|indicative|active

livymorph.irrvpraesum37|lexent.n38036|praesim|first|singular|present|subjunctive|active
livymorph.irrvpraesum38|lexent.n38036|praesis|second|singular|present|subjunctive|active
livymorph.irrvpraesum39|lexent.n38036|praesit|third|singular|present|subjunctive|active
livymorph.irrvpraesum40|lexent.n38036|praesimus|first|plural|present|subjunctive|active
livymorph.irrvpraesum41|lexent.n38036|praesitis|second|plural|present|subjunctive|active
livymorph.irrvpraesum42|lexent.n38036|praesint|third|plural|present|subjunctive|active

livymorph.irrvpraesum43|lexent.n38036|praeessem|first|singular|imperfect|subjunctive|active
livymorph.irrvpraesum44|lexent.n38036|praeesses|second|singular|imperfect|subjunctive|active
livymorph.irrvpraesum45|lexent.n38036|praeesset|third|singular|imperfect|subjunctive|active
livymorph.irrvpraesum46|lexent.n38036|praeessemus|first|plural|imperfect|subjunctive|active
livymorph.irrvpraesum47|lexent.n38036|praeessetis|second|plural|imperfect|subjunctive|active
livymorph.irrvpraesum48|lexent.n38036|praeessent|third|plural|imperfect|subjunctive|active

livymorph.irrvpraesum49|lexent.n38036|praefuerim|first|singular|perfect|subjunctive|active
livymorph.irrvpraesum50|lexent.n38036|praefueris|second|singular|perfect|subjunctive|active
livymorph.irrvpraesum51|lexent.n38036|praefuerit|third|singular|perfect|subjunctive|active
livymorph.irrvpraesum52|lexent.n38036|praefuerimus|first|plural|perfect|subjunctive|active
livymorph.irrvpraesum53|lexent.n38036|praefueritis|second|plural|perfect|subjunctive|active
livymorph.irrvpraesum54|lexent.n38036|praefuerint|third|plural|perfect|subjunctive|active

livymorph.irrvpraesum55|lexent.n38036|praefuissem|first|singular|pluperfect|subjunctive|active
livymorph.irrvpraesum56|lexent.n38036|praefuisses|second|singular|pluperfect|subjunctive|active
livymorph.irrvpraesum57|lexent.n38036|praefuisset|third|singular|pluperfect|subjunctive|active
livymorph.irrvpraesum58|lexent.n38036|praefuissemus|first|plural|pluperfect|subjunctive|active
livymorph.irrvpraesum59|lexent.n38036|praefuissetis|second|plural|pluperfect|subjunctive|active
livymorph.irrvpraesum60|lexent.n38036|praefuissent|third|plural|pluperfect|subjunctive|active

livymorph.irrvpraesum133|lexent.n38036|praees|second|singular|present|imperative|active
livymorph.irrvpraesum134|lexent.n38036|praeeste|second|plural|present|imperative|active
livymorph.irrvpraesum135|lexent.n38036|praeesto|second|singular|future|imperative|active
livymorph.irrvpraesum136|lexent.n38036|praeestote|second|plural|future|imperative|active
livymorph.irrvpraesum137|lexent.n38036|praeesto|third|singular|future|imperative|active
livymorph.irrvpraesum138|lexent.n38036|praesunto|third|plural|future|imperative|active
