StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

livymorph.irrvsatisfio1|livylex.irrverb1|satisfio|first|singular|present|indicative|active
livymorph.irrvsatisfio2|livylex.irrverb1|satisfis|second|singular|present|indicative|active
livymorph.irrvsatisfio3|livylex.irrverb1|satisfit|third|singular|present|indicative|active
livymorph.irrvsatisfio4|livylex.irrverb1|satisfimus|first|plural|present|indicative|active
livymorph.irrvsatisfio5|livylex.irrverb1|satisfitis|second|plural|present|indicative|active
livymorph.irrvsatisfio6|livylex.irrverb1|satisfiunt|third|plural|present|indicative|active

livymorph.irrvsatisfio7|livylex.irrverb1|satisfiebam|first|singular|imperfect|indicative|active
livymorph.irrvsatisfio8|livylex.irrverb1|satisfiebas|second|singular|imperfect|indicative|active
livymorph.irrvsatisfio9|livylex.irrverb1|satisfiebat|third|singular|imperfect|indicative|active
livymorph.irrvsatisfio10|livylex.irrverb1|satisfiebamus|first|plural|imperfect|indicative|active
livymorph.irrvsatisfio11|livylex.irrverb1|satisfiebatis|second|plural|imperfect|indicative|active
livymorph.irrvsatisfio12|livylex.irrverb1|satisfiebant|third|plural|imperfect|indicative|active

livymorph.irrvsatisfio13|livylex.irrverb1|satisfiam|first|singular|future|indicative|active
livymorph.irrvsatisfio14|livylex.irrverb1|satisfies|second|singular|future|indicative|active
livymorph.irrvsatisfio15|livylex.irrverb1|satisfiet|third|singular|future|indicative|active
livymorph.irrvsatisfio16|livylex.irrverb1|satisfiemus|first|plural|future|indicative|active
livymorph.irrvsatisfio17|livylex.irrverb1|satisfietis|second|plural|future|indicative|active
livymorph.irrvsatisfio18|livylex.irrverb1|satisfient|third|plural|future|indicative|active

livymorph.irrvsatisfio19|livylex.irrverb1|satisfiam|first|singular|present|subjunctive|active
livymorph.irrvsatisfio20|livylex.irrverb1|satisfias|second|singular|present|subjunctive|active
livymorph.irrvsatisfio21|livylex.irrverb1|satisfiat|third|singular|present|subjunctive|active
livymorph.irrvsatisfio22|livylex.irrverb1|satisfiamus|first|plural|present|subjunctive|active
livymorph.irrvsatisfio23|livylex.irrverb1|satisfiatis|second|plural|present|subjunctive|active
livymorph.irrvsatisfio24|livylex.irrverb1|satisfiant|third|plural|present|subjunctive|active

livymorph.irrvsatisfio25|livylex.irrverb1|satisfierem|first|singular|imperfect|subjunctive|active
livymorph.irrvsatisfio26|livylex.irrverb1|satisfieres|second|singular|imperfect|subjunctive|active
livymorph.irrvsatisfio27|livylex.irrverb1|satisfieret|third|singular|imperfect|subjunctive|active
livymorph.irrvsatisfio28|livylex.irrverb1|satisfieremus|first|plural|imperfect|subjunctive|active
livymorph.irrvsatisfio29|livylex.irrverb1|satisfieretis|second|plural|imperfect|subjunctive|active
livymorph.irrvsatisfio30|livylex.irrverb1|satisfierent|third|plural|imperfect|subjunctive|active

livymorph.irrvsatisfio31|livylex.irrverb1|satisfi|second|singular|present|imperative|active
livymorph.irrvsatisfio32|livylex.irrverb1|satisfite|second|plural|present|imperative|active
livymorph.irrvsatisfio33|livylex.irrverb1|satisfito|second|singular|future|imperative|active
