StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

livymorph.irrvsatisfio1#livylex.irrverb1#satisfio#1st#sg#pres#indic#act
livymorph.irrvsatisfio2#livylex.irrverb1#satisfis#2nd#sg#pres#indic#act
livymorph.irrvsatisfio3#livylex.irrverb1#satisfit#3rd#sg#pres#indic#act
livymorph.irrvsatisfio4#livylex.irrverb1#satisfimus#1st#pl#pres#indic#act
livymorph.irrvsatisfio5#livylex.irrverb1#satisfitis#2nd#pl#pres#indic#act
livymorph.irrvsatisfio6#livylex.irrverb1#satisfiunt#3rd#pl#pres#indic#act

livymorph.irrvsatisfio7#livylex.irrverb1#satisfiebam#1st#sg#impft#indic#act
livymorph.irrvsatisfio8#livylex.irrverb1#satisfiebas#2nd#sg#impft#indic#act
livymorph.irrvsatisfio9#livylex.irrverb1#satisfiebat#3rd#sg#impft#indic#act
livymorph.irrvsatisfio10#livylex.irrverb1#satisfiebamus#1st#pl#impft#indic#act
livymorph.irrvsatisfio11#livylex.irrverb1#satisfiebatis#2nd#pl#impft#indic#act
livymorph.irrvsatisfio12#livylex.irrverb1#satisfiebant#3rd#pl#impft#indic#act

livymorph.irrvsatisfio13#livylex.irrverb1#satisfiam#1st#sg#fut#indic#act
livymorph.irrvsatisfio14#livylex.irrverb1#satisfies#2nd#sg#fut#indic#act
livymorph.irrvsatisfio15#livylex.irrverb1#satisfiet#3rd#sg#fut#indic#act
livymorph.irrvsatisfio16#livylex.irrverb1#satisfiemus#1st#pl#fut#indic#act
livymorph.irrvsatisfio17#livylex.irrverb1#satisfietis#2nd#pl#fut#indic#act
livymorph.irrvsatisfio18#livylex.irrverb1#satisfient#3rd#pl#fut#indic#act

livymorph.irrvsatisfio19#livylex.irrverb1#satisfiam#1st#sg#pres#subj#act
livymorph.irrvsatisfio20#livylex.irrverb1#satisfias#2nd#sg#pres#subj#act
livymorph.irrvsatisfio21#livylex.irrverb1#satisfiat#3rd#sg#pres#subj#act
livymorph.irrvsatisfio22#livylex.irrverb1#satisfiamus#1st#pl#pres#subj#act
livymorph.irrvsatisfio23#livylex.irrverb1#satisfiatis#2nd#pl#pres#subj#act
livymorph.irrvsatisfio24#livylex.irrverb1#satisfiant#3rd#pl#pres#subj#act

livymorph.irrvsatisfio25#livylex.irrverb1#satisfierem#1st#sg#impft#subj#act
livymorph.irrvsatisfio26#livylex.irrverb1#satisfieres#2nd#sg#impft#subj#act
livymorph.irrvsatisfio27#livylex.irrverb1#satisfieret#3rd#sg#impft#subj#act
livymorph.irrvsatisfio28#livylex.irrverb1#satisfieremus#1st#pl#impft#subj#act
livymorph.irrvsatisfio29#livylex.irrverb1#satisfieretis#2nd#pl#impft#subj#act
livymorph.irrvsatisfio30#livylex.irrverb1#satisfierent#3rd#pl#impft#subj#act

livymorph.irrvsatisfio31#livylex.irrverb1#satisfi#2nd#sg#pres#imptv#act
livymorph.irrvsatisfio32#livylex.irrverb1#satisfite#2nd#pl#pres#imptv#act
livymorph.irrvsatisfio33#livylex.irrverb1#satisfito#2nd#sg#fut#imptv#act
