StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

livymorph.irrtranseo1|lexent.n48771|transeo|first|singular|present|indicative|active
livymorph.irrtranseo2|lexent.n48771|transis|second|singular|present|indicative|active
livymorph.irrtranseo3|lexent.n48771|transit|third|singular|present|indicative|active
livymorph.irrtranseo4|lexent.n48771|transimus|first|plural|present|indicative|active
livymorph.irrtranseo5|lexent.n48771|transitis|second|plural|present|indicative|active
livymorph.irrtranseo6|lexent.n48771|transeunt|third|plural|present|indicative|active

livymorph.irrtranseo7|lexent.n48771|transibam|first|singular|imperfect|indicative|active
livymorph.irrtranseo8|lexent.n48771|transibas|second|singular|imperfect|indicative|active
livymorph.irrtranseo9|lexent.n48771|transibat|third|singular|imperfect|indicative|active
livymorph.irrtranseo10|lexent.n48771|transibamus|first|plural|imperfect|indicative|active
livymorph.irrtranseo11|lexent.n48771|transibatis|second|plural|imperfect|indicative|active
livymorph.irrtranseo12|lexent.n48771|transibant|third|plural|imperfect|indicative|active

livymorph.irrtranseo7|lexent.n48771|transieram|first|singular|plupft|indicative|active
livymorph.irrtranseo8|lexent.n48771|transieras|second|singular|plupft|indicative|active
livymorph.irrtranseo9|lexent.n48771|transierat|third|singular|plupft|indicative|active
livymorph.irrtranseo10|lexent.n48771|transieramus|first|plural|plupft|indicative|active
livymorph.irrtranseo11|lexent.n48771|transieratis|second|plural|plupft|indicative|active
livymorph.irrtranseo12|lexent.n48771|transierant|third|plural|plupft|indicative|active


livymorph.irrtranseo13|lexent.n48771|transibo|first|singular|future|indicative|active
livymorph.irrtranseo14|lexent.n48771|transibis|second|singular|future|indicative|active
livymorph.irrtranseo15|lexent.n48771|transibit|third|singular|future|indicative|active
livymorph.irrtranseo16|lexent.n48771|transibimus|first|plural|future|indicative|active
livymorph.irrtranseo17|lexent.n48771|transibitis|second|plural|future|indicative|active
livymorph.irrtranseo18|lexent.n48771|transibunt|third|plural|future|indicative|active


livymorph.irrtranseo61|lexent.n48771|transirem|first|singular|imperfect|subjunctive|active
livymorph.irrtranseo62|lexent.n48771|transires|second|singular|imperfect|subjunctive|active
livymorph.irrtranseo63|lexent.n48771|transiret|third|singular|imperfect|subjunctive|active
livymorph.irrtranseo64|lexent.n48771|transiremus|first|plural|imperfect|subjunctive|active
livymorph.irrtranseo65|lexent.n48771|transiretis|second|plural|imperfect|subjunctive|active
livymorph.irrtranseo66|lexent.n48771|transirent|third|plural|imperfect|subjunctive|active

livymorph.irrtranseo79|lexent.n48771|transissem|first|singular|plupft|subjunctive|active
livymorph.irrtranseo80|lexent.n48771|transisses|second|singular|plupft|subjunctive|active
livymorph.irrtranseo81|lexent.n48771|transisset|third|singular|plupft|subjunctive|active
livymorph.irrtranseo82|lexent.n48771|transissemus|first|plural|plupft|subjunctive|active
livymorph.irrtranseo83|lexent.n48771|transissetis|second|plural|plupft|subjunctive|active
livymorph.irrtranseo84|lexent.n48771|transissent|third|plural|plupft|subjunctive|active

livymorph.irrtranseo91|lexent.n48771|transi|second|singular|present|imperative|active
livymorph.irrtranseo92|lexent.n48771|transite|second|plural|present|imperative|active
livymorph.irrtranseo93|lexent.n48771|transito|second|singular|future|imperative|active
livymorph.irrtranseo94|lexent.n48771|transitote|second|plural|future|imperative|active
livymorph.irrtranseo95|lexent.n48771|ito|third|singular|future|imperative|active
livymorph.irrtranseo96|lexent.n48771|eunto|third|plural|future|imperative|active
