StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

livymorph.irrtranseo1#lexent.n48771#transeo#1st#sg#pres#indic#act
livymorph.irrtranseo2#lexent.n48771#transis#2nd#sg#pres#indic#act
livymorph.irrtranseo3#lexent.n48771#transit#3rd#sg#pres#indic#act
livymorph.irrtranseo4#lexent.n48771#transimus#1st#pl#pres#indic#act
livymorph.irrtranseo5#lexent.n48771#transitis#2nd#pl#pres#indic#act
livymorph.irrtranseo6#lexent.n48771#transeunt#3rd#pl#pres#indic#act

livymorph.irrtranseo7#lexent.n48771#transibam#1st#sg#impft#indic#act
livymorph.irrtranseo8#lexent.n48771#transibas#2nd#sg#impft#indic#act
livymorph.irrtranseo9#lexent.n48771#transibat#3rd#sg#impft#indic#act
livymorph.irrtranseo10#lexent.n48771#transibamus#1st#pl#impft#indic#act
livymorph.irrtranseo11#lexent.n48771#transibatis#2nd#pl#impft#indic#act
livymorph.irrtranseo12#lexent.n48771#transibant#3rd#pl#impft#indic#act

livymorph.irrtranseo7#lexent.n48771#transieram#1st#sg#plupft#indic#act
livymorph.irrtranseo8#lexent.n48771#transieras#2nd#sg#plupft#indic#act
livymorph.irrtranseo9#lexent.n48771#transierat#3rd#sg#plupft#indic#act
livymorph.irrtranseo10#lexent.n48771#transieramus#1st#pl#plupft#indic#act
livymorph.irrtranseo11#lexent.n48771#transieratis#2nd#pl#plupft#indic#act
livymorph.irrtranseo12#lexent.n48771#transierant#3rd#pl#plupft#indic#act


livymorph.irrtranseo13#lexent.n48771#transibo#1st#sg#fut#indic#act
livymorph.irrtranseo14#lexent.n48771#transibis#2nd#sg#fut#indic#act
livymorph.irrtranseo15#lexent.n48771#transibit#3rd#sg#fut#indic#act
livymorph.irrtranseo16#lexent.n48771#transibimus#1st#pl#fut#indic#act
livymorph.irrtranseo17#lexent.n48771#transibitis#2nd#pl#fut#indic#act
livymorph.irrtranseo18#lexent.n48771#transibunt#3rd#pl#fut#indic#act


livymorph.irrtranseo61#lexent.n48771#transirem#1st#sg#impft#subj#act
livymorph.irrtranseo62#lexent.n48771#transires#2nd#sg#impft#subj#act
livymorph.irrtranseo63#lexent.n48771#transiret#3rd#sg#impft#subj#act
livymorph.irrtranseo64#lexent.n48771#transiremus#1st#pl#impft#subj#act
livymorph.irrtranseo65#lexent.n48771#transiretis#2nd#pl#impft#subj#act
livymorph.irrtranseo66#lexent.n48771#transirent#3rd#pl#impft#subj#act

livymorph.irrtranseo79#lexent.n48771#transissem#1st#sg#plupft#subj#act
livymorph.irrtranseo80#lexent.n48771#transisses#2nd#sg#plupft#subj#act
livymorph.irrtranseo81#lexent.n48771#transisset#3rd#sg#plupft#subj#act
livymorph.irrtranseo82#lexent.n48771#transissemus#1st#pl#plupft#subj#act
livymorph.irrtranseo83#lexent.n48771#transissetis#2nd#pl#plupft#subj#act
livymorph.irrtranseo84#lexent.n48771#transissent#3rd#pl#plupft#subj#act

livymorph.irrtranseo91#lexent.n48771#transi#2nd#sg#pres#imptv#act
livymorph.irrtranseo92#lexent.n48771#transite#2nd#pl#pres#imptv#act
livymorph.irrtranseo93#lexent.n48771#transito#2nd#sg#fut#imptv#act
livymorph.irrtranseo94#lexent.n48771#transitote#2nd#pl#fut#imptv#act
livymorph.irrtranseo95#lexent.n48771#ito#3rd#sg#fut#imptv#act
livymorph.irrtranseo96#lexent.n48771#eunto#3rd#pl#fut#imptv#act
