StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
livymorph.irrvvolo1#lexent.n51298#volo#1st#sg#pres#indic#act
livymorph.irrvvolo2#lexent.n51298#vis#2nd#sg#pres#indic#act
livymorph.irrvvolo3#lexent.n51298#vult#3rd#sg#pres#indic#act
livymorph.irrvvolo3b#lexent.n51298#volt#3rd#sg#pres#indic#act
livymorph.irrvvolo4#lexent.n51298#volumus#1st#pl#pres#indic#act
livymorph.irrvvolo5#lexent.n51298#vultis#2nd#pl#pres#indic#act
livymorph.irrvvolo5b#lexent.n51298#voltis#2nd#pl#pres#indic#act
livymorph.irrvvolo6#lexent.n51298#volunt#3rd#pl#pres#indic#act

livymorph.irrvvolo7#lexent.n51298#volebam#1st#sg#impft#indic#act
livymorph.irrvvolo8#lexent.n51298#volebas#2nd#sg#impft#indic#act
livymorph.irrvvolo9#lexent.n51298#volebat#3rd#sg#impft#indic#act
livymorph.irrvvolo10#lexent.n51298#volebamus#1st#pl#impft#indic#act
livymorph.irrvvolo11#lexent.n51298#volebatis#2nd#pl#impft#indic#act
livymorph.irrvvolo12#lexent.n51298#volebant#3rd#pl#impft#indic#act

livymorph.irrvvolo13#lexent.n51298#volam#1st#sg#fut#indic#act
livymorph.irrvvolo14#lexent.n51298#voles#2nd#sg#fut#indic#act
livymorph.irrvvolo15#lexent.n51298#volet#3rd#sg#fut#indic#act
livymorph.irrvvolo16#lexent.n51298#volemus#1st#pl#fut#indic#act
livymorph.irrvvolo17#lexent.n51298#voletis#2nd#pl#fut#indic#act
livymorph.irrvvolo18#lexent.n51298#volent#3rd#pl#fut#indic#act

livymorph.irrvvolo19#lexent.n51298#volui#1st#sg#pft#indic#act
livymorph.irrvvolo20#lexent.n51298#voluisti#2nd#sg#pft#indic#act
livymorph.irrvvolo21#lexent.n51298#voluit#3rd#sg#pft#indic#act
livymorph.irrvvolo22#lexent.n51298#voluimus#1st#pl#pft#indic#act
livymorph.irrvvolo23#lexent.n51298#voluistis#2nd#pl#pft#indic#act
livymorph.irrvvolo24#lexent.n51298#voluerunt#3rd#pl#pft#indic#act
livymorph.irrvvolo24b#lexent.n51298#voluere#3rd#pl#pft#indic#act

livymorph.irrvvolo25#lexent.n51298#volueram#1st#sg#plupft#indic#act
livymorph.irrvvolo26#lexent.n51298#volueras#2nd#sg#plupft#indic#act
livymorph.irrvvolo27#lexent.n51298#voluerat#3rd#sg#plupft#indic#act
livymorph.irrvvolo28#lexent.n51298#volueramus#1st#pl#plupft#indic#act
livymorph.irrvvolo29#lexent.n51298#volueratis#2nd#pl#plupft#indic#act
livymorph.irrvvolo30#lexent.n51298#voluerant#3rd#pl#plupft#indic#act

livymorph.irrvvolo31#lexent.n51298#voluero#1st#sg#futpft#indic#act
livymorph.irrvvolo32#lexent.n51298#volueris#2nd#sg#futpft#indic#act
livymorph.irrvvolo33#lexent.n51298#voluerit#3rd#sg#futpft#indic#act
livymorph.irrvvolo34#lexent.n51298#voluerimus#1st#pl#futpft#indic#act
livymorph.irrvvolo35#lexent.n51298#volueritis#2nd#pl#futpft#indic#act
livymorph.irrvvolo36#lexent.n51298#voluerint#3rd#pl#futpft#indic#act

livymorph.irrvvolo37#lexent.n51298#velim#1st#sg#pres#subj#act
livymorph.irrvvolo38#lexent.n51298#velis#2nd#sg#pres#subj#act
livymorph.irrvvolo39#lexent.n51298#velit#3rd#sg#pres#subj#act
livymorph.irrvvolo40#lexent.n51298#velimus#1st#pl#pres#subj#act
livymorph.irrvvolo41#lexent.n51298#velitis#2nd#pl#pres#subj#act
livymorph.irrvvolo42#lexent.n51298#velint#3rd#pl#pres#subj#act

livymorph.irrvvolo43#lexent.n51298#vellem#1st#sg#impft#subj#act
livymorph.irrvvolo44#lexent.n51298#velles#2nd#sg#impft#subj#act
livymorph.irrvvolo45#lexent.n51298#vellet#3rd#sg#impft#subj#act
livymorph.irrvvolo46#lexent.n51298#vellemus#1st#pl#impft#subj#act
livymorph.irrvvolo47#lexent.n51298#velletis#2nd#pl#impft#subj#act
livymorph.irrvvolo48#lexent.n51298#vellent#3rd#pl#impft#subj#act

livymorph.irrvvolo49#lexent.n51298#voluerim#1st#sg#pft#subj#act
livymorph.irrvvolo50#lexent.n51298#volueris#2nd#sg#pft#subj#act
livymorph.irrvvolo51#lexent.n51298#voluerit#3rd#sg#pft#subj#act
livymorph.irrvvolo52#lexent.n51298#voluerimus#1st#pl#pft#subj#act
livymorph.irrvvolo53#lexent.n51298#volueritis#2nd#pl#pft#subj#act
livymorph.irrvvolo54#lexent.n51298#voluerint#3rd#pl#pft#subj#act

livymorph.irrvvolo55#lexent.n51298#voluissem#1st#sg#plupft#subj#act
livymorph.irrvvolo56#lexent.n51298#voluisses#2nd#sg#plupft#subj#act
livymorph.irrvvolo57#lexent.n51298#voluisset#3rd#sg#plupft#subj#act
livymorph.irrvvolo58#lexent.n51298#voluissemus#1st#pl#plupft#subj#act
livymorph.irrvvolo59#lexent.n51298#voluissetis#2nd#pl#plupft#subj#act
livymorph.irrvvolo60#lexent.n51298#voluissent#3rd#pl#plupft#subj#act
