StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
livymorph.irrvvolo1|lexent.n51298|volo|first|singular|present|indicative|active
livymorph.irrvvolo2|lexent.n51298|vis|second|singular|present|indicative|active
livymorph.irrvvolo3|lexent.n51298|vult|third|singular|present|indicative|active
livymorph.irrvvolo3b|lexent.n51298|volt|third|singular|present|indicative|active
livymorph.irrvvolo4|lexent.n51298|volumus|first|plural|present|indicative|active
livymorph.irrvvolo5|lexent.n51298|vultis|second|plural|present|indicative|active
livymorph.irrvvolo5b|lexent.n51298|voltis|second|plural|present|indicative|active
livymorph.irrvvolo6|lexent.n51298|volunt|third|plural|present|indicative|active

livymorph.irrvvolo7|lexent.n51298|volebam|first|singular|imperfect|indicative|active
livymorph.irrvvolo8|lexent.n51298|volebas|second|singular|imperfect|indicative|active
livymorph.irrvvolo9|lexent.n51298|volebat|third|singular|imperfect|indicative|active
livymorph.irrvvolo10|lexent.n51298|volebamus|first|plural|imperfect|indicative|active
livymorph.irrvvolo11|lexent.n51298|volebatis|second|plural|imperfect|indicative|active
livymorph.irrvvolo12|lexent.n51298|volebant|third|plural|imperfect|indicative|active

livymorph.irrvvolo13|lexent.n51298|volam|first|singular|future|indicative|active
livymorph.irrvvolo14|lexent.n51298|voles|second|singular|future|indicative|active
livymorph.irrvvolo15|lexent.n51298|volet|third|singular|future|indicative|active
livymorph.irrvvolo16|lexent.n51298|volemus|first|plural|future|indicative|active
livymorph.irrvvolo17|lexent.n51298|voletis|second|plural|future|indicative|active
livymorph.irrvvolo18|lexent.n51298|volent|third|plural|future|indicative|active

livymorph.irrvvolo19|lexent.n51298|volui|first|singular|perfect|indicative|active
livymorph.irrvvolo20|lexent.n51298|voluisti|second|singular|perfect|indicative|active
livymorph.irrvvolo21|lexent.n51298|voluit|third|singular|perfect|indicative|active
livymorph.irrvvolo22|lexent.n51298|voluimus|first|plural|perfect|indicative|active
livymorph.irrvvolo23|lexent.n51298|voluistis|second|plural|perfect|indicative|active
livymorph.irrvvolo24|lexent.n51298|voluerunt|third|plural|perfect|indicative|active
livymorph.irrvvolo24b|lexent.n51298|voluere|third|plural|perfect|indicative|active

livymorph.irrvvolo25|lexent.n51298|volueram|first|singular|pluperfect|indicative|active
livymorph.irrvvolo26|lexent.n51298|volueras|second|singular|pluperfect|indicative|active
livymorph.irrvvolo27|lexent.n51298|voluerat|third|singular|pluperfect|indicative|active
livymorph.irrvvolo28|lexent.n51298|volueramus|first|plural|pluperfect|indicative|active
livymorph.irrvvolo29|lexent.n51298|volueratis|second|plural|pluperfect|indicative|active
livymorph.irrvvolo30|lexent.n51298|voluerant|third|plural|pluperfect|indicative|active

livymorph.irrvvolo31|lexent.n51298|voluero|first|singular|future_perfect|indicative|active
livymorph.irrvvolo32|lexent.n51298|volueris|second|singular|future_perfect|indicative|active
livymorph.irrvvolo33|lexent.n51298|voluerit|third|singular|future_perfect|indicative|active
livymorph.irrvvolo34|lexent.n51298|voluerimus|first|plural|future_perfect|indicative|active
livymorph.irrvvolo35|lexent.n51298|volueritis|second|plural|future_perfect|indicative|active
livymorph.irrvvolo36|lexent.n51298|voluerint|third|plural|future_perfect|indicative|active

livymorph.irrvvolo37|lexent.n51298|velim|first|singular|present|subjunctive|active
livymorph.irrvvolo38|lexent.n51298|velis|second|singular|present|subjunctive|active
livymorph.irrvvolo39|lexent.n51298|velit|third|singular|present|subjunctive|active
livymorph.irrvvolo40|lexent.n51298|velimus|first|plural|present|subjunctive|active
livymorph.irrvvolo41|lexent.n51298|velitis|second|plural|present|subjunctive|active
livymorph.irrvvolo42|lexent.n51298|velint|third|plural|present|subjunctive|active

livymorph.irrvvolo43|lexent.n51298|vellem|first|singular|imperfect|subjunctive|active
livymorph.irrvvolo44|lexent.n51298|velles|second|singular|imperfect|subjunctive|active
livymorph.irrvvolo45|lexent.n51298|vellet|third|singular|imperfect|subjunctive|active
livymorph.irrvvolo46|lexent.n51298|vellemus|first|plural|imperfect|subjunctive|active
livymorph.irrvvolo47|lexent.n51298|velletis|second|plural|imperfect|subjunctive|active
livymorph.irrvvolo48|lexent.n51298|vellent|third|plural|imperfect|subjunctive|active

livymorph.irrvvolo49|lexent.n51298|voluerim|first|singular|perfect|subjunctive|active
livymorph.irrvvolo50|lexent.n51298|volueris|second|singular|perfect|subjunctive|active
livymorph.irrvvolo51|lexent.n51298|voluerit|third|singular|perfect|subjunctive|active
livymorph.irrvvolo52|lexent.n51298|voluerimus|first|plural|perfect|subjunctive|active
livymorph.irrvvolo53|lexent.n51298|volueritis|second|plural|perfect|subjunctive|active
livymorph.irrvvolo54|lexent.n51298|voluerint|third|plural|perfect|subjunctive|active

livymorph.irrvvolo55|lexent.n51298|voluissem|first|singular|pluperfect|subjunctive|active
livymorph.irrvvolo56|lexent.n51298|voluisses|second|singular|pluperfect|subjunctive|active
livymorph.irrvvolo57|lexent.n51298|voluisset|third|singular|pluperfect|subjunctive|active
livymorph.irrvvolo58|lexent.n51298|voluissemus|first|plural|pluperfect|subjunctive|active
livymorph.irrvvolo59|lexent.n51298|voluissetis|second|plural|pluperfect|subjunctive|active
livymorph.irrvvolo60|lexent.n51298|voluissent|third|plural|pluperfect|subjunctive|active
