StemUrn|LexicalEntity|String|Gender|Case|Number|Degree

latcommon.n2015a|ls.n2015|alter|masculine|nominative|singular|pos
latcommon.n2015b|ls.n2015|alterius|masculine|genitive|singular|pos
latcommon.n2015c|ls.n2015|alteri|masculine|dative|singular|pos
latcommon.n2015d|ls.n2015|alterum|masculine|accusative|singular|pos
latcommon.n2015e|ls.n2015|altero|masculine|ablative|singular|pos
latcommon.n2015f|ls.n2015|alteri|masculine|nominative|pl|pos
latcommon.n2015g|ls.n2015|alterorum|masculine|genitive|pl|pos
latcommon.n2015h|ls.n2015|alteris|masculine|dative|pl|pos
latcommon.n2015i|ls.n2015|alteros|masculine|accusative|pl|pos
latcommon.n2015j|ls.n2015|alteris|masculine|ablative|pl|pos
latcommon.n2015k|ls.n2015|alter|masculine|vocative|singular|pos
latcommon.n2015l|ls.n2015|alteri|masculine|vocative|pl|pos

latcommon.n2015m|ls.n2015|altera|feminine|nominative|singular|pos
latcommon.n2015n|ls.n2015|alterius|feminine|genitive|singular|pos
latcommon.n2015o|ls.n2015|alteri|feminine|dative|singular|pos
latcommon.n2015p|ls.n2015|alteram|feminine|accusative|singular|pos
latcommon.n2015q|ls.n2015|altera|feminine|ablative|singular|pos
latcommon.n2015r|ls.n2015|alterae|feminine|nominative|pl|pos
latcommon.n2015s|ls.n2015|alterarum|feminine|genitive|pl|pos
latcommon.n2015t|ls.n2015|alteris|feminine|dative|pl|pos
latcommon.n2015u|ls.n2015|alteras|feminine|accusative|pl|pos
latcommon.n2015v|ls.n2015|alteris|feminine|ablative|pl|pos
latcommon.n2015w|ls.n2015|altera|feminine|vocative|singular|pos
latcommon.n2015x|ls.n2015|alterae|feminine|vocative|pl|pos

latcommon.n2015y|ls.n2015|alterum|neuter|nominative|singular|pos
latcommon.n2015z|ls.n2015|alterius|neuter|genitive|singular|pos
latcommon.n2015aa|ls.n2015|alteri|neuter|dative|singular|pos
latcommon.n2015ab|ls.n2015|alterum|neuter|accusative|singular|pos
latcommon.n2015ac|ls.n2015|altero|neuter|ablative|singular|pos
latcommon.n2015ad|ls.n2015|altera|neuter|nominative|pl|pos
latcommon.n2015ae|ls.n2015|alterorum|neuter|genitive|pl|pos
latcommon.n2015af|ls.n2015|alteris|neuter|dative|pl|pos
latcommon.n2015ag|ls.n2015|altera|neuter|accusative|pl|pos
latcommon.n2015ah|ls.n2015|alteris|neuter|ablative|pl|pos
latcommon.n2015ai|ls.n2015|alterum|neuter|vocative|singular|pos
latcommon.n2015aj|ls.n2015|altera|neuter|vocative|pl|pos
