StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

latcommon.irregadjn14914a#ls.n14914#duo#masc#nom#pl#pos
latcommon.irregadjn14914b#ls.n14914#duorum#masc#gen#pl#pos
latcommon.irregadjn14914c#ls.n14914#duobus#masc#dat#pl#pos
latcommon.irregadjn14914d#ls.n14914#duos#masc#acc#pl#pos
latcommon.irregadjn14914e#ls.n14914#duos#masc#acc#pl#pos
latcommon.irregadjn14914f#ls.n14914#duobus#masc#abl#pl#pos
latcommon.irregadjn14914g#ls.n14914#duo#masc#voc#pl#pos

latcommon.irregadjn14914h#ls.n14914#duae#fem#nom#pl#pos
latcommon.irregadjn14914i#ls.n14914#unarum#fem#gen#pl#pos
latcommon.irregadjn14914j#ls.n14914#duabus#fem#dat#pl#pos
latcommon.irregadjn14914k#ls.n14914#duas#fem#acc#pl#pos
latcommon.irregadjn14914l#ls.n14914#duabus#fem#abl#pl#pos
latcommon.irregadjn14914m#ls.n14914#duae#fem#voc#pl#pos

latcommon.irregadjn14914n#ls.n14914#duo#neut#nom#pl#pos
latcommon.irregadjn14914o#ls.n14914#unorum#neut#gen#pl#pos
latcommon.irregadjn14914p#ls.n14914#duobus#neut#dat#pl#pos
latcommon.irregadjn14914q#ls.n14914#duo#neut#acc#pl#pos
latcommon.irregadjn14914r#ls.n14914#duobus#neut#abl#pl#pos
latcommon.irregadjn14914s#ls.n14914#duo#neut#voc#pl#pos
