StemUrn|LexicalEntity|String|Gender|Case|Number|Degree

latcommon.irregadjn29945a|ls.n29945|multus|masculine|nominative|singular|pos
latcommon.irregadjn29945b|ls.n29945|multi|masculine|genitive|singular|pos
latcommon.irregadjn29945c|ls.n29945|multo|masculine|dative|singular|pos
latcommon.irregadjn29945d|ls.n29945|multum|masculine|accusative|singular|pos
latcommon.irregadjn29945e|ls.n29945|multo|masculine|ablative|singular|pos
latcommon.irregadjn29945f|ls.n29945|multi|masculine|nominative|pl|pos
latcommon.irregadjn29945g|ls.n29945|multorum|masculine|genitive|pl|pos
latcommon.irregadjn29945h|ls.n29945|multis|masculine|dative|pl|pos
latcommon.irregadjn29945i|ls.n29945|multos|masculine|accusative|pl|pos
latcommon.irregadjn29945j|ls.n29945|multis|masculine|ablative|pl|pos
latcommon.irregadjn29945k|ls.n29945|multe|masculine|vocative|singular|pos
latcommon.irregadjn29945l|ls.n29945|multi|masculine|vocative|pl|pos

latcommon.irregadjn29945m|ls.n29945|multa|feminine|nominative|singular|pos
latcommon.irregadjn29945n|ls.n29945|multae|feminine|genitive|singular|pos
latcommon.irregadjn29945o|ls.n29945|multae|feminine|dative|singular|pos
latcommon.irregadjn29945p|ls.n29945|multam|feminine|accusative|singular|pos
latcommon.irregadjn29945q|ls.n29945|multa|feminine|ablative|singular|pos
latcommon.irregadjn29945r|ls.n29945|multae|feminine|nominative|pl|pos
latcommon.irregadjn29945s|ls.n29945|multarum|feminine|genitive|pl|pos
latcommon.irregadjn29945t|ls.n29945|multis|feminine|dative|pl|pos
latcommon.irregadjn29945u|ls.n29945|multas|feminine|accusative|pl|pos
latcommon.irregadjn29945v|ls.n29945|multis|feminine|ablative|pl|pos
latcommon.irregadjn29945w|ls.n29945|multa|feminine|vocative|singular|pos
latcommon.irregadjn29945x|ls.n29945|multae|feminine|vocative|pl|pos

latcommon.irregadjn29945y|ls.n29945|multum|neuter|nominative|singular|pos
latcommon.irregadjn29945z|ls.n29945|multi|neuter|genitive|singular|pos
latcommon.irregadjn29945aa|ls.n29945|multo|neuter|dative|singular|pos
latcommon.irregadjn29945ab|ls.n29945|multum|neuter|accusative|singular|pos
latcommon.irregadjn29945ac|ls.n29945|multo|neuter|ablative|singular|pos
latcommon.irregadjn29945ad|ls.n29945|multa|neuter|nominative|pl|pos
latcommon.irregadjn29945ae|ls.n29945|multorum|neuter|genitive|pl|pos
latcommon.irregadjn29945af|ls.n29945|multis|neuter|dative|pl|pos
latcommon.irregadjn29945ag|ls.n29945|multa|neuter|accusative|pl|pos
latcommon.irregadjn29945ah|ls.n29945|multis|neuter|ablative|pl|pos
latcommon.irregadjn29945ai|ls.n29945|multum|neuter|vocative|singular|pos
latcommon.irregadjn29945aj|ls.n29945|multa|neuter|vocative|pl|pos

latcommon.irregadjn29945ak|ls.n29945|plus|neuter|nominative|singular|comp
latcommon.irregadjn29945al|ls.n29945|pluris|neuter|genitive|singular|comp
latcommon.irregadjn29945am|ls.n29945|plus|neuter|accusative|singular|comp
latcommon.irregadjn29945an|ls.n29945|plure|neuter|ablative|singular|comp
latcommon.irregadjn29945ao|ls.n29945|plura|neuter|nominative|pl|comp
latcommon.irregadjn29945ap|ls.n29945|plurium|neuter|genitive|pl|comp
latcommon.irregadjn29945aq|ls.n29945|pluribus|neuter|dative|pl|comp
latcommon.irregadjn29945ar|ls.n29945|plura|neuter|accusative|pl|comp
latcommon.irregadjn29945as|ls.n29945|pluribus|masculine|ablative|pl|comp
latcommon.irregadjn29945at|ls.n29945|plus|neuter|vocative|singular|comp
latcommon.irregadjn29945au|ls.n29945|plura|neuter|vocative|pl|comp

latcommon.irregadjn29945av|ls.n29945|plures|masculine|nominative|pl|comp
latcommon.irregadjn29945aw|ls.n29945|plurium|masculine|genitive|pl|comp
latcommon.irregadjn29945ax|ls.n29945|pluribus|masculine|dative|pl|comp
latcommon.irregadjn29945ay|ls.n29945|plures|masculine|accusative|pl|comp
latcommon.irregadjn29945az|ls.n29945|pluris|masculine|accusative|pl|comp
latcommon.irregadjn29945ba|ls.n29945|pluribus|masculine|ablative|pl|comp
latcommon.irregadjn29945bb|ls.n29945|plures|masculine|vocative|pl|comp

latcommon.irregadjn29945bc|ls.n29945|plures|feminine|nominative|pl|comp
latcommon.irregadjn29945bd|ls.n29945|plurium|feminine|genitive|pl|comp
latcommon.irregadjn29945be|ls.n29945|pluribus|feminine|dative|pl|comp
latcommon.irregadjn29945bf|ls.n29945|plures|feminine|accusative|pl|comp
latcommon.irregadjn29945bg|ls.n29945|pluris|feminine|accusative|pl|comp
latcommon.irregadjn29945bh|ls.n29945|pluribus|feminine|ablative|pl|comp
latcommon.irregadjn29945bi|ls.n29945|plures|feminine|vocative|pl|comp

latcommon.irregadjn29945bj|ls.n29945|plurimus|masculine|nominative|singular|superl
latcommon.irregadjn29945bk|ls.n29945|plurimi|masculine|genitive|singular|superl
latcommon.irregadjn29945bl|ls.n29945|plurimo|masculine|dative|singular|superl
latcommon.irregadjn29945bm|ls.n29945|plurimum|masculine|accusative|singular|superl
latcommon.irregadjn29945bn|ls.n29945|plurimo|masculine|ablative|singular|superl
latcommon.irregadjn29945bo|ls.n29945|plurimi|masculine|nominative|pl|superl
latcommon.irregadjn29945bp|ls.n29945|plurimorum|masculine|genitive|pl|superl
latcommon.irregadjn29945bq|ls.n29945|plurimis|masculine|dative|pl|superl
latcommon.irregadjn29945br|ls.n29945|plurimos|masculine|accusative|pl|superl
latcommon.irregadjn29945bs|ls.n29945|plurimis|masculine|ablative|pl|superl
latcommon.irregadjn29945bt|ls.n29945|plurime|masculine|vocative|singular|superl
latcommon.irregadjn29945bu|ls.n29945|plurimi|masculine|vocative|pl|superl

latcommon.irregadjn29945bv|ls.n29945|plurima|feminine|nominative|singular|superl
latcommon.irregadjn29945bw|ls.n29945|plurimae|feminine|genitive|singular|superl
latcommon.irregadjn29945bx|ls.n29945|plurimae|feminine|dative|singular|superl
latcommon.irregadjn29945by|ls.n29945|plurimam|feminine|accusative|singular|superl
latcommon.irregadjn29945bz|ls.n29945|plurima|feminine|ablative|singular|superl
latcommon.irregadjn29945ca|ls.n29945|plurimae|feminine|nominative|pl|superl
latcommon.irregadjn29945cb|ls.n29945|plurimarum|feminine|genitive|pl|superl
latcommon.irregadjn29945cc|ls.n29945|plurimis|feminine|dative|pl|superl
latcommon.irregadjn29945cd|ls.n29945|plurimas|feminine|accusative|pl|superl
latcommon.irregadjn29945ce|ls.n29945|plurimis|feminine|ablative|pl|superl
latcommon.irregadjn29945cf|ls.n29945|plurima|feminine|vocative|singular|superl
latcommon.irregadjn29945cg|ls.n29945|plurimae|feminine|vocative|pl|superl

latcommon.irregadjn29945ch|ls.n29945|plurimum|neuter|nominative|singular|superl
latcommon.irregadjn29945ci|ls.n29945|plurimi|neuter|genitive|singular|superl
latcommon.irregadjn29945cj|ls.n29945|plurimo|neuter|dative|singular|superl
latcommon.irregadjn29945ck|ls.n29945|plurimum|neuter|accusative|singular|superl
latcommon.irregadjn29945cl|ls.n29945|plurimo|neuter|ablative|singular|superl
latcommon.irregadjn29945cm|ls.n29945|plurima|neuter|nominative|pl|superl
latcommon.irregadjn29945cn|ls.n29945|plurimorum|neuter|genitive|pl|superl
latcommon.irregadjn29945co|ls.n29945|plurimis|neuter|dative|pl|superl
latcommon.irregadjn29945cp|ls.n29945|plurima|neuter|accusative|pl|superl
latcommon.irregadjn29945cq|ls.n29945|plurimis|neuter|ablative|pl|superl
latcommon.irregadjn29945cr|ls.n29945|plurimum|neuter|vocative|singular|superl
latcommon.irregadjn29945cs|ls.n29945|plurima|neuter|vocative|pl|superl
