StemUrn|LexicalEntity|String|Gender|Case|Number|Degree



latcommon.irregadjn31185|ls.n31185|nonnullus|masculine|nominative|singular|pos
latcommon.irregadjn31185|ls.n31185|nonnullius|masculine|genitive|singular|pos
latcommon.irregadjn31185|ls.n31185|nonnulli|masculine|dative|singular|pos
latcommon.irregadjn31185|ls.n31185|nonnullum|masculine|accusative|singular|pos
latcommon.irregadjn31185|ls.n31185|nonnullo|masculine|ablative|singular|pos
latcommon.irregadjn31185|ls.n31185|nonnulli|masculine|nominative|pl|pos
latcommon.irregadjn31185|ls.n31185|nonnullorum|masculine|genitive|pl|pos
latcommon.irregadjn31185|ls.n31185|nonnullis|masculine|dative|pl|pos
latcommon.irregadjn31185|ls.n31185|nonnullos|masculine|accusative|pl|pos
latcommon.irregadjn31185|ls.n31185|nonnullis|masculine|ablative|pl|pos
latcommon.irregadjn31185|ls.n31185|nonnulle|masculine|vocative|singular|pos
latcommon.irregadjn31185|ls.n31185|nonnulli|masculine|vocative|pl|pos

latcommon.irregadjn31185|ls.n31185|nonnulla|feminine|nominative|singular|pos
latcommon.irregadjn31185|ls.n31185|nonnullius|feminine|genitive|singular|pos
latcommon.irregadjn31185|ls.n31185|nonnulli|feminine|dative|singular|pos
latcommon.irregadjn31185|ls.n31185|nonnullam|feminine|accusative|singular|pos
latcommon.irregadjn31185|ls.n31185|nonnulla|feminine|ablative|singular|pos
latcommon.irregadjn31185|ls.n31185|nonnullae|feminine|nominative|pl|pos
latcommon.irregadjn31185|ls.n31185|nonnullarum|feminine|genitive|pl|pos
latcommon.irregadjn31185|ls.n31185|nonnullis|feminine|dative|pl|pos
latcommon.irregadjn31185|ls.n31185|nonnullas|feminine|accusative|pl|pos
latcommon.irregadjn31185|ls.n31185|nonnullis|feminine|ablative|pl|pos
latcommon.irregadjn31185|ls.n31185|nonnulla|feminine|vocative|singular|pos
latcommon.irregadjn31185|ls.n31185|nonnullae|feminine|vocative|pl|pos

latcommon.irregadjn31185|ls.n31185|nonnullum|neuter|nominative|singular|pos
latcommon.irregadjn31185|ls.n31185|nonnullius|neuter|genitive|singular|pos
latcommon.irregadjn31185|ls.n31185|nonnulli|neuter|dative|singular|pos
latcommon.irregadjn31185|ls.n31185|nonnullum|neuter|accusative|singular|pos
latcommon.irregadjn31185|ls.n31185|nonnullo|neuter|ablative|singular|pos
latcommon.irregadjn31185|ls.n31185|nonnulla|neuter|nominative|pl|pos
latcommon.irregadjn31185|ls.n31185|nonnullorum|neuter|genitive|pl|pos
latcommon.irregadjn31185|ls.n31185|nonnullis|neuter|dative|pl|pos
latcommon.irregadjn31185|ls.n31185|nonnulla|neuter|accusative|pl|pos
latcommon.irregadjn31185|ls.n31185|nonnullis|neuter|ablative|pl|pos
latcommon.irregadjn31185|ls.n31185|nonnullum|neuter|vocative|singular|pos
latcommon.irregadjn31185|ls.n31185|nonnulla|neuter|vocative|pl|pos
