StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

latcommon.irregadjn31390#ls.n31390#nullus#masc#nom#sg#pos
latcommon.irregadjn31390#ls.n31390#nullius#masc#gen#sg#pos
latcommon.irregadjn31390#ls.n31390#nulli#masc#dat#sg#pos
latcommon.irregadjn31390#ls.n31390#nullum#masc#acc#sg#pos
latcommon.irregadjn31390#ls.n31390#nullo#masc#abl#sg#pos
latcommon.irregadjn31390#ls.n31390#nulli#masc#nom#pl#pos
latcommon.irregadjn31390#ls.n31390#nullorum#masc#gen#pl#pos
latcommon.irregadjn31390#ls.n31390#nullis#masc#dat#pl#pos
latcommon.irregadjn31390#ls.n31390#nullos#masc#acc#pl#pos
latcommon.irregadjn31390#ls.n31390#nullis#masc#abl#pl#pos
latcommon.irregadjn31390#ls.n31390#nulle#masc#voc#sg#pos
latcommon.irregadjn31390#ls.n31390#nulli#masc#voc#pl#pos

latcommon.irregadjn31390#ls.n31390#nulla#fem#nom#sg#pos
latcommon.irregadjn31390#ls.n31390#nullius#fem#gen#sg#pos
latcommon.irregadjn31390#ls.n31390#nulli#fem#dat#sg#pos
latcommon.irregadjn31390#ls.n31390#nullam#fem#acc#sg#pos
latcommon.irregadjn31390#ls.n31390#nulla#fem#abl#sg#pos
latcommon.irregadjn31390#ls.n31390#nullae#fem#nom#pl#pos
latcommon.irregadjn31390#ls.n31390#nullarum#fem#gen#pl#pos
latcommon.irregadjn31390#ls.n31390#nullis#fem#dat#pl#pos
latcommon.irregadjn31390#ls.n31390#nullas#fem#acc#pl#pos
latcommon.irregadjn31390#ls.n31390#nullis#fem#abl#pl#pos
latcommon.irregadjn31390#ls.n31390#nulla#fem#voc#sg#pos
latcommon.irregadjn31390#ls.n31390#nullae#fem#voc#pl#pos

latcommon.irregadjn31390#ls.n31390#nullum#neut#nom#sg#pos
latcommon.irregadjn31390#ls.n31390#nullius#neut#gen#sg#pos
latcommon.irregadjn31390#ls.n31390#nulli#neut#dat#sg#pos
latcommon.irregadjn31390#ls.n31390#nullum#neut#acc#sg#pos
latcommon.irregadjn31390#ls.n31390#nullo#neut#abl#sg#pos
latcommon.irregadjn31390#ls.n31390#nulla#neut#nom#pl#pos
latcommon.irregadjn31390#ls.n31390#nullorum#neut#gen#pl#pos
latcommon.irregadjn31390#ls.n31390#nullis#neut#dat#pl#pos
latcommon.irregadjn31390#ls.n31390#nulla#neut#acc#pl#pos
latcommon.irregadjn31390#ls.n31390#nullis#neut#abl#pl#pos
latcommon.irregadjn31390#ls.n31390#nullum#neut#voc#sg#pos
latcommon.irregadjn31390#ls.n31390#nulla#neut#voc#pl#pos
