StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

latcommon.irradjn48969a#ls.n48969#tres#masc#nom#pl#pos
latcommon.irradjn48969b#ls.n48969#trium#masc#gen#pl#pos
latcommon.irradjn48969c#ls.n48969#tribus#masc#dat#pl#pos
latcommon.irradjn48969d#ls.n48969#tres#masc#acc#pl#pos
latcommon.irradjn48969e#ls.n48969#tris#masc#acc#pl#pos
latcommon.irradjn48969f#ls.n48969#tribus#masc#abl#pl#pos
latcommon.irradjn48969g#ls.n48969#tres#masc#voc#pl#pos

latcommon.irradjn48969h#ls.n48969#tres#fem#nom#pl#pos
latcommon.irradjn48969i#ls.n48969#trium#fem#gen#pl#pos
latcommon.irradjn48969j#ls.n48969#tribus#fem#dat#pl#pos
latcommon.irradjn48969k#ls.n48969#tres#fem#acc#pl#pos
latcommon.irradjn48969l#ls.n48969#tris#fem#acc#pl#pos
latcommon.irradjn48969m#ls.n48969#tribus#fem#abl#pl#pos
latcommon.irradjn48969n#ls.n48969#tres#fem#voc#pl#pos

latcommon.irradjn48969o#ls.n48969#tria#neut#nom#pl#pos
latcommon.irradjn48969p#ls.n48969#trium#neut#gen#pl#pos
latcommon.irradjn48969q#ls.n48969#tribus#neut#dat#pl#pos
latcommon.irradjn48969r#ls.n48969#tria#neut#acc#pl#pos
latcommon.irradjn48969s#ls.n48969#tribus#neut#abl#pl#pos
latcommon.irradjn48969t#ls.n48969#tria#neut#voc#pl#pos
