StemUrn|LexicalEntity|String|Gender|Case|Number|Degree

latcommon.irregadjn49645|ls.n49645|ullus|masculine|nominative|singular|pos
latcommon.irregadjn49645|ls.n49645|ullius|masculine|genitive|singular|pos
latcommon.irregadjn49645|ls.n49645|ulli|masculine|dative|singular|pos
latcommon.irregadjn49645|ls.n49645|ullum|masculine|accusative|singular|pos
latcommon.irregadjn49645|ls.n49645|ullo|masculine|ablative|singular|pos
latcommon.irregadjn49645|ls.n49645|ulli|masculine|nominative|plural|pos
latcommon.irregadjn49645|ls.n49645|ullorum|masculine|genitive|plural|pos
latcommon.irregadjn49645|ls.n49645|ullis|masculine|dative|plural|pos
latcommon.irregadjn49645|ls.n49645|ullos|masculine|accusative|plural|pos
latcommon.irregadjn49645|ls.n49645|ullis|masculine|ablative|plural|pos
latcommon.irregadjn49645|ls.n49645|ulle|masculine|vocative|singular|pos
latcommon.irregadjn49645|ls.n49645|ulli|masculine|vocative|plural|pos

latcommon.irregadjn49645|ls.n49645|ulla|feminine|nominative|singular|pos
latcommon.irregadjn49645|ls.n49645|ullius|feminine|genitive|singular|pos
latcommon.irregadjn49645|ls.n49645|ulli|feminine|dative|singular|pos
latcommon.irregadjn49645|ls.n49645|ullam|feminine|accusative|singular|pos
latcommon.irregadjn49645|ls.n49645|ulla|feminine|ablative|singular|pos
latcommon.irregadjn49645|ls.n49645|ullae|feminine|nominative|plural|pos
latcommon.irregadjn49645|ls.n49645|ullarum|feminine|genitive|plural|pos
latcommon.irregadjn49645|ls.n49645|ullis|feminine|dative|plural|pos
latcommon.irregadjn49645|ls.n49645|ullas|feminine|accusative|plural|pos
latcommon.irregadjn49645|ls.n49645|ullis|feminine|ablative|plural|pos
latcommon.irregadjn49645|ls.n49645|ulla|feminine|vocative|singular|pos
latcommon.irregadjn49645|ls.n49645|ullae|feminine|vocative|plural|pos

latcommon.irregadjn49645|ls.n49645|ullum|neuter|nominative|singular|pos
latcommon.irregadjn49645|ls.n49645|ullius|neuter|genitive|singular|pos
latcommon.irregadjn49645|ls.n49645|ulli|neuter|dative|singular|pos
latcommon.irregadjn49645|ls.n49645|ullum|neuter|accusative|singular|pos
latcommon.irregadjn49645|ls.n49645|ullo|neuter|ablative|singular|pos
latcommon.irregadjn49645|ls.n49645|ulla|neuter|nominative|plural|pos
latcommon.irregadjn49645|ls.n49645|ullorum|neuter|genitive|plural|pos
latcommon.irregadjn49645|ls.n49645|ullis|neuter|dative|plural|pos
latcommon.irregadjn49645|ls.n49645|ulla|neuter|accusative|plural|pos
latcommon.irregadjn49645|ls.n49645|ullis|neuter|ablative|plural|pos
latcommon.irregadjn49645|ls.n49645|ullum|neuter|vocative|singular|pos
latcommon.irregadjn49645|ls.n49645|ulla|neuter|vocative|plural|pos
