StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

latcommon.irregadjn49871#ls.n49871#unus#masc#nom#sg#pos
latcommon.irregadjn49871#ls.n49871#unius#masc#gen#sg#pos
latcommon.irregadjn49871#ls.n49871#uni#masc#dat#sg#pos
latcommon.irregadjn49871#ls.n49871#unum#masc#acc#sg#pos
latcommon.irregadjn49871#ls.n49871#uno#masc#abl#sg#pos
latcommon.irregadjn49871#ls.n49871#uni#masc#nom#pl#pos
latcommon.irregadjn49871#ls.n49871#unorum#masc#gen#pl#pos
latcommon.irregadjn49871#ls.n49871#unis#masc#dat#pl#pos
latcommon.irregadjn49871#ls.n49871#unos#masc#acc#pl#pos
latcommon.irregadjn49871#ls.n49871#unis#masc#abl#pl#pos
latcommon.irregadjn49871#ls.n49871#une#masc#voc#sg#pos
latcommon.irregadjn49871#ls.n49871#uni#masc#voc#pl#pos

latcommon.irregadjn49871#ls.n49871#una#fem#nom#sg#pos
latcommon.irregadjn49871#ls.n49871#unius#fem#gen#sg#pos
latcommon.irregadjn49871#ls.n49871#uni#fem#dat#sg#pos
latcommon.irregadjn49871#ls.n49871#unam#fem#acc#sg#pos
latcommon.irregadjn49871#ls.n49871#una#fem#abl#sg#pos
latcommon.irregadjn49871#ls.n49871#unae#fem#nom#pl#pos
latcommon.irregadjn49871#ls.n49871#unarum#fem#gen#pl#pos
latcommon.irregadjn49871#ls.n49871#unis#fem#dat#pl#pos
latcommon.irregadjn49871#ls.n49871#unas#fem#acc#pl#pos
latcommon.irregadjn49871#ls.n49871#unis#fem#abl#pl#pos
latcommon.irregadjn49871#ls.n49871#una#fem#voc#sg#pos
latcommon.irregadjn49871#ls.n49871#unae#fem#voc#pl#pos

latcommon.irregadjn49871#ls.n49871#unum#neut#nom#sg#pos
latcommon.irregadjn49871#ls.n49871#unius#neut#gen#sg#pos
latcommon.irregadjn49871#ls.n49871#uni#neut#dat#sg#pos
latcommon.irregadjn49871#ls.n49871#unum#neut#acc#sg#pos
latcommon.irregadjn49871#ls.n49871#uno#neut#abl#sg#pos
latcommon.irregadjn49871#ls.n49871#una#neut#nom#pl#pos
latcommon.irregadjn49871#ls.n49871#unorum#neut#gen#pl#pos
latcommon.irregadjn49871#ls.n49871#unis#neut#dat#pl#pos
latcommon.irregadjn49871#ls.n49871#una#neut#acc#pl#pos
latcommon.irregadjn49871#ls.n49871#unis#neut#abl#pl#pos
latcommon.irregadjn49871#ls.n49871#unum#neut#voc#sg#pos
latcommon.irregadjn49871#ls.n49871#una#neut#voc#pl#pos
