StemUrn|LexicalEntity|String|Gender|Case|Number|Degree

latcommon.irregadjn49871|ls.n49871|unus|masculine|nominative|singular|pos
latcommon.irregadjn49871|ls.n49871|unius|masculine|genitive|singular|pos
latcommon.irregadjn49871|ls.n49871|uni|masculine|dative|singular|pos
latcommon.irregadjn49871|ls.n49871|unum|masculine|accusative|singular|pos
latcommon.irregadjn49871|ls.n49871|uno|masculine|ablative|singular|pos
latcommon.irregadjn49871|ls.n49871|uni|masculine|nominative|plural|pos
latcommon.irregadjn49871|ls.n49871|unorum|masculine|genitive|plural|pos
latcommon.irregadjn49871|ls.n49871|unis|masculine|dative|plural|pos
latcommon.irregadjn49871|ls.n49871|unos|masculine|accusative|plural|pos
latcommon.irregadjn49871|ls.n49871|unis|masculine|ablative|plural|pos
latcommon.irregadjn49871|ls.n49871|une|masculine|vocative|singular|pos
latcommon.irregadjn49871|ls.n49871|uni|masculine|vocative|plural|pos

latcommon.irregadjn49871|ls.n49871|una|feminine|nominative|singular|pos
latcommon.irregadjn49871|ls.n49871|unius|feminine|genitive|singular|pos
latcommon.irregadjn49871|ls.n49871|uni|feminine|dative|singular|pos
latcommon.irregadjn49871|ls.n49871|unam|feminine|accusative|singular|pos
latcommon.irregadjn49871|ls.n49871|una|feminine|ablative|singular|pos
latcommon.irregadjn49871|ls.n49871|unae|feminine|nominative|plural|pos
latcommon.irregadjn49871|ls.n49871|unarum|feminine|genitive|plural|pos
latcommon.irregadjn49871|ls.n49871|unis|feminine|dative|plural|pos
latcommon.irregadjn49871|ls.n49871|unas|feminine|accusative|plural|pos
latcommon.irregadjn49871|ls.n49871|unis|feminine|ablative|plural|pos
latcommon.irregadjn49871|ls.n49871|una|feminine|vocative|singular|pos
latcommon.irregadjn49871|ls.n49871|unae|feminine|vocative|plural|pos

latcommon.irregadjn49871|ls.n49871|unum|neuter|nominative|singular|pos
latcommon.irregadjn49871|ls.n49871|unius|neuter|genitive|singular|pos
latcommon.irregadjn49871|ls.n49871|uni|neuter|dative|singular|pos
latcommon.irregadjn49871|ls.n49871|unum|neuter|accusative|singular|pos
latcommon.irregadjn49871|ls.n49871|uno|neuter|ablative|singular|pos
latcommon.irregadjn49871|ls.n49871|una|neuter|nominative|plural|pos
latcommon.irregadjn49871|ls.n49871|unorum|neuter|genitive|plural|pos
latcommon.irregadjn49871|ls.n49871|unis|neuter|dative|plural|pos
latcommon.irregadjn49871|ls.n49871|una|neuter|accusative|plural|pos
latcommon.irregadjn49871|ls.n49871|unis|neuter|ablative|plural|pos
latcommon.irregadjn49871|ls.n49871|unum|neuter|vocative|singular|pos
latcommon.irregadjn49871|ls.n49871|una|neuter|vocative|plural|pos
