StemUrn|LexicalEntity|String|Gender|Case|Number|Degree

latcommon.n49988a|ls.n49988|uterque|masculine|nominative|singular|pos
latcommon.n49988b|ls.n49988|utriusque|masculine|genitive|singular|pos
latcommon.n49988c|ls.n49988|utrique|masculine|dative|singular|pos
latcommon.n49988d|ls.n49988|utrumque|masculine|accusative|singular|pos
latcommon.n49988e|ls.n49988|utroque|masculine|ablative|singular|pos
latcommon.n49988f|ls.n49988|utrique|masculine|nominative|plural|pos
latcommon.n49988g|ls.n49988|utrorumque|masculine|genitive|plural|pos
latcommon.n49988h|ls.n49988|utrisque|masculine|dative|plural|pos
latcommon.n49988i|ls.n49988|utrosque|masculine|accusative|plural|pos
latcommon.n49988j|ls.n49988|utrisque|masculine|ablative|plural|pos



latcommon.n49988m|ls.n49988|utraque|feminine|nominative|singular|pos
latcommon.n49988n|ls.n49988|utriusque|feminine|genitive|singular|pos
latcommon.n49988o|ls.n49988|utrique|feminine|dative|singular|pos
latcommon.n49988p|ls.n49988|utramque|feminine|accusative|singular|pos
latcommon.n49988q|ls.n49988|utraque|feminine|ablative|singular|pos
latcommon.n49988r|ls.n49988|utraeque|feminine|nominative|plural|pos
latcommon.n49988s|ls.n49988|utrarumque|feminine|genitive|plural|pos
latcommon.n49988t|ls.n49988|utrisque|feminine|dative|plural|pos
latcommon.n49988u|ls.n49988|utrasque|feminine|accusative|plural|pos
latcommon.n49988v|ls.n49988|utrisque|feminine|ablative|plural|pos



latcommon.n49988y|ls.n49988|utrumque|neuter|nominative|singular|pos
latcommon.n49988z|ls.n49988|utriusque|neuter|genitive|singular|pos
latcommon.n49988aa|ls.n49988|utrique|neuter|dative|singular|pos
latcommon.n49988ab|ls.n49988|utrumque|neuter|accusative|singular|pos
latcommon.n49988ac|ls.n49988|utroque|neuter|ablative|singular|pos
latcommon.n49988ad|ls.n49988|utraque|neuter|nominative|plural|pos
latcommon.n49988ae|ls.n49988|utrorumque|neuter|genitive|plural|pos
latcommon.n49988af|ls.n49988|utrisque|neuter|dative|plural|pos
latcommon.n49988ag|ls.n49988|utraque|neuter|accusative|plural|pos
latcommon.n49988ah|ls.n49988|utrisque|neuter|ablative|plural|pos
