StemUrn#LexicalEntity#String#Gender#Case#Number



latcommon.irregn6848a#ls.n6848#caro#fem#nom#sg
latcommon.irregn6848b#ls.n6848#carnis#fem#gen#sg
latcommon.irregn6848c#ls.n6848#carni#fem#dat#sg
latcommon.irregn6848d#ls.n6848#carnem#fem#acc#sg
latcommon.irregn6848e#ls.n6848#carne#fem#abl#sg
latcommon.irregn6848f#ls.n6848#caro#fem#voc#sg
latcommon.irregn6848g#ls.n6848#carnes#fem#nom#pl
latcommon.irregn6848h#ls.n6848#carnium#fem#gen#pl
latcommon.irregn6848i#ls.n6848#carnibus#fem#dat#pl
latcommon.irregn6848j#ls.n6848#carnes#fem#acc#pl
latcommon.irregn6848k#ls.n6848#carnibus#fem#abl#pl
latcommon.irregn6848l#ls.n6848#carnes#fem#voc#pl
