StemUrn|LexicalEntity|String|Gender|Case|Number



latcommon.irregn6848a|ls.n6848|caro|feminine|nominative|singular
latcommon.irregn6848b|ls.n6848|carnis|feminine|genitive|singular
latcommon.irregn6848c|ls.n6848|carni|feminine|dative|singular
latcommon.irregn6848d|ls.n6848|carnem|feminine|accusative|singular
latcommon.irregn6848e|ls.n6848|carne|feminine|ablative|singular
latcommon.irregn6848f|ls.n6848|caro|feminine|vocative|singular
latcommon.irregn6848g|ls.n6848|carnes|feminine|nominative|plural
latcommon.irregn6848h|ls.n6848|carnium|feminine|genitive|plural
latcommon.irregn6848i|ls.n6848|carnibus|feminine|dative|plural
latcommon.irregn6848j|ls.n6848|carnes|feminine|accusative|plural
latcommon.irregn6848k|ls.n6848|carnibus|feminine|ablative|plural
latcommon.irregn6848l|ls.n6848|carnes|feminine|vocative|plural
