StemUrn#LexicalEntity#String#Gender#Case#Number


latcommon.irregn13573a#ls.n13573#deus#masc#nom#sg
latcommon.irregn13573b#ls.n13573#dei#masc#gen#sg
latcommon.irregn13573c#ls.n13573#deo#masc#dat#sg
latcommon.irregn13573d#ls.n13573#deum#masc#acc#sg
latcommon.irregn13573f#ls.n13573#deus#masc#voc#sg


latcommon.irregn13573g#ls.n13573#dei#masc#nom#pl
latcommon.irregn13573gbis#ls.n13573#dii#masc#nom#pl
latcommon.irregn13573h#ls.n13573#deum#masc#gen#pl
latcommon.irregn13573hbis#ls.n13573#deorum#masc#gen#pl
latcommon.irregn13573i#ls.n13573#deis#masc#dat#pl
latcommon.irregn13573ibis#ls.n13573#dis#masc#dat#pl
latcommon.irregn13573iter#ls.n13573#diis#masc#dat#pl
latcommon.irregn13573j#ls.n13573#deos#masc#acc#pl
latcommon.irregn13573k#ls.n13573#deis#masc#abl#pl
latcommon.irregn13573kbis#ls.n13573#dis#masc#abl#pl
latcommon.irregn13573l#ls.n13573#dii#masc#voc#pl
