StemUrn#LexicalEntity#String#Gender#Case#Number

latcommon.irregn25107a#ls.n25107#iter#neut#nom#sg
latcommon.irregn25107b#ls.n25107#itineris#neut#gen#sg
latcommon.irregn25107c#ls.n25107#itineri#neut#dat#sg
latcommon.irregn25107d#ls.n25107#iter#neut#acc#sg
latcommon.irregn25107e#ls.n25107#itinere#neut#abl#sg
latcommon.irregn25107f#ls.n25107#iter#neut#voc#sg
latcommon.irregn25107g#ls.n25107#itinera#neut#nom#pl
latcommon.irregn25107h#ls.n25107#itinerum#neut#gen#pl
latcommon.irregn25107i#ls.n25107#itineribus#neut#dat#pl
latcommon.irregn25107j#ls.n25107#itinera#neut#acc#pl
latcommon.irregn25107k#ls.n25107#itineribus#neut#abl#pl
latcommon.irregn25107l#ls.n25107#itinera#neut#voc#pl
