StemUrn|LexicalEntity|String|Gender|Case|Number

latcommon.irregn43634a|ls.n43634|senex|masculine|nominative|singular
latcommon.irregn43634b|ls.n43634|senis|masculine|genitive|singular
latcommon.irregn43634c|ls.n43634|seni|masculine|dative|singular
latcommon.irregn43634d|ls.n43634|senem|masculine|accusative|singular
latcommon.irregn43634e|ls.n43634|sene|masculine|ablative|singular
latcommon.irregn43634f|ls.n43634|senex|masculine|vocative|singular
latcommon.irregn43634g|ls.n43634|senes|masculine|nominative|plural
latcommon.irregn43634h|ls.n43634|senum|masculine|genitive|plural
latcommon.irregn43634i|ls.n43634|senibus|masculine|dative|plural
latcommon.irregn43634j|ls.n43634|senes|masculine|accusative|plural
latcommon.irregn43634k|ls.n43634|senibus|masculine|ablative|plural
latcommon.irregn43634l|ls.n43634|senes|masculine|vocative|plural
