StemUrn|LexicalEntity|String|Gender|Case|Number
lat23morph.irregpron49339a|ls.n49339|uos|masculine|nominative|pl
lat23morph.irregpron49339b|ls.n49339|uestrum|masculine|gen|pl
lat23morph.irregpron49339c|ls.n49339|uestri|masculine|gen|pl
lat23morph.irregpron49339d|ls.n49339|uostrum|masculine|gen|pl
lat23morph.irregpron49339e|ls.n49339|uostri|masculine|gen|pl
lat23morph.irregpron49339f|ls.n49339|uobis|masculine|dat|pl
lat23morph.irregpron49339g|ls.n49339|uos|masculine|acc|pl
lat23morph.irregpron49339h|ls.n49339|uobis|masculine|abl|pl


lat23morph.irregpron49339i|ls.n49339|uos|fem|nominative|pl
lat23morph.irregpron49339j|ls.n49339|uestrum|fem|gen|pl
lat23morph.irregpron49339k|ls.n49339|uestri|fem|gen|pl
lat23morph.irregpron49339l|ls.n49339|uobis|fem|dat|pl
lat23morph.irregpron49339m|ls.n49339|uos|fem|acc|pl
lat23morph.irregpron49339n|ls.n49339|uobis|fem|abl|pl
