StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

lat23morph.irregverbn51298a#ls.n51298#uolo#1st#sg#pres#indic#act
lat23morph.irregverbn51298b#ls.n51298#uis#2nd#sg#pres#indic#act
lat23morph.irregverbn51298c#ls.n51298#uult#3rd#sg#pres#indic#act
lat23morph.irregverbn51298d#ls.n51298#uolt#3rd#sg#pres#indic#act
lat23morph.irregverbn51298e#ls.n51298#uolumus#1st#pl#pres#indic#act
lat23morph.irregverbn51298f#ls.n51298#uultis#2nd#pl#pres#indic#act
lat23morph.irregverbn51298g#ls.n51298#uoltis#2nd#pl#pres#indic#act
lat23morph.irregverbn51298h#ls.n51298#uolunt#3rd#pl#pres#indic#act

lat23morph.irregverbn51298i#ls.n51298#uolebam#1st#sg#impft#indic#act
lat23morph.irregverbn51298j#ls.n51298#uolebas#2nd#sg#impft#indic#act
lat23morph.irregverbn51298k#ls.n51298#uolebat#3rd#sg#impft#indic#act
lat23morph.irregverbn51298l#ls.n51298#uolebamus#1st#pl#impft#indic#act
lat23morph.irregverbn51298m#ls.n51298#uolebatis#2nd#pl#impft#indic#act
lat23morph.irregverbn51298n#ls.n51298#uolebant#3rd#pl#impft#indic#act

lat23morph.irregverbn51298o#ls.n51298#uolam#1st#sg#fut#indic#act
lat23morph.irregverbn51298p#ls.n51298#uoles#2nd#sg#fut#indic#act
lat23morph.irregverbn51298q#ls.n51298#uolet#3rd#sg#fut#indic#act
lat23morph.irregverbn51298r#ls.n51298#uolemus#1st#pl#fut#indic#act
lat23morph.irregverbn51298s#ls.n51298#uoletis#2nd#pl#fut#indic#act
lat23morph.irregverbn51298t#ls.n51298#uolent#3rd#pl#fut#indic#act

lat23morph.irregverbn51298u#ls.n51298#uolui#1st#sg#pft#indic#act
lat23morph.irregverbn51298v#ls.n51298#uoluisti#2nd#sg#pft#indic#act
lat23morph.irregverbn51298w#ls.n51298#uoluit#3rd#sg#pft#indic#act
lat23morph.irregverbn51298x#ls.n51298#uoluimus#1st#pl#pft#indic#act
lat23morph.irregverbn51298y#ls.n51298#uoluistis#2nd#pl#pft#indic#act
lat23morph.irregverbn51298z#ls.n51298#uoluerunt#3rd#pl#pft#indic#act
lat23morph.irregverbn51298aa#ls.n51298#uoluere#3rd#pl#pft#indic#act

lat23morph.irregverbn51298ab#ls.n51298#uolueram#1st#sg#plupft#indic#act
lat23morph.irregverbn51298ac#ls.n51298#uolueras#2nd#sg#plupft#indic#act
lat23morph.irregverbn51298ad#ls.n51298#uoluerat#3rd#sg#plupft#indic#act
lat23morph.irregverbn51298ae#ls.n51298#uolueramus#1st#pl#plupft#indic#act
lat23morph.irregverbn51298af#ls.n51298#uolueratis#2nd#pl#plupft#indic#act
lat23morph.irregverbn51298ag#ls.n51298#uoluerant#3rd#pl#plupft#indic#act

lat23morph.irregverbn51298ah#ls.n51298#uoluero#1st#sg#futpft#indic#act
lat23morph.irregverbn51298ai#ls.n51298#uolueris#2nd#sg#futpft#indic#act
lat23morph.irregverbn51298aj#ls.n51298#uoluerit#3rd#sg#futpft#indic#act
lat23morph.irregverbn51298ak#ls.n51298#uoluerimus#1st#pl#futpft#indic#act
lat23morph.irregverbn51298al#ls.n51298#uolueritis#2nd#pl#futpft#indic#act
lat23morph.irregverbn51298am#ls.n51298#uoluerint#3rd#pl#futpft#indic#act

lat23morph.irregverbn51298an#ls.n51298#uelim#1st#sg#pres#subj#act
lat23morph.irregverbn51298ao#ls.n51298#uelis#2nd#sg#pres#subj#act
lat23morph.irregverbn51298ap#ls.n51298#uelit#3rd#sg#pres#subj#act
lat23morph.irregverbn51298aq#ls.n51298#uelimus#1st#pl#pres#subj#act
lat23morph.irregverbn51298ar#ls.n51298#uelitis#2nd#pl#pres#subj#act
lat23morph.irregverbn51298as#ls.n51298#uelint#3rd#pl#pres#subj#act

lat23morph.irregverbn51298at#ls.n51298#uellem#1st#sg#impft#subj#act
lat23morph.irregverbn51298au#ls.n51298#uelles#2nd#sg#impft#subj#act
lat23morph.irregverbn51298av#ls.n51298#uellet#3rd#sg#impft#subj#act
lat23morph.irregverbn51298aw#ls.n51298#uellemus#1st#pl#impft#subj#act
lat23morph.irregverbn51298ax#ls.n51298#uelletis#2nd#pl#impft#subj#act
lat23morph.irregverbn51298ay#ls.n51298#uellent#3rd#pl#impft#subj#act

lat23morph.irregverbn51298az#ls.n51298#uoluerim#1st#sg#pft#subj#act
lat23morph.irregverbn51298ba#ls.n51298#uolueris#2nd#sg#pft#subj#act
lat23morph.irregverbn51298bb#ls.n51298#uoluerit#3rd#sg#pft#subj#act
lat23morph.irregverbn51298bc#ls.n51298#uoluerimus#1st#pl#pft#subj#act
lat23morph.irregverbn51298bd#ls.n51298#uolueritis#2nd#pl#pft#subj#act
lat23morph.irregverbn51298be#ls.n51298#uoluerint#3rd#pl#pft#subj#act

lat23morph.irregverbn51298bf#ls.n51298#uoluissem#1st#sg#plupft#subj#act
lat23morph.irregverbn51298bg#ls.n51298#uoluisses#2nd#sg#plupft#subj#act
lat23morph.irregverbn51298bh#ls.n51298#uoluisset#3rd#sg#plupft#subj#act
lat23morph.irregverbn51298bi#ls.n51298#uoluissemus#1st#pl#plupft#subj#act
lat23morph.irregverbn51298bj#ls.n51298#uoluissetis#2nd#pl#plupft#subj#act
lat23morph.irregverbn51298bk#ls.n51298#uoluissent#3rd#pl#plupft#subj#act
