StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

lat23morph.irregverbn51298a|ls.n51298|uolo|1st|singular|present|indic|active
lat23morph.irregverbn51298b|ls.n51298|uis|2nd|singular|present|indic|active
lat23morph.irregverbn51298c|ls.n51298|uult|3rd|singular|present|indic|active
lat23morph.irregverbn51298d|ls.n51298|uolt|3rd|singular|present|indic|active
lat23morph.irregverbn51298e|ls.n51298|uolumus|1st|plural|present|indic|active
lat23morph.irregverbn51298f|ls.n51298|uultis|2nd|plural|present|indic|active
lat23morph.irregverbn51298g|ls.n51298|uoltis|2nd|plural|present|indic|active
lat23morph.irregverbn51298h|ls.n51298|uolunt|3rd|plural|present|indic|active

lat23morph.irregverbn51298i|ls.n51298|uolebam|1st|singular|impft|indic|active
lat23morph.irregverbn51298j|ls.n51298|uolebas|2nd|singular|impft|indic|active
lat23morph.irregverbn51298k|ls.n51298|uolebat|3rd|singular|impft|indic|active
lat23morph.irregverbn51298l|ls.n51298|uolebamus|1st|plural|impft|indic|active
lat23morph.irregverbn51298m|ls.n51298|uolebatis|2nd|plural|impft|indic|active
lat23morph.irregverbn51298n|ls.n51298|uolebant|3rd|plural|impft|indic|active

lat23morph.irregverbn51298o|ls.n51298|uolam|1st|singular|future|indic|active
lat23morph.irregverbn51298p|ls.n51298|uoles|2nd|singular|future|indic|active
lat23morph.irregverbn51298q|ls.n51298|uolet|3rd|singular|future|indic|active
lat23morph.irregverbn51298r|ls.n51298|uolemus|1st|plural|future|indic|active
lat23morph.irregverbn51298s|ls.n51298|uoletis|2nd|plural|future|indic|active
lat23morph.irregverbn51298t|ls.n51298|uolent|3rd|plural|future|indic|active

lat23morph.irregverbn51298u|ls.n51298|uolui|1st|singular|perfect|indic|active
lat23morph.irregverbn51298v|ls.n51298|uoluisti|2nd|singular|perfect|indic|active
lat23morph.irregverbn51298w|ls.n51298|uoluit|3rd|singular|perfect|indic|active
lat23morph.irregverbn51298x|ls.n51298|uoluimus|1st|plural|perfect|indic|active
lat23morph.irregverbn51298y|ls.n51298|uoluistis|2nd|plural|perfect|indic|active
lat23morph.irregverbn51298z|ls.n51298|uoluerunt|3rd|plural|perfect|indic|active
lat23morph.irregverbn51298aa|ls.n51298|uoluere|3rd|plural|perfect|indic|active

lat23morph.irregverbn51298ab|ls.n51298|uolueram|1st|singular|plupft|indic|active
lat23morph.irregverbn51298ac|ls.n51298|uolueras|2nd|singular|plupft|indic|active
lat23morph.irregverbn51298ad|ls.n51298|uoluerat|3rd|singular|plupft|indic|active
lat23morph.irregverbn51298ae|ls.n51298|uolueramus|1st|plural|plupft|indic|active
lat23morph.irregverbn51298af|ls.n51298|uolueratis|2nd|plural|plupft|indic|active
lat23morph.irregverbn51298ag|ls.n51298|uoluerant|3rd|plural|plupft|indic|active

lat23morph.irregverbn51298ah|ls.n51298|uoluero|1st|singular|futpft|indic|active
lat23morph.irregverbn51298ai|ls.n51298|uolueris|2nd|singular|futpft|indic|active
lat23morph.irregverbn51298aj|ls.n51298|uoluerit|3rd|singular|futpft|indic|active
lat23morph.irregverbn51298ak|ls.n51298|uoluerimus|1st|plural|futpft|indic|active
lat23morph.irregverbn51298al|ls.n51298|uolueritis|2nd|plural|futpft|indic|active
lat23morph.irregverbn51298am|ls.n51298|uoluerint|3rd|plural|futpft|indic|active

lat23morph.irregverbn51298an|ls.n51298|uelim|1st|singular|present|subj|active
lat23morph.irregverbn51298ao|ls.n51298|uelis|2nd|singular|present|subj|active
lat23morph.irregverbn51298ap|ls.n51298|uelit|3rd|singular|present|subj|active
lat23morph.irregverbn51298aq|ls.n51298|uelimus|1st|plural|present|subj|active
lat23morph.irregverbn51298ar|ls.n51298|uelitis|2nd|plural|present|subj|active
lat23morph.irregverbn51298as|ls.n51298|uelint|3rd|plural|present|subj|active

lat23morph.irregverbn51298at|ls.n51298|uellem|1st|singular|impft|subj|active
lat23morph.irregverbn51298au|ls.n51298|uelles|2nd|singular|impft|subj|active
lat23morph.irregverbn51298av|ls.n51298|uellet|3rd|singular|impft|subj|active
lat23morph.irregverbn51298aw|ls.n51298|uellemus|1st|plural|impft|subj|active
lat23morph.irregverbn51298ax|ls.n51298|uelletis|2nd|plural|impft|subj|active
lat23morph.irregverbn51298ay|ls.n51298|uellent|3rd|plural|impft|subj|active

lat23morph.irregverbn51298az|ls.n51298|uoluerim|1st|singular|perfect|subj|active
lat23morph.irregverbn51298ba|ls.n51298|uolueris|2nd|singular|perfect|subj|active
lat23morph.irregverbn51298bb|ls.n51298|uoluerit|3rd|singular|perfect|subj|active
lat23morph.irregverbn51298bc|ls.n51298|uoluerimus|1st|plural|perfect|subj|active
lat23morph.irregverbn51298bd|ls.n51298|uolueritis|2nd|plural|perfect|subj|active
lat23morph.irregverbn51298be|ls.n51298|uoluerint|3rd|plural|perfect|subj|active

lat23morph.irregverbn51298bf|ls.n51298|uoluissem|1st|singular|plupft|subj|active
lat23morph.irregverbn51298bg|ls.n51298|uoluisses|2nd|singular|plupft|subj|active
lat23morph.irregverbn51298bh|ls.n51298|uoluisset|3rd|singular|plupft|subj|active
lat23morph.irregverbn51298bi|ls.n51298|uoluissemus|1st|plural|plupft|subj|active
lat23morph.irregverbn51298bj|ls.n51298|uoluissetis|2nd|plural|plupft|subj|active
lat23morph.irregverbn51298bk|ls.n51298|uoluissent|3rd|plural|plupft|subj|active
