StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice

lat23morph.irregverbn51298a|ls.n51298|uolo|first|singular|present|indicative|active
lat23morph.irregverbn51298b|ls.n51298|uis|second|singular|present|indicative|active
lat23morph.irregverbn51298c|ls.n51298|uult|third|singular|present|indicative|active
lat23morph.irregverbn51298d|ls.n51298|uolt|third|singular|present|indicative|active
lat23morph.irregverbn51298e|ls.n51298|uolumus|first|plural|present|indicative|active
lat23morph.irregverbn51298f|ls.n51298|uultis|second|plural|present|indicative|active
lat23morph.irregverbn51298g|ls.n51298|uoltis|second|plural|present|indicative|active
lat23morph.irregverbn51298h|ls.n51298|uolunt|third|plural|present|indicative|active

lat23morph.irregverbn51298i|ls.n51298|uolebam|first|singular|imperfect|indicative|active
lat23morph.irregverbn51298j|ls.n51298|uolebas|second|singular|imperfect|indicative|active
lat23morph.irregverbn51298k|ls.n51298|uolebat|third|singular|imperfect|indicative|active
lat23morph.irregverbn51298l|ls.n51298|uolebamus|first|plural|imperfect|indicative|active
lat23morph.irregverbn51298m|ls.n51298|uolebatis|second|plural|imperfect|indicative|active
lat23morph.irregverbn51298n|ls.n51298|uolebant|third|plural|imperfect|indicative|active

lat23morph.irregverbn51298o|ls.n51298|uolam|first|singular|future|indicative|active
lat23morph.irregverbn51298p|ls.n51298|uoles|second|singular|future|indicative|active
lat23morph.irregverbn51298q|ls.n51298|uolet|third|singular|future|indicative|active
lat23morph.irregverbn51298r|ls.n51298|uolemus|first|plural|future|indicative|active
lat23morph.irregverbn51298s|ls.n51298|uoletis|second|plural|future|indicative|active
lat23morph.irregverbn51298t|ls.n51298|uolent|third|plural|future|indicative|active

lat23morph.irregverbn51298u|ls.n51298|uolui|first|singular|perfect|indicative|active
lat23morph.irregverbn51298v|ls.n51298|uoluisti|second|singular|perfect|indicative|active
lat23morph.irregverbn51298w|ls.n51298|uoluit|third|singular|perfect|indicative|active
lat23morph.irregverbn51298x|ls.n51298|uoluimus|first|plural|perfect|indicative|active
lat23morph.irregverbn51298y|ls.n51298|uoluistis|second|plural|perfect|indicative|active
lat23morph.irregverbn51298z|ls.n51298|uoluerunt|third|plural|perfect|indicative|active
lat23morph.irregverbn51298aa|ls.n51298|uoluere|third|plural|perfect|indicative|active

lat23morph.irregverbn51298ab|ls.n51298|uolueram|first|singular|plupft|indicative|active
lat23morph.irregverbn51298ac|ls.n51298|uolueras|second|singular|plupft|indicative|active
lat23morph.irregverbn51298ad|ls.n51298|uoluerat|third|singular|plupft|indicative|active
lat23morph.irregverbn51298ae|ls.n51298|uolueramus|first|plural|plupft|indicative|active
lat23morph.irregverbn51298af|ls.n51298|uolueratis|second|plural|plupft|indicative|active
lat23morph.irregverbn51298ag|ls.n51298|uoluerant|third|plural|plupft|indicative|active

lat23morph.irregverbn51298ah|ls.n51298|uoluero|first|singular|futpft|indicative|active
lat23morph.irregverbn51298ai|ls.n51298|uolueris|second|singular|futpft|indicative|active
lat23morph.irregverbn51298aj|ls.n51298|uoluerit|third|singular|futpft|indicative|active
lat23morph.irregverbn51298ak|ls.n51298|uoluerimus|first|plural|futpft|indicative|active
lat23morph.irregverbn51298al|ls.n51298|uolueritis|second|plural|futpft|indicative|active
lat23morph.irregverbn51298am|ls.n51298|uoluerint|third|plural|futpft|indicative|active

lat23morph.irregverbn51298an|ls.n51298|uelim|first|singular|present|subjunctive|active
lat23morph.irregverbn51298ao|ls.n51298|uelis|second|singular|present|subjunctive|active
lat23morph.irregverbn51298ap|ls.n51298|uelit|third|singular|present|subjunctive|active
lat23morph.irregverbn51298aq|ls.n51298|uelimus|first|plural|present|subjunctive|active
lat23morph.irregverbn51298ar|ls.n51298|uelitis|second|plural|present|subjunctive|active
lat23morph.irregverbn51298as|ls.n51298|uelint|third|plural|present|subjunctive|active

lat23morph.irregverbn51298at|ls.n51298|uellem|first|singular|imperfect|subjunctive|active
lat23morph.irregverbn51298au|ls.n51298|uelles|second|singular|imperfect|subjunctive|active
lat23morph.irregverbn51298av|ls.n51298|uellet|third|singular|imperfect|subjunctive|active
lat23morph.irregverbn51298aw|ls.n51298|uellemus|first|plural|imperfect|subjunctive|active
lat23morph.irregverbn51298ax|ls.n51298|uelletis|second|plural|imperfect|subjunctive|active
lat23morph.irregverbn51298ay|ls.n51298|uellent|third|plural|imperfect|subjunctive|active

lat23morph.irregverbn51298az|ls.n51298|uoluerim|first|singular|perfect|subjunctive|active
lat23morph.irregverbn51298ba|ls.n51298|uolueris|second|singular|perfect|subjunctive|active
lat23morph.irregverbn51298bb|ls.n51298|uoluerit|third|singular|perfect|subjunctive|active
lat23morph.irregverbn51298bc|ls.n51298|uoluerimus|first|plural|perfect|subjunctive|active
lat23morph.irregverbn51298bd|ls.n51298|uolueritis|second|plural|perfect|subjunctive|active
lat23morph.irregverbn51298be|ls.n51298|uoluerint|third|plural|perfect|subjunctive|active

lat23morph.irregverbn51298bf|ls.n51298|uoluissem|first|singular|plupft|subjunctive|active
lat23morph.irregverbn51298bg|ls.n51298|uoluisses|second|singular|plupft|subjunctive|active
lat23morph.irregverbn51298bh|ls.n51298|uoluisset|third|singular|plupft|subjunctive|active
lat23morph.irregverbn51298bi|ls.n51298|uoluissemus|first|plural|plupft|subjunctive|active
lat23morph.irregverbn51298bj|ls.n51298|uoluissetis|second|plural|plupft|subjunctive|active
lat23morph.irregverbn51298bk|ls.n51298|uoluissent|third|plural|plupft|subjunctive|active
