StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

latcommon.irrvadn10101#ls.n1010#adsum#1st#sg#pres#indic#act
latcommon.irrvadn10102#ls.n1010#ades#2nd#sg#pres#indic#act
latcommon.irrvadn10103#ls.n1010#adest#3rd#sg#pres#indic#act
latcommon.irrvadn10104#ls.n1010#adsumus#1st#pl#pres#indic#act
latcommon.irrvadn10105#ls.n1010#adestis#2nd#pl#pres#indic#act
latcommon.irrvadn10106#ls.n1010#adsunt#3rd#pl#pres#indic#act

latcommon.irrvadn10107#ls.n1010#aderam#1st#sg#impft#indic#act
latcommon.irrvadn10108#ls.n1010#aderas#2nd#sg#impft#indic#act
latcommon.irrvadn10109#ls.n1010#aderat#3rd#sg#impft#indic#act
latcommon.irrvadn10109b#ls.n1010#adera#3rd#sg#impft#indic#act
latcommon.irrvadn101010#ls.n1010#aderamus#1st#pl#impft#indic#act
latcommon.irrvadn101011#ls.n1010#aderatis#2nd#pl#impft#indic#act
latcommon.irrvadn101012#ls.n1010#aderant#3rd#pl#impft#indic#act

latcommon.irrvadn101013#ls.n1010#adero#1st#sg#fut#indic#act
latcommon.irrvadn101014#ls.n1010#aderis#2nd#sg#fut#indic#act
latcommon.irrvadn101015#ls.n1010#aderit#3rd#sg#fut#indic#act
latcommon.irrvadn101016#ls.n1010#aderimus#1st#pl#fut#indic#act
latcommon.irrvadn101017#ls.n1010#aderitis#2nd#pl#fut#indic#act
latcommon.irrvadn101018#ls.n1010#aderunt#3rd#pl#fut#indic#act

latcommon.irrvadn101019#ls.n1010#adfui#1st#sg#pft#indic#act
latcommon.irrvadn101020#ls.n1010#adfuisti#2nd#sg#pft#indic#act
latcommon.irrvadn101021#ls.n1010#adfuit#3rd#sg#pft#indic#act
latcommon.irrvadn101022#ls.n1010#adfuimus#1st#pl#pft#indic#act
latcommon.irrvadn101023#ls.n1010#adfuistis#2nd#pl#pft#indic#act
latcommon.irrvadn101024#ls.n1010#adfuerunt#3rd#pl#pft#indic#act
latcommon.irrvadn101024b#ls.n1010#adfuere#3rd#pl#pft#indic#act

latcommon.irrvadn101025#ls.n1010#adfueram#1st#sg#plupft#indic#act
latcommon.irrvadn101026#ls.n1010#adfueras#2nd#sg#plupft#indic#act
latcommon.irrvadn101027#ls.n1010#adfuerat#3rd#sg#plupft#indic#act
latcommon.irrvadn101028#ls.n1010#adfueramus#1st#pl#plupft#indic#act
latcommon.irrvadn101029#adlexent.n1010#adfueratis#2nd#pl#plupft#indic#act
latcommon.irrvadn101030#ls.n1010#adfuerant#3rd#pl#plupft#indic#act

latcommon.irrvadn101031#ls.n1010#adfuero#1st#sg#futpft#indic#act
latcommon.irrvadn101032#ls.n1010#adfueris#2nd#sg#futpft#indic#act
latcommon.irrvadn101033#ls.n1010#adfuerit#3rd#sg#futpft#indic#act
latcommon.irrvadn101034#ls.n1010#adfuerimus#1st#pl#futpft#indic#act
latcommon.irrvadn101035#ls.n1010#adfueritis#2nd#pl#futpft#indic#act
latcommon.irrvadn101036#ls.n1010#adfuerint#3rd#pl#futpft#indic#act

latcommon.irrvadn101037#ls.n1010#adsim#1st#sg#pres#subj#act
latcommon.irrvadn101038#ls.n1010#adsis#2nd#sg#pres#subj#act
latcommon.irrvadn101039#ls.n1010#adsit#3rd#sg#pres#subj#act
latcommon.irrvadn101040#ls.n1010#adsimus#1st#pl#pres#subj#act
latcommon.irrvadn101041#ls.n1010#adsitis#2nd#pl#pres#subj#act
latcommon.irrvadn101042#ls.n1010#adsint#3rd#pl#pres#subj#act

latcommon.irrvadn101043#ls.n1010#adessem#1st#sg#impft#subj#act
latcommon.irrvadn101044#ls.n1010#adesses#2nd#sg#impft#subj#act
latcommon.irrvadn101045#ls.n1010#adesset#3rd#sg#impft#subj#act
latcommon.irrvadn101046#ls.n1010#adessemus#1st#pl#impft#subj#act
latcommon.irrvadn101047#ls.n1010#adessetis#2nd#pl#impft#subj#act
latcommon.irrvadn101048#ls.n1010#adessent#3rd#pl#impft#subj#act

latcommon.irrvadn101049#ls.n1010#adfuerim#1st#sg#pft#subj#act
latcommon.irrvadn101050#ls.n1010#adfueris#2nd#sg#pft#subj#act
latcommon.irrvadn101051#ls.n1010#adfuerit#3rd#sg#pft#subj#act
latcommon.irrvadn101052#ls.n1010#adfuerimus#1st#pl#pft#subj#act
latcommon.irrvadn101053#ls.n1010#adfueritis#2nd#pl#pft#subj#act
latcommon.irrvadn101054#ls.n1010#adfuerint#3rd#pl#pft#subj#act

latcommon.irrvadn101055#ls.n1010#adfuissem#1st#sg#plupft#subj#act
latcommon.irrvadn101056#ls.n1010#adfuisses#2nd#sg#plupft#subj#act
latcommon.irrvadn101057#ls.n1010#adfuisset#3rd#sg#plupft#subj#act
latcommon.irrvadn101058#ls.n1010#adfuissemus#1st#pl#plupft#subj#act
latcommon.irrvadn101059#ls.n1010#adfuissetis#2nd#pl#plupft#subj#act
latcommon.irrvadn101060#ls.n1010#adfuissent#3rd#pl#plupft#subj#act

latcommon.irrvadn1010133#ls.n1010#ades#2nd#sg#pres#imptv#act
latcommon.irrvadn1010134#ls.n1010#adeste#2nd#pl#pres#imptv#act
latcommon.irrvadn1010135#ls.n1010#adesto#2nd#sg#fut#imptv#act
latcommon.irrvadn1010136#ls.n1010#adestote#2nd#pl#fut#imptv#act
latcommon.irrvadn1010137#ls.n1010#adesto#3rd#sg#fut#imptv#act
latcommon.irrvadn1010138#ls.n1010#adsunto#3rd#pl#fut#imptv#act
