StemUrn#LexicalEntity#Stem#InflClass

lat23morph.adjn4717#ls.n4717#auit#us_a_um
lat23morph.adjn5684#ls.n5684#breu#is_e
lat23morph.adjn6708#ls.n6708#captiu#us_a_um
lat23morph.adjn14573#ls.n14573#diuin#us_a_um
lat23morph.adjn14598#ls.n14598#diu#us_a_um
lat23morph.adjn19936#ls.n19936#grauid#us_a_um
lat23morph.adjn19937#ls.n19937#grau#is_e
lat23morph.adjn25274#ls.n25274#iucund#us_a_um
lat23morph.adjn25441#ls.n25441#iuuen#is_is2
lat23morph.n27649b#ls.n27649#mai#or_oris_comp
lat23morph.adjn31308#ls.n31308#nou#us_a_um
lat23morph.adjn43938#ls.n43938#seruil#is_e
lat23morph.adjn49861#ls.n49861#uniuers#us_a_um
lat23morph.adjn50218#ls.n50218#uari#us_a_um
lat23morph.adjn50218#ls.n50218#uar#us_a_um
lat23morph.adjn50667#ls.n50667#uer#us_a_um
lat23morph.adjn50715#ls.n50715#uest#er_ra_rum
lat23morph.adjn51336#ls.n51336#uoluntari#us_a_um