RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

livymorph.are_pft1#conj1#avi#1st#sg#pft#indic#act
livymorph.are_pft2#conj1#avisti#2nd#sg#pft#indic#act
livymorph.are_pft3#conj1#avit#3rd#sg#pft#indic#act
livymorph.are_pft4#conj1#avimvs#1st#pl#pft#indic#act
livymorph.are_pft5#conj1#avistis#2nd#pl#pft#indic#act
livymorph.are_pft6#conj1#avervnt#3rd#pl#pft#indic#act

livymorph.are_pft7#conj1#averim#1st#sg#pft#subj#act
livymorph.are_pft8#conj1#averis#2nd#sg#pft#subj#act
livymorph.are_pft8b#conj1#avere#2nd#sg#pft#subj#act
livymorph.are_pft9#conj1#averit#3rd#sg#pft#subj#act
livymorph.are_pft10#conj1#averimvs#1st#pl#pft#subj#act
livymorph.are_pft11#conj1#averitis#2nd#pl#pft#subj#act
livymorph.are_pft12#conj1#averint#3rd#pl#pft#subj#act

livymorph.pftact_pft1#pftact#i#1st#sg#pft#indic#act
livymorph.pftact_pft2#pftact#isti#2nd#sg#pft#indic#act
livymorph.pftact_pft3#pftact#it#3rd#sg#pft#indic#act
livymorph.pftact_pft4#pftact#imvs#1st#pl#pft#indic#act
livymorph.pftact_pft5#pftact#istis#2nd#pl#pft#indic#act
livymorph.pftact_pft6#pftact#ervnt#3rd#pl#pft#indic#act
livymorph.pftact_pft6b#pftact#ere#3rd#pl#pft#indic#act

livymorph.pftact_pft7#pftact#erim#1st#sg#pft#subj#act
livymorph.pftact_pft8#pftact#eris#2nd#sg#pft#subj#act
livymorph.pftact_pft9#pftact#erit#3rd#sg#pft#subj#act
livymorph.pftact_pft10#pftact#erimvs#1st#pl#pft#subj#act
livymorph.pftact_pft11#pftact#eristis#2nd#pl#pft#subj#act
livymorph.pftact_pft12#pftact#erint#3rd#pl#pft#subj#act


livymorph.ereio_pft1#conj3io#i#1st#sg#pft#indic#act
livymorph.ereio_pft2#conj3io#isti#2nd#sg#pft#indic#act
livymorph.ereio_pft3#conj3io#it#3rd#sg#pft#indic#act
livymorph.ereio_pft4#conj3io#imvs#1st#pl#pft#indic#act
livymorph.ereio_pft5#conj3io#istis#2nd#pl#pft#indic#act
livymorph.ereio_pft6#conj3io#ervnt#3rd#pl#pft#indic#act
livymorph.ereio_pft6b#conj3io#ere#3rd#pl#pft#indic#act

livymorph.ereio_pft7#conj3io#erim#1st#sg#pft#subj#act
livymorph.ereio_pft8#conj3io#eris#2nd#sg#pft#subj#act
livymorph.ereio_pft9#conj3io#erit#3rd#sg#pft#subj#act
livymorph.ereio_pft10#conj3io#erimvs#1st#pl#pft#subj#act
livymorph.ereio_pft11#conj3io#eristis#2nd#pl#pft#subj#act
livymorph.ereio_pft12#conj3io#erint#3rd#pl#pft#subj#act

livymorph.ere3_pft1#conj3#i#1st#sg#pft#indic#act
livymorph.ere3_pft2#conj3#isti#2nd#sg#pft#indic#act
livymorph.ere3_pft3#conj3#it#3rd#sg#pft#indic#act
livymorph.ere3_pft4#conj3#imvs#1st#pl#pft#indic#act
livymorph.ere3_pft5#conj3#istis#2nd#pl#pft#indic#act
livymorph.ere3_pft6#conj3#ervnt#3rd#pl#pft#indic#act
livymorph.ere3_pft6b#conj3#ere#3rd#pl#pft#indic#act

livymorph.ere3_pft7#conj3#erim#1st#sg#pft#subj#act
livymorph.ere3_pft8#conj3#eris#2nd#sg#pft#subj#act
livymorph.ere3_pft9#conj3#erit#3rd#sg#pft#subj#act
livymorph.ere3_pft10#conj3#erimvs#1st#pl#pft#subj#act
livymorph.ere3_pft11#conj3#eristis#2nd#pl#pft#subj#act
livymorph.ere3_pft12#conj3#erint#3rd#pl#pft#subj#act

livymorph.ere_pft1#conj2#vi#1st#sg#pft#indic#act
livymorph.ere_pft2#conj2#visti#2nd#sg#pft#indic#act
livymorph.ere_pft3#conj2#vit#3rd#sg#pft#indic#act
livymorph.ere_pft4#conj2#vimvs#1st#pl#pft#indic#act
livymorph.ere_pft5#conj2#vistis#2nd#pl#pft#indic#act
livymorph.ere_pft6#conj2#vervnt#3rd#pl#pft#indic#act
livymorph.ere_pft6b#conj2#vere#3rd#pl#pft#indic#act

livymorph.ere_pft7#conj2#verim#1st#sg#pft#subj#act
livymorph.ere_pft8#conj2#veris#2nd#sg#pft#subj#act
livymorph.ere_pft8b#conj2#vere#2nd#sg#pft#subj#act
livymorph.ere_pft9#conj2#verit#3rd#sg#pft#subj#act
livymorph.ere_pft10#conj2#verimvs#1st#pl#pft#subj#act
livymorph.ere_pft11#conj2#veritis#2nd#pl#pft#subj#act
livymorph.ere_pft12#conj2#verint#3rd#pl#pft#subj#act

livymorph.ire_pft1#conj4#ivi#1st#sg#pft#indic#act
livymorph.ire_pft2#conj4#ivisti#2nd#sg#pft#indic#act
livymorph.ire_pft3#conj4#ivit#3rd#sg#pft#indic#act
livymorph.ire_pft4#conj4#ivimvs#1st#pl#pft#indic#act
livymorph.ire_pft5#conj4#ivistis#2nd#pl#pft#indic#act
livymorph.ire_pft6#conj4#ivervnt#3rd#pl#pft#indic#act
livymorph.ire_pft6#conj4#ivere#3rd#pl#pft#indic#act

livymorph.ire_pft7#conj4#iverim#1st#sg#pft#subj#act
livymorph.ire_pft8#conj4#iveris#2nd#sg#pft#subj#act
livymorph.ire_pft8b#conj4#ivere#2nd#sg#pft#subj#act
livymorph.ire_pft9#conj4#iverit#3rd#sg#pft#subj#act
livymorph.ire_pft10#conj4#iverimvs#1st#pl#pft#subj#act
livymorph.ire_pft11#conj4#iveritis#2nd#pl#pft#subj#act
livymorph.ire_pft12#conj4#iverint#3rd#pl#pft#subj#act
