RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

livymorph.are_pft1|conj1|avi|first|singular|perfect|indicative|active
livymorph.are_pft2|conj1|avisti|second|singular|perfect|indicative|active
livymorph.are_pft3|conj1|avit|third|singular|perfect|indicative|active
livymorph.are_pft4|conj1|avimvs|first|plural|perfect|indicative|active
livymorph.are_pft5|conj1|avistis|second|plural|perfect|indicative|active
livymorph.are_pft6|conj1|avervnt|third|plural|perfect|indicative|active

livymorph.are_pft7|conj1|averim|first|singular|perfect|subjunctive|active
livymorph.are_pft8|conj1|averis|second|singular|perfect|subjunctive|active
livymorph.are_pft8b|conj1|avere|second|singular|perfect|subjunctive|active
livymorph.are_pft9|conj1|averit|third|singular|perfect|subjunctive|active
livymorph.are_pft10|conj1|averimvs|first|plural|perfect|subjunctive|active
livymorph.are_pft11|conj1|averitis|second|plural|perfect|subjunctive|active
livymorph.are_pft12|conj1|averint|third|plural|perfect|subjunctive|active

livymorph.pftact_pft1|pftact|i|first|singular|perfect|indicative|active
livymorph.pftact_pft2|pftact|isti|second|singular|perfect|indicative|active
livymorph.pftact_pft3|pftact|it|third|singular|perfect|indicative|active
livymorph.pftact_pft4|pftact|imvs|first|plural|perfect|indicative|active
livymorph.pftact_pft5|pftact|istis|second|plural|perfect|indicative|active
livymorph.pftact_pft6|pftact|ervnt|third|plural|perfect|indicative|active
livymorph.pftact_pft6b|pftact|ere|third|plural|perfect|indicative|active

livymorph.pftact_pft7|pftact|erim|first|singular|perfect|subjunctive|active
livymorph.pftact_pft8|pftact|eris|second|singular|perfect|subjunctive|active
livymorph.pftact_pft9|pftact|erit|third|singular|perfect|subjunctive|active
livymorph.pftact_pft10|pftact|erimvs|first|plural|perfect|subjunctive|active
livymorph.pftact_pft11|pftact|eristis|second|plural|perfect|subjunctive|active
livymorph.pftact_pft12|pftact|erint|third|plural|perfect|subjunctive|active


livymorph.ereio_pft1|conj3io|i|first|singular|perfect|indicative|active
livymorph.ereio_pft2|conj3io|isti|second|singular|perfect|indicative|active
livymorph.ereio_pft3|conj3io|it|third|singular|perfect|indicative|active
livymorph.ereio_pft4|conj3io|imvs|first|plural|perfect|indicative|active
livymorph.ereio_pft5|conj3io|istis|second|plural|perfect|indicative|active
livymorph.ereio_pft6|conj3io|ervnt|third|plural|perfect|indicative|active
livymorph.ereio_pft6b|conj3io|ere|third|plural|perfect|indicative|active

livymorph.ereio_pft7|conj3io|erim|first|singular|perfect|subjunctive|active
livymorph.ereio_pft8|conj3io|eris|second|singular|perfect|subjunctive|active
livymorph.ereio_pft9|conj3io|erit|third|singular|perfect|subjunctive|active
livymorph.ereio_pft10|conj3io|erimvs|first|plural|perfect|subjunctive|active
livymorph.ereio_pft11|conj3io|eristis|second|plural|perfect|subjunctive|active
livymorph.ereio_pft12|conj3io|erint|third|plural|perfect|subjunctive|active

livymorph.ere3_pft1|conj3|i|first|singular|perfect|indicative|active
livymorph.ere3_pft2|conj3|isti|second|singular|perfect|indicative|active
livymorph.ere3_pft3|conj3|it|third|singular|perfect|indicative|active
livymorph.ere3_pft4|conj3|imvs|first|plural|perfect|indicative|active
livymorph.ere3_pft5|conj3|istis|second|plural|perfect|indicative|active
livymorph.ere3_pft6|conj3|ervnt|third|plural|perfect|indicative|active
livymorph.ere3_pft6b|conj3|ere|third|plural|perfect|indicative|active

livymorph.ere3_pft7|conj3|erim|first|singular|perfect|subjunctive|active
livymorph.ere3_pft8|conj3|eris|second|singular|perfect|subjunctive|active
livymorph.ere3_pft9|conj3|erit|third|singular|perfect|subjunctive|active
livymorph.ere3_pft10|conj3|erimvs|first|plural|perfect|subjunctive|active
livymorph.ere3_pft11|conj3|eristis|second|plural|perfect|subjunctive|active
livymorph.ere3_pft12|conj3|erint|third|plural|perfect|subjunctive|active

livymorph.ere_pft1|conj2|vi|first|singular|perfect|indicative|active
livymorph.ere_pft2|conj2|visti|second|singular|perfect|indicative|active
livymorph.ere_pft3|conj2|vit|third|singular|perfect|indicative|active
livymorph.ere_pft4|conj2|vimvs|first|plural|perfect|indicative|active
livymorph.ere_pft5|conj2|vistis|second|plural|perfect|indicative|active
livymorph.ere_pft6|conj2|vervnt|third|plural|perfect|indicative|active
livymorph.ere_pft6b|conj2|vere|third|plural|perfect|indicative|active

livymorph.ere_pft7|conj2|verim|first|singular|perfect|subjunctive|active
livymorph.ere_pft8|conj2|veris|second|singular|perfect|subjunctive|active
livymorph.ere_pft8b|conj2|vere|second|singular|perfect|subjunctive|active
livymorph.ere_pft9|conj2|verit|third|singular|perfect|subjunctive|active
livymorph.ere_pft10|conj2|verimvs|first|plural|perfect|subjunctive|active
livymorph.ere_pft11|conj2|veritis|second|plural|perfect|subjunctive|active
livymorph.ere_pft12|conj2|verint|third|plural|perfect|subjunctive|active

livymorph.ire_pft1|conj4|ivi|first|singular|perfect|indicative|active
livymorph.ire_pft2|conj4|ivisti|second|singular|perfect|indicative|active
livymorph.ire_pft3|conj4|ivit|third|singular|perfect|indicative|active
livymorph.ire_pft4|conj4|ivimvs|first|plural|perfect|indicative|active
livymorph.ire_pft5|conj4|ivistis|second|plural|perfect|indicative|active
livymorph.ire_pft6|conj4|ivervnt|third|plural|perfect|indicative|active
livymorph.ire_pft6|conj4|ivere|third|plural|perfect|indicative|active

livymorph.ire_pft7|conj4|iverim|first|singular|perfect|subjunctive|active
livymorph.ire_pft8|conj4|iveris|second|singular|perfect|subjunctive|active
livymorph.ire_pft8b|conj4|ivere|second|singular|perfect|subjunctive|active
livymorph.ire_pft9|conj4|iverit|third|singular|perfect|subjunctive|active
livymorph.ire_pft10|conj4|iverimvs|first|plural|perfect|subjunctive|active
livymorph.ire_pft11|conj4|iveritis|second|plural|perfect|subjunctive|active
livymorph.ire_pft12|conj4|iverint|third|plural|perfect|subjunctive|active
