RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.are_conj1perfppl1#conj1#atus#masc#nom#sg#pft#pass
latcommoninfl.are_conj1perfppl2#conj1#ati#masc#gen#sg#pft#pass
latcommoninfl.are_conj1perfppl3#conj1#ato#masc#dat#sg#pft#pass
latcommoninfl.are_conj1perfppl4#conj1#atum#masc#acc#sg#pft#pass
latcommoninfl.are_conj1perfppl5#conj1#ato#masc#abl#sg#pft#pass
latcommoninfl.are_conj1perfppl6#conj1#ate#masc#voc#sg#pft#pass

latcommoninfl.are_conj1perfppl7#conj1#ati#masc#nom#pl#pft#pass
latcommoninfl.are_conj1perfppl8#conj1#atorum#masc#gen#pl#pft#pass
latcommoninfl.are_conj1perfppl9#conj1#atis#masc#dat#pl#pft#pass
latcommoninfl.are_conj1perfppl10#conj1#atos#masc#acc#pl#pft#pass
latcommoninfl.are_conj1perfppl11#conj1#atis#masc#abl#pl#pft#pass
latcommoninfl.are_conj1perfppl12#conj1#ati#masc#voc#pl#pft#pass

latcommoninfl.are_conj1perfppl13#conj1#ata#fem#nom#sg#pft#pass
latcommoninfl.are_conj1perfppl14#conj1#atae#fem#gen#sg#pft#pass
latcommoninfl.are_conj1perfppl15#conj1#atae#fem#dat#sg#pft#pass
latcommoninfl.are_conj1perfppl16#conj1#atam#fem#acc#sg#pft#pass
latcommoninfl.are_conj1perfppl17#conj1#ata#fem#abl#sg#pft#pass
latcommoninfl.are_conj1perfppl18#conj1#ata#fem#voc#sg#pft#pass

latcommoninfl.are_conj1perfppl19#conj1#atae#fem#nom#pl#pft#pass
latcommoninfl.are_conj1perfppl20#conj1#atarum#fem#gen#pl#pft#pass
latcommoninfl.are_conj1perfppl21#conj1#atis#fem#dat#pl#pft#pass
latcommoninfl.are_conj1perfppl22#conj1#atas#fem#acc#pl#pft#pass
latcommoninfl.are_conj1perfppl23#conj1#atis#fem#abl#pl#pft#pass
latcommoninfl.are_conj1perfppl24#conj1#atae#fem#voc#pl#pft#pass

latcommoninfl.are_conj1perfppl25#conj1#atum#neut#nom#sg#pft#pass
latcommoninfl.are_conj1perfppl26#conj1#ati#neut#gen#sg#pft#pass
latcommoninfl.are_conj1perfppl27#conj1#ato#neut#dat#sg#pft#pass
latcommoninfl.are_conj1perfppl28#conj1#atum#neut#acc#sg#pft#pass
latcommoninfl.are_conj1perfppl29#conj1#ato#neut#abl#sg#pft#pass
latcommoninfl.are_conj1perfppl30#conj1#atum#neut#voc#sg#pft#pass

latcommoninfl.are_conj1perfppl31#conj1#ata#neut#nom#pl#pft#pass
latcommoninfl.are_conj1perfppl32#conj1#atorum#neut#gen#pl#pft#pass
latcommoninfl.are_conj1perfppl33#conj1#atis#neut#dat#pl#pft#pass
latcommoninfl.are_conj1perfppl34#conj1#ata#neut#acc#pl#pft#pass
latcommoninfl.are_conj1perfppl35#conj1#atis#neut#abl#pl#pft#pass
latcommoninfl.are_conj1perfppl36#conj1#ata#neut#voc#pl#pft#pass




latcommoninfl.are_conj1perfppl1sup#conj1#atissimus#masc#nom#sg#pft#pass
latcommoninfl.are_conj1perfppl2sup#conj1#atissimi#masc#gen#sg#pft#pass
latcommoninfl.are_conj1perfppl3sup#conj1#atissimo#masc#dat#sg#pft#pass
latcommoninfl.are_conj1perfppl4sup#conj1#atissimum#masc#acc#sg#pft#pass
latcommoninfl.are_conj1perfppl5sup#conj1#atissimo#masc#abl#sg#pft#pass
latcommoninfl.are_conj1perfppl6sup#conj1#atissime#masc#voc#sg#pft#pass

latcommoninfl.are_conj1perfppl7sup#conj1#atissimi#masc#nom#pl#pft#pass
latcommoninfl.are_conj1perfppl8sup#conj1#atissimorum#masc#gen#pl#pft#pass
latcommoninfl.are_conj1perfppl9sup#conj1#atissimis#masc#dat#pl#pft#pass
latcommoninfl.are_conj1perfppl10sup#conj1#atissimos#masc#acc#pl#pft#pass
latcommoninfl.are_conj1perfppl11sup#conj1#atissimis#masc#abl#pl#pft#pass
latcommoninfl.are_conj1perfppl12sup#conj1#atissimi#masc#voc#pl#pft#pass

latcommoninfl.are_conj1perfppl13sup#conj1#atissima#fem#nom#sg#pft#pass
latcommoninfl.are_conj1perfppl14sup#conj1#atissimae#fem#gen#sg#pft#pass
latcommoninfl.are_conj1perfppl15sup#conj1#atissimae#fem#dat#sg#pft#pass
latcommoninfl.are_conj1perfppl16sup#conj1#atissimam#fem#acc#sg#pft#pass
latcommoninfl.are_conj1perfppl17sup#conj1#atissima#fem#abl#sg#pft#pass
latcommoninfl.are_conj1perfppl18sup#conj1#atissima#fem#voc#sg#pft#pass

latcommoninfl.are_conj1perfppl19sup#conj1#atissimae#fem#nom#pl#pft#pass
latcommoninfl.are_conj1perfppl20sup#conj1#atissimarum#fem#gen#pl#pft#pass
latcommoninfl.are_conj1perfppl21sup#conj1#atissimis#fem#dat#pl#pft#pass
latcommoninfl.are_conj1perfppl22sup#conj1#atissimas#fem#acc#pl#pft#pass
latcommoninfl.are_conj1perfppl23sup#conj1#atissimis#fem#abl#pl#pft#pass
latcommoninfl.are_conj1perfppl24sup#conj1#atissimae#fem#voc#pl#pft#pass

latcommoninfl.are_conj1perfppl25sup#conj1#atissimum#neut#nom#sg#pft#pass
latcommoninfl.are_conj1perfppl26sup#conj1#atissimi#neut#gen#sg#pft#pass
latcommoninfl.are_conj1perfppl27sup#conj1#atissimo#neut#dat#sg#pft#pass
latcommoninfl.are_conj1perfppl28sup#conj1#atissimum#neut#acc#sg#pft#pass
latcommoninfl.are_conj1perfppl29sup#conj1#atissimo#neut#abl#sg#pft#pass
latcommoninfl.are_conj1perfppl30sup#conj1#atissimum#neut#voc#sg#pft#pass

latcommoninfl.are_conj1perfppl31sup#conj1#atissima#neut#nom#pl#pft#pass
latcommoninfl.are_conj1perfppl32sup#conj1#atissimorum#neut#gen#pl#pft#pass
latcommoninfl.are_conj1perfppl33sup#conj1#atissimis#neut#dat#pl#pft#pass
latcommoninfl.are_conj1perfppl34sup#conj1#atissima#neut#acc#pl#pft#pass
latcommoninfl.are_conj1perfppl35sup#conj1#atissimis#neut#abl#pl#pft#pass
latcommoninfl.are_conj1perfppl36sup#conj1#atissima#neut#voc#pl#pft#pass
