RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.ere_conj3iodepperfppl1#conj3iodep#tus#masc#nom#sg#pft#pass
latcommoninfl.ere_conj3iodepperfppl2#conj3iodep#ti#masc#gen#sg#pft#pass
latcommoninfl.ere_conj3iodepperfppl3#conj3iodep#to#masc#dat#sg#pft#pass
latcommoninfl.ere_conj3iodepperfppl4#conj3iodep#tum#masc#acc#sg#pft#pass
latcommoninfl.ere_conj3iodepperfppl5#conj3iodep#to#masc#abl#sg#pft#pass
latcommoninfl.ere_conj3iodepperfppl6#conj3iodep#te#masc#voc#sg#pft#pass

latcommoninfl.ere_conj3iodepperfppl7#conj3iodep#ti#masc#nom#pl#pft#pass
latcommoninfl.ere_conj3iodepperfppl8#conj3iodep#torum#masc#gen#pl#pft#pass
latcommoninfl.ere_conj3iodepperfppl9#conj3iodep#tis#masc#dat#pl#pft#pass
latcommoninfl.ere_conj3iodepperfppl10#conj3iodep#tos#masc#acc#pl#pft#pass
latcommoninfl.ere_conj3iodepperfppl11#conj3iodep#tis#masc#abl#pl#pft#pass
latcommoninfl.ere_conj3iodepperfppl12#conj3iodep#ti#masc#voc#pl#pft#pass

latcommoninfl.ere_conj3iodepperfppl13#conj3iodep#ta#fem#nom#sg#pft#pass
latcommoninfl.ere_conj3iodepperfppl14#conj3iodep#tae#fem#gen#sg#pft#pass
latcommoninfl.ere_conj3iodepperfppl15#conj3iodep#tae#fem#dat#sg#pft#pass
latcommoninfl.ere_conj3iodepperfppl16#conj3iodep#tam#fem#acc#sg#pft#pass
latcommoninfl.ere_conj3iodepperfppl17#conj3iodep#ta#fem#abl#sg#pft#pass
latcommoninfl.ere_conj3iodepperfppl18#conj3iodep#ta#fem#voc#sg#pft#pass

latcommoninfl.ere_conj3iodepperfppl19#conj3iodep#tae#fem#nom#pl#pft#pass
latcommoninfl.ere_conj3iodepperfppl20#conj3iodep#tarum#fem#gen#pl#pft#pass
latcommoninfl.ere_conj3iodepperfppl21#conj3iodep#tis#fem#dat#pl#pft#pass
latcommoninfl.ere_conj3iodepperfppl22#conj3iodep#tas#fem#acc#pl#pft#pass
latcommoninfl.ere_conj3iodepperfppl23#conj3iodep#tis#fem#abl#pl#pft#pass
latcommoninfl.ere_conj3iodepperfppl24#conj3iodep#tae#fem#voc#pl#pft#pass

latcommoninfl.ere_conj3iodepperfppl25#conj3iodep#tum#neut#nom#sg#pft#pass
latcommoninfl.ere_conj3iodepperfppl26#conj3iodep#ti#neut#gen#sg#pft#pass
latcommoninfl.ere_conj3iodepperfppl27#conj3iodep#to#neut#dat#sg#pft#pass
latcommoninfl.ere_conj3iodepperfppl28#conj3iodep#tum#neut#acc#sg#pft#pass
latcommoninfl.ere_conj3iodepperfppl29#conj3iodep#to#neut#abl#sg#pft#pass
latcommoninfl.ere_conj3iodepperfppl30#conj3iodep#tum#neut#voc#sg#pft#pass

latcommoninfl.ere_conj3iodepperfppl31#conj3iodep#ta#neut#nom#pl#pft#pass
latcommoninfl.ere_conj3iodepperfppl32#conj3iodep#torum#neut#gen#pl#pft#pass
latcommoninfl.ere_conj3iodepperfppl33#conj3iodep#tis#neut#dat#pl#pft#pass
latcommoninfl.ere_conj3iodepperfppl34#conj3iodep#ta#neut#acc#pl#pft#pass
latcommoninfl.ere_conj3iodepperfppl35#conj3iodep#tis#neut#abl#pl#pft#pass
latcommoninfl.ere_conj3iodepperfppl36#conj3iodep#ta#neut#voc#pl#pft#pass
