RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.ere_conj4depfutapl1#conj4dep#iturus#masc#nom#sg#fut#act
latcommoninfl.ere_conj4depfutapl2#conj4dep#ituri#masc#gen#sg#fut#act
latcommoninfl.ere_conj4depfutapl3#conj4dep#ituro#masc#dat#sg#fut#act
latcommoninfl.ere_conj4depfutapl4#conj4dep#iturum#masc#acc#sg#fut#act
latcommoninfl.ere_conj4depfutapl5#conj4dep#ituro#masc#abl#sg#fut#act
latcommoninfl.ere_conj4depfutapl6#conj4dep#iture#masc#voc#sg#fut#act

latcommoninfl.ere_conj4depfutapl7#conj4dep#ituri#masc#nom#pl#fut#act
latcommoninfl.ere_conj4depfutapl8#conj4dep#iturorum#masc#gen#pl#fut#act
latcommoninfl.ere_conj4depfutapl9#conj4dep#ituris#masc#dat#pl#fut#act
latcommoninfl.ere_conj4depfutapl10#conj4dep#ituros#masc#acc#pl#fut#act
latcommoninfl.ere_conj4depfutapl11#conj4dep#ituris#masc#abl#pl#fut#act
latcommoninfl.ere_conj4depfutapl12#conj4dep#ituri#masc#voc#pl#fut#act

latcommoninfl.ere_conj4depfutapl13#conj4dep#itura#fem#nom#sg#fut#act
latcommoninfl.ere_conj4depfutapl14#conj4dep#iturae#fem#gen#sg#fut#act
latcommoninfl.ere_conj4depfutapl15#conj4dep#iturae#fem#dat#sg#fut#act
latcommoninfl.ere_conj4depfutapl16#conj4dep#ituram#fem#acc#sg#fut#act
latcommoninfl.ere_conj4depfutapl17#conj4dep#itura#fem#abl#sg#fut#act
latcommoninfl.ere_conj4depfutapl18#conj4dep#itura#fem#voc#sg#fut#act

latcommoninfl.ere_conj4depfutapl19#conj4dep#iturae#fem#nom#pl#fut#act
latcommoninfl.ere_conj4depfutapl20#conj4dep#iturarum#fem#gen#pl#fut#act
latcommoninfl.ere_conj4depfutapl21#conj4dep#ituris#fem#dat#pl#fut#act
latcommoninfl.ere_conj4depfutapl22#conj4dep#ituras#fem#acc#pl#fut#act
latcommoninfl.ere_conj4depfutapl23#conj4dep#ituris#fem#abl#pl#fut#act
latcommoninfl.ere_conj4depfutapl24#conj4dep#iturae#fem#voc#pl#fut#act

latcommoninfl.ere_conj4depfutapl25#conj4dep#iturum#neut#nom#sg#fut#act
latcommoninfl.ere_conj4depfutapl26#conj4dep#ituri#neut#gen#sg#fut#act
latcommoninfl.ere_conj4depfutapl27#conj4dep#ituro#neut#dat#sg#fut#act
latcommoninfl.ere_conj4depfutapl28#conj4dep#iturum#neut#acc#sg#fut#act
latcommoninfl.ere_conj4depfutapl29#conj4dep#ituro#neut#abl#sg#fut#act
latcommoninfl.ere_conj4depfutapl30#conj4dep#iturum#neut#voc#sg#fut#act

latcommoninfl.ere_conj4depfutapl31#conj4dep#itura#neut#nom#pl#fut#act
latcommoninfl.ere_conj4depfutapl32#conj4dep#iturorum#neut#gen#pl#fut#act
latcommoninfl.ere_conj4depfutapl33#conj4dep#ituris#neut#dat#pl#fut#act
latcommoninfl.ere_conj4depfutapl34#conj4dep#itura#neut#acc#pl#fut#act
latcommoninfl.ere_conj4depfutapl35#conj4dep#ituris#neut#abl#pl#fut#act
latcommoninfl.ere_conj4depfutapl36#conj4dep#itura#neut#voc#pl#fut#act
