RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.ere_conj4depperfppl1#conj4dep#itus#masc#nom#sg#pft#pass
latcommoninfl.ere_conj4depperfppl2#conj4dep#iti#masc#gen#sg#pft#pass
latcommoninfl.ere_conj4depperfppl3#conj4dep#ito#masc#dat#sg#pft#pass
latcommoninfl.ere_conj4depperfppl4#conj4dep#itum#masc#acc#sg#pft#pass
latcommoninfl.ere_conj4depperfppl5#conj4dep#ito#masc#abl#sg#pft#pass
latcommoninfl.ere_conj4depperfppl6#conj4dep#ite#masc#voc#sg#pft#pass

latcommoninfl.ere_conj4depperfppl7#conj4dep#iti#masc#nom#pl#pft#pass
latcommoninfl.ere_conj4depperfppl8#conj4dep#itorum#masc#gen#pl#pft#pass
latcommoninfl.ere_conj4depperfppl9#conj4dep#itis#masc#dat#pl#pft#pass
latcommoninfl.ere_conj4depperfppl10#conj4dep#itos#masc#acc#pl#pft#pass
latcommoninfl.ere_conj4depperfppl11#conj4dep#itis#masc#abl#pl#pft#pass
latcommoninfl.ere_conj4depperfppl12#conj4dep#iti#masc#voc#pl#pft#pass

latcommoninfl.ere_conj4depperfppl13#conj4dep#ita#fem#nom#sg#pft#pass
latcommoninfl.ere_conj4depperfppl14#conj4dep#itae#fem#gen#sg#pft#pass
latcommoninfl.ere_conj4depperfppl15#conj4dep#itae#fem#dat#sg#pft#pass
latcommoninfl.ere_conj4depperfppl16#conj4dep#itam#fem#acc#sg#pft#pass
latcommoninfl.ere_conj4depperfppl17#conj4dep#ita#fem#abl#sg#pft#pass
latcommoninfl.ere_conj4depperfppl18#conj4dep#ita#fem#voc#sg#pft#pass

latcommoninfl.ere_conj4depperfppl19#conj4dep#itae#fem#nom#pl#pft#pass
latcommoninfl.ere_conj4depperfppl20#conj4dep#itarum#fem#gen#pl#pft#pass
latcommoninfl.ere_conj4depperfppl21#conj4dep#itis#fem#dat#pl#pft#pass
latcommoninfl.ere_conj4depperfppl22#conj4dep#itas#fem#acc#pl#pft#pass
latcommoninfl.ere_conj4depperfppl23#conj4dep#itis#fem#abl#pl#pft#pass
latcommoninfl.ere_conj4depperfppl24#conj4dep#itae#fem#voc#pl#pft#pass

latcommoninfl.ere_conj4depperfppl25#conj4dep#itum#neut#nom#sg#pft#pass
latcommoninfl.ere_conj4depperfppl26#conj4dep#iti#neut#gen#sg#pft#pass
latcommoninfl.ere_conj4depperfppl27#conj4dep#ito#neut#dat#sg#pft#pass
latcommoninfl.ere_conj4depperfppl28#conj4dep#itum#neut#acc#sg#pft#pass
latcommoninfl.ere_conj4depperfppl29#conj4dep#ito#neut#abl#sg#pft#pass
latcommoninfl.ere_conj4depperfppl30#conj4dep#itum#neut#voc#sg#pft#pass

latcommoninfl.ere_conj4depperfppl31#conj4dep#ita#neut#nom#pl#pft#pass
latcommoninfl.ere_conj4depperfppl32#conj4dep#itorum#neut#gen#pl#pft#pass
latcommoninfl.ere_conj4depperfppl33#conj4dep#itis#neut#dat#pl#pft#pass
latcommoninfl.ere_conj4depperfppl34#conj4dep#ita#neut#acc#pl#pft#pass
latcommoninfl.ere_conj4depperfppl35#conj4dep#itis#neut#abl#pl#pft#pass
latcommoninfl.ere_conj4depperfppl36#conj4dep#ita#neut#voc#pl#pft#pass
