RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.ere3_conj3deppresapl1#conj3dep#ens#masc#nom#sg#pres#act
latcommoninfl.ere3_conj3deppresapl2#conj3dep#entis#masc#gen#sg#pres#act
latcommoninfl.ere3_conj3deppresapl3#conj3dep#enti#masc#dat#sg#pres#act
latcommoninfl.ere3_conj3deppresapl4#conj3dep#entem#masc#acc#sg#pres#act
latcommoninfl.ere3_conj3deppresapl5#conj3dep#ente#masc#abl#sg#pres#act
latcommoninfl.ere3_conj3deppresapl5b#conj3dep#enti#masc#abl#sg#pres#act
latcommoninfl.ere3_conj3deppresapl6#conj3dep#ens#masc#voc#sg#pres#act

latcommoninfl.ere3_conj3deppresapl7#conj3dep#entes#masc#nom#pl#pres#act
latcommoninfl.ere3_conj3deppresapl8#conj3dep#entium#masc#gen#pl#pres#act
latcommoninfl.ere3_conj3deppresapl9#conj3dep#entibus#masc#dat#pl#pres#act
latcommoninfl.ere3_conj3deppresapl10#conj3dep#entes#masc#acc#pl#pres#act
latcommoninfl.ere3_conj3deppresapl10b#conj3dep#entis#masc#acc#pl#pres#act
latcommoninfl.ere3_conj3deppresapl11#conj3dep#entibus#masc#abl#pl#pres#act
latcommoninfl.ere3_conj3deppresapl12#conj3dep#entes#masc#voc#pl#pres#act

latcommoninfl.ere3_conj3deppresapl13#conj3dep#ens#fem#nom#sg#pres#act
latcommoninfl.ere3_conj3deppresapl14#conj3dep#entis#fem#gen#sg#pres#act
latcommoninfl.ere3_conj3deppresapl15#conj3dep#enti#fem#dat#sg#pres#act
latcommoninfl.ere3_conj3deppresapl16#conj3dep#entem#fem#acc#sg#pres#act
latcommoninfl.ere3_conj3deppresapl17#conj3dep#ente#fem#abl#sg#pres#act
latcommoninfl.ere3_conj3deppresapl17b#conj3dep#enti#fem#abl#sg#pres#act
latcommoninfl.ere3_conj3deppresapl18#conj3dep#ens#fem#voc#sg#pres#act

latcommoninfl.ere3_conj3deppresapl19#conj3dep#entes#fem#nom#pl#pres#act
latcommoninfl.ere3_conj3deppresapl20#conj3dep#entium#fem#gen#pl#pres#act
latcommoninfl.ere3_conj3deppresapl21#conj3dep#entibus#fem#dat#pl#pres#act
latcommoninfl.ere3_conj3deppresapl22#conj3dep#entes#fem#acc#pl#pres#act
latcommoninfl.ere3_conj3deppresapl22b#conj3dep#entis#fem#acc#pl#pres#act
latcommoninfl.ere3_conj3deppresapl23#conj3dep#entibus#fem#voc#pl#pres#act
latcommoninfl.ere3_conj3deppresapl24#conj3dep#entes#fem#voc#pl#pres#act

latcommoninfl.ere3_conj3deppresapl25#conj3dep#ens#neut#nom#sg#pres#act
latcommoninfl.ere3_conj3deppresapl26#conj3dep#entis#neut#gen#sg#pres#act
latcommoninfl.ere3_conj3deppresapl27#conj3dep#enti#neut#dat#sg#pres#act
latcommoninfl.ere3_conj3deppresapl28#conj3dep#ens#neut#acc#sg#pres#act
latcommoninfl.ere3_conj3deppresapl29#conj3dep#ente#neut#abl#sg#pres#act
latcommoninfl.ere3_conj3deppresapl29b#conj3dep#enti#neut#abl#sg#pres#act
latcommoninfl.ere3_conj3deppresapl30#conj3dep#ens#neut#nom#sg#pres#act

latcommoninfl.ere3_conj3deppresapl31#conj3dep#entia#neut#nom#pl#pres#act
latcommoninfl.ere3_conj3deppresapl32#conj3dep#entium#neut#gen#pl#pres#act
latcommoninfl.ere3_conj3deppresapl33#conj3dep#entibus#neut#dat#pl#pres#act
latcommoninfl.ere3_conj3deppresapl34#conj3dep#entia#neut#acc#pl#pres#act
latcommoninfl.ere3_conj3deppresapl35#conj3dep#entibus#neut#abl#pl#pres#act
latcommoninfl.ere3_conj3deppresapl36#conj3dep#entia#neut#voc#pl#pres#act

latcommoninfl.ere3_conj3deppresapl37#c3presdep#ens#masc#nom#sg#pres#act
latcommoninfl.ere3_conj3deppresapl38#c3presdep#entis#masc#gen#sg#pres#act
latcommoninfl.ere3_conj3deppresapl39#c3presdep#enti#masc#dat#sg#pres#act
latcommoninfl.ere3_conj3deppresapl40#c3presdep#entem#masc#acc#sg#pres#act
latcommoninfl.ere3_conj3deppresapl41#c3presdep#ente#masc#abl#sg#pres#act
latcommoninfl.ere3_conj3deppresapl41b#c3presdep#enti#masc#abl#sg#pres#act
latcommoninfl.ere3_conj3deppresapl42#c3presdep#ens#masc#voc#sg#pres#act

latcommoninfl.ere3_conj3deppresapl43#c3presdep#entes#masc#nom#pl#pres#act
latcommoninfl.ere3_conj3deppresapl44#c3presdep#entium#masc#gen#pl#pres#act
latcommoninfl.ere3_conj3deppresapl45#c3presdep#entibus#masc#dat#pl#pres#act
latcommoninfl.ere3_conj3deppresapl46#c3presdep#entes#masc#acc#pl#pres#act
latcommoninfl.ere3_conj3deppresapl46b#c3presdep#entis#masc#acc#pl#pres#act
latcommoninfl.ere3_conj3deppresapl47#c3presdep#entibus#masc#abl#pl#pres#act
latcommoninfl.ere3_conj3deppresapl48#c3presdep#entes#masc#voc#pl#pres#act

latcommoninfl.ere3_conj3deppresapl49#c3presdep#ens#fem#nom#sg#pres#act
latcommoninfl.ere3_conj3deppresapl50#c3presdep#entis#fem#gen#sg#pres#act
latcommoninfl.ere3_conj3deppresapl51#c3presdep#enti#fem#dat#sg#pres#act
latcommoninfl.ere3_conj3deppresapl52#c3presdep#entem#fem#acc#sg#pres#act
latcommoninfl.ere3_conj3deppresapl53#c3presdep#ente#fem#abl#sg#pres#act
latcommoninfl.ere3_conj3deppresapl53b#c3presdep#enti#fem#abl#sg#pres#act
latcommoninfl.ere3_conj3deppresapl54#c3presdep#ens#fem#voc#sg#pres#act

latcommoninfl.ere3_conj3deppresapl55#c3presdep#entes#fem#nom#pl#pres#act
latcommoninfl.ere3_conj3deppresapl56#c3presdep#entium#fem#gen#pl#pres#act
latcommoninfl.ere3_conj3deppresapl57#c3presdep#entibus#fem#dat#pl#pres#act
latcommoninfl.ere3_conj3deppresapl58#c3presdep#entes#fem#acc#pl#pres#act
latcommoninfl.ere3_conj3deppresapl58b#c3presdep#entis#fem#acc#pl#pres#act
latcommoninfl.ere3_conj3deppresapl59#c3presdep#entibus#fem#voc#pl#pres#act
latcommoninfl.ere3_conj3deppresapl60#c3presdep#entes#fem#voc#pl#pres#act

latcommoninfl.ere3_conj3deppresapl61#c3presdep#ens#neut#nom#sg#pres#act
latcommoninfl.ere3_conj3deppresapl62#c3presdep#entis#neut#gen#sg#pres#act
latcommoninfl.ere3_conj3deppresapl63#c3presdep#enti#neut#dat#sg#pres#act
latcommoninfl.ere3_conj3deppresapl64#c3presdep#ens#neut#acc#sg#pres#act
latcommoninfl.ere3_conj3deppresapl65#c3presdep#ente#neut#abl#sg#pres#act
latcommoninfl.ere3_conj3deppresapl65b#c3presdep#enti#neut#abl#sg#pres#act
latcommoninfl.ere3_conj3deppresapl66#c3presdep#ens#neut#nom#sg#pres#act

latcommoninfl.ere3_conj3deppresapl67#c3presdep#entia#neut#nom#pl#pres#act
latcommoninfl.ere3_conj3deppresapl68#c3presdep#entium#neut#gen#pl#pres#act
latcommoninfl.ere3_conj3deppresapl69#c3presdep#entibus#neut#dat#pl#pres#act
latcommoninfl.ere3_conj3deppresapl70#c3presdep#entia#neut#acc#pl#pres#act
latcommoninfl.ere3_conj3deppresapl71#c3presdep#entibus#neut#abl#pl#pres#act
latcommoninfl.ere3_conj3deppresapl72#c3presdep#entia#neut#voc#pl#pres#act
