RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.ere_conj3perfppl1#conj3#tus#masc#nom#sg#pft#pass
latcommoninfl.ere_conj3perfppl2#conj3#ti#masc#gen#sg#pft#pass
latcommoninfl.ere_conj3perfppl3#conj3#to#masc#dat#sg#pft#pass
latcommoninfl.ere_conj3perfppl4#conj3#tum#masc#acc#sg#pft#pass
latcommoninfl.ere_conj3perfppl5#conj3#to#masc#abl#sg#pft#pass
latcommoninfl.ere_conj3perfppl6#conj3#te#masc#voc#sg#pft#pass

latcommoninfl.ere_conj3perfppl7#conj3#ti#masc#nom#pl#pft#pass
latcommoninfl.ere_conj3perfppl8#conj3#torum#masc#gen#pl#pft#pass
latcommoninfl.ere_conj3perfppl9#conj3#tis#masc#dat#pl#pft#pass
latcommoninfl.ere_conj3perfppl10#conj3#tos#masc#acc#pl#pft#pass
latcommoninfl.ere_conj3perfppl11#conj3#tis#masc#abl#pl#pft#pass
latcommoninfl.ere_conj3perfppl12#conj3#ti#masc#voc#pl#pft#pass

latcommoninfl.ere_conj3perfppl13#conj3#ta#fem#nom#sg#pft#pass
latcommoninfl.ere_conj3perfppl14#conj3#tae#fem#gen#sg#pft#pass
latcommoninfl.ere_conj3perfppl15#conj3#tae#fem#dat#sg#pft#pass
latcommoninfl.ere_conj3perfppl16#conj3#tam#fem#acc#sg#pft#pass
latcommoninfl.ere_conj3perfppl17#conj3#ta#fem#abl#sg#pft#pass
latcommoninfl.ere_conj3perfppl18#conj3#ta#fem#voc#sg#pft#pass

latcommoninfl.ere_conj3perfppl19#conj3#tae#fem#nom#pl#pft#pass
latcommoninfl.ere_conj3perfppl20#conj3#tarum#fem#gen#pl#pft#pass
latcommoninfl.ere_conj3perfppl21#conj3#tis#fem#dat#pl#pft#pass
latcommoninfl.ere_conj3perfppl22#conj3#tas#fem#acc#pl#pft#pass
latcommoninfl.ere_conj3perfppl23#conj3#tis#fem#abl#pl#pft#pass
latcommoninfl.ere_conj3perfppl24#conj3#tae#fem#voc#pl#pft#pass

latcommoninfl.ere_conj3perfppl25#conj3#tum#neut#nom#sg#pft#pass
latcommoninfl.ere_conj3perfppl26#conj3#ti#neut#gen#sg#pft#pass
latcommoninfl.ere_conj3perfppl27#conj3#to#neut#dat#sg#pft#pass
latcommoninfl.ere_conj3perfppl28#conj3#tum#neut#acc#sg#pft#pass
latcommoninfl.ere_conj3perfppl29#conj3#to#neut#abl#sg#pft#pass
latcommoninfl.ere_conj3perfppl30#conj3#tum#neut#voc#sg#pft#pass

latcommoninfl.ere_conj3perfppl31#conj3#ta#neut#nom#pl#pft#pass
latcommoninfl.ere_conj3perfppl32#conj3#torum#neut#gen#pl#pft#pass
latcommoninfl.ere_conj3perfppl33#conj3#tis#neut#dat#pl#pft#pass
latcommoninfl.ere_conj3perfppl34#conj3#ta#neut#acc#pl#pft#pass
latcommoninfl.ere_conj3perfppl35#conj3#tis#neut#abl#pl#pft#pass
latcommoninfl.ere_conj3perfppl36#conj3#ta#neut#voc#pl#pft#pass
