RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.ere_conj3depperfppl1#conj3dep#tus#masc#nom#sg#pft#pass
latcommoninfl.ere_conj3depperfppl2#conj3dep#ti#masc#gen#sg#pft#pass
latcommoninfl.ere_conj3depperfppl3#conj3dep#to#masc#dat#sg#pft#pass
latcommoninfl.ere_conj3depperfppl4#conj3dep#tum#masc#acc#sg#pft#pass
latcommoninfl.ere_conj3depperfppl5#conj3dep#to#masc#abl#sg#pft#pass
latcommoninfl.ere_conj3depperfppl6#conj3dep#te#masc#voc#sg#pft#pass

latcommoninfl.ere_conj3depperfppl7#conj3dep#ti#masc#nom#pl#pft#pass
latcommoninfl.ere_conj3depperfppl8#conj3dep#torum#masc#gen#pl#pft#pass
latcommoninfl.ere_conj3depperfppl9#conj3dep#tis#masc#dat#pl#pft#pass
latcommoninfl.ere_conj3depperfppl10#conj3dep#tos#masc#acc#pl#pft#pass
latcommoninfl.ere_conj3depperfppl11#conj3dep#tis#masc#abl#pl#pft#pass
latcommoninfl.ere_conj3depperfppl12#conj3dep#ti#masc#voc#pl#pft#pass

latcommoninfl.ere_conj3depperfppl13#conj3dep#ta#fem#nom#sg#pft#pass
latcommoninfl.ere_conj3depperfppl14#conj3dep#tae#fem#gen#sg#pft#pass
latcommoninfl.ere_conj3depperfppl15#conj3dep#tae#fem#dat#sg#pft#pass
latcommoninfl.ere_conj3depperfppl16#conj3dep#tam#fem#acc#sg#pft#pass
latcommoninfl.ere_conj3depperfppl17#conj3dep#ta#fem#abl#sg#pft#pass
latcommoninfl.ere_conj3depperfppl18#conj3dep#ta#fem#voc#sg#pft#pass

latcommoninfl.ere_conj3depperfppl19#conj3dep#tae#fem#nom#pl#pft#pass
latcommoninfl.ere_conj3depperfppl20#conj3dep#tarum#fem#gen#pl#pft#pass
latcommoninfl.ere_conj3depperfppl21#conj3dep#tis#fem#dat#pl#pft#pass
latcommoninfl.ere_conj3depperfppl22#conj3dep#tas#fem#acc#pl#pft#pass
latcommoninfl.ere_conj3depperfppl23#conj3dep#tis#fem#abl#pl#pft#pass
latcommoninfl.ere_conj3depperfppl24#conj3dep#tae#fem#voc#pl#pft#pass

latcommoninfl.ere_conj3depperfppl25#conj3dep#tum#neut#nom#sg#pft#pass
latcommoninfl.ere_conj3depperfppl26#conj3dep#ti#neut#gen#sg#pft#pass
latcommoninfl.ere_conj3depperfppl27#conj3dep#to#neut#dat#sg#pft#pass
latcommoninfl.ere_conj3depperfppl28#conj3dep#tum#neut#acc#sg#pft#pass
latcommoninfl.ere_conj3depperfppl29#conj3dep#to#neut#abl#sg#pft#pass
latcommoninfl.ere_conj3depperfppl30#conj3dep#tum#neut#voc#sg#pft#pass

latcommoninfl.ere_conj3depperfppl31#conj3dep#ta#neut#nom#pl#pft#pass
latcommoninfl.ere_conj3depperfppl32#conj3dep#torum#neut#gen#pl#pft#pass
latcommoninfl.ere_conj3depperfppl33#conj3dep#tis#neut#dat#pl#pft#pass
latcommoninfl.ere_conj3depperfppl34#conj3dep#ta#neut#acc#pl#pft#pass
latcommoninfl.ere_conj3depperfppl35#conj3dep#tis#neut#abl#pl#pft#pass
latcommoninfl.ere_conj3depperfppl36#conj3dep#ta#neut#voc#pl#pft#pass
