RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice

latcommoninfl.ere_conj3iodepfutapl1#conj3iodep#turus#masc#nom#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl2#conj3iodep#turi#masc#gen#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl3#conj3iodep#turo#masc#dat#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl4#conj3iodep#turum#masc#acc#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl5#conj3iodep#turo#masc#abl#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl6#conj3iodep#ture#masc#voc#sg#fut#act

latcommoninfl.ere_conj3iodepfutapl7#conj3iodep#turi#masc#nom#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl8#conj3iodep#turorum#masc#gen#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl9#conj3iodep#turis#masc#dat#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl10#conj3iodep#turos#masc#acc#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl11#conj3iodep#turis#masc#abl#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl12#conj3iodep#turi#masc#voc#pl#fut#act

latcommoninfl.ere_conj3iodepfutapl13#conj3iodep#tura#fem#nom#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl14#conj3iodep#turae#fem#gen#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl15#conj3iodep#turae#fem#dat#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl16#conj3iodep#turam#fem#acc#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl17#conj3iodep#tura#fem#abl#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl18#conj3iodep#tura#fem#voc#sg#fut#act

latcommoninfl.ere_conj3iodepfutapl19#conj3iodep#turae#fem#nom#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl20#conj3iodep#turarum#fem#gen#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl21#conj3iodep#turis#fem#dat#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl22#conj3iodep#turas#fem#acc#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl23#conj3iodep#turis#fem#abl#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl24#conj3iodep#turae#fem#voc#pl#fut#act

latcommoninfl.ere_conj3iodepfutapl25#conj3iodep#turum#neut#nom#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl26#conj3iodep#turi#neut#gen#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl27#conj3iodep#turo#neut#dat#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl28#conj3iodep#turum#neut#acc#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl29#conj3iodep#turo#neut#abl#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl30#conj3iodep#turum#neut#voc#sg#fut#act

latcommoninfl.ere_conj3iodepfutapl31#conj3iodep#tura#neut#nom#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl32#conj3iodep#turorum#neut#gen#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl33#conj3iodep#turis#neut#dat#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl34#conj3iodep#tura#neut#acc#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl35#conj3iodep#turis#neut#abl#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl36#conj3iodep#tura#neut#voc#pl#fut#act

latcommoninfl.ere_conj3iodepfutapl37#c3iopresdep#turus#masc#nom#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl38#c3iopresdep#turi#masc#gen#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl39#c3iopresdep#turo#masc#dat#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl40#c3iopresdep#turum#masc#acc#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl41#c3iopresdep#turo#masc#abl#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl42#c3iopresdep#ture#masc#voc#sg#fut#act

latcommoninfl.ere_conj3iodepfutapl43#c3iopresdep#turi#masc#nom#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl44#c3iopresdep#turorum#masc#gen#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl45#c3iopresdep#turis#masc#dat#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl46#c3iopresdep#turos#masc#acc#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl47#c3iopresdep#turis#masc#abl#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl48#c3iopresdep#turi#masc#voc#pl#fut#act

latcommoninfl.ere_conj3iodepfutapl49#c3iopresdep#tura#fem#nom#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl50#c3iopresdep#turae#fem#gen#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl51#c3iopresdep#turae#fem#dat#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl52#c3iopresdep#turam#fem#acc#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl53#c3iopresdep#tura#fem#abl#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl54#c3iopresdep#tura#fem#voc#sg#fut#act

latcommoninfl.ere_conj3iodepfutapl55#c3iopresdep#turae#fem#nom#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl56#c3iopresdep#turarum#fem#gen#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl57#c3iopresdep#turis#fem#dat#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl58#c3iopresdep#turas#fem#acc#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl59#c3iopresdep#turis#fem#abl#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl60#c3iopresdep#turae#fem#voc#pl#fut#act

latcommoninfl.ere_conj3iodepfutapl61#c3iopresdep#turum#neut#nom#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl62#c3iopresdep#turi#neut#gen#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl63#c3iopresdep#turo#neut#dat#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl64#c3iopresdep#turum#neut#acc#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl65#c3iopresdep#turo#neut#abl#sg#fut#act
latcommoninfl.ere_conj3iodepfutapl66#c3iopresdep#turum#neut#voc#sg#fut#act

latcommoninfl.ere_conj3iodepfutapl67#c3iopresdep#tura#neut#nom#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl68#c3iopresdep#turorum#neut#gen#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl69#c3iopresdep#turis#neut#dat#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl70#c3iopresdep#tura#neut#acc#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl71#c3iopresdep#turis#neut#abl#pl#fut#act
latcommoninfl.ere_conj3iodepfutapl72#c3iopresdep#tura#neut#voc#pl#fut#act
