RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.ere3_conj3presapl1#conj3#ens#masc#nom#sg#pres#act
latcommoninfl.ere3_conj3presapl2#conj3#entis#masc#gen#sg#pres#act
latcommoninfl.ere3_conj3presapl3#conj3#enti#masc#dat#sg#pres#act
latcommoninfl.ere3_conj3presapl4#conj3#entem#masc#acc#sg#pres#act
latcommoninfl.ere3_conj3presapl5#conj3#ente#masc#abl#sg#pres#act
latcommoninfl.ere3_conj3presapl5b#conj3#enti#masc#abl#sg#pres#act
latcommoninfl.ere3_conj3presapl6#conj3#ens#masc#voc#sg#pres#act

latcommoninfl.ere3_conj3presapl7#conj3#entes#masc#nom#pl#pres#act
latcommoninfl.ere3_conj3presapl8#conj3#entium#masc#gen#pl#pres#act
latcommoninfl.ere3_conj3presapl9#conj3#entibus#masc#dat#pl#pres#act
latcommoninfl.ere3_conj3presapl10#conj3#entes#masc#acc#pl#pres#act
latcommoninfl.ere3_conj3presapl10b#conj3#entis#masc#acc#pl#pres#act
latcommoninfl.ere3_conj3presapl11#conj3#entibus#masc#abl#pl#pres#act
latcommoninfl.ere3_conj3presapl12#conj3#entes#masc#voc#pl#pres#act

latcommoninfl.ere3_conj3presapl13#conj3#ens#fem#nom#sg#pres#act
latcommoninfl.ere3_conj3presapl14#conj3#entis#fem#gen#sg#pres#act
latcommoninfl.ere3_conj3presapl15#conj3#enti#fem#dat#sg#pres#act
latcommoninfl.ere3_conj3presapl16#conj3#entem#fem#acc#sg#pres#act
latcommoninfl.ere3_conj3presapl17#conj3#ente#fem#abl#sg#pres#act
latcommoninfl.ere3_conj3presapl17b#conj3#enti#fem#abl#sg#pres#act
latcommoninfl.ere3_conj3presapl18#conj3#ens#fem#voc#sg#pres#act

latcommoninfl.ere3_conj3presapl19#conj3#entes#fem#nom#pl#pres#act
latcommoninfl.ere3_conj3presapl20#conj3#entium#fem#gen#pl#pres#act
latcommoninfl.ere3_conj3presapl21#conj3#entibus#fem#dat#pl#pres#act
latcommoninfl.ere3_conj3presapl22#conj3#entes#fem#acc#pl#pres#act
latcommoninfl.ere3_conj3presapl22b#conj3#entis#fem#acc#pl#pres#act
latcommoninfl.ere3_conj3presapl23#conj3#entibus#fem#voc#pl#pres#act
latcommoninfl.ere3_conj3presapl24#conj3#entes#fem#voc#pl#pres#act

latcommoninfl.ere3_conj3presapl25#conj3#ens#neut#nom#sg#pres#act
latcommoninfl.ere3_conj3presapl26#conj3#entis#neut#gen#sg#pres#act
latcommoninfl.ere3_conj3presapl27#conj3#enti#neut#dat#sg#pres#act
latcommoninfl.ere3_conj3presapl28#conj3#ens#neut#acc#sg#pres#act
latcommoninfl.ere3_conj3presapl29#conj3#ente#neut#abl#sg#pres#act
latcommoninfl.ere3_conj3presapl29b#conj3#enti#neut#abl#sg#pres#act
latcommoninfl.ere3_conj3presapl30#conj3#ens#neut#nom#sg#pres#act

latcommoninfl.ere3_conj3presapl31#conj3#entia#neut#nom#pl#pres#act
latcommoninfl.ere3_conj3presapl32#conj3#entium#neut#gen#pl#pres#act
latcommoninfl.ere3_conj3presapl33#conj3#entibus#neut#dat#pl#pres#act
latcommoninfl.ere3_conj3presapl34#conj3#entia#neut#acc#pl#pres#act
latcommoninfl.ere3_conj3presapl35#conj3#entibus#neut#abl#pl#pres#act
latcommoninfl.ere3_conj3presapl36#conj3#entia#neut#voc#pl#pres#act

latcommoninfl.ere3_conj3presapl37#c3pres#ens#masc#nom#sg#pres#act
latcommoninfl.ere3_conj3presapl38#c3pres#entis#masc#gen#sg#pres#act
latcommoninfl.ere3_conj3presapl39#c3pres#enti#masc#dat#sg#pres#act
latcommoninfl.ere3_conj3presapl40#c3pres#entem#masc#acc#sg#pres#act
latcommoninfl.ere3_conj3presapl41#c3pres#ente#masc#abl#sg#pres#act
latcommoninfl.ere3_conj3presapl41b#c3pres#enti#masc#abl#sg#pres#act
latcommoninfl.ere3_conj3presapl42#c3pres#ens#masc#voc#sg#pres#act

latcommoninfl.ere3_conj3presapl43#c3pres#entes#masc#nom#pl#pres#act
latcommoninfl.ere3_conj3presapl44#c3pres#entium#masc#gen#pl#pres#act
latcommoninfl.ere3_conj3presapl45#c3pres#entibus#masc#dat#pl#pres#act
latcommoninfl.ere3_conj3presapl46#c3pres#entes#masc#acc#pl#pres#act
latcommoninfl.ere3_conj3presapl46b#c3pres#entis#masc#acc#pl#pres#act
latcommoninfl.ere3_conj3presapl47#c3pres#entibus#masc#abl#pl#pres#act
latcommoninfl.ere3_conj3presapl48#c3pres#entes#masc#voc#pl#pres#act

latcommoninfl.ere3_conj3presapl49#c3pres#ens#fem#nom#sg#pres#act
latcommoninfl.ere3_conj3presapl50#c3pres#entis#fem#gen#sg#pres#act
latcommoninfl.ere3_conj3presapl51#c3pres#enti#fem#dat#sg#pres#act
latcommoninfl.ere3_conj3presapl52#c3pres#entem#fem#acc#sg#pres#act
latcommoninfl.ere3_conj3presapl53#c3pres#ente#fem#abl#sg#pres#act
latcommoninfl.ere3_conj3presapl53b#c3pres#enti#fem#abl#sg#pres#act
latcommoninfl.ere3_conj3presapl54#c3pres#ens#fem#voc#sg#pres#act

latcommoninfl.ere3_conj3presapl55#c3pres#entes#fem#nom#pl#pres#act
latcommoninfl.ere3_conj3presapl56#c3pres#entium#fem#gen#pl#pres#act
latcommoninfl.ere3_conj3presapl57#c3pres#entibus#fem#dat#pl#pres#act
latcommoninfl.ere3_conj3presapl58#c3pres#entes#fem#acc#pl#pres#act
latcommoninfl.ere3_conj3presapl58b#c3pres#entis#fem#acc#pl#pres#act
latcommoninfl.ere3_conj3presapl59#c3pres#entibus#fem#voc#pl#pres#act
latcommoninfl.ere3_conj3presapl60#c3pres#entes#fem#voc#pl#pres#act

latcommoninfl.ere3_conj3presapl61#c3pres#ens#neut#nom#sg#pres#act
latcommoninfl.ere3_conj3presapl62#c3pres#entis#neut#gen#sg#pres#act
latcommoninfl.ere3_conj3presapl63#c3pres#enti#neut#dat#sg#pres#act
latcommoninfl.ere3_conj3presapl64#c3pres#ens#neut#acc#sg#pres#act
latcommoninfl.ere3_conj3presapl65#c3pres#ente#neut#abl#sg#pres#act
latcommoninfl.ere3_conj3presapl65b#c3pres#enti#neut#abl#sg#pres#act
latcommoninfl.ere3_conj3presapl66#c3pres#ens#neut#nom#sg#pres#act

latcommoninfl.ere3_conj3presapl67#c3pres#entia#neut#nom#pl#pres#act
latcommoninfl.ere3_conj3presapl68#c3pres#entium#neut#gen#pl#pres#act
latcommoninfl.ere3_conj3presapl69#c3pres#entibus#neut#dat#pl#pres#act
latcommoninfl.ere3_conj3presapl70#c3pres#entia#neut#acc#pl#pres#act
latcommoninfl.ere3_conj3presapl71#c3pres#entibus#neut#abl#pl#pres#act
latcommoninfl.ere3_conj3presapl72#c3pres#entia#neut#voc#pl#pres#act
