RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.ere_conj2futapl1#conj2#iturus#masc#nom#sg#fut#act
latcommoninfl.ere_conj2futapl2#conj2#ituri#masc#gen#sg#fut#act
latcommoninfl.ere_conj2futapl3#conj2#ituro#masc#dat#sg#fut#act
latcommoninfl.ere_conj2futapl4#conj2#iturum#masc#acc#sg#fut#act
latcommoninfl.ere_conj2futapl5#conj2#ituro#masc#abl#sg#fut#act
latcommoninfl.ere_conj2futapl6#conj2#iture#masc#voc#sg#fut#act

latcommoninfl.ere_conj2futapl7#conj2#ituri#masc#nom#pl#fut#act
latcommoninfl.ere_conj2futapl8#conj2#iturorum#masc#gen#pl#fut#act
latcommoninfl.ere_conj2futapl9#conj2#ituris#masc#dat#pl#fut#act
latcommoninfl.ere_conj2futapl10#conj2#ituros#masc#acc#pl#fut#act
latcommoninfl.ere_conj2futapl11#conj2#ituris#masc#abl#pl#fut#act
latcommoninfl.ere_conj2futapl12#conj2#ituri#masc#voc#pl#fut#act

latcommoninfl.ere_conj2futapl13#conj2#itura#fem#nom#sg#fut#act
latcommoninfl.ere_conj2futapl14#conj2#iturae#fem#gen#sg#fut#act
latcommoninfl.ere_conj2futapl15#conj2#iturae#fem#dat#sg#fut#act
latcommoninfl.ere_conj2futapl16#conj2#ituram#fem#acc#sg#fut#act
latcommoninfl.ere_conj2futapl17#conj2#itura#fem#abl#sg#fut#act
latcommoninfl.ere_conj2futapl18#conj2#itura#fem#voc#sg#fut#act

latcommoninfl.ere_conj2futapl19#conj2#iturae#fem#nom#pl#fut#act
latcommoninfl.ere_conj2futapl20#conj2#iturarum#fem#gen#pl#fut#act
latcommoninfl.ere_conj2futapl21#conj2#ituris#fem#dat#pl#fut#act
latcommoninfl.ere_conj2futapl22#conj2#ituras#fem#acc#pl#fut#act
latcommoninfl.ere_conj2futapl23#conj2#ituris#fem#abl#pl#fut#act
latcommoninfl.ere_conj2futapl24#conj2#iturae#fem#voc#pl#fut#act

latcommoninfl.ere_conj2futapl25#conj2#iturum#neut#nom#sg#fut#act
latcommoninfl.ere_conj2futapl26#conj2#ituri#neut#gen#sg#fut#act
latcommoninfl.ere_conj2futapl27#conj2#ituro#neut#dat#sg#fut#act
latcommoninfl.ere_conj2futapl28#conj2#iturum#neut#acc#sg#fut#act
latcommoninfl.ere_conj2futapl29#conj2#ituro#neut#abl#sg#fut#act
latcommoninfl.ere_conj2futapl30#conj2#iturum#neut#voc#sg#fut#act

latcommoninfl.ere_conj2futapl31#conj2#itura#neut#nom#pl#fut#act
latcommoninfl.ere_conj2futapl32#conj2#iturorum#neut#gen#pl#fut#act
latcommoninfl.ere_conj2futapl33#conj2#ituris#neut#dat#pl#fut#act
latcommoninfl.ere_conj2futapl34#conj2#itura#neut#acc#pl#fut#act
latcommoninfl.ere_conj2futapl35#conj2#ituris#neut#abl#pl#fut#act
latcommoninfl.ere_conj2futapl36#conj2#itura#neut#voc#pl#fut#act

latcommoninfl.ere_conj2futapl37##conj2#iturus#masc#nom#sg#fut#act
latcommoninfl.ere_conj2futapl38##conj2#ituri#masc#gen#sg#fut#act
latcommoninfl.ere_conj2futapl39##conj2#ituro#masc#dat#sg#fut#act
latcommoninfl.ere_conj2futapl40##conj2#iturum#masc#acc#sg#fut#act
latcommoninfl.ere_conj2futapl41##conj2#ituro#masc#abl#sg#fut#act
latcommoninfl.ere_conj2futapl42##conj2#iture#masc#voc#sg#fut#act

latcommoninfl.ere_conj2futapl43##conj2#ituri#masc#nom#pl#fut#act
latcommoninfl.ere_conj2futapl44##conj2#iturorum#masc#gen#pl#fut#act
latcommoninfl.ere_conj2futapl45##conj2#ituris#masc#dat#pl#fut#act
latcommoninfl.ere_conj2futapl46##conj2#ituros#masc#acc#pl#fut#act
latcommoninfl.ere_conj2futapl47##conj2#ituris#masc#abl#pl#fut#act
latcommoninfl.ere_conj2futapl48##conj2#ituri#masc#voc#pl#fut#act

latcommoninfl.ere_conj2futapl49##conj2#itura#fem#nom#sg#fut#act
latcommoninfl.ere_conj2futapl50##conj2#iturae#fem#gen#sg#fut#act
latcommoninfl.ere_conj2futapl51##conj2#iturae#fem#dat#sg#fut#act
latcommoninfl.ere_conj2futapl52##conj2#ituram#fem#acc#sg#fut#act
latcommoninfl.ere_conj2futapl53##conj2#itura#fem#abl#sg#fut#act
latcommoninfl.ere_conj2futapl54##conj2#itura#fem#voc#sg#fut#act

latcommoninfl.ere_conj2futapl55##conj2#iturae#fem#nom#pl#fut#act
latcommoninfl.ere_conj2futapl56##conj2#iturarum#fem#gen#pl#fut#act
latcommoninfl.ere_conj2futapl57##conj2#ituris#fem#dat#pl#fut#act
latcommoninfl.ere_conj2futapl58##conj2#ituras#fem#acc#pl#fut#act
latcommoninfl.ere_conj2futapl59##conj2#ituris#fem#abl#pl#fut#act
latcommoninfl.ere_conj2futapl60##conj2#iturae#fem#voc#pl#fut#act

latcommoninfl.ere_conj2futapl61##conj2#iturum#neut#nom#sg#fut#act
latcommoninfl.ere_conj2futapl62##conj2#ituri#neut#gen#sg#fut#act
latcommoninfl.ere_conj2futapl63##conj2#ituro#neut#dat#sg#fut#act
latcommoninfl.ere_conj2futapl64##conj2#iturum#neut#acc#sg#fut#act
latcommoninfl.ere_conj2futapl65##conj2#ituro#neut#abl#sg#fut#act
latcommoninfl.ere_conj2futapl66##conj2#iturum#neut#voc#sg#fut#act

latcommoninfl.ere_conj2futapl67##conj2#itura#neut#nom#pl#fut#act
latcommoninfl.ere_conj2futapl68##conj2#iturorum#neut#gen#pl#fut#act
latcommoninfl.ere_conj2futapl69##conj2#ituris#neut#dat#pl#fut#act
latcommoninfl.ere_conj2futapl70##conj2#itura#neut#acc#pl#fut#act
latcommoninfl.ere_conj2futapl71##conj2#ituris#neut#abl#pl#fut#act
latcommoninfl.ere_conj2futapl72##conj2#itura#neut#voc#pl#fut#act
