StemUrn#LexicalEntity#StemString#MorphologicalClass#Simplex


composites.ficioa#composites.ficio#fic#c3iopres#
composites.ficiob#composites.ficio#fec#pftact#
composites.ficioc#composites.ficio#fect#pftpass#





composites.scenda#composites.scend#scend#c3iopres#
composites.scendb#composites.scend#scend#pftact#
composites.rscendc#composites.scend#scens#pftpass#




composites.ripa#composites.rip#rip#c3iopres#ls.n40405
composites.ripb#composites.rip#ripu#pftact#ls.n40405
composites.ripc#composites.rip#rept#pftpass#ls.n40405


composites.doa#composites.do#d#c3pres#ls.n14599
composites.dob#composites.do#did#pftact#ls.n14599
composites.dob2#composites.do#d#pftact#ls.n14599
composites.doc#composites.do#dit#pftpass#ls.n14599
composites.doc2#composites.do#s#pftpass#ls.n14599



composites.stitua#composites.stitu#stitu#c3pres#ls.n45294
composites.stitub#composites.stitu#stitu#pftact#ls.n45294
composites.stituc#composites.stitu#stitu#pftpass#ls.n45294



composites.cumba#composites.cumb#cumb#c3pres#
composites.cumbb#composites.cumb#cubu#pftact#
composites.cumbc#composites.cumb#cubit#pftpass#


composites.cida#composites.cid#cid#c3pres#ls.n6011
composites.cidb#composites.cid#cid#pftact#ls.n6011
composites.cidc#composites.cid#cis#pftpass#ls.n6011

composites.cipa#composites.cip#cip#c3iopres#ls.n6614
composites.cipb#composites.cip#cep#pftact#ls.n6614
composites.cipc#composites.cip#cept#pftpass#ls.n6614
