StemUrn#LexicalEntity#StemString#MorphologicalClass




latcommon.verbn18962a#ls.n18962#fulg#c2pres
latcommon.verbn18962b#ls.n18962#fuls#pftact

latcommon.verbn18307#ls.n18307#form#conj1
latcommon.verbn363a#ls.n363#accip#c3iopres
latcommon.verbn363b#ls.n363#accep#pftact
latcommon.verbn363c#ls.n363#accept#pftpass
latcommon.verbn428#ls.n428#accus#conj1
latcommon.verbn440#ls.n440#acerb#conj1
latcommon.verbn691#ls.n691#adam#conj1
latcommon.verbn1392#ls.n1392#aestim#conj1
latcommon.verbn1605a#ls.n1605#ag#c3pres
latcommon.verbn1605b#ls.n1605#eg#pftact
latcommon.verbn1605c#ls.n1605#act#pftpass
latcommon.verbn1947#ls.n1947#allig#conj1
latcommon.verbn2280#ls.n2280#am#conj1
latcommon.verbn2980a#ls.n2980#aper#c4pres
latcommon.verbn2980b#ls.n2980#aperu#pftact
latcommon.verbn2980c#ls.n2980#apert#pftpass
latcommon.verbn3134#ls.n3134#appell#conj1
latcommon.verbn3134#ls.n3134#appella#pftactelided
latcommon.verbn3369#ls.n3369#arbitr#conj1
latcommon.verbn3492a#ls.n3492#ard#c2pres
latcommon.verbn3492b#ls.n3492#ars#pftact
latcommon.verbn3492c#ls.n3492#ars#pftpass
latcommon.verbn3697#ls.n3697#arm#conj1
latcommon.verbn3715#ls.n3715#ar#conj1
latcommon.verbn3749a#ls.n3749#arrip#c3iopres
latcommon.verbn3749b#ls.n3749#arrep#pftact
latcommon.verbn3749c#ls.n3749#arrept#pftpass
latcommon.verbn4364#ls.n4364#attin#conj2
latcommon.verbn4450a#ls.n4450#aud#c2pres
latcommon.verbn4450c#ls.n4450#aus#pftpass
latcommon.verbn4453#ls.n4453#aud#conj4
latcommon.verbn4453b#ls.n4453#aud#pftact
latcommon.verbn4470a#ls.n4470#aug#c2pres
latcommon.verbn4470b#ls.n4470#aux#pftact
latcommon.verbn4470c#ls.n4470#auct#pftpass
latcommon.verbn5275#ls.n5275#bib#conj3
latcommon.verbn6011a#ls.n6011#caed#c3pres
latcommon.verbn6011b#ls.n6011#cecid#pftact
latcommon.verbn6011c#ls.n6011#caes#pftpass
latcommon.verbn6571#ls.n6571#cant#conj1
latcommon.verbn6614a#ls.n6614#cap#c3iopres
latcommon.verbn6614b#ls.n6614#cep#pftact
latcommon.verbn6614c#ls.n6614#capt#pftpass
latcommon.verbn7275a#ls.n7275#ced#c3pres
latcommon.verbn7275b#ls.n7275#cess#pftact
latcommon.verbn7275c#ls.n7275#cess#pftpass
latcommon.verbn7300#ls.n7300#celebr#conj1
latcommon.verbn7375#ls.n7375#cens#c2pres
latcommon.verbn7375a#ls.n7375#censu#pftact
latcommon.verbn7375c#ls.n7375#cens#pftpass
latcommon.verbn8443#ls.n8443#cit#conj1
latcommon.verbn8535a#ls.n8535#claud#c3pres
latcommon.verbn8535b#ls.n8535#claus#pftact
latcommon.verbn8535c#ls.n8535#claus#pftpass
latcommon.verbn8883#ls.n8883#coep#conj3io
latcommon.verbn8939a#ls.n8939#cog#c3pres
latcommon.verbn8939b#ls.n8939#coeg#pftact
latcommon.verbn8939c#ls.n8939#coact#pftpass
latcommon.verbn24114c#ls.n9072#intellect#pftpass
latcommon.verbn9072a#ls.n9072#collig#c3pres
latcommon.verbn9072b#ls.n9072#colleg#pftact
latcommon.verbn9072c#ls.n9072#collect#pftpass
latcommon.verbn9134a#ls.n9134#col#c3pres
latcommon.verbn9134b#ls.n9134#colu#pftact
latcommon.verbn9134c#ls.n9134#cult#pftpass
latcommon.verbn9532#ls.n9532#compar#conj1
latcommon.verbn9689a#ls.n9689#comprim#c3pres
latcommon.verbn9689b#ls.n9689#compress#pftact
latcommon.verbn9689c#ls.n9689#compress#pftpass
latcommon.verbn9942a#ls.n9942#concumb#conj3pres
latcommon.verbn9942b#ls.n9942#concubu#pftact
latcommon.verbn9942c#ls.n9942#concubit#pftpass
latcommon.verbn10304#ls.n10304#congru#conj3
latcommon.verbn10379#ls.n10379#con#conj1
latcommon.verbn10628#ls.n10628#constern#conj1
latcommon.verbn10632a#ls.n10632#constitu#conj3pres
latcommon.verbn10632b#ls.n10632#constitu#pftact
latcommon.verbn10632c#ls.n10632#constitut#pftpass
latcommon.verbn10732#ls.n10732#contamin#conj1
latcommon.verbn10770a#ls.n10770#contend#conj3
latcommon.verbn10770b#ls.n10770#contend#pftact
latcommon.verbn10770c#ls.n10770#content#pftpass
latcommon.verbn11069a#ls.n11069#coor#c4pres
latcommon.verbn11069c#ls.n11069#coort#pftpass
latcommon.verbn11525a#ls.n11525#cred#conj3
latcommon.verbn11543#ls.n11543#cre#conj1
latcommon.verbn11607#ls.n11607#crimin#conj1
latcommon.verbn12030a#ls.n12030#curr#c3pres
latcommon.verbn12030b#ls.n12030#cuccur#pftact
latcommon.verbn12030c#ls.n12030#curs#pftpass
latcommon.verbn12301#ls.n12301#damn#conj1
latcommon.verbn12387#ls.n12387#deb#conj2
latcommon.verbn12628a#ls.n12628#ded#c3pres
latcommon.verbn12628b#ls.n12628#dedid#pftact
latcommon.verbn12628c#ls.n12628#dedit#pftpass
latcommon.verbn12664a#ls.n12664#adfer#c3pres
latcommon.verbn12664a2#ls.n12664#affer#c3pres
latcommon.verbn12664b#ls.n12664#attul#pftact
latcommon.verbn12664b2#ls.n12664#adtul#pftact
latcommon.verbn12664c#ls.n12664#adlat#pftpass
latcommon.verbn12664c2#ls.n12664#allat#pftpass
latcommon.verbn12664a#ls.n12664#defend#c3pres
latcommon.verbn12664b#ls.n12664#defend#pftact
latcommon.verbn12664c#ls.n12664#defens#pftpass
latcommon.verbn12766a#ls.n12766#defung#c3pres
latcommon.verbn12766c#ls.n12766#defunct#pftpass
latcommon.verbn12919a#ls.n12919#delig#c3pres
latcommon.verbn12919b#ls.n12919#deleg#pftact
latcommon.verbn12919c#ls.n12919#delect#pftpass
latcommon.verbn13241#ls.n13241#deprec#conj1dep
latcommon.verbn13352a#ls.n13352#deser#c3pres
latcommon.verbn13352b#ls.n13352#deseru#pftact
latcommon.verbn13352c#ls.n13352#desert#pftpass
latcommon.verbn13370#ls.n13370#desider#conj1
latcommon.verbn13384a#ls.n13384#desil#c4pres
latcommon.verbn13384b#ls.n13384#desilu#pftact
latcommon.verbn13384c#ls.n13384#desult#pftpass
latcommon.verbn13456a#ls.n13456#destitu#c3pres
latcommon.verbn13456b#ls.n13456#destitu#pftact
latcommon.verbn13456c#ls.n13456#destitut#pftpass
latcommon.verb13804a#ls.n13804#dic#conj3
latcommon.verb13804b#ls.n13804#dix#pftact
latcommon.verb13804c#ls.n13804#dict#pftpass
latcommon.verbn14028a#ls.n14028#dimitt#c3pres
latcommon.verbn14028b#ls.n14028#dimis#pftact
latcommon.verbn14028c#ls.n14028#dimis#pftpass
latcommon.verbn14334#ls.n14334#displic#conj2
latcommon.verbn14599a#ls.n14599#d#c1pres
latcommon.verbn14599b#ls.n14599#ded#pftact
latcommon.verbn14599c#ls.n14599#dat#pftpass
latcommon.verbn14735#ls.n14735#don#conj1
latcommon.verbn14833#ls.n14833#dubit#conj1
latcommon.verbn14847a#ls.n14847#duc#c3pres
latcommon.verbn14847b#ls.n14847#dux#pftact
latcommon.verbn14847c#ls.n14847#duct#pftpass
latcommon.verbn15157a#ls.n15157#ed#c3pres
latcommon.verbn15157b#ls.n15157#edid#pftact
latcommon.verbn15157c#ls.n15157#edit#pftpass
latcommon.verbn15175#ls.n15175#educ#conj1
latcommon.verbn15216a#ls.n15216#effer#c3pres
latcommon.verbn15216b#ls.n15216#extul#pftact
latcommon.verbn15216c#ls.n15216#elat#pftpass
latcommon.verbn15293a#ls.n15293#effund#c3pres
latcommon.verbn15293b#ls.n15293#effud#pftact
latcommon.verbn15293c#ls.n15293#effus#pftpass
latcommon.verbn15308#ls.n15308#eg#conj2
latcommon.verbn15643#ls.n15643#emin#conj2
latcommon.verbn16677a#ls.n16677#excip#c3iopres
latcommon.verbn16677b#ls.n16677#excep#pftact
latcommon.verbn16677c#ls.n16677#except#pftpass
latcommon.verbn17049#ls.n17049#expi#conj1
latcommon.verbn17516a#ls.n17516#fac#c3iopres
latcommon.verbn17516b#ls.n17516#fec#pftact
latcommon.verbn17516c#ls.n17516#fact#pftpass
latcommon.verbn17953a#ls.n17953#fer#conj4
latcommon.verbn17964b#ls.n17964#tul#pftact
latcommon.verbn17964c#ls.n17964#lat#pftpass
latcommon.verbn18150a#ls.n18150#fig#c3pres
latcommon.verbn18150b#ls.n18150#fix#pftact
latcommon.verbn18150c#ls.n18150#fix#pftpass
latcommon.verbn18352a#ls.n18352#flect#c3pres
latcommon.verbn18352b#ls.n18352#flex#pftact
latcommon.verbn18352c#ls.n18352#flect#pftpass
latcommon.verbn18704a#ls.n18704#frang#c3pres
latcommon.verbn18704b#ls.n18704#freg#pftact
latcommon.verbn18704c#ls.n18704#fract#pftpass
latcommon.verbn18726#ls.n18726#fraud#conj1
latcommon.verbn18943#ls.n18943#fug#conj3io
latcommon.verbn18949#ls.n18949#fug#conj1
latcommon.verbn19048a#ls.n19048#fund#c3pres
latcommon.verbn19048b#ls.n19048#fud#pftact
latcommon.verbn19048c#ls.n19048#fus#pftpass
latcommon.verbn19512a#ls.n19512#ger#c3pres
latcommon.verbn19512b#ls.n19512#gess#pftact
latcommon.verbn19512c#ls.n19512#gest#pftpass
latcommon.verbn19570a#ls.n19570#gign#c3pres
latcommon.verbn19570b#ls.n19570#genu#pftact
latcommon.verbn19570c#ls.n19570#genit#pftpass
latcommon.verbn20077a#ls.n20077#hab#conj2
latcommon.verbn20088#ls.n20088#habit#conj1
latcommon.verbn20130a#ls.n20130#haer#c2pres
latcommon.verbn20130b#ls.n20130#haes#pftact
latcommon.verbn20130c#ls.n20130#haes#pftpass
latcommon.verbn20955#ls.n20955#horr#conj2
latcommon.verbn21712#ls.n21712#immin#conj2
latcommon.verbn21752#ls.n21752#immol#conj1
latcommon.verbn21886#ls.n21886#imper#conj1
latcommon.verbn21916#ls.n21916#impetr#conj1
latcommon.verbn21966#ls.n21966#implor#conj1
latcommon.verbn22294a#ls.n22294#incend#c3pres
latcommon.verbn22294b#ls.n22294#incend#pftact
latcommon.verbn22294c#ls.n22294#incens#pftpass
latcommon.verbn22350a#ls.n22350#incip#c3iopres
latcommon.verbn22350b#ls.n22350#incep#pftact
latcommon.verbn22350c#ls.n22350#incept#pftpass
latcommon.verbn22609#ls.n22609#increp#conj1
latcommon.verbn22781#ls.n22781#indic#conj1
latcommon.verbn23757a#ls.n23757#insulp#c3pres
latcommon.verbn23757b#ls.n23757#inscups#pftact
latcommon.verbn23757c#ls.n23757#insculpt#pftpass
latcommon.verbn23837#ls.n23837#insidi#conj1dep
latcommon.verbn23984a#ls.n23984#institu#c3pres
latcommon.verbn23984b#ls.n23984#institu#pftact
latcommon.verbn23984c#ls.n23984#institut#pftpass
latcommon.verbn24114a#ls.n24114#intelleg#c3pres
latcommon.verbn24114b#ls.n24114#intellex#pftact
latcommon.verbn24257a#ls.n24257#interfic#c3iopres
latcommon.verbn24257b#ls.n24257#interfec#pftact
latcommon.verbn24257c#ls.n24257#interfect#pftpass
latcommon.verbn24257c#ls.n24257#interfact#pftpass
latcommon.verbn24416#ls.n24416#interpret#conj1dep
latcommon.verbn24885a#ls.n24885#irasc#conj1dep
latcommon.verbn24885b#ls.n24885#irat#pftpass
latcommon.verbn25264a#ls.n25264#iub#c2pres
latcommon.verbn25264b#ls.n25264#ius#pftact
latcommon.verbn25264c#ls.n25264#iust#pftpass
latcommon.verbn25504#ls.n25504#labor#conj1
latcommon.verbn25650#ls.n25650#laet#conj1
latcommon.verbn26064#ls.n26064#laud#conj1
latcommon.verbn26479#ls.n26479#liber#conj1
latcommon.verbn26488#ls.n26488#lib#conj2
latcommon.verbn26721a#ls.n26721#linqu#c3pres
latcommon.verbn26721b#ls.n26721#liqu#pftact
latcommon.verbn26721c#ls.n26721#lict#pftpass
latcommon.verbn26988a#ls.n26988#loqu#c3pres
latcommon.verbn26988c#ls.n26988#locut#pftpass
latcommon.verbn27841#ls.n27841#mand#conj1
latcommon.verbn27858a#ls.n27858#man#c2pres
latcommon.verbn27858b#ls.n27858#mans#pftact
latcommon.verbn27858c#ls.n27858#mans#pftpass
latcommon.verbn28593#ls.n28593#memin#pftact
latcommon.verbn28797a#ls.n28797#merg#c3pres
latcommon.verbn28797b#ls.n28797#mers#pftact
latcommon.verbn28797c#ls.n28797#mers#pftpass
latcommon.verbn29030#ls.n29030#migr#conj1
latcommon.verbn29160#ls.n29160#minit#conj1
latcommon.verbn29242a#ls.n29242#misc#c2pres
latcommon.verbn29242b#ls.n29242#mixt#pftpass
latcommon.verbn29242c#ls.n29242#miscu#pftact
latcommon.verbn29328a#ls.n29328#mitt#c3pres
latcommon.verbn29328b#ls.n29328#mis#pftact
latcommon.verbn29328c#ls.n29328#miss#pftpass
latcommon.verbn29544#ls.n29544#mon#conj2
latcommon.verbn29616#ls.n29616#monstr#conj1
latcommon.verbn29707a#ls.n29707#mor#c3iopresdep
latcommon.verbn29707c#ls.n29707#mortu#pftpass
latcommon.verbn29751#ls.n29751#mor#conj1
latcommon.verbn30179#ls.n30179#mut#conj1
latcommon.verbn30357a#ls.n30357#nancisc#c3presdep
latcommon.verbn30357b#ls.n30357#nact#pftpass
latcommon.verbn30423a#ls.n30423#nasc#c3presdep
latcommon.verbn30423b#ls.n30423#nasc#pftact
latcommon.verbn30423c#ls.n30423#nat#pftpass
latcommon.verbn30624#ls.n30624#nec#conj1
latcommon.verbn30639a#ls.n30639#nect#c3pres
latcommon.verbn30639b#ls.n30639#nexu#pftact
latcommon.verbn30639c#ls.n30639#nect#pftpass
latcommon.verbn30680a#ls.n30680#negleg#c3pres
latcommon.verbn30680b#ls.n30680#neglex#pftact
latcommon.verbn30680c#ls.n30680#neglect#pftpass
latcommon.verbn30681#ls.n30681#neg#conj1
latcommon.verbn31035a#ls.n31035#nit#c3presdep
latcommon.verbn31035b#ls.n31035#nis#pftpass
latcommon.verbn31073#ls.n31073#noc#conj2
latcommon.verbn31146#ls.n31146#nomin#conj1
latcommon.verbn31452#ls.n31452#nuncup#conj1
latcommon.verbn31472#ls.n31472#nunti#conj1
latcommon.verbn31512a#ls.n31512#nutr#c4pres
latcommon.verbn31512b#ls.n31512#nutri#pftact
latcommon.verbn31512c#ls.n31512#nutrit#pftpass
latcommon.verbn31857a#ls.n31857#obsid#c2pres
latcommon.verbn31857c#ls.n31857#obsess#pftpass
latcommon.verbn31857b#ls.n31857#obsed#pftact
latcommon.verbn31905#ls.n31905#obstin#conj1
latcommon.verbn31911a#ls.n31911#obsto#c1pres
latcommon.verbn31911b#ls.n31911#obstit#pftact
latcommon.verbn31911c#ls.n31911#obstat#pftpass
latcommon.verbn31930a#ls.n31930#obstupefac#c3iopres
latcommon.verbn31930c#ls.n31930#obstupefec#pftact
latcommon.verbn31930b#ls.n31930#obstupefact#pftpass
latcommon.verbn31972a#ls.n31972#obtin#c2pres
latcommon.verbn31972b#ls.n31972#obten#pftpass
latcommon.verbn31972c#ls.n31972#obtent#pftact
latcommon.verbn31992#ls.n31992#obtrunc#conj1
latcommon.verbn32088a#ls.n32088#occid#c3iopres
latcommon.verbn32088b#ls.n32088#occid#pftact
latcommon.verbn32088c#ls.n32088#occis#pftpass
latcommon.verbn32256a#ls.n32256#nect#conj3pres
latcommon.verbn32256b#ls.n32256#nexu#pftact
latcommon.verbn32256c#ls.n32256#nex#pftpass
latcommon.verbn32359a#ls.n32359#offend#c3pres
latcommon.verbn32359b#ls.n32359#offend#pftact
latcommon.verbn32359#ls.n32359#offens#pftpass
latcommon.verbn32747#ls.n32747#opin#conj1
latcommon.verbn33000a#ls.n33000#or#c4pres
latcommon.verbn33000c#ls.n33000#ort#pftpass
latcommon.verbn33028#ls.n33028#orn#conj1
latcommon.verbn33147a#ls.n33147#ostend#c3pres
latcommon.verbn33147b#ls.n33147#ostend#pftact
latcommon.verbn33147c#ls.n33147#ostens#pftpass
latcommon.verbn33147d#ls.n33147#ostent#pftpass
latcommon.verbn33879a#ls.n33879#par#c3iopres
latcommon.verbn33879b#ls.n33879#peper#pftact
latcommon.verbn33879c#ls.n33879#parit#pftpass
latcommon.verbn33879d#ls.n33879#part#pftpass
latcommon.verbn33879a#ls.n33879#pari#c3iopres
latcommon.verbn34095#ls.n34095#pat#conj2
latcommon.verbn34121a#ls.n34121#pat#c3iopresdep
latcommon.verbn34121b#ls.n34121#pass#pftpass
latcommon.verbn34449a#ls.n34449#pell#c3pres
latcommon.verbn34449b#ls.n34449#pepul#pftact
latcommon.verbn34449c#ls.n34449#puls#pftpass
latcommon.verbn34624#ls.n34624#peragr#conj1
latcommon.verbn34686a#ls.n34686#procell#c3pres
latcommon.verbn34686b#ls.n34686#procul#pftact
latcommon.verbn34686c#ls.n34686#proculst#pftpass
latcommon.verbn34686a#ls.n34686#percell#c3pres
latcommon.verbn34686b#ls.n34686#percul#pftact
latcommon.verbn34686c#ls.n34686#perculs#pftpass
latcommon.verbn34700a#ls.n34700#procipio#c3iopres
latcommon.verbn34700b#ls.n34700#procep#pftact
latcommon.verbn34700c#ls.n34700#procept#pftpass
latcommon.verbn34700a#ls.n34700#percip#c3iopres
latcommon.verbn34700b#ls.n34700#percep#pftpass
latcommon.verbn34700c#ls.n34700#percept#pftact
latcommon.verbn34771a#ls.n34771#percut#c3iopres
latcommon.verbn34771b#ls.n34771#percuss#pftact
latcommon.verbn34771c#ls.n34771#percuss#pftpass
latcommon.verbn34910a#ls.n34910#perfic#c3iopres
latcommon.verbn34910b#ls.n34910#perfec#pftact
latcommon.verbn34910c#ls.n34910#perfect#pftpass
latcommon.verbn35358a#ls.n35358#perpet#c3iopresdep
latcommon.verbn35358c#ls.n35358#perpess#pftpass
latcommon.verbn35822a#ls.n35822#pet#conj3pres
latcommon.verbn35822b#ls.n35822#petiv#pftact
latcommon.verbn35822c#ls.n35822#peti#pftact
latcommon.verbn35822d#ls.n35822#petit#pftpass
latcommon.verbn36504#ls.n36504#plac#conj2
latcommon.verbn36695#ls.n36695#plor#conj1
latcommon.verbn36862a#ls.n36862#pollic#c2presdep
latcommon.verbn36862b#ls.n36862#pollicit#pftpass
latcommon.verbn37010a#ls.n37010#pon#c3pres
latcommon.verbn37010b#ls.n37010#posu#pftact
latcommon.verbn37010c#ls.n37010#posit#pftpass
latcommon.verbn37168a#ls.n37168#posc#c3pres
latcommon.verbn37168b#ls.n37168#poposc#pftact
latcommon.verbn37191a#ls.n37191#possid#c2pres
latcommon.verbn37191b#ls.n37191#possed#pftact
latcommon.verbnn37191c#ls.n37191#possess#pftpass
latcommon.verbn37307#ls.n37307#pot#conj4
latcommon.verbn37341a#ls.n37341#praeb#c2pres
latcommon.verbn37341b#ls.n37341#praebu#pftact
latcommon.verbn37341c#ls.n37341#praebit#pftpass
latcommon.verbn37415#ls.n37415#praecipit#conj1
latcommon.verbn37587a#ls.n37587#praefic#c3iopres
latcommon.verbn37587b#ls.n37587#praefic#pftact
latcommon.verbn37587c#ls.n37587#praefect#pftpass
latcommon.verbn380122#ls.n38012#praest#c1pres
latcommon.verbn38012b#ls.n38012#praestit#pftact
latcommon.verbn38012c#ls.n38012#praestit#pftpass
latcommon.verbn38245#ls.n38245#prec#conj1
latcommon.verbn38248#ls.n38248#prehens#conj1
latcommon.verbn38381#ls.n38381#priv#conj1
latcommon.verbn38498#ls.n38498#procre#conj1
latcommon.verbn38618a#ls.n38618#profic#c3iopres
latcommon.verbn38618b#ls.n38618#profec#pftact
latcommon.verbn38618c#ls.n38618#profect#pftpass
latcommon.verbn38619a#ls.n38619#proficisc#c3pres
latcommon.verbn38619c#ls.n38619#profect#pftpass
latcommon.verbn38635a#ls.n38635#proflu#c3pres
latcommon.verbn38635b#ls.n38635#proflux#pftact
latcommon.verbn38635c#ls.n38635#proflux#pftpass
latcommon.verbn38920#ls.n38920#propiti#conj1
latcommon.verbn39477#ls.n39477#pugn#conj1
latcommon.verbn39703#ls.n39703#put#conj1
latcommon.verbn39941a#ls.n39941#quaer#c3iopres
latcommon.verbn39941b#ls.n39941#quaesi#pftact
latcommon.verbn39941c#ls.n39941#quaesit#pftpass
latcommon.verbn40089a#ls.n40089#quer#c3presdep
latcommon.verbn40089b#ls.n40089#quest#pftpass
latcommon.verbn40405a#ls.n40405#rap#c3iopres
latcommon.verbn40405b#ls.n40405#rapu#pftact
latcommon.verbn40405c#ls.n40405#rapt#pftpass
latcommon.verbn40575#ls.n40575#recuper#conj1
latcommon.verbn40575#ls.n40575#reciper#conj1
latcommon.verbn41137a#ls.n41137#r#c2presdep
latcommon.verbn41137b#ls.n41137#rat#pftpass
latcommon.verbn41256#ls.n41256#repudi#conj1
latcommon.verbn41305a#ls.n41305#rescisc#c3pres
latcommon.verbn41305b#ls.n41305#resci#pftact
latcommon.verbn41305c#ls.n41305#rescit#pftpass
latcommon.verbn41387a#ls.n41387#respond#conj2pres
latcommon.verbn41387b#ls.n41387#respond#pftact
latcommon.verbn41387c#ls.n41387#respons#pftpass
latcommon.verbn41838#ls.n41838#rog#conj1
latcommon.verbn42012a#ls.n42012#rump#c3pres
latcommon.verbn42012b#ls.n42012#rup#pftact
latcommon.verbn42012c#ls.n42012#rupt#pftpass
latcommon.verbn42026a#ls.n42026#ru#c3pres
latcommon.verbn42026b#ls.n42026#ru#pftact
latcommon.verbn42026c#ls.n42026#ru#pftpass
latcommon.verbn42192#ls.n42192#sacrific#conj1
latcommon.verbn42201#ls.n42201#sacr#conj1
latcommon.verbn42219a#ls.n42219#saep#c4pres
latcommon.verbn42219b#ls.n42219#saeps#pftact
latcommon.verbn42428#ls.n42428#salut#conj1
latcommon.verbn42910#ls.n42910#consceler#conj1
latcommon.verbn42969a#ls.n42969#scind#c3pres
latcommon.verbn42969b#ls.n42969#scid#pftact
latcommon.verbn42969b2#ls.n42969#sc#pftact
latcommon.verbn42969c#ls.n42969#sciss#pftpass
latcommon.verbn42998#ls.n42998#sciscit#conj1dep
latcommon.verbn43251#ls.n43251#sect#conj1
latcommon.verbn43305a#ls.n43305#sed#c2pres
latcommon.verbn43305b#ls.n43305#sed#pftact
latcommon.verbn43305c#ls.n43305#sess#pftpass
latcommon.verbn43681a#ls.n43681#sent#c4pres
latcommon.verbn43681b#ls.n43681#sens#pftact
latcommon.verbn43681c#ls.n43681#sens#pftpass
latcommon.verbn43703a#ls.n43703#sepel#c4pres
latcommon.verbn43703b#ls.n43703#sepeli#pftact
latcommon.verbn43703c#ls.n43703#sepult#pftpass
latcommon.verbn43823a#ls.n43823#sequ#c3pres
latcommon.verbn43823c#ls.n43823#secut#pftpass
latcommon.verbn44347#ls.n44347#simul#conj1
latcommon.verbn44480a#ls.n44480#sist#c3pres
latcommon.verbn44480b#ls.n44480#stit#pftact
latcommon.verbn44480c#ls.n44480#stet#pftpass
latcommon.verbn44608#ls.n44608#soleo#conj2
latcommon.verbn44608#ls.n44608#sol#conj2
latcommon.verbn44934#ls.n44934#spect#conj1
latcommon.verbn45003a#ls.n45003#spic#c3iopres
latcommon.verbn45003b#ls.n45003#spex#pftact
latcommon.verbn45003c#ls.n45003#spect#pftpass
latcommon.verbn45100a#ls.n45100#spond#c2pres
latcommon.verbn45100b#ls.n45100#spopond#pftact
latcommon.verbn45100c#ls.n45100#spons#pftpass
latcommon.verbn45294a#ls.n45294#statu#c3pres
latcommon.verbn45294b#ls.n45294#statu#pftact
latcommon.verbn45294c#ls.n45294#stat#pftpass
latcommon.verbn45414#ls.n45414#stimul#conj1
latcommon.verbn45457a#ls.n45457#st#c1pres
latcommon.verbn45457b#ls.n45457#stet#pftact
latcommon.verbn45457c#ls.n45457#stat#pftpass
latcommon.verbn45502#ls.n45502#strament#conj1dep
latcommon.verbn45877a#ls.n45877#subig#c3pres
latcommon.verbn45877b#ls.n45877#subeg#pftact
latcommon.verbn45877c#ls.n45877#subact#pftpass
latcommon.verbn46069a#ls.n46069#subsist#c3pres
latcommon.verbn46069b#ls.n46069#substit#pftact
latcommon.verbn46416a#ls.n46416#suffic#c3iopres
latcommon.verbn46416b#ls.n46416#suffect#pftact
latcommon.verbn46416c#ls.n46416#suffect#pftpass
latcommon.verbn46529c#ls.n46529#fut#pftpass
latcommon.verbn46569a#ls.n46569#submit#c3pres
latcommon.verbn46569a2#ls.n46569#summit#c3pres
latcommon.verbn46569b#ls.n46569#submis#pftact
latcommon.verbn46569b2#ls.n46569#summis#pftact
latcommon.verbn46569c#ls.n46569#submitt#pftpass
latcommon.verbn46569c2#ls.n46569#summitt#pftpass
latcommon.verbn46587a#ls.n46587#sum#c3pres
latcommon.verbn46587b#ls.n46587#sumps#pftact
latcommon.verbn46587c#ls.n46587#sumpt#pftpass
latcommon.verbn46749a#ls.n46749#superincid#c3pres
latcommon.verbn46749b#ls.n46749#superincid#pftact
latcommon.verbn46749c#ls.n46749#superincis#pftpass
latcommon.verbn46824#ls.n46824#super#conj1
latcommon.verbn46994a#ls.n46994#supprim#c3pres
latcommon.verbn46994b#ls.n46994#suppress#pftact
latcommon.verbn46994c#ls.n46994#suppress#pftpass
latcommon.verbn47146a#ls.n47146#sustin#c2pres
latcommon.verbn47146b#ls.n47146#sustinu#pftact
latcommon.verbn47146c#ls.n47146#sustent#pftpass
latcommon.verbn47460a#ls.n47460#tang#c3pres
latcommon.verbn47460b#ls.n47460#tetig#pftact
latcommon.verbn47460c#ls.n47460#tact#pftpass
latcommon.verbn47640a#ls.n47640#teg#c3pres
latcommon.verbn47640b#ls.n47640#tex#pftact
latcommon.verbn47640#ls.n47640#tect#pftpass
latcommon.verbn47751a#ls.n47751#tend#c3pres
latcommon.verbn47751b1#ls.n47751#tetend#pftact
latcommon.verbn47751b2#ls.n47751#tend#pftact
latcommon.verbn47751c#ls.n47751#tent#pftpass
latcommon.verbn47770a#ls.n47770#ten#c2pres
latcommon.verbn47770b#ls.n47770#tenu#pftact
latcommon.verbn47770c#ls.n47770#tens#pftpass
latcommon.verbn47796#ls.n47796#tempt#conj1
latcommon.verbn47901#ls.n47901#terr#conj2
latcommon.verbn47983#ls.n47983#test#conj1
latcommon.verbn48358a#ls.n48358#tim#c2pres
latcommon.verbn48358b#ls.n48358#timu#pftact
latcommon.verbn48484#ls.n48484#toler#conj1
latcommon.verbn48489b#ls.n48489#sustul#pftact
latcommon.verbn48489c#ls.n48489#sublat#pftpass
latcommon.verbn48671a#ls.n48671#trad#c3pres
latcommon.verbn48671b#ls.n48671#tradid#pftact
latcommon.verbn486717c#ls.n48671#tradit#pftpass
latcommon.verbn48709a#ls.n48709#trah#conj3
latcommon.verbn48709b#ls.n48709#trax#pftact
latcommon.verbn48709c#ls.n48709#tract#pftpass
latcommon.verbn48733#ls.n48733#tran#conj1
latcommon.verbn49002a#ls.n49002#tribu#c3pres
latcommon.verbn49002b#ls.n49002#tribu#pftact
latcommon.verbn49002c#ls.n49002#tribut#pftpass
latcommon.verbn49309a#ls.n49309#trud#c3pres
latcommon.verbn49309b#ls.n49309#trus#pftact
latcommon.verbn49309c#ls.n49309#trus#pftpass
latcommon.verbn49372#ls.n49372#tu#conj2
latcommon.verbn49421a#ls.n49421#tund#c3pres
latcommon.verbn49421b1#ls.n49421#tutud#pftact
latcommon.verbn49421b2#ls.n49421#tud#pftact
latcommon.verbn49421c#ls.n49421#tuns#pftpass
latcommon.verbn50002a#ls.n50002#ut#c3pres
latcommon.verbn50002c#ls.n50002#us#pftpass
