StemUrn|LexicalEntity|Stem|Gender|InflClass


confessions.nounsalypius|confessions.alypius|alypi|masculine|us_i
confessions.nounsnebridius|confessions.nebridius|nebridi|masculine|us_i

confessions.nounsponticianus|confessions.ponticianus|pontician|masculine|us_i
confessions.nounsvictorinus|confessions.victorinus|victorin|masculine|us_i

latcommon.n683|ls.n683|adam|masculine|indeclinable

latcommon.nounsn6894|ls.n6894|carthag|feminine|o_inis
latcommon.nounsn7895|ls.n7895|christ|masculine|us_i

latcommon.n27875|ls.n27875|manichae|masculine|us_i

latcommon.n28342|ls.n28342|mediolani|neuter|us_i
latcommon.nounsn41840|ls.n41840|rom|feminine|a_ae

lat24.nounsn48973|ls.n48973|trever|masculine|us_i
latcommon.nounsn49272|ls.n49272|troi|feminine|a_ae

lat24.nounsn50120|ls.n50120|valentinian|masculine|us_i
lat24.nounsn50545|ls.n50545|vergili|maculine|us_i



