StemUrn|LexicalEntity|Stem|Gender|InflClass

confessions.nounsalypius|confessions.alypius|alypi|masculine|us_i
confessions.nounsnebridius|confessions.nebridius|nebridi|masculine|us_i

confessions.nounsponticianus|confessions.ponticianus|pontician|masculine|us_i


latcommon.nounsn6894|ls.n6894|carthag|feminine|o_inis
latcommon.nounsn7895|ls.n7895|christ|masculine|us_i

latcommon.n27875|ls.n27875|manichae|masculine|us_i

latcommon.n28342|ls.n28342|mediolani|neuter|us_i
latcommon.nounsn41840|ls.n41840|rom|feminine|a_ae



