RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.ere_conj2perfppl1#conj2#itus#masc#nom#sg#pft#pass
latcommoninfl.ere_conj2perfppl2#conj2#iti#masc#gen#sg#pft#pass
latcommoninfl.ere_conj2perfppl3#conj2#ito#masc#dat#sg#pft#pass
latcommoninfl.ere_conj2perfppl4#conj2#itum#masc#acc#sg#pft#pass
latcommoninfl.ere_conj2perfppl5#conj2#ito#masc#abl#sg#pft#pass
latcommoninfl.ere_conj2perfppl6#conj2#ite#masc#voc#sg#pft#pass

latcommoninfl.ere_conj2perfppl7#conj2#iti#masc#nom#pl#pft#pass
latcommoninfl.ere_conj2perfppl8#conj2#itorum#masc#gen#pl#pft#pass
latcommoninfl.ere_conj2perfppl9#conj2#itis#masc#dat#pl#pft#pass
latcommoninfl.ere_conj2perfppl10#conj2#itos#masc#acc#pl#pft#pass
latcommoninfl.ere_conj2perfppl11#conj2#itis#masc#abl#pl#pft#pass
latcommoninfl.ere_conj2perfppl12#conj2#iti#masc#voc#pl#pft#pass

latcommoninfl.ere_conj2perfppl13#conj2#ita#fem#nom#sg#pft#pass
latcommoninfl.ere_conj2perfppl14#conj2#itae#fem#gen#sg#pft#pass
latcommoninfl.ere_conj2perfppl15#conj2#itae#fem#dat#sg#pft#pass
latcommoninfl.ere_conj2perfppl16#conj2#itam#fem#acc#sg#pft#pass
latcommoninfl.ere_conj2perfppl17#conj2#ita#fem#abl#sg#pft#pass
latcommoninfl.ere_conj2perfppl18#conj2#ita#fem#voc#sg#pft#pass

latcommoninfl.ere_conj2perfppl19#conj2#itae#fem#nom#pl#pft#pass
latcommoninfl.ere_conj2perfppl20#conj2#itarum#fem#gen#pl#pft#pass
latcommoninfl.ere_conj2perfppl21#conj2#itis#fem#dat#pl#pft#pass
latcommoninfl.ere_conj2perfppl22#conj2#itas#fem#acc#pl#pft#pass
latcommoninfl.ere_conj2perfppl23#conj2#itis#fem#abl#pl#pft#pass
latcommoninfl.ere_conj2perfppl24#conj2#itae#fem#voc#pl#pft#pass

latcommoninfl.ere_conj2perfppl25#conj2#itum#neut#nom#sg#pft#pass
latcommoninfl.ere_conj2perfppl26#conj2#iti#neut#gen#sg#pft#pass
latcommoninfl.ere_conj2perfppl27#conj2#ito#neut#dat#sg#pft#pass
latcommoninfl.ere_conj2perfppl28#conj2#itum#neut#acc#sg#pft#pass
latcommoninfl.ere_conj2perfppl29#conj2#ito#neut#abl#sg#pft#pass
latcommoninfl.ere_conj2perfppl30#conj2#itum#neut#voc#sg#pft#pass

latcommoninfl.ere_conj2perfppl31#conj2#ita#neut#nom#pl#pft#pass
latcommoninfl.ere_conj2perfppl32#conj2#itorum#neut#gen#pl#pft#pass
latcommoninfl.ere_conj2perfppl33#conj2#itis#neut#dat#pl#pft#pass
latcommoninfl.ere_conj2perfppl34#conj2#ita#neut#acc#pl#pft#pass
latcommoninfl.ere_conj2perfppl35#conj2#itis#neut#abl#pl#pft#pass
latcommoninfl.ere_conj2perfppl36#conj2#ita#neut#voc#pl#pft#pass
