RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere3_conj4deppresapl1|conj4dep|iens|masculine|nominative|singular|present|active
latcommoninfl.ere3_conj4deppresapl2|conj4dep|ientis|masculine|gen|singular|present|active
latcommoninfl.ere3_conj4deppresapl3|conj4dep|ienti|masculine|dat|singular|present|active
latcommoninfl.ere3_conj4deppresapl4|conj4dep|ientem|masculine|acc|singular|present|active
latcommoninfl.ere3_conj4deppresapl5|conj4dep|iente|masculine|abl|singular|present|active
latcommoninfl.ere3_conj4deppresapl5b|conj4dep|ienti|masculine|abl|singular|present|active
latcommoninfl.ere3_conj4deppresapl6|conj4dep|iens|masculine|voc|singular|present|active

latcommoninfl.ere3_conj4deppresapl7|conj4dep|ientes|masculine|nominative|pl|present|active
latcommoninfl.ere3_conj4deppresapl8|conj4dep|ientium|masculine|gen|pl|present|active
latcommoninfl.ere3_conj4deppresapl9|conj4dep|ientibus|masculine|dat|pl|present|active
latcommoninfl.ere3_conj4deppresapl10|conj4dep|ientes|masculine|acc|pl|present|active
latcommoninfl.ere3_conj4deppresapl10b|conj4dep|ientis|masculine|acc|pl|present|active
latcommoninfl.ere3_conj4deppresapl11|conj4dep|ientibus|masculine|abl|pl|present|active
latcommoninfl.ere3_conj4deppresapl12|conj4dep|ientes|masculine|voc|pl|present|active

latcommoninfl.ere3_conj4deppresapl13|conj4dep|iens|fem|nominative|singular|present|active
latcommoninfl.ere3_conj4deppresapl14|conj4dep|ientis|fem|gen|singular|present|active
latcommoninfl.ere3_conj4deppresapl15|conj4dep|ienti|fem|dat|singular|present|active
latcommoninfl.ere3_conj4deppresapl16|conj4dep|ientem|fem|acc|singular|present|active
latcommoninfl.ere3_conj4deppresapl17|conj4dep|iente|fem|abl|singular|present|active
latcommoninfl.ere3_conj4deppresapl17b|conj4dep|ienti|fem|abl|singular|present|active
latcommoninfl.ere3_conj4deppresapl18|conj4dep|iens|fem|voc|singular|present|active

latcommoninfl.ere3_conj4deppresapl19|conj4dep|ientes|fem|nominative|pl|present|active
latcommoninfl.ere3_conj4deppresapl20|conj4dep|ientium|fem|gen|pl|present|active
latcommoninfl.ere3_conj4deppresapl21|conj4dep|ientibus|fem|dat|pl|present|active
latcommoninfl.ere3_conj4deppresapl22|conj4dep|ientes|fem|acc|pl|present|active
latcommoninfl.ere3_conj4deppresapl22b|conj4dep|ientis|fem|acc|pl|present|active
latcommoninfl.ere3_conj4deppresapl23|conj4dep|ientibus|fem|voc|pl|present|active
latcommoninfl.ere3_conj4deppresapl24|conj4dep|ientes|fem|voc|pl|present|active

latcommoninfl.ere3_conj4deppresapl25|conj4dep|iens|neut|nominative|singular|present|active
latcommoninfl.ere3_conj4deppresapl26|conj4dep|ientis|neut|gen|singular|present|active
latcommoninfl.ere3_conj4deppresapl27|conj4dep|ienti|neut|dat|singular|present|active
latcommoninfl.ere3_conj4deppresapl28|conj4dep|iens|neut|acc|singular|present|active
latcommoninfl.ere3_conj4deppresapl29|conj4dep|iente|neut|abl|singular|present|active
latcommoninfl.ere3_conj4deppresapl29b|conj4dep|ienti|neut|abl|singular|present|active
latcommoninfl.ere3_conj4deppresapl30|conj4dep|iens|neut|nominative|singular|present|active

latcommoninfl.ere3_conj4deppresapl31|conj4dep|ientia|neut|nominative|pl|present|active
latcommoninfl.ere3_conj4deppresapl32|conj4dep|ientium|neut|gen|pl|present|active
latcommoninfl.ere3_conj4deppresapl33|conj4dep|ientibus|neut|dat|pl|present|active
latcommoninfl.ere3_conj4deppresapl34|conj4dep|ientia|neut|acc|pl|present|active
latcommoninfl.ere3_conj4deppresapl35|conj4dep|ientibus|neut|abl|pl|present|active
latcommoninfl.ere3_conj4deppresapl36|conj4dep|ientia|neut|voc|pl|present|active

latcommoninfl.ere3_conj4deppresapl37|c4presdep|iens|masculine|nominative|singular|present|active
latcommoninfl.ere3_conj4deppresapl38|c4presdep|ientis|masculine|gen|singular|present|active
latcommoninfl.ere3_conj4deppresapl39|c4presdep|ienti|masculine|dat|singular|present|active
latcommoninfl.ere3_conj4deppresapl40|c4presdep|ientem|masculine|acc|singular|present|active
latcommoninfl.ere3_conj4deppresapl41|c4presdep|iente|masculine|abl|singular|present|active
latcommoninfl.ere3_conj4deppresapl41b|c4presdep|ienti|masculine|abl|singular|present|active
latcommoninfl.ere3_conj4deppresapl42|c4presdep|iens|masculine|voc|singular|present|active

latcommoninfl.ere3_conj4deppresapl43|c4presdep|ientes|masculine|nominative|pl|present|active
latcommoninfl.ere3_conj4deppresapl44|c4presdep|ientium|masculine|gen|pl|present|active
latcommoninfl.ere3_conj4deppresapl45|c4presdep|ientibus|masculine|dat|pl|present|active
latcommoninfl.ere3_conj4deppresapl46|c4presdep|ientes|masculine|acc|pl|present|active
latcommoninfl.ere3_conj4deppresapl46b|c4presdep|ientis|masculine|acc|pl|present|active
latcommoninfl.ere3_conj4deppresapl47|c4presdep|ientibus|masculine|abl|pl|present|active
latcommoninfl.ere3_conj4deppresapl48|c4presdep|ientes|masculine|voc|pl|present|active

latcommoninfl.ere3_conj4deppresapl49|c4presdep|iens|fem|nominative|singular|present|active
latcommoninfl.ere3_conj4deppresapl50|c4presdep|ientis|fem|gen|singular|present|active
latcommoninfl.ere3_conj4deppresapl51|c4presdep|ienti|fem|dat|singular|present|active
latcommoninfl.ere3_conj4deppresapl52|c4presdep|ientem|fem|acc|singular|present|active
latcommoninfl.ere3_conj4deppresapl53|c4presdep|iente|fem|abl|singular|present|active
latcommoninfl.ere3_conj4deppresapl53b|c4presdep|ienti|fem|abl|singular|present|active
latcommoninfl.ere3_conj4deppresapl54|c4presdep|iens|fem|voc|singular|present|active

latcommoninfl.ere3_conj4deppresapl55|c4presdep|ientes|fem|nominative|pl|present|active
latcommoninfl.ere3_conj4deppresapl56|c4presdep|ientium|fem|gen|pl|present|active
latcommoninfl.ere3_conj4deppresapl57|c4presdep|ientibus|fem|dat|pl|present|active
latcommoninfl.ere3_conj4deppresapl58|c4presdep|ientes|fem|acc|pl|present|active
latcommoninfl.ere3_conj4deppresapl58b|c4presdep|ientis|fem|acc|pl|present|active
latcommoninfl.ere3_conj4deppresapl59|c4presdep|ientibus|fem|voc|pl|present|active
latcommoninfl.ere3_conj4deppresapl60|c4presdep|ientes|fem|voc|pl|present|active

latcommoninfl.ere3_conj4deppresapl61|c4presdep|iens|neut|nominative|singular|present|active
latcommoninfl.ere3_conj4deppresapl62|c4presdep|ientis|neut|gen|singular|present|active
latcommoninfl.ere3_conj4deppresapl63|c4presdep|ienti|neut|dat|singular|present|active
latcommoninfl.ere3_conj4deppresapl64|c4presdep|iens|neut|acc|singular|present|active
latcommoninfl.ere3_conj4deppresapl65|c4presdep|iente|neut|abl|singular|present|active
latcommoninfl.ere3_conj4deppresapl65b|c4presdep|ienti|neut|abl|singular|present|active
latcommoninfl.ere3_conj4deppresapl66|c4presdep|iens|neut|nominative|singular|present|active

latcommoninfl.ere3_conj4deppresapl67|c4presdep|ientia|neut|nominative|pl|present|active
latcommoninfl.ere3_conj4deppresapl68|c4presdep|ientium|neut|gen|pl|present|active
latcommoninfl.ere3_conj4deppresapl69|c4presdep|ientibus|neut|dat|pl|present|active
latcommoninfl.ere3_conj4deppresapl70|c4presdep|ientia|neut|acc|pl|present|active
latcommoninfl.ere3_conj4deppresapl71|c4presdep|ientibus|neut|abl|pl|present|active
latcommoninfl.ere3_conj4deppresapl72|c4presdep|ientia|neut|voc|pl|present|active
