RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice

latcommoninfl.ere_conj3iodepfutapl1|conj3iodep|turus|masculine|nominative|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl2|conj3iodep|turi|masculine|gen|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl3|conj3iodep|turo|masculine|dat|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl4|conj3iodep|turum|masculine|acc|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl5|conj3iodep|turo|masculine|abl|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl6|conj3iodep|ture|masculine|voc|singular|fut|active

latcommoninfl.ere_conj3iodepfutapl7|conj3iodep|turi|masculine|nominative|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl8|conj3iodep|turorum|masculine|gen|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl9|conj3iodep|turis|masculine|dat|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl10|conj3iodep|turos|masculine|acc|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl11|conj3iodep|turis|masculine|abl|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl12|conj3iodep|turi|masculine|voc|pl|fut|active

latcommoninfl.ere_conj3iodepfutapl13|conj3iodep|tura|fem|nominative|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl14|conj3iodep|turae|fem|gen|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl15|conj3iodep|turae|fem|dat|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl16|conj3iodep|turam|fem|acc|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl17|conj3iodep|tura|fem|abl|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl18|conj3iodep|tura|fem|voc|singular|fut|active

latcommoninfl.ere_conj3iodepfutapl19|conj3iodep|turae|fem|nominative|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl20|conj3iodep|turarum|fem|gen|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl21|conj3iodep|turis|fem|dat|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl22|conj3iodep|turas|fem|acc|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl23|conj3iodep|turis|fem|abl|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl24|conj3iodep|turae|fem|voc|pl|fut|active

latcommoninfl.ere_conj3iodepfutapl25|conj3iodep|turum|neut|nominative|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl26|conj3iodep|turi|neut|gen|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl27|conj3iodep|turo|neut|dat|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl28|conj3iodep|turum|neut|acc|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl29|conj3iodep|turo|neut|abl|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl30|conj3iodep|turum|neut|voc|singular|fut|active

latcommoninfl.ere_conj3iodepfutapl31|conj3iodep|tura|neut|nominative|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl32|conj3iodep|turorum|neut|gen|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl33|conj3iodep|turis|neut|dat|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl34|conj3iodep|tura|neut|acc|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl35|conj3iodep|turis|neut|abl|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl36|conj3iodep|tura|neut|voc|pl|fut|active

latcommoninfl.ere_conj3iodepfutapl37|c3iopresdep|turus|masculine|nominative|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl38|c3iopresdep|turi|masculine|gen|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl39|c3iopresdep|turo|masculine|dat|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl40|c3iopresdep|turum|masculine|acc|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl41|c3iopresdep|turo|masculine|abl|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl42|c3iopresdep|ture|masculine|voc|singular|fut|active

latcommoninfl.ere_conj3iodepfutapl43|c3iopresdep|turi|masculine|nominative|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl44|c3iopresdep|turorum|masculine|gen|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl45|c3iopresdep|turis|masculine|dat|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl46|c3iopresdep|turos|masculine|acc|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl47|c3iopresdep|turis|masculine|abl|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl48|c3iopresdep|turi|masculine|voc|pl|fut|active

latcommoninfl.ere_conj3iodepfutapl49|c3iopresdep|tura|fem|nominative|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl50|c3iopresdep|turae|fem|gen|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl51|c3iopresdep|turae|fem|dat|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl52|c3iopresdep|turam|fem|acc|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl53|c3iopresdep|tura|fem|abl|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl54|c3iopresdep|tura|fem|voc|singular|fut|active

latcommoninfl.ere_conj3iodepfutapl55|c3iopresdep|turae|fem|nominative|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl56|c3iopresdep|turarum|fem|gen|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl57|c3iopresdep|turis|fem|dat|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl58|c3iopresdep|turas|fem|acc|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl59|c3iopresdep|turis|fem|abl|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl60|c3iopresdep|turae|fem|voc|pl|fut|active

latcommoninfl.ere_conj3iodepfutapl61|c3iopresdep|turum|neut|nominative|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl62|c3iopresdep|turi|neut|gen|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl63|c3iopresdep|turo|neut|dat|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl64|c3iopresdep|turum|neut|acc|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl65|c3iopresdep|turo|neut|abl|singular|fut|active
latcommoninfl.ere_conj3iodepfutapl66|c3iopresdep|turum|neut|voc|singular|fut|active

latcommoninfl.ere_conj3iodepfutapl67|c3iopresdep|tura|neut|nominative|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl68|c3iopresdep|turorum|neut|gen|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl69|c3iopresdep|turis|neut|dat|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl70|c3iopresdep|tura|neut|acc|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl71|c3iopresdep|turis|neut|abl|pl|fut|active
latcommoninfl.ere_conj3iodepfutapl72|c3iopresdep|tura|neut|voc|pl|fut|active
