RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj2perfppl1|conj2|itus|masculine|nominative|singular|pft|passive
latcommoninfl.ere_conj2perfppl2|conj2|iti|masculine|gen|singular|pft|passive
latcommoninfl.ere_conj2perfppl3|conj2|ito|masculine|dat|singular|pft|passive
latcommoninfl.ere_conj2perfppl4|conj2|itum|masculine|acc|singular|pft|passive
latcommoninfl.ere_conj2perfppl5|conj2|ito|masculine|abl|singular|pft|passive
latcommoninfl.ere_conj2perfppl6|conj2|ite|masculine|voc|singular|pft|passive

latcommoninfl.ere_conj2perfppl7|conj2|iti|masculine|nominative|pl|pft|passive
latcommoninfl.ere_conj2perfppl8|conj2|itorum|masculine|gen|pl|pft|passive
latcommoninfl.ere_conj2perfppl9|conj2|itis|masculine|dat|pl|pft|passive
latcommoninfl.ere_conj2perfppl10|conj2|itos|masculine|acc|pl|pft|passive
latcommoninfl.ere_conj2perfppl11|conj2|itis|masculine|abl|pl|pft|passive
latcommoninfl.ere_conj2perfppl12|conj2|iti|masculine|voc|pl|pft|passive

latcommoninfl.ere_conj2perfppl13|conj2|ita|fem|nominative|singular|pft|passive
latcommoninfl.ere_conj2perfppl14|conj2|itae|fem|gen|singular|pft|passive
latcommoninfl.ere_conj2perfppl15|conj2|itae|fem|dat|singular|pft|passive
latcommoninfl.ere_conj2perfppl16|conj2|itam|fem|acc|singular|pft|passive
latcommoninfl.ere_conj2perfppl17|conj2|ita|fem|abl|singular|pft|passive
latcommoninfl.ere_conj2perfppl18|conj2|ita|fem|voc|singular|pft|passive

latcommoninfl.ere_conj2perfppl19|conj2|itae|fem|nominative|pl|pft|passive
latcommoninfl.ere_conj2perfppl20|conj2|itarum|fem|gen|pl|pft|passive
latcommoninfl.ere_conj2perfppl21|conj2|itis|fem|dat|pl|pft|passive
latcommoninfl.ere_conj2perfppl22|conj2|itas|fem|acc|pl|pft|passive
latcommoninfl.ere_conj2perfppl23|conj2|itis|fem|abl|pl|pft|passive
latcommoninfl.ere_conj2perfppl24|conj2|itae|fem|voc|pl|pft|passive

latcommoninfl.ere_conj2perfppl25|conj2|itum|neut|nominative|singular|pft|passive
latcommoninfl.ere_conj2perfppl26|conj2|iti|neut|gen|singular|pft|passive
latcommoninfl.ere_conj2perfppl27|conj2|ito|neut|dat|singular|pft|passive
latcommoninfl.ere_conj2perfppl28|conj2|itum|neut|acc|singular|pft|passive
latcommoninfl.ere_conj2perfppl29|conj2|ito|neut|abl|singular|pft|passive
latcommoninfl.ere_conj2perfppl30|conj2|itum|neut|voc|singular|pft|passive

latcommoninfl.ere_conj2perfppl31|conj2|ita|neut|nominative|pl|pft|passive
latcommoninfl.ere_conj2perfppl32|conj2|itorum|neut|gen|pl|pft|passive
latcommoninfl.ere_conj2perfppl33|conj2|itis|neut|dat|pl|pft|passive
latcommoninfl.ere_conj2perfppl34|conj2|ita|neut|acc|pl|pft|passive
latcommoninfl.ere_conj2perfppl35|conj2|itis|neut|abl|pl|pft|passive
latcommoninfl.ere_conj2perfppl36|conj2|ita|neut|voc|pl|pft|passive
