RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice

latcommoninfl.ere_conjdep2presapl1|conj2dep|ens|masculine|nominative|singular|present|active
latcommoninfl.ere_conjdep2presapl2|conj2dep|entis|masculine|gen|singular|present|active
latcommoninfl.ere_conjdep2presapl3|conj2dep|enti|masculine|dat|singular|present|active
latcommoninfl.ere_conjdep2presapl4|conj2dep|entem|masculine|acc|singular|present|active
latcommoninfl.ere_conjdep2presapl5|conj2dep|ente|masculine|abl|singular|present|active
latcommoninfl.ere_conjdep2presapl5b|conj2dep|enti|masculine|abl|singular|present|active
latcommoninfl.ere_conjdep2presapl6|conj2dep|ens|masculine|voc|singular|present|active

latcommoninfl.ere_conjdep2presapl7|conj2dep|entes|masculine|nominative|pl|present|active
latcommoninfl.ere_conjdep2presapl8|conj2dep|entium|masculine|gen|pl|present|active
latcommoninfl.ere_conjdep2presapl9|conj2dep|entibus|masculine|dat|pl|present|active
latcommoninfl.ere_conjdep2presapl10|conj2dep|entes|masculine|acc|pl|present|active
latcommoninfl.ere_conjdep2presapl10b|conj2dep|entis|masculine|acc|pl|present|active
latcommoninfl.ere_conjdep2presapl11|conj2dep|entibus|masculine|abl|pl|present|active
latcommoninfl.ere_conjdep2presapl12|conj2dep|entes|masculine|voc|pl|present|active

latcommoninfl.ere_conjdep2presapl13|conj2dep|ens|fem|nominative|singular|present|active
latcommoninfl.ere_conjdep2presapl14|conj2dep|entis|fem|gen|singular|present|active
latcommoninfl.ere_conjdep2presapl15|conj2dep|enti|fem|dat|singular|present|active
latcommoninfl.ere_conjdep2presapl16|conj2dep|entem|fem|acc|singular|present|active
latcommoninfl.ere_conjdep2presapl17|conj2dep|ente|fem|abl|singular|present|active
latcommoninfl.ere_conjdep2presapl17b|conj2dep|enti|fem|abl|singular|present|active
latcommoninfl.ere_conjdep2presapl18|conj2dep|ens|fem|voc|singular|present|active

latcommoninfl.ere_conjdep2presapl19|conj2dep|entes|fem|nominative|pl|present|active
latcommoninfl.ere_conjdep2presapl20|conj2dep|entium|fem|gen|pl|present|active
latcommoninfl.ere_conjdep2presapl21|conj2dep|entibus|fem|dat|pl|present|active
latcommoninfl.ere_conjdep2presapl22|conj2dep|entes|fem|acc|pl|present|active
latcommoninfl.ere_conjdep2presapl22b|conj2dep|entis|fem|acc|pl|present|active
latcommoninfl.ere_conjdep2presapl23|conj2dep|entibus|fem|voc|pl|present|active
latcommoninfl.ere_conjdep2presapl24|conj2dep|entes|fem|voc|pl|present|active

latcommoninfl.ere_conjdep2presapl25|conj2dep|ens|neut|nominative|singular|present|active
latcommoninfl.ere_conjdep2presapl26|conj2dep|entis|neut|gen|singular|present|active
latcommoninfl.ere_conjdep2presapl27|conj2dep|enti|neut|dat|singular|present|active
latcommoninfl.ere_conjdep2presapl28|conj2dep|ens|neut|acc|singular|present|active
latcommoninfl.ere_conjdep2presapl29|conj2dep|ente|neut|abl|singular|present|active
latcommoninfl.ere_conjdep2presapl29b|conj2dep|enti|neut|abl|singular|present|active
latcommoninfl.ere_conjdep2presapl30|conj2dep|ens|neut|nominative|singular|present|active

latcommoninfl.ere_conjdep2presapl31|conj2dep|entia|neut|nominative|pl|present|active
latcommoninfl.ere_conjdep2presapl32|conj2dep|entium|neut|gen|pl|present|active
latcommoninfl.ere_conjdep2presapl33|conj2dep|entibus|neut|dat|pl|present|active
latcommoninfl.ere_conjdep2presapl34|conj2dep|entia|neut|acc|pl|present|active
latcommoninfl.ere_conjdep2presapl35|conj2dep|entibus|neut|abl|pl|present|active
latcommoninfl.ere_conjdep2presapl36|conj2dep|entia|neut|voc|pl|present|active

latcommoninfl.ere_conjdep2presapl37|c2presdep|ens|masculine|nominative|singular|present|active
latcommoninfl.ere_conjdep2presapl38|c2presdep|entis|masculine|gen|singular|present|active
latcommoninfl.ere_conjdep2presapl39|c2presdep|enti|masculine|dat|singular|present|active
latcommoninfl.ere_conjdep2presapl40|c2presdep|entem|masculine|acc|singular|present|active
latcommoninfl.ere_conjdep2presapl41|c2presdep|ente|masculine|abl|singular|present|active
latcommoninfl.ere_conjdep2presapl41b|c2presdep|enti|masculine|abl|singular|present|active
latcommoninfl.ere_conjdep2presapl42|c2presdep|ens|masculine|voc|singular|present|active

latcommoninfl.ere_conjdep2presapl43|c2presdep|entes|masculine|nominative|pl|present|active
latcommoninfl.ere_conjdep2presapl44|c2presdep|entium|masculine|gen|pl|present|active
latcommoninfl.ere_conjdep2presapl45|c2presdep|entibus|masculine|dat|pl|present|active
latcommoninfl.ere_conjdep2presapl46|c2presdep|entes|masculine|acc|pl|present|active
latcommoninfl.ere_conjdep2presapl46b|c2presdep|entis|masculine|acc|pl|present|active
latcommoninfl.ere_conjdep2presapl47|c2presdep|entibus|masculine|abl|pl|present|active
latcommoninfl.ere_conjdep2presapl48|c2presdep|entes|masculine|voc|pl|present|active

latcommoninfl.ere_conjdep2presapl49|c2presdep|ens|fem|nominative|singular|present|active
latcommoninfl.ere_conjdep2presapl50|c2presdep|entis|fem|gen|singular|present|active
latcommoninfl.ere_conjdep2presapl51|c2presdep|enti|fem|dat|singular|present|active
latcommoninfl.ere_conjdep2presapl52|c2presdep|entem|fem|acc|singular|present|active
latcommoninfl.ere_conjdep2presapl53|c2presdep|ente|fem|abl|singular|present|active
latcommoninfl.ere_conjdep2presapl53b|c2presdep|enti|fem|abl|singular|present|active
latcommoninfl.ere_conjdep2presapl54|c2presdep|ens|fem|voc|singular|present|active

latcommoninfl.ere_conjdep2presapl55|c2presdep|entes|fem|nominative|pl|present|active
latcommoninfl.ere_conjdep2presapl56|c2presdep|entium|fem|gen|pl|present|active
latcommoninfl.ere_conjdep2presapl57|c2presdep|entibus|fem|dat|pl|present|active
latcommoninfl.ere_conjdep2presapl58|c2presdep|entes|fem|acc|pl|present|active
latcommoninfl.ere_conjdep2presapl58b|c2presdep|entis|fem|acc|pl|present|active
latcommoninfl.ere_conjdep2presapl59|c2presdep|entibus|fem|voc|pl|present|active
latcommoninfl.ere_conjdep2presapl60|c2presdep|entes|fem|voc|pl|present|active

latcommoninfl.ere_conjdep2presapl61|c2presdep|ens|neut|nominative|singular|present|active
latcommoninfl.ere_conjdep2presapl62|c2presdep|entis|neut|gen|singular|present|active
latcommoninfl.ere_conjdep2presapl63|c2presdep|enti|neut|dat|singular|present|active
latcommoninfl.ere_conjdep2presapl64|c2presdep|ens|neut|acc|singular|present|active
latcommoninfl.ere_conjdep2presapl65|c2presdep|ente|neut|abl|singular|present|active
latcommoninfl.ere_conjdep2presapl65b|c2presdep|enti|neut|abl|singular|present|active
latcommoninfl.ere_conjdep2presapl66|c2presdep|ens|neut|nominative|singular|present|active

latcommoninfl.ere_conjdep2presapl67|c2presdep|entia|neut|nominative|pl|present|active
latcommoninfl.ere_conjdep2presapl68|c2presdep|entium|neut|gen|pl|present|active
latcommoninfl.ere_conjdep2presapl69|c2presdep|entibus|neut|dat|pl|present|active
latcommoninfl.ere_conjdep2presapl70|c2presdep|entia|neut|acc|pl|present|active
latcommoninfl.ere_conjdep2presapl71|c2presdep|entibus|neut|abl|pl|present|active
latcommoninfl.ere_conjdep2presapl72|c2presdep|entia|neut|voc|pl|present|active
