RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj2presapl1|conj2|ens|masculine|nominative|singular|present|active
latcommoninfl.ere_conj2presapl2|conj2|entis|masculine|gen|singular|present|active
latcommoninfl.ere_conj2presapl3|conj2|enti|masculine|dat|singular|present|active
latcommoninfl.ere_conj2presapl4|conj2|entem|masculine|acc|singular|present|active
latcommoninfl.ere_conj2presapl5|conj2|ente|masculine|abl|singular|present|active
latcommoninfl.ere_conj2presapl5b|conj2|enti|masculine|abl|singular|present|active
latcommoninfl.ere_conj2presapl6|conj2|ens|masculine|voc|singular|present|active

latcommoninfl.ere_conj2presapl7|conj2|entes|masculine|nominative|pl|present|active
latcommoninfl.ere_conj2presapl8|conj2|entium|masculine|gen|pl|present|active
latcommoninfl.ere_conj2presapl9|conj2|entibus|masculine|dat|pl|present|active
latcommoninfl.ere_conj2presapl10|conj2|entes|masculine|acc|pl|present|active
latcommoninfl.ere_conj2presapl10b|conj2|entis|masculine|acc|pl|present|active
latcommoninfl.ere_conj2presapl11|conj2|entibus|masculine|abl|pl|present|active
latcommoninfl.ere_conj2presapl12|conj2|entes|masculine|voc|pl|present|active

latcommoninfl.ere_conj2presapl13|conj2|ens|fem|nominative|singular|present|active
latcommoninfl.ere_conj2presapl14|conj2|entis|fem|gen|singular|present|active
latcommoninfl.ere_conj2presapl15|conj2|enti|fem|dat|singular|present|active
latcommoninfl.ere_conj2presapl16|conj2|entem|fem|acc|singular|present|active
latcommoninfl.ere_conj2presapl17|conj2|ente|fem|abl|singular|present|active
latcommoninfl.ere_conj2presapl17b|conj2|enti|fem|abl|singular|present|active
latcommoninfl.ere_conj2presapl18|conj2|ens|fem|voc|singular|present|active

latcommoninfl.ere_conj2presapl19|conj2|entes|fem|nominative|pl|present|active
latcommoninfl.ere_conj2presapl20|conj2|entium|fem|gen|pl|present|active
latcommoninfl.ere_conj2presapl21|conj2|entibus|fem|dat|pl|present|active
latcommoninfl.ere_conj2presapl22|conj2|entes|fem|acc|pl|present|active
latcommoninfl.ere_conj2presapl22b|conj2|entis|fem|acc|pl|present|active
latcommoninfl.ere_conj2presapl23|conj2|entibus|fem|voc|pl|present|active
latcommoninfl.ere_conj2presapl24|conj2|entes|fem|voc|pl|present|active

latcommoninfl.ere_conj2presapl25|conj2|ens|neut|nominative|singular|present|active
latcommoninfl.ere_conj2presapl26|conj2|entis|neut|gen|singular|present|active
latcommoninfl.ere_conj2presapl27|conj2|enti|neut|dat|singular|present|active
latcommoninfl.ere_conj2presapl28|conj2|ens|neut|acc|singular|present|active
latcommoninfl.ere_conj2presapl29|conj2|ente|neut|abl|singular|present|active
latcommoninfl.ere_conj2presapl29b|conj2|enti|neut|abl|singular|present|active
latcommoninfl.ere_conj2presapl30|conj2|ens|neut|nominative|singular|present|active

latcommoninfl.ere_conj2presapl31|conj2|entia|neut|nominative|pl|present|active
latcommoninfl.ere_conj2presapl32|conj2|entium|neut|gen|pl|present|active
latcommoninfl.ere_conj2presapl33|conj2|entibus|neut|dat|pl|present|active
latcommoninfl.ere_conj2presapl34|conj2|entia|neut|acc|pl|present|active
latcommoninfl.ere_conj2presapl35|conj2|entibus|neut|abl|pl|present|active
latcommoninfl.ere_conj2presapl36|conj2|entia|neut|voc|pl|present|active

latcommoninfl.ere_conj2presapl37|c2pres|ens|masculine|nominative|singular|present|active
latcommoninfl.ere_conj2presapl38|c2pres|entis|masculine|gen|singular|present|active
latcommoninfl.ere_conj2presapl39|c2pres|enti|masculine|dat|singular|present|active
latcommoninfl.ere_conj2presapl40|c2pres|entem|masculine|acc|singular|present|active
latcommoninfl.ere_conj2presapl41|c2pres|ente|masculine|abl|singular|present|active
latcommoninfl.ere_conj2presapl41b|c2pres|enti|masculine|abl|singular|present|active
latcommoninfl.ere_conj2presapl42|c2pres|ens|masculine|voc|singular|present|active

latcommoninfl.ere_conj2presapl43|c2pres|entes|masculine|nominative|pl|present|active
latcommoninfl.ere_conj2presapl44|c2pres|entium|masculine|gen|pl|present|active
latcommoninfl.ere_conj2presapl45|c2pres|entibus|masculine|dat|pl|present|active
latcommoninfl.ere_conj2presapl46|c2pres|entes|masculine|acc|pl|present|active
latcommoninfl.ere_conj2presapl46b|c2pres|entis|masculine|acc|pl|present|active
latcommoninfl.ere_conj2presapl47|c2pres|entibus|masculine|abl|pl|present|active
latcommoninfl.ere_conj2presapl48|c2pres|entes|masculine|voc|pl|present|active

latcommoninfl.ere_conj2presapl49|c2pres|ens|fem|nominative|singular|present|active
latcommoninfl.ere_conj2presapl50|c2pres|entis|fem|gen|singular|present|active
latcommoninfl.ere_conj2presapl51|c2pres|enti|fem|dat|singular|present|active
latcommoninfl.ere_conj2presapl52|c2pres|entem|fem|acc|singular|present|active
latcommoninfl.ere_conj2presapl53|c2pres|ente|fem|abl|singular|present|active
latcommoninfl.ere_conj2presapl53b|c2pres|enti|fem|abl|singular|present|active
latcommoninfl.ere_conj2presapl54|c2pres|ens|fem|voc|singular|present|active

latcommoninfl.ere_conj2presapl55|c2pres|entes|fem|nominative|pl|present|active
latcommoninfl.ere_conj2presapl56|c2pres|entium|fem|gen|pl|present|active
latcommoninfl.ere_conj2presapl57|c2pres|entibus|fem|dat|pl|present|active
latcommoninfl.ere_conj2presapl58|c2pres|entes|fem|acc|pl|present|active
latcommoninfl.ere_conj2presapl58b|c2pres|entis|fem|acc|pl|present|active
latcommoninfl.ere_conj2presapl59|c2pres|entibus|fem|voc|pl|present|active
latcommoninfl.ere_conj2presapl60|c2pres|entes|fem|voc|pl|present|active

latcommoninfl.ere_conj2presapl61|c2pres|ens|neut|nominative|singular|present|active
latcommoninfl.ere_conj2presapl62|c2pres|entis|neut|gen|singular|present|active
latcommoninfl.ere_conj2presapl63|c2pres|enti|neut|dat|singular|present|active
latcommoninfl.ere_conj2presapl64|c2pres|ens|neut|acc|singular|present|active
latcommoninfl.ere_conj2presapl65|c2pres|ente|neut|abl|singular|present|active
latcommoninfl.ere_conj2presapl65b|c2pres|enti|neut|abl|singular|present|active
latcommoninfl.ere_conj2presapl66|c2pres|ens|neut|nominative|singular|present|active

latcommoninfl.ere_conj2presapl67|c2pres|entia|neut|nominative|pl|present|active
latcommoninfl.ere_conj2presapl68|c2pres|entium|neut|gen|pl|present|active
latcommoninfl.ere_conj2presapl69|c2pres|entibus|neut|dat|pl|present|active
latcommoninfl.ere_conj2presapl70|c2pres|entia|neut|acc|pl|present|active
latcommoninfl.ere_conj2presapl71|c2pres|entibus|neut|abl|pl|present|active
latcommoninfl.ere_conj2presapl72|c2pres|entia|neut|voc|pl|present|active
