RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.are_conj1depperfppl1#conj1dep#atus#masc#nom#sg#pft#pass
latcommoninfl.are_conj1depperfppl2#conj1dep#ati#masc#gen#sg#pft#pass
latcommoninfl.are_conj1depperfppl3#conj1dep#ato#masc#dat#sg#pft#pass
latcommoninfl.are_conj1depperfppl4#conj1dep#atum#masc#acc#sg#pft#pass
latcommoninfl.are_conj1depperfppl5#conj1dep#ato#masc#abl#sg#pft#pass
latcommoninfl.are_conj1depperfppl6#conj1dep#ate#masc#voc#sg#pft#pass

latcommoninfl.are_conj1depperfppl7#conj1dep#ati#masc#nom#pl#pft#pass
latcommoninfl.are_conj1depperfppl8#conj1dep#atorum#masc#gen#pl#pft#pass
latcommoninfl.are_conj1depperfppl9#conj1dep#atis#masc#dat#pl#pft#pass
latcommoninfl.are_conj1depperfppl10#conj1dep#atos#masc#acc#pl#pft#pass
latcommoninfl.are_conj1depperfppl11#conj1dep#atis#masc#abl#pl#pft#pass
latcommoninfl.are_conj1depperfppl12#conj1dep#ati#masc#voc#pl#pft#pass

latcommoninfl.are_conj1depperfppl13#conj1dep#ata#fem#nom#sg#pft#pass
latcommoninfl.are_conj1depperfppl14#conj1dep#atae#fem#gen#sg#pft#pass
latcommoninfl.are_conj1depperfppl15#conj1dep#atae#fem#dat#sg#pft#pass
latcommoninfl.are_conj1depperfppl16#conj1dep#atam#fem#acc#sg#pft#pass
latcommoninfl.are_conj1depperfppl17#conj1dep#ata#fem#abl#sg#pft#pass
latcommoninfl.are_conj1depperfppl18#conj1dep#ata#fem#voc#sg#pft#pass

latcommoninfl.are_conj1depperfppl19#conj1dep#atae#fem#nom#pl#pft#pass
latcommoninfl.are_conj1depperfppl20#conj1dep#atarum#fem#gen#pl#pft#pass
latcommoninfl.are_conj1depperfppl21#conj1dep#atis#fem#dat#pl#pft#pass
latcommoninfl.are_conj1depperfppl22#conj1dep#atas#fem#acc#pl#pft#pass
latcommoninfl.are_conj1depperfppl23#conj1dep#atis#fem#abl#pl#pft#pass
latcommoninfl.are_conj1depperfppl24#conj1dep#atae#fem#voc#pl#pft#pass

latcommoninfl.are_conj1depperfppl25#conj1dep#atum#neut#nom#sg#pft#pass
latcommoninfl.are_conj1depperfppl26#conj1dep#ati#neut#gen#sg#pft#pass
latcommoninfl.are_conj1depperfppl27#conj1dep#ato#neut#dat#sg#pft#pass
latcommoninfl.are_conj1depperfppl28#conj1dep#atum#neut#acc#sg#pft#pass
latcommoninfl.are_conj1depperfppl29#conj1dep#ato#neut#abl#sg#pft#pass
latcommoninfl.are_conj1depperfppl30#conj1dep#atum#neut#voc#sg#pft#pass

latcommoninfl.are_conj1depperfppl31#conj1dep#ata#neut#nom#pl#pft#pass
latcommoninfl.are_conj1depperfppl32#conj1dep#atorum#neut#gen#pl#pft#pass
latcommoninfl.are_conj1depperfppl33#conj1dep#atis#neut#dat#pl#pft#pass
latcommoninfl.are_conj1depperfppl34#conj1dep#ata#neut#acc#pl#pft#pass
latcommoninfl.are_conj1depperfppl35#conj1dep#atis#neut#abl#pl#pft#pass
latcommoninfl.are_conj1depperfppl36#conj1dep#ata#neut#voc#pl#pft#pass
