RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj4perfppl1|conj4|itus|masculine|nominative|singular|pft|passive
latcommoninfl.ere_conj4perfppl2|conj4|iti|masculine|genitive|singular|pft|passive
latcommoninfl.ere_conj4perfppl3|conj4|ito|masculine|dative|singular|pft|passive
latcommoninfl.ere_conj4perfppl4|conj4|itum|masculine|accusative|singular|pft|passive
latcommoninfl.ere_conj4perfppl5|conj4|ito|masculine|ablative|singular|pft|passive
latcommoninfl.ere_conj4perfppl6|conj4|ite|masculine|vocative|singular|pft|passive

latcommoninfl.ere_conj4perfppl7|conj4|iti|masculine|nominative|plural|pft|passive
latcommoninfl.ere_conj4perfppl8|conj4|itorum|masculine|genitive|plural|pft|passive
latcommoninfl.ere_conj4perfppl9|conj4|itis|masculine|dative|plural|pft|passive
latcommoninfl.ere_conj4perfppl10|conj4|itos|masculine|accusative|plural|pft|passive
latcommoninfl.ere_conj4perfppl11|conj4|itis|masculine|ablative|plural|pft|passive
latcommoninfl.ere_conj4perfppl12|conj4|iti|masculine|vocative|plural|pft|passive

latcommoninfl.ere_conj4perfppl13|conj4|ita|feminine|nominative|singular|pft|passive
latcommoninfl.ere_conj4perfppl14|conj4|itae|feminine|genitive|singular|pft|passive
latcommoninfl.ere_conj4perfppl15|conj4|itae|feminine|dative|singular|pft|passive
latcommoninfl.ere_conj4perfppl16|conj4|itam|feminine|accusative|singular|pft|passive
latcommoninfl.ere_conj4perfppl17|conj4|ita|feminine|ablative|singular|pft|passive
latcommoninfl.ere_conj4perfppl18|conj4|ita|feminine|vocative|singular|pft|passive

latcommoninfl.ere_conj4perfppl19|conj4|itae|feminine|nominative|plural|pft|passive
latcommoninfl.ere_conj4perfppl20|conj4|itarum|feminine|genitive|plural|pft|passive
latcommoninfl.ere_conj4perfppl21|conj4|itis|feminine|dative|plural|pft|passive
latcommoninfl.ere_conj4perfppl22|conj4|itas|feminine|accusative|plural|pft|passive
latcommoninfl.ere_conj4perfppl23|conj4|itis|feminine|ablative|plural|pft|passive
latcommoninfl.ere_conj4perfppl24|conj4|itae|feminine|vocative|plural|pft|passive

latcommoninfl.ere_conj4perfppl25|conj4|itum|neuter|nominative|singular|pft|passive
latcommoninfl.ere_conj4perfppl26|conj4|iti|neuter|genitive|singular|pft|passive
latcommoninfl.ere_conj4perfppl27|conj4|ito|neuter|dative|singular|pft|passive
latcommoninfl.ere_conj4perfppl28|conj4|itum|neuter|accusative|singular|pft|passive
latcommoninfl.ere_conj4perfppl29|conj4|ito|neuter|ablative|singular|pft|passive
latcommoninfl.ere_conj4perfppl30|conj4|itum|neuter|vocative|singular|pft|passive

latcommoninfl.ere_conj4perfppl31|conj4|ita|neuter|nominative|plural|pft|passive
latcommoninfl.ere_conj4perfppl32|conj4|itorum|neuter|genitive|plural|pft|passive
latcommoninfl.ere_conj4perfppl33|conj4|itis|neuter|dative|plural|pft|passive
latcommoninfl.ere_conj4perfppl34|conj4|ita|neuter|accusative|plural|pft|passive
latcommoninfl.ere_conj4perfppl35|conj4|itis|neuter|ablative|plural|pft|passive
latcommoninfl.ere_conj4perfppl36|conj4|ita|neuter|vocative|plural|pft|passive
