RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.are_conj1depperfppl1|conj1dep|atus|masculine|nominative|singular|pft|passive
latcommoninfl.are_conj1depperfppl2|conj1dep|ati|masculine|gen|singular|pft|passive
latcommoninfl.are_conj1depperfppl3|conj1dep|ato|masculine|dat|singular|pft|passive
latcommoninfl.are_conj1depperfppl4|conj1dep|atum|masculine|acc|singular|pft|passive
latcommoninfl.are_conj1depperfppl5|conj1dep|ato|masculine|abl|singular|pft|passive
latcommoninfl.are_conj1depperfppl6|conj1dep|ate|masculine|voc|singular|pft|passive

latcommoninfl.are_conj1depperfppl7|conj1dep|ati|masculine|nominative|pl|pft|passive
latcommoninfl.are_conj1depperfppl8|conj1dep|atorum|masculine|gen|pl|pft|passive
latcommoninfl.are_conj1depperfppl9|conj1dep|atis|masculine|dat|pl|pft|passive
latcommoninfl.are_conj1depperfppl10|conj1dep|atos|masculine|acc|pl|pft|passive
latcommoninfl.are_conj1depperfppl11|conj1dep|atis|masculine|abl|pl|pft|passive
latcommoninfl.are_conj1depperfppl12|conj1dep|ati|masculine|voc|pl|pft|passive

latcommoninfl.are_conj1depperfppl13|conj1dep|ata|fem|nominative|singular|pft|passive
latcommoninfl.are_conj1depperfppl14|conj1dep|atae|fem|gen|singular|pft|passive
latcommoninfl.are_conj1depperfppl15|conj1dep|atae|fem|dat|singular|pft|passive
latcommoninfl.are_conj1depperfppl16|conj1dep|atam|fem|acc|singular|pft|passive
latcommoninfl.are_conj1depperfppl17|conj1dep|ata|fem|abl|singular|pft|passive
latcommoninfl.are_conj1depperfppl18|conj1dep|ata|fem|voc|singular|pft|passive

latcommoninfl.are_conj1depperfppl19|conj1dep|atae|fem|nominative|pl|pft|passive
latcommoninfl.are_conj1depperfppl20|conj1dep|atarum|fem|gen|pl|pft|passive
latcommoninfl.are_conj1depperfppl21|conj1dep|atis|fem|dat|pl|pft|passive
latcommoninfl.are_conj1depperfppl22|conj1dep|atas|fem|acc|pl|pft|passive
latcommoninfl.are_conj1depperfppl23|conj1dep|atis|fem|abl|pl|pft|passive
latcommoninfl.are_conj1depperfppl24|conj1dep|atae|fem|voc|pl|pft|passive

latcommoninfl.are_conj1depperfppl25|conj1dep|atum|neut|nominative|singular|pft|passive
latcommoninfl.are_conj1depperfppl26|conj1dep|ati|neut|gen|singular|pft|passive
latcommoninfl.are_conj1depperfppl27|conj1dep|ato|neut|dat|singular|pft|passive
latcommoninfl.are_conj1depperfppl28|conj1dep|atum|neut|acc|singular|pft|passive
latcommoninfl.are_conj1depperfppl29|conj1dep|ato|neut|abl|singular|pft|passive
latcommoninfl.are_conj1depperfppl30|conj1dep|atum|neut|voc|singular|pft|passive

latcommoninfl.are_conj1depperfppl31|conj1dep|ata|neut|nominative|pl|pft|passive
latcommoninfl.are_conj1depperfppl32|conj1dep|atorum|neut|gen|pl|pft|passive
latcommoninfl.are_conj1depperfppl33|conj1dep|atis|neut|dat|pl|pft|passive
latcommoninfl.are_conj1depperfppl34|conj1dep|ata|neut|acc|pl|pft|passive
latcommoninfl.are_conj1depperfppl35|conj1dep|atis|neut|abl|pl|pft|passive
latcommoninfl.are_conj1depperfppl36|conj1dep|ata|neut|voc|pl|pft|passive
