RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice

latcommoninfl.ere_conj2depperfppl1|conj2dep|etus|masculine|nominative|singular|pft|passive
latcommoninfl.ere_conj2depperfppl2|conj2dep|eti|masculine|gen|singular|pft|passive
latcommoninfl.ere_conj2depperfppl3|conj2dep|eto|masculine|dat|singular|pft|passive
latcommoninfl.ere_conj2depperfppl4|conj2dep|etum|masculine|acc|singular|pft|passive
latcommoninfl.ere_conj2depperfppl5|conj2dep|eto|masculine|abl|singular|pft|passive
latcommoninfl.ere_conj2depperfppl6|conj2dep|ete|masculine|voc|singular|pft|passive

latcommoninfl.ere_conj2depperfppl7|conj2dep|eti|masculine|nominative|pl|pft|passive
latcommoninfl.ere_conj2depperfppl8|conj2dep|etorum|masculine|gen|pl|pft|passive
latcommoninfl.ere_conj2depperfppl9|conj2dep|etis|masculine|dat|pl|pft|passive
latcommoninfl.ere_conj2depperfppl10|conj2dep|etos|masculine|acc|pl|pft|passive
latcommoninfl.ere_conj2depperfppl11|conj2dep|etis|masculine|abl|pl|pft|passive
latcommoninfl.ere_conj2depperfppl12|conj2dep|eti|masculine|voc|pl|pft|passive

latcommoninfl.ere_conj2depperfppl13|conj2dep|eta|fem|nominative|singular|pft|passive
latcommoninfl.ere_conj2depperfppl14|conj2dep|etae|fem|gen|singular|pft|passive
latcommoninfl.ere_conj2depperfppl15|conj2dep|etae|fem|dat|singular|pft|passive
latcommoninfl.ere_conj2depperfppl16|conj2dep|etam|fem|acc|singular|pft|passive
latcommoninfl.ere_conj2depperfppl17|conj2dep|eta|fem|abl|singular|pft|passive
latcommoninfl.ere_conj2depperfppl18|conj2dep|eta|fem|voc|singular|pft|passive

latcommoninfl.ere_conj2depperfppl19|conj2dep|etae|fem|nominative|pl|pft|passive
latcommoninfl.ere_conj2depperfppl20|conj2dep|etarum|fem|gen|pl|pft|passive
latcommoninfl.ere_conj2depperfppl21|conj2dep|etis|fem|dat|pl|pft|passive
latcommoninfl.ere_conj2depperfppl22|conj2dep|etas|fem|acc|pl|pft|passive
latcommoninfl.ere_conj2depperfppl23|conj2dep|etis|fem|abl|pl|pft|passive
latcommoninfl.ere_conj2depperfppl24|conj2dep|etae|fem|voc|pl|pft|passive

latcommoninfl.ere_conj2depperfppl25|conj2dep|etum|neut|nominative|singular|pft|passive
latcommoninfl.ere_conj2depperfppl26|conj2dep|eti|neut|gen|singular|pft|passive
latcommoninfl.ere_conj2depperfppl27|conj2dep|eto|neut|dat|singular|pft|passive
latcommoninfl.ere_conj2depperfppl28|conj2dep|etum|neut|acc|singular|pft|passive
latcommoninfl.ere_conj2depperfppl29|conj2dep|eto|neut|abl|singular|pft|passive
latcommoninfl.ere_conj2depperfppl30|conj2dep|etum|neut|voc|singular|pft|passive

latcommoninfl.ere_conj2depperfppl31|conj2dep|eta|neut|nominative|pl|pft|passive
latcommoninfl.ere_conj2depperfppl32|conj2dep|etorum|neut|gen|pl|pft|passive
latcommoninfl.ere_conj2depperfppl33|conj2dep|etis|neut|dat|pl|pft|passive
latcommoninfl.ere_conj2depperfppl34|conj2dep|eta|neut|acc|pl|pft|passive
latcommoninfl.ere_conj2depperfppl35|conj2dep|etis|neut|abl|pl|pft|passive
latcommoninfl.ere_conj2depperfppl36|conj2dep|eta|neut|voc|pl|pft|passive
