RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj4depfutapl1|conj4dep|iturus|masculine|nominative|singular|fut|active
latcommoninfl.ere_conj4depfutapl2|conj4dep|ituri|masculine|gen|singular|fut|active
latcommoninfl.ere_conj4depfutapl3|conj4dep|ituro|masculine|dat|singular|fut|active
latcommoninfl.ere_conj4depfutapl4|conj4dep|iturum|masculine|acc|singular|fut|active
latcommoninfl.ere_conj4depfutapl5|conj4dep|ituro|masculine|abl|singular|fut|active
latcommoninfl.ere_conj4depfutapl6|conj4dep|iture|masculine|voc|singular|fut|active

latcommoninfl.ere_conj4depfutapl7|conj4dep|ituri|masculine|nominative|pl|fut|active
latcommoninfl.ere_conj4depfutapl8|conj4dep|iturorum|masculine|gen|pl|fut|active
latcommoninfl.ere_conj4depfutapl9|conj4dep|ituris|masculine|dat|pl|fut|active
latcommoninfl.ere_conj4depfutapl10|conj4dep|ituros|masculine|acc|pl|fut|active
latcommoninfl.ere_conj4depfutapl11|conj4dep|ituris|masculine|abl|pl|fut|active
latcommoninfl.ere_conj4depfutapl12|conj4dep|ituri|masculine|voc|pl|fut|active

latcommoninfl.ere_conj4depfutapl13|conj4dep|itura|fem|nominative|singular|fut|active
latcommoninfl.ere_conj4depfutapl14|conj4dep|iturae|fem|gen|singular|fut|active
latcommoninfl.ere_conj4depfutapl15|conj4dep|iturae|fem|dat|singular|fut|active
latcommoninfl.ere_conj4depfutapl16|conj4dep|ituram|fem|acc|singular|fut|active
latcommoninfl.ere_conj4depfutapl17|conj4dep|itura|fem|abl|singular|fut|active
latcommoninfl.ere_conj4depfutapl18|conj4dep|itura|fem|voc|singular|fut|active

latcommoninfl.ere_conj4depfutapl19|conj4dep|iturae|fem|nominative|pl|fut|active
latcommoninfl.ere_conj4depfutapl20|conj4dep|iturarum|fem|gen|pl|fut|active
latcommoninfl.ere_conj4depfutapl21|conj4dep|ituris|fem|dat|pl|fut|active
latcommoninfl.ere_conj4depfutapl22|conj4dep|ituras|fem|acc|pl|fut|active
latcommoninfl.ere_conj4depfutapl23|conj4dep|ituris|fem|abl|pl|fut|active
latcommoninfl.ere_conj4depfutapl24|conj4dep|iturae|fem|voc|pl|fut|active

latcommoninfl.ere_conj4depfutapl25|conj4dep|iturum|neut|nominative|singular|fut|active
latcommoninfl.ere_conj4depfutapl26|conj4dep|ituri|neut|gen|singular|fut|active
latcommoninfl.ere_conj4depfutapl27|conj4dep|ituro|neut|dat|singular|fut|active
latcommoninfl.ere_conj4depfutapl28|conj4dep|iturum|neut|acc|singular|fut|active
latcommoninfl.ere_conj4depfutapl29|conj4dep|ituro|neut|abl|singular|fut|active
latcommoninfl.ere_conj4depfutapl30|conj4dep|iturum|neut|voc|singular|fut|active

latcommoninfl.ere_conj4depfutapl31|conj4dep|itura|neut|nominative|pl|fut|active
latcommoninfl.ere_conj4depfutapl32|conj4dep|iturorum|neut|gen|pl|fut|active
latcommoninfl.ere_conj4depfutapl33|conj4dep|ituris|neut|dat|pl|fut|active
latcommoninfl.ere_conj4depfutapl34|conj4dep|itura|neut|acc|pl|fut|active
latcommoninfl.ere_conj4depfutapl35|conj4dep|ituris|neut|abl|pl|fut|active
latcommoninfl.ere_conj4depfutapl36|conj4dep|itura|neut|voc|pl|fut|active
