RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj4depperfppl1|conj4dep|itus|masculine|nominative|singular|pft|passive
latcommoninfl.ere_conj4depperfppl2|conj4dep|iti|masculine|gen|singular|pft|passive
latcommoninfl.ere_conj4depperfppl3|conj4dep|ito|masculine|dat|singular|pft|passive
latcommoninfl.ere_conj4depperfppl4|conj4dep|itum|masculine|acc|singular|pft|passive
latcommoninfl.ere_conj4depperfppl5|conj4dep|ito|masculine|abl|singular|pft|passive
latcommoninfl.ere_conj4depperfppl6|conj4dep|ite|masculine|voc|singular|pft|passive

latcommoninfl.ere_conj4depperfppl7|conj4dep|iti|masculine|nominative|pl|pft|passive
latcommoninfl.ere_conj4depperfppl8|conj4dep|itorum|masculine|gen|pl|pft|passive
latcommoninfl.ere_conj4depperfppl9|conj4dep|itis|masculine|dat|pl|pft|passive
latcommoninfl.ere_conj4depperfppl10|conj4dep|itos|masculine|acc|pl|pft|passive
latcommoninfl.ere_conj4depperfppl11|conj4dep|itis|masculine|abl|pl|pft|passive
latcommoninfl.ere_conj4depperfppl12|conj4dep|iti|masculine|voc|pl|pft|passive

latcommoninfl.ere_conj4depperfppl13|conj4dep|ita|fem|nominative|singular|pft|passive
latcommoninfl.ere_conj4depperfppl14|conj4dep|itae|fem|gen|singular|pft|passive
latcommoninfl.ere_conj4depperfppl15|conj4dep|itae|fem|dat|singular|pft|passive
latcommoninfl.ere_conj4depperfppl16|conj4dep|itam|fem|acc|singular|pft|passive
latcommoninfl.ere_conj4depperfppl17|conj4dep|ita|fem|abl|singular|pft|passive
latcommoninfl.ere_conj4depperfppl18|conj4dep|ita|fem|voc|singular|pft|passive

latcommoninfl.ere_conj4depperfppl19|conj4dep|itae|fem|nominative|pl|pft|passive
latcommoninfl.ere_conj4depperfppl20|conj4dep|itarum|fem|gen|pl|pft|passive
latcommoninfl.ere_conj4depperfppl21|conj4dep|itis|fem|dat|pl|pft|passive
latcommoninfl.ere_conj4depperfppl22|conj4dep|itas|fem|acc|pl|pft|passive
latcommoninfl.ere_conj4depperfppl23|conj4dep|itis|fem|abl|pl|pft|passive
latcommoninfl.ere_conj4depperfppl24|conj4dep|itae|fem|voc|pl|pft|passive

latcommoninfl.ere_conj4depperfppl25|conj4dep|itum|neut|nominative|singular|pft|passive
latcommoninfl.ere_conj4depperfppl26|conj4dep|iti|neut|gen|singular|pft|passive
latcommoninfl.ere_conj4depperfppl27|conj4dep|ito|neut|dat|singular|pft|passive
latcommoninfl.ere_conj4depperfppl28|conj4dep|itum|neut|acc|singular|pft|passive
latcommoninfl.ere_conj4depperfppl29|conj4dep|ito|neut|abl|singular|pft|passive
latcommoninfl.ere_conj4depperfppl30|conj4dep|itum|neut|voc|singular|pft|passive

latcommoninfl.ere_conj4depperfppl31|conj4dep|ita|neut|nominative|pl|pft|passive
latcommoninfl.ere_conj4depperfppl32|conj4dep|itorum|neut|gen|pl|pft|passive
latcommoninfl.ere_conj4depperfppl33|conj4dep|itis|neut|dat|pl|pft|passive
latcommoninfl.ere_conj4depperfppl34|conj4dep|ita|neut|acc|pl|pft|passive
latcommoninfl.ere_conj4depperfppl35|conj4dep|itis|neut|abl|pl|pft|passive
latcommoninfl.ere_conj4depperfppl36|conj4dep|ita|neut|voc|pl|pft|passive
