RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj3iofutapl1|conj3io|turus|masculine|nominative|singular|fut|active
latcommoninfl.ere_conj3iofutapl2|conj3io|turi|masculine|gen|singular|fut|active
latcommoninfl.ere_conj3iofutapl3|conj3io|turo|masculine|dat|singular|fut|active
latcommoninfl.ere_conj3iofutapl4|conj3io|turum|masculine|acc|singular|fut|active
latcommoninfl.ere_conj3iofutapl5|conj3io|turo|masculine|abl|singular|fut|active
latcommoninfl.ere_conj3iofutapl6|conj3io|ture|masculine|voc|singular|fut|active

latcommoninfl.ere_conj3iofutapl7|conj3io|turi|masculine|nominative|pl|fut|active
latcommoninfl.ere_conj3iofutapl8|conj3io|turorum|masculine|gen|pl|fut|active
latcommoninfl.ere_conj3iofutapl9|conj3io|turis|masculine|dat|pl|fut|active
latcommoninfl.ere_conj3iofutapl10|conj3io|turos|masculine|acc|pl|fut|active
latcommoninfl.ere_conj3iofutapl11|conj3io|turis|masculine|abl|pl|fut|active
latcommoninfl.ere_conj3iofutapl12|conj3io|turi|masculine|voc|pl|fut|active

latcommoninfl.ere_conj3iofutapl13|conj3io|tura|fem|nominative|singular|fut|active
latcommoninfl.ere_conj3iofutapl14|conj3io|turae|fem|gen|singular|fut|active
latcommoninfl.ere_conj3iofutapl15|conj3io|turae|fem|dat|singular|fut|active
latcommoninfl.ere_conj3iofutapl16|conj3io|turam|fem|acc|singular|fut|active
latcommoninfl.ere_conj3iofutapl17|conj3io|tura|fem|abl|singular|fut|active
latcommoninfl.ere_conj3iofutapl18|conj3io|tura|fem|voc|singular|fut|active

latcommoninfl.ere_conj3iofutapl19|conj3io|turae|fem|nominative|pl|fut|active
latcommoninfl.ere_conj3iofutapl20|conj3io|turarum|fem|gen|pl|fut|active
latcommoninfl.ere_conj3iofutapl21|conj3io|turis|fem|dat|pl|fut|active
latcommoninfl.ere_conj3iofutapl22|conj3io|turas|fem|acc|pl|fut|active
latcommoninfl.ere_conj3iofutapl23|conj3io|turis|fem|abl|pl|fut|active
latcommoninfl.ere_conj3iofutapl24|conj3io|turae|fem|voc|pl|fut|active

latcommoninfl.ere_conj3iofutapl25|conj3io|turum|neut|nominative|singular|fut|active
latcommoninfl.ere_conj3iofutapl26|conj3io|turi|neut|gen|singular|fut|active
latcommoninfl.ere_conj3iofutapl27|conj3io|turo|neut|dat|singular|fut|active
latcommoninfl.ere_conj3iofutapl28|conj3io|turum|neut|acc|singular|fut|active
latcommoninfl.ere_conj3iofutapl29|conj3io|turo|neut|abl|singular|fut|active
latcommoninfl.ere_conj3iofutapl30|conj3io|turum|neut|voc|singular|fut|active

latcommoninfl.ere_conj3iofutapl31|conj3io|tura|neut|nominative|pl|fut|active
latcommoninfl.ere_conj3iofutapl32|conj3io|turorum|neut|gen|pl|fut|active
latcommoninfl.ere_conj3iofutapl33|conj3io|turis|neut|dat|pl|fut|active
latcommoninfl.ere_conj3iofutapl34|conj3io|tura|neut|acc|pl|fut|active
latcommoninfl.ere_conj3iofutapl35|conj3io|turis|neut|abl|pl|fut|active
latcommoninfl.ere_conj3iofutapl36|conj3io|tura|neut|voc|pl|fut|active

latcommoninfl.ere_conj3iofutapl37|c3iopres|turus|masculine|nominative|singular|fut|active
latcommoninfl.ere_conj3iofutapl38|c3iopres|turi|masculine|gen|singular|fut|active
latcommoninfl.ere_conj3iofutapl39|c3iopres|turo|masculine|dat|singular|fut|active
latcommoninfl.ere_conj3iofutapl40|c3iopres|turum|masculine|acc|singular|fut|active
latcommoninfl.ere_conj3iofutapl41|c3iopres|turo|masculine|abl|singular|fut|active
latcommoninfl.ere_conj3iofutapl42|c3iopres|ture|masculine|voc|singular|fut|active

latcommoninfl.ere_conj3iofutapl43|c3iopres|turi|masculine|nominative|pl|fut|active
latcommoninfl.ere_conj3iofutapl44|c3iopres|turorum|masculine|gen|pl|fut|active
latcommoninfl.ere_conj3iofutapl45|c3iopres|turis|masculine|dat|pl|fut|active
latcommoninfl.ere_conj3iofutapl46|c3iopres|turos|masculine|acc|pl|fut|active
latcommoninfl.ere_conj3iofutapl47|c3iopres|turis|masculine|abl|pl|fut|active
latcommoninfl.ere_conj3iofutapl48|c3iopres|turi|masculine|voc|pl|fut|active

latcommoninfl.ere_conj3iofutapl49|c3iopres|tura|fem|nominative|singular|fut|active
latcommoninfl.ere_conj3iofutapl50|c3iopres|turae|fem|gen|singular|fut|active
latcommoninfl.ere_conj3iofutapl51|c3iopres|turae|fem|dat|singular|fut|active
latcommoninfl.ere_conj3iofutapl52|c3iopres|turam|fem|acc|singular|fut|active
latcommoninfl.ere_conj3iofutapl53|c3iopres|tura|fem|abl|singular|fut|active
latcommoninfl.ere_conj3iofutapl54|c3iopres|tura|fem|voc|singular|fut|active

latcommoninfl.ere_conj3iofutapl55|c3iopres|turae|fem|nominative|pl|fut|active
latcommoninfl.ere_conj3iofutapl56|c3iopres|turarum|fem|gen|pl|fut|active
latcommoninfl.ere_conj3iofutapl57|c3iopres|turis|fem|dat|pl|fut|active
latcommoninfl.ere_conj3iofutapl58|c3iopres|turas|fem|acc|pl|fut|active
latcommoninfl.ere_conj3iofutapl59|c3iopres|turis|fem|abl|pl|fut|active
latcommoninfl.ere_conj3iofutapl60|c3iopres|turae|fem|voc|pl|fut|active

latcommoninfl.ere_conj3iofutapl61|c3iopres|turum|neut|nominative|singular|fut|active
latcommoninfl.ere_conj3iofutapl62|c3iopres|turi|neut|gen|singular|fut|active
latcommoninfl.ere_conj3iofutapl63|c3iopres|turo|neut|dat|singular|fut|active
latcommoninfl.ere_conj3iofutapl64|c3iopres|turum|neut|acc|singular|fut|active
latcommoninfl.ere_conj3iofutapl65|c3iopres|turo|neut|abl|singular|fut|active
latcommoninfl.ere_conj3iofutapl66|c3iopres|turum|neut|voc|singular|fut|active

latcommoninfl.ere_conj3iofutapl67|c3iopres|tura|neut|nominative|pl|fut|active
latcommoninfl.ere_conj3iofutapl68|c3iopres|turorum|neut|gen|pl|fut|active
latcommoninfl.ere_conj3iofutapl69|c3iopres|turis|neut|dat|pl|fut|active
latcommoninfl.ere_conj3iofutapl70|c3iopres|tura|neut|acc|pl|fut|active
latcommoninfl.ere_conj3iofutapl71|c3iopres|turis|neut|abl|pl|fut|active
latcommoninfl.ere_conj3iofutapl72|c3iopres|tura|neut|voc|pl|fut|active
