RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.are_conj1perfppl1|conj1|atus|masculine|nominative|singular|pft|passive
latcommoninfl.are_conj1perfppl2|conj1|ati|masculine|gen|singular|pft|passive
latcommoninfl.are_conj1perfppl3|conj1|ato|masculine|dat|singular|pft|passive
latcommoninfl.are_conj1perfppl4|conj1|atum|masculine|acc|singular|pft|passive
latcommoninfl.are_conj1perfppl5|conj1|ato|masculine|abl|singular|pft|passive
latcommoninfl.are_conj1perfppl6|conj1|ate|masculine|voc|singular|pft|passive

latcommoninfl.are_conj1perfppl7|conj1|ati|masculine|nominative|pl|pft|passive
latcommoninfl.are_conj1perfppl8|conj1|atorum|masculine|gen|pl|pft|passive
latcommoninfl.are_conj1perfppl9|conj1|atis|masculine|dat|pl|pft|passive
latcommoninfl.are_conj1perfppl10|conj1|atos|masculine|acc|pl|pft|passive
latcommoninfl.are_conj1perfppl11|conj1|atis|masculine|abl|pl|pft|passive
latcommoninfl.are_conj1perfppl12|conj1|ati|masculine|voc|pl|pft|passive

latcommoninfl.are_conj1perfppl13|conj1|ata|fem|nominative|singular|pft|passive
latcommoninfl.are_conj1perfppl14|conj1|atae|fem|gen|singular|pft|passive
latcommoninfl.are_conj1perfppl15|conj1|atae|fem|dat|singular|pft|passive
latcommoninfl.are_conj1perfppl16|conj1|atam|fem|acc|singular|pft|passive
latcommoninfl.are_conj1perfppl17|conj1|ata|fem|abl|singular|pft|passive
latcommoninfl.are_conj1perfppl18|conj1|ata|fem|voc|singular|pft|passive

latcommoninfl.are_conj1perfppl19|conj1|atae|fem|nominative|pl|pft|passive
latcommoninfl.are_conj1perfppl20|conj1|atarum|fem|gen|pl|pft|passive
latcommoninfl.are_conj1perfppl21|conj1|atis|fem|dat|pl|pft|passive
latcommoninfl.are_conj1perfppl22|conj1|atas|fem|acc|pl|pft|passive
latcommoninfl.are_conj1perfppl23|conj1|atis|fem|abl|pl|pft|passive
latcommoninfl.are_conj1perfppl24|conj1|atae|fem|voc|pl|pft|passive

latcommoninfl.are_conj1perfppl25|conj1|atum|neut|nominative|singular|pft|passive
latcommoninfl.are_conj1perfppl26|conj1|ati|neut|gen|singular|pft|passive
latcommoninfl.are_conj1perfppl27|conj1|ato|neut|dat|singular|pft|passive
latcommoninfl.are_conj1perfppl28|conj1|atum|neut|acc|singular|pft|passive
latcommoninfl.are_conj1perfppl29|conj1|ato|neut|abl|singular|pft|passive
latcommoninfl.are_conj1perfppl30|conj1|atum|neut|voc|singular|pft|passive

latcommoninfl.are_conj1perfppl31|conj1|ata|neut|nominative|pl|pft|passive
latcommoninfl.are_conj1perfppl32|conj1|atorum|neut|gen|pl|pft|passive
latcommoninfl.are_conj1perfppl33|conj1|atis|neut|dat|pl|pft|passive
latcommoninfl.are_conj1perfppl34|conj1|ata|neut|acc|pl|pft|passive
latcommoninfl.are_conj1perfppl35|conj1|atis|neut|abl|pl|pft|passive
latcommoninfl.are_conj1perfppl36|conj1|ata|neut|voc|pl|pft|passive




latcommoninfl.are_conj1perfppl1sup|conj1|atissimus|masculine|nominative|singular|pft|passive
latcommoninfl.are_conj1perfppl2sup|conj1|atissimi|masculine|gen|singular|pft|passive
latcommoninfl.are_conj1perfppl3sup|conj1|atissimo|masculine|dat|singular|pft|passive
latcommoninfl.are_conj1perfppl4sup|conj1|atissimum|masculine|acc|singular|pft|passive
latcommoninfl.are_conj1perfppl5sup|conj1|atissimo|masculine|abl|singular|pft|passive
latcommoninfl.are_conj1perfppl6sup|conj1|atissime|masculine|voc|singular|pft|passive

latcommoninfl.are_conj1perfppl7sup|conj1|atissimi|masculine|nominative|pl|pft|passive
latcommoninfl.are_conj1perfppl8sup|conj1|atissimorum|masculine|gen|pl|pft|passive
latcommoninfl.are_conj1perfppl9sup|conj1|atissimis|masculine|dat|pl|pft|passive
latcommoninfl.are_conj1perfppl10sup|conj1|atissimos|masculine|acc|pl|pft|passive
latcommoninfl.are_conj1perfppl11sup|conj1|atissimis|masculine|abl|pl|pft|passive
latcommoninfl.are_conj1perfppl12sup|conj1|atissimi|masculine|voc|pl|pft|passive

latcommoninfl.are_conj1perfppl13sup|conj1|atissima|fem|nominative|singular|pft|passive
latcommoninfl.are_conj1perfppl14sup|conj1|atissimae|fem|gen|singular|pft|passive
latcommoninfl.are_conj1perfppl15sup|conj1|atissimae|fem|dat|singular|pft|passive
latcommoninfl.are_conj1perfppl16sup|conj1|atissimam|fem|acc|singular|pft|passive
latcommoninfl.are_conj1perfppl17sup|conj1|atissima|fem|abl|singular|pft|passive
latcommoninfl.are_conj1perfppl18sup|conj1|atissima|fem|voc|singular|pft|passive

latcommoninfl.are_conj1perfppl19sup|conj1|atissimae|fem|nominative|pl|pft|passive
latcommoninfl.are_conj1perfppl20sup|conj1|atissimarum|fem|gen|pl|pft|passive
latcommoninfl.are_conj1perfppl21sup|conj1|atissimis|fem|dat|pl|pft|passive
latcommoninfl.are_conj1perfppl22sup|conj1|atissimas|fem|acc|pl|pft|passive
latcommoninfl.are_conj1perfppl23sup|conj1|atissimis|fem|abl|pl|pft|passive
latcommoninfl.are_conj1perfppl24sup|conj1|atissimae|fem|voc|pl|pft|passive

latcommoninfl.are_conj1perfppl25sup|conj1|atissimum|neut|nominative|singular|pft|passive
latcommoninfl.are_conj1perfppl26sup|conj1|atissimi|neut|gen|singular|pft|passive
latcommoninfl.are_conj1perfppl27sup|conj1|atissimo|neut|dat|singular|pft|passive
latcommoninfl.are_conj1perfppl28sup|conj1|atissimum|neut|acc|singular|pft|passive
latcommoninfl.are_conj1perfppl29sup|conj1|atissimo|neut|abl|singular|pft|passive
latcommoninfl.are_conj1perfppl30sup|conj1|atissimum|neut|voc|singular|pft|passive

latcommoninfl.are_conj1perfppl31sup|conj1|atissima|neut|nominative|pl|pft|passive
latcommoninfl.are_conj1perfppl32sup|conj1|atissimorum|neut|gen|pl|pft|passive
latcommoninfl.are_conj1perfppl33sup|conj1|atissimis|neut|dat|pl|pft|passive
latcommoninfl.are_conj1perfppl34sup|conj1|atissima|neut|acc|pl|pft|passive
latcommoninfl.are_conj1perfppl35sup|conj1|atissimis|neut|abl|pl|pft|passive
latcommoninfl.are_conj1perfppl36sup|conj1|atissima|neut|voc|pl|pft|passive
