RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj3depperfppl1|conj3dep|tus|masculine|nominative|singular|pft|passive
latcommoninfl.ere_conj3depperfppl2|conj3dep|ti|masculine|gen|singular|pft|passive
latcommoninfl.ere_conj3depperfppl3|conj3dep|to|masculine|dat|singular|pft|passive
latcommoninfl.ere_conj3depperfppl4|conj3dep|tum|masculine|acc|singular|pft|passive
latcommoninfl.ere_conj3depperfppl5|conj3dep|to|masculine|abl|singular|pft|passive
latcommoninfl.ere_conj3depperfppl6|conj3dep|te|masculine|voc|singular|pft|passive

latcommoninfl.ere_conj3depperfppl7|conj3dep|ti|masculine|nominative|pl|pft|passive
latcommoninfl.ere_conj3depperfppl8|conj3dep|torum|masculine|gen|pl|pft|passive
latcommoninfl.ere_conj3depperfppl9|conj3dep|tis|masculine|dat|pl|pft|passive
latcommoninfl.ere_conj3depperfppl10|conj3dep|tos|masculine|acc|pl|pft|passive
latcommoninfl.ere_conj3depperfppl11|conj3dep|tis|masculine|abl|pl|pft|passive
latcommoninfl.ere_conj3depperfppl12|conj3dep|ti|masculine|voc|pl|pft|passive

latcommoninfl.ere_conj3depperfppl13|conj3dep|ta|fem|nominative|singular|pft|passive
latcommoninfl.ere_conj3depperfppl14|conj3dep|tae|fem|gen|singular|pft|passive
latcommoninfl.ere_conj3depperfppl15|conj3dep|tae|fem|dat|singular|pft|passive
latcommoninfl.ere_conj3depperfppl16|conj3dep|tam|fem|acc|singular|pft|passive
latcommoninfl.ere_conj3depperfppl17|conj3dep|ta|fem|abl|singular|pft|passive
latcommoninfl.ere_conj3depperfppl18|conj3dep|ta|fem|voc|singular|pft|passive

latcommoninfl.ere_conj3depperfppl19|conj3dep|tae|fem|nominative|pl|pft|passive
latcommoninfl.ere_conj3depperfppl20|conj3dep|tarum|fem|gen|pl|pft|passive
latcommoninfl.ere_conj3depperfppl21|conj3dep|tis|fem|dat|pl|pft|passive
latcommoninfl.ere_conj3depperfppl22|conj3dep|tas|fem|acc|pl|pft|passive
latcommoninfl.ere_conj3depperfppl23|conj3dep|tis|fem|abl|pl|pft|passive
latcommoninfl.ere_conj3depperfppl24|conj3dep|tae|fem|voc|pl|pft|passive

latcommoninfl.ere_conj3depperfppl25|conj3dep|tum|neut|nominative|singular|pft|passive
latcommoninfl.ere_conj3depperfppl26|conj3dep|ti|neut|gen|singular|pft|passive
latcommoninfl.ere_conj3depperfppl27|conj3dep|to|neut|dat|singular|pft|passive
latcommoninfl.ere_conj3depperfppl28|conj3dep|tum|neut|acc|singular|pft|passive
latcommoninfl.ere_conj3depperfppl29|conj3dep|to|neut|abl|singular|pft|passive
latcommoninfl.ere_conj3depperfppl30|conj3dep|tum|neut|voc|singular|pft|passive

latcommoninfl.ere_conj3depperfppl31|conj3dep|ta|neut|nominative|pl|pft|passive
latcommoninfl.ere_conj3depperfppl32|conj3dep|torum|neut|gen|pl|pft|passive
latcommoninfl.ere_conj3depperfppl33|conj3dep|tis|neut|dat|pl|pft|passive
latcommoninfl.ere_conj3depperfppl34|conj3dep|ta|neut|acc|pl|pft|passive
latcommoninfl.ere_conj3depperfppl35|conj3dep|tis|neut|abl|pl|pft|passive
latcommoninfl.ere_conj3depperfppl36|conj3dep|ta|neut|voc|pl|pft|passive
