RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere3_conj4presapl1|conj4|iens|masculine|nominative|singular|present|active
latcommoninfl.ere3_conj4presapl2|conj4|ientis|masculine|gen|singular|present|active
latcommoninfl.ere3_conj4presapl3|conj4|ienti|masculine|dat|singular|present|active
latcommoninfl.ere3_conj4presapl4|conj4|ientem|masculine|acc|singular|present|active
latcommoninfl.ere3_conj4presapl5|conj4|iente|masculine|abl|singular|present|active
latcommoninfl.ere3_conj4presapl5b|conj4|ienti|masculine|abl|singular|present|active
latcommoninfl.ere3_conj4presapl6|conj4|iens|masculine|voc|singular|present|active

latcommoninfl.ere3_conj4presapl7|conj4|ientes|masculine|nominative|pl|present|active
latcommoninfl.ere3_conj4presapl8|conj4|ientium|masculine|gen|pl|present|active
latcommoninfl.ere3_conj4presapl9|conj4|ientibus|masculine|dat|pl|present|active
latcommoninfl.ere3_conj4presapl10|conj4|ientes|masculine|acc|pl|present|active
latcommoninfl.ere3_conj4presapl10b|conj4|ientis|masculine|acc|pl|present|active
latcommoninfl.ere3_conj4presapl11|conj4|ientibus|masculine|abl|pl|present|active
latcommoninfl.ere3_conj4presapl12|conj4|ientes|masculine|voc|pl|present|active

latcommoninfl.ere3_conj4presapl13|conj4|iens|fem|nominative|singular|present|active
latcommoninfl.ere3_conj4presapl14|conj4|ientis|fem|gen|singular|present|active
latcommoninfl.ere3_conj4presapl15|conj4|ienti|fem|dat|singular|present|active
latcommoninfl.ere3_conj4presapl16|conj4|ientem|fem|acc|singular|present|active
latcommoninfl.ere3_conj4presapl17|conj4|iente|fem|abl|singular|present|active
latcommoninfl.ere3_conj4presapl17b|conj4|ienti|fem|abl|singular|present|active
latcommoninfl.ere3_conj4presapl18|conj4|iens|fem|voc|singular|present|active

latcommoninfl.ere3_conj4presapl19|conj4|ientes|fem|nominative|pl|present|active
latcommoninfl.ere3_conj4presapl20|conj4|ientium|fem|gen|pl|present|active
latcommoninfl.ere3_conj4presapl21|conj4|ientibus|fem|dat|pl|present|active
latcommoninfl.ere3_conj4presapl22|conj4|ientes|fem|acc|pl|present|active
latcommoninfl.ere3_conj4presapl22b|conj4|ientis|fem|acc|pl|present|active
latcommoninfl.ere3_conj4presapl23|conj4|ientibus|fem|voc|pl|present|active
latcommoninfl.ere3_conj4presapl24|conj4|ientes|fem|voc|pl|present|active

latcommoninfl.ere3_conj4presapl25|conj4|iens|neut|nominative|singular|present|active
latcommoninfl.ere3_conj4presapl26|conj4|ientis|neut|gen|singular|present|active
latcommoninfl.ere3_conj4presapl27|conj4|ienti|neut|dat|singular|present|active
latcommoninfl.ere3_conj4presapl28|conj4|iens|neut|acc|singular|present|active
latcommoninfl.ere3_conj4presapl29|conj4|iente|neut|abl|singular|present|active
latcommoninfl.ere3_conj4presapl29b|conj4|ienti|neut|abl|singular|present|active
latcommoninfl.ere3_conj4presapl30|conj4|iens|neut|nominative|singular|present|active

latcommoninfl.ere3_conj4presapl31|conj4|ientia|neut|nominative|pl|present|active
latcommoninfl.ere3_conj4presapl32|conj4|ientium|neut|gen|pl|present|active
latcommoninfl.ere3_conj4presapl33|conj4|ientibus|neut|dat|pl|present|active
latcommoninfl.ere3_conj4presapl34|conj4|ientia|neut|acc|pl|present|active
latcommoninfl.ere3_conj4presapl35|conj4|ientibus|neut|abl|pl|present|active
latcommoninfl.ere3_conj4presapl36|conj4|ientia|neut|voc|pl|present|active

latcommoninfl.ere3_conj4presapl37|c4pres|iens|masculine|nominative|singular|present|active
latcommoninfl.ere3_conj4presapl38|c4pres|ientis|masculine|gen|singular|present|active
latcommoninfl.ere3_conj4presapl39|c4pres|ienti|masculine|dat|singular|present|active
latcommoninfl.ere3_conj4presapl40|c4pres|ientem|masculine|acc|singular|present|active
latcommoninfl.ere3_conj4presapl41|c4pres|iente|masculine|abl|singular|present|active
latcommoninfl.ere3_conj4presapl41b|c4pres|ienti|masculine|abl|singular|present|active
latcommoninfl.ere3_conj4presapl42|c4pres|iens|masculine|voc|singular|present|active

latcommoninfl.ere3_conj4presapl43|c4pres|ientes|masculine|nominative|pl|present|active
latcommoninfl.ere3_conj4presapl44|c4pres|ientium|masculine|gen|pl|present|active
latcommoninfl.ere3_conj4presapl45|c4pres|ientibus|masculine|dat|pl|present|active
latcommoninfl.ere3_conj4presapl46|c4pres|ientes|masculine|acc|pl|present|active
latcommoninfl.ere3_conj4presapl46b|c4pres|ientis|masculine|acc|pl|present|active
latcommoninfl.ere3_conj4presapl47|c4pres|ientibus|masculine|abl|pl|present|active
latcommoninfl.ere3_conj4presapl48|c4pres|ientes|masculine|voc|pl|present|active

latcommoninfl.ere3_conj4presapl49|c4pres|iens|fem|nominative|singular|present|active
latcommoninfl.ere3_conj4presapl50|c4pres|ientis|fem|gen|singular|present|active
latcommoninfl.ere3_conj4presapl51|c4pres|ienti|fem|dat|singular|present|active
latcommoninfl.ere3_conj4presapl52|c4pres|ientem|fem|acc|singular|present|active
latcommoninfl.ere3_conj4presapl53|c4pres|iente|fem|abl|singular|present|active
latcommoninfl.ere3_conj4presapl53b|c4pres|ienti|fem|abl|singular|present|active
latcommoninfl.ere3_conj4presapl54|c4pres|iens|fem|voc|singular|present|active

latcommoninfl.ere3_conj4presapl55|c4pres|ientes|fem|nominative|pl|present|active
latcommoninfl.ere3_conj4presapl56|c4pres|ientium|fem|gen|pl|present|active
latcommoninfl.ere3_conj4presapl57|c4pres|ientibus|fem|dat|pl|present|active
latcommoninfl.ere3_conj4presapl58|c4pres|ientes|fem|acc|pl|present|active
latcommoninfl.ere3_conj4presapl58b|c4pres|ientis|fem|acc|pl|present|active
latcommoninfl.ere3_conj4presapl59|c4pres|ientibus|fem|voc|pl|present|active
latcommoninfl.ere3_conj4presapl60|c4pres|ientes|fem|voc|pl|present|active

latcommoninfl.ere3_conj4presapl61|c4pres|iens|neut|nominative|singular|present|active
latcommoninfl.ere3_conj4presapl62|c4pres|ientis|neut|gen|singular|present|active
latcommoninfl.ere3_conj4presapl63|c4pres|ienti|neut|dat|singular|present|active
latcommoninfl.ere3_conj4presapl64|c4pres|iens|neut|acc|singular|present|active
latcommoninfl.ere3_conj4presapl65|c4pres|iente|neut|abl|singular|present|active
latcommoninfl.ere3_conj4presapl65b|c4pres|ienti|neut|abl|singular|present|active
latcommoninfl.ere3_conj4presapl66|c4pres|iens|neut|nominative|singular|present|active

latcommoninfl.ere3_conj4presapl67|c4pres|ientia|neut|nominative|pl|present|active
latcommoninfl.ere3_conj4presapl68|c4pres|ientium|neut|gen|pl|present|active
latcommoninfl.ere3_conj4presapl69|c4pres|ientibus|neut|dat|pl|present|active
latcommoninfl.ere3_conj4presapl70|c4pres|ientia|neut|acc|pl|present|active
latcommoninfl.ere3_conj4presapl71|c4pres|ientibus|neut|abl|pl|present|active
latcommoninfl.ere3_conj4presapl72|c4pres|ientia|neut|voc|pl|present|active
