RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere3_conj3deppresapl1|conj3dep|ens|masculine|nominative|singular|present|active
latcommoninfl.ere3_conj3deppresapl2|conj3dep|entis|masculine|gen|singular|present|active
latcommoninfl.ere3_conj3deppresapl3|conj3dep|enti|masculine|dat|singular|present|active
latcommoninfl.ere3_conj3deppresapl4|conj3dep|entem|masculine|acc|singular|present|active
latcommoninfl.ere3_conj3deppresapl5|conj3dep|ente|masculine|abl|singular|present|active
latcommoninfl.ere3_conj3deppresapl5b|conj3dep|enti|masculine|abl|singular|present|active
latcommoninfl.ere3_conj3deppresapl6|conj3dep|ens|masculine|voc|singular|present|active

latcommoninfl.ere3_conj3deppresapl7|conj3dep|entes|masculine|nominative|pl|present|active
latcommoninfl.ere3_conj3deppresapl8|conj3dep|entium|masculine|gen|pl|present|active
latcommoninfl.ere3_conj3deppresapl9|conj3dep|entibus|masculine|dat|pl|present|active
latcommoninfl.ere3_conj3deppresapl10|conj3dep|entes|masculine|acc|pl|present|active
latcommoninfl.ere3_conj3deppresapl10b|conj3dep|entis|masculine|acc|pl|present|active
latcommoninfl.ere3_conj3deppresapl11|conj3dep|entibus|masculine|abl|pl|present|active
latcommoninfl.ere3_conj3deppresapl12|conj3dep|entes|masculine|voc|pl|present|active

latcommoninfl.ere3_conj3deppresapl13|conj3dep|ens|fem|nominative|singular|present|active
latcommoninfl.ere3_conj3deppresapl14|conj3dep|entis|fem|gen|singular|present|active
latcommoninfl.ere3_conj3deppresapl15|conj3dep|enti|fem|dat|singular|present|active
latcommoninfl.ere3_conj3deppresapl16|conj3dep|entem|fem|acc|singular|present|active
latcommoninfl.ere3_conj3deppresapl17|conj3dep|ente|fem|abl|singular|present|active
latcommoninfl.ere3_conj3deppresapl17b|conj3dep|enti|fem|abl|singular|present|active
latcommoninfl.ere3_conj3deppresapl18|conj3dep|ens|fem|voc|singular|present|active

latcommoninfl.ere3_conj3deppresapl19|conj3dep|entes|fem|nominative|pl|present|active
latcommoninfl.ere3_conj3deppresapl20|conj3dep|entium|fem|gen|pl|present|active
latcommoninfl.ere3_conj3deppresapl21|conj3dep|entibus|fem|dat|pl|present|active
latcommoninfl.ere3_conj3deppresapl22|conj3dep|entes|fem|acc|pl|present|active
latcommoninfl.ere3_conj3deppresapl22b|conj3dep|entis|fem|acc|pl|present|active
latcommoninfl.ere3_conj3deppresapl23|conj3dep|entibus|fem|voc|pl|present|active
latcommoninfl.ere3_conj3deppresapl24|conj3dep|entes|fem|voc|pl|present|active

latcommoninfl.ere3_conj3deppresapl25|conj3dep|ens|neut|nominative|singular|present|active
latcommoninfl.ere3_conj3deppresapl26|conj3dep|entis|neut|gen|singular|present|active
latcommoninfl.ere3_conj3deppresapl27|conj3dep|enti|neut|dat|singular|present|active
latcommoninfl.ere3_conj3deppresapl28|conj3dep|ens|neut|acc|singular|present|active
latcommoninfl.ere3_conj3deppresapl29|conj3dep|ente|neut|abl|singular|present|active
latcommoninfl.ere3_conj3deppresapl29b|conj3dep|enti|neut|abl|singular|present|active
latcommoninfl.ere3_conj3deppresapl30|conj3dep|ens|neut|nominative|singular|present|active

latcommoninfl.ere3_conj3deppresapl31|conj3dep|entia|neut|nominative|pl|present|active
latcommoninfl.ere3_conj3deppresapl32|conj3dep|entium|neut|gen|pl|present|active
latcommoninfl.ere3_conj3deppresapl33|conj3dep|entibus|neut|dat|pl|present|active
latcommoninfl.ere3_conj3deppresapl34|conj3dep|entia|neut|acc|pl|present|active
latcommoninfl.ere3_conj3deppresapl35|conj3dep|entibus|neut|abl|pl|present|active
latcommoninfl.ere3_conj3deppresapl36|conj3dep|entia|neut|voc|pl|present|active

latcommoninfl.ere3_conj3deppresapl37|c3presdep|ens|masculine|nominative|singular|present|active
latcommoninfl.ere3_conj3deppresapl38|c3presdep|entis|masculine|gen|singular|present|active
latcommoninfl.ere3_conj3deppresapl39|c3presdep|enti|masculine|dat|singular|present|active
latcommoninfl.ere3_conj3deppresapl40|c3presdep|entem|masculine|acc|singular|present|active
latcommoninfl.ere3_conj3deppresapl41|c3presdep|ente|masculine|abl|singular|present|active
latcommoninfl.ere3_conj3deppresapl41b|c3presdep|enti|masculine|abl|singular|present|active
latcommoninfl.ere3_conj3deppresapl42|c3presdep|ens|masculine|voc|singular|present|active

latcommoninfl.ere3_conj3deppresapl43|c3presdep|entes|masculine|nominative|pl|present|active
latcommoninfl.ere3_conj3deppresapl44|c3presdep|entium|masculine|gen|pl|present|active
latcommoninfl.ere3_conj3deppresapl45|c3presdep|entibus|masculine|dat|pl|present|active
latcommoninfl.ere3_conj3deppresapl46|c3presdep|entes|masculine|acc|pl|present|active
latcommoninfl.ere3_conj3deppresapl46b|c3presdep|entis|masculine|acc|pl|present|active
latcommoninfl.ere3_conj3deppresapl47|c3presdep|entibus|masculine|abl|pl|present|active
latcommoninfl.ere3_conj3deppresapl48|c3presdep|entes|masculine|voc|pl|present|active

latcommoninfl.ere3_conj3deppresapl49|c3presdep|ens|fem|nominative|singular|present|active
latcommoninfl.ere3_conj3deppresapl50|c3presdep|entis|fem|gen|singular|present|active
latcommoninfl.ere3_conj3deppresapl51|c3presdep|enti|fem|dat|singular|present|active
latcommoninfl.ere3_conj3deppresapl52|c3presdep|entem|fem|acc|singular|present|active
latcommoninfl.ere3_conj3deppresapl53|c3presdep|ente|fem|abl|singular|present|active
latcommoninfl.ere3_conj3deppresapl53b|c3presdep|enti|fem|abl|singular|present|active
latcommoninfl.ere3_conj3deppresapl54|c3presdep|ens|fem|voc|singular|present|active

latcommoninfl.ere3_conj3deppresapl55|c3presdep|entes|fem|nominative|pl|present|active
latcommoninfl.ere3_conj3deppresapl56|c3presdep|entium|fem|gen|pl|present|active
latcommoninfl.ere3_conj3deppresapl57|c3presdep|entibus|fem|dat|pl|present|active
latcommoninfl.ere3_conj3deppresapl58|c3presdep|entes|fem|acc|pl|present|active
latcommoninfl.ere3_conj3deppresapl58b|c3presdep|entis|fem|acc|pl|present|active
latcommoninfl.ere3_conj3deppresapl59|c3presdep|entibus|fem|voc|pl|present|active
latcommoninfl.ere3_conj3deppresapl60|c3presdep|entes|fem|voc|pl|present|active

latcommoninfl.ere3_conj3deppresapl61|c3presdep|ens|neut|nominative|singular|present|active
latcommoninfl.ere3_conj3deppresapl62|c3presdep|entis|neut|gen|singular|present|active
latcommoninfl.ere3_conj3deppresapl63|c3presdep|enti|neut|dat|singular|present|active
latcommoninfl.ere3_conj3deppresapl64|c3presdep|ens|neut|acc|singular|present|active
latcommoninfl.ere3_conj3deppresapl65|c3presdep|ente|neut|abl|singular|present|active
latcommoninfl.ere3_conj3deppresapl65b|c3presdep|enti|neut|abl|singular|present|active
latcommoninfl.ere3_conj3deppresapl66|c3presdep|ens|neut|nominative|singular|present|active

latcommoninfl.ere3_conj3deppresapl67|c3presdep|entia|neut|nominative|pl|present|active
latcommoninfl.ere3_conj3deppresapl68|c3presdep|entium|neut|gen|pl|present|active
latcommoninfl.ere3_conj3deppresapl69|c3presdep|entibus|neut|dat|pl|present|active
latcommoninfl.ere3_conj3deppresapl70|c3presdep|entia|neut|acc|pl|present|active
latcommoninfl.ere3_conj3deppresapl71|c3presdep|entibus|neut|abl|pl|present|active
latcommoninfl.ere3_conj3deppresapl72|c3presdep|entia|neut|voc|pl|present|active
