RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.are_conj1perfppl1|conj1|atus|masculine|nominative|singular|pft|passive
latcommoninfl.are_conj1perfppl2|conj1|ati|masculine|genitive|singular|pft|passive
latcommoninfl.are_conj1perfppl3|conj1|ato|masculine|dative|singular|pft|passive
latcommoninfl.are_conj1perfppl4|conj1|atum|masculine|accusative|singular|pft|passive
latcommoninfl.are_conj1perfppl5|conj1|ato|masculine|ablative|singular|pft|passive
latcommoninfl.are_conj1perfppl6|conj1|ate|masculine|vocative|singular|pft|passive

latcommoninfl.are_conj1perfppl7|conj1|ati|masculine|nominative|plural|pft|passive
latcommoninfl.are_conj1perfppl8|conj1|atorum|masculine|genitive|plural|pft|passive
latcommoninfl.are_conj1perfppl9|conj1|atis|masculine|dative|plural|pft|passive
latcommoninfl.are_conj1perfppl10|conj1|atos|masculine|accusative|plural|pft|passive
latcommoninfl.are_conj1perfppl11|conj1|atis|masculine|ablative|plural|pft|passive
latcommoninfl.are_conj1perfppl12|conj1|ati|masculine|vocative|plural|pft|passive

latcommoninfl.are_conj1perfppl13|conj1|ata|feminine|nominative|singular|pft|passive
latcommoninfl.are_conj1perfppl14|conj1|atae|feminine|genitive|singular|pft|passive
latcommoninfl.are_conj1perfppl15|conj1|atae|feminine|dative|singular|pft|passive
latcommoninfl.are_conj1perfppl16|conj1|atam|feminine|accusative|singular|pft|passive
latcommoninfl.are_conj1perfppl17|conj1|ata|feminine|ablative|singular|pft|passive
latcommoninfl.are_conj1perfppl18|conj1|ata|feminine|vocative|singular|pft|passive

latcommoninfl.are_conj1perfppl19|conj1|atae|feminine|nominative|plural|pft|passive
latcommoninfl.are_conj1perfppl20|conj1|atarum|feminine|genitive|plural|pft|passive
latcommoninfl.are_conj1perfppl21|conj1|atis|feminine|dative|plural|pft|passive
latcommoninfl.are_conj1perfppl22|conj1|atas|feminine|accusative|plural|pft|passive
latcommoninfl.are_conj1perfppl23|conj1|atis|feminine|ablative|plural|pft|passive
latcommoninfl.are_conj1perfppl24|conj1|atae|feminine|vocative|plural|pft|passive

latcommoninfl.are_conj1perfppl25|conj1|atum|neuter|nominative|singular|pft|passive
latcommoninfl.are_conj1perfppl26|conj1|ati|neuter|genitive|singular|pft|passive
latcommoninfl.are_conj1perfppl27|conj1|ato|neuter|dative|singular|pft|passive
latcommoninfl.are_conj1perfppl28|conj1|atum|neuter|accusative|singular|pft|passive
latcommoninfl.are_conj1perfppl29|conj1|ato|neuter|ablative|singular|pft|passive
latcommoninfl.are_conj1perfppl30|conj1|atum|neuter|vocative|singular|pft|passive

latcommoninfl.are_conj1perfppl31|conj1|ata|neuter|nominative|plural|pft|passive
latcommoninfl.are_conj1perfppl32|conj1|atorum|neuter|genitive|plural|pft|passive
latcommoninfl.are_conj1perfppl33|conj1|atis|neuter|dative|plural|pft|passive
latcommoninfl.are_conj1perfppl34|conj1|ata|neuter|accusative|plural|pft|passive
latcommoninfl.are_conj1perfppl35|conj1|atis|neuter|ablative|plural|pft|passive
latcommoninfl.are_conj1perfppl36|conj1|ata|neuter|vocative|plural|pft|passive




latcommoninfl.are_conj1perfppl1sup|conj1|atissimus|masculine|nominative|singular|pft|passive
latcommoninfl.are_conj1perfppl2sup|conj1|atissimi|masculine|genitive|singular|pft|passive
latcommoninfl.are_conj1perfppl3sup|conj1|atissimo|masculine|dative|singular|pft|passive
latcommoninfl.are_conj1perfppl4sup|conj1|atissimum|masculine|accusative|singular|pft|passive
latcommoninfl.are_conj1perfppl5sup|conj1|atissimo|masculine|ablative|singular|pft|passive
latcommoninfl.are_conj1perfppl6sup|conj1|atissime|masculine|vocative|singular|pft|passive

latcommoninfl.are_conj1perfppl7sup|conj1|atissimi|masculine|nominative|plural|pft|passive
latcommoninfl.are_conj1perfppl8sup|conj1|atissimorum|masculine|genitive|plural|pft|passive
latcommoninfl.are_conj1perfppl9sup|conj1|atissimis|masculine|dative|plural|pft|passive
latcommoninfl.are_conj1perfppl10sup|conj1|atissimos|masculine|accusative|plural|pft|passive
latcommoninfl.are_conj1perfppl11sup|conj1|atissimis|masculine|ablative|plural|pft|passive
latcommoninfl.are_conj1perfppl12sup|conj1|atissimi|masculine|vocative|plural|pft|passive

latcommoninfl.are_conj1perfppl13sup|conj1|atissima|feminine|nominative|singular|pft|passive
latcommoninfl.are_conj1perfppl14sup|conj1|atissimae|feminine|genitive|singular|pft|passive
latcommoninfl.are_conj1perfppl15sup|conj1|atissimae|feminine|dative|singular|pft|passive
latcommoninfl.are_conj1perfppl16sup|conj1|atissimam|feminine|accusative|singular|pft|passive
latcommoninfl.are_conj1perfppl17sup|conj1|atissima|feminine|ablative|singular|pft|passive
latcommoninfl.are_conj1perfppl18sup|conj1|atissima|feminine|vocative|singular|pft|passive

latcommoninfl.are_conj1perfppl19sup|conj1|atissimae|feminine|nominative|plural|pft|passive
latcommoninfl.are_conj1perfppl20sup|conj1|atissimarum|feminine|genitive|plural|pft|passive
latcommoninfl.are_conj1perfppl21sup|conj1|atissimis|feminine|dative|plural|pft|passive
latcommoninfl.are_conj1perfppl22sup|conj1|atissimas|feminine|accusative|plural|pft|passive
latcommoninfl.are_conj1perfppl23sup|conj1|atissimis|feminine|ablative|plural|pft|passive
latcommoninfl.are_conj1perfppl24sup|conj1|atissimae|feminine|vocative|plural|pft|passive

latcommoninfl.are_conj1perfppl25sup|conj1|atissimum|neuter|nominative|singular|pft|passive
latcommoninfl.are_conj1perfppl26sup|conj1|atissimi|neuter|genitive|singular|pft|passive
latcommoninfl.are_conj1perfppl27sup|conj1|atissimo|neuter|dative|singular|pft|passive
latcommoninfl.are_conj1perfppl28sup|conj1|atissimum|neuter|accusative|singular|pft|passive
latcommoninfl.are_conj1perfppl29sup|conj1|atissimo|neuter|ablative|singular|pft|passive
latcommoninfl.are_conj1perfppl30sup|conj1|atissimum|neuter|vocative|singular|pft|passive

latcommoninfl.are_conj1perfppl31sup|conj1|atissima|neuter|nominative|plural|pft|passive
latcommoninfl.are_conj1perfppl32sup|conj1|atissimorum|neuter|genitive|plural|pft|passive
latcommoninfl.are_conj1perfppl33sup|conj1|atissimis|neuter|dative|plural|pft|passive
latcommoninfl.are_conj1perfppl34sup|conj1|atissima|neuter|accusative|plural|pft|passive
latcommoninfl.are_conj1perfppl35sup|conj1|atissimis|neuter|ablative|plural|pft|passive
latcommoninfl.are_conj1perfppl36sup|conj1|atissima|neuter|vocative|plural|pft|passive
