RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.are_conj1depperfppl1|conj1dep|atus|masculine|nominative|singular|pft|passive
latcommoninfl.are_conj1depperfppl2|conj1dep|ati|masculine|genitive|singular|pft|passive
latcommoninfl.are_conj1depperfppl3|conj1dep|ato|masculine|dative|singular|pft|passive
latcommoninfl.are_conj1depperfppl4|conj1dep|atum|masculine|accusative|singular|pft|passive
latcommoninfl.are_conj1depperfppl5|conj1dep|ato|masculine|ablative|singular|pft|passive
latcommoninfl.are_conj1depperfppl6|conj1dep|ate|masculine|vocative|singular|pft|passive

latcommoninfl.are_conj1depperfppl7|conj1dep|ati|masculine|nominative|plural|pft|passive
latcommoninfl.are_conj1depperfppl8|conj1dep|atorum|masculine|genitive|plural|pft|passive
latcommoninfl.are_conj1depperfppl9|conj1dep|atis|masculine|dative|plural|pft|passive
latcommoninfl.are_conj1depperfppl10|conj1dep|atos|masculine|accusative|plural|pft|passive
latcommoninfl.are_conj1depperfppl11|conj1dep|atis|masculine|ablative|plural|pft|passive
latcommoninfl.are_conj1depperfppl12|conj1dep|ati|masculine|vocative|plural|pft|passive

latcommoninfl.are_conj1depperfppl13|conj1dep|ata|feminine|nominative|singular|pft|passive
latcommoninfl.are_conj1depperfppl14|conj1dep|atae|feminine|genitive|singular|pft|passive
latcommoninfl.are_conj1depperfppl15|conj1dep|atae|feminine|dative|singular|pft|passive
latcommoninfl.are_conj1depperfppl16|conj1dep|atam|feminine|accusative|singular|pft|passive
latcommoninfl.are_conj1depperfppl17|conj1dep|ata|feminine|ablative|singular|pft|passive
latcommoninfl.are_conj1depperfppl18|conj1dep|ata|feminine|vocative|singular|pft|passive

latcommoninfl.are_conj1depperfppl19|conj1dep|atae|feminine|nominative|plural|pft|passive
latcommoninfl.are_conj1depperfppl20|conj1dep|atarum|feminine|genitive|plural|pft|passive
latcommoninfl.are_conj1depperfppl21|conj1dep|atis|feminine|dative|plural|pft|passive
latcommoninfl.are_conj1depperfppl22|conj1dep|atas|feminine|accusative|plural|pft|passive
latcommoninfl.are_conj1depperfppl23|conj1dep|atis|feminine|ablative|plural|pft|passive
latcommoninfl.are_conj1depperfppl24|conj1dep|atae|feminine|vocative|plural|pft|passive

latcommoninfl.are_conj1depperfppl25|conj1dep|atum|neuter|nominative|singular|pft|passive
latcommoninfl.are_conj1depperfppl26|conj1dep|ati|neuter|genitive|singular|pft|passive
latcommoninfl.are_conj1depperfppl27|conj1dep|ato|neuter|dative|singular|pft|passive
latcommoninfl.are_conj1depperfppl28|conj1dep|atum|neuter|accusative|singular|pft|passive
latcommoninfl.are_conj1depperfppl29|conj1dep|ato|neuter|ablative|singular|pft|passive
latcommoninfl.are_conj1depperfppl30|conj1dep|atum|neuter|vocative|singular|pft|passive

latcommoninfl.are_conj1depperfppl31|conj1dep|ata|neuter|nominative|plural|pft|passive
latcommoninfl.are_conj1depperfppl32|conj1dep|atorum|neuter|genitive|plural|pft|passive
latcommoninfl.are_conj1depperfppl33|conj1dep|atis|neuter|dative|plural|pft|passive
latcommoninfl.are_conj1depperfppl34|conj1dep|ata|neuter|accusative|plural|pft|passive
latcommoninfl.are_conj1depperfppl35|conj1dep|atis|neuter|ablative|plural|pft|passive
latcommoninfl.are_conj1depperfppl36|conj1dep|ata|neuter|vocative|plural|pft|passive
