RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj3perfppl1|conj3|tus|masculine|nominative|singular|pft|passive
latcommoninfl.ere_conj3perfppl2|conj3|ti|masculine|gen|singular|pft|passive
latcommoninfl.ere_conj3perfppl3|conj3|to|masculine|dat|singular|pft|passive
latcommoninfl.ere_conj3perfppl4|conj3|tum|masculine|acc|singular|pft|passive
latcommoninfl.ere_conj3perfppl5|conj3|to|masculine|abl|singular|pft|passive
latcommoninfl.ere_conj3perfppl6|conj3|te|masculine|voc|singular|pft|passive

latcommoninfl.ere_conj3perfppl7|conj3|ti|masculine|nominative|pl|pft|passive
latcommoninfl.ere_conj3perfppl8|conj3|torum|masculine|gen|pl|pft|passive
latcommoninfl.ere_conj3perfppl9|conj3|tis|masculine|dat|pl|pft|passive
latcommoninfl.ere_conj3perfppl10|conj3|tos|masculine|acc|pl|pft|passive
latcommoninfl.ere_conj3perfppl11|conj3|tis|masculine|abl|pl|pft|passive
latcommoninfl.ere_conj3perfppl12|conj3|ti|masculine|voc|pl|pft|passive

latcommoninfl.ere_conj3perfppl13|conj3|ta|fem|nominative|singular|pft|passive
latcommoninfl.ere_conj3perfppl14|conj3|tae|fem|gen|singular|pft|passive
latcommoninfl.ere_conj3perfppl15|conj3|tae|fem|dat|singular|pft|passive
latcommoninfl.ere_conj3perfppl16|conj3|tam|fem|acc|singular|pft|passive
latcommoninfl.ere_conj3perfppl17|conj3|ta|fem|abl|singular|pft|passive
latcommoninfl.ere_conj3perfppl18|conj3|ta|fem|voc|singular|pft|passive

latcommoninfl.ere_conj3perfppl19|conj3|tae|fem|nominative|pl|pft|passive
latcommoninfl.ere_conj3perfppl20|conj3|tarum|fem|gen|pl|pft|passive
latcommoninfl.ere_conj3perfppl21|conj3|tis|fem|dat|pl|pft|passive
latcommoninfl.ere_conj3perfppl22|conj3|tas|fem|acc|pl|pft|passive
latcommoninfl.ere_conj3perfppl23|conj3|tis|fem|abl|pl|pft|passive
latcommoninfl.ere_conj3perfppl24|conj3|tae|fem|voc|pl|pft|passive

latcommoninfl.ere_conj3perfppl25|conj3|tum|neut|nominative|singular|pft|passive
latcommoninfl.ere_conj3perfppl26|conj3|ti|neut|gen|singular|pft|passive
latcommoninfl.ere_conj3perfppl27|conj3|to|neut|dat|singular|pft|passive
latcommoninfl.ere_conj3perfppl28|conj3|tum|neut|acc|singular|pft|passive
latcommoninfl.ere_conj3perfppl29|conj3|to|neut|abl|singular|pft|passive
latcommoninfl.ere_conj3perfppl30|conj3|tum|neut|voc|singular|pft|passive

latcommoninfl.ere_conj3perfppl31|conj3|ta|neut|nominative|pl|pft|passive
latcommoninfl.ere_conj3perfppl32|conj3|torum|neut|gen|pl|pft|passive
latcommoninfl.ere_conj3perfppl33|conj3|tis|neut|dat|pl|pft|passive
latcommoninfl.ere_conj3perfppl34|conj3|ta|neut|acc|pl|pft|passive
latcommoninfl.ere_conj3perfppl35|conj3|tis|neut|abl|pl|pft|passive
latcommoninfl.ere_conj3perfppl36|conj3|ta|neut|voc|pl|pft|passive
