RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice

latcommoninfl.ereio_conj3iodeppresapl1|conj3iodep|iens|masculine|nominative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl2|conj3iodep|ientis|masculine|gen|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl3|conj3iodep|ienti|masculine|dat|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl4|conj3iodep|ientem|masculine|acc|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl5|conj3iodep|iente|masculine|abl|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl5b|conj3iodep|ienti|masculine|abl|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl6|conj3iodep|iens|masculine|voc|singular|present|active

latcommoninfl.ereio_conj3iodeppresapl7|conj3iodep|ientes|masculine|nominative|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl8|conj3iodep|ientium|masculine|gen|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl9|conj3iodep|ientibus|masculine|dat|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl10|conj3iodep|ientes|masculine|acc|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl10b|conj3iodep|ientis|masculine|acc|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl11|conj3iodep|ientibus|masculine|abl|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl12|conj3iodep|ientes|masculine|voc|pl|present|active

latcommoninfl.ereio_conj3iodeppresapl13|conj3iodep|iens|fem|nominative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl14|conj3iodep|ientis|fem|gen|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl15|conj3iodep|ienti|fem|dat|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl16|conj3iodep|ientem|fem|acc|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl17|conj3iodep|iente|fem|abl|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl17b|conj3iodep|ienti|fem|abl|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl18|conj3iodep|iens|fem|voc|singular|present|active

latcommoninfl.ereio_conj3iodeppresapl19|conj3iodep|ientes|fem|nominative|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl20|conj3iodep|ientium|fem|gen|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl21|conj3iodep|ientibus|fem|dat|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl22|conj3iodep|ientes|fem|acc|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl22b|conj3iodep|ientis|fem|acc|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl23|conj3iodep|ientibus|fem|voc|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl24|conj3iodep|ientes|fem|voc|pl|present|active

latcommoninfl.ereio_conj3iodeppresapl25|conj3iodep|iens|neut|nominative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl26|conj3iodep|ientis|neut|gen|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl27|conj3iodep|ienti|neut|dat|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl28|conj3iodep|iens|neut|acc|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl29|conj3iodep|iente|neut|abl|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl29b|conj3iodep|ienti|neut|abl|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl30|conj3iodep|iens|neut|nominative|singular|present|active

latcommoninfl.ereio_conj3iodeppresapl31|conj3iodep|ientia|neut|nominative|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl32|conj3iodep|ientium|neut|gen|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl33|conj3iodep|ientibus|neut|dat|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl34|conj3iodep|ientia|neut|acc|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl35|conj3iodep|ientibus|neut|abl|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl36|conj3iodep|ientia|neut|voc|pl|present|active

latcommoninfl.ereio_conj3iodeppresapl37|c3iopresdep|iens|masculine|nominative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl38|c3iopresdep|ientis|masculine|gen|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl39|c3iopresdep|ienti|masculine|dat|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl40|c3iopresdep|ientem|masculine|acc|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl41|c3iopresdep|iente|masculine|abl|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl41b|c3iopresdep|ienti|masculine|abl|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl42|c3iopresdep|iens|masculine|voc|singular|present|active

latcommoninfl.ereio_conj3iodeppresapl43|c3iopresdep|ientes|masculine|nominative|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl44|c3iopresdep|ientium|masculine|gen|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl45|c3iopresdep|ientibus|masculine|dat|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl46|c3iopresdep|ientes|masculine|acc|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl46b|c3iopresdep|ientis|masculine|acc|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl47|c3iopresdep|ientibus|masculine|abl|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl48|c3iopresdep|ientes|masculine|voc|pl|present|active

latcommoninfl.ereio_conj3iodeppresapl49|c3iopresdep|iens|fem|nominative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl50|c3iopresdep|ientis|fem|gen|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl51|c3iopresdep|ienti|fem|dat|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl52|c3iopresdep|ientem|fem|acc|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl53|c3iopresdep|iente|fem|abl|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl53b|c3iopresdep|ienti|fem|abl|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl54|c3iopresdep|iens|fem|voc|singular|present|active

latcommoninfl.ereio_conj3iodeppresapl55|c3iopresdep|ientes|fem|nominative|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl56|c3iopresdep|ientium|fem|gen|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl57|c3iopresdep|ientibus|fem|dat|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl58|c3iopresdep|ientes|fem|acc|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl58b|c3iopresdep|ientis|fem|acc|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl59|c3iopresdep|ientibus|fem|voc|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl60|c3iopresdep|ientes|fem|voc|pl|present|active

latcommoninfl.ereio_conj3iodeppresapl61|c3iopresdep|iens|neut|nominative|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl62|c3iopresdep|ientis|neut|gen|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl63|c3iopresdep|ienti|neut|dat|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl64|c3iopresdep|iens|neut|acc|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl65|c3iopresdep|iente|neut|abl|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl65b|c3iopresdep|ienti|neut|abl|singular|present|active
latcommoninfl.ereio_conj3iodeppresapl66|c3iopresdep|iens|neut|nominative|singular|present|active

latcommoninfl.ereio_conj3iodeppresapl67|c3iopresdep|ientia|neut|nominative|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl68|c3iopresdep|ientium|neut|gen|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl69|c3iopresdep|ientibus|neut|dat|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl70|c3iopresdep|ientia|neut|acc|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl71|c3iopresdep|ientibus|neut|abl|pl|present|active
latcommoninfl.ereio_conj3iodeppresapl72|c3iopresdep|ientia|neut|voc|pl|present|active
