RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj4futapl1|conj4|iturus|masculine|nominative|singular|fut|active
latcommoninfl.ere_conj4futapl2|conj4|ituri|masculine|gen|singular|fut|active
latcommoninfl.ere_conj4futapl3|conj4|ituro|masculine|dat|singular|fut|active
latcommoninfl.ere_conj4futapl4|conj4|iturum|masculine|acc|singular|fut|active
latcommoninfl.ere_conj4futapl5|conj4|ituro|masculine|abl|singular|fut|active
latcommoninfl.ere_conj4futapl6|conj4|iture|masculine|voc|singular|fut|active

latcommoninfl.ere_conj4futapl7|conj4|ituri|masculine|nominative|pl|fut|active
latcommoninfl.ere_conj4futapl8|conj4|iturorum|masculine|gen|pl|fut|active
latcommoninfl.ere_conj4futapl9|conj4|ituris|masculine|dat|pl|fut|active
latcommoninfl.ere_conj4futapl10|conj4|ituros|masculine|acc|pl|fut|active
latcommoninfl.ere_conj4futapl11|conj4|ituris|masculine|abl|pl|fut|active
latcommoninfl.ere_conj4futapl12|conj4|ituri|masculine|voc|pl|fut|active

latcommoninfl.ere_conj4futapl13|conj4|itura|fem|nominative|singular|fut|active
latcommoninfl.ere_conj4futapl14|conj4|iturae|fem|gen|singular|fut|active
latcommoninfl.ere_conj4futapl15|conj4|iturae|fem|dat|singular|fut|active
latcommoninfl.ere_conj4futapl16|conj4|ituram|fem|acc|singular|fut|active
latcommoninfl.ere_conj4futapl17|conj4|itura|fem|abl|singular|fut|active
latcommoninfl.ere_conj4futapl18|conj4|itura|fem|voc|singular|fut|active

latcommoninfl.ere_conj4futapl19|conj4|iturae|fem|nominative|pl|fut|active
latcommoninfl.ere_conj4futapl20|conj4|iturarum|fem|gen|pl|fut|active
latcommoninfl.ere_conj4futapl21|conj4|ituris|fem|dat|pl|fut|active
latcommoninfl.ere_conj4futapl22|conj4|ituras|fem|acc|pl|fut|active
latcommoninfl.ere_conj4futapl23|conj4|ituris|fem|abl|pl|fut|active
latcommoninfl.ere_conj4futapl24|conj4|iturae|fem|voc|pl|fut|active

latcommoninfl.ere_conj4futapl25|conj4|iturum|neut|nominative|singular|fut|active
latcommoninfl.ere_conj4futapl26|conj4|ituri|neut|gen|singular|fut|active
latcommoninfl.ere_conj4futapl27|conj4|ituro|neut|dat|singular|fut|active
latcommoninfl.ere_conj4futapl28|conj4|iturum|neut|acc|singular|fut|active
latcommoninfl.ere_conj4futapl29|conj4|ituro|neut|abl|singular|fut|active
latcommoninfl.ere_conj4futapl30|conj4|iturum|neut|voc|singular|fut|active

latcommoninfl.ere_conj4futapl31|conj4|itura|neut|nominative|pl|fut|active
latcommoninfl.ere_conj4futapl32|conj4|iturorum|neut|gen|pl|fut|active
latcommoninfl.ere_conj4futapl33|conj4|ituris|neut|dat|pl|fut|active
latcommoninfl.ere_conj4futapl34|conj4|itura|neut|acc|pl|fut|active
latcommoninfl.ere_conj4futapl35|conj4|ituris|neut|abl|pl|fut|active
latcommoninfl.ere_conj4futapl36|conj4|itura|neut|voc|pl|fut|active
