RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.are_conj1depfutapl1|conj1dep|aturus|masculine|nominative|singular|fut|active
latcommoninfl.are_conj1depfutapl2|conj1dep|aturi|masculine|gen|singular|fut|active
latcommoninfl.are_conj1depfutapl3|conj1dep|aturo|masculine|dat|singular|fut|active
latcommoninfl.are_conj1depfutapl4|conj1dep|aturum|masculine|acc|singular|fut|active
latcommoninfl.are_conj1depfutapl5|conj1dep|aturo|masculine|abl|singular|fut|active
latcommoninfl.are_conj1depfutapl6|conj1dep|ature|masculine|voc|singular|fut|active

latcommoninfl.are_conj1depfutapl7|conj1dep|aturi|masculine|nominative|pl|fut|active
latcommoninfl.are_conj1depfutapl8|conj1dep|aturorum|masculine|gen|pl|fut|active
latcommoninfl.are_conj1depfutapl9|conj1dep|aturis|masculine|dat|pl|fut|active
latcommoninfl.are_conj1depfutapl10|conj1dep|aturos|masculine|acc|pl|fut|active
latcommoninfl.are_conj1depfutapl11|conj1dep|aturis|masculine|abl|pl|fut|active
latcommoninfl.are_conj1depfutapl12|conj1dep|aturi|masculine|voc|pl|fut|active

latcommoninfl.are_conj1depfutapl13|conj1dep|atura|fem|nominative|singular|fut|active
latcommoninfl.are_conj1depfutapl14|conj1dep|aturae|fem|gen|singular|fut|active
latcommoninfl.are_conj1depfutapl15|conj1dep|aturae|fem|dat|singular|fut|active
latcommoninfl.are_conj1depfutapl16|conj1dep|aturam|fem|acc|singular|fut|active
latcommoninfl.are_conj1depfutapl17|conj1dep|atura|fem|abl|singular|fut|active
latcommoninfl.are_conj1depfutapl18|conj1dep|atura|fem|voc|singular|fut|active

latcommoninfl.are_conj1depfutapl19|conj1dep|aturae|fem|nominative|pl|fut|active
latcommoninfl.are_conj1depfutapl20|conj1dep|aturarum|fem|gen|pl|fut|active
latcommoninfl.are_conj1depfutapl21|conj1dep|aturis|fem|dat|pl|fut|active
latcommoninfl.are_conj1depfutapl22|conj1dep|aturas|fem|acc|pl|fut|active
latcommoninfl.are_conj1depfutapl23|conj1dep|aturis|fem|abl|pl|fut|active
latcommoninfl.are_conj1depfutapl24|conj1dep|aturae|fem|voc|pl|fut|active

latcommoninfl.are_conj1depfutapl25|conj1dep|aturum|neut|nominative|singular|fut|active
latcommoninfl.are_conj1depfutapl26|conj1dep|aturi|neut|gen|singular|fut|active
latcommoninfl.are_conj1depfutapl27|conj1dep|aturo|neut|dat|singular|fut|active
latcommoninfl.are_conj1depfutapl28|conj1dep|aturum|neut|acc|singular|fut|active
latcommoninfl.are_conj1depfutapl29|conj1dep|aturo|neut|abl|singular|fut|active
latcommoninfl.are_conj1depfutapl30|conj1dep|aturum|neut|voc|singular|fut|active

latcommoninfl.are_conj1depfutapl31|conj1dep|atura|neut|nominative|pl|fut|active
latcommoninfl.are_conj1depfutapl32|conj1dep|aturorum|neut|gen|pl|fut|active
latcommoninfl.are_conj1depfutapl33|conj1dep|aturis|neut|dat|pl|fut|active
latcommoninfl.are_conj1depfutapl34|conj1dep|atura|neut|acc|pl|fut|active
latcommoninfl.are_conj1depfutapl35|conj1dep|aturis|neut|abl|pl|fut|active
latcommoninfl.are_conj1depfutapl36|conj1dep|atura|neut|voc|pl|fut|active

latcommoninfl.are_conj1depfutapl37|c1presdep|aturus|masculine|nominative|singular|fut|active
latcommoninfl.are_conj1depfutapl38|c1presdep|aturi|masculine|gen|singular|fut|active
latcommoninfl.are_conj1depfutapl39|c1presdep|aturo|masculine|dat|singular|fut|active
latcommoninfl.are_conj1depfutapl40|c1presdep|aturum|masculine|acc|singular|fut|active
latcommoninfl.are_conj1depfutapl41|c1presdep|aturo|masculine|abl|singular|fut|active
latcommoninfl.are_conj1depfutapl42|c1presdep|ature|masculine|voc|singular|fut|active

latcommoninfl.are_conj1depfutapl43|c1presdep|aturi|masculine|nominative|pl|fut|active
latcommoninfl.are_conj1depfutapl44|c1presdep|aturorum|masculine|gen|pl|fut|active
latcommoninfl.are_conj1depfutapl45|c1presdep|aturis|masculine|dat|pl|fut|active
latcommoninfl.are_conj1depfutapl46|c1presdep|aturos|masculine|acc|pl|fut|active
latcommoninfl.are_conj1depfutapl47|c1presdep|aturis|masculine|abl|pl|fut|active
latcommoninfl.are_conj1depfutapl48|c1presdep|aturi|masculine|voc|pl|fut|active

latcommoninfl.are_conj1depfutapl49|c1presdep|atura|fem|nominative|singular|fut|active
latcommoninfl.are_conj1depfutapl50|c1presdep|aturae|fem|gen|singular|fut|active
latcommoninfl.are_conj1depfutapl51|c1presdep|aturae|fem|dat|singular|fut|active
latcommoninfl.are_conj1depfutapl52|c1presdep|aturam|fem|acc|singular|fut|active
latcommoninfl.are_conj1depfutapl53|c1presdep|atura|fem|abl|singular|fut|active
latcommoninfl.are_conj1depfutapl54|c1presdep|atura|fem|voc|singular|fut|active

latcommoninfl.are_conj1depfutapl55|c1presdep|aturae|fem|nominative|pl|fut|active
latcommoninfl.are_conj1depfutapl56|c1presdep|aturarum|fem|gen|pl|fut|active
latcommoninfl.are_conj1depfutapl57|c1presdep|aturis|fem|dat|pl|fut|active
latcommoninfl.are_conj1depfutapl58|c1presdep|aturas|fem|acc|pl|fut|active
latcommoninfl.are_conj1depfutapl59|c1presdep|aturis|fem|abl|pl|fut|active
latcommoninfl.are_conj1depfutapl60|c1presdep|aturae|fem|voc|pl|fut|active

latcommoninfl.are_conj1depfutapl61|c1presdep|aturum|neut|nominative|singular|fut|active
latcommoninfl.are_conj1depfutapl62|c1presdep|aturi|neut|gen|singular|fut|active
latcommoninfl.are_conj1depfutapl63|c1presdep|aturo|neut|dat|singular|fut|active
latcommoninfl.are_conj1depfutapl64|c1presdep|aturum|neut|acc|singular|fut|active
latcommoninfl.are_conj1depfutapl65|c1presdep|aturo|neut|abl|singular|fut|active
latcommoninfl.are_conj1depfutapl66|c1presdep|aturum|neut|voc|singular|fut|active

latcommoninfl.are_conj1depfutapl67|c1presdep|atura|neut|nominative|pl|fut|active
latcommoninfl.are_conj1depfutapl68|c1presdep|aturorum|neut|gen|pl|fut|active
latcommoninfl.are_conj1depfutapl69|c1presdep|aturis|neut|dat|pl|fut|active
latcommoninfl.are_conj1depfutapl70|c1presdep|atura|neut|acc|pl|fut|active
latcommoninfl.are_conj1depfutapl71|c1presdep|aturis|neut|abl|pl|fut|active
latcommoninfl.are_conj1depfutapl72|c1presdep|atura|neut|voc|pl|fut|active
