RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj4perfppl1|conj4|itus|masculine|nominative|singular|pft|passive
latcommoninfl.ere_conj4perfppl2|conj4|iti|masculine|gen|singular|pft|passive
latcommoninfl.ere_conj4perfppl3|conj4|ito|masculine|dat|singular|pft|passive
latcommoninfl.ere_conj4perfppl4|conj4|itum|masculine|acc|singular|pft|passive
latcommoninfl.ere_conj4perfppl5|conj4|ito|masculine|abl|singular|pft|passive
latcommoninfl.ere_conj4perfppl6|conj4|ite|masculine|voc|singular|pft|passive

latcommoninfl.ere_conj4perfppl7|conj4|iti|masculine|nominative|pl|pft|passive
latcommoninfl.ere_conj4perfppl8|conj4|itorum|masculine|gen|pl|pft|passive
latcommoninfl.ere_conj4perfppl9|conj4|itis|masculine|dat|pl|pft|passive
latcommoninfl.ere_conj4perfppl10|conj4|itos|masculine|acc|pl|pft|passive
latcommoninfl.ere_conj4perfppl11|conj4|itis|masculine|abl|pl|pft|passive
latcommoninfl.ere_conj4perfppl12|conj4|iti|masculine|voc|pl|pft|passive

latcommoninfl.ere_conj4perfppl13|conj4|ita|fem|nominative|singular|pft|passive
latcommoninfl.ere_conj4perfppl14|conj4|itae|fem|gen|singular|pft|passive
latcommoninfl.ere_conj4perfppl15|conj4|itae|fem|dat|singular|pft|passive
latcommoninfl.ere_conj4perfppl16|conj4|itam|fem|acc|singular|pft|passive
latcommoninfl.ere_conj4perfppl17|conj4|ita|fem|abl|singular|pft|passive
latcommoninfl.ere_conj4perfppl18|conj4|ita|fem|voc|singular|pft|passive

latcommoninfl.ere_conj4perfppl19|conj4|itae|fem|nominative|pl|pft|passive
latcommoninfl.ere_conj4perfppl20|conj4|itarum|fem|gen|pl|pft|passive
latcommoninfl.ere_conj4perfppl21|conj4|itis|fem|dat|pl|pft|passive
latcommoninfl.ere_conj4perfppl22|conj4|itas|fem|acc|pl|pft|passive
latcommoninfl.ere_conj4perfppl23|conj4|itis|fem|abl|pl|pft|passive
latcommoninfl.ere_conj4perfppl24|conj4|itae|fem|voc|pl|pft|passive

latcommoninfl.ere_conj4perfppl25|conj4|itum|neut|nominative|singular|pft|passive
latcommoninfl.ere_conj4perfppl26|conj4|iti|neut|gen|singular|pft|passive
latcommoninfl.ere_conj4perfppl27|conj4|ito|neut|dat|singular|pft|passive
latcommoninfl.ere_conj4perfppl28|conj4|itum|neut|acc|singular|pft|passive
latcommoninfl.ere_conj4perfppl29|conj4|ito|neut|abl|singular|pft|passive
latcommoninfl.ere_conj4perfppl30|conj4|itum|neut|voc|singular|pft|passive

latcommoninfl.ere_conj4perfppl31|conj4|ita|neut|nominative|pl|pft|passive
latcommoninfl.ere_conj4perfppl32|conj4|itorum|neut|gen|pl|pft|passive
latcommoninfl.ere_conj4perfppl33|conj4|itis|neut|dat|pl|pft|passive
latcommoninfl.ere_conj4perfppl34|conj4|ita|neut|acc|pl|pft|passive
latcommoninfl.ere_conj4perfppl35|conj4|itis|neut|abl|pl|pft|passive
latcommoninfl.ere_conj4perfppl36|conj4|ita|neut|voc|pl|pft|passive
