RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice

latcommoninfl.are_conj1deppresapl1#conj1dep#ans#masc#nom#sg#pres#act
latcommoninfl.are_conj1deppresapl2#conj1dep#antis#masc#gen#sg#pres#act
latcommoninfl.are_conj1deppresapl3#conj1dep#anti#masc#dat#sg#pres#act
latcommoninfl.are_conj1deppresapl4#conj1dep#antem#masc#acc#sg#pres#act
latcommoninfl.are_conj1deppresapl5#conj1dep#ante#masc#abl#sg#pres#act
latcommoninfl.are_conj1deppresapl5b#conj1dep#anti#masc#abl#sg#pres#act
latcommoninfl.are_conj1deppresapl6#conj1dep#ans#masc#voc#sg#pres#act

latcommoninfl.are_conj1deppresapl7#conj1dep#antes#masc#nom#pl#pres#act
latcommoninfl.are_conj1deppresapl8#conj1dep#antium#masc#gen#pl#pres#act
latcommoninfl.are_conj1deppresapl9#conj1dep#antibus#masc#dat#pl#pres#act
latcommoninfl.are_conj1deppresapl10#conj1dep#antes#masc#acc#pl#pres#act
latcommoninfl.are_conj1deppresapl10b#conj1dep#antis#masc#acc#pl#pres#act
latcommoninfl.are_conj1deppresapl11#conj1dep#antibus#masc#abl#pl#pres#act
latcommoninfl.are_conj1deppresapl12#conj1dep#antes#masc#voc#pl#pres#act

latcommoninfl.are_conj1deppresapl13#conj1dep#ans#fem#nom#sg#pres#act
latcommoninfl.are_conj1deppresapl14#conj1dep#antis#fem#gen#sg#pres#act
latcommoninfl.are_conj1deppresapl15#conj1dep#anti#fem#dat#sg#pres#act
latcommoninfl.are_conj1deppresapl16#conj1dep#antem#fem#acc#sg#pres#act
latcommoninfl.are_conj1deppresapl17#conj1dep#ante#fem#abl#sg#pres#act
latcommoninfl.are_conj1deppresapl17b#conj1dep#anti#fem#abl#sg#pres#act
latcommoninfl.are_conj1deppresapl18#conj1dep#ans#fem#voc#sg#pres#act

latcommoninfl.are_conj1deppresapl19#conj1dep#antes#fem#nom#pl#pres#act
latcommoninfl.are_conj1deppresapl20#conj1dep#antium#fem#gen#pl#pres#act
latcommoninfl.are_conj1deppresapl21#conj1dep#antibus#fem#dat#pl#pres#act
latcommoninfl.are_conj1deppresapl22#conj1dep#antes#fem#acc#pl#pres#act
latcommoninfl.are_conj1deppresapl22b#conj1dep#antis#fem#acc#pl#pres#act
latcommoninfl.are_conj1deppresapl23#conj1dep#antibus#fem#voc#pl#pres#act
latcommoninfl.are_conj1deppresapl24#conj1dep#antes#fem#voc#pl#pres#act

latcommoninfl.are_conj1deppresapl25#conj1dep#ans#neut#nom#sg#pres#act
latcommoninfl.are_conj1deppresapl26#conj1dep#antis#neut#gen#sg#pres#act
latcommoninfl.are_conj1deppresapl27#conj1dep#anti#neut#dat#sg#pres#act
latcommoninfl.are_conj1deppresapl28#conj1dep#ans#neut#acc#sg#pres#act
latcommoninfl.are_conj1deppresapl29#conj1dep#ante#neut#abl#sg#pres#act
latcommoninfl.are_conj1deppresapl29b#conj1dep#anti#neut#abl#sg#pres#act
latcommoninfl.are_conj1deppresapl30#conj1dep#ans#neut#nom#sg#pres#act

latcommoninfl.are_conj1deppresapl31#conj1dep#antia#neut#nom#pl#pres#act
latcommoninfl.are_conj1deppresapl32#conj1dep#antium#neut#gen#pl#pres#act
latcommoninfl.are_conj1deppresapl33#conj1dep#antibus#neut#dat#pl#pres#act
latcommoninfl.are_conj1deppresapl34#conj1dep#antia#neut#acc#pl#pres#act
latcommoninfl.are_conj1deppresapl35#conj1dep#antibus#neut#abl#pl#pres#act
latcommoninfl.are_conj1deppresapl36#conj1dep#antia#neut#voc#pl#pres#act

latcommoninfl.are_conj1deppresapl37#c1presdep#ans#masc#nom#sg#pres#act
latcommoninfl.are_conj1deppresapl38#c1presdep#antis#masc#gen#sg#pres#act
latcommoninfl.are_conj1deppresapl39#c1presdep#anti#masc#dat#sg#pres#act
latcommoninfl.are_conj1deppresapl40#c1presdep#antem#masc#acc#sg#pres#act
latcommoninfl.are_conj1deppresapl41#c1presdep#ante#masc#abl#sg#pres#act
latcommoninfl.are_conj1deppresapl41b#c1presdep#anti#masc#abl#sg#pres#act
latcommoninfl.are_conj1deppresapl42#c1presdep#ans#masc#voc#sg#pres#act

latcommoninfl.are_conj1deppresapl43#c1presdep#antes#masc#nom#pl#pres#act
latcommoninfl.are_conj1deppresapl44#c1presdep#antium#masc#gen#pl#pres#act
latcommoninfl.are_conj1deppresapl45#c1presdep#antibus#masc#dat#pl#pres#act
latcommoninfl.are_conj1deppresapl46#c1presdep#antes#masc#acc#pl#pres#act
latcommoninfl.are_conj1deppresapl46b#c1presdep#antis#masc#acc#pl#pres#act
latcommoninfl.are_conj1deppresapl47#c1presdep#antibus#masc#abl#pl#pres#act
latcommoninfl.are_conj1deppresapl48#c1presdep#antes#masc#voc#pl#pres#act

latcommoninfl.are_conj1deppresapl49#c1presdep#ans#fem#nom#sg#pres#act
latcommoninfl.are_conj1deppresapl50#c1presdep#antis#fem#gen#sg#pres#act
latcommoninfl.are_conj1deppresapl51#c1presdep#anti#fem#dat#sg#pres#act
latcommoninfl.are_conj1deppresapl52#c1presdep#antem#fem#acc#sg#pres#act
latcommoninfl.are_conj1deppresapl53#c1presdep#ante#fem#abl#sg#pres#act
latcommoninfl.are_conj1deppresapl53b#c1presdep#anti#fem#abl#sg#pres#act
latcommoninfl.are_conj1deppresapl54#c1presdep#ans#fem#voc#sg#pres#act

latcommoninfl.are_conj1deppresapl55#c1presdep#antes#fem#nom#pl#pres#act
latcommoninfl.are_conj1deppresapl56#c1presdep#antium#fem#gen#pl#pres#act
latcommoninfl.are_conj1deppresapl57#c1presdep#antibus#fem#dat#pl#pres#act
latcommoninfl.are_conj1deppresapl58#c1presdep#antes#fem#acc#pl#pres#act
latcommoninfl.are_conj1deppresapl58b#c1presdep#antis#fem#acc#pl#pres#act
latcommoninfl.are_conj1deppresapl59#c1presdep#antibus#fem#voc#pl#pres#act
latcommoninfl.are_conj1deppresapl60#c1presdep#antes#fem#voc#pl#pres#act

latcommoninfl.are_conj1deppresapl61#c1presdep#ans#neut#nom#sg#pres#act
latcommoninfl.are_conj1deppresapl62#c1presdep#antis#neut#gen#sg#pres#act
latcommoninfl.are_conj1deppresapl63#c1presdep#anti#neut#dat#sg#pres#act
latcommoninfl.are_conj1deppresapl64#c1presdep#ans#neut#acc#sg#pres#act
latcommoninfl.are_conj1deppresapl65#c1presdep#ante#neut#abl#sg#pres#act
latcommoninfl.are_conj1deppresapl65b#c1presdep#anti#neut#abl#sg#pres#act
latcommoninfl.are_conj1deppresapl66#c1presdep#ans#neut#nom#sg#pres#act

latcommoninfl.are_conj1deppresapl67#c1presdep#antia#neut#nom#pl#pres#act
latcommoninfl.are_conj1deppresapl68#c1presdep#antium#neut#gen#pl#pres#act
latcommoninfl.are_conj1deppresapl69#c1presdep#antibus#neut#dat#pl#pres#act
latcommoninfl.are_conj1deppresapl70#c1presdep#antia#neut#acc#pl#pres#act
latcommoninfl.are_conj1deppresapl71#c1presdep#antibus#neut#abl#pl#pres#act
latcommoninfl.are_conj1deppresapl72#c1presdep#antia#neut#voc#pl#pres#act
