RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice

latcommoninfl.ere_conj2depfutapl1|conj2dep|iturus|masculine|nominative|singular|fut|active
latcommoninfl.ere_conj2depfutapl2|conj2dep|ituri|masculine|gen|singular|fut|active
latcommoninfl.ere_conj2depfutapl3|conj2dep|ituro|masculine|dat|singular|fut|active
latcommoninfl.ere_conj2depfutapl4|conj2dep|iturum|masculine|acc|singular|fut|active
latcommoninfl.ere_conj2depfutapl5|conj2dep|ituro|masculine|abl|singular|fut|active
latcommoninfl.ere_conj2depfutapl6|conj2dep|iture|masculine|voc|singular|fut|active

latcommoninfl.ere_conj2depfutapl7|conj2dep|ituri|masculine|nominative|pl|fut|active
latcommoninfl.ere_conj2depfutapl8|conj2dep|iturorum|masculine|gen|pl|fut|active
latcommoninfl.ere_conj2depfutapl9|conj2dep|ituris|masculine|dat|pl|fut|active
latcommoninfl.ere_conj2depfutapl10|conj2dep|ituros|masculine|acc|pl|fut|active
latcommoninfl.ere_conj2depfutapl11|conj2dep|ituris|masculine|abl|pl|fut|active
latcommoninfl.ere_conj2depfutapl12|conj2dep|ituri|masculine|voc|pl|fut|active

latcommoninfl.ere_conj2depfutapl13|conj2dep|itura|fem|nominative|singular|fut|active
latcommoninfl.ere_conj2depfutapl14|conj2dep|iturae|fem|gen|singular|fut|active
latcommoninfl.ere_conj2depfutapl15|conj2dep|iturae|fem|dat|singular|fut|active
latcommoninfl.ere_conj2depfutapl16|conj2dep|ituram|fem|acc|singular|fut|active
latcommoninfl.ere_conj2depfutapl17|conj2dep|itura|fem|abl|singular|fut|active
latcommoninfl.ere_conj2depfutapl18|conj2dep|itura|fem|voc|singular|fut|active

latcommoninfl.ere_conj2depfutapl19|conj2dep|iturae|fem|nominative|pl|fut|active
latcommoninfl.ere_conj2depfutapl20|conj2dep|iturarum|fem|gen|pl|fut|active
latcommoninfl.ere_conj2depfutapl21|conj2dep|ituris|fem|dat|pl|fut|active
latcommoninfl.ere_conj2depfutapl22|conj2dep|ituras|fem|acc|pl|fut|active
latcommoninfl.ere_conj2depfutapl23|conj2dep|ituris|fem|abl|pl|fut|active
latcommoninfl.ere_conj2depfutapl24|conj2dep|iturae|fem|voc|pl|fut|active

latcommoninfl.ere_conj2depfutapl25|conj2dep|iturum|neut|nominative|singular|fut|active
latcommoninfl.ere_conj2depfutapl26|conj2dep|ituri|neut|gen|singular|fut|active
latcommoninfl.ere_conj2depfutapl27|conj2dep|ituro|neut|dat|singular|fut|active
latcommoninfl.ere_conj2depfutapl28|conj2dep|iturum|neut|acc|singular|fut|active
latcommoninfl.ere_conj2depfutapl29|conj2dep|ituro|neut|abl|singular|fut|active
latcommoninfl.ere_conj2depfutapl30|conj2dep|iturum|neut|voc|singular|fut|active

latcommoninfl.ere_conj2depfutapl31|conj2dep|itura|neut|nominative|pl|fut|active
latcommoninfl.ere_conj2depfutapl32|conj2dep|iturorum|neut|gen|pl|fut|active
latcommoninfl.ere_conj2depfutapl33|conj2dep|ituris|neut|dat|pl|fut|active
latcommoninfl.ere_conj2depfutapl34|conj2dep|itura|neut|acc|pl|fut|active
latcommoninfl.ere_conj2depfutapl35|conj2dep|ituris|neut|abl|pl|fut|active
latcommoninfl.ere_conj2depfutapl36|conj2dep|itura|neut|voc|pl|fut|active

latcommoninfl.ere_conj2depfutapl37|c2presdep|iturus|masculine|nominative|singular|fut|active
latcommoninfl.ere_conj2depfutapl38|c2presdep|ituri|masculine|gen|singular|fut|active
latcommoninfl.ere_conj2depfutapl39|c2presdep|ituro|masculine|dat|singular|fut|active
latcommoninfl.ere_conj2depfutapl40|c2presdep|iturum|masculine|acc|singular|fut|active
latcommoninfl.ere_conj2depfutapl41|c2presdep|ituro|masculine|abl|singular|fut|active
latcommoninfl.ere_conj2depfutapl42|c2presdep|iture|masculine|voc|singular|fut|active

latcommoninfl.ere_conj2depfutapl43|c2presdep|ituri|masculine|nominative|pl|fut|active
latcommoninfl.ere_conj2depfutapl44|c2presdep|iturorum|masculine|gen|pl|fut|active
latcommoninfl.ere_conj2depfutapl45|c2presdep|ituris|masculine|dat|pl|fut|active
latcommoninfl.ere_conj2depfutapl46|c2presdep|ituros|masculine|acc|pl|fut|active
latcommoninfl.ere_conj2depfutapl47|c2presdep|ituris|masculine|abl|pl|fut|active
latcommoninfl.ere_conj2depfutapl48|c2presdep|ituri|masculine|voc|pl|fut|active

latcommoninfl.ere_conj2depfutapl49|c2presdep|itura|fem|nominative|singular|fut|active
latcommoninfl.ere_conj2depfutapl50|c2presdep|iturae|fem|gen|singular|fut|active
latcommoninfl.ere_conj2depfutapl51|c2presdep|iturae|fem|dat|singular|fut|active
latcommoninfl.ere_conj2depfutapl52|c2presdep|ituram|fem|acc|singular|fut|active
latcommoninfl.ere_conj2depfutapl53|c2presdep|itura|fem|abl|singular|fut|active
latcommoninfl.ere_conj2depfutapl54|c2presdep|itura|fem|voc|singular|fut|active

latcommoninfl.ere_conj2depfutapl55|c2presdep|iturae|fem|nominative|pl|fut|active
latcommoninfl.ere_conj2depfutapl56|c2presdep|iturarum|fem|gen|pl|fut|active
latcommoninfl.ere_conj2depfutapl57|c2presdep|ituris|fem|dat|pl|fut|active
latcommoninfl.ere_conj2depfutapl58|c2presdep|ituras|fem|acc|pl|fut|active
latcommoninfl.ere_conj2depfutapl59|c2presdep|ituris|fem|abl|pl|fut|active
latcommoninfl.ere_conj2depfutapl60|c2presdep|iturae|fem|voc|pl|fut|active

latcommoninfl.ere_conj2depfutapl61|c2presdep|iturum|neut|nominative|singular|fut|active
latcommoninfl.ere_conj2depfutapl62|c2presdep|ituri|neut|gen|singular|fut|active
latcommoninfl.ere_conj2depfutapl63|c2presdep|ituro|neut|dat|singular|fut|active
latcommoninfl.ere_conj2depfutapl64|c2presdep|iturum|neut|acc|singular|fut|active
latcommoninfl.ere_conj2depfutapl65|c2presdep|ituro|neut|abl|singular|fut|active
latcommoninfl.ere_conj2depfutapl66|c2presdep|iturum|neut|voc|singular|fut|active

latcommoninfl.ere_conj2depfutapl67|c2presdep|itura|neut|nominative|pl|fut|active
latcommoninfl.ere_conj2depfutapl68|c2presdep|iturorum|neut|gen|pl|fut|active
latcommoninfl.ere_conj2depfutapl69|c2presdep|ituris|neut|dat|pl|fut|active
latcommoninfl.ere_conj2depfutapl70|c2presdep|itura|neut|acc|pl|fut|active
latcommoninfl.ere_conj2depfutapl71|c2presdep|ituris|neut|abl|pl|fut|active
latcommoninfl.ere_conj2depfutapl72|c2presdep|itura|neut|voc|pl|fut|active
