RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj3ioperfppl1|conj3io|tus|masculine|nominative|singular|pft|passive
latcommoninfl.ere_conj3ioperfppl2|conj3io|ti|masculine|gen|singular|pft|passive
latcommoninfl.ere_conj3ioperfppl3|conj3io|to|masculine|dat|singular|pft|passive
latcommoninfl.ere_conj3ioperfppl4|conj3io|tum|masculine|acc|singular|pft|passive
latcommoninfl.ere_conj3ioperfppl5|conj3io|to|masculine|abl|singular|pft|passive
latcommoninfl.ere_conj3ioperfppl6|conj3io|te|masculine|voc|singular|pft|passive

latcommoninfl.ere_conj3ioperfppl7|conj3io|ti|masculine|nominative|pl|pft|passive
latcommoninfl.ere_conj3ioperfppl8|conj3io|torum|masculine|gen|pl|pft|passive
latcommoninfl.ere_conj3ioperfppl9|conj3io|tis|masculine|dat|pl|pft|passive
latcommoninfl.ere_conj3ioperfppl10|conj3io|tos|masculine|acc|pl|pft|passive
latcommoninfl.ere_conj3ioperfppl11|conj3io|tis|masculine|abl|pl|pft|passive
latcommoninfl.ere_conj3ioperfppl12|conj3io|ti|masculine|voc|pl|pft|passive

latcommoninfl.ere_conj3ioperfppl13|conj3io|ta|fem|nominative|singular|pft|passive
latcommoninfl.ere_conj3ioperfppl14|conj3io|tae|fem|gen|singular|pft|passive
latcommoninfl.ere_conj3ioperfppl15|conj3io|tae|fem|dat|singular|pft|passive
latcommoninfl.ere_conj3ioperfppl16|conj3io|tam|fem|acc|singular|pft|passive
latcommoninfl.ere_conj3ioperfppl17|conj3io|ta|fem|abl|singular|pft|passive
latcommoninfl.ere_conj3ioperfppl18|conj3io|ta|fem|voc|singular|pft|passive

latcommoninfl.ere_conj3ioperfppl19|conj3io|tae|fem|nominative|pl|pft|passive
latcommoninfl.ere_conj3ioperfppl20|conj3io|tarum|fem|gen|pl|pft|passive
latcommoninfl.ere_conj3ioperfppl21|conj3io|tis|fem|dat|pl|pft|passive
latcommoninfl.ere_conj3ioperfppl22|conj3io|tas|fem|acc|pl|pft|passive
latcommoninfl.ere_conj3ioperfppl23|conj3io|tis|fem|abl|pl|pft|passive
latcommoninfl.ere_conj3ioperfppl24|conj3io|tae|fem|voc|pl|pft|passive

latcommoninfl.ere_conj3ioperfppl25|conj3io|tum|neut|nominative|singular|pft|passive
latcommoninfl.ere_conj3ioperfppl26|conj3io|ti|neut|gen|singular|pft|passive
latcommoninfl.ere_conj3ioperfppl27|conj3io|to|neut|dat|singular|pft|passive
latcommoninfl.ere_conj3ioperfppl28|conj3io|tum|neut|acc|singular|pft|passive
latcommoninfl.ere_conj3ioperfppl29|conj3io|to|neut|abl|singular|pft|passive
latcommoninfl.ere_conj3ioperfppl30|conj3io|tum|neut|voc|singular|pft|passive

latcommoninfl.ere_conj3ioperfppl31|conj3io|ta|neut|nominative|pl|pft|passive
latcommoninfl.ere_conj3ioperfppl32|conj3io|torum|neut|gen|pl|pft|passive
latcommoninfl.ere_conj3ioperfppl33|conj3io|tis|neut|dat|pl|pft|passive
latcommoninfl.ere_conj3ioperfppl34|conj3io|ta|neut|acc|pl|pft|passive
latcommoninfl.ere_conj3ioperfppl35|conj3io|tis|neut|abl|pl|pft|passive
latcommoninfl.ere_conj3ioperfppl36|conj3io|ta|neut|voc|pl|pft|passive
