RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj3futapl1|conj3|turus|masculine|nominative|singular|fut|active
latcommoninfl.ere_conj3futapl2|conj3|turi|masculine|gen|singular|fut|active
latcommoninfl.ere_conj3futapl3|conj3|turo|masculine|dat|singular|fut|active
latcommoninfl.ere_conj3futapl4|conj3|turum|masculine|acc|singular|fut|active
latcommoninfl.ere_conj3futapl5|conj3|turo|masculine|abl|singular|fut|active
latcommoninfl.ere_conj3futapl6|conj3|ture|masculine|voc|singular|fut|active

latcommoninfl.ere_conj3futapl7|conj3|turi|masculine|nominative|pl|fut|active
latcommoninfl.ere_conj3futapl8|conj3|turorum|masculine|gen|pl|fut|active
latcommoninfl.ere_conj3futapl9|conj3|turis|masculine|dat|pl|fut|active
latcommoninfl.ere_conj3futapl10|conj3|turos|masculine|acc|pl|fut|active
latcommoninfl.ere_conj3futapl11|conj3|turis|masculine|abl|pl|fut|active
latcommoninfl.ere_conj3futapl12|conj3|turi|masculine|voc|pl|fut|active

latcommoninfl.ere_conj3futapl13|conj3|tura|fem|nominative|singular|fut|active
latcommoninfl.ere_conj3futapl14|conj3|turae|fem|gen|singular|fut|active
latcommoninfl.ere_conj3futapl15|conj3|turae|fem|dat|singular|fut|active
latcommoninfl.ere_conj3futapl16|conj3|turam|fem|acc|singular|fut|active
latcommoninfl.ere_conj3futapl17|conj3|tura|fem|abl|singular|fut|active
latcommoninfl.ere_conj3futapl18|conj3|tura|fem|voc|singular|fut|active

latcommoninfl.ere_conj3futapl19|conj3|turae|fem|nominative|pl|fut|active
latcommoninfl.ere_conj3futapl20|conj3|turarum|fem|gen|pl|fut|active
latcommoninfl.ere_conj3futapl21|conj3|turis|fem|dat|pl|fut|active
latcommoninfl.ere_conj3futapl22|conj3|turas|fem|acc|pl|fut|active
latcommoninfl.ere_conj3futapl23|conj3|turis|fem|abl|pl|fut|active
latcommoninfl.ere_conj3futapl24|conj3|turae|fem|voc|pl|fut|active

latcommoninfl.ere_conj3futapl25|conj3|turum|neut|nominative|singular|fut|active
latcommoninfl.ere_conj3futapl26|conj3|turi|neut|gen|singular|fut|active
latcommoninfl.ere_conj3futapl27|conj3|turo|neut|dat|singular|fut|active
latcommoninfl.ere_conj3futapl28|conj3|turum|neut|acc|singular|fut|active
latcommoninfl.ere_conj3futapl29|conj3|turo|neut|abl|singular|fut|active
latcommoninfl.ere_conj3futapl30|conj3|turum|neut|voc|singular|fut|active

latcommoninfl.ere_conj3futapl31|conj3|tura|neut|nominative|pl|fut|active
latcommoninfl.ere_conj3futapl32|conj3|turorum|neut|gen|pl|fut|active
latcommoninfl.ere_conj3futapl33|conj3|turis|neut|dat|pl|fut|active
latcommoninfl.ere_conj3futapl34|conj3|tura|neut|acc|pl|fut|active
latcommoninfl.ere_conj3futapl35|conj3|turis|neut|abl|pl|fut|active
latcommoninfl.ere_conj3futapl36|conj3|tura|neut|voc|pl|fut|active

latcommoninfl.ere_conj3futapl37|c3pres|turus|masculine|nominative|singular|fut|active
latcommoninfl.ere_conj3futapl38|c3pres|turi|masculine|gen|singular|fut|active
latcommoninfl.ere_conj3futapl39|c3pres|turo|masculine|dat|singular|fut|active
latcommoninfl.ere_conj3futapl40|c3pres|turum|masculine|acc|singular|fut|active
latcommoninfl.ere_conj3futapl41|c3pres|turo|masculine|abl|singular|fut|active
latcommoninfl.ere_conj3futapl42|c3pres|ture|masculine|voc|singular|fut|active

latcommoninfl.ere_conj3futapl43|c3pres|turi|masculine|nominative|pl|fut|active
latcommoninfl.ere_conj3futapl44|c3pres|turorum|masculine|gen|pl|fut|active
latcommoninfl.ere_conj3futapl45|c3pres|turis|masculine|dat|pl|fut|active
latcommoninfl.ere_conj3futapl46|c3pres|turos|masculine|acc|pl|fut|active
latcommoninfl.ere_conj3futapl47|c3pres|turis|masculine|abl|pl|fut|active
latcommoninfl.ere_conj3futapl48|c3pres|turi|masculine|voc|pl|fut|active

latcommoninfl.ere_conj3futapl49|c3pres|tura|fem|nominative|singular|fut|active
latcommoninfl.ere_conj3futapl50|c3pres|turae|fem|gen|singular|fut|active
latcommoninfl.ere_conj3futapl51|c3pres|turae|fem|dat|singular|fut|active
latcommoninfl.ere_conj3futapl52|c3pres|turam|fem|acc|singular|fut|active
latcommoninfl.ere_conj3futapl53|c3pres|tura|fem|abl|singular|fut|active
latcommoninfl.ere_conj3futapl54|c3pres|tura|fem|voc|singular|fut|active

latcommoninfl.ere_conj3futapl55|c3pres|turae|fem|nominative|pl|fut|active
latcommoninfl.ere_conj3futapl56|c3pres|turarum|fem|gen|pl|fut|active
latcommoninfl.ere_conj3futapl57|c3pres|turis|fem|dat|pl|fut|active
latcommoninfl.ere_conj3futapl58|c3pres|turas|fem|acc|pl|fut|active
latcommoninfl.ere_conj3futapl59|c3pres|turis|fem|abl|pl|fut|active
latcommoninfl.ere_conj3futapl60|c3pres|turae|fem|voc|pl|fut|active

latcommoninfl.ere_conj3futapl61|c3pres|turum|neut|nominative|singular|fut|active
latcommoninfl.ere_conj3futapl62|c3pres|turi|neut|gen|singular|fut|active
latcommoninfl.ere_conj3futapl63|c3pres|turo|neut|dat|singular|fut|active
latcommoninfl.ere_conj3futapl64|c3pres|turum|neut|acc|singular|fut|active
latcommoninfl.ere_conj3futapl65|c3pres|turo|neut|abl|singular|fut|active
latcommoninfl.ere_conj3futapl66|c3pres|turum|neut|voc|singular|fut|active

latcommoninfl.ere_conj3futapl67|c3pres|tura|neut|nominative|pl|fut|active
latcommoninfl.ere_conj3futapl68|c3pres|turorum|neut|gen|pl|fut|active
latcommoninfl.ere_conj3futapl69|c3pres|turis|neut|dat|pl|fut|active
latcommoninfl.ere_conj3futapl70|c3pres|tura|neut|acc|pl|fut|active
latcommoninfl.ere_conj3futapl71|c3pres|turis|neut|abl|pl|fut|active
latcommoninfl.ere_conj3futapl72|c3pres|tura|neut|voc|pl|fut|active
