RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice

latcommoninfl.ereio_conj3iodeppresapl1#conj3iodep#iens#masc#nom#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl2#conj3iodep#ientis#masc#gen#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl3#conj3iodep#ienti#masc#dat#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl4#conj3iodep#ientem#masc#acc#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl5#conj3iodep#iente#masc#abl#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl5b#conj3iodep#ienti#masc#abl#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl6#conj3iodep#iens#masc#voc#sg#pres#act

latcommoninfl.ereio_conj3iodeppresapl7#conj3iodep#ientes#masc#nom#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl8#conj3iodep#ientium#masc#gen#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl9#conj3iodep#ientibus#masc#dat#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl10#conj3iodep#ientes#masc#acc#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl10b#conj3iodep#ientis#masc#acc#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl11#conj3iodep#ientibus#masc#abl#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl12#conj3iodep#ientes#masc#voc#pl#pres#act

latcommoninfl.ereio_conj3iodeppresapl13#conj3iodep#iens#fem#nom#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl14#conj3iodep#ientis#fem#gen#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl15#conj3iodep#ienti#fem#dat#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl16#conj3iodep#ientem#fem#acc#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl17#conj3iodep#iente#fem#abl#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl17b#conj3iodep#ienti#fem#abl#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl18#conj3iodep#iens#fem#voc#sg#pres#act

latcommoninfl.ereio_conj3iodeppresapl19#conj3iodep#ientes#fem#nom#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl20#conj3iodep#ientium#fem#gen#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl21#conj3iodep#ientibus#fem#dat#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl22#conj3iodep#ientes#fem#acc#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl22b#conj3iodep#ientis#fem#acc#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl23#conj3iodep#ientibus#fem#voc#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl24#conj3iodep#ientes#fem#voc#pl#pres#act

latcommoninfl.ereio_conj3iodeppresapl25#conj3iodep#iens#neut#nom#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl26#conj3iodep#ientis#neut#gen#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl27#conj3iodep#ienti#neut#dat#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl28#conj3iodep#iens#neut#acc#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl29#conj3iodep#iente#neut#abl#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl29b#conj3iodep#ienti#neut#abl#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl30#conj3iodep#iens#neut#nom#sg#pres#act

latcommoninfl.ereio_conj3iodeppresapl31#conj3iodep#ientia#neut#nom#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl32#conj3iodep#ientium#neut#gen#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl33#conj3iodep#ientibus#neut#dat#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl34#conj3iodep#ientia#neut#acc#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl35#conj3iodep#ientibus#neut#abl#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl36#conj3iodep#ientia#neut#voc#pl#pres#act

latcommoninfl.ereio_conj3iodeppresapl37#c3iopresdep#iens#masc#nom#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl38#c3iopresdep#ientis#masc#gen#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl39#c3iopresdep#ienti#masc#dat#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl40#c3iopresdep#ientem#masc#acc#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl41#c3iopresdep#iente#masc#abl#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl41b#c3iopresdep#ienti#masc#abl#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl42#c3iopresdep#iens#masc#voc#sg#pres#act

latcommoninfl.ereio_conj3iodeppresapl43#c3iopresdep#ientes#masc#nom#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl44#c3iopresdep#ientium#masc#gen#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl45#c3iopresdep#ientibus#masc#dat#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl46#c3iopresdep#ientes#masc#acc#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl46b#c3iopresdep#ientis#masc#acc#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl47#c3iopresdep#ientibus#masc#abl#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl48#c3iopresdep#ientes#masc#voc#pl#pres#act

latcommoninfl.ereio_conj3iodeppresapl49#c3iopresdep#iens#fem#nom#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl50#c3iopresdep#ientis#fem#gen#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl51#c3iopresdep#ienti#fem#dat#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl52#c3iopresdep#ientem#fem#acc#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl53#c3iopresdep#iente#fem#abl#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl53b#c3iopresdep#ienti#fem#abl#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl54#c3iopresdep#iens#fem#voc#sg#pres#act

latcommoninfl.ereio_conj3iodeppresapl55#c3iopresdep#ientes#fem#nom#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl56#c3iopresdep#ientium#fem#gen#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl57#c3iopresdep#ientibus#fem#dat#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl58#c3iopresdep#ientes#fem#acc#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl58b#c3iopresdep#ientis#fem#acc#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl59#c3iopresdep#ientibus#fem#voc#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl60#c3iopresdep#ientes#fem#voc#pl#pres#act

latcommoninfl.ereio_conj3iodeppresapl61#c3iopresdep#iens#neut#nom#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl62#c3iopresdep#ientis#neut#gen#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl63#c3iopresdep#ienti#neut#dat#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl64#c3iopresdep#iens#neut#acc#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl65#c3iopresdep#iente#neut#abl#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl65b#c3iopresdep#ienti#neut#abl#sg#pres#act
latcommoninfl.ereio_conj3iodeppresapl66#c3iopresdep#iens#neut#nom#sg#pres#act

latcommoninfl.ereio_conj3iodeppresapl67#c3iopresdep#ientia#neut#nom#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl68#c3iopresdep#ientium#neut#gen#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl69#c3iopresdep#ientibus#neut#dat#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl70#c3iopresdep#ientia#neut#acc#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl71#c3iopresdep#ientibus#neut#abl#pl#pres#act
latcommoninfl.ereio_conj3iodeppresapl72#c3iopresdep#ientia#neut#voc#pl#pres#act
