RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj3iodepperfppl1|conj3iodep|tus|masculine|nominative|singular|pft|passive
latcommoninfl.ere_conj3iodepperfppl2|conj3iodep|ti|masculine|gen|singular|pft|passive
latcommoninfl.ere_conj3iodepperfppl3|conj3iodep|to|masculine|dat|singular|pft|passive
latcommoninfl.ere_conj3iodepperfppl4|conj3iodep|tum|masculine|acc|singular|pft|passive
latcommoninfl.ere_conj3iodepperfppl5|conj3iodep|to|masculine|abl|singular|pft|passive
latcommoninfl.ere_conj3iodepperfppl6|conj3iodep|te|masculine|voc|singular|pft|passive

latcommoninfl.ere_conj3iodepperfppl7|conj3iodep|ti|masculine|nominative|pl|pft|passive
latcommoninfl.ere_conj3iodepperfppl8|conj3iodep|torum|masculine|gen|pl|pft|passive
latcommoninfl.ere_conj3iodepperfppl9|conj3iodep|tis|masculine|dat|pl|pft|passive
latcommoninfl.ere_conj3iodepperfppl10|conj3iodep|tos|masculine|acc|pl|pft|passive
latcommoninfl.ere_conj3iodepperfppl11|conj3iodep|tis|masculine|abl|pl|pft|passive
latcommoninfl.ere_conj3iodepperfppl12|conj3iodep|ti|masculine|voc|pl|pft|passive

latcommoninfl.ere_conj3iodepperfppl13|conj3iodep|ta|fem|nominative|singular|pft|passive
latcommoninfl.ere_conj3iodepperfppl14|conj3iodep|tae|fem|gen|singular|pft|passive
latcommoninfl.ere_conj3iodepperfppl15|conj3iodep|tae|fem|dat|singular|pft|passive
latcommoninfl.ere_conj3iodepperfppl16|conj3iodep|tam|fem|acc|singular|pft|passive
latcommoninfl.ere_conj3iodepperfppl17|conj3iodep|ta|fem|abl|singular|pft|passive
latcommoninfl.ere_conj3iodepperfppl18|conj3iodep|ta|fem|voc|singular|pft|passive

latcommoninfl.ere_conj3iodepperfppl19|conj3iodep|tae|fem|nominative|pl|pft|passive
latcommoninfl.ere_conj3iodepperfppl20|conj3iodep|tarum|fem|gen|pl|pft|passive
latcommoninfl.ere_conj3iodepperfppl21|conj3iodep|tis|fem|dat|pl|pft|passive
latcommoninfl.ere_conj3iodepperfppl22|conj3iodep|tas|fem|acc|pl|pft|passive
latcommoninfl.ere_conj3iodepperfppl23|conj3iodep|tis|fem|abl|pl|pft|passive
latcommoninfl.ere_conj3iodepperfppl24|conj3iodep|tae|fem|voc|pl|pft|passive

latcommoninfl.ere_conj3iodepperfppl25|conj3iodep|tum|neut|nominative|singular|pft|passive
latcommoninfl.ere_conj3iodepperfppl26|conj3iodep|ti|neut|gen|singular|pft|passive
latcommoninfl.ere_conj3iodepperfppl27|conj3iodep|to|neut|dat|singular|pft|passive
latcommoninfl.ere_conj3iodepperfppl28|conj3iodep|tum|neut|acc|singular|pft|passive
latcommoninfl.ere_conj3iodepperfppl29|conj3iodep|to|neut|abl|singular|pft|passive
latcommoninfl.ere_conj3iodepperfppl30|conj3iodep|tum|neut|voc|singular|pft|passive

latcommoninfl.ere_conj3iodepperfppl31|conj3iodep|ta|neut|nominative|pl|pft|passive
latcommoninfl.ere_conj3iodepperfppl32|conj3iodep|torum|neut|gen|pl|pft|passive
latcommoninfl.ere_conj3iodepperfppl33|conj3iodep|tis|neut|dat|pl|pft|passive
latcommoninfl.ere_conj3iodepperfppl34|conj3iodep|ta|neut|acc|pl|pft|passive
latcommoninfl.ere_conj3iodepperfppl35|conj3iodep|tis|neut|abl|pl|pft|passive
latcommoninfl.ere_conj3iodepperfppl36|conj3iodep|ta|neut|voc|pl|pft|passive
