RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.are_conj1futapl1|conj1|aturus|masculine|nominative|singular|fut|active
latcommoninfl.are_conj1futapl2|conj1|aturi|masculine|gen|singular|fut|active
latcommoninfl.are_conj1futapl3|conj1|aturo|masculine|dat|singular|fut|active
latcommoninfl.are_conj1futapl4|conj1|aturum|masculine|acc|singular|fut|active
latcommoninfl.are_conj1futapl5|conj1|aturo|masculine|abl|singular|fut|active
latcommoninfl.are_conj1futapl6|conj1|ature|masculine|voc|singular|fut|active

latcommoninfl.are_conj1futapl7|conj1|aturi|masculine|nominative|pl|fut|active
latcommoninfl.are_conj1futapl8|conj1|aturorum|masculine|gen|pl|fut|active
latcommoninfl.are_conj1futapl9|conj1|aturis|masculine|dat|pl|fut|active
latcommoninfl.are_conj1futapl10|conj1|aturos|masculine|acc|pl|fut|active
latcommoninfl.are_conj1futapl11|conj1|aturis|masculine|abl|pl|fut|active
latcommoninfl.are_conj1futapl12|conj1|aturi|masculine|voc|pl|fut|active

latcommoninfl.are_conj1futapl13|conj1|atura|fem|nominative|singular|fut|active
latcommoninfl.are_conj1futapl14|conj1|aturae|fem|gen|singular|fut|active
latcommoninfl.are_conj1futapl15|conj1|aturae|fem|dat|singular|fut|active
latcommoninfl.are_conj1futapl16|conj1|aturam|fem|acc|singular|fut|active
latcommoninfl.are_conj1futapl17|conj1|atura|fem|abl|singular|fut|active
latcommoninfl.are_conj1futapl18|conj1|atura|fem|voc|singular|fut|active

latcommoninfl.are_conj1futapl19|conj1|aturae|fem|nominative|pl|fut|active
latcommoninfl.are_conj1futapl20|conj1|aturarum|fem|gen|pl|fut|active
latcommoninfl.are_conj1futapl21|conj1|aturis|fem|dat|pl|fut|active
latcommoninfl.are_conj1futapl22|conj1|aturas|fem|acc|pl|fut|active
latcommoninfl.are_conj1futapl23|conj1|aturis|fem|abl|pl|fut|active
latcommoninfl.are_conj1futapl24|conj1|aturae|fem|voc|pl|fut|active

latcommoninfl.are_conj1futapl25|conj1|aturum|neut|nominative|singular|fut|active
latcommoninfl.are_conj1futapl26|conj1|aturi|neut|gen|singular|fut|active
latcommoninfl.are_conj1futapl27|conj1|aturo|neut|dat|singular|fut|active
latcommoninfl.are_conj1futapl28|conj1|aturum|neut|acc|singular|fut|active
latcommoninfl.are_conj1futapl29|conj1|aturo|neut|abl|singular|fut|active
latcommoninfl.are_conj1futapl30|conj1|aturum|neut|voc|singular|fut|active

latcommoninfl.are_conj1futapl31|conj1|atura|neut|nominative|pl|fut|active
latcommoninfl.are_conj1futapl32|conj1|aturorum|neut|gen|pl|fut|active
latcommoninfl.are_conj1futapl33|conj1|aturis|neut|dat|pl|fut|active
latcommoninfl.are_conj1futapl34|conj1|atura|neut|acc|pl|fut|active
latcommoninfl.are_conj1futapl35|conj1|aturis|neut|abl|pl|fut|active
latcommoninfl.are_conj1futapl36|conj1|atura|neut|voc|pl|fut|active

latcommoninfl.are_conj1futapl37|c1pres|aturus|masculine|nominative|singular|fut|active
latcommoninfl.are_conj1futapl38|c1pres|aturi|masculine|gen|singular|fut|active
latcommoninfl.are_conj1futapl39|c1pres|aturo|masculine|dat|singular|fut|active
latcommoninfl.are_conj1futapl40|c1pres|aturum|masculine|acc|singular|fut|active
latcommoninfl.are_conj1futapl41|c1pres|aturo|masculine|abl|singular|fut|active
latcommoninfl.are_conj1futapl42|c1pres|ature|masculine|voc|singular|fut|active

latcommoninfl.are_conj1futapl43|c1pres|aturi|masculine|nominative|pl|fut|active
latcommoninfl.are_conj1futapl44|c1pres|aturorum|masculine|gen|pl|fut|active
latcommoninfl.are_conj1futapl45|c1pres|aturis|masculine|dat|pl|fut|active
latcommoninfl.are_conj1futapl46|c1pres|aturos|masculine|acc|pl|fut|active
latcommoninfl.are_conj1futapl47|c1pres|aturis|masculine|abl|pl|fut|active
latcommoninfl.are_conj1futapl48|c1pres|aturi|masculine|voc|pl|fut|active

latcommoninfl.are_conj1futapl49|c1pres|atura|fem|nominative|singular|fut|active
latcommoninfl.are_conj1futapl50|c1pres|aturae|fem|gen|singular|fut|active
latcommoninfl.are_conj1futapl51|c1pres|aturae|fem|dat|singular|fut|active
latcommoninfl.are_conj1futapl52|c1pres|aturam|fem|acc|singular|fut|active
latcommoninfl.are_conj1futapl53|c1pres|atura|fem|abl|singular|fut|active
latcommoninfl.are_conj1futapl54|c1pres|atura|fem|voc|singular|fut|active

latcommoninfl.are_conj1futapl55|c1pres|aturae|fem|nominative|pl|fut|active
latcommoninfl.are_conj1futapl56|c1pres|aturarum|fem|gen|pl|fut|active
latcommoninfl.are_conj1futapl57|c1pres|aturis|fem|dat|pl|fut|active
latcommoninfl.are_conj1futapl58|c1pres|aturas|fem|acc|pl|fut|active
latcommoninfl.are_conj1futapl59|c1pres|aturis|fem|abl|pl|fut|active
latcommoninfl.are_conj1futapl60|c1pres|aturae|fem|voc|pl|fut|active

latcommoninfl.are_conj1futapl61|c1pres|aturum|neut|nominative|singular|fut|active
latcommoninfl.are_conj1futapl62|c1pres|aturi|neut|gen|singular|fut|active
latcommoninfl.are_conj1futapl63|c1pres|aturo|neut|dat|singular|fut|active
latcommoninfl.are_conj1futapl64|c1pres|aturum|neut|acc|singular|fut|active
latcommoninfl.are_conj1futapl65|c1pres|aturo|neut|abl|singular|fut|active
latcommoninfl.are_conj1futapl66|c1pres|aturum|neut|voc|singular|fut|active

latcommoninfl.are_conj1futapl67|c1pres|atura|neut|nominative|pl|fut|active
latcommoninfl.are_conj1futapl68|c1pres|aturorum|neut|gen|pl|fut|active
latcommoninfl.are_conj1futapl69|c1pres|aturis|neut|dat|pl|fut|active
latcommoninfl.are_conj1futapl70|c1pres|atura|neut|acc|pl|fut|active
latcommoninfl.are_conj1futapl71|c1pres|aturis|neut|abl|pl|fut|active
latcommoninfl.are_conj1futapl72|c1pres|atura|neut|voc|pl|fut|active
