RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj3depfutapl1|conj3dep|turus|masculine|nominative|singular|fut|active
latcommoninfl.ere_conj3depfutapl2|conj3dep|turi|masculine|gen|singular|fut|active
latcommoninfl.ere_conj3depfutapl3|conj3dep|turo|masculine|dat|singular|fut|active
latcommoninfl.ere_conj3depfutapl4|conj3dep|turum|masculine|acc|singular|fut|active
latcommoninfl.ere_conj3depfutapl5|conj3dep|turo|masculine|abl|singular|fut|active
latcommoninfl.ere_conj3depfutapl6|conj3dep|ture|masculine|voc|singular|fut|active

latcommoninfl.ere_conj3depfutapl7|conj3dep|turi|masculine|nominative|pl|fut|active
latcommoninfl.ere_conj3depfutapl8|conj3dep|turorum|masculine|gen|pl|fut|active
latcommoninfl.ere_conj3depfutapl9|conj3dep|turis|masculine|dat|pl|fut|active
latcommoninfl.ere_conj3depfutapl10|conj3dep|turos|masculine|acc|pl|fut|active
latcommoninfl.ere_conj3depfutapl11|conj3dep|turis|masculine|abl|pl|fut|active
latcommoninfl.ere_conj3depfutapl12|conj3dep|turi|masculine|voc|pl|fut|active

latcommoninfl.ere_conj3depfutapl13|conj3dep|tura|fem|nominative|singular|fut|active
latcommoninfl.ere_conj3depfutapl14|conj3dep|turae|fem|gen|singular|fut|active
latcommoninfl.ere_conj3depfutapl15|conj3dep|turae|fem|dat|singular|fut|active
latcommoninfl.ere_conj3depfutapl16|conj3dep|turam|fem|acc|singular|fut|active
latcommoninfl.ere_conj3depfutapl17|conj3dep|tura|fem|abl|singular|fut|active
latcommoninfl.ere_conj3depfutapl18|conj3dep|tura|fem|voc|singular|fut|active

latcommoninfl.ere_conj3depfutapl19|conj3dep|turae|fem|nominative|pl|fut|active
latcommoninfl.ere_conj3depfutapl20|conj3dep|turarum|fem|gen|pl|fut|active
latcommoninfl.ere_conj3depfutapl21|conj3dep|turis|fem|dat|pl|fut|active
latcommoninfl.ere_conj3depfutapl22|conj3dep|turas|fem|acc|pl|fut|active
latcommoninfl.ere_conj3depfutapl23|conj3dep|turis|fem|abl|pl|fut|active
latcommoninfl.ere_conj3depfutapl24|conj3dep|turae|fem|voc|pl|fut|active

latcommoninfl.ere_conj3depfutapl25|conj3dep|turum|neut|nominative|singular|fut|active
latcommoninfl.ere_conj3depfutapl26|conj3dep|turi|neut|gen|singular|fut|active
latcommoninfl.ere_conj3depfutapl27|conj3dep|turo|neut|dat|singular|fut|active
latcommoninfl.ere_conj3depfutapl28|conj3dep|turum|neut|acc|singular|fut|active
latcommoninfl.ere_conj3depfutapl29|conj3dep|turo|neut|abl|singular|fut|active
latcommoninfl.ere_conj3depfutapl30|conj3dep|turum|neut|voc|singular|fut|active

latcommoninfl.ere_conj3depfutapl31|conj3dep|tura|neut|nominative|pl|fut|active
latcommoninfl.ere_conj3depfutapl32|conj3dep|turorum|neut|gen|pl|fut|active
latcommoninfl.ere_conj3depfutapl33|conj3dep|turis|neut|dat|pl|fut|active
latcommoninfl.ere_conj3depfutapl34|conj3dep|tura|neut|acc|pl|fut|active
latcommoninfl.ere_conj3depfutapl35|conj3dep|turis|neut|abl|pl|fut|active
latcommoninfl.ere_conj3depfutapl36|conj3dep|tura|neut|voc|pl|fut|active

latcommoninfl.ere_conj3depfutapl37|c3presdep|turus|masculine|nominative|singular|fut|active
latcommoninfl.ere_conj3depfutapl38|c3presdep|turi|masculine|gen|singular|fut|active
latcommoninfl.ere_conj3depfutapl39|c3presdep|turo|masculine|dat|singular|fut|active
latcommoninfl.ere_conj3depfutapl40|c3presdep|turum|masculine|acc|singular|fut|active
latcommoninfl.ere_conj3depfutapl41|c3presdep|turo|masculine|abl|singular|fut|active
latcommoninfl.ere_conj3depfutapl42|c3presdep|ture|masculine|voc|singular|fut|active

latcommoninfl.ere_conj3depfutapl43|c3presdep|turi|masculine|nominative|pl|fut|active
latcommoninfl.ere_conj3depfutapl44|c3presdep|turorum|masculine|gen|pl|fut|active
latcommoninfl.ere_conj3depfutapl45|c3presdep|turis|masculine|dat|pl|fut|active
latcommoninfl.ere_conj3depfutapl46|c3presdep|turos|masculine|acc|pl|fut|active
latcommoninfl.ere_conj3depfutapl47|c3presdep|turis|masculine|abl|pl|fut|active
latcommoninfl.ere_conj3depfutapl48|c3presdep|turi|masculine|voc|pl|fut|active

latcommoninfl.ere_conj3depfutapl49|c3presdep|tura|fem|nominative|singular|fut|active
latcommoninfl.ere_conj3depfutapl50|c3presdep|turae|fem|gen|singular|fut|active
latcommoninfl.ere_conj3depfutapl51|c3presdep|turae|fem|dat|singular|fut|active
latcommoninfl.ere_conj3depfutapl52|c3presdep|turam|fem|acc|singular|fut|active
latcommoninfl.ere_conj3depfutapl53|c3presdep|tura|fem|abl|singular|fut|active
latcommoninfl.ere_conj3depfutapl54|c3presdep|tura|fem|voc|singular|fut|active

latcommoninfl.ere_conj3depfutapl55|c3presdep|turae|fem|nominative|pl|fut|active
latcommoninfl.ere_conj3depfutapl56|c3presdep|turarum|fem|gen|pl|fut|active
latcommoninfl.ere_conj3depfutapl57|c3presdep|turis|fem|dat|pl|fut|active
latcommoninfl.ere_conj3depfutapl58|c3presdep|turas|fem|acc|pl|fut|active
latcommoninfl.ere_conj3depfutapl59|c3presdep|turis|fem|abl|pl|fut|active
latcommoninfl.ere_conj3depfutapl60|c3presdep|turae|fem|voc|pl|fut|active

latcommoninfl.ere_conj3depfutapl61|c3presdep|turum|neut|nominative|singular|fut|active
latcommoninfl.ere_conj3depfutapl62|c3presdep|turi|neut|gen|singular|fut|active
latcommoninfl.ere_conj3depfutapl63|c3presdep|turo|neut|dat|singular|fut|active
latcommoninfl.ere_conj3depfutapl64|c3presdep|turum|neut|acc|singular|fut|active
latcommoninfl.ere_conj3depfutapl65|c3presdep|turo|neut|abl|singular|fut|active
latcommoninfl.ere_conj3depfutapl66|c3presdep|turum|neut|voc|singular|fut|active

latcommoninfl.ere_conj3depfutapl67|c3presdep|tura|neut|nominative|pl|fut|active
latcommoninfl.ere_conj3depfutapl68|c3presdep|turorum|neut|gen|pl|fut|active
latcommoninfl.ere_conj3depfutapl69|c3presdep|turis|neut|dat|pl|fut|active
latcommoninfl.ere_conj3depfutapl70|c3presdep|tura|neut|acc|pl|fut|active
latcommoninfl.ere_conj3depfutapl71|c3presdep|turis|neut|abl|pl|fut|active
latcommoninfl.ere_conj3depfutapl72|c3presdep|tura|neut|voc|pl|fut|active
