RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ere_conj4depperfppl1|conj4dep|itus|masculine|nominative|singular|pft|passive
latcommoninfl.ere_conj4depperfppl2|conj4dep|iti|masculine|genitive|singular|pft|passive
latcommoninfl.ere_conj4depperfppl3|conj4dep|ito|masculine|dative|singular|pft|passive
latcommoninfl.ere_conj4depperfppl4|conj4dep|itum|masculine|accusative|singular|pft|passive
latcommoninfl.ere_conj4depperfppl5|conj4dep|ito|masculine|ablative|singular|pft|passive
latcommoninfl.ere_conj4depperfppl6|conj4dep|ite|masculine|vocative|singular|pft|passive

latcommoninfl.ere_conj4depperfppl7|conj4dep|iti|masculine|nominative|plural|pft|passive
latcommoninfl.ere_conj4depperfppl8|conj4dep|itorum|masculine|genitive|plural|pft|passive
latcommoninfl.ere_conj4depperfppl9|conj4dep|itis|masculine|dative|plural|pft|passive
latcommoninfl.ere_conj4depperfppl10|conj4dep|itos|masculine|accusative|plural|pft|passive
latcommoninfl.ere_conj4depperfppl11|conj4dep|itis|masculine|ablative|plural|pft|passive
latcommoninfl.ere_conj4depperfppl12|conj4dep|iti|masculine|vocative|plural|pft|passive

latcommoninfl.ere_conj4depperfppl13|conj4dep|ita|feminine|nominative|singular|pft|passive
latcommoninfl.ere_conj4depperfppl14|conj4dep|itae|feminine|genitive|singular|pft|passive
latcommoninfl.ere_conj4depperfppl15|conj4dep|itae|feminine|dative|singular|pft|passive
latcommoninfl.ere_conj4depperfppl16|conj4dep|itam|feminine|accusative|singular|pft|passive
latcommoninfl.ere_conj4depperfppl17|conj4dep|ita|feminine|ablative|singular|pft|passive
latcommoninfl.ere_conj4depperfppl18|conj4dep|ita|feminine|vocative|singular|pft|passive

latcommoninfl.ere_conj4depperfppl19|conj4dep|itae|feminine|nominative|plural|pft|passive
latcommoninfl.ere_conj4depperfppl20|conj4dep|itarum|feminine|genitive|plural|pft|passive
latcommoninfl.ere_conj4depperfppl21|conj4dep|itis|feminine|dative|plural|pft|passive
latcommoninfl.ere_conj4depperfppl22|conj4dep|itas|feminine|accusative|plural|pft|passive
latcommoninfl.ere_conj4depperfppl23|conj4dep|itis|feminine|ablative|plural|pft|passive
latcommoninfl.ere_conj4depperfppl24|conj4dep|itae|feminine|vocative|plural|pft|passive

latcommoninfl.ere_conj4depperfppl25|conj4dep|itum|neuter|nominative|singular|pft|passive
latcommoninfl.ere_conj4depperfppl26|conj4dep|iti|neuter|genitive|singular|pft|passive
latcommoninfl.ere_conj4depperfppl27|conj4dep|ito|neuter|dative|singular|pft|passive
latcommoninfl.ere_conj4depperfppl28|conj4dep|itum|neuter|accusative|singular|pft|passive
latcommoninfl.ere_conj4depperfppl29|conj4dep|ito|neuter|ablative|singular|pft|passive
latcommoninfl.ere_conj4depperfppl30|conj4dep|itum|neuter|vocative|singular|pft|passive

latcommoninfl.ere_conj4depperfppl31|conj4dep|ita|neuter|nominative|plural|pft|passive
latcommoninfl.ere_conj4depperfppl32|conj4dep|itorum|neuter|genitive|plural|pft|passive
latcommoninfl.ere_conj4depperfppl33|conj4dep|itis|neuter|dative|plural|pft|passive
latcommoninfl.ere_conj4depperfppl34|conj4dep|ita|neuter|accusative|plural|pft|passive
latcommoninfl.ere_conj4depperfppl35|conj4dep|itis|neuter|ablative|plural|pft|passive
latcommoninfl.ere_conj4depperfppl36|conj4dep|ita|neuter|vocative|plural|pft|passive
