RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.ereio_conj3iopresapl1|conj3io|iens|masculine|nominative|singular|present|active
latcommoninfl.ereio_conj3iopresapl2|conj3io|ientis|masculine|gen|singular|present|active
latcommoninfl.ereio_conj3iopresapl3|conj3io|ienti|masculine|dat|singular|present|active
latcommoninfl.ereio_conj3iopresapl4|conj3io|ientem|masculine|acc|singular|present|active
latcommoninfl.ereio_conj3iopresapl5|conj3io|iente|masculine|abl|singular|present|active
latcommoninfl.ereio_conj3iopresapl5b|conj3io|ienti|masculine|abl|singular|present|active
latcommoninfl.ereio_conj3iopresapl6|conj3io|iens|masculine|voc|singular|present|active

latcommoninfl.ereio_conj3iopresapl7|conj3io|ientes|masculine|nominative|pl|present|active
latcommoninfl.ereio_conj3iopresapl8|conj3io|ientium|masculine|gen|pl|present|active
latcommoninfl.ereio_conj3iopresapl9|conj3io|ientibus|masculine|dat|pl|present|active
latcommoninfl.ereio_conj3iopresapl10|conj3io|ientes|masculine|acc|pl|present|active
latcommoninfl.ereio_conj3iopresapl10b|conj3io|ientis|masculine|acc|pl|present|active
latcommoninfl.ereio_conj3iopresapl11|conj3io|ientibus|masculine|abl|pl|present|active
latcommoninfl.ereio_conj3iopresapl12|conj3io|ientes|masculine|voc|pl|present|active

latcommoninfl.ereio_conj3iopresapl13|conj3io|iens|fem|nominative|singular|present|active
latcommoninfl.ereio_conj3iopresapl14|conj3io|ientis|fem|gen|singular|present|active
latcommoninfl.ereio_conj3iopresapl15|conj3io|ienti|fem|dat|singular|present|active
latcommoninfl.ereio_conj3iopresapl16|conj3io|ientem|fem|acc|singular|present|active
latcommoninfl.ereio_conj3iopresapl17|conj3io|iente|fem|abl|singular|present|active
latcommoninfl.ereio_conj3iopresapl17b|conj3io|ienti|fem|abl|singular|present|active
latcommoninfl.ereio_conj3iopresapl18|conj3io|iens|fem|voc|singular|present|active

latcommoninfl.ereio_conj3iopresapl19|conj3io|ientes|fem|nominative|pl|present|active
latcommoninfl.ereio_conj3iopresapl20|conj3io|ientium|fem|gen|pl|present|active
latcommoninfl.ereio_conj3iopresapl21|conj3io|ientibus|fem|dat|pl|present|active
latcommoninfl.ereio_conj3iopresapl22|conj3io|ientes|fem|acc|pl|present|active
latcommoninfl.ereio_conj3iopresapl22b|conj3io|ientis|fem|acc|pl|present|active
latcommoninfl.ereio_conj3iopresapl23|conj3io|ientibus|fem|voc|pl|present|active
latcommoninfl.ereio_conj3iopresapl24|conj3io|ientes|fem|voc|pl|present|active

latcommoninfl.ereio_conj3iopresapl25|conj3io|iens|neut|nominative|singular|present|active
latcommoninfl.ereio_conj3iopresapl26|conj3io|ientis|neut|gen|singular|present|active
latcommoninfl.ereio_conj3iopresapl27|conj3io|ienti|neut|dat|singular|present|active
latcommoninfl.ereio_conj3iopresapl28|conj3io|iens|neut|acc|singular|present|active
latcommoninfl.ereio_conj3iopresapl29|conj3io|iente|neut|abl|singular|present|active
latcommoninfl.ereio_conj3iopresapl29b|conj3io|ienti|neut|abl|singular|present|active
latcommoninfl.ereio_conj3iopresapl30|conj3io|iens|neut|nominative|singular|present|active

latcommoninfl.ereio_conj3iopresapl31|conj3io|ientia|neut|nominative|pl|present|active
latcommoninfl.ereio_conj3iopresapl32|conj3io|ientium|neut|gen|pl|present|active
latcommoninfl.ereio_conj3iopresapl33|conj3io|ientibus|neut|dat|pl|present|active
latcommoninfl.ereio_conj3iopresapl34|conj3io|ientia|neut|acc|pl|present|active
latcommoninfl.ereio_conj3iopresapl35|conj3io|ientibus|neut|abl|pl|present|active
latcommoninfl.ereio_conj3iopresapl36|conj3io|ientia|neut|voc|pl|present|active

latcommoninfl.ereio_conj3iopresapl37|c3iopres|iens|masculine|nominative|singular|present|active
latcommoninfl.ereio_conj3iopresapl38|c3iopres|ientis|masculine|gen|singular|present|active
latcommoninfl.ereio_conj3iopresapl39|c3iopres|ienti|masculine|dat|singular|present|active
latcommoninfl.ereio_conj3iopresapl40|c3iopres|ientem|masculine|acc|singular|present|active
latcommoninfl.ereio_conj3iopresapl41|c3iopres|iente|masculine|abl|singular|present|active
latcommoninfl.ereio_conj3iopresapl41b|c3iopres|ienti|masculine|abl|singular|present|active
latcommoninfl.ereio_conj3iopresapl42|c3iopres|iens|masculine|voc|singular|present|active

latcommoninfl.ereio_conj3iopresapl43|c3iopres|ientes|masculine|nominative|pl|present|active
latcommoninfl.ereio_conj3iopresapl44|c3iopres|ientium|masculine|gen|pl|present|active
latcommoninfl.ereio_conj3iopresapl45|c3iopres|ientibus|masculine|dat|pl|present|active
latcommoninfl.ereio_conj3iopresapl46|c3iopres|ientes|masculine|acc|pl|present|active
latcommoninfl.ereio_conj3iopresapl46b|c3iopres|ientis|masculine|acc|pl|present|active
latcommoninfl.ereio_conj3iopresapl47|c3iopres|ientibus|masculine|abl|pl|present|active
latcommoninfl.ereio_conj3iopresapl48|c3iopres|ientes|masculine|voc|pl|present|active

latcommoninfl.ereio_conj3iopresapl49|c3iopres|iens|fem|nominative|singular|present|active
latcommoninfl.ereio_conj3iopresapl50|c3iopres|ientis|fem|gen|singular|present|active
latcommoninfl.ereio_conj3iopresapl51|c3iopres|ienti|fem|dat|singular|present|active
latcommoninfl.ereio_conj3iopresapl52|c3iopres|ientem|fem|acc|singular|present|active
latcommoninfl.ereio_conj3iopresapl53|c3iopres|iente|fem|abl|singular|present|active
latcommoninfl.ereio_conj3iopresapl53b|c3iopres|ienti|fem|abl|singular|present|active
latcommoninfl.ereio_conj3iopresapl54|c3iopres|iens|fem|voc|singular|present|active

latcommoninfl.ereio_conj3iopresapl55|c3iopres|ientes|fem|nominative|pl|present|active
latcommoninfl.ereio_conj3iopresapl56|c3iopres|ientium|fem|gen|pl|present|active
latcommoninfl.ereio_conj3iopresapl57|c3iopres|ientibus|fem|dat|pl|present|active
latcommoninfl.ereio_conj3iopresapl58|c3iopres|ientes|fem|acc|pl|present|active
latcommoninfl.ereio_conj3iopresapl58b|c3iopres|ientis|fem|acc|pl|present|active
latcommoninfl.ereio_conj3iopresapl59|c3iopres|ientibus|fem|voc|pl|present|active
latcommoninfl.ereio_conj3iopresapl60|c3iopres|ientes|fem|voc|pl|present|active

latcommoninfl.ereio_conj3iopresapl61|c3iopres|iens|neut|nominative|singular|present|active
latcommoninfl.ereio_conj3iopresapl62|c3iopres|ientis|neut|gen|singular|present|active
latcommoninfl.ereio_conj3iopresapl63|c3iopres|ienti|neut|dat|singular|present|active
latcommoninfl.ereio_conj3iopresapl64|c3iopres|iens|neut|acc|singular|present|active
latcommoninfl.ereio_conj3iopresapl65|c3iopres|iente|neut|abl|singular|present|active
latcommoninfl.ereio_conj3iopresapl65b|c3iopres|ienti|neut|abl|singular|present|active
latcommoninfl.ereio_conj3iopresapl66|c3iopres|iens|neut|nominative|singular|present|active

latcommoninfl.ereio_conj3iopresapl67|c3iopres|ientia|neut|nominative|pl|present|active
latcommoninfl.ereio_conj3iopresapl68|c3iopres|ientium|neut|gen|pl|present|active
latcommoninfl.ereio_conj3iopresapl69|c3iopres|ientibus|neut|dat|pl|present|active
latcommoninfl.ereio_conj3iopresapl70|c3iopres|ientia|neut|acc|pl|present|active
latcommoninfl.ereio_conj3iopresapl71|c3iopres|ientibus|neut|abl|pl|present|active
latcommoninfl.ereio_conj3iopresapl72|c3iopres|ientia|neut|voc|pl|present|active
