RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.are_conj1depfutapl1|conj1dep|aturus|masculine|nominative|singular|fut|active
latcommoninfl.are_conj1depfutapl2|conj1dep|aturi|masculine|genitive|singular|fut|active
latcommoninfl.are_conj1depfutapl3|conj1dep|aturo|masculine|dative|singular|fut|active
latcommoninfl.are_conj1depfutapl4|conj1dep|aturum|masculine|accusative|singular|fut|active
latcommoninfl.are_conj1depfutapl5|conj1dep|aturo|masculine|ablative|singular|fut|active
latcommoninfl.are_conj1depfutapl6|conj1dep|ature|masculine|voc|singular|fut|active

latcommoninfl.are_conj1depfutapl7|conj1dep|aturi|masculine|nominative|pl|fut|active
latcommoninfl.are_conj1depfutapl8|conj1dep|aturorum|masculine|genitive|pl|fut|active
latcommoninfl.are_conj1depfutapl9|conj1dep|aturis|masculine|dative|pl|fut|active
latcommoninfl.are_conj1depfutapl10|conj1dep|aturos|masculine|accusative|pl|fut|active
latcommoninfl.are_conj1depfutapl11|conj1dep|aturis|masculine|ablative|pl|fut|active
latcommoninfl.are_conj1depfutapl12|conj1dep|aturi|masculine|voc|pl|fut|active

latcommoninfl.are_conj1depfutapl13|conj1dep|atura|feminine|nominative|singular|fut|active
latcommoninfl.are_conj1depfutapl14|conj1dep|aturae|feminine|genitive|singular|fut|active
latcommoninfl.are_conj1depfutapl15|conj1dep|aturae|feminine|dative|singular|fut|active
latcommoninfl.are_conj1depfutapl16|conj1dep|aturam|feminine|accusative|singular|fut|active
latcommoninfl.are_conj1depfutapl17|conj1dep|atura|feminine|ablative|singular|fut|active
latcommoninfl.are_conj1depfutapl18|conj1dep|atura|feminine|voc|singular|fut|active

latcommoninfl.are_conj1depfutapl19|conj1dep|aturae|feminine|nominative|pl|fut|active
latcommoninfl.are_conj1depfutapl20|conj1dep|aturarum|feminine|genitive|pl|fut|active
latcommoninfl.are_conj1depfutapl21|conj1dep|aturis|feminine|dative|pl|fut|active
latcommoninfl.are_conj1depfutapl22|conj1dep|aturas|feminine|accusative|pl|fut|active
latcommoninfl.are_conj1depfutapl23|conj1dep|aturis|feminine|ablative|pl|fut|active
latcommoninfl.are_conj1depfutapl24|conj1dep|aturae|feminine|voc|pl|fut|active

latcommoninfl.are_conj1depfutapl25|conj1dep|aturum|neuter|nominative|singular|fut|active
latcommoninfl.are_conj1depfutapl26|conj1dep|aturi|neuter|genitive|singular|fut|active
latcommoninfl.are_conj1depfutapl27|conj1dep|aturo|neuter|dative|singular|fut|active
latcommoninfl.are_conj1depfutapl28|conj1dep|aturum|neuter|accusative|singular|fut|active
latcommoninfl.are_conj1depfutapl29|conj1dep|aturo|neuter|ablative|singular|fut|active
latcommoninfl.are_conj1depfutapl30|conj1dep|aturum|neuter|voc|singular|fut|active

latcommoninfl.are_conj1depfutapl31|conj1dep|atura|neuter|nominative|pl|fut|active
latcommoninfl.are_conj1depfutapl32|conj1dep|aturorum|neuter|genitive|pl|fut|active
latcommoninfl.are_conj1depfutapl33|conj1dep|aturis|neuter|dative|pl|fut|active
latcommoninfl.are_conj1depfutapl34|conj1dep|atura|neuter|accusative|pl|fut|active
latcommoninfl.are_conj1depfutapl35|conj1dep|aturis|neuter|ablative|pl|fut|active
latcommoninfl.are_conj1depfutapl36|conj1dep|atura|neuter|voc|pl|fut|active

latcommoninfl.are_conj1depfutapl37|c1presdep|aturus|masculine|nominative|singular|fut|active
latcommoninfl.are_conj1depfutapl38|c1presdep|aturi|masculine|genitive|singular|fut|active
latcommoninfl.are_conj1depfutapl39|c1presdep|aturo|masculine|dative|singular|fut|active
latcommoninfl.are_conj1depfutapl40|c1presdep|aturum|masculine|accusative|singular|fut|active
latcommoninfl.are_conj1depfutapl41|c1presdep|aturo|masculine|ablative|singular|fut|active
latcommoninfl.are_conj1depfutapl42|c1presdep|ature|masculine|voc|singular|fut|active

latcommoninfl.are_conj1depfutapl43|c1presdep|aturi|masculine|nominative|pl|fut|active
latcommoninfl.are_conj1depfutapl44|c1presdep|aturorum|masculine|genitive|pl|fut|active
latcommoninfl.are_conj1depfutapl45|c1presdep|aturis|masculine|dative|pl|fut|active
latcommoninfl.are_conj1depfutapl46|c1presdep|aturos|masculine|accusative|pl|fut|active
latcommoninfl.are_conj1depfutapl47|c1presdep|aturis|masculine|ablative|pl|fut|active
latcommoninfl.are_conj1depfutapl48|c1presdep|aturi|masculine|voc|pl|fut|active

latcommoninfl.are_conj1depfutapl49|c1presdep|atura|feminine|nominative|singular|fut|active
latcommoninfl.are_conj1depfutapl50|c1presdep|aturae|feminine|genitive|singular|fut|active
latcommoninfl.are_conj1depfutapl51|c1presdep|aturae|feminine|dative|singular|fut|active
latcommoninfl.are_conj1depfutapl52|c1presdep|aturam|feminine|accusative|singular|fut|active
latcommoninfl.are_conj1depfutapl53|c1presdep|atura|feminine|ablative|singular|fut|active
latcommoninfl.are_conj1depfutapl54|c1presdep|atura|feminine|voc|singular|fut|active

latcommoninfl.are_conj1depfutapl55|c1presdep|aturae|feminine|nominative|pl|fut|active
latcommoninfl.are_conj1depfutapl56|c1presdep|aturarum|feminine|genitive|pl|fut|active
latcommoninfl.are_conj1depfutapl57|c1presdep|aturis|feminine|dative|pl|fut|active
latcommoninfl.are_conj1depfutapl58|c1presdep|aturas|feminine|accusative|pl|fut|active
latcommoninfl.are_conj1depfutapl59|c1presdep|aturis|feminine|ablative|pl|fut|active
latcommoninfl.are_conj1depfutapl60|c1presdep|aturae|feminine|voc|pl|fut|active

latcommoninfl.are_conj1depfutapl61|c1presdep|aturum|neuter|nominative|singular|fut|active
latcommoninfl.are_conj1depfutapl62|c1presdep|aturi|neuter|genitive|singular|fut|active
latcommoninfl.are_conj1depfutapl63|c1presdep|aturo|neuter|dative|singular|fut|active
latcommoninfl.are_conj1depfutapl64|c1presdep|aturum|neuter|accusative|singular|fut|active
latcommoninfl.are_conj1depfutapl65|c1presdep|aturo|neuter|ablative|singular|fut|active
latcommoninfl.are_conj1depfutapl66|c1presdep|aturum|neuter|voc|singular|fut|active

latcommoninfl.are_conj1depfutapl67|c1presdep|atura|neuter|nominative|pl|fut|active
latcommoninfl.are_conj1depfutapl68|c1presdep|aturorum|neuter|genitive|pl|fut|active
latcommoninfl.are_conj1depfutapl69|c1presdep|aturis|neuter|dative|pl|fut|active
latcommoninfl.are_conj1depfutapl70|c1presdep|atura|neuter|accusative|pl|fut|active
latcommoninfl.are_conj1depfutapl71|c1presdep|aturis|neuter|ablative|pl|fut|active
latcommoninfl.are_conj1depfutapl72|c1presdep|atura|neuter|voc|pl|fut|active
