RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice

latcommoninfl.ere_conj2depfutapl1|conj2dep|iturus|masculine|nominative|singular|fut|active
latcommoninfl.ere_conj2depfutapl2|conj2dep|ituri|masculine|genitive|singular|fut|active
latcommoninfl.ere_conj2depfutapl3|conj2dep|ituro|masculine|dative|singular|fut|active
latcommoninfl.ere_conj2depfutapl4|conj2dep|iturum|masculine|accusative|singular|fut|active
latcommoninfl.ere_conj2depfutapl5|conj2dep|ituro|masculine|ablative|singular|fut|active
latcommoninfl.ere_conj2depfutapl6|conj2dep|iture|masculine|vocative|singular|fut|active

latcommoninfl.ere_conj2depfutapl7|conj2dep|ituri|masculine|nominative|plural|fut|active
latcommoninfl.ere_conj2depfutapl8|conj2dep|iturorum|masculine|genitive|plural|fut|active
latcommoninfl.ere_conj2depfutapl9|conj2dep|ituris|masculine|dative|plural|fut|active
latcommoninfl.ere_conj2depfutapl10|conj2dep|ituros|masculine|accusative|plural|fut|active
latcommoninfl.ere_conj2depfutapl11|conj2dep|ituris|masculine|ablative|plural|fut|active
latcommoninfl.ere_conj2depfutapl12|conj2dep|ituri|masculine|vocative|plural|fut|active

latcommoninfl.ere_conj2depfutapl13|conj2dep|itura|feminine|nominative|singular|fut|active
latcommoninfl.ere_conj2depfutapl14|conj2dep|iturae|feminine|genitive|singular|fut|active
latcommoninfl.ere_conj2depfutapl15|conj2dep|iturae|feminine|dative|singular|fut|active
latcommoninfl.ere_conj2depfutapl16|conj2dep|ituram|feminine|accusative|singular|fut|active
latcommoninfl.ere_conj2depfutapl17|conj2dep|itura|feminine|ablative|singular|fut|active
latcommoninfl.ere_conj2depfutapl18|conj2dep|itura|feminine|vocative|singular|fut|active

latcommoninfl.ere_conj2depfutapl19|conj2dep|iturae|feminine|nominative|plural|fut|active
latcommoninfl.ere_conj2depfutapl20|conj2dep|iturarum|feminine|genitive|plural|fut|active
latcommoninfl.ere_conj2depfutapl21|conj2dep|ituris|feminine|dative|plural|fut|active
latcommoninfl.ere_conj2depfutapl22|conj2dep|ituras|feminine|accusative|plural|fut|active
latcommoninfl.ere_conj2depfutapl23|conj2dep|ituris|feminine|ablative|plural|fut|active
latcommoninfl.ere_conj2depfutapl24|conj2dep|iturae|feminine|vocative|plural|fut|active

latcommoninfl.ere_conj2depfutapl25|conj2dep|iturum|neuter|nominative|singular|fut|active
latcommoninfl.ere_conj2depfutapl26|conj2dep|ituri|neuter|genitive|singular|fut|active
latcommoninfl.ere_conj2depfutapl27|conj2dep|ituro|neuter|dative|singular|fut|active
latcommoninfl.ere_conj2depfutapl28|conj2dep|iturum|neuter|accusative|singular|fut|active
latcommoninfl.ere_conj2depfutapl29|conj2dep|ituro|neuter|ablative|singular|fut|active
latcommoninfl.ere_conj2depfutapl30|conj2dep|iturum|neuter|vocative|singular|fut|active

latcommoninfl.ere_conj2depfutapl31|conj2dep|itura|neuter|nominative|plural|fut|active
latcommoninfl.ere_conj2depfutapl32|conj2dep|iturorum|neuter|genitive|plural|fut|active
latcommoninfl.ere_conj2depfutapl33|conj2dep|ituris|neuter|dative|plural|fut|active
latcommoninfl.ere_conj2depfutapl34|conj2dep|itura|neuter|accusative|plural|fut|active
latcommoninfl.ere_conj2depfutapl35|conj2dep|ituris|neuter|ablative|plural|fut|active
latcommoninfl.ere_conj2depfutapl36|conj2dep|itura|neuter|vocative|plural|fut|active

latcommoninfl.ere_conj2depfutapl37|c2presdep|iturus|masculine|nominative|singular|fut|active
latcommoninfl.ere_conj2depfutapl38|c2presdep|ituri|masculine|genitive|singular|fut|active
latcommoninfl.ere_conj2depfutapl39|c2presdep|ituro|masculine|dative|singular|fut|active
latcommoninfl.ere_conj2depfutapl40|c2presdep|iturum|masculine|accusative|singular|fut|active
latcommoninfl.ere_conj2depfutapl41|c2presdep|ituro|masculine|ablative|singular|fut|active
latcommoninfl.ere_conj2depfutapl42|c2presdep|iture|masculine|vocative|singular|fut|active

latcommoninfl.ere_conj2depfutapl43|c2presdep|ituri|masculine|nominative|plural|fut|active
latcommoninfl.ere_conj2depfutapl44|c2presdep|iturorum|masculine|genitive|plural|fut|active
latcommoninfl.ere_conj2depfutapl45|c2presdep|ituris|masculine|dative|plural|fut|active
latcommoninfl.ere_conj2depfutapl46|c2presdep|ituros|masculine|accusative|plural|fut|active
latcommoninfl.ere_conj2depfutapl47|c2presdep|ituris|masculine|ablative|plural|fut|active
latcommoninfl.ere_conj2depfutapl48|c2presdep|ituri|masculine|vocative|plural|fut|active

latcommoninfl.ere_conj2depfutapl49|c2presdep|itura|feminine|nominative|singular|fut|active
latcommoninfl.ere_conj2depfutapl50|c2presdep|iturae|feminine|genitive|singular|fut|active
latcommoninfl.ere_conj2depfutapl51|c2presdep|iturae|feminine|dative|singular|fut|active
latcommoninfl.ere_conj2depfutapl52|c2presdep|ituram|feminine|accusative|singular|fut|active
latcommoninfl.ere_conj2depfutapl53|c2presdep|itura|feminine|ablative|singular|fut|active
latcommoninfl.ere_conj2depfutapl54|c2presdep|itura|feminine|vocative|singular|fut|active

latcommoninfl.ere_conj2depfutapl55|c2presdep|iturae|feminine|nominative|plural|fut|active
latcommoninfl.ere_conj2depfutapl56|c2presdep|iturarum|feminine|genitive|plural|fut|active
latcommoninfl.ere_conj2depfutapl57|c2presdep|ituris|feminine|dative|plural|fut|active
latcommoninfl.ere_conj2depfutapl58|c2presdep|ituras|feminine|accusative|plural|fut|active
latcommoninfl.ere_conj2depfutapl59|c2presdep|ituris|feminine|ablative|plural|fut|active
latcommoninfl.ere_conj2depfutapl60|c2presdep|iturae|feminine|vocative|plural|fut|active

latcommoninfl.ere_conj2depfutapl61|c2presdep|iturum|neuter|nominative|singular|fut|active
latcommoninfl.ere_conj2depfutapl62|c2presdep|ituri|neuter|genitive|singular|fut|active
latcommoninfl.ere_conj2depfutapl63|c2presdep|ituro|neuter|dative|singular|fut|active
latcommoninfl.ere_conj2depfutapl64|c2presdep|iturum|neuter|accusative|singular|fut|active
latcommoninfl.ere_conj2depfutapl65|c2presdep|ituro|neuter|ablative|singular|fut|active
latcommoninfl.ere_conj2depfutapl66|c2presdep|iturum|neuter|vocative|singular|fut|active

latcommoninfl.ere_conj2depfutapl67|c2presdep|itura|neuter|nominative|plural|fut|active
latcommoninfl.ere_conj2depfutapl68|c2presdep|iturorum|neuter|genitive|plural|fut|active
latcommoninfl.ere_conj2depfutapl69|c2presdep|ituris|neuter|dative|plural|fut|active
latcommoninfl.ere_conj2depfutapl70|c2presdep|itura|neuter|accusative|plural|fut|active
latcommoninfl.ere_conj2depfutapl71|c2presdep|ituris|neuter|ablative|plural|fut|active
latcommoninfl.ere_conj2depfutapl72|c2presdep|itura|neuter|vocative|plural|fut|active
