RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice

latcommoninfl.ere_conj2depperfppl1|conj2dep|etus|masculine|nominative|singular|pft|passive
latcommoninfl.ere_conj2depperfppl2|conj2dep|eti|masculine|genitive|singular|pft|passive
latcommoninfl.ere_conj2depperfppl3|conj2dep|eto|masculine|dative|singular|pft|passive
latcommoninfl.ere_conj2depperfppl4|conj2dep|etum|masculine|accusative|singular|pft|passive
latcommoninfl.ere_conj2depperfppl5|conj2dep|eto|masculine|ablative|singular|pft|passive
latcommoninfl.ere_conj2depperfppl6|conj2dep|ete|masculine|voc|singular|pft|passive

latcommoninfl.ere_conj2depperfppl7|conj2dep|eti|masculine|nominative|pl|pft|passive
latcommoninfl.ere_conj2depperfppl8|conj2dep|etorum|masculine|genitive|pl|pft|passive
latcommoninfl.ere_conj2depperfppl9|conj2dep|etis|masculine|dative|pl|pft|passive
latcommoninfl.ere_conj2depperfppl10|conj2dep|etos|masculine|accusative|pl|pft|passive
latcommoninfl.ere_conj2depperfppl11|conj2dep|etis|masculine|ablative|pl|pft|passive
latcommoninfl.ere_conj2depperfppl12|conj2dep|eti|masculine|voc|pl|pft|passive

latcommoninfl.ere_conj2depperfppl13|conj2dep|eta|feminine|nominative|singular|pft|passive
latcommoninfl.ere_conj2depperfppl14|conj2dep|etae|feminine|genitive|singular|pft|passive
latcommoninfl.ere_conj2depperfppl15|conj2dep|etae|feminine|dative|singular|pft|passive
latcommoninfl.ere_conj2depperfppl16|conj2dep|etam|feminine|accusative|singular|pft|passive
latcommoninfl.ere_conj2depperfppl17|conj2dep|eta|feminine|ablative|singular|pft|passive
latcommoninfl.ere_conj2depperfppl18|conj2dep|eta|feminine|voc|singular|pft|passive

latcommoninfl.ere_conj2depperfppl19|conj2dep|etae|feminine|nominative|pl|pft|passive
latcommoninfl.ere_conj2depperfppl20|conj2dep|etarum|feminine|genitive|pl|pft|passive
latcommoninfl.ere_conj2depperfppl21|conj2dep|etis|feminine|dative|pl|pft|passive
latcommoninfl.ere_conj2depperfppl22|conj2dep|etas|feminine|accusative|pl|pft|passive
latcommoninfl.ere_conj2depperfppl23|conj2dep|etis|feminine|ablative|pl|pft|passive
latcommoninfl.ere_conj2depperfppl24|conj2dep|etae|feminine|voc|pl|pft|passive

latcommoninfl.ere_conj2depperfppl25|conj2dep|etum|neuter|nominative|singular|pft|passive
latcommoninfl.ere_conj2depperfppl26|conj2dep|eti|neuter|genitive|singular|pft|passive
latcommoninfl.ere_conj2depperfppl27|conj2dep|eto|neuter|dative|singular|pft|passive
latcommoninfl.ere_conj2depperfppl28|conj2dep|etum|neuter|accusative|singular|pft|passive
latcommoninfl.ere_conj2depperfppl29|conj2dep|eto|neuter|ablative|singular|pft|passive
latcommoninfl.ere_conj2depperfppl30|conj2dep|etum|neuter|voc|singular|pft|passive

latcommoninfl.ere_conj2depperfppl31|conj2dep|eta|neuter|nominative|pl|pft|passive
latcommoninfl.ere_conj2depperfppl32|conj2dep|etorum|neuter|genitive|pl|pft|passive
latcommoninfl.ere_conj2depperfppl33|conj2dep|etis|neuter|dative|pl|pft|passive
latcommoninfl.ere_conj2depperfppl34|conj2dep|eta|neuter|accusative|pl|pft|passive
latcommoninfl.ere_conj2depperfppl35|conj2dep|etis|neuter|ablative|pl|pft|passive
latcommoninfl.ere_conj2depperfppl36|conj2dep|eta|neuter|voc|pl|pft|passive
