RuleUrn#InflectionClasses#Ending#Gender#Case#Number#ense#Voice
latcommoninfl.fut_futppl1#pftpass#urus#masc#nom#sg#fut#act
latcommoninfl.fut_futppl2#pftpass#uri#masc#gen#sg#fut#act
latcommoninfl.fut_futppl3#pftpass#uro#masc#dat#sg#fut#act
latcommoninfl.fut_futppl4#pftpass#urum#masc#acc#sg#fut#act
latcommoninfl.fut_futppl5#pftpass#uro#masc#abl#sg#fut#act
latcommoninfl.fut_futppl6#pftpass#ure#masc#voc#sg#fut#act

latcommoninfl.fut_futppl7#pftpass#uri#masc#nom#pl#fut#act
latcommoninfl.fut_futppl8#pftpass#urorum#masc#gen#pl#fut#act
latcommoninfl.fut_futppl9#pftpass#uris#masc#dat#pl#fut#act
latcommoninfl.fut_futppl10#pftpass#uros#masc#acc#pl#fut#act
latcommoninfl.fut_futppl11#pftpass#uris#masc#abl#pl#fut#act
latcommoninfl.fut_futppl12#pftpass#uri#masc#voc#pl#fut#act

latcommoninfl.fut_futppl13#pftpass#ura#fem#nom#sg#fut#act
latcommoninfl.fut_futppl14#pftpass#urae#fem#gen#sg#fut#act
latcommoninfl.fut_futppl15#pftpass#urae#fem#dat#sg#fut#act
latcommoninfl.fut_futppl16#pftpass#uram#fem#acc#sg#fut#act
latcommoninfl.fut_futppl17#pftpass#ura#fem#abl#sg#fut#act
latcommoninfl.fut_futppl18#pftpass#ura#fem#voc#sg#fut#act

latcommoninfl.fut_futppl19#pftpass#urae#fem#nom#pl#fut#act
latcommoninfl.fut_futppl20#pftpass#urarum#fem#gen#pl#fut#act
latcommoninfl.fut_futppl21#pftpass#uris#fem#dat#pl#fut#act
latcommoninfl.fut_futppl22#pftpass#uras#fem#acc#pl#fut#act
latcommoninfl.fut_futppl23#pftpass#uris#fem#abl#pl#fut#act
latcommoninfl.fut_futppl24#pftpass#urae#fem#voc#pl#fut#act

latcommoninfl.fut_futppl25#pftpass#urum#neut#nom#sg#fut#act
latcommoninfl.fut_futppl26#pftpass#uri#neut#gen#sg#fut#act
latcommoninfl.fut_futppl27#pftpass#uro#neutc#dat#sg#fut#act
latcommoninfl.fut_futppl28#pftpass#urum#neutc#acc#sg#fut#act
latcommoninfl.fut_futppl29#pftpass#uro#neut#abl#sg#fut#act
latcommoninfl.fut_futppl30#pftpass#urum#neut#voc#sg#fut#act

latcommoninfl.fut_futppl31#pftpass#ura#neut#nom#pl#fut#act
latcommoninfl.fut_futppl32#pftpass#urorum#neut#gen#pl#fut#act
latcommoninfl.fut_futppl33#pftpass#uris#neut#dat#pl#fut#act
latcommoninfl.fut_futppl34#pftpass#ura#neut#acc#pl#fut#act
latcommoninfl.fut_futppl35#pftpass#uris#neut#abl#pl#fut#act
latcommoninfl.fut_futppl36#pftpass#ura#neut#voc#pl#fut#act
