RuleUrn|InflectionClasses|Ending|Gender|Case|Number|ense|Voice
latcommoninfl.fut_futppl1|pftpass|urus|masculine|nominative|singular|fut|active
latcommoninfl.fut_futppl2|pftpass|uri|masculine|gen|singular|fut|active
latcommoninfl.fut_futppl3|pftpass|uro|masculine|dat|singular|fut|active
latcommoninfl.fut_futppl4|pftpass|urum|masculine|acc|singular|fut|active
latcommoninfl.fut_futppl5|pftpass|uro|masculine|abl|singular|fut|active
latcommoninfl.fut_futppl6|pftpass|ure|masculine|voc|singular|fut|active

latcommoninfl.fut_futppl7|pftpass|uri|masculine|nominative|pl|fut|active
latcommoninfl.fut_futppl8|pftpass|urorum|masculine|gen|pl|fut|active
latcommoninfl.fut_futppl9|pftpass|uris|masculine|dat|pl|fut|active
latcommoninfl.fut_futppl10|pftpass|uros|masculine|acc|pl|fut|active
latcommoninfl.fut_futppl11|pftpass|uris|masculine|abl|pl|fut|active
latcommoninfl.fut_futppl12|pftpass|uri|masculine|voc|pl|fut|active

latcommoninfl.fut_futppl13|pftpass|ura|fem|nominative|singular|fut|active
latcommoninfl.fut_futppl14|pftpass|urae|fem|gen|singular|fut|active
latcommoninfl.fut_futppl15|pftpass|urae|fem|dat|singular|fut|active
latcommoninfl.fut_futppl16|pftpass|uram|fem|acc|singular|fut|active
latcommoninfl.fut_futppl17|pftpass|ura|fem|abl|singular|fut|active
latcommoninfl.fut_futppl18|pftpass|ura|fem|voc|singular|fut|active

latcommoninfl.fut_futppl19|pftpass|urae|fem|nominative|pl|fut|active
latcommoninfl.fut_futppl20|pftpass|urarum|fem|gen|pl|fut|active
latcommoninfl.fut_futppl21|pftpass|uris|fem|dat|pl|fut|active
latcommoninfl.fut_futppl22|pftpass|uras|fem|acc|pl|fut|active
latcommoninfl.fut_futppl23|pftpass|uris|fem|abl|pl|fut|active
latcommoninfl.fut_futppl24|pftpass|urae|fem|voc|pl|fut|active

latcommoninfl.fut_futppl25|pftpass|urum|neut|nominative|singular|fut|active
latcommoninfl.fut_futppl26|pftpass|uri|neut|gen|singular|fut|active
latcommoninfl.fut_futppl27|pftpass|uro|neutc|dat|singular|fut|active
latcommoninfl.fut_futppl28|pftpass|urum|neutc|acc|singular|fut|active
latcommoninfl.fut_futppl29|pftpass|uro|neut|abl|singular|fut|active
latcommoninfl.fut_futppl30|pftpass|urum|neut|voc|singular|fut|active

latcommoninfl.fut_futppl31|pftpass|ura|neut|nominative|pl|fut|active
latcommoninfl.fut_futppl32|pftpass|urorum|neut|gen|pl|fut|active
latcommoninfl.fut_futppl33|pftpass|uris|neut|dat|pl|fut|active
latcommoninfl.fut_futppl34|pftpass|ura|neut|acc|pl|fut|active
latcommoninfl.fut_futppl35|pftpass|uris|neut|abl|pl|fut|active
latcommoninfl.fut_futppl36|pftpass|ura|neut|voc|pl|fut|active
