RuleUrn|InflectionClasses|Ending|Gender|Case|Number|ense|Voice
latcommoninfl.fut_futppl1|pftpass|urus|masculine|nominative|singular|fut|active
latcommoninfl.fut_futppl2|pftpass|uri|masculine|genitive|singular|fut|active
latcommoninfl.fut_futppl3|pftpass|uro|masculine|dative|singular|fut|active
latcommoninfl.fut_futppl4|pftpass|urum|masculine|accusative|singular|fut|active
latcommoninfl.fut_futppl5|pftpass|uro|masculine|ablative|singular|fut|active
latcommoninfl.fut_futppl6|pftpass|ure|masculine|vocative|singular|fut|active

latcommoninfl.fut_futppl7|pftpass|uri|masculine|nominative|plural|fut|active
latcommoninfl.fut_futppl8|pftpass|urorum|masculine|genitive|plural|fut|active
latcommoninfl.fut_futppl9|pftpass|uris|masculine|dative|plural|fut|active
latcommoninfl.fut_futppl10|pftpass|uros|masculine|accusative|plural|fut|active
latcommoninfl.fut_futppl11|pftpass|uris|masculine|ablative|plural|fut|active
latcommoninfl.fut_futppl12|pftpass|uri|masculine|vocative|plural|fut|active

latcommoninfl.fut_futppl13|pftpass|ura|feminine|nominative|singular|fut|active
latcommoninfl.fut_futppl14|pftpass|urae|feminine|genitive|singular|fut|active
latcommoninfl.fut_futppl15|pftpass|urae|feminine|dative|singular|fut|active
latcommoninfl.fut_futppl16|pftpass|uram|feminine|accusative|singular|fut|active
latcommoninfl.fut_futppl17|pftpass|ura|feminine|ablative|singular|fut|active
latcommoninfl.fut_futppl18|pftpass|ura|feminine|vocative|singular|fut|active

latcommoninfl.fut_futppl19|pftpass|urae|feminine|nominative|plural|fut|active
latcommoninfl.fut_futppl20|pftpass|urarum|feminine|genitive|plural|fut|active
latcommoninfl.fut_futppl21|pftpass|uris|feminine|dative|plural|fut|active
latcommoninfl.fut_futppl22|pftpass|uras|feminine|accusative|plural|fut|active
latcommoninfl.fut_futppl23|pftpass|uris|feminine|ablative|plural|fut|active
latcommoninfl.fut_futppl24|pftpass|urae|feminine|vocative|plural|fut|active

latcommoninfl.fut_futppl25|pftpass|urum|neuter|nominative|singular|fut|active
latcommoninfl.fut_futppl26|pftpass|uri|neuter|genitive|singular|fut|active
latcommoninfl.fut_futppl27|pftpass|uro|neutc|dative|singular|fut|active
latcommoninfl.fut_futppl28|pftpass|urum|neutc|accusative|singular|fut|active
latcommoninfl.fut_futppl29|pftpass|uro|neuter|ablative|singular|fut|active
latcommoninfl.fut_futppl30|pftpass|urum|neuter|vocative|singular|fut|active

latcommoninfl.fut_futppl31|pftpass|ura|neuter|nominative|plural|fut|active
latcommoninfl.fut_futppl32|pftpass|urorum|neuter|genitive|plural|fut|active
latcommoninfl.fut_futppl33|pftpass|uris|neuter|dative|plural|fut|active
latcommoninfl.fut_futppl34|pftpass|ura|neuter|accusative|plural|fut|active
latcommoninfl.fut_futppl35|pftpass|uris|neuter|ablative|plural|fut|active
latcommoninfl.fut_futppl36|pftpass|ura|neuter|vocative|plural|fut|active
