RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
latcommoninfl.pft_perfppl1#pftpass#us#masc#nom#sg#pft#pass
latcommoninfl.pft_perfppl2#pftpass#i#masc#gen#sg#pft#pass
latcommoninfl.pft_perfppl3#pftpass#o#masc#dat#sg#pft#pass
latcommoninfl.pft_perfppl4#pftpass#um#masc#acc#sg#pft#pass
latcommoninfl.pft_perfppl5#pftpass#o#masc#abl#sg#pft#pass
latcommoninfl.pft_perfppl6#pftpass#e#masc#voc#sg#pft#pass

latcommoninfl.pft_perfppl7#pftpass#i#masc#nom#pl#pft#pass
latcommoninfl.pft_perfppl8#pftpass#orum#masc#gen#pl#pft#pass
latcommoninfl.pft_perfppl9#pftpass#is#masc#dat#pl#pft#pass
latcommoninfl.pft_perfppl10#pftpass#os#masc#acc#pl#pft#pass
latcommoninfl.pft_perfppl11#pftpass#is#masc#abl#pl#pft#pass
latcommoninfl.pft_perfppl12#pftpass#i#masc#voc#pl#pft#pass

latcommoninfl.pft_perfppl13#pftpass#a#fem#nom#sg#pft#pass
latcommoninfl.pft_perfppl14#pftpass#ae#fem#gen#sg#pft#pass
latcommoninfl.pft_perfppl15#pftpass#ae#fem#dat#sg#pft#pass
latcommoninfl.pft_perfppl16#pftpass#am#fem#acc#sg#pft#pass
latcommoninfl.pft_perfppl17#pftpass#a#fem#abl#sg#pft#pass
latcommoninfl.pft_perfppl18#pftpass#a#fem#voc#sg#pft#pass

latcommoninfl.pft_perfppl19#pftpass#ae#fem#nom#pl#pft#pass
latcommoninfl.pft_perfppl20#pftpass#arum#fem#gen#pl#pft#pass
latcommoninfl.pft_perfppl21#pftpass#is#fem#dat#pl#pft#pass
latcommoninfl.pft_perfppl22#pftpass#as#fem#acc#pl#pft#pass
latcommoninfl.pft_perfppl23#pftpass#is#fem#abl#pl#pft#pass
latcommoninfl.pft_perfppl24#pftpass#ae#fem#voc#pl#pft#pass

latcommoninfl.pft_perfppl25#pftpass#um#neut#nom#sg#pft#pass
latcommoninfl.pft_perfppl26#pftpass#i#neut#gen#sg#pft#pass
latcommoninfl.pft_perfppl27#pftpass#o#neutc#dat#sg#pft#pass
latcommoninfl.pft_perfppl28#pftpass#um#neutc#acc#sg#pft#pass
latcommoninfl.pft_perfppl29#pftpass#o#neut#abl#sg#pft#pass
latcommoninfl.pft_perfppl30#pftpass#um#neut#voc#sg#pft#pass

latcommoninfl.pft_perfppl31#pftpass#a#neut#nom#pl#pft#pass
latcommoninfl.pft_perfppl32#pftpass#orum#neut#gen#pl#pft#pass
latcommoninfl.pft_perfppl33#pftpass#is#neut#dat#pl#pft#pass
latcommoninfl.pft_perfppl34#pftpass#a#neut#acc#pl#pft#pass
latcommoninfl.pft_perfppl35#pftpass#is#neut#abl#pl#pft#pass
latcommoninfl.pft_perfppl36#pftpass#a#neut#voc#pl#pft#pass
