RuleUrn|InflectionClasses|Ending|Gender|Case|Number|Tense|Voice
latcommoninfl.pft_perfppl1|pftpass|us|masculine|nominative|singular|pft|passive
latcommoninfl.pft_perfppl2|pftpass|i|masculine|gen|singular|pft|passive
latcommoninfl.pft_perfppl3|pftpass|o|masculine|dat|singular|pft|passive
latcommoninfl.pft_perfppl4|pftpass|um|masculine|acc|singular|pft|passive
latcommoninfl.pft_perfppl5|pftpass|o|masculine|abl|singular|pft|passive
latcommoninfl.pft_perfppl6|pftpass|e|masculine|voc|singular|pft|passive

latcommoninfl.pft_perfppl7|pftpass|i|masculine|nominative|pl|pft|passive
latcommoninfl.pft_perfppl8|pftpass|orum|masculine|gen|pl|pft|passive
latcommoninfl.pft_perfppl9|pftpass|is|masculine|dat|pl|pft|passive
latcommoninfl.pft_perfppl10|pftpass|os|masculine|acc|pl|pft|passive
latcommoninfl.pft_perfppl11|pftpass|is|masculine|abl|pl|pft|passive
latcommoninfl.pft_perfppl12|pftpass|i|masculine|voc|pl|pft|passive

latcommoninfl.pft_perfppl13|pftpass|a|fem|nominative|singular|pft|passive
latcommoninfl.pft_perfppl14|pftpass|ae|fem|gen|singular|pft|passive
latcommoninfl.pft_perfppl15|pftpass|ae|fem|dat|singular|pft|passive
latcommoninfl.pft_perfppl16|pftpass|am|fem|acc|singular|pft|passive
latcommoninfl.pft_perfppl17|pftpass|a|fem|abl|singular|pft|passive
latcommoninfl.pft_perfppl18|pftpass|a|fem|voc|singular|pft|passive

latcommoninfl.pft_perfppl19|pftpass|ae|fem|nominative|pl|pft|passive
latcommoninfl.pft_perfppl20|pftpass|arum|fem|gen|pl|pft|passive
latcommoninfl.pft_perfppl21|pftpass|is|fem|dat|pl|pft|passive
latcommoninfl.pft_perfppl22|pftpass|as|fem|acc|pl|pft|passive
latcommoninfl.pft_perfppl23|pftpass|is|fem|abl|pl|pft|passive
latcommoninfl.pft_perfppl24|pftpass|ae|fem|voc|pl|pft|passive

latcommoninfl.pft_perfppl25|pftpass|um|neut|nominative|singular|pft|passive
latcommoninfl.pft_perfppl26|pftpass|i|neut|gen|singular|pft|passive
latcommoninfl.pft_perfppl27|pftpass|o|neutc|dat|singular|pft|passive
latcommoninfl.pft_perfppl28|pftpass|um|neutc|acc|singular|pft|passive
latcommoninfl.pft_perfppl29|pftpass|o|neut|abl|singular|pft|passive
latcommoninfl.pft_perfppl30|pftpass|um|neut|voc|singular|pft|passive

latcommoninfl.pft_perfppl31|pftpass|a|neut|nominative|pl|pft|passive
latcommoninfl.pft_perfppl32|pftpass|orum|neut|gen|pl|pft|passive
latcommoninfl.pft_perfppl33|pftpass|is|neut|dat|pl|pft|passive
latcommoninfl.pft_perfppl34|pftpass|a|neut|acc|pl|pft|passive
latcommoninfl.pft_perfppl35|pftpass|is|neut|abl|pl|pft|passive
latcommoninfl.pft_perfppl36|pftpass|a|neut|voc|pl|pft|passive
