StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
ocremorph.irrv1|ls.n46529|svm|first|singular|present|indicative|active
ocremorph.irrv2|ls.n46529|es|second|singular|present|indicative|active
ocremorph.irrv3|ls.n46529|est|third|singular|present|indicative|active
ocremorph.irrv4|ls.n46529|svmvs|first|plural|present|indicative|active
ocremorph.irrv5|ls.n46529|estis|second|plural|present|indicative|active
ocremorph.irrv6|ls.n46529|svnt|third|plural|present|indicative|active

ocremorph.irrv7|ls.n46529|eram|first|singular|imperfect|indicative|active
ocremorph.irrv8|ls.n46529|eras|second|singular|imperfect|indicative|active
ocremorph.irrv9|ls.n46529|erat|third|singular|imperfect|indicative|active
ocremorph.irrv9b|ls.n46529|era|third|singular|imperfect|indicative|active
ocremorph.irrv10|ls.n46529|eramvs|first|plural|imperfect|indicative|active
ocremorph.irrv11|ls.n46529|eratis|second|plural|imperfect|indicative|active
ocremorph.irrv12|ls.n46529|erant|third|plural|imperfect|indicative|active

ocremorph.irrv13|ls.n46529|ero|first|singular|future|indicative|active
ocremorph.irrv14|ls.n46529|eris|second|singular|future|indicative|active
ocremorph.irrv15|ls.n46529|erit|third|singular|future|indicative|active
ocremorph.irrv16|ls.n46529|erimvs|first|plural|future|indicative|active
ocremorph.irrv17|ls.n46529|eritis|second|plural|future|indicative|active
ocremorph.irrv18|ls.n46529|ervnt|third|plural|future|indicative|active

ocremorph.irrv19|ls.n46529|fvi|first|singular|perfect|indicative|active
ocremorph.irrv20|ls.n46529|fvisti|second|singular|perfect|indicative|active
ocremorph.irrv21|ls.n46529|fvit|third|singular|perfect|indicative|active
ocremorph.irrv22|ls.n46529|fvimvs|first|plural|perfect|indicative|active
ocremorph.irrv23|ls.n46529|fvistis|second|plural|perfect|indicative|active
ocremorph.irrv24|ls.n46529|fvervnt|third|plural|perfect|indicative|active
ocremorph.irrv24b|ls.n46529|fvere|third|plural|perfect|indicative|active

ocremorph.irrv25|ls.n46529|fveram|first|singular|pluperfect|indicative|active
ocremorph.irrv26|ls.n46529|fveras|second|singular|pluperfect|indicative|active
ocremorph.irrv27|ls.n46529|fverat|third|singular|pluperfect|indicative|active
ocremorph.irrv28|ls.n46529|fveramvs|first|plural|pluperfect|indicative|active
ocremorph.irrv29|ls.n46529|fveratis|second|plural|pluperfect|indicative|active
ocremorph.irrv30|ls.n46529|fverant|third|plural|pluperfect|indicative|active

ocremorph.irrv31|ls.n46529|fvero|first|singular|future_perfect|indicative|active
ocremorph.irrv32|ls.n46529|fveris|second|singular|future_perfect|indicative|active
ocremorph.irrv33|ls.n46529|fverit|third|singular|future_perfect|indicative|active
ocremorph.irrv34|ls.n46529|fverimvs|first|plural|future_perfect|indicative|active
ocremorph.irrv35|ls.n46529|fveritis|second|plural|future_perfect|indicative|active
ocremorph.irrv36|ls.n46529|fverint|third|plural|future_perfect|indicative|active

ocremorph.irrv37|ls.n46529|sim|first|singular|present|subjunctive|active
ocremorph.irrv38|ls.n46529|sis|second|singular|present|subjunctive|active
ocremorph.irrv39|ls.n46529|sit|third|singular|present|subjunctive|active
ocremorph.irrv40|ls.n46529|simuv|first|plural|present|subjunctive|active
ocremorph.irrv41|ls.n46529|sitis|second|plural|present|subjunctive|active
ocremorph.irrv42|ls.n46529|sint|third|plural|present|subjunctive|active

ocremorph.irrv43|ls.n46529|essem|first|singular|imperfect|subjunctive|active
ocremorph.irrv44|ls.n46529|esses|second|singular|imperfect|subjunctive|active
ocremorph.irrv45|ls.n46529|esset|third|singular|imperfect|subjunctive|active
ocremorph.irrv46|ls.n46529|essemvs|first|plural|imperfect|subjunctive|active
ocremorph.irrv47|ls.n46529|essetis|second|plural|imperfect|subjunctive|active
ocremorph.irrv48|ls.n46529|essent|third|plural|imperfect|subjunctive|active

ocremorph.irrv49|ls.n46529|fverim|first|singular|perfect|subjunctive|active
ocremorph.irrv50|ls.n46529|fveris|second|singular|perfect|subjunctive|active
ocremorph.irrv51|ls.n46529|fverit|third|singular|perfect|subjunctive|active
ocremorph.irrv52|ls.n46529|fverimvs|first|plural|perfect|subjunctive|active
ocremorph.irrv53|ls.n46529|fveritis|second|plural|perfect|subjunctive|active
ocremorph.irrv54|ls.n46529|fverint|third|plural|perfect|subjunctive|active

ocremorph.irrv55|ls.n46529|fvissem|first|singular|pluperfect|subjunctive|active
ocremorph.irrv56|ls.n46529|fvisses|second|singular|pluperfect|subjunctive|active
ocremorph.irrv57|ls.n46529|fvisset|third|singular|pluperfect|subjunctive|active
ocremorph.irrv58|ls.n46529|fvissemvs|first|plural|pluperfect|subjunctive|active
ocremorph.irrv59|ls.n46529|fvissetis|second|plural|pluperfect|subjunctive|active
ocremorph.irrv60|ls.n46529|fvissent|third|plural|pluperfect|subjunctive|active

ocremorph.irrv133|ls.n46529|es|second|singular|present|imperative|active
ocremorph.irrv134|ls.n46529|este|second|plural|present|imperative|active
ocremorph.irrv135|ls.n46529|esto|second|singular|future|imperative|active
ocremorph.irrv136|ls.n46529|estote|second|plural|future|imperative|active
ocremorph.irrv137|ls.n46529|esto|third|singular|future|imperative|active
ocremorph.irrv138|ls.n46529|svnto|third|plural|future|imperative|active
