StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
ocremorph.irrv1|lexent.n46529|svm|1st|singular|present|indic|active
ocremorph.irrv2|lexent.n46529|es|2nd|singular|present|indic|active
ocremorph.irrv3|lexent.n46529|est|3rd|singular|present|indic|active
ocremorph.irrv4|lexent.n46529|svmvs|1st|plural|present|indic|active
ocremorph.irrv5|lexent.n46529|estis|2nd|plural|present|indic|active
ocremorph.irrv6|lexent.n46529|svnt|3rd|plural|present|indic|active

ocremorph.irrv7|lexent.n46529|eram|1st|singular|impft|indic|active
ocremorph.irrv8|lexent.n46529|eras|2nd|singular|impft|indic|active
ocremorph.irrv9|lexent.n46529|erat|3rd|singular|impft|indic|active
ocremorph.irrv9b|lexent.n46529|era|3rd|singular|impft|indic|active
ocremorph.irrv10|lexent.n46529|eramvs|1st|plural|impft|indic|active
ocremorph.irrv11|lexent.n46529|eratis|2nd|plural|impft|indic|active
ocremorph.irrv12|lexent.n46529|erant|3rd|plural|impft|indic|active

ocremorph.irrv13|lexent.n46529|ero|1st|singular|fut|indic|active
ocremorph.irrv14|lexent.n46529|eris|2nd|singular|fut|indic|active
ocremorph.irrv15|lexent.n46529|erit|3rd|singular|fut|indic|active
ocremorph.irrv16|lexent.n46529|erimvs|1st|plural|fut|indic|active
ocremorph.irrv17|lexent.n46529|eritis|2nd|plural|fut|indic|active
ocremorph.irrv18|lexent.n46529|ervnt|3rd|plural|fut|indic|active

ocremorph.irrv19|lexent.n46529|fvi|1st|singular|pft|indic|active
ocremorph.irrv20|lexent.n46529|fvisti|2nd|singular|pft|indic|active
ocremorph.irrv21|lexent.n46529|fvit|3rd|singular|pft|indic|active
ocremorph.irrv22|lexent.n46529|fvimvs|1st|plural|pft|indic|active
ocremorph.irrv23|lexent.n46529|fvistis|2nd|plural|pft|indic|active
ocremorph.irrv24|lexent.n46529|fvervnt|3rd|plural|pft|indic|active
ocremorph.irrv24b|lexent.n46529|fvere|3rd|plural|pft|indic|active

ocremorph.irrv25|lexent.n46529|fveram|1st|singular|plupft|indic|active
ocremorph.irrv26|lexent.n46529|fveras|2nd|singular|plupft|indic|active
ocremorph.irrv27|lexent.n46529|fverat|3rd|singular|plupft|indic|active
ocremorph.irrv28|lexent.n46529|fveramvs|1st|plural|plupft|indic|active
ocremorph.irrv29|lexent.n46529|fveratis|2nd|plural|plupft|indic|active
ocremorph.irrv30|lexent.n46529|fverant|3rd|plural|plupft|indic|active

ocremorph.irrv31|lexent.n46529|fvero|1st|singular|futpft|indic|active
ocremorph.irrv32|lexent.n46529|fveris|2nd|singular|futpft|indic|active
ocremorph.irrv33|lexent.n46529|fverit|3rd|singular|futpft|indic|active
ocremorph.irrv34|lexent.n46529|fverimvs|1st|plural|futpft|indic|active
ocremorph.irrv35|lexent.n46529|fveritis|2nd|plural|futpft|indic|active
ocremorph.irrv36|lexent.n46529|fverint|3rd|plural|futpft|indic|active

ocremorph.irrv37|lexent.n46529|sim|1st|singular|present|subj|active
ocremorph.irrv38|lexent.n46529|sis|2nd|singular|present|subj|active
ocremorph.irrv39|lexent.n46529|sit|3rd|singular|present|subj|active
ocremorph.irrv40|lexent.n46529|simuv|1st|plural|present|subj|active
ocremorph.irrv41|lexent.n46529|sitis|2nd|plural|present|subj|active
ocremorph.irrv42|lexent.n46529|sint|3rd|plural|present|subj|active

ocremorph.irrv43|lexent.n46529|essem|1st|singular|impft|subj|active
ocremorph.irrv44|lexent.n46529|esses|2nd|singular|impft|subj|active
ocremorph.irrv45|lexent.n46529|esset|3rd|singular|impft|subj|active
ocremorph.irrv46|lexent.n46529|essemvs|1st|plural|impft|subj|active
ocremorph.irrv47|lexent.n46529|essetis|2nd|plural|impft|subj|active
ocremorph.irrv48|lexent.n46529|essent|3rd|plural|impft|subj|active

ocremorph.irrv49|lexent.n46529|fverim|1st|singular|pft|subj|active
ocremorph.irrv50|lexent.n46529|fveris|2nd|singular|pft|subj|active
ocremorph.irrv51|lexent.n46529|fverit|3rd|singular|pft|subj|active
ocremorph.irrv52|lexent.n46529|fverimvs|1st|plural|pft|subj|active
ocremorph.irrv53|lexent.n46529|fveritis|2nd|plural|pft|subj|active
ocremorph.irrv54|lexent.n46529|fverint|3rd|plural|pft|subj|active

ocremorph.irrv55|lexent.n46529|fvissem|1st|singular|plupft|subj|active
ocremorph.irrv56|lexent.n46529|fvisses|2nd|singular|plupft|subj|active
ocremorph.irrv57|lexent.n46529|fvisset|3rd|singular|plupft|subj|active
ocremorph.irrv58|lexent.n46529|fvissemvs|1st|plural|plupft|subj|active
ocremorph.irrv59|lexent.n46529|fvissetis|2nd|plural|plupft|subj|active
ocremorph.irrv60|lexent.n46529|fvissent|3rd|plural|plupft|subj|active

ocremorph.irrv133|lexent.n46529|es|2nd|singular|present|imptv|active
ocremorph.irrv134|lexent.n46529|este|2nd|plural|present|imptv|active
ocremorph.irrv135|lexent.n46529|esto|2nd|singular|fut|imptv|active
ocremorph.irrv136|lexent.n46529|estote|2nd|plural|fut|imptv|active
ocremorph.irrv137|lexent.n46529|esto|3rd|singular|fut|imptv|active
ocremorph.irrv138|lexent.n46529|svnto|3rd|plural|fut|imptv|active
