StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
ocremorph.irrv1#lexent.n46529#svm#1st#sg#pres#indic#act
ocremorph.irrv2#lexent.n46529#es#2nd#sg#pres#indic#act
ocremorph.irrv3#lexent.n46529#est#3rd#sg#pres#indic#act
ocremorph.irrv4#lexent.n46529#svmvs#1st#pl#pres#indic#act
ocremorph.irrv5#lexent.n46529#estis#2nd#pl#pres#indic#act
ocremorph.irrv6#lexent.n46529#svnt#3rd#pl#pres#indic#act

ocremorph.irrv7#lexent.n46529#eram#1st#sg#impft#indic#act
ocremorph.irrv8#lexent.n46529#eras#2nd#sg#impft#indic#act
ocremorph.irrv9#lexent.n46529#erat#3rd#sg#impft#indic#act
ocremorph.irrv9b#lexent.n46529#era#3rd#sg#impft#indic#act
ocremorph.irrv10#lexent.n46529#eramvs#1st#pl#impft#indic#act
ocremorph.irrv11#lexent.n46529#eratis#2nd#pl#impft#indic#act
ocremorph.irrv12#lexent.n46529#erant#3rd#pl#impft#indic#act

ocremorph.irrv13#lexent.n46529#ero#1st#sg#fut#indic#act
ocremorph.irrv14#lexent.n46529#eris#2nd#sg#fut#indic#act
ocremorph.irrv15#lexent.n46529#erit#3rd#sg#fut#indic#act
ocremorph.irrv16#lexent.n46529#erimvs#1st#pl#fut#indic#act
ocremorph.irrv17#lexent.n46529#eritis#2nd#pl#fut#indic#act
ocremorph.irrv18#lexent.n46529#ervnt#3rd#pl#fut#indic#act

ocremorph.irrv19#lexent.n46529#fvi#1st#sg#pft#indic#act
ocremorph.irrv20#lexent.n46529#fvisti#2nd#sg#pft#indic#act
ocremorph.irrv21#lexent.n46529#fvit#3rd#sg#pft#indic#act
ocremorph.irrv22#lexent.n46529#fvimvs#1st#pl#pft#indic#act
ocremorph.irrv23#lexent.n46529#fvistis#2nd#pl#pft#indic#act
ocremorph.irrv24#lexent.n46529#fvervnt#3rd#pl#pft#indic#act
ocremorph.irrv24b#lexent.n46529#fvere#3rd#pl#pft#indic#act

ocremorph.irrv25#lexent.n46529#fveram#1st#sg#plupft#indic#act
ocremorph.irrv26#lexent.n46529#fveras#2nd#sg#plupft#indic#act
ocremorph.irrv27#lexent.n46529#fverat#3rd#sg#plupft#indic#act
ocremorph.irrv28#lexent.n46529#fveramvs#1st#pl#plupft#indic#act
ocremorph.irrv29#lexent.n46529#fveratis#2nd#pl#plupft#indic#act
ocremorph.irrv30#lexent.n46529#fverant#3rd#pl#plupft#indic#act

ocremorph.irrv31#lexent.n46529#fvero#1st#sg#futpft#indic#act
ocremorph.irrv32#lexent.n46529#fveris#2nd#sg#futpft#indic#act
ocremorph.irrv33#lexent.n46529#fverit#3rd#sg#futpft#indic#act
ocremorph.irrv34#lexent.n46529#fverimvs#1st#pl#futpft#indic#act
ocremorph.irrv35#lexent.n46529#fveritis#2nd#pl#futpft#indic#act
ocremorph.irrv36#lexent.n46529#fverint#3rd#pl#futpft#indic#act

ocremorph.irrv37#lexent.n46529#sim#1st#sg#pres#subj#act
ocremorph.irrv38#lexent.n46529#sis#2nd#sg#pres#subj#act
ocremorph.irrv39#lexent.n46529#sit#3rd#sg#pres#subj#act
ocremorph.irrv40#lexent.n46529#simuv#1st#pl#pres#subj#act
ocremorph.irrv41#lexent.n46529#sitis#2nd#pl#pres#subj#act
ocremorph.irrv42#lexent.n46529#sint#3rd#pl#pres#subj#act

ocremorph.irrv43#lexent.n46529#essem#1st#sg#impft#subj#act
ocremorph.irrv44#lexent.n46529#esses#2nd#sg#impft#subj#act
ocremorph.irrv45#lexent.n46529#esset#3rd#sg#impft#subj#act
ocremorph.irrv46#lexent.n46529#essemvs#1st#pl#impft#subj#act
ocremorph.irrv47#lexent.n46529#essetis#2nd#pl#impft#subj#act
ocremorph.irrv48#lexent.n46529#essent#3rd#pl#impft#subj#act

ocremorph.irrv49#lexent.n46529#fverim#1st#sg#pft#subj#act
ocremorph.irrv50#lexent.n46529#fveris#2nd#sg#pft#subj#act
ocremorph.irrv51#lexent.n46529#fverit#3rd#sg#pft#subj#act
ocremorph.irrv52#lexent.n46529#fverimvs#1st#pl#pft#subj#act
ocremorph.irrv53#lexent.n46529#fveritis#2nd#pl#pft#subj#act
ocremorph.irrv54#lexent.n46529#fverint#3rd#pl#pft#subj#act

ocremorph.irrv55#lexent.n46529#fvissem#1st#sg#plupft#subj#act
ocremorph.irrv56#lexent.n46529#fvisses#2nd#sg#plupft#subj#act
ocremorph.irrv57#lexent.n46529#fvisset#3rd#sg#plupft#subj#act
ocremorph.irrv58#lexent.n46529#fvissemvs#1st#pl#plupft#subj#act
ocremorph.irrv59#lexent.n46529#fvissetis#2nd#pl#plupft#subj#act
ocremorph.irrv60#lexent.n46529#fvissent#3rd#pl#plupft#subj#act

ocremorph.irrv133#lexent.n46529#es#2nd#sg#pres#imptv#act
ocremorph.irrv134#lexent.n46529#este#2nd#pl#pres#imptv#act
ocremorph.irrv135#lexent.n46529#esto#2nd#sg#fut#imptv#act
ocremorph.irrv136#lexent.n46529#estote#2nd#pl#fut#imptv#act
ocremorph.irrv137#lexent.n46529#esto#3rd#sg#fut#imptv#act
ocremorph.irrv138#lexent.n46529#svnto#3rd#pl#fut#imptv#act
