StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice
ocremorph.irrv1|lexent.n46529|svm|first|singular|present|indicative|active
ocremorph.irrv2|lexent.n46529|es|second|singular|present|indicative|active
ocremorph.irrv3|lexent.n46529|est|third|singular|present|indicative|active
ocremorph.irrv4|lexent.n46529|svmvs|first|plural|present|indicative|active
ocremorph.irrv5|lexent.n46529|estis|second|plural|present|indicative|active
ocremorph.irrv6|lexent.n46529|svnt|third|plural|present|indicative|active

ocremorph.irrv7|lexent.n46529|eram|first|singular|imperfect|indicative|active
ocremorph.irrv8|lexent.n46529|eras|second|singular|imperfect|indicative|active
ocremorph.irrv9|lexent.n46529|erat|third|singular|imperfect|indicative|active
ocremorph.irrv9b|lexent.n46529|era|third|singular|imperfect|indicative|active
ocremorph.irrv10|lexent.n46529|eramvs|first|plural|imperfect|indicative|active
ocremorph.irrv11|lexent.n46529|eratis|second|plural|imperfect|indicative|active
ocremorph.irrv12|lexent.n46529|erant|third|plural|imperfect|indicative|active

ocremorph.irrv13|lexent.n46529|ero|first|singular|future|indicative|active
ocremorph.irrv14|lexent.n46529|eris|second|singular|future|indicative|active
ocremorph.irrv15|lexent.n46529|erit|third|singular|future|indicative|active
ocremorph.irrv16|lexent.n46529|erimvs|first|plural|future|indicative|active
ocremorph.irrv17|lexent.n46529|eritis|second|plural|future|indicative|active
ocremorph.irrv18|lexent.n46529|ervnt|third|plural|future|indicative|active

ocremorph.irrv19|lexent.n46529|fvi|first|singular|perfect|indicative|active
ocremorph.irrv20|lexent.n46529|fvisti|second|singular|perfect|indicative|active
ocremorph.irrv21|lexent.n46529|fvit|third|singular|perfect|indicative|active
ocremorph.irrv22|lexent.n46529|fvimvs|first|plural|perfect|indicative|active
ocremorph.irrv23|lexent.n46529|fvistis|second|plural|perfect|indicative|active
ocremorph.irrv24|lexent.n46529|fvervnt|third|plural|perfect|indicative|active
ocremorph.irrv24b|lexent.n46529|fvere|third|plural|perfect|indicative|active

ocremorph.irrv25|lexent.n46529|fveram|first|singular|pluperfect|indicative|active
ocremorph.irrv26|lexent.n46529|fveras|second|singular|pluperfect|indicative|active
ocremorph.irrv27|lexent.n46529|fverat|third|singular|pluperfect|indicative|active
ocremorph.irrv28|lexent.n46529|fveramvs|first|plural|pluperfect|indicative|active
ocremorph.irrv29|lexent.n46529|fveratis|second|plural|pluperfect|indicative|active
ocremorph.irrv30|lexent.n46529|fverant|third|plural|pluperfect|indicative|active

ocremorph.irrv31|lexent.n46529|fvero|first|singular|future_perfect|indicative|active
ocremorph.irrv32|lexent.n46529|fveris|second|singular|future_perfect|indicative|active
ocremorph.irrv33|lexent.n46529|fverit|third|singular|future_perfect|indicative|active
ocremorph.irrv34|lexent.n46529|fverimvs|first|plural|future_perfect|indicative|active
ocremorph.irrv35|lexent.n46529|fveritis|second|plural|future_perfect|indicative|active
ocremorph.irrv36|lexent.n46529|fverint|third|plural|future_perfect|indicative|active

ocremorph.irrv37|lexent.n46529|sim|first|singular|present|subjunctive|active
ocremorph.irrv38|lexent.n46529|sis|second|singular|present|subjunctive|active
ocremorph.irrv39|lexent.n46529|sit|third|singular|present|subjunctive|active
ocremorph.irrv40|lexent.n46529|simuv|first|plural|present|subjunctive|active
ocremorph.irrv41|lexent.n46529|sitis|second|plural|present|subjunctive|active
ocremorph.irrv42|lexent.n46529|sint|third|plural|present|subjunctive|active

ocremorph.irrv43|lexent.n46529|essem|first|singular|imperfect|subjunctive|active
ocremorph.irrv44|lexent.n46529|esses|second|singular|imperfect|subjunctive|active
ocremorph.irrv45|lexent.n46529|esset|third|singular|imperfect|subjunctive|active
ocremorph.irrv46|lexent.n46529|essemvs|first|plural|imperfect|subjunctive|active
ocremorph.irrv47|lexent.n46529|essetis|second|plural|imperfect|subjunctive|active
ocremorph.irrv48|lexent.n46529|essent|third|plural|imperfect|subjunctive|active

ocremorph.irrv49|lexent.n46529|fverim|first|singular|perfect|subjunctive|active
ocremorph.irrv50|lexent.n46529|fveris|second|singular|perfect|subjunctive|active
ocremorph.irrv51|lexent.n46529|fverit|third|singular|perfect|subjunctive|active
ocremorph.irrv52|lexent.n46529|fverimvs|first|plural|perfect|subjunctive|active
ocremorph.irrv53|lexent.n46529|fveritis|second|plural|perfect|subjunctive|active
ocremorph.irrv54|lexent.n46529|fverint|third|plural|perfect|subjunctive|active

ocremorph.irrv55|lexent.n46529|fvissem|first|singular|pluperfect|subjunctive|active
ocremorph.irrv56|lexent.n46529|fvisses|second|singular|pluperfect|subjunctive|active
ocremorph.irrv57|lexent.n46529|fvisset|third|singular|pluperfect|subjunctive|active
ocremorph.irrv58|lexent.n46529|fvissemvs|first|plural|pluperfect|subjunctive|active
ocremorph.irrv59|lexent.n46529|fvissetis|second|plural|pluperfect|subjunctive|active
ocremorph.irrv60|lexent.n46529|fvissent|third|plural|pluperfect|subjunctive|active

ocremorph.irrv133|lexent.n46529|es|second|singular|present|imperative|active
ocremorph.irrv134|lexent.n46529|este|second|plural|present|imperative|active
ocremorph.irrv135|lexent.n46529|esto|second|singular|future|imperative|active
ocremorph.irrv136|lexent.n46529|estote|second|plural|future|imperative|active
ocremorph.irrv137|lexent.n46529|esto|third|singular|future|imperative|active
ocremorph.irrv138|lexent.n46529|svnto|third|plural|future|imperative|active
