StemUrn|LexicalEntity|Stem|InflClass

hebrewplace.acad|compnov.acad|acad|foreign
hebrewplace.adama|compnov.adama|adama|foreign
hebrewplace.anamiim|compnov.anamiim|anamiim|foreign
hebrewplace.arach|compnov.arach|arach|foreign
hebrewplace.ararat|compnov.ararat|ararat|foreign
hebrewplace.arboc|compnov.arboc|arboc|foreign
hebrewplace.asasonthamar|compnov.asasonthamar|asasonthamar|foreign
hebrewplace.astaroth|compnov.astaroth|astaroth|foreign
hebrewplace.asur|compnov.asur|asur|foreign
hebrewplace.babylon|compnov.babylon|babylon|foreign
hebrewplace.balac|compnov.balac|balac|foreign
hebrewplace.bathuel|compnov.bathuel|bathuel|foreign
hebrewplace.bethel|compnov.bethel|bethel|foreign
hebrewplace.bethleem|compnov.bethleem|bethleem|foreign
hebrewplace.cades|compnov.cades|cades|foreign
hebrewplace.cainan|compnov.cainan|cainan|foreign
hebrewplace.celuim|compnov.celuim|celuim|foreign
hebrewplace.chabrath|compnov.chabrath|chabrath|foreign
hebrewplace.chalac|compnov.chalac|chalac|foreign
hebrewplace.chalanne|compnov.chalanne|chalanne|foreign

hebrewplace.cham|compnov.cham|cham|foreign
hebrewplace.chanaam|compnov.chanaam|chanaam|foreign
hebrewplace.chanaan|compnov.chanaan|chanaan|foreign

hebrewplace.charam|compnov.charam|charam|foreign
hebrewplace.charan|compnov.charan|charan|foreign
hebrewplace.charram|compnov.charram|charram|foreign
hebrewplace.charran|compnov.charran|charran|foreign
hebrewplace.chebrom|compnov.chebrom|chebrom|foreign
hebrewplace.chobal|compnov.chobal|chobal|foreign
hebrewplace.clam|compnov.clam|clam|foreign

hebrewplace.dasem|compnov.dasem|dasem|foreign
hebrewplace.denaba|compnov.denaba|denaba|foreign
hebrewplace.dothaim|compnov.dothaim|dothaim|foreign
hebrewplace.eden|compnov.eden|eden|foreign
hebrewplace.edom|compnov.edom|edom|foreign

hebrewplace.elasar|compnov.elasar|elasar|foreign
hebrewplace.elasor|compnov.elasor|elasor|foreign
hebrewplace.ephrata|compnov.ephrata|ephrata|foreign
hebrewplace.ephratha|compnov.ephratha|ephratha|foreign
hebrewplace.ethiopie|compnov.ethiopie|ethiopie|foreign
hebrewplace.euilat|compnov.euilat|euilat|foreign
hebrewplace.euphratem|compnov.euphratem|euphratem|foreign
hebrewplace.euphrates|compnov.euphrates|euphrates|foreign
hebrewplace.gader|compnov.gader|gader|foreign
hebrewplace.galaad|compnov.galaad|galaad|foreign
hebrewplace.gazam|compnov.gazam|gazam|foreign
hebrewplace.geon|compnov.geon|geon|foreign
hebrewplace.gethem|compnov.gethem|gethem|foreign
hebrewplace.hai|compnov.hai|hai|foreign
hebrewplace.hay|compnov.hay|hay|foreign
hebrewplace.iacob|compnov.iacob|iacob|foreign
hebrewplace.israel|compnov.israel|israel|foreign
hebrewplace.iudim|compnov.iudim|iudim|foreign
hebrewplace.laban|compnov.laban|laban|foreign
hebrewplace.labiim|compnov.labiim|labiim|foreign
hebrewplace.lasa|compnov.lasa|lasa|foreign
hebrewplace.luza|compnov.luza|luza|foreign
hebrewplace.mabre|compnov.mabre|mabre|foreign
hebrewplace.malec|compnov.malec|malec|foreign
hebrewplace.mambre|compnov.mambre|mambre|foreign
hebrewplace.masecca|compnov.masecca|masecca|foreign
hebrewplace.mesaraim|compnov.mesaraim|mesaraim|foreign

hebrewplace.messa|compnov.messa|messa|foreign
hebrewplace.moab|compnov.moab|moab|foreign
hebrewplace.nephthuim|compnov.nephthuim|nephthuim|foreign
hebrewplace.niniuem|compnov.niniuem|niniuem|foreign
hebrewplace.pharam|compnov.pharam|pharam|foreign
hebrewplace.phetrusiim|compnov.phetrusiim|phetrusiim|foreign
hebrewplace.philistiim|compnov.philistiim|philistiim|foreign
hebrewplace.phison|compnov.phison|phison|foreign
hebrewplace.phogor|compnov.phogor|phogor|foreign
hebrewplace.rhooboth|compnov.rhooboth|rhooboth|foreign
hebrewplace.rooboth|compnov.rooboth|rooboth|foreign
hebrewplace.sane|compnov.sane|sane|foreign
hebrewplace.seboim|compnov.seboim|seboim|foreign
hebrewplace.segor|compnov.segor|segor|foreign
hebrewplace.seir|compnov.seir|seir|foreign
hebrewplace.sennaar|compnov.sennaar|sennaar|foreign
hebrewplace.sicimis|compnov.sicimis|sicimis|foreign
hebrewplace.sychem|compnov.sychem|sychem|foreign

hebrewplace.terebinthum|compnov.terebinthum|terebinthum|foreign
hebrewplace.tigris|compnov.tigris|tigris|foreign