StemUrn|LexicalEntity|Stem|InflClass

hebrewname.abada|compnov.abada|abada|foreign
hebrewname.abel|compnov.abel|abel|foreign
hebrewname.abida|compnov.abida|abida|foreign
hebrewname.abimael|compnov.abimael|abimael|foreign
hebrewname.abimelech|compnov.abimelech|abimelech|foreign
hebrewname.abraam|compnov.abraam|abraam|foreign
hebrewname.abraham|compnov.abraham|abraham|foreign
hebrewname.abram|compnov.abram|abram|foreign
hebrewname.achobor|compnov.achobor|achobor|foreign
hebrewname.acobor|compnov.acobor|acobor|foreign
hebrewname.ada|compnov.ada|ada|foreign
hebrewname.adad|compnov.adad|adad|foreign
hebrewname.adam|compnov.adam|adam|foreign
hebrewname.adas|compnov.adas|adas|foreign
hebrewname.adda|compnov.adda|adda|foreign
hebrewname.adoram|compnov.adoram|adoram|foreign
hebrewname.agar|compnov.agar|agar|foreign
hebrewname.ager|compnov.ager|ager|foreign
hebrewname.agnas|compnov.agnas|agnas|foreign
hebrewname.agne|compnov.agne|agne|foreign
hebrewname.aimal|compnov.aimal|aimal|foreign
hebrewname.amalec|compnov.amalec|amalec|foreign
hebrewname.amatheum|compnov.amatheum|amatheum|foreign
hebrewname.ammon|compnov.ammon|ammon|foreign
hebrewname.amraphel|compnov.amraphel|amraphel|foreign
hebrewname.ana|compnov.ana|ana|foreign
hebrewname.aner|compnov.aner|aner|foreign
hebrewname.apher|compnov.apher|apher|foreign
hebrewname.aracheum|compnov.aracheum|aracheum|foreign
hebrewname.aradium|compnov.aradium|aradium|foreign
hebrewname.aram|compnov.aram|aram|foreign
hebrewname.aran|compnov.aran|aran|foreign
hebrewname.arath|compnov.arath|arath|foreign
hebrewname.arioch|compnov.arioch|arioch|foreign
hebrewname.arphaxad|compnov.arphaxad|arphaxad|foreign
hebrewname.arran|compnov.arran|arran|foreign
hebrewname.asar|compnov.asar|asar|foreign
hebrewname.asarmoth|compnov.asarmoth|asarmoth|foreign
hebrewname.asbar|compnov.asbar|asbar|foreign
hebrewname.aschonem|compnov.aschonem|aschonem|foreign
hebrewname.aser|compnov.aser|aser|foreign
hebrewname.asom|compnov.asom|asom|foreign
hebrewname.assurim|compnov.assurim|assurim|foreign
hebrewname.asur|compnov.asur|asur|foreign
hebrewname.aunam|compnov.aunam|aunam|foreign
hebrewname.azau|compnov.azau|azau|foreign
hebrewname.balaam|compnov.balaam|balaam|foreign
hebrewname.balac|compnov.balac|balac|foreign
hebrewname.balan|compnov.balan|balan|foreign
hebrewname.balenon|compnov.balenon|balenon|foreign
hebrewname.balla|compnov.balla|balla|foreign
hebrewname.ballam|compnov.ballam|ballam|foreign
hebrewname.balle|compnov.balle|balle|foreign
hebrewname.barad|compnov.barad|barad|foreign
hebrewname.barsa|compnov.barsa|barsa|foreign
hebrewname.basemas|compnov.basemas|basemas|foreign
hebrewname.basemath|compnov.basemath|basemath|foreign
hebrewname.bathuel|compnov.bathuel|bathuel|foreign
hebrewname.bemiamin|compnov.bemiamin|bemiamin|foreign
hebrewname.beniamin|compnov.beniamin|beniamin|foreign
hebrewname.beor|compnov.beor|beor|foreign
hebrewname.besamath|compnov.besamath|besamath|foreign
hebrewname.bethel|compnov.bethel|bethel|foreign
hebrewname.bosorra|compnov.bosorra|bosorra|foreign
hebrewname.buz|compnov.buz|buz|foreign
hebrewname.cades|compnov.cades|cades|foreign
hebrewname.cain|compnov.cain|cain|foreign
hebrewname.cainam|compnov.cainam|cainam|foreign
hebrewname.camuel|compnov.camuel|camuel|foreign
hebrewname.caphthurim|compnov.caphthurim|caphthurim|foreign
hebrewname.carnain|compnov.carnain|carnain|foreign
hebrewname.cedar|compnov.cedar|cedar|foreign
hebrewname.cedma|compnov.cedma|cedma|foreign
hebrewname.cedmoneos|compnov.cedmoneos|cedmoneos|foreign
hebrewname.cenemeos|compnov.cenemeos|cenemeos|foreign
hebrewname.ceneos|compnov.ceneos|ceneos|foreign
hebrewname.cenes|compnov.cenes|cenes|foreign
hebrewname.cenez|compnov.cenez|cenez|foreign
hebrewname.cethura|compnov.cethura|cethura|foreign
hebrewname.chainaam|compnov.chainaam|chainaam|foreign
hebrewname.cham|compnov.cham|cham|foreign
hebrewname.chanaam|compnov.chanaam|chanaam|foreign
hebrewname.chanaan|compnov.chanaan|chanaan|foreign
hebrewname.chargal|compnov.chargal|chargal|foreign
hebrewname.charram|compnov.charram|charram|foreign
hebrewname.chazad|compnov.chazad|chazad|foreign
hebrewname.chette|compnov.chette|chette|foreign
hebrewname.cheture|compnov.cheture|cheture|foreign
hebrewname.chodorlaomor|compnov.chodorlaomor|chodorlaomor|foreign
hebrewname.chus|compnov.chus|chus|foreign
hebrewname.core|compnov.core|core|foreign
hebrewname.cyneum|compnov.cyneum|cyneum|foreign
hebrewname.dan|compnov.dan|dan|foreign
hebrewname.debora|compnov.debora|debora|foreign
hebrewname.decla|compnov.decla|decla|foreign
hebrewname.dedan|compnov.dedan|dedan|foreign
hebrewname.deson|compnov.deson|deson|foreign
hebrewname.dina|compnov.dina|dina|foreign
hebrewname.eamin|compnov.eamin|eamin|foreign
hebrewname.ebal|compnov.ebal|ebal|foreign
hebrewname.eber|compnov.eber|eber|foreign
hebrewname.ebron|compnov.ebron|ebron|foreign
hebrewname.edom|compnov.edom|edom|foreign
hebrewname.ee|compnov.ee|ee|foreign
hebrewname.elam|compnov.elam|elam|foreign
hebrewname.eliba|compnov.eliba|eliba|foreign
hebrewname.elibama|compnov.elibama|elibama|foreign
hebrewname.elibas|compnov.elibas|elibas|foreign
hebrewname.elibemas|compnov.elibemas|elibemas|foreign
hebrewname.elibemath|compnov.elibemath|elibemath|foreign
hebrewname.eliezer|compnov.eliezer|eliezer|foreign
hebrewname.elipham|compnov.elipham|elipham|foreign
hebrewname.eliphas|compnov.eliphas|eliphas|foreign
hebrewname.elissa|compnov.elissa|elissa|foreign
hebrewname.elmodad|compnov.elmodad|elmodad|foreign
hebrewname.elom|compnov.elom|elom|foreign
hebrewname.eman|compnov.eman|eman|foreign
hebrewname.emmeos|compnov.emmeos|emmeos|foreign
hebrewname.emor|compnov.emor|emor|foreign
hebrewname.enan|compnov.enan|enan|foreign
hebrewname.enoch|compnov.enoch|enoch|foreign
hebrewname.enos|compnov.enos|enos|foreign
hebrewname.ephrom|compnov.ephrom|ephrom|foreign
hebrewname.ephron|compnov.ephron|ephron|foreign
hebrewname.esan|compnov.esan|esan|foreign
hebrewname.esau|compnov.esau|esau|foreign
hebrewname.eschol|compnov.eschol|eschol|foreign
hebrewname.ethei|compnov.ethei|ethei|foreign
hebrewname.etteum|compnov.etteum|etteum|foreign
hebrewname.euila|compnov.euila|euila|foreign
hebrewname.euilat|compnov.euilat|euilat|foreign
hebrewname.gad|compnov.gad|gad|foreign
hebrewname.gaidad|compnov.gaidad|gaidad|foreign
hebrewname.gaon|compnov.gaon|gaon|foreign
hebrewname.gebel|compnov.gebel|gebel|foreign
hebrewname.gephar|compnov.gephar|gephar|foreign
hebrewname.geraris|compnov.geraris|geraris|foreign
hebrewname.gether|compnov.gether|gether|foreign
hebrewname.gola|compnov.gola|gola|foreign
hebrewname.gomer|compnov.gomer|gomer|foreign
hebrewname.gomorre|compnov.gomorre|gomorre|foreign
hebrewname.gotha|compnov.gotha|gotha|foreign
hebrewname.gotham|compnov.gotham|gotham|foreign
hebrewname.heber|compnov.heber|heber|foreign
hebrewname.hebron|compnov.hebron|hebron|foreign
hebrewname.hemor|compnov.hemor|hemor|foreign
hebrewname.het|compnov.het|het|foreign
hebrewname.hetteus|compnov.hetteus|hetteus|foreign
hebrewname.hochomad|compnov.hochomad|hochomad|foreign
hebrewname.horrei|compnov.horrei|horrei|foreign
hebrewname.hus|compnov.hus|hus|foreign
hebrewname.iaboch|compnov.iaboch|iaboch|foreign
hebrewname.iacob|compnov.iacob|iacob|foreign
hebrewname.iainan|compnov.iainan|iainan|foreign
hebrewname.iapeth|compnov.iapeth|iapeth|foreign
hebrewname.iaphet|compnov.iaphet|iaphet|foreign
hebrewname.iapheth|compnov.iapheth|iapheth|foreign
hebrewname.iared|compnov.iared|iared|foreign
hebrewname.iatur|compnov.iatur|iatur|foreign
hebrewname.iaynan|compnov.iaynan|iaynan|foreign
hebrewname.iduma|compnov.iduma|iduma|foreign
hebrewname.idumee|compnov.idumee|idumee|foreign
hebrewname.iebuseos|compnov.iebuseos|iebuseos|foreign
hebrewname.iebuseum|compnov.iebuseum|iebuseum|foreign
hebrewname.iectan|compnov.iectan|iectan|foreign
hebrewname.ieglom|compnov.ieglom|ieglom|foreign
hebrewname.ieldad|compnov.ieldad|ieldad|foreign
hebrewname.iesboc|compnov.iesboc|iesboc|foreign
hebrewname.iescha|compnov.iescha|iescha|foreign
hebrewname.iether|compnov.iether|iether|foreign
hebrewname.ieul|compnov.ieul|ieul|foreign
hebrewname.iobab|compnov.iobab|iobab|foreign
hebrewname.iobel|compnov.iobel|iobel|foreign
hebrewname.ioseph|compnov.ioseph|ioseph|foreign
hebrewname.isaaac|compnov.isaaac|isaaac|foreign
hebrewname.isaac|compnov.isaac|isaac|foreign
hebrewname.isachar|compnov.isachar|isachar|foreign
hebrewname.issachar|compnov.issachar|issachar|foreign
hebrewname.ithram|compnov.ithram|ithram|foreign
hebrewname.iubal|compnov.iubal|iubal|foreign
hebrewname.iucham|compnov.iucham|iucham|foreign
hebrewname.iudam|compnov.iudam|iudam|foreign
hebrewname.iudas|compnov.iudas|iudas|foreign
hebrewname.iudith|compnov.iudith|iudith|foreign
hebrewname.laban|compnov.laban|laban|foreign
hebrewname.lamech|compnov.lamech|lamech|foreign
hebrewname.laomim|compnov.laomim|laomim|foreign
hebrewname.lattusim|compnov.lattusim|lattusim|foreign
hebrewname.leson|compnov.leson|leson|foreign
hebrewname.leui|compnov.leui|leui|foreign
hebrewname.lia|compnov.lia|lia|foreign
hebrewname.liam|compnov.liam|liam|foreign
hebrewname.lian|compnov.lian|lian|foreign
hebrewname.lie|compnov.lie|lie|foreign
hebrewname.lot|compnov.lot|lot|foreign
hebrewname.lotan|compnov.lotan|lotan|foreign
hebrewname.loth|compnov.loth|loth|foreign
hebrewname.lud|compnov.lud|lud|foreign
hebrewname.maacha|compnov.maacha|maacha|foreign
hebrewname.madai|compnov.madai|madai|foreign
hebrewname.madal|compnov.madal|madal|foreign
hebrewname.madiam|compnov.madiam|madiam|foreign
hebrewname.madian|compnov.madian|madian|foreign
hebrewname.maeleth|compnov.maeleth|maeleth|foreign
hebrewname.magediel|compnov.magediel|magediel|foreign
hebrewname.magog|compnov.magog|magog|foreign
hebrewname.malalehel|compnov.malalehel|malalehel|foreign
hebrewname.mambre|compnov.mambre|mambre|foreign
hebrewname.manachath|compnov.manachath|manachath|foreign
hebrewname.masman|compnov.masman|masman|foreign
hebrewname.massam|compnov.massam|massam|foreign
hebrewname.masse|compnov.masse|masse|foreign
hebrewname.mathusala|compnov.mathusala|mathusala|foreign
hebrewname.mathusale|compnov.mathusale|mathusale|foreign
hebrewname.mathusalem|compnov.mathusalem|mathusalem|foreign
hebrewname.matraith|compnov.matraith|matraith|foreign
hebrewname.mauiael|compnov.mauiael|mauiael|foreign
hebrewname.mazar|compnov.mazar|mazar|foreign
hebrewname.mekhe|compnov.mekhe|mekhe|foreign
hebrewname.melcha|compnov.melcha|melcha|foreign
hebrewname.melchisedec|compnov.melchisedec|melchisedec|foreign
hebrewname.mes|compnov.mes|mes|foreign
hebrewname.mesraim|compnov.mesraim|mesraim|foreign
hebrewname.methebeel|compnov.methebeel|methebeel|foreign
hebrewname.mezoob|compnov.mezoob|mezoob|foreign
hebrewname.moab|compnov.moab|moab|foreign
hebrewname.mosoch|compnov.mosoch|mosoch|foreign
hebrewname.moze|compnov.moze|moze|foreign
hebrewname.nabaioth|compnov.nabaioth|nabaioth|foreign
hebrewname.nabdehel|compnov.nabdehel|nabdehel|foreign
hebrewname.nabeoth|compnov.nabeoth|nabeoth|foreign
hebrewname.nachor|compnov.nachor|nachor|foreign
hebrewname.nachoth|compnov.nachoth|nachoth|foreign
hebrewname.naphes|compnov.naphes|naphes|foreign
hebrewname.nazeth|compnov.nazeth|nazeth|foreign
hebrewname.nemroth|compnov.nemroth|nemroth|foreign
hebrewname.nephthalim|compnov.nephthalim|nephthalim|foreign
hebrewname.noe|compnov.noe|noe|foreign
hebrewname.noema|compnov.noema|noema|foreign
hebrewname.ochomad|compnov.ochomad|ochomad|foreign
hebrewname.olas|compnov.olas|olas|foreign
hebrewname.oman|compnov.oman|oman|foreign
hebrewname.omar|compnov.omar|omar|foreign
hebrewname.phalas|compnov.phalas|phalas|foreign
hebrewname.phalec|compnov.phalec|phalec|foreign
hebrewname.pharan|compnov.pharan|pharan|foreign
hebrewname.pherezeis|compnov.pherezeis|pherezeis|foreign
hebrewname.phichol|compnov.phichol|phichol|foreign
hebrewname.phihnon|compnov.phihnon|phihnon|foreign
hebrewname.philistiim|compnov.philistiim|philistiim|foreign
hebrewname.phuth|compnov.phuth|phuth|foreign
hebrewname.phylistiim|compnov.phylistiim|phylistiim|foreign
hebrewname.rachel|compnov.rachel|rachel|foreign
hebrewname.raga|compnov.raga|raga|foreign
hebrewname.ragau|compnov.ragau|ragau|foreign
hebrewname.raguel|compnov.raguel|raguel|foreign
hebrewname.raphaim|compnov.raphaim|raphaim|foreign
hebrewname.regma|compnov.regma|regma|foreign
hebrewname.reson|compnov.reson|reson|foreign
hebrewname.rhiphath|compnov.rhiphath|rhiphath|foreign
hebrewname.rhodii|compnov.rhodii|rhodii|foreign
hebrewname.rison|compnov.rison|rison|foreign
hebrewname.roma|compnov.roma|roma|foreign
hebrewname.rubem|compnov.rubem|rubem|foreign
hebrewname.ruben|compnov.ruben|ruben|foreign
hebrewname.saar|compnov.saar|saar|foreign
hebrewname.saba|compnov.saba|saba|foreign
hebrewname.saban|compnov.saban|saban|foreign
hebrewname.sabatha|compnov.sabatha|sabatha|foreign
hebrewname.sabathaca|compnov.sabathaca|sabathaca|foreign
hebrewname.sala|compnov.sala|sala|foreign
hebrewname.sale|compnov.sale|sale|foreign
hebrewname.saleph|compnov.saleph|saleph|foreign
hebrewname.samaa|compnov.samaa|samaa|foreign
hebrewname.samarium|compnov.samarium|samarium|foreign
hebrewname.sara|compnov.sara|sara|foreign
hebrewname.saram|compnov.saram|saram|foreign
hebrewname.sare|compnov.sare|sare|foreign
hebrewname.sarra|compnov.sarra|sarra|foreign
hebrewname.sarram|compnov.sarram|sarram|foreign
hebrewname.sarre|compnov.sarre|sarre|foreign
hebrewname.saul|compnov.saul|saul|foreign
hebrewname.seba|compnov.seba|seba|foreign
hebrewname.sebagon|compnov.sebagon|sebagon|foreign
hebrewname.sebegon|compnov.sebegon|sebegon|foreign
hebrewname.sebeon|compnov.sebeon|sebeon|foreign
hebrewname.segor|compnov.segor|segor|foreign
hebrewname.seir|compnov.seir|seir|foreign
hebrewname.sella|compnov.sella|sella|foreign
hebrewname.sem|compnov.sem|sem|foreign
hebrewname.sennaar|compnov.sennaar|sennaar|foreign
hebrewname.sephar|compnov.sephar|sephar|foreign
hebrewname.seruch|compnov.seruch|seruch|foreign
hebrewname.seth|compnov.seth|seth|foreign
hebrewname.sobal|compnov.sobal|sobal|foreign
hebrewname.sobe|compnov.sobe|sobe|foreign
hebrewname.some|compnov.some|some|foreign
hebrewname.sophan|compnov.sophan|sophan|foreign
hebrewname.sophar|compnov.sophar|sophar|foreign
hebrewname.soror|compnov.soror|soror|foreign
hebrewname.sue|compnov.sue|sue|foreign
hebrewname.sur|compnov.sur|sur|foreign
hebrewname.syche|compnov.syche|syche|foreign
hebrewname.sychem|compnov.sychem|sychem|foreign
hebrewname.symeom|compnov.symeom|symeom|foreign
hebrewname.symeon|compnov.symeon|symeon|foreign
hebrewname.symor|compnov.symor|symor|foreign
hebrewname.tabee|compnov.tabee|tabee|foreign
hebrewname.thaas|compnov.thaas|thaas|foreign
hebrewname.thamna|compnov.thamna|thamna|foreign
hebrewname.thare|compnov.thare|thare|foreign
hebrewname.thargal|compnov.thargal|thargal|foreign
hebrewname.tharsis|compnov.tharsis|tharsis|foreign
hebrewname.themam|compnov.themam|themam|foreign
hebrewname.theman|compnov.theman|theman|foreign
hebrewname.themanorum|compnov.themanorum|themanorum|foreign
hebrewname.themna|compnov.themna|themna|foreign
hebrewname.therman|compnov.therman|therman|foreign
hebrewname.thiras|compnov.thiras|thiras|foreign
hebrewname.thobal|compnov.thobal|thobal|foreign
hebrewname.thobel|compnov.thobel|thobel|foreign
hebrewname.thogorma|compnov.thogorma|thogorma|foreign
hebrewname.tolam|compnov.tolam|tolam|foreign
hebrewname.vl|compnov.vl|vl|foreign
hebrewname.vphir|compnov.vphir|vphir|foreign
hebrewname.zabulom|compnov.zabulom|zabulom|foreign
hebrewname.zabulon|compnov.zabulon|zabulon|foreign
hebrewname.zambran|compnov.zambran|zambran|foreign
hebrewname.zaphoin|compnov.zaphoin|zaphoin|foreign
hebrewname.zara|compnov.zara|zara|foreign
hebrewname.zare|compnov.zare|zare|foreign
hebrewname.zaresome|compnov.zaresome|zaresome|foreign
hebrewname.zelpha|compnov.zelpha|zelpha|foreign
hebrewname.zelphan|compnov.zelphan|zelphan|foreign
hebrewname.zelphe|compnov.zelphe|zelphe|foreign
hebrewname.zucam|compnov.zucam|zucam|foreign