RuleUrn|InflectionClasses|Ending|Person|Number|Tense|Mood|Voice

lat24.ere_plupft1|conj4|iveram|first|singular|pluperfect|indicative|active
lat24.ere_plupft2|conj4|iveras|second|singular|pluperfect|indicative|active
lat24.ere_plupft3|conj4|iverat|third|singular|pluperfect|indicative|active
lat24.ere_plupft4|conj4|iveramus|first|plural|pluperfect|indicative|active
lat24.ere_plupft5|conj4|iveratis|second|plural|pluperfect|indicative|active
lat24.ere_plupft6|conj4|iverant|third|plural|pluperfect|indicative|active

lat24.ere_plupft7|conj4|ivissem|first|singular|pluperfect|subjunctive|active
lat24.ere_plupft8|conj4|ivisses|second|singular|pluperfect|subjunctive|active
lat24.ere_plupft9|conj4|ivisset|third|singular|pluperfect|subjunctive|active
lat24.ere_plupft10|conj4|ivissemus|first|plural|pluperfect|subjunctive|active
lat24.ere_plupft11|conj4|ivissetis|second|plural|pluperfect|subjunctive|active
lat24.ere_plupft12|conj4|ivissent|third|plural|pluperfect|subjunctive|active